# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb2o5y_chothia.pdb	83.78	111	14	1	6	116	2	108	3e-64	188
Query_1	pdb1ncd_chothia.pdb	81.42	113	14	2	6	116	2	109	2e-62	184
Query_1	pdb3ubx_chothia.pdb	80.18	111	19	2	6	116	2	109	3e-61	181
Query_1	pdb2dbl_chothia.pdb	80.18	111	18	1	6	116	2	108	1e-60	179
Query_1	pdb1dbk_chothia.pdb	80.18	111	18	1	6	116	2	108	1e-60	179
Query_1	pdb1xct_chothia.pdb	77.48	111	20	1	6	116	2	107	4e-59	175
Query_1	pdb1xcq_chothia.pdb	77.48	111	20	1	6	116	2	107	4e-59	175
Query_1	pdb1ob1_chothia.pdb	73.87	111	26	1	6	116	2	109	2e-57	171
Query_1	pdb1cl7_chothia.pdb	71.93	114	25	2	5	116	1	109	8e-56	167
Query_1	pdb1ae6_chothia.pdb	59.82	112	42	2	5	116	1	109	1e-45	141
Query_1	pdb3sm5_chothia.pdb	53.78	119	42	2	6	116	2	115	5e-43	134
Query_1	pdb2a6d_chothia.pdb	53.98	113	48	2	5	116	1	110	2e-40	127
Query_1	pdb2a6k_chothia.pdb	53.98	113	48	2	5	116	1	110	2e-40	127
Query_1	pdb3v7a_chothia.pdb	51.79	112	51	1	5	116	1	109	3e-40	127
Query_1	pdb3nfp_chothia.pdb	52.25	111	46	2	6	116	2	105	8e-39	123
Query_1	pdb1ynt_chothia.pdb	51.79	112	49	2	5	116	1	107	1e-38	123
Query_1	pdb3rhw_chothia.pdb	53.10	113	50	2	5	116	1	111	2e-38	123
Query_1	pdb3rif_chothia.pdb	53.10	113	50	2	5	116	1	111	2e-38	123
Query_1	pdb3ri5_chothia.pdb	53.10	113	50	2	5	116	1	111	2e-38	123
Query_1	pdb3sdy_chothia.pdb	48.70	115	52	2	5	116	1	111	3e-38	122
Query_1	pdb3cvh_chothia.pdb	52.68	112	51	1	5	116	1	110	5e-38	122
Query_1	pdb1f11_chothia.pdb	55.36	112	46	2	5	116	1	108	2e-38	122
Query_1	pdb1e6j_chothia.pdb	50.00	112	53	1	5	116	1	109	5e-38	122
Query_1	pdb2qql_chothia.pdb	50.89	112	54	1	6	116	2	113	2e-38	122
Query_1	pdb3c09_chothia.pdb	52.21	113	48	3	6	116	2	110	3e-38	122
Query_1	pdb2b4c_chothia.pdb	49.18	122	50	2	5	116	1	120	4e-38	122
Query_1	pdb3fmg_chothia.pdb	50.89	112	53	1	5	116	1	110	2e-38	122
Query_1	pdb1fbi_chothia.pdb	51.79	112	53	1	5	116	1	111	7e-38	121
Query_1	pdb3vi4_chothia.pdb	51.79	112	49	1	5	116	1	107	1e-37	120
Query_1	pdb3vi3_chothia.pdb	51.79	112	49	1	5	116	1	107	1e-37	120
Query_1	pdb1t04_chothia.pdb	51.35	111	48	2	6	116	2	106	1e-37	120
Query_1	pdb1fpt_chothia.pdb	49.11	112	54	1	5	116	1	109	2e-37	120
Query_1	pdb2i9l_chothia.pdb	51.79	112	50	1	5	116	1	108	1e-37	120
Query_1	pdb2zck_chothia.pdb	50.89	112	54	1	5	116	1	111	1e-37	120
Query_1	pdb3vga_chothia.pdb	52.17	115	50	2	5	116	1	113	2e-37	120
Query_1	pdb2zcl_chothia.pdb	50.89	112	54	1	5	116	1	111	1e-37	120
Query_1	pdb2vwe_chothia.pdb	52.68	112	50	2	5	116	1	109	1e-37	120
Query_1	pdb3ncy_chothia.pdb	52.63	114	47	2	5	116	1	109	3e-37	119
Query_1	pdb2dtg_chothia.pdb	50.89	112	45	1	5	116	1	102	4e-37	119
Query_1	pdb2fjh_chothia.pdb	51.35	111	52	1	6	116	2	110	1e-36	118
Query_1	pdb3tt1_chothia.pdb	50.89	112	53	1	5	116	1	110	2e-36	118
Query_1	pdb1z3g_chothia.pdb	48.21	112	50	1	5	116	1	104	7e-37	118
Query_1	pdb3bgf_chothia.pdb	49.11	112	55	1	5	116	1	110	2e-36	117
Query_1	pdb1yed_chothia.pdb	49.56	113	56	1	5	116	1	113	3e-36	117
Query_1	pdb1rvf_chothia.pdb	51.79	112	50	2	5	116	1	108	2e-36	117
Query_1	pdb3eo1_chothia.pdb	48.65	111	54	1	6	116	2	109	5e-36	116
Query_1	pdb1i9r_chothia.pdb	49.55	111	51	1	6	116	2	107	8e-36	116
Query_1	pdb1s78_chothia.pdb	48.65	111	53	1	6	116	2	108	5e-36	116
Query_1	pdb2zjs_chothia.pdb	51.79	112	50	1	5	116	1	108	6e-36	116
Query_1	pdb3lqa_chothia.pdb	47.79	113	57	1	6	116	2	114	6e-36	116
Query_1	pdb1nma_chothia.pdb	49.56	113	54	2	5	116	1	111	9e-36	115
Query_1	pdb1yuh_chothia.pdb	48.21	112	53	2	5	116	1	107	2e-35	115
Query_1	pdb2qr0_chothia.pdb	50.45	111	50	2	6	116	2	107	2e-35	115
Query_1	pdb1afv_chothia.pdb	50.00	112	53	2	5	116	1	109	2e-35	115
Query_1	pdb3hmx_chothia.pdb	49.55	111	52	1	6	116	2	108	5e-35	114
Query_1	pdb3hmw_chothia.pdb	49.55	111	52	1	6	116	2	108	5e-35	114
Query_1	pdb3nn8_chothia.pdb	49.12	114	53	3	5	116	1	111	5e-35	114
Query_1	pdb1bbj_chothia.pdb	47.32	112	50	1	5	116	1	103	6e-35	114
Query_1	pdb1qnz_chothia.pdb	50.00	112	52	2	5	116	1	108	6e-35	114
Query_1	pdb1qle_chothia.pdb	48.21	112	53	1	5	116	1	107	8e-35	113
Query_1	pdb1b2w_chothia.pdb	49.55	111	50	2	6	116	2	106	3e-34	112
Query_1	pdb3mj8_chothia.pdb	46.43	112	53	3	5	116	1	105	3e-34	112
Query_1	pdb3mj9_chothia.pdb	46.43	112	53	3	5	116	1	105	3e-34	112
Query_1	pdb3v4v_chothia.pdb	49.11	112	55	1	5	116	1	110	2e-34	112
Query_1	pdb3v4p_chothia.pdb	49.11	112	55	1	5	116	1	110	2e-34	112
Query_1	pdb1jnh_chothia.pdb	47.32	112	55	2	5	116	1	108	7e-34	111
Query_1	pdb2a9n_chothia.pdb	44.35	115	60	1	6	116	2	116	8e-34	111
Query_1	pdb3kyk_chothia.pdb	48.65	111	53	1	6	116	2	108	5e-34	111
Query_1	pdb3idy_chothia.pdb	47.41	116	56	2	6	116	2	117	5e-34	111
Query_1	pdb3opz_chothia.pdb	49.11	112	53	1	5	116	1	108	7e-34	111
Query_1	pdb2a0l_chothia.pdb	46.02	113	54	3	5	116	1	107	4e-34	111
Query_1	pdb1b4j_chothia.pdb	47.32	112	53	2	5	116	1	106	9e-34	110
Query_1	pdb3iu3_chothia.pdb	46.43	112	54	1	5	116	1	106	1e-33	110
Query_1	pdb2op4_chothia.pdb	49.12	114	53	2	5	116	1	111	1e-33	110
Query_1	pdb2vdn_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb2vdm_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb3ejz_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb1ahw_chothia.pdb	47.32	112	53	1	5	116	1	106	1e-33	110
Query_1	pdb1ott_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb1r24_chothia.pdb	46.85	111	58	1	6	116	2	111	1e-33	110
Query_1	pdb3ivk_chothia.pdb	47.75	111	57	1	6	116	2	111	1e-33	110
Query_1	pdb2vc2_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb2r9h_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2h2s_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2h2p_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2exy_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2ntf_chothia.pdb	49.12	114	53	2	5	116	1	111	1e-33	110
Query_1	pdb3ejy_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2ht4_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2fee_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2exw_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2ht3_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2ht2_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2hlf_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2fed_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb1otu_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2htl_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2htk_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb2ez0_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb3ck0_chothia.pdb	48.25	114	52	2	5	116	1	109	2e-33	109
Query_1	pdb3ztn_chothia.pdb	44.44	117	59	1	6	116	2	118	4e-33	109
Query_1	pdb1adq_chothia.pdb	45.05	111	61	0	6	116	2	112	4e-33	109
Query_1	pdb3piq_chothia.pdb	46.61	118	56	1	6	116	2	119	3e-33	109
Query_1	pdb3p30_chothia.pdb	45.69	116	56	2	6	116	2	115	5e-33	109
Query_1	pdb3ztj_chothia.pdb	44.44	117	59	1	6	116	2	118	4e-33	109
Query_1	pdb3be1_chothia.pdb	48.65	111	54	2	6	116	2	109	5e-33	108
Query_1	pdb1rzk_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1g9n_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb2r29_chothia.pdb	48.21	112	51	1	5	116	1	105	5e-33	108
Query_1	pdb3n85_chothia.pdb	48.65	111	51	2	6	116	2	106	6e-33	108
Query_1	pdb2wub_chothia.pdb	47.75	111	52	1	6	116	2	106	2e-32	107
Query_1	pdb2gfb_chothia.pdb	47.32	112	53	2	6	116	2	108	2e-32	107
Query_1	pdb4dke_chothia.pdb	50.45	111	54	1	6	116	2	111	3e-32	107
Query_1	pdb1kno_chothia.pdb	47.32	112	53	2	6	116	2	108	2e-32	107
Query_1	pdb3g6d_chothia.pdb	47.75	111	57	1	6	116	2	111	2e-32	107
Query_1	pdb3s36_chothia.pdb	48.65	111	50	1	6	116	2	105	2e-32	107
Query_1	pdb2adj_chothia.pdb	47.75	111	55	2	6	116	2	109	4e-32	106
Query_1	pdb1fig_chothia.pdb	43.75	112	59	1	5	116	1	108	5e-32	106
Query_1	pdb3qa3_chothia.pdb	46.90	113	57	2	5	116	1	111	6e-32	106
Query_1	pdb3kj6_chothia.pdb	44.64	112	52	1	5	116	1	102	3e-32	106
Query_1	pdb2r4s_chothia.pdb	44.64	112	52	1	5	116	1	102	3e-32	106
Query_1	pdb2r4r_chothia.pdb	44.64	112	52	1	5	116	1	102	3e-32	106
Query_1	pdb3csy_chothia.pdb	46.96	115	55	2	6	116	2	114	8e-32	106
Query_1	pdb2w9e_chothia.pdb	45.54	112	54	1	5	116	1	105	7e-32	105
Query_1	pdb2hh0_chothia.pdb	45.54	112	56	1	5	116	1	107	2e-31	105
Query_1	pdb2vit_chothia.pdb	42.86	112	63	1	5	116	1	111	1e-31	105
Query_1	pdb2vis_chothia.pdb	42.86	112	63	1	5	116	1	111	1e-31	105
Query_1	pdb2vir_chothia.pdb	42.86	112	63	1	5	116	1	111	1e-31	105
Query_1	pdb1pkq_chothia.pdb	47.32	112	54	2	5	116	1	107	3e-31	104
Query_1	pdb1fsk_chothia.pdb	46.43	112	55	2	5	116	1	107	4e-31	103
Query_1	pdb3u4b_chothia.pdb	42.15	121	60	2	6	116	2	122	1e-30	103
Query_1	pdb3u46_chothia.pdb	42.15	121	60	2	6	116	2	122	1e-30	103
Query_1	pdb1igy_chothia.pdb	41.07	112	58	1	5	116	1	104	7e-31	103
Query_1	pdb3bsz_chothia.pdb	43.75	112	58	1	5	116	1	107	1e-30	103
Query_1	pdb3raj_chothia.pdb	41.96	112	61	2	5	116	1	108	1e-30	102
Query_1	pdb1za3_chothia.pdb	47.01	117	56	1	6	116	2	118	1e-30	102
