# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb2o5y_chothia.pdb	93.65	63	4	0	1	63	1	63	4e-41	125
Query_1	pdb2dbl_chothia.pdb	92.06	63	5	0	1	63	1	63	2e-40	123
Query_1	pdb1dbk_chothia.pdb	92.06	63	5	0	1	63	1	63	2e-40	123
Query_1	pdb1xct_chothia.pdb	92.06	63	5	0	1	63	1	63	5e-40	122
Query_1	pdb1xcq_chothia.pdb	92.06	63	5	0	1	63	1	63	5e-40	122
Query_1	pdb1ncd_chothia.pdb	90.48	63	6	0	1	63	1	63	2e-39	120
Query_1	pdb1cl7_chothia.pdb	87.30	63	8	0	1	63	1	63	5e-39	120
Query_1	pdb1ob1_chothia.pdb	85.71	63	9	0	1	63	1	63	3e-38	118
Query_1	pdb3ubx_chothia.pdb	87.30	63	8	0	1	63	1	63	3e-38	118
Query_1	pdb1ae6_chothia.pdb	63.49	63	23	0	1	63	1	63	2e-29	95.5
Query_1	pdb3sm5_chothia.pdb	61.90	63	24	0	1	63	1	63	5e-29	94.7
Query_1	pdb2b4c_chothia.pdb	58.73	63	26	0	1	63	1	63	4e-29	94.7
Query_1	pdb3fmg_chothia.pdb	60.32	63	25	0	1	63	1	63	2e-28	93.2
Query_1	pdb2zjs_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-28	92.8
Query_1	pdb2r29_chothia.pdb	63.49	63	23	0	1	63	1	63	3e-28	92.4
Query_1	pdb3vga_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-28	92.4
Query_1	pdb1rzk_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1g9n_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb3vi4_chothia.pdb	58.73	63	26	0	1	63	1	63	5e-28	92.0
Query_1	pdb3vi3_chothia.pdb	58.73	63	26	0	1	63	1	63	5e-28	92.0
Query_1	pdb1t04_chothia.pdb	58.73	63	26	0	1	63	1	63	4e-28	92.0
Query_1	pdb3cvh_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-27	91.3
Query_1	pdb1ahw_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-28	91.3
Query_1	pdb3hmx_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-27	90.5
Query_1	pdb3hmw_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-27	90.5
Query_1	pdb3eo1_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-27	90.5
Query_1	pdb1z3g_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-27	90.1
Query_1	pdb2vwe_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-27	90.1
Query_1	pdb3lqa_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-27	90.1
Query_1	pdb2fjh_chothia.pdb	59.68	62	25	0	2	63	2	63	3e-27	89.7
Query_1	pdb2zck_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-27	89.7
Query_1	pdb1bbj_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-27	89.7
Query_1	pdb2zcl_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-27	89.7
Query_1	pdb2op4_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-27	89.4
Query_1	pdb1f11_chothia.pdb	58.73	63	26	0	1	63	1	63	5e-27	89.4
Query_1	pdb1i9r_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-27	89.4
Query_1	pdb3c09_chothia.pdb	55.56	63	28	0	1	63	1	63	4e-27	89.4
Query_1	pdb2ntf_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-27	89.4
Query_1	pdb3v7a_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb3opz_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-27	89.4
Query_1	pdb2vdn_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb2vdm_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb3nfp_chothia.pdb	55.56	63	28	0	1	63	1	63	8e-27	89.0
Query_1	pdb2vc2_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb3p30_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-27	89.0
Query_1	pdb1rvf_chothia.pdb	58.73	63	26	0	1	63	1	63	7e-27	89.0
Query_1	pdb1pkq_chothia.pdb	59.68	62	25	0	2	63	2	63	9e-27	88.6
Query_1	pdb1fbi_chothia.pdb	57.14	63	27	0	1	63	1	63	9e-27	88.6
Query_1	pdb1jnl_chothia.pdb	58.73	63	26	0	1	63	1	63	1e-26	88.6
Query_1	pdb1yuh_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.6
Query_1	pdb1jnn_chothia.pdb	58.73	63	26	0	1	63	1	63	1e-26	88.6
Query_1	pdb2wub_chothia.pdb	58.06	62	26	0	2	63	2	63	1e-26	88.2
Query_1	pdb3kj6_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.2
Query_1	pdb2r4s_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.2
Query_1	pdb2r4r_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.2
Query_1	pdb2w9e_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb2a6d_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb3qa3_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-26	87.8
Query_1	pdb2a6k_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb3tt1_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-26	87.8
Query_1	pdb2i9l_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb3ncy_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-26	87.8
Query_1	pdb4dke_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb1fpt_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-26	87.4
Query_1	pdb3ivk_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb2qql_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb3v4v_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-26	87.4
Query_1	pdb3n85_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb3v4p_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-26	87.4
Query_1	pdb2qr0_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb3gb7_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2hjf_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1nma_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-26	87.0
Query_1	pdb1e6j_chothia.pdb	53.97	63	29	0	1	63	1	63	4e-26	87.0
Query_1	pdb3bgf_chothia.pdb	56.45	62	27	0	2	63	2	63	4e-26	87.0
Query_1	pdb3fb6_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2boc_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3hpl_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3f7v_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2itc_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3rhw_chothia.pdb	55.56	63	28	0	1	63	1	63	4e-26	87.0
Query_1	pdb3fb7_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3f5w_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3rif_chothia.pdb	55.56	63	28	0	1	63	1	63	4e-26	87.0
Query_1	pdb3ri5_chothia.pdb	55.56	63	28	0	1	63	1	63	4e-26	87.0
Query_1	pdb3bsz_chothia.pdb	56.45	62	27	0	2	63	2	63	4e-26	87.0
Query_1	pdb3fb8_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3f7y_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1b2w_chothia.pdb	60.00	60	24	0	4	63	4	63	5e-26	86.7
Query_1	pdb3be1_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-26	86.3
Query_1	pdb2hh0_chothia.pdb	57.14	63	27	0	1	63	1	63	8e-26	86.3
Query_1	pdb1fig_chothia.pdb	53.97	63	29	0	1	63	1	63	8e-26	86.3
Query_1	pdb1ynt_chothia.pdb	55.56	63	28	0	1	63	1	63	9e-26	86.3
Query_1	pdb1za3_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-26	86.3
Query_1	pdb1afv_chothia.pdb	54.84	62	28	0	2	63	2	63	7e-26	86.3
Query_1	pdb3iu3_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb1b4j_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-25	85.9
Query_1	pdb2adj_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb3nn8_chothia.pdb	56.67	60	26	0	4	63	4	63	2e-25	85.5
Query_1	pdb2dtg_chothia.pdb	58.73	63	26	0	1	63	1	63	1e-25	85.5
Query_1	pdb1s78_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-25	85.1
Query_1	pdb1fsk_chothia.pdb	53.97	63	29	0	1	63	1	63	4e-25	84.3
Query_1	pdb1yed_chothia.pdb	53.97	63	29	0	1	63	1	63	4e-25	84.3
Query_1	pdb3s36_chothia.pdb	54.84	62	28	0	2	63	2	63	5e-25	84.3
Query_1	pdb2uud_chothia.pdb	54.84	62	28	0	2	63	2	63	6e-25	84.0
Query_1	pdb2cjv_chothia.pdb	54.84	62	28	0	2	63	2	63	6e-25	84.0
Query_1	pdb1qle_chothia.pdb	53.97	63	29	0	1	63	1	63	6e-25	84.0
Query_1	pdb1him_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.6
Query_1	pdb3ck0_chothia.pdb	56.45	62	27	0	2	63	2	63	9e-25	83.6
Query_1	pdb2a9n_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-24	83.6
Query_1	pdb2mcp_chothia.pdb	56.45	62	27	0	2	63	2	63	9e-25	83.6
Query_1	pdb1hin_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.6
Query_1	pdb3g6d_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.6
Query_1	pdb3kyk_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.6
Query_1	pdb3piq_chothia.pdb	56.67	60	26	0	4	63	4	63	1e-24	83.2
Query_1	pdb3csy_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-24	83.2
Query_1	pdb2j5l_chothia.pdb	56.45	62	27	0	2	63	2	63	2e-24	82.8
Query_1	pdb3mj8_chothia.pdb	53.23	62	29	0	2	63	2	63	2e-24	82.8
Query_1	pdb3mj9_chothia.pdb	53.23	62	29	0	2	63	2	63	2e-24	82.8
Query_1	pdb3sdy_chothia.pdb	53.97	63	29	0	1	63	1	63	2e-24	82.4
Query_1	pdb3ejz_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb3u4b_chothia.pdb	53.23	62	29	0	2	63	2	63	3e-24	82.4
Query_1	pdb3u46_chothia.pdb	53.23	62	29	0	2	63	2	63	3e-24	82.4
Query_1	pdb1ott_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2r9h_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2h2s_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2h2p_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2exy_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb3ejy_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2ht4_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2fee_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2exw_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2ht3_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2ht2_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2hlf_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2fed_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb1otu_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2htl_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2htk_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb4dag_chothia.pdb	53.23	62	29	0	2	63	2	63	3e-24	82.4
Query_1	pdb2ez0_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb1jnh_chothia.pdb	50.79	63	31	0	1	63	1	63	3e-24	82.0
Query_1	pdb1qnz_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-24	82.0
