# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb4d9q_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb4d9r_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb1bj1_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb1ncc_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb1ncb_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb1nca_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb2adf_chothia.pdb	90.00	10	1	0	1	10	1	10	0.002	21.0
Query_1	pdb3ojd_chothia.pdb	90.00	10	1	0	1	10	1	10	0.002	21.0
Query_1	pdb3gk8_chothia.pdb	90.00	10	1	0	1	10	1	10	0.003	21.0
Query_1	pdb1c1e_chothia.pdb	90.00	10	1	0	1	10	1	10	0.004	20.6
Query_1	pdb2o5x_chothia.pdb	90.00	10	1	0	1	10	1	10	0.004	20.6
Query_1	pdb3o2v_chothia.pdb	90.00	10	1	0	1	10	1	10	0.004	20.6
Query_1	pdb2o5z_chothia.pdb	90.00	10	1	0	1	10	1	10	0.004	20.6
Query_1	pdb1zea_chothia.pdb	80.00	10	2	0	1	10	1	10	0.009	19.7
Query_1	pdb1uwx_chothia.pdb	80.00	10	2	0	1	10	1	10	0.007	19.7
Query_1	pdb1tet_chothia.pdb	80.00	10	2	0	1	10	1	10	0.009	19.7
Query_1	pdb1cz8_chothia.pdb	80.00	10	2	0	1	10	1	10	0.008	19.7
Query_1	pdb1dbm_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.7
Query_1	pdb1dbj_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.7
Query_1	pdb1dbb_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.7
Query_1	pdb1dba_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.7
Query_1	pdb8fab_chothia.pdb	70.00	10	3	0	1	10	1	10	0.011	19.3
Query_1	pdb3cvi_chothia.pdb	70.00	10	3	0	1	10	1	10	0.014	19.3
Query_1	pdb2a6i_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.3
Query_1	pdb2a6j_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.3
Query_1	pdb2f19_chothia.pdb	80.00	10	2	0	1	10	1	10	0.011	19.3
Query_1	pdb1mfa_chothia.pdb	80.00	10	2	0	1	10	1	10	0.019	18.9
Query_1	pdb1mfe_chothia.pdb	80.00	10	2	0	1	10	1	10	0.019	18.9
Query_1	pdb1mfd_chothia.pdb	80.00	10	2	0	1	10	1	10	0.019	18.9
Query_1	pdb1mfb_chothia.pdb	80.00	10	2	0	1	10	1	10	0.019	18.9
Query_1	pdb1nmc_chothia.pdb	88.89	9	1	0	1	9	1	9	0.021	18.9
Query_1	pdb1nmb_chothia.pdb	88.89	9	1	0	1	9	1	9	0.021	18.9
Query_1	pdb1a14_chothia.pdb	88.89	9	1	0	1	9	1	9	0.021	18.9
Query_1	pdb2jel_chothia.pdb	70.00	10	3	0	1	10	1	10	0.023	18.9
Query_1	pdb3t2n_chothia.pdb	77.78	9	2	0	1	9	1	9	0.019	18.9
Query_1	pdb1nlb_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb1p7k_chothia.pdb	70.00	10	3	0	1	10	1	10	0.024	18.5
Query_1	pdb2c1p_chothia.pdb	80.00	10	2	0	1	10	1	10	0.026	18.5
Query_1	pdb1i8m_chothia.pdb	70.00	10	3	0	1	10	1	10	0.024	18.5
Query_1	pdb2vl5_chothia.pdb	80.00	10	2	0	1	10	1	10	0.030	18.5
Query_1	pdb1mhh_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb2y5t_chothia.pdb	80.00	10	2	0	1	10	1	10	0.030	18.5
Query_1	pdb3dgg_chothia.pdb	70.00	10	3	0	1	10	1	10	0.024	18.5
Query_1	pdb1xf3_chothia.pdb	70.00	10	3	0	1	10	1	10	0.024	18.5
Query_1	pdb1xf2_chothia.pdb	70.00	10	3	0	1	10	1	10	0.024	18.5
Query_1	pdb1n64_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb2ddq_chothia.pdb	70.00	10	3	0	1	10	1	10	0.024	18.5
Query_1	pdb1xf4_chothia.pdb	70.00	10	3	0	1	10	1	10	0.024	18.5
Query_1	pdb1bz7_chothia.pdb	60.00	10	4	0	1	10	1	10	0.026	18.5
Query_1	pdb2osl_chothia.pdb	70.00	10	3	0	1	10	1	10	0.030	18.5
Query_1	pdb2c1o_chothia.pdb	80.00	10	2	0	1	10	1	10	0.026	18.5
Query_1	pdb1mju_chothia.pdb	80.00	10	2	0	1	10	1	10	0.047	18.0
Query_1	pdb2a77_chothia.pdb	70.00	10	3	0	1	10	1	10	0.038	18.0
Query_1	pdb1e6o_chothia.pdb	70.00	10	3	0	1	10	1	10	0.041	18.0
Query_1	pdb1fgv_chothia.pdb	70.00	10	3	0	1	10	1	10	0.046	18.0
Query_1	pdb2ok0_chothia.pdb	80.00	10	2	0	1	10	1	10	0.051	18.0
Query_1	pdb1vge_chothia.pdb	60.00	10	4	0	1	10	1	10	0.047	18.0
Query_1	pdb1bm3_chothia.pdb	60.00	10	4	0	1	10	1	10	0.047	18.0
Query_1	pdb1mjj_chothia.pdb	80.00	10	2	0	1	10	1	10	0.047	18.0
Query_1	pdb2ai0_chothia.pdb	70.00	10	3	0	1	10	1	10	0.038	18.0
Query_1	pdb2adg_chothia.pdb	60.00	10	4	0	1	10	1	10	0.047	18.0
Query_1	pdb2a1w_chothia.pdb	70.00	10	3	0	1	10	1	10	0.038	18.0
Query_1	pdb2ojz_chothia.pdb	80.00	10	2	0	1	10	1	10	0.051	18.0
Query_1	pdb1ktr_chothia.pdb	80.00	10	2	0	1	10	1	10	0.051	18.0
Query_1	pdb1psk_chothia.pdb	70.00	10	3	0	1	10	1	10	0.038	18.0
Query_1	pdb2adi_chothia.pdb	60.00	10	4	0	1	10	1	10	0.047	18.0
Query_1	pdb2w60_chothia.pdb	60.00	10	4	0	1	10	1	10	0.055	17.6
Query_1	pdb1oaq_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1ngz_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb2dqu_chothia.pdb	60.00	10	4	0	1	10	1	10	0.061	17.6
Query_1	pdb2dqt_chothia.pdb	60.00	10	4	0	1	10	1	10	0.061	17.6
Query_1	pdb1oau_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1n7m_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1a6w_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1a6v_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1e4x_chothia.pdb	70.00	10	3	0	1	10	1	10	0.061	17.6
Query_1	pdb1e4w_chothia.pdb	70.00	10	3	0	1	10	1	10	0.061	17.6
Query_1	pdb1a6u_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1sy6_chothia.pdb	70.00	10	3	0	1	10	1	10	0.068	17.6
Query_1	pdb2w65_chothia.pdb	60.00	10	4	0	1	10	1	10	0.055	17.6
Query_1	pdb3mnw_chothia.pdb	60.00	10	4	0	1	10	1	10	0.061	17.6
Query_1	pdb2bjm_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1oar_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1ngy_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3s34_chothia.pdb	60.00	10	4	0	1	10	1	10	0.067	17.6
Query_1	pdb3fct_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb2y07_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb2xzq_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1ngq_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1ngp_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1oay_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1oax_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1hez_chothia.pdb	60.00	10	4	0	1	10	1	10	0.064	17.6
Query_1	pdb1dee_chothia.pdb	60.00	10	4	0	1	10	1	10	0.064	17.6
Query_1	pdb3n9g_chothia.pdb	70.00	10	3	0	1	10	1	10	0.10	17.2
Query_1	pdb1sm3_chothia.pdb	70.00	10	3	0	1	10	1	10	0.082	17.2
Query_1	pdb2yc1_chothia.pdb	60.00	10	4	0	1	10	1	10	0.093	17.2
Query_1	pdb3nzh_chothia.pdb	70.00	10	3	0	1	10	1	10	0.082	17.2
Query_1	pdb1sbs_chothia.pdb	70.00	10	3	0	1	10	1	10	0.082	17.2
Query_1	pdb1lo2_chothia.pdb	60.00	10	4	0	1	10	1	10	0.098	17.2
Query_1	pdb1lo0_chothia.pdb	60.00	10	4	0	1	10	1	10	0.098	17.2
Query_1	pdb1lo3_chothia.pdb	60.00	10	4	0	1	10	1	10	0.098	17.2
Query_1	pdb1kb5_chothia.pdb	70.00	10	3	0	1	10	1	10	0.082	17.2
Query_1	pdb2cju_chothia.pdb	80.00	10	2	0	1	10	1	10	0.093	17.2
Query_1	pdb3mug_chothia.pdb	60.00	10	4	0	1	10	1	10	0.099	17.2
Query_1	pdb1igc_chothia.pdb	50.00	10	5	0	1	10	1	10	0.083	17.2
Query_1	pdb2ybr_chothia.pdb	60.00	10	4	0	1	10	1	10	0.093	17.2
Query_1	pdb1frg_chothia.pdb	50.00	10	5	0	1	10	1	10	0.11	17.2
Query_1	pdb1rur_chothia.pdb	100.00	7	0	0	1	7	1	7	0.17	16.8
Query_1	pdb1c5c_chothia.pdb	60.00	10	4	0	1	10	1	10	0.18	16.8
Query_1	pdb2zpk_chothia.pdb	70.00	10	3	0	1	10	1	10	0.18	16.8
Query_1	pdb6fab_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb1jfq_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb2g60_chothia.pdb	60.00	10	4	0	1	10	1	10	0.14	16.8
Query_1	pdb1ruq_chothia.pdb	100.00	7	0	0	1	7	1	7	0.17	16.8
Query_1	pdb1a3l_chothia.pdb	100.00	7	0	0	1	7	1	7	0.17	16.8
Query_1	pdb1flr_chothia.pdb	60.00	10	4	0	1	10	1	10	0.17	16.8
Query_1	pdb1c5b_chothia.pdb	60.00	10	4	0	1	10	1	10	0.18	16.8
Query_1	pdb1nj9_chothia.pdb	66.67	9	3	0	1	9	1	9	0.14	16.8
Query_1	pdb1i3g_chothia.pdb	70.00	10	3	0	1	10	1	10	0.17	16.8
Query_1	pdb1iqw_chothia.pdb	70.00	10	3	0	1	10	1	10	0.12	16.8
Query_1	pdb4fab_chothia.pdb	60.00	10	4	0	1	10	1	10	0.17	16.8
Query_1	pdb1it9_chothia.pdb	70.00	10	3	0	1	10	1	10	0.12	16.8
Query_1	pdb2g2r_chothia.pdb	80.00	10	2	0	1	10	1	10	0.16	16.8
Query_1	pdb1rmf_chothia.pdb	50.00	10	5	0	1	10	1	10	0.18	16.8
Query_1	pdb2e27_chothia.pdb	70.00	10	3	0	1	10	1	10	0.20	16.3
Query_1	pdb1i8k_chothia.pdb	50.00	10	5	0	1	10	1	10	0.23	16.3
Query_1	pdb3ls5_chothia.pdb	66.67	9	3	0	1	9	1	9	0.26	16.3
Query_1	pdb3clf_chothia.pdb	60.00	10	4	0	1	10	1	10	0.19	16.3
Query_1	pdb3i75_chothia.pdb	50.00	10	5	0	1	10	1	10	0.20	16.3
Query_1	pdb3ls4_chothia.pdb	66.67	9	3	0	1	9	1	9	0.26	16.3
Query_1	pdb1uyw_chothia.pdb	60.00	10	4	0	1	10	1	10	0.27	16.3
Query_1	pdb1clo_chothia.pdb	70.00	10	3	0	1	10	1	10	0.19	16.3
Query_1	pdb1i8i_chothia.pdb	50.00	10	5	0	1	10	1	10	0.23	16.3
Query_1	pdb3hr5_chothia.pdb	55.56	9	4	0	1	9	1	9	0.25	16.3
Query_1	pdb1ad0_chothia.pdb	70.00	10	3	0	1	10	1	10	0.19	16.3
Query_1	pdb3cle_chothia.pdb	60.00	10	4	0	1	10	1	10	0.19	16.3
Query_1	pdb1hi6_chothia.pdb	50.00	10	5	0	1	10	1	10	0.22	16.3
Query_1	pdb1hh6_chothia.pdb	50.00	10	5	0	1	10	1	10	0.22	16.3
Query_1	pdb1cfn_chothia.pdb	50.00	10	5	0	1	10	1	10	0.22	16.3
Query_1	pdb1bog_chothia.pdb	50.00	10	5	0	1	10	1	10	0.22	16.3
Query_1	pdb1xgy_chothia.pdb	70.00	10	3	0	1	10	1	10	0.27	16.3
Query_1	pdb1cfs_chothia.pdb	50.00	10	5	0	1	10	1	10	0.22	16.3
Query_1	pdb1cfq_chothia.pdb	50.00	10	5	0	1	10	1	10	0.22	16.3
Query_1	pdb3dsf_chothia.pdb	60.00	10	4	0	1	10	1	10	0.25	16.3
Query_1	pdb3cxd_chothia.pdb	60.00	10	4	0	1	10	1	10	0.25	16.3
Query_1	pdb1za6_chothia.pdb	50.00	10	5	0	1	10	1	10	0.27	16.3
Query_1	pdb1ad9_chothia.pdb	70.00	10	3	0	1	10	1	10	0.27	16.3
Query_1	pdb1qfu_chothia.pdb	70.00	10	3	0	1	10	1	10	0.28	16.3
Query_1	pdb1pz5_chothia.pdb	60.00	10	4	0	1	10	1	10	0.32	15.9
Query_1	pdb3d85_chothia.pdb	60.00	10	4	0	1	10	1	10	0.35	15.9
Query_1	pdb2hrp_chothia.pdb	50.00	10	5	0	1	10	1	10	0.29	15.9
Query_1	pdb3fo1_chothia.pdb	50.00	10	5	0	1	10	1	10	0.37	15.9
Query_1	pdb2pcp_chothia.pdb	85.71	7	1	0	1	7	1	7	0.41	15.9
Query_1	pdb1m7d_chothia.pdb	60.00	10	4	0	1	10	1	10	0.32	15.9
Query_1	pdb1m7i_chothia.pdb	60.00	10	4	0	1	10	1	10	0.32	15.9
Query_1	pdb2gk0_chothia.pdb	50.00	10	5	0	1	10	1	10	0.37	15.9
Query_1	pdb1mim_chothia.pdb	60.00	10	4	0	1	10	1	10	0.29	15.9
Query_1	pdb1mf2_chothia.pdb	50.00	10	5	0	1	10	1	10	0.29	15.9
Query_1	pdb1m71_chothia.pdb	60.00	10	4	0	1	10	1	10	0.32	15.9
Query_1	pdb1plg_chothia.pdb	85.71	7	1	0	1	7	1	7	0.41	15.9
Query_1	pdb3ncj_chothia.pdb	85.71	7	1	0	1	7	1	7	0.42	15.5
Query_1	pdb3na9_chothia.pdb	85.71	7	1	0	1	7	1	7	0.46	15.5
Query_1	pdb1aqk_chothia.pdb	50.00	10	5	0	1	10	1	10	0.52	15.5
Query_1	pdb1ce1_chothia.pdb	60.00	10	4	0	1	10	1	10	0.54	15.5
Query_1	pdb1yy8_chothia.pdb	50.00	10	5	0	1	10	1	10	0.46	15.5
Query_1	pdb1a0q_chothia.pdb	50.00	10	5	0	1	10	1	10	0.47	15.5
Query_1	pdb1keg_chothia.pdb	50.00	10	5	0	1	10	1	10	0.58	15.5
Query_1	pdb1ehl_chothia.pdb	50.00	10	5	0	1	10	1	10	0.58	15.5
Query_1	pdb1jhl_chothia.pdb	60.00	10	4	0	1	10	1	10	0.60	15.5
Query_1	pdb1yy9_chothia.pdb	50.00	10	5	0	1	10	1	10	0.46	15.5
Query_1	pdb1yqv_chothia.pdb	71.43	7	2	0	1	7	1	7	0.82	15.1
Query_1	pdb2hkf_chothia.pdb	60.00	10	4	0	1	10	1	10	0.79	15.1
Query_1	pdb2q76_chothia.pdb	85.71	7	1	0	1	7	1	7	0.83	15.1
Query_1	pdb1p2c_chothia.pdb	85.71	7	1	0	1	7	1	7	0.83	15.1
Query_1	pdb1mnu_chothia.pdb	50.00	10	5	0	1	10	1	10	0.74	15.1
Query_1	pdb1ztx_chothia.pdb	71.43	7	2	0	1	7	1	7	0.82	15.1
Query_1	pdb2mpa_chothia.pdb	50.00	10	5	0	1	10	1	10	0.74	15.1
Query_1	pdb1mpa_chothia.pdb	50.00	10	5	0	1	10	1	10	0.74	15.1
Query_1	pdb2iff_chothia.pdb	71.43	7	2	0	1	7	1	7	0.82	15.1
Query_1	pdb1bql_chothia.pdb	71.43	7	2	0	1	7	1	7	0.82	15.1
Query_1	pdb1jn6_chothia.pdb	60.00	10	4	0	1	10	1	10	0.64	15.1
Query_1	pdb2zch_chothia.pdb	70.00	10	3	0	1	10	1	10	0.75	15.1
Query_1	pdb3ntc_chothia.pdb	100.00	6	0	0	1	6	1	6	1.1	14.6
Query_1	pdb3ggw_chothia.pdb	60.00	10	4	0	1	10	1	10	0.95	14.6
Query_1	pdb3hc3_chothia.pdb	60.00	10	4	0	1	10	1	10	1.1	14.6
Query_1	pdb3c6s_chothia.pdb	60.00	10	4	0	1	10	1	10	0.95	14.6
Query_1	pdb3bz4_chothia.pdb	60.00	10	4	0	1	10	1	10	0.95	14.6
Query_1	pdb3eo9_chothia.pdb	60.00	10	4	0	1	10	1	10	1.2	14.6
Query_1	pdb3hc0_chothia.pdb	60.00	10	4	0	1	10	1	10	1.1	14.6
Query_1	pdb1yej_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb1yei_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb1yec_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb1kn4_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb1kn2_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb3c5s_chothia.pdb	60.00	10	4	0	1	10	1	10	0.95	14.6
Query_1	pdb1yeg_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb1yef_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb1yek_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb1jv5_chothia.pdb	60.00	10	4	0	1	10	1	10	1.0	14.6
Query_1	pdb1yee_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb1yeh_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb3r1g_chothia.pdb	50.00	10	5	0	1	10	1	10	0.95	14.6
Query_1	pdb3eoa_chothia.pdb	60.00	10	4	0	1	10	1	10	1.2	14.6
Query_1	pdb1q0x_chothia.pdb	71.43	7	2	0	1	7	1	7	1.4	14.2
Query_1	pdb1lk3_chothia.pdb	71.43	7	2	0	1	7	1	7	1.4	14.2
Query_1	pdb2fd6_chothia.pdb	71.43	7	2	0	1	7	1	7	1.9	14.2
Query_1	pdb1q0y_chothia.pdb	71.43	7	2	0	1	7	1	7	1.4	14.2
Query_1	pdb1d6v_chothia.pdb	71.43	7	2	0	1	7	1	7	1.4	14.2
Query_1	pdb1ynk_chothia.pdb	71.43	7	2	0	1	7	1	7	1.5	14.2
Query_1	pdb2cgr_chothia.pdb	71.43	7	2	0	1	7	1	7	1.5	14.2
Query_1	pdb1cgs_chothia.pdb	71.43	7	2	0	1	7	1	7	1.5	14.2
Query_1	pdb2h32_chothia.pdb	71.43	7	2	0	1	7	1	7	1.5	14.2
Query_1	pdb1mj8_chothia.pdb	60.00	10	4	0	1	10	1	10	2.4	13.8
Query_1	pdb3qpq_chothia.pdb	50.00	10	5	0	1	10	1	10	2.0	13.8
Query_1	pdb1rz7_chothia.pdb	55.56	9	4	0	1	9	1	9	2.9	13.8
Query_1	pdb1mlc_chothia.pdb	71.43	7	2	0	1	7	1	7	2.5	13.8
Query_1	pdb1mlb_chothia.pdb	71.43	7	2	0	1	7	1	7	2.5	13.8
Query_1	pdb2ih3_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2hvk_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1r3j_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1k4c_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3qcu_chothia.pdb	71.43	7	2	0	1	7	1	7	4.1	13.4
Query_1	pdb2p7t_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1s5h_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1r3i_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3qcv_chothia.pdb	71.43	7	2	0	1	7	1	7	4.1	13.4
Query_1	pdb2dwd_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1axs_chothia.pdb	57.14	7	3	0	1	7	1	7	4.4	13.4
Query_1	pdb2eh8_chothia.pdb	50.00	10	5	0	1	10	1	10	4.5	13.4
Query_1	pdb2bob_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1ynl_chothia.pdb	71.43	7	2	0	1	7	1	7	6.3	12.9
Query_1	pdb2d7t_chothia.pdb	100.00	5	0	0	1	5	1	5	6.5	12.9
Query_1	pdb2ck0_chothia.pdb	50.00	10	5	0	1	10	1	10	5.5	12.9
Query_1	pdb1emt_chothia.pdb	50.00	10	5	0	1	10	1	10	5.6	12.9
Query_1	pdb1ck0_chothia.pdb	50.00	10	5	0	1	10	1	10	5.5	12.9
Query_1	pdb3eo0_chothia.pdb	40.00	10	6	0	1	10	1	10	9.2	12.5
Query_1	pdb1t3f_chothia.pdb	50.00	10	5	0	1	10	1	10	11	12.1
Query_1	pdb4ag4_chothia.pdb	80.00	5	1	0	1	5	1	5	14	12.1
Query_1	pdb3mcl_chothia.pdb	80.00	5	1	0	1	5	1	5	16	11.7
Query_1	pdb1ri8_chothia.pdb	55.56	9	4	0	1	9	1	9	29	11.2
