# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1v7m_chothia.pdb	84.69	98	13	1	5	102	1	96	1e-54	163
Query_1	pdb1sy6_chothia.pdb	81.63	98	16	1	5	102	1	96	7e-52	156
Query_1	pdb3oz9_chothia.pdb	81.63	98	15	2	5	102	1	95	2e-50	152
Query_1	pdb1seq_chothia.pdb	79.59	98	18	1	5	102	1	96	3e-49	149
Query_1	pdb2w9d_chothia.pdb	84.69	98	13	1	5	102	1	96	1e-47	145
Query_1	pdb2j4w_chothia.pdb	83.67	98	14	1	5	102	1	96	1e-47	145
Query_1	pdb1clo_chothia.pdb	83.67	98	14	1	5	102	1	96	6e-47	143
Query_1	pdb2bmk_chothia.pdb	81.63	98	16	1	5	102	1	96	5e-47	143
Query_1	pdb1wc7_chothia.pdb	81.63	98	16	1	5	102	1	96	5e-47	143
Query_1	pdb1wcb_chothia.pdb	81.63	98	16	1	5	102	1	96	5e-47	143
Query_1	pdb2osl_chothia.pdb	82.65	98	15	1	5	102	1	96	7e-47	143
Query_1	pdb3bky_chothia.pdb	83.67	98	14	1	5	102	1	96	3e-46	142
Query_1	pdb35c8_chothia.pdb	88.78	98	11	0	5	102	1	98	5e-46	141
Query_1	pdb25c8_chothia.pdb	88.78	98	11	0	5	102	1	98	5e-46	141
Query_1	pdb15c8_chothia.pdb	88.78	98	11	0	5	102	1	98	5e-46	141
Query_1	pdb1for_chothia.pdb	81.63	98	16	1	5	102	1	96	5e-46	141
Query_1	pdb1ots_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb3det_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb1eo8_chothia.pdb	82.65	98	14	2	5	102	1	95	1e-45	140
Query_1	pdb4ag4_chothia.pdb	82.65	98	15	1	5	102	1	96	1e-45	140
Query_1	pdb1dqd_chothia.pdb	82.65	98	15	1	5	102	1	96	3e-45	139
Query_1	pdb3nfs_chothia.pdb	69.39	98	28	1	5	102	1	96	5e-45	138
Query_1	pdb1psk_chothia.pdb	81.63	98	16	1	5	102	1	96	8e-45	138
Query_1	pdb1ay1_chothia.pdb	80.61	98	17	1	5	102	1	96	1e-44	137
Query_1	pdb1bgx_chothia.pdb	80.61	98	17	1	5	102	1	96	1e-44	137
Query_1	pdb3l5x_chothia.pdb	67.35	98	31	1	5	102	1	97	3e-44	136
Query_1	pdb3l7f_chothia.pdb	67.35	98	31	1	5	102	1	97	3e-44	136
Query_1	pdb3kym_chothia.pdb	66.33	98	32	1	5	102	1	97	5e-44	136
Query_1	pdb1hq4_chothia.pdb	82.65	98	17	0	5	102	1	98	3e-44	136
Query_1	pdb1cf8_chothia.pdb	82.65	98	17	0	5	102	1	98	3e-44	136
Query_1	pdb1a6t_chothia.pdb	80.61	98	17	1	5	102	1	96	7e-44	135
Query_1	pdb1mhp_chothia.pdb	69.39	98	28	1	5	102	1	96	6e-44	135
Query_1	pdb2hwz_chothia.pdb	66.33	98	31	1	5	102	1	96	2e-43	134
Query_1	pdb1yqv_chothia.pdb	81.63	98	15	2	5	102	1	95	6e-43	133
Query_1	pdb2v7n_chothia.pdb	66.33	98	33	0	5	102	1	98	6e-43	133
Query_1	pdb2iff_chothia.pdb	81.63	98	15	2	5	102	1	95	6e-43	133
Query_1	pdb1bql_chothia.pdb	81.63	98	15	2	5	102	1	95	6e-43	133
Query_1	pdb3uc0_chothia.pdb	65.31	98	33	1	5	102	1	97	5e-43	133
Query_1	pdb3mcl_chothia.pdb	78.57	98	18	2	5	102	1	95	1e-42	132
Query_1	pdb3l5w_chothia.pdb	64.29	98	34	1	5	102	1	97	2e-42	132
Query_1	pdb1dn0_chothia.pdb	64.29	98	35	0	5	102	1	98	1e-42	132
Query_1	pdb3l7e_chothia.pdb	64.29	98	34	1	5	102	1	97	2e-42	132
Query_1	pdb1ad0_chothia.pdb	67.35	98	30	1	5	102	1	96	2e-42	132
Query_1	pdb1mim_chothia.pdb	82.65	98	13	2	5	102	1	94	1e-42	132
Query_1	pdb3o11_chothia.pdb	78.57	98	18	2	5	102	1	95	1e-42	132
Query_1	pdb3l5y_chothia.pdb	67.35	98	30	2	5	102	1	96	1e-42	132
Query_1	pdb1qlr_chothia.pdb	64.29	98	35	0	5	102	1	98	1e-42	132
Query_1	pdb4ebq_chothia.pdb	77.55	98	20	1	5	102	1	96	3e-42	131
Query_1	pdb3eo9_chothia.pdb	66.33	98	32	1	5	102	1	97	2e-42	131
Query_1	pdb4etq_chothia.pdb	77.55	98	20	1	5	102	1	96	3e-42	131
Query_1	pdb2gcy_chothia.pdb	62.38	101	35	1	5	102	1	101	3e-42	131
Query_1	pdb2nyy_chothia.pdb	62.38	101	35	1	5	102	1	101	4e-42	131
Query_1	pdb3eoa_chothia.pdb	66.33	98	32	1	5	102	1	97	2e-42	131
Query_1	pdb1ors_chothia.pdb	84.69	98	14	1	5	102	1	97	5e-42	130
Query_1	pdb2eiz_chothia.pdb	63.27	98	35	1	5	102	1	97	6e-42	130
Query_1	pdb3eot_chothia.pdb	72.45	98	27	0	5	102	1	98	8e-42	130
Query_1	pdb2eks_chothia.pdb	63.27	98	35	1	5	102	1	97	6e-42	130
Query_1	pdb2cmr_chothia.pdb	65.31	98	33	1	5	102	1	97	9e-42	130
Query_1	pdb1vge_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-41	130
Query_1	pdb3bn9_chothia.pdb	65.31	98	33	1	5	102	1	97	7e-42	130
Query_1	pdb2b2x_chothia.pdb	67.35	98	30	1	5	102	1	96	7e-42	130
Query_1	pdb2yss_chothia.pdb	63.27	98	35	1	5	102	1	97	6e-42	130
Query_1	pdb3eo0_chothia.pdb	62.24	98	37	0	5	102	1	98	2e-41	129
Query_1	pdb2vl5_chothia.pdb	62.38	101	35	1	5	102	1	101	2e-41	129
Query_1	pdb2y5t_chothia.pdb	62.38	101	35	1	5	102	1	101	2e-41	129
Query_1	pdb2zch_chothia.pdb	61.39	101	36	1	5	102	1	101	2e-41	129
Query_1	pdb1egj_chothia.pdb	63.37	101	34	1	5	102	1	101	3e-41	129
Query_1	pdb1e6o_chothia.pdb	78.57	98	18	2	5	102	1	95	5e-41	128
Query_1	pdb1ejo_chothia.pdb	61.39	101	36	1	5	102	1	101	5e-41	128
Query_1	pdb1cz8_chothia.pdb	65.31	98	33	1	5	102	1	97	4e-41	128
Query_1	pdb1bj1_chothia.pdb	65.31	98	33	1	5	102	1	97	4e-41	128
Query_1	pdb2xa8_chothia.pdb	64.36	101	33	1	5	102	1	101	7e-41	128
Query_1	pdb1bfo_chothia.pdb	59.18	98	39	1	5	102	1	97	4e-41	128
Query_1	pdb4dkf_chothia.pdb	67.35	98	31	1	5	102	1	97	7e-41	128
Query_1	pdb1ad9_chothia.pdb	59.80	102	37	1	5	102	1	102	5e-41	128
Query_1	pdb1j05_chothia.pdb	59.41	101	38	1	5	102	1	101	2e-40	127
Query_1	pdb3ncj_chothia.pdb	65.31	98	33	1	5	102	1	97	1e-40	127
Query_1	pdb2d7t_chothia.pdb	61.22	98	37	1	5	102	1	97	2e-40	127
Query_1	pdb1zan_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-40	127
Query_1	pdb2fat_chothia.pdb	77.55	98	19	2	5	102	1	95	9e-41	127
Query_1	pdb2fd6_chothia.pdb	77.55	98	19	2	5	102	1	95	9e-41	127
Query_1	pdb1lk3_chothia.pdb	64.29	98	33	2	5	102	1	96	1e-40	127
Query_1	pdb3ls5_chothia.pdb	78.57	98	21	0	5	102	1	98	2e-40	127
Query_1	pdb3ls4_chothia.pdb	78.57	98	21	0	5	102	1	98	2e-40	127
Query_1	pdb2ny4_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb2ny3_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb2ny2_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb2ny1_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb2nxz_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb2nxy_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb2ny0_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb2i5y_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1yym_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1rzj_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1g9m_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1igm_chothia.pdb	62.24	98	36	1	5	102	1	97	9e-41	127
Query_1	pdb1rz8_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb2i60_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb3bt2_chothia.pdb	77.55	98	19	2	5	102	1	95	9e-41	127
Query_1	pdb1iqw_chothia.pdb	61.39	101	36	1	5	102	1	101	1e-40	127
Query_1	pdb3skj_chothia.pdb	64.29	98	34	1	5	102	1	97	1e-40	127
Query_1	pdb2ny5_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1gc1_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1axs_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-40	127
Query_1	pdb3u6r_chothia.pdb	64.29	98	33	2	5	102	1	96	1e-40	127
Query_1	pdb1hez_chothia.pdb	65.31	98	33	1	5	102	1	97	2e-40	127
Query_1	pdb1dee_chothia.pdb	65.31	98	33	1	5	102	1	97	2e-40	127
Query_1	pdb1d5b_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-40	127
Query_1	pdb2ny6_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1yyl_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1ai1_chothia.pdb	62.38	101	35	1	5	102	1	101	2e-40	127
Query_1	pdb1ngz_chothia.pdb	60.20	98	38	1	5	102	1	97	4e-40	126
Query_1	pdb1ngx_chothia.pdb	60.20	98	38	1	5	102	1	97	4e-40	126
Query_1	pdb1n7m_chothia.pdb	60.20	98	38	1	5	102	1	97	4e-40	126
Query_1	pdb2yc1_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-40	126
Query_1	pdb1ce1_chothia.pdb	60.20	98	38	1	5	102	1	97	3e-40	126
Query_1	pdb1sbs_chothia.pdb	62.14	103	34	1	5	102	1	103	3e-40	126
Query_1	pdb2xqy_chothia.pdb	63.37	101	34	1	5	102	1	101	3e-40	126
Query_1	pdb2qqn_chothia.pdb	67.35	98	31	1	5	102	1	97	3e-40	126
Query_1	pdb3s34_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-40	126
Query_1	pdb3hr5_chothia.pdb	60.78	102	36	1	5	102	1	102	4e-40	126
Query_1	pdb2ybr_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-40	126
Query_1	pdb3s37_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-40	126
Query_1	pdb1it9_chothia.pdb	59.41	101	38	1	5	102	1	101	4e-40	126
Query_1	pdb1ggi_chothia.pdb	59.41	101	38	1	5	102	1	101	4e-40	126
Query_1	pdb1ggc_chothia.pdb	59.41	101	38	1	5	102	1	101	4e-40	126
Query_1	pdb1ggb_chothia.pdb	59.41	101	38	1	5	102	1	101	4e-40	126
Query_1	pdb3idg_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1rhh_chothia.pdb	61.22	98	38	0	5	102	1	98	1e-39	125
Query_1	pdb2f5b_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb2f5a_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u8i_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1tjg_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1g7l_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-39	125
Query_1	pdb1fns_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-39	125
Query_1	pdb3d0v_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u8h_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1tjh_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb3mod_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb3idm_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb3idj_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u95_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u92_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u91_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u8q_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u8k_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u8j_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1tji_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1oak_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-39	125
Query_1	pdb2z92_chothia.pdb	82.65	98	15	1	5	102	1	96	4e-40	125
Query_1	pdb3moa_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb3idn_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb2z93_chothia.pdb	82.65	98	15	1	5	102	1	96	4e-40	125
Query_1	pdb2p8l_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u93_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u8m_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb2aab_chothia.pdb	61.39	101	36	1	5	102	1	101	6e-40	125
Query_1	pdb3lev_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb2z91_chothia.pdb	82.65	98	15	1	5	102	1	96	4e-40	125
Query_1	pdb3mob_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb2pw2_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb2pw1_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u8n_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1u8l_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb3efd_chothia.pdb	67.35	98	31	1	5	102	1	97	1e-39	125
Query_1	pdb1ibg_chothia.pdb	62.38	101	35	1	5	102	1	101	6e-40	125
Query_1	pdb2p8p_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1r0a_chothia.pdb	65.31	98	33	1	5	102	1	97	6e-40	125
Query_1	pdb3dsf_chothia.pdb	61.22	98	37	1	5	102	1	97	6e-40	125
Query_1	pdb3cxd_chothia.pdb	61.22	98	37	1	5	102	1	97	6e-40	125
Query_1	pdb1u6a_chothia.pdb	62.24	98	37	0	5	102	1	98	9e-40	125
Query_1	pdb2y6s_chothia.pdb	61.39	101	36	1	5	102	1	101	1e-39	125
Query_1	pdb2ih3_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3naa_chothia.pdb	64.29	98	34	1	5	102	1	97	3e-39	124
Query_1	pdb3na9_chothia.pdb	64.29	98	34	1	5	102	1	97	3e-39	124
Query_1	pdb3fn0_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-39	124
Query_1	pdb3nac_chothia.pdb	64.29	98	34	1	5	102	1	97	3e-39	124
Query_1	pdb2hvk_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1r3j_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1g7h_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-39	124
Query_1	pdb1iqd_chothia.pdb	61.22	98	38	0	5	102	1	98	2e-39	124
Query_1	pdb1k4c_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1kir_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-39	124
Query_1	pdb1d6v_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-39	124
Query_1	pdb1d5i_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-39	124
Query_1	pdb1rz7_chothia.pdb	63.27	98	34	2	5	102	1	96	3e-39	124
Query_1	pdb2p7t_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1ngy_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-39	124
Query_1	pdb1s5h_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3q1s_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-39	124
Query_1	pdb1i7z_chothia.pdb	63.73	102	33	2	5	102	1	102	2e-39	124
Query_1	pdb3or7_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2hfe_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2h8p_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1k4d_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3nab_chothia.pdb	64.29	98	34	1	5	102	1	97	3e-39	124
Query_1	pdb3fct_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-39	124
Query_1	pdb3stl_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2w0f_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2jk5_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2ih1_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1r3l_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1r3i_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1jhl_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-39	124
Query_1	pdb1kb5_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-39	124
Query_1	pdb3stz_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2nlj_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2dwe_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2atk_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1zwi_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1ngw_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-39	124
Query_1	pdb2dwd_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3jwd_chothia.pdb	63.27	98	34	2	5	102	1	96	3e-39	124
Query_1	pdb3o0r_chothia.pdb	61.22	98	37	1	5	102	1	97	2e-39	124
Query_1	pdb3or6_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2itd_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2oz4_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-39	124
Query_1	pdb3iga_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3fb5_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2hvj_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2hg5_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2bob_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1r3k_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1igt_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-39	124
Query_1	pdb3mbx_chothia.pdb	60.19	103	36	1	5	102	1	103	6e-39	123
Query_1	pdb1g7j_chothia.pdb	62.24	98	36	1	5	102	1	97	4e-39	123
Query_1	pdb1g7i_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-39	123
Query_1	pdb1jpt_chothia.pdb	62.24	98	36	1	5	102	1	97	4e-39	123
Query_1	pdb1jps_chothia.pdb	62.24	98	36	1	5	102	1	97	4e-39	123
Query_1	pdb1g7m_chothia.pdb	62.24	98	36	1	5	102	1	97	5e-39	123
Query_1	pdb3pgf_chothia.pdb	66.33	98	32	1	5	102	1	97	4e-39	123
Query_1	pdb1pg7_chothia.pdb	62.24	98	36	1	5	102	1	97	4e-39	123
Query_1	pdb1yjd_chothia.pdb	62.89	97	35	1	6	102	2	97	4e-39	123
Query_1	pdb1bvk_chothia.pdb	62.24	98	36	1	5	102	1	97	6e-39	123
Query_1	pdb1fai_chothia.pdb	63.27	98	35	1	5	102	1	97	7e-39	123
Query_1	pdb2v7h_chothia.pdb	61.22	98	37	1	5	102	1	97	5e-39	123
Query_1	pdb2f19_chothia.pdb	63.27	98	35	1	5	102	1	97	7e-39	123
Query_1	pdb1l7i_chothia.pdb	64.29	98	34	1	5	102	1	97	7e-39	122
Query_1	pdb1nby_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1dqq_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1wej_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-38	122
Query_1	pdb1ndg_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1nbz_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb3tcl_chothia.pdb	58.16	98	41	0	5	102	1	98	8e-39	122
Query_1	pdb1dqj_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1yy8_chothia.pdb	57.14	98	41	1	5	102	1	97	1e-38	122
Query_1	pdb2dqi_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-38	122
Query_1	pdb2q76_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-38	122
Query_1	pdb1p2c_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-38	122
Query_1	pdb1xgu_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1xgt_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1xgr_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1xgq_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1xgp_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1ndm_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb1dqm_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-39	122
Query_1	pdb3l95_chothia.pdb	64.29	98	34	1	5	102	1	97	7e-39	122
Query_1	pdb3dgg_chothia.pdb	63.37	101	33	2	5	102	1	100	1e-38	122
Query_1	pdb1qbl_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-38	122
Query_1	pdb3k2u_chothia.pdb	64.29	98	34	1	5	102	1	97	1e-38	122
Query_1	pdb1qbm_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-38	122
Query_1	pdb2a6i_chothia.pdb	62.24	98	36	1	5	102	1	97	1e-38	122
Query_1	pdb1fgn_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-38	122
Query_1	pdb3idx_chothia.pdb	59.60	99	38	2	5	102	1	98	2e-38	122
Query_1	pdb1ncc_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-38	122
Query_1	pdb1ncb_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-38	122
Query_1	pdb1nca_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-38	122
Query_1	pdb2agj_chothia.pdb	57.14	98	42	0	5	102	1	98	8e-39	122
Query_1	pdb1yy9_chothia.pdb	57.14	98	41	1	5	102	1	97	1e-38	122
Query_1	pdb1rjl_chothia.pdb	59.79	97	38	1	6	102	2	97	2e-38	122
Query_1	pdb2a6j_chothia.pdb	62.24	98	36	1	5	102	1	97	1e-38	122
Query_1	pdb2wuc_chothia.pdb	64.29	98	34	1	5	102	1	97	1e-38	122
Query_1	pdb3r1g_chothia.pdb	64.29	98	34	1	5	102	1	97	8e-39	122
Query_1	pdb2hmi_chothia.pdb	64.29	98	34	1	5	102	1	97	1e-38	122
Query_1	pdb2qsc_chothia.pdb	59.60	99	38	2	5	102	1	98	2e-38	122
Query_1	pdb1a2y_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-38	121
Query_1	pdb1vfb_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-38	121
Query_1	pdb1vfa_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-38	121
Query_1	pdb3liz_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-38	121
Query_1	pdb1p7k_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-38	121
Query_1	pdb1kiq_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-38	121
Query_1	pdb12e8_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-38	121
Query_1	pdb3cx5_chothia.pdb	57.14	98	41	1	5	102	1	97	3e-38	121
Query_1	pdb1t3f_chothia.pdb	60.20	98	38	1	5	102	1	97	2e-38	121
Query_1	pdb2r8s_chothia.pdb	65.31	98	33	1	5	102	1	97	2e-38	121
Query_1	pdb1kip_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-38	121
Query_1	pdb1i8m_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-38	121
Query_1	pdb1mlc_chothia.pdb	58.16	98	40	1	5	102	1	97	3e-38	121
Query_1	pdb1mlb_chothia.pdb	58.16	98	40	1	5	102	1	97	3e-38	121
Query_1	pdb1uwx_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-38	121
Query_1	pdb1emt_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-38	121
Query_1	pdb2ibz_chothia.pdb	57.14	98	41	1	5	102	1	97	3e-38	121
Query_1	pdb1kb9_chothia.pdb	57.14	98	41	1	5	102	1	97	3e-38	121
Query_1	pdb1ezv_chothia.pdb	57.14	98	41	1	5	102	1	97	3e-38	121
Query_1	pdb1xf3_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-38	121
Query_1	pdb1xf2_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-38	121
Query_1	pdb1nmc_chothia.pdb	61.22	98	37	1	5	102	1	97	2e-38	121
Query_1	pdb1nmb_chothia.pdb	61.22	98	37	1	5	102	1	97	2e-38	121
Query_1	pdb1fdl_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-38	121
Query_1	pdb1a14_chothia.pdb	61.22	98	37	1	5	102	1	97	2e-38	121
Query_1	pdb1ikf_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-38	121
Query_1	pdb3cxh_chothia.pdb	57.14	98	41	1	5	102	1	97	3e-38	121
Query_1	pdb1p84_chothia.pdb	57.14	98	41	1	5	102	1	97	3e-38	121
Query_1	pdb1xf4_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-38	121
Query_1	pdb1igc_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-38	121
Query_1	pdb2or9_chothia.pdb	57.43	101	40	1	5	102	1	101	3e-38	121
Query_1	pdb3q3g_chothia.pdb	61.17	103	35	1	5	102	1	103	3e-38	121
Query_1	pdb1ghf_chothia.pdb	61.22	98	37	1	5	102	1	97	4e-38	121
Query_1	pdb1fn4_chothia.pdb	58.16	98	39	2	5	102	1	96	3e-38	121
Query_1	pdb3i2c_chothia.pdb	64.36	101	33	1	5	102	1	101	4e-38	121
Query_1	pdb3d9a_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb2xkn_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-37	120
Query_1	pdb1uac_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb1op3_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb1j1o_chothia.pdb	58.16	98	40	1	5	102	1	97	5e-38	120
Query_1	pdb1j1x_chothia.pdb	58.16	98	40	1	5	102	1	97	5e-38	120
Query_1	pdb1j1p_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb2dqj_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb2dqd_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb2dqc_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb3a6c_chothia.pdb	58.16	98	40	1	5	102	1	97	1e-37	120
Query_1	pdb3a6b_chothia.pdb	58.16	98	40	1	5	102	1	97	1e-37	120
Query_1	pdb3a67_chothia.pdb	58.16	98	40	1	5	102	1	97	1e-37	120
Query_1	pdb3oau_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb2dqe_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb1ua6_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb1e4x_chothia.pdb	60.20	98	38	1	5	102	1	97	8e-38	120
Query_1	pdb1e4w_chothia.pdb	60.20	98	38	1	5	102	1	97	8e-38	120
Query_1	pdb1gpo_chothia.pdb	55.88	102	41	1	5	102	1	102	1e-37	120
Query_1	pdb1zls_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb2aj3_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb1opg_chothia.pdb	58.16	98	40	1	5	102	1	97	5e-38	120
Query_1	pdb1a7r_chothia.pdb	61.22	98	37	1	5	102	1	97	6e-38	120
Query_1	pdb1a7n_chothia.pdb	61.22	98	37	1	5	102	1	97	6e-38	120
Query_1	pdb3qpx_chothia.pdb	57.14	98	40	2	5	102	1	96	1e-37	120
Query_1	pdb1uj3_chothia.pdb	61.22	98	37	1	5	102	1	97	6e-38	120
Query_1	pdb1ic7_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb3grw_chothia.pdb	64.29	98	34	1	5	102	1	97	9e-38	120
Query_1	pdb1jv5_chothia.pdb	60.20	98	38	1	5	102	1	97	4e-38	120
Query_1	pdb1om3_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb1zlv_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb2dqh_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb2dqg_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb1ic5_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb1c08_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb2h9g_chothia.pdb	64.29	98	34	1	5	102	1	97	9e-38	120
Query_1	pdb2dqf_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb1ic4_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb2hfg_chothia.pdb	64.29	98	34	1	5	102	1	97	5e-38	120
Query_1	pdb1dfb_chothia.pdb	63.27	98	33	2	5	102	1	95	4e-38	120
Query_1	pdb2fjf_chothia.pdb	64.29	98	34	1	5	102	1	97	9e-38	120
Query_1	pdb2oqj_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb1zlu_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb1uwg_chothia.pdb	59.18	98	39	1	5	102	1	97	6e-38	120
Query_1	pdb2fjg_chothia.pdb	64.29	98	34	1	5	102	1	97	9e-38	120
Query_1	pdb1za6_chothia.pdb	59.22	103	37	1	5	102	1	103	1e-37	120
Query_1	pdb1um5_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-37	119
Query_1	pdb3hc3_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-37	119
Query_1	pdb1um6_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-37	119
Query_1	pdb1um4_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-37	119
Query_1	pdb6fab_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-37	119
Query_1	pdb1jfq_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-37	119
Query_1	pdb1s3k_chothia.pdb	58.82	102	38	1	5	102	1	102	3e-37	119
Query_1	pdb1uyw_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-37	119
Query_1	pdb2rcs_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-37	119
Query_1	pdb1aj7_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-37	119
Query_1	pdb1k6q_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-37	119
Query_1	pdb3dif_chothia.pdb	60.20	98	38	1	5	102	1	97	1e-37	119
Query_1	pdb3fzu_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-37	119
Query_1	pdb1fvd_chothia.pdb	62.24	98	36	1	5	102	1	97	1e-37	119
Query_1	pdb3cfd_chothia.pdb	60.20	98	38	1	5	102	1	97	2e-37	119
Query_1	pdb3eyv_chothia.pdb	58.82	102	38	1	5	102	1	102	3e-37	119
Query_1	pdb1fve_chothia.pdb	62.24	98	36	1	5	102	1	97	1e-37	119
Query_1	pdb1mcp_chothia.pdb	58.25	103	38	1	5	102	1	103	2e-37	119
Query_1	pdb2qqk_chothia.pdb	64.29	98	34	1	5	102	1	97	2e-37	119
Query_1	pdb3rvv_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-37	118
Query_1	pdb3rvw_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-37	118
Query_1	pdb3nzh_chothia.pdb	58.16	98	40	1	5	102	1	97	6e-37	118
Query_1	pdb1f58_chothia.pdb	55.45	101	42	1	5	102	1	101	6e-37	118
Query_1	pdb3rvt_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-37	118
Query_1	pdb1a3r_chothia.pdb	58.25	103	38	1	5	102	1	103	7e-37	118
Query_1	pdb1fvc_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-37	118
Query_1	pdb2hrp_chothia.pdb	56.44	101	41	1	5	102	1	101	4e-37	118
Query_1	pdb3o2d_chothia.pdb	61.17	103	34	2	5	102	1	102	6e-37	118
Query_1	pdb1n8z_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-37	118
Query_1	pdb3rvx_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-37	118
Query_1	pdb3rvu_chothia.pdb	61.22	98	37	1	5	102	1	97	3e-37	118
Query_1	pdb3inu_chothia.pdb	59.22	103	37	1	5	102	1	103	7e-37	118
Query_1	pdb1mf2_chothia.pdb	56.44	101	41	1	5	102	1	101	4e-37	118
Query_1	pdb1uwe_chothia.pdb	60.20	98	38	1	5	102	1	97	5e-37	118
Query_1	pdb3ra7_chothia.pdb	59.18	98	39	1	5	102	1	97	6e-37	118
Query_1	pdb3f58_chothia.pdb	55.45	101	42	1	5	102	1	101	6e-37	118
Query_1	pdb2f58_chothia.pdb	55.45	101	42	1	5	102	1	101	6e-37	118
Query_1	pdb1bbd_chothia.pdb	58.25	103	38	1	5	102	1	103	7e-37	118
Query_1	pdb3pp4_chothia.pdb	56.86	102	40	1	5	102	1	102	8e-37	117
Query_1	pdb1q72_chothia.pdb	54.90	102	42	1	5	102	1	102	1e-36	117
Query_1	pdb1qyg_chothia.pdb	54.90	102	42	1	5	102	1	102	1e-36	117
Query_1	pdb1mvu_chothia.pdb	58.25	103	38	1	5	102	1	103	2e-36	117
Query_1	pdb3qpq_chothia.pdb	59.18	98	39	1	5	102	1	97	7e-37	117
Query_1	pdb1gaf_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-36	117
Query_1	pdb3ojd_chothia.pdb	58.16	98	40	1	5	102	1	97	6e-37	117
Query_1	pdb1fe8_chothia.pdb	60.20	98	38	1	5	102	1	97	7e-37	117
Query_1	pdb1a7p_chothia.pdb	60.20	98	38	1	5	102	1	97	1e-36	117
Query_1	pdb1riu_chothia.pdb	54.90	102	42	1	5	102	1	102	1e-36	117
Query_1	pdb3pnw_chothia.pdb	63.00	100	34	2	5	102	1	99	8e-37	117
Query_1	pdb1mh5_chothia.pdb	54.90	102	42	1	5	102	1	102	9e-37	117
Query_1	pdb1rfd_chothia.pdb	54.90	102	42	1	5	102	1	102	1e-36	117
Query_1	pdb43c9_chothia.pdb	56.31	103	40	1	5	102	1	103	1e-36	117
Query_1	pdb1riv_chothia.pdb	54.90	102	42	1	5	102	1	102	1e-36	117
Query_1	pdb3eyf_chothia.pdb	59.60	99	38	2	5	102	1	98	7e-37	117
Query_1	pdb43ca_chothia.pdb	56.31	103	40	1	5	102	1	103	1e-36	117
Query_1	pdb1i3g_chothia.pdb	58.16	98	40	1	5	102	1	97	1e-36	117
Query_1	pdb2ap2_chothia.pdb	58.25	103	38	1	5	102	1	103	2e-36	117
Query_1	pdb1ap2_chothia.pdb	58.25	103	38	1	5	102	1	103	2e-36	117
Query_1	pdb3eyo_chothia.pdb	59.60	99	38	2	5	102	1	98	7e-37	117
Query_1	pdb3pp3_chothia.pdb	56.86	102	40	1	5	102	1	102	8e-37	117
Query_1	pdb3bdy_chothia.pdb	61.39	101	36	1	5	102	1	101	1e-36	117
Query_1	pdb2j88_chothia.pdb	62.24	98	35	2	5	102	1	96	1e-36	117
Query_1	pdb1hkl_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-36	117
Query_1	pdb1mju_chothia.pdb	53.92	102	43	1	5	102	1	102	4e-36	116
Query_1	pdb1mj8_chothia.pdb	53.92	102	43	1	5	102	1	102	4e-36	116
Query_1	pdb3hc0_chothia.pdb	60.20	98	38	1	5	102	1	97	3e-36	116
Query_1	pdb1a7o_chothia.pdb	61.22	98	36	2	5	102	1	96	2e-36	116
Query_1	pdb1a7q_chothia.pdb	59.18	98	39	1	5	102	1	97	3e-36	116
Query_1	pdb1h0d_chothia.pdb	55.45	101	42	1	5	102	1	101	3e-36	116
Query_1	pdb3phq_chothia.pdb	65.35	101	31	2	5	102	1	100	3e-36	116
Query_1	pdb3gk8_chothia.pdb	59.18	98	39	1	5	102	1	97	3e-36	116
Query_1	pdb1mjj_chothia.pdb	53.92	102	43	1	5	102	1	102	4e-36	116
Query_1	pdb1rih_chothia.pdb	56.12	98	42	1	5	102	1	97	2e-36	116
Query_1	pdb1hi6_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	116
Query_1	pdb1hh6_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	116
Query_1	pdb1cfn_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	116
Query_1	pdb1bog_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	116
Query_1	pdb3pho_chothia.pdb	65.35	101	31	2	5	102	1	100	3e-36	116
Query_1	pdb3vg9_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-36	116
Query_1	pdb1hh9_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	116
Query_1	pdb3ldb_chothia.pdb	57.28	103	39	1	5	102	1	103	4e-36	116
Query_1	pdb3ld8_chothia.pdb	57.28	103	39	1	5	102	1	103	4e-36	116
Query_1	pdb1cft_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	116
Query_1	pdb1cfs_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	116
Query_1	pdb1cfq_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	116
Query_1	pdb1ynl_chothia.pdb	56.86	102	40	1	5	102	1	102	7e-36	115
Query_1	pdb2fx7_chothia.pdb	58.16	98	41	0	5	102	1	98	8e-36	115
Query_1	pdb3mo1_chothia.pdb	57.28	103	39	1	5	102	1	103	1e-35	115
Query_1	pdb3qcu_chothia.pdb	52.94	102	44	1	5	102	1	102	7e-36	115
Query_1	pdb1ynk_chothia.pdb	56.86	102	40	1	5	102	1	102	7e-36	115
Query_1	pdb2fx9_chothia.pdb	58.16	98	41	0	5	102	1	98	8e-36	115
Query_1	pdb1il1_chothia.pdb	60.19	103	35	2	5	102	1	102	5e-36	115
Query_1	pdb3qct_chothia.pdb	52.94	102	44	1	5	102	1	102	7e-36	115
Query_1	pdb2cgr_chothia.pdb	56.86	102	40	1	5	102	1	102	7e-36	115
Query_1	pdb2fx8_chothia.pdb	58.16	98	41	0	5	102	1	98	8e-36	115
Query_1	pdb1tzg_chothia.pdb	58.16	98	41	0	5	102	1	98	8e-36	115
Query_1	pdb3mnv_chothia.pdb	57.28	103	39	1	5	102	1	103	1e-35	115
Query_1	pdb1mam_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-36	115
Query_1	pdb3qcv_chothia.pdb	52.94	102	44	1	5	102	1	102	7e-36	115
Query_1	pdb1bz7_chothia.pdb	58.16	98	40	1	5	102	1	97	8e-36	115
Query_1	pdb1cgs_chothia.pdb	56.86	102	40	1	5	102	1	102	7e-36	115
Query_1	pdb1h3p_chothia.pdb	60.58	104	33	3	5	102	1	102	7e-36	115
Query_1	pdb3lh2_chothia.pdb	58.16	98	41	0	5	102	1	98	8e-36	115
Query_1	pdb2nr6_chothia.pdb	60.20	98	38	1	5	102	1	97	4e-36	115
Query_1	pdb1rmf_chothia.pdb	55.88	102	41	1	5	102	1	102	6e-36	115
Query_1	pdb1tzi_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-36	115
Query_1	pdb1qfu_chothia.pdb	54.90	102	42	1	5	102	1	102	7e-36	115
Query_1	pdb1t2q_chothia.pdb	57.84	102	39	1	5	102	1	102	2e-35	114
Query_1	pdb3qot_chothia.pdb	57.28	103	39	1	5	102	1	103	1e-35	114
Query_1	pdb2d03_chothia.pdb	57.84	102	39	1	5	102	1	102	1e-35	114
