# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1mim_chothia.pdb	96.55	58	2	0	1	58	1	58	5e-38	117
Query_1	pdb1eo8_chothia.pdb	94.83	58	3	0	1	58	1	58	4e-38	117
Query_1	pdb2w9d_chothia.pdb	94.83	58	3	0	1	58	1	58	1e-37	115
Query_1	pdb35c8_chothia.pdb	94.83	58	3	0	1	58	1	58	3e-37	115
Query_1	pdb25c8_chothia.pdb	94.83	58	3	0	1	58	1	58	3e-37	115
Query_1	pdb1clo_chothia.pdb	94.83	58	3	0	1	58	1	58	3e-37	115
Query_1	pdb15c8_chothia.pdb	94.83	58	3	0	1	58	1	58	3e-37	115
Query_1	pdb4ag4_chothia.pdb	94.83	58	3	0	1	58	1	58	2e-37	115
Query_1	pdb1yqv_chothia.pdb	93.10	58	4	0	1	58	1	58	9e-37	114
Query_1	pdb2iff_chothia.pdb	93.10	58	4	0	1	58	1	58	9e-37	114
Query_1	pdb1bql_chothia.pdb	93.10	58	4	0	1	58	1	58	9e-37	114
Query_1	pdb2z92_chothia.pdb	93.10	58	4	0	1	58	1	58	1e-36	113
Query_1	pdb2z93_chothia.pdb	93.10	58	4	0	1	58	1	58	1e-36	113
Query_1	pdb1v7m_chothia.pdb	91.38	58	5	0	1	58	1	58	1e-36	113
Query_1	pdb2z91_chothia.pdb	93.10	58	4	0	1	58	1	58	1e-36	113
Query_1	pdb3bky_chothia.pdb	93.10	58	4	0	1	58	1	58	2e-36	113
Query_1	pdb1hq4_chothia.pdb	89.66	58	6	0	1	58	1	58	2e-36	113
Query_1	pdb1cf8_chothia.pdb	89.66	58	6	0	1	58	1	58	2e-36	113
Query_1	pdb1ors_chothia.pdb	91.38	58	5	0	1	58	1	58	5e-36	112
Query_1	pdb2bmk_chothia.pdb	89.66	58	6	0	1	58	1	58	3e-36	112
Query_1	pdb1wc7_chothia.pdb	89.66	58	6	0	1	58	1	58	3e-36	112
Query_1	pdb1wcb_chothia.pdb	89.66	58	6	0	1	58	1	58	3e-36	112
Query_1	pdb2j4w_chothia.pdb	91.38	58	5	0	1	58	1	58	5e-36	112
Query_1	pdb2osl_chothia.pdb	91.38	58	5	0	1	58	1	58	4e-36	112
Query_1	pdb1ay1_chothia.pdb	91.38	58	5	0	1	58	1	58	8e-36	111
Query_1	pdb1bgx_chothia.pdb	91.38	58	5	0	1	58	1	58	8e-36	111
Query_1	pdb1ots_chothia.pdb	87.93	58	7	0	1	58	1	58	7e-36	111
Query_1	pdb3det_chothia.pdb	87.93	58	7	0	1	58	1	58	7e-36	111
Query_1	pdb3mcl_chothia.pdb	87.93	58	7	0	1	58	1	58	2e-35	110
Query_1	pdb1for_chothia.pdb	89.66	58	6	0	1	58	1	58	1e-35	110
Query_1	pdb3o11_chothia.pdb	87.93	58	7	0	1	58	1	58	2e-35	110
Query_1	pdb1sy6_chothia.pdb	89.66	58	6	0	1	58	1	58	4e-35	109
Query_1	pdb1dqd_chothia.pdb	89.66	58	6	0	1	58	1	58	6e-35	109
Query_1	pdb1a6t_chothia.pdb	87.93	58	7	0	1	58	1	58	1e-34	108
Query_1	pdb1psk_chothia.pdb	87.93	58	7	0	1	58	1	58	2e-34	108
Query_1	pdb3oz9_chothia.pdb	87.93	58	7	0	1	58	1	58	2e-34	107
Query_1	pdb3ls5_chothia.pdb	84.21	57	9	0	2	58	2	58	3e-33	105
Query_1	pdb3ls4_chothia.pdb	84.21	57	9	0	2	58	2	58	3e-33	105
Query_1	pdb4ebq_chothia.pdb	84.48	58	9	0	1	58	1	58	5e-33	104
Query_1	pdb4etq_chothia.pdb	84.48	58	9	0	1	58	1	58	5e-33	104
Query_1	pdb1seq_chothia.pdb	86.21	58	8	0	1	58	1	58	8e-33	103
Query_1	pdb2fat_chothia.pdb	84.48	58	9	0	1	58	1	58	1e-32	103
Query_1	pdb2fd6_chothia.pdb	84.48	58	9	0	1	58	1	58	1e-32	103
Query_1	pdb3bt2_chothia.pdb	84.48	58	9	0	1	58	1	58	1e-32	103
Query_1	pdb1e6o_chothia.pdb	84.48	58	9	0	1	58	1	58	3e-32	102
Query_1	pdb2fbj_chothia.pdb	81.03	58	11	0	1	58	1	58	1e-31	100
Query_1	pdb1fe8_chothia.pdb	78.95	57	12	0	2	58	2	58	3e-31	99.8
Query_1	pdb2g5b_chothia.pdb	77.19	57	13	0	2	58	2	58	7e-31	99.0
Query_1	pdb1fgn_chothia.pdb	80.70	57	11	0	2	58	2	58	7e-31	99.0
Query_1	pdb1r0a_chothia.pdb	78.95	57	12	0	2	58	2	58	6e-31	99.0
Query_1	pdb1sbs_chothia.pdb	78.95	57	12	0	2	58	2	58	9e-31	98.6
Query_1	pdb2a6i_chothia.pdb	77.19	57	13	0	2	58	2	58	9e-31	98.6
Query_1	pdb1fai_chothia.pdb	77.19	57	13	0	2	58	2	58	9e-31	98.6
Query_1	pdb2a6j_chothia.pdb	77.19	57	13	0	2	58	2	58	9e-31	98.6
Query_1	pdb2f19_chothia.pdb	77.19	57	13	0	2	58	2	58	9e-31	98.6
Query_1	pdb3okl_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb3okd_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb1q9w_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb1q9o_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb3okk_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb3o2d_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb3okn_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb3okm_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb3oke_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb1k6q_chothia.pdb	80.70	57	11	0	2	58	2	58	1e-30	98.2
Query_1	pdb3oko_chothia.pdb	77.19	57	13	0	2	58	2	58	1e-30	98.2
Query_1	pdb1ncc_chothia.pdb	78.95	57	12	0	2	58	2	58	1e-30	98.2
Query_1	pdb1ncb_chothia.pdb	78.95	57	12	0	2	58	2	58	1e-30	98.2
Query_1	pdb1nca_chothia.pdb	78.95	57	12	0	2	58	2	58	1e-30	98.2
Query_1	pdb1fns_chothia.pdb	77.19	57	13	0	2	58	2	58	2e-30	97.8
Query_1	pdb1uyw_chothia.pdb	77.19	57	13	0	2	58	2	58	2e-30	97.8
Query_1	pdb1oak_chothia.pdb	77.19	57	13	0	2	58	2	58	2e-30	97.8
Query_1	pdb1igc_chothia.pdb	77.19	57	13	0	2	58	2	58	2e-30	97.8
Query_1	pdb1ghf_chothia.pdb	77.19	57	13	0	2	58	2	58	2e-30	97.8
Query_1	pdb3t65_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb3sy0_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb2r2b_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb2r1y_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb2r1x_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb3t77_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb3t4y_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb2r23_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb2r1w_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb3bpc_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb6fab_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb1jfq_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb2r2h_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb1q9k_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb1jv5_chothia.pdb	75.44	57	14	0	2	58	2	58	2e-30	97.4
Query_1	pdb1q9l_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb2r2e_chothia.pdb	75.44	57	14	0	2	58	2	58	3e-30	97.4
Query_1	pdb1ikf_chothia.pdb	75.44	57	14	0	2	58	2	58	2e-30	97.4
Query_1	pdb2v7h_chothia.pdb	75.44	57	14	0	2	58	2	58	2e-30	97.4
Query_1	pdb2hwz_chothia.pdb	75.44	57	14	0	2	58	2	58	5e-30	96.7
Query_1	pdb2eiz_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-30	96.7
Query_1	pdb2eks_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-30	96.7
Query_1	pdb1il1_chothia.pdb	75.44	57	14	0	2	58	2	58	5e-30	96.7
Query_1	pdb2ck0_chothia.pdb	75.44	57	14	0	2	58	2	58	5e-30	96.7
Query_1	pdb2yss_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-30	96.7
Query_1	pdb1ck0_chothia.pdb	75.44	57	14	0	2	58	2	58	5e-30	96.7
Query_1	pdb3cfd_chothia.pdb	73.68	57	15	0	2	58	2	58	5e-30	96.7
Query_1	pdb1mcp_chothia.pdb	75.44	57	14	0	2	58	2	58	5e-30	96.7
Query_1	pdb1hil_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-30	96.3
Query_1	pdb1kcu_chothia.pdb	75.44	57	14	0	2	58	2	58	7e-30	96.3
Query_1	pdb1kc5_chothia.pdb	75.44	57	14	0	2	58	2	58	7e-30	96.3
Query_1	pdb1t4k_chothia.pdb	75.44	57	14	0	2	58	2	58	7e-30	96.3
Query_1	pdb3kym_chothia.pdb	71.93	57	16	0	2	58	2	58	7e-30	96.3
Query_1	pdb1h3p_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-30	96.3
Query_1	pdb3uc0_chothia.pdb	75.44	57	14	0	2	58	2	58	8e-30	96.3
Query_1	pdb1yjd_chothia.pdb	75.44	57	14	0	2	58	2	58	8e-30	96.3
Query_1	pdb1fn4_chothia.pdb	70.69	58	17	0	1	58	1	58	8e-30	96.3
Query_1	pdb1ifh_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-30	96.3
Query_1	pdb1igt_chothia.pdb	75.44	57	14	0	2	58	2	58	8e-30	96.3
Query_1	pdb1lk3_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-29	95.9
Query_1	pdb1rz7_chothia.pdb	75.44	57	14	0	2	58	2	58	1e-29	95.9
Query_1	pdb3jwd_chothia.pdb	75.44	57	14	0	2	58	2	58	1e-29	95.9
Query_1	pdb3u6r_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-29	95.9
Query_1	pdb3mbx_chothia.pdb	75.44	57	14	0	2	58	2	58	1e-29	95.5
Query_1	pdb1mvu_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-29	95.5
Query_1	pdb3l5x_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-29	95.5
Query_1	pdb3dur_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-29	95.5
Query_1	pdb3s34_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.5
Query_1	pdb2ap2_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-29	95.5
Query_1	pdb1ap2_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-29	95.5
Query_1	pdb3idx_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-29	95.5
Query_1	pdb3l7f_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-29	95.5
Query_1	pdb3s37_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.5
Query_1	pdb3l5y_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-29	95.5
Query_1	pdb1za6_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.5
Query_1	pdb2hmi_chothia.pdb	77.19	57	13	0	2	58	2	58	2e-29	95.5
Query_1	pdb3eot_chothia.pdb	75.44	57	14	0	2	58	2	58	2e-29	95.1
Query_1	pdb3cx5_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.1
Query_1	pdb2ny4_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2ny3_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2ny2_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2ny1_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2nxz_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2nxy_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2ny0_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2i5y_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb1yym_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb1rzj_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb1g9m_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2b2x_chothia.pdb	75.44	57	14	0	2	58	2	58	2e-29	95.1
Query_1	pdb1rz8_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2ibz_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.1
Query_1	pdb1kb9_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.1
Query_1	pdb1ezv_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.1
Query_1	pdb2i60_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2ny5_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb1gc1_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb3cxh_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.1
Query_1	pdb1p84_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.1
Query_1	pdb1rjl_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-29	95.1
Query_1	pdb2ny6_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb1yyl_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb1mhp_chothia.pdb	75.44	57	14	0	2	58	2	58	2e-29	95.1
Query_1	pdb3ra7_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-29	95.1
Query_1	pdb2v7n_chothia.pdb	73.68	57	15	0	2	58	2	58	3e-29	94.7
Query_1	pdb3qpx_chothia.pdb	68.97	58	18	0	1	58	1	58	2e-29	94.7
Query_1	pdb3dv6_chothia.pdb	71.93	57	16	0	2	58	2	58	3e-29	94.7
Query_1	pdb3dv4_chothia.pdb	71.93	57	16	0	2	58	2	58	3e-29	94.7
Query_1	pdb3duu_chothia.pdb	71.93	57	16	0	2	58	2	58	3e-29	94.7
Query_1	pdb2nr6_chothia.pdb	72.41	58	16	0	1	58	1	58	3e-29	94.7
Query_1	pdb2xkn_chothia.pdb	73.68	57	15	0	2	58	2	58	3e-29	94.4
Query_1	pdb3fn0_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-29	94.4
Query_1	pdb3l5w_chothia.pdb	70.18	57	17	0	2	58	2	58	3e-29	94.4
Query_1	pdb2cmr_chothia.pdb	73.68	57	15	0	2	58	2	58	3e-29	94.4
Query_1	pdb1uj3_chothia.pdb	75.44	57	14	0	2	58	2	58	4e-29	94.4
Query_1	pdb1emt_chothia.pdb	73.68	57	15	0	2	58	2	58	3e-29	94.4
Query_1	pdb3q1s_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-29	94.4
Query_1	pdb3cmo_chothia.pdb	75.44	57	14	0	2	58	2	58	4e-29	94.4
Query_1	pdb3l7e_chothia.pdb	70.18	57	17	0	2	58	2	58	3e-29	94.4
Query_1	pdb1nmc_chothia.pdb	73.68	57	15	0	2	58	2	58	4e-29	94.4
Query_1	pdb1nmb_chothia.pdb	73.68	57	15	0	2	58	2	58	4e-29	94.4
Query_1	pdb3ncj_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb1zan_chothia.pdb	73.68	57	15	0	2	58	2	58	5e-29	94.0
Query_1	pdb3naa_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3na9_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3nac_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3eo9_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb1l7i_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2vl5_chothia.pdb	70.18	57	17	0	2	58	2	58	5e-29	94.0
Query_1	pdb3grw_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2y5t_chothia.pdb	70.18	57	17	0	2	58	2	58	5e-29	94.0
Query_1	pdb3l95_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2qqn_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3nab_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2h9g_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3dif_chothia.pdb	70.69	58	17	0	1	58	1	58	5e-29	94.0
Query_1	pdb3k2u_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3hr5_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2xa8_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2gcy_chothia.pdb	71.93	57	16	0	2	58	2	58	6e-29	94.0
Query_1	pdb3nfs_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2nyy_chothia.pdb	71.93	57	16	0	2	58	2	58	6e-29	94.0
Query_1	pdb4dkf_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3efd_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3bdy_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2hfg_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb1tzh_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3sqo_chothia.pdb	73.68	57	15	0	2	58	2	58	5e-29	94.0
Query_1	pdb3q3g_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2wuc_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2fjf_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb1hez_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb1dee_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb1frg_chothia.pdb	71.93	57	16	0	2	58	2	58	6e-29	94.0
Query_1	pdb3r1g_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb3eoa_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2qqk_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb2fjg_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb1tzi_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-29	94.0
Query_1	pdb1nlb_chothia.pdb	71.93	57	16	0	2	58	2	58	7e-29	93.6
Query_1	pdb2ih3_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2hvk_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1r3j_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1k4c_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1mhh_chothia.pdb	71.93	57	16	0	2	58	2	58	7e-29	93.6
Query_1	pdb2p7t_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1a3r_chothia.pdb	71.93	57	16	0	2	58	2	58	8e-29	93.6
Query_1	pdb1s5h_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1n64_chothia.pdb	71.93	57	16	0	2	58	2	58	7e-29	93.6
Query_1	pdb3or7_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2hfe_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2h8p_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1k4d_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb3stl_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2w0f_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2jk5_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2ih1_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1r3l_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1r3i_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb3stz_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2nlj_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2dwe_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2atk_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1zwi_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1bfo_chothia.pdb	68.97	58	18	0	1	58	1	58	7e-29	93.6
Query_1	pdb1ymh_chothia.pdb	71.93	57	16	0	2	58	2	58	7e-29	93.6
Query_1	pdb1xf5_chothia.pdb	71.93	57	16	0	2	58	2	58	7e-29	93.6
Query_1	pdb2dwd_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb3or6_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2itd_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1bvk_chothia.pdb	73.68	57	15	0	2	58	2	58	7e-29	93.6
Query_1	pdb2oz4_chothia.pdb	67.24	58	19	0	1	58	1	58	9e-29	93.6
Query_1	pdb1egj_chothia.pdb	71.93	57	16	0	2	58	2	58	7e-29	93.6
Query_1	pdb3iga_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb3fb5_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2hvj_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2hg5_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2bob_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1r3k_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb1bbd_chothia.pdb	71.93	57	16	0	2	58	2	58	8e-29	93.6
Query_1	pdb2e27_chothia.pdb	75.44	57	14	0	2	58	2	58	1e-28	93.2
Query_1	pdb1kcv_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-28	93.2
Query_1	pdb1jpt_chothia.pdb	73.68	57	15	0	2	58	2	58	9e-29	93.2
Query_1	pdb1jps_chothia.pdb	73.68	57	15	0	2	58	2	58	9e-29	93.2
Query_1	pdb2adf_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-28	93.2
Query_1	pdb1yy8_chothia.pdb	67.24	58	19	0	1	58	1	58	1e-28	93.2
Query_1	pdb3phq_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-28	93.2
Query_1	pdb43c9_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-28	93.2
Query_1	pdb1uwx_chothia.pdb	76.79	56	13	0	3	58	3	58	1e-28	93.2
Query_1	pdb43ca_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-28	93.2
Query_1	pdb1dn0_chothia.pdb	70.18	57	17	0	2	58	2	58	1e-28	93.2
Query_1	pdb1i7z_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-28	93.2
Query_1	pdb1mam_chothia.pdb	73.68	57	15	0	2	58	2	58	9e-29	93.2
Query_1	pdb3fzu_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-28	93.2
Query_1	pdb1kcs_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-28	93.2
Query_1	pdb1yy9_chothia.pdb	67.24	58	19	0	1	58	1	58	1e-28	93.2
Query_1	pdb3pho_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-28	93.2
Query_1	pdb3o0r_chothia.pdb	70.18	57	17	0	2	58	2	58	1e-28	93.2
Query_1	pdb1qlr_chothia.pdb	70.18	57	17	0	2	58	2	58	1e-28	93.2
Query_1	pdb1a2y_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1wej_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1vfb_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1vfa_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1g7j_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1g7i_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1e4x_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-28	92.8
Query_1	pdb1e4w_chothia.pdb	71.93	57	16	0	2	58	2	58	1e-28	92.8
Query_1	pdb1kiq_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1g7m_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1g7h_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1ce1_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.8
Query_1	pdb1kir_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1g7l_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1t3f_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.8
Query_1	pdb1kip_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb2xqy_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.8
Query_1	pdb1qbl_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1qbm_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1fdl_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-28	92.8
Query_1	pdb1iqw_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-28	92.8
Query_1	pdb3i2c_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.8
Query_1	pdb3mo1_chothia.pdb	71.93	57	16	0	2	58	2	58	3e-28	92.4
Query_1	pdb3bn9_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.4
Query_1	pdb1cz8_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.4
Query_1	pdb1bj1_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.4
Query_1	pdb3mnv_chothia.pdb	71.93	57	16	0	2	58	2	58	3e-28	92.4
Query_1	pdb3inu_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-28	92.4
Query_1	pdb2bdn_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.4
Query_1	pdb1dfb_chothia.pdb	71.93	57	16	0	2	58	2	58	2e-28	92.4
Query_1	pdb2qsc_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-28	92.4
Query_1	pdb3ntc_chothia.pdb	71.93	57	16	0	2	58	2	58	3e-28	92.0
Query_1	pdb3idg_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb2f5b_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb2f5a_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u8i_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1tjg_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb3d0v_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u8h_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1tjh_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb3mod_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb3idm_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb3idj_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u95_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u92_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u91_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u8q_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u8k_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u8j_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1tji_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1ejo_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb3moa_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb3idn_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1igm_chothia.pdb	71.93	57	16	0	2	58	2	58	3e-28	92.0
Query_1	pdb2p8l_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u93_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u8m_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1jhl_chothia.pdb	70.18	57	17	0	2	58	2	58	4e-28	92.0
Query_1	pdb3lev_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1ztx_chothia.pdb	73.68	57	15	0	2	58	2	58	3e-28	92.0
Query_1	pdb3mob_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb2pw2_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb2pw1_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u8n_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1u8l_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb2p8p_chothia.pdb	68.42	57	18	0	2	58	2	58	3e-28	92.0
Query_1	pdb1it9_chothia.pdb	70.18	57	17	0	2	58	2	58	3e-28	92.0
Query_1	pdb3eo0_chothia.pdb	68.42	57	18	0	2	58	2	58	5e-28	91.7
Query_1	pdb1s3k_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb3nzh_chothia.pdb	68.42	57	18	0	2	58	2	58	4e-28	91.7
Query_1	pdb1a7r_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb1a7q_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb1a7p_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb1a7o_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb1a7n_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb1iqd_chothia.pdb	68.42	57	18	0	2	58	2	58	5e-28	91.7
Query_1	pdb4d9q_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb4d9r_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb1i3g_chothia.pdb	67.24	58	19	0	1	58	1	58	5e-28	91.7
Query_1	pdb3eyv_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb3skj_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb1kb5_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb2j88_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-28	91.7
Query_1	pdb3b9k_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb3rvv_chothia.pdb	75.44	57	14	0	2	58	2	58	7e-28	91.3
Query_1	pdb2r8s_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-28	91.3
Query_1	pdb1d6v_chothia.pdb	75.44	57	14	0	2	58	2	58	6e-28	91.3
Query_1	pdb1d5i_chothia.pdb	75.44	57	14	0	2	58	2	58	6e-28	91.3
Query_1	pdb1vge_chothia.pdb	70.18	57	17	0	2	58	2	58	7e-28	91.3
Query_1	pdb3rvw_chothia.pdb	75.44	57	14	0	2	58	2	58	7e-28	91.3
Query_1	pdb3pnw_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-28	91.3
Query_1	pdb3pgf_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-28	91.3
Query_1	pdb3rvt_chothia.pdb	75.44	57	14	0	2	58	2	58	7e-28	91.3
Query_1	pdb1fvc_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-28	91.3
Query_1	pdb3dgg_chothia.pdb	70.18	57	17	0	2	58	2	58	6e-28	91.3
Query_1	pdb1n8z_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-28	91.3
Query_1	pdb1fvd_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-28	91.3
Query_1	pdb3rvx_chothia.pdb	75.44	57	14	0	2	58	2	58	7e-28	91.3
Query_1	pdb3rvu_chothia.pdb	75.44	57	14	0	2	58	2	58	7e-28	91.3
Query_1	pdb1axs_chothia.pdb	75.44	57	14	0	2	58	2	58	6e-28	91.3
Query_1	pdb1dql_chothia.pdb	71.93	57	16	0	2	58	2	58	7e-28	91.3
Query_1	pdb1fve_chothia.pdb	71.93	57	16	0	2	58	2	58	5e-28	91.3
Query_1	pdb1ai1_chothia.pdb	70.18	57	17	0	2	58	2	58	6e-28	91.3
Query_1	pdb1d5b_chothia.pdb	75.44	57	14	0	2	58	2	58	6e-28	91.3
Query_1	pdb1j05_chothia.pdb	66.67	57	19	0	2	58	2	58	8e-28	90.9
Query_1	pdb1um5_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-28	90.9
Query_1	pdb1um6_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-28	90.9
Query_1	pdb1um4_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-28	90.9
Query_1	pdb3liz_chothia.pdb	75.44	57	14	0	2	58	2	58	9e-28	90.9
Query_1	pdb1gaf_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-28	90.9
Query_1	pdb2rcs_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-28	90.9
Query_1	pdb1aj7_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-28	90.9
Query_1	pdb1hkl_chothia.pdb	73.68	57	15	0	2	58	2	58	8e-28	90.9
Query_1	pdb2y6s_chothia.pdb	70.18	57	17	0	2	58	2	58	8e-28	90.9
Query_1	pdb1ngz_chothia.pdb	65.52	58	20	0	1	58	1	58	1e-27	90.5
Query_1	pdb1c5c_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-27	90.5
Query_1	pdb1n7m_chothia.pdb	65.52	58	20	0	1	58	1	58	1e-27	90.5
Query_1	pdb1c5b_chothia.pdb	73.68	57	15	0	2	58	2	58	1e-27	90.5
Query_1	pdb3eyf_chothia.pdb	66.67	57	19	0	2	58	2	58	1e-27	90.5
Query_1	pdb3eyo_chothia.pdb	66.67	57	19	0	2	58	2	58	1e-27	90.5
Query_1	pdb1bz7_chothia.pdb	70.18	57	17	0	2	58	2	58	1e-27	90.5
Query_1	pdb1a14_chothia.pdb	72.73	55	15	0	2	56	2	56	1e-27	90.5
Query_1	pdb3ldb_chothia.pdb	70.18	57	17	0	2	58	2	58	1e-27	90.5
Query_1	pdb3ld8_chothia.pdb	70.18	57	17	0	2	58	2	58	1e-27	90.5
Query_1	pdb3dsf_chothia.pdb	70.18	57	17	0	2	58	2	58	1e-27	90.5
Query_1	pdb3cxd_chothia.pdb	70.18	57	17	0	2	58	2	58	1e-27	90.5
Query_1	pdb1ad9_chothia.pdb	68.42	57	18	0	2	58	2	58	1e-27	90.5
Query_1	pdb1uwg_chothia.pdb	67.24	58	19	0	1	58	1	58	1e-27	90.5
Query_1	pdb3hc3_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-27	90.1
Query_1	pdb12e8_chothia.pdb	65.52	58	20	0	1	58	1	58	2e-27	90.1
Query_1	pdb3qot_chothia.pdb	68.42	57	18	0	2	58	2	58	2e-27	90.1
Query_1	pdb3gk8_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-27	90.1
Query_1	pdb3t3p_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb3nig_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb3nid_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb3nif_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb2vdr_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb2aab_chothia.pdb	68.42	57	18	0	2	58	2	58	2e-27	90.1
Query_1	pdb2vdo_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb3t3m_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb2vdq_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb1ggi_chothia.pdb	66.67	57	19	0	2	58	2	58	2e-27	90.1
Query_1	pdb1ggc_chothia.pdb	66.67	57	19	0	2	58	2	58	2e-27	90.1
Query_1	pdb1ggb_chothia.pdb	66.67	57	19	0	2	58	2	58	2e-27	90.1
Query_1	pdb2vdp_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb2vdl_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb2vdk_chothia.pdb	73.68	57	15	0	2	58	2	58	2e-27	90.1
Query_1	pdb1p7k_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-27	89.7
Query_1	pdb1gpo_chothia.pdb	64.91	57	20	0	2	58	2	58	2e-27	89.7
Query_1	pdb1i8m_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-27	89.7
Query_1	pdb1ngy_chothia.pdb	63.79	58	21	0	1	58	1	58	2e-27	89.7
Query_1	pdb1xf3_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-27	89.7
Query_1	pdb1xf2_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-27	89.7
Query_1	pdb3fct_chothia.pdb	63.79	58	21	0	1	58	1	58	2e-27	89.7
Query_1	pdb1xf4_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-27	89.7
Query_1	pdb1ngw_chothia.pdb	63.79	58	21	0	1	58	1	58	2e-27	89.7
Query_1	pdb1uwe_chothia.pdb	67.24	58	19	0	1	58	1	58	2e-27	89.7
Query_1	pdb1ibg_chothia.pdb	68.42	57	18	0	2	58	2	58	2e-27	89.7
Query_1	pdb1u6a_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-27	89.7
Query_1	pdb2zch_chothia.pdb	66.67	57	19	0	2	58	2	58	3e-27	89.7
Query_1	pdb1jrh_chothia.pdb	70.18	57	17	0	2	58	2	58	3e-27	89.7
Query_1	pdb3cvi_chothia.pdb	70.18	57	17	0	2	58	2	58	4e-27	89.4
Query_1	pdb3i75_chothia.pdb	70.18	57	17	0	2	58	2	58	4e-27	89.4
Query_1	pdb1ad0_chothia.pdb	70.18	57	17	0	2	58	2	58	3e-27	89.4
Query_1	pdb1eap_chothia.pdb	70.18	57	17	0	2	58	2	58	3e-27	89.4
Query_1	pdb1fj1_chothia.pdb	70.18	57	17	0	2	58	2	58	4e-27	89.4
Query_1	pdb2d7t_chothia.pdb	68.42	57	18	0	2	58	2	58	4e-27	89.0
Query_1	pdb1mqk_chothia.pdb	70.18	57	17	0	2	58	2	58	7e-27	88.6
Query_1	pdb2yc1_chothia.pdb	66.67	57	19	0	2	58	2	58	7e-27	88.6
Query_1	pdb1f58_chothia.pdb	64.91	57	20	0	2	58	2	58	8e-27	88.6
Query_1	pdb2q76_chothia.pdb	63.16	57	21	0	2	58	2	58	8e-27	88.6
Query_1	pdb1p2c_chothia.pdb	63.16	57	21	0	2	58	2	58	8e-27	88.6
Query_1	pdb2q8b_chothia.pdb	64.91	57	20	0	2	58	2	58	6e-27	88.6
Query_1	pdb3hb3_chothia.pdb	70.18	57	17	0	2	58	2	58	7e-27	88.6
Query_1	pdb3ehb_chothia.pdb	70.18	57	17	0	2	58	2	58	7e-27	88.6
Query_1	pdb2q8a_chothia.pdb	64.91	57	20	0	2	58	2	58	6e-27	88.6
Query_1	pdb1c12_chothia.pdb	73.68	57	15	0	2	58	2	58	6e-27	88.6
Query_1	pdb2ybr_chothia.pdb	66.67	57	19	0	2	58	2	58	7e-27	88.6
Query_1	pdb1ar1_chothia.pdb	70.18	57	17	0	2	58	2	58	7e-27	88.6
Query_1	pdb3vg9_chothia.pdb	68.42	57	18	0	2	58	2	58	8e-27	88.6
Query_1	pdb3f58_chothia.pdb	64.91	57	20	0	2	58	2	58	8e-27	88.6
Query_1	pdb2f58_chothia.pdb	64.91	57	20	0	2	58	2	58	8e-27	88.6
Query_1	pdb1xgu_chothia.pdb	63.16	57	21	0	2	58	2	58	1e-26	88.2
