# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1orq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.051	17.2
Query_1	pdb1ngy_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1ngw_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1r0a_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb3u4b_chothia.pdb	77.78	9	2	0	1	9	1	9	0.16	16.3
Query_1	pdb3u46_chothia.pdb	77.78	9	2	0	1	9	1	9	0.16	16.3
Query_1	pdb3klh_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb3hmx_chothia.pdb	77.78	9	2	0	1	9	1	9	0.17	16.3
Query_1	pdb3hmw_chothia.pdb	77.78	9	2	0	1	9	1	9	0.17	16.3
Query_1	pdb1n6q_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1t03_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1n5y_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1j5o_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb3l5x_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb3l5w_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb3l7e_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb4ag4_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb2ak1_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb2ajy_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb3uaj_chothia.pdb	55.56	9	4	0	1	9	1	9	0.71	14.6
Query_1	pdb1wc7_chothia.pdb	66.67	9	3	0	1	9	1	9	0.96	14.2
Query_1	pdb3rvx_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3rvu_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3r06_chothia.pdb	66.67	9	3	0	1	9	1	9	1.0	14.2
Query_1	pdb1d5b_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3kj6_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb2r4s_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb2r4r_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3o0r_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2b4c_chothia.pdb	66.67	9	3	0	1	9	1	9	2.2	13.4
Query_1	pdb2qad_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb2vdo_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb3t3m_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdn_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdm_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb3ab0_chothia.pdb	71.43	7	2	0	1	7	1	7	5.3	12.5
Query_1	pdb3lev_chothia.pdb	55.56	9	4	0	1	9	1	9	14	11.7
Query_1	pdb1fsk_chothia.pdb	77.78	9	1	1	1	9	2	9	15	11.7
Query_1	pdb3tt1_chothia.pdb	55.56	9	4	0	1	9	1	9	13	11.7
Query_1	pdb2zck_chothia.pdb	55.56	9	4	0	1	9	1	9	13	11.7
Query_1	pdb1igy_chothia.pdb	77.78	9	1	1	1	9	2	9	15	11.7
Query_1	pdb2zcl_chothia.pdb	55.56	9	4	0	1	9	1	9	13	11.7
Query_1	pdb1yjd_chothia.pdb	66.67	9	3	0	1	9	1	9	17	11.2
Query_1	pdb2xa8_chothia.pdb	55.56	9	4	0	1	9	1	9	35	10.8
Query_1	pdb3ldb_chothia.pdb	55.56	9	4	0	1	9	1	9	37	10.8
Query_1	pdb3ld8_chothia.pdb	55.56	9	4	0	1	9	1	9	37	10.8
Query_1	pdb1ynt_chothia.pdb	55.56	9	4	0	1	9	1	9	31	10.8
Query_1	pdb3efd_chothia.pdb	100.00	4	0	0	1	4	1	4	42	10.4
Query_1	pdb3na9_chothia.pdb	44.44	9	5	0	1	9	1	9	203	8.7
Query_1	pdb3nab_chothia.pdb	44.44	9	5	0	1	9	1	9	203	8.7
