# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1fig_chothia.pdb	94.90	98	5	0	5	102	1	98	9e-56	166
Query_1	pdb1orq_chothia.pdb	94.90	98	5	0	5	102	1	98	8e-56	166
Query_1	pdb1v7n_chothia.pdb	84.69	98	13	1	5	102	1	96	1e-54	163
Query_1	pdb1z3g_chothia.pdb	81.63	98	16	1	5	102	1	96	7e-51	153
Query_1	pdb2w9e_chothia.pdb	84.69	98	13	1	5	102	1	96	1e-47	145
Query_1	pdb2j5l_chothia.pdb	83.67	98	14	1	5	102	1	96	1e-47	145
Query_1	pdb1ken_chothia.pdb	80.61	98	19	0	5	102	1	98	7e-48	145
Query_1	pdb3ncy_chothia.pdb	85.71	98	12	1	5	102	1	96	7e-47	143
Query_1	pdb3ab0_chothia.pdb	84.69	98	13	1	5	102	1	96	2e-46	142
Query_1	pdb3opz_chothia.pdb	74.49	98	23	1	5	102	1	96	3e-46	141
Query_1	pdb1rvf_chothia.pdb	81.63	98	16	1	5	102	1	96	5e-46	141
Query_1	pdb3ejz_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb1ob1_chothia.pdb	82.65	98	17	0	5	102	1	98	1e-45	140
Query_1	pdb1ott_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2r9h_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2h2s_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2h2p_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2exy_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb3ejy_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2ht4_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2fee_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2exw_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2ht3_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2ht2_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2hlf_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2fed_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb1otu_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2htl_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2htk_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb2ez0_chothia.pdb	80.61	98	17	1	5	102	1	96	6e-46	140
Query_1	pdb3nfp_chothia.pdb	69.39	98	28	1	5	102	1	96	5e-45	138
Query_1	pdb1aif_chothia.pdb	83.67	98	16	0	5	102	1	98	4e-44	136
Query_1	pdb3kyk_chothia.pdb	66.33	98	32	1	5	102	1	97	5e-44	136
Query_1	pdb3i50_chothia.pdb	78.57	98	19	1	5	102	1	96	1e-43	135
Query_1	pdb3uaj_chothia.pdb	65.31	98	33	1	5	102	1	97	5e-43	133
Query_1	pdb3iu3_chothia.pdb	82.65	98	13	2	5	102	1	94	1e-42	132
Query_1	pdb1i9r_chothia.pdb	68.32	101	29	1	5	102	1	101	1e-42	132
Query_1	pdb3c09_chothia.pdb	67.35	98	30	1	5	102	1	96	1e-42	132
Query_1	pdb1baf_chothia.pdb	80.81	99	16	2	5	102	1	97	3e-42	131
Query_1	pdb3bsz_chothia.pdb	62.38	101	35	1	5	102	1	101	5e-42	131
Query_1	pdb2a0l_chothia.pdb	84.69	98	14	1	5	102	1	97	5e-42	130
Query_1	pdb3eo1_chothia.pdb	62.24	98	37	0	5	102	1	98	2e-41	129
Query_1	pdb2zck_chothia.pdb	61.39	101	36	1	5	102	1	101	2e-41	129
Query_1	pdb3tt1_chothia.pdb	62.38	101	35	1	5	102	1	101	3e-41	129
Query_1	pdb2zcl_chothia.pdb	61.39	101	36	1	5	102	1	101	2e-41	129
Query_1	pdb1e6j_chothia.pdb	78.57	98	18	2	5	102	1	95	5e-41	128
Query_1	pdb2fjh_chothia.pdb	65.31	98	33	1	5	102	1	97	7e-41	128
Query_1	pdb2qad_chothia.pdb	63.27	98	35	1	5	102	1	97	5e-41	128
Query_1	pdb1rzk_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1g9n_chothia.pdb	64.00	100	33	2	5	102	1	99	2e-40	127
Query_1	pdb1acy_chothia.pdb	62.38	101	35	1	5	102	1	101	2e-40	127
Query_1	pdb1bbj_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-40	127
Query_1	pdb3hmx_chothia.pdb	65.31	98	33	1	5	102	1	97	2e-40	126
Query_1	pdb3hmw_chothia.pdb	65.31	98	33	1	5	102	1	97	2e-40	126
Query_1	pdb1bey_chothia.pdb	60.20	98	38	1	5	102	1	97	3e-40	126
Query_1	pdb3s36_chothia.pdb	62.24	98	36	1	5	102	1	97	3e-40	126
Query_1	pdb3klh_chothia.pdb	65.31	98	33	1	5	102	1	97	6e-40	125
Query_1	pdb3u4b_chothia.pdb	59.18	98	40	0	5	102	1	98	7e-40	125
Query_1	pdb3u46_chothia.pdb	59.18	98	40	0	5	102	1	98	7e-40	125
Query_1	pdb3hi1_chothia.pdb	62.24	98	37	0	5	102	1	98	9e-40	125
Query_1	pdb1f11_chothia.pdb	60.40	101	37	1	5	102	1	101	6e-40	125
Query_1	pdb1n6q_chothia.pdb	65.31	98	33	1	5	102	1	97	6e-40	125
Query_1	pdb1u8o_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb1t03_chothia.pdb	65.31	98	33	1	5	102	1	97	6e-40	125
Query_1	pdb1n5y_chothia.pdb	65.31	98	33	1	5	102	1	97	6e-40	125
Query_1	pdb1ynt_chothia.pdb	63.27	98	35	1	5	102	1	97	1e-39	125
Query_1	pdb1u8p_chothia.pdb	62.24	98	36	1	5	102	1	97	7e-40	125
Query_1	pdb2b4c_chothia.pdb	61.22	98	38	0	5	102	1	98	1e-39	125
Query_1	pdb3gb7_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2hjf_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3fb6_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2boc_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3hpl_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3f7v_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb2itc_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3fb7_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3f5w_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3fb8_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb3f7y_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-39	124
Query_1	pdb1qnz_chothia.pdb	59.41	101	38	1	5	102	1	101	3e-39	124
Query_1	pdb3sdy_chothia.pdb	59.18	98	40	0	5	102	1	98	4e-39	123
Query_1	pdb1bvl_chothia.pdb	62.24	98	36	1	5	102	1	97	6e-39	123
Query_1	pdb1nsn_chothia.pdb	61.39	101	36	1	5	102	1	101	6e-39	123
Query_1	pdb32c2_chothia.pdb	62.38	101	34	2	5	102	1	100	4e-39	123
Query_1	pdb3ivk_chothia.pdb	65.31	98	33	1	5	102	1	97	5e-39	123
Query_1	pdb3n85_chothia.pdb	65.31	98	33	1	5	102	1	97	6e-39	123
Query_1	pdb2a6d_chothia.pdb	62.24	98	36	1	5	102	1	97	1e-38	122
Query_1	pdb2wub_chothia.pdb	64.29	98	34	1	5	102	1	97	1e-38	122
Query_1	pdb1ncd_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-38	122
Query_1	pdb4dke_chothia.pdb	64.29	98	34	1	5	102	1	97	1e-38	122
Query_1	pdb2a6k_chothia.pdb	62.24	98	36	1	5	102	1	97	1e-38	122
Query_1	pdb2r29_chothia.pdb	58.42	101	39	1	5	102	1	101	1e-38	122
Query_1	pdb1hys_chothia.pdb	64.29	98	34	1	5	102	1	97	1e-38	122
Query_1	pdb1ahw_chothia.pdb	63.27	98	35	1	5	102	1	97	2e-38	122
Query_1	pdb1s78_chothia.pdb	64.29	98	34	1	5	102	1	97	7e-39	122
Query_1	pdb2zjs_chothia.pdb	62.24	98	36	1	5	102	1	97	8e-39	122
Query_1	pdb3idy_chothia.pdb	59.60	99	38	2	5	102	1	98	2e-38	122
Query_1	pdb1j5o_chothia.pdb	64.29	98	34	1	5	102	1	97	1e-38	122
Query_1	pdb1b2w_chothia.pdb	60.20	98	38	1	5	102	1	97	2e-38	121
Query_1	pdb1nma_chothia.pdb	61.22	98	37	1	5	102	1	97	2e-38	121
Query_1	pdb1t04_chothia.pdb	60.20	98	38	1	5	102	1	97	2e-38	121
Query_1	pdb1kyo_chothia.pdb	57.14	98	41	1	5	102	1	97	3e-38	121
Query_1	pdb3qa3_chothia.pdb	61.17	103	35	1	5	102	1	103	3e-38	121
Query_1	pdb3fmg_chothia.pdb	62.24	98	36	1	5	102	1	97	2e-38	121
Query_1	pdb1afv_chothia.pdb	57.43	101	40	1	5	102	1	101	2e-38	121
Query_1	pdb1zlw_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb1op5_chothia.pdb	59.18	98	39	1	5	102	1	97	5e-38	120
Query_1	pdb1fbi_chothia.pdb	61.22	98	37	1	5	102	1	97	7e-38	120
Query_1	pdb3hfm_chothia.pdb	58.16	98	40	1	5	102	1	97	7e-38	120
Query_1	pdb1pkq_chothia.pdb	59.22	103	37	1	5	102	1	103	9e-38	120
Query_1	pdb2jix_chothia.pdb	61.22	98	37	1	5	102	1	97	6e-38	120
Query_1	pdb3kj6_chothia.pdb	59.18	98	39	1	5	102	1	97	8e-38	120
Query_1	pdb2r4s_chothia.pdb	59.18	98	39	1	5	102	1	97	8e-38	120
Query_1	pdb2r4r_chothia.pdb	59.18	98	39	1	5	102	1	97	8e-38	120
Query_1	pdb1jnl_chothia.pdb	59.18	98	39	1	5	102	1	97	1e-37	119
Query_1	pdb3cfe_chothia.pdb	60.20	98	38	1	5	102	1	97	2e-37	119
Query_1	pdb2qql_chothia.pdb	64.29	98	34	1	5	102	1	97	2e-37	119
Query_1	pdb2mcp_chothia.pdb	58.25	103	38	1	5	102	1	103	2e-37	119
Query_1	pdb1jnn_chothia.pdb	59.18	98	39	1	5	102	1	97	1e-37	119
Query_1	pdb3v7a_chothia.pdb	61.62	99	36	2	5	102	1	98	3e-37	119
Query_1	pdb2vwe_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-37	119
Query_1	pdb2gfb_chothia.pdb	62.24	98	36	1	5	102	1	97	4e-37	118
Query_1	pdb1kno_chothia.pdb	62.24	98	36	1	5	102	1	97	4e-37	118
Query_1	pdb1za3_chothia.pdb	63.27	98	34	2	5	102	1	96	6e-37	118
Query_1	pdb3csy_chothia.pdb	59.22	103	37	1	5	102	1	103	7e-37	118
Query_1	pdb1fsk_chothia.pdb	59.18	98	39	1	5	102	1	97	9e-37	117
Query_1	pdb3be1_chothia.pdb	61.39	101	36	1	5	102	1	101	1e-36	117
Query_1	pdb2hh0_chothia.pdb	58.16	98	40	1	5	102	1	97	2e-36	117
Query_1	pdb3bgf_chothia.pdb	61.22	98	37	1	5	102	1	97	1e-36	117
Query_1	pdb3vga_chothia.pdb	59.18	98	39	1	5	102	1	97	2e-36	116
Query_1	pdb1r24_chothia.pdb	58.16	98	40	1	5	102	1	97	8e-36	115
Query_1	pdb1b4j_chothia.pdb	58.16	98	40	1	5	102	1	97	1e-35	114
Query_1	pdb3ve0_chothia.pdb	57.14	98	41	1	5	102	1	97	2e-35	114
Query_1	pdb3s88_chothia.pdb	57.14	98	41	1	5	102	1	97	2e-35	114
