# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3nzh_chothia.pdb	77.78	9	2	0	1	9	1	9	0.099	16.8
Query_1	pdb1hez_chothia.pdb	88.89	9	1	0	1	9	1	9	0.14	16.3
Query_1	pdb2r8s_chothia.pdb	77.78	9	2	0	1	9	1	9	0.23	15.9
Query_1	pdb1efq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb1lve_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb3lve_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb4lve_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb1kb5_chothia.pdb	66.67	9	3	0	1	9	1	9	0.28	15.5
Query_1	pdb2lve_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb3gk8_chothia.pdb	66.67	9	3	0	1	9	1	9	0.54	15.1
Query_1	pdb2bdn_chothia.pdb	66.67	9	3	0	1	9	1	9	0.54	15.1
Query_1	pdb1dee_chothia.pdb	77.78	9	2	0	1	9	1	9	0.42	15.1
Query_1	pdb3d9a_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1uac_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb3a6b_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb3a67_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqj_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqd_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqc_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1nby_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1j1o_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1dqq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2eiz_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqe_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ua6_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ndg_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1nbz_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2eks_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqi_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1dqj_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgu_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgt_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgr_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgp_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ndm_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ic7_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1dqm_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb3grw_chothia.pdb	85.71	7	1	0	1	7	1	7	0.81	14.6
Query_1	pdb2dqh_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqg_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ic5_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1c08_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2h9g_chothia.pdb	85.71	7	1	0	1	7	1	7	0.81	14.6
Query_1	pdb2yss_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqf_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ic4_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2fjf_chothia.pdb	85.71	7	1	0	1	7	1	7	0.81	14.6
Query_1	pdb1kcv_chothia.pdb	75.00	8	2	0	2	9	2	9	1.3	14.2
Query_1	pdb3qot_chothia.pdb	77.78	9	2	0	1	9	1	9	1.1	14.2
Query_1	pdb1uyw_chothia.pdb	75.00	8	2	0	2	9	2	9	1.1	14.2
Query_1	pdb2vl5_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb1uwx_chothia.pdb	77.78	9	2	0	1	9	1	9	1.2	14.2
Query_1	pdb2y5t_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb1ncc_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb1ncb_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb1nca_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb1ztx_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb2zch_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb3mbx_chothia.pdb	66.67	9	3	0	1	9	1	9	1.9	13.8
Query_1	pdb1qac_chothia.pdb	75.00	8	2	0	2	9	2	9	1.5	13.8
Query_1	pdb5lve_chothia.pdb	75.00	8	2	0	2	9	2	9	1.6	13.8
Query_1	pdb2aab_chothia.pdb	66.67	9	3	0	1	9	1	9	2.0	13.8
Query_1	pdb1eeq_chothia.pdb	66.67	9	3	0	1	9	1	9	2.3	13.4
Query_1	pdb1j1x_chothia.pdb	66.67	9	3	0	1	9	1	9	2.3	13.4
Query_1	pdb1j1p_chothia.pdb	66.67	9	3	0	1	9	1	9	2.3	13.4
Query_1	pdb3a6c_chothia.pdb	77.78	9	2	0	1	9	1	9	2.5	13.4
Query_1	pdb1j05_chothia.pdb	55.56	9	4	0	1	9	1	9	5.0	12.9
Query_1	pdb3ncj_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb1l7i_chothia.pdb	66.67	9	3	0	1	9	1	9	3.5	12.9
Query_1	pdb3cvi_chothia.pdb	66.67	9	3	0	1	9	1	9	5.0	12.9
Query_1	pdb1ek3_chothia.pdb	85.71	7	1	0	1	7	1	7	3.8	12.9
Query_1	pdb1rzg_chothia.pdb	66.67	9	3	0	1	9	1	9	4.9	12.9
Query_1	pdb1ghf_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb1fvc_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb3fzu_chothia.pdb	75.00	8	2	0	2	9	2	9	5.6	12.5
Query_1	pdb1n8z_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb1fvd_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb3bdy_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb1fve_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb1eeu_chothia.pdb	55.56	9	4	0	1	9	1	9	11	12.1
Query_1	pdb4d9q_chothia.pdb	75.00	8	2	0	2	9	2	9	8.0	12.1
Query_1	pdb4d9r_chothia.pdb	75.00	8	2	0	2	9	2	9	8.0	12.1
Query_1	pdb1bz7_chothia.pdb	55.56	9	4	0	1	9	1	9	8.3	12.1
Query_1	pdb3q3g_chothia.pdb	66.67	9	3	0	1	9	1	9	13	11.7
Query_1	pdb1za6_chothia.pdb	66.67	9	3	0	1	9	1	9	13	11.7
Query_1	pdb3naa_chothia.pdb	44.44	9	5	0	1	9	1	9	32	10.8
Query_1	pdb3nac_chothia.pdb	44.44	9	5	0	1	9	1	9	32	10.8
Query_1	pdb3bn9_chothia.pdb	55.56	9	4	0	1	9	1	9	34	10.8
Query_1	pdb3l7f_chothia.pdb	55.56	9	4	0	1	9	1	9	31	10.8
Query_1	pdb1bww_chothia.pdb	66.67	9	3	0	1	9	1	9	40	10.4
Query_1	pdb1rei_chothia.pdb	66.67	9	3	0	1	9	1	9	40	10.4
Query_1	pdb1b0w_chothia.pdb	55.56	9	4	0	1	9	1	9	70	10.0
Query_1	pdb1rhh_chothia.pdb	66.67	9	2	1	2	9	1	9	59	10.0
Query_1	pdb3tcl_chothia.pdb	55.56	9	4	0	1	9	1	9	60	10.0
Query_1	pdb1bre_chothia.pdb	55.56	9	4	0	1	9	1	9	70	10.0
Query_1	pdb1qp1_chothia.pdb	55.56	9	4	0	1	9	1	9	70	10.0
Query_1	pdb2fx7_chothia.pdb	80.00	5	1	0	2	6	5	9	148	9.1
Query_1	pdb2fx9_chothia.pdb	80.00	5	1	0	2	6	5	9	148	9.1
Query_1	pdb2fx8_chothia.pdb	80.00	5	1	0	2	6	5	9	148	9.1
Query_1	pdb1tzg_chothia.pdb	80.00	5	1	0	2	6	5	9	148	9.1
Query_1	pdb3lh2_chothia.pdb	80.00	5	1	0	2	6	5	9	148	9.1
