# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3hi1_chothia.pdb	73.04	115	28	2	5	119	1	112	4e-54	163
Query_1	pdb2j6e_chothia.pdb	71.67	120	21	3	5	119	1	112	7e-54	162
Query_1	pdb2jix_chothia.pdb	71.55	116	21	2	5	119	1	105	9e-51	154
Query_1	pdb3uaj_chothia.pdb	66.67	114	35	2	6	119	2	112	1e-49	151
Query_1	pdb1mco_chothia.pdb	76.04	96	21	1	5	98	1	96	2e-46	143
Query_1	pdb2a0l_chothia.pdb	58.62	116	38	2	5	119	1	107	1e-43	136
Query_1	pdb1bvl_chothia.pdb	58.26	115	38	1	5	119	1	105	6e-42	132
Query_1	pdb1orq_chothia.pdb	58.62	116	38	2	5	119	1	107	1e-41	131
Query_1	pdb1bey_chothia.pdb	55.93	118	41	2	5	119	1	110	3e-41	130
Query_1	pdb3mj8_chothia.pdb	58.26	115	38	1	5	119	1	105	1e-40	128
Query_1	pdb3mj9_chothia.pdb	58.26	115	38	1	5	119	1	105	1e-40	128
Query_1	pdb1kyo_chothia.pdb	56.90	116	44	2	5	119	1	111	1e-40	128
Query_1	pdb32c2_chothia.pdb	58.62	116	39	3	5	119	1	108	3e-40	127
Query_1	pdb3cfe_chothia.pdb	58.12	117	39	3	5	119	1	109	7e-40	126
Query_1	pdb1ken_chothia.pdb	66.67	93	30	1	5	96	1	93	6e-40	126
Query_1	pdb1baf_chothia.pdb	56.03	116	38	2	5	119	1	104	1e-39	125
Query_1	pdb3hfm_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	124
Query_1	pdb1nsn_chothia.pdb	55.17	116	37	2	5	119	1	102	1e-38	123
Query_1	pdb1kcr_chothia.pdb	63.83	94	33	1	5	97	1	94	3e-37	120
Query_1	pdb3raj_chothia.pdb	52.17	115	48	1	5	119	1	108	3e-37	119
Query_1	pdb3ifp_chothia.pdb	54.70	117	46	3	5	119	1	112	1e-36	118
Query_1	pdb1acy_chothia.pdb	53.85	117	45	3	5	119	1	110	4e-36	117
Query_1	pdb1nld_chothia.pdb	51.30	115	43	1	5	119	1	102	5e-36	116
Query_1	pdb2arj_chothia.pdb	62.77	94	35	0	5	98	1	94	7e-36	116
Query_1	pdb1u8o_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	116
Query_1	pdb1u8p_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	116
Query_1	pdb2vit_chothia.pdb	53.91	115	49	1	5	119	1	111	8e-35	114
Query_1	pdb2vis_chothia.pdb	53.91	115	49	1	5	119	1	111	8e-35	114
Query_1	pdb2vir_chothia.pdb	53.91	115	49	1	5	119	1	111	8e-35	114
Query_1	pdb3kj4_chothia.pdb	56.38	94	41	0	5	98	1	94	3e-34	112
Query_1	pdb3tyg_chothia.pdb	50.00	124	53	3	5	119	1	124	3e-34	112
Query_1	pdb3klh_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	108
Query_1	pdb1n6q_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	108
Query_1	pdb1hys_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	108
Query_1	pdb1t03_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	108
Query_1	pdb1n5y_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	108
Query_1	pdb2fjh_chothia.pdb	50.86	116	48	3	6	119	2	110	6e-33	108
Query_1	pdb1j5o_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	108
Query_1	pdb1ae6_chothia.pdb	45.69	116	55	2	5	119	1	109	2e-31	105
Query_1	pdb2qql_chothia.pdb	50.43	115	53	2	6	119	2	113	2e-31	105
Query_1	pdb4dag_chothia.pdb	45.61	114	58	2	6	119	2	111	4e-31	104
Query_1	pdb3idy_chothia.pdb	46.55	116	60	2	6	119	2	117	1e-30	103
Query_1	pdb3be1_chothia.pdb	48.70	115	51	2	6	119	2	109	1e-30	102
Query_1	pdb2qr0_chothia.pdb	48.70	115	49	2	6	119	2	107	1e-30	102
Query_1	pdb3nn8_chothia.pdb	43.59	117	58	2	5	119	1	111	5e-30	101
Query_1	pdb3g6d_chothia.pdb	47.83	115	54	2	6	119	2	111	3e-29	99.4
Query_1	pdb2wub_chothia.pdb	47.83	115	49	2	6	119	2	106	5e-29	99.0
Query_1	pdb1rvf_chothia.pdb	43.97	116	56	3	5	119	1	108	8e-29	98.2
Query_1	pdb2r29_chothia.pdb	43.97	116	53	2	5	119	1	105	2e-28	97.4
Query_1	pdb3ivk_chothia.pdb	48.70	115	53	2	6	119	2	111	2e-28	97.4
Query_1	pdb2vdn_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdm_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vc2_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb3tt1_chothia.pdb	41.38	116	61	2	5	119	1	110	2e-28	97.1
Query_1	pdb2fl5_chothia.pdb	43.48	115	57	2	6	119	2	109	8e-28	95.5
Query_1	pdb3ztn_chothia.pdb	44.07	118	61	3	6	119	2	118	1e-27	95.5
Query_1	pdb3ztj_chothia.pdb	44.07	118	61	3	6	119	2	118	1e-27	95.5
Query_1	pdb2aeq_chothia.pdb	46.22	119	48	3	6	119	2	109	1e-27	95.1
Query_1	pdb2a9n_chothia.pdb	44.35	115	63	1	6	119	2	116	1e-27	95.1
Query_1	pdb3n85_chothia.pdb	48.31	118	44	4	6	119	2	106	2e-27	94.7
Query_1	pdb3ck0_chothia.pdb	41.53	118	57	2	5	119	1	109	3e-27	94.4
Query_1	pdb3fmg_chothia.pdb	40.52	116	62	2	5	119	1	110	3e-27	94.4
Query_1	pdb3qa3_chothia.pdb	43.10	116	60	2	5	119	1	111	4e-27	94.0
Query_1	pdb1s78_chothia.pdb	43.97	116	54	3	6	119	2	108	3e-27	94.0
Query_1	pdb3csy_chothia.pdb	41.32	121	56	3	6	119	2	114	4e-27	94.0
Query_1	pdb2i9l_chothia.pdb	39.66	116	61	2	5	119	1	108	6e-27	93.6
Query_1	pdb3kyk_chothia.pdb	44.35	115	55	2	6	119	2	108	4e-27	93.6
Query_1	pdb1aif_chothia.pdb	42.37	118	57	3	5	119	1	110	8e-27	93.2
Query_1	pdb1yed_chothia.pdb	43.59	117	60	3	5	119	1	113	8e-27	93.2
Query_1	pdb3u4b_chothia.pdb	41.32	121	64	2	6	119	2	122	1e-26	92.8
Query_1	pdb3u46_chothia.pdb	41.32	121	64	2	6	119	2	122	1e-26	92.8
Query_1	pdb1ahw_chothia.pdb	41.38	116	57	2	5	119	1	106	9e-27	92.8
Query_1	pdb2zck_chothia.pdb	41.38	116	62	2	5	119	1	111	1e-26	92.8
Query_1	pdb2zcl_chothia.pdb	41.38	116	62	2	5	119	1	111	1e-26	92.8
Query_1	pdb1adq_chothia.pdb	42.61	115	61	2	6	119	2	112	2e-26	92.4
Query_1	pdb3ejz_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2a6d_chothia.pdb	41.38	116	61	2	5	119	1	110	2e-26	92.0
Query_1	pdb1ott_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2a6k_chothia.pdb	41.38	116	61	2	5	119	1	110	2e-26	92.0
Query_1	pdb2ig2_chothia.pdb	47.01	117	56	3	6	119	2	115	2e-26	92.0
Query_1	pdb3ab0_chothia.pdb	42.11	114	56	1	6	119	2	105	2e-26	92.0
Query_1	pdb2r9h_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2h2s_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2h2p_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2exy_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb3ejy_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2ht4_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2fee_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2exw_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2ht3_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2ht2_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2hlf_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2fed_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb1otu_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2htl_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2htk_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2ez0_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb1z3g_chothia.pdb	40.68	118	53	3	5	119	1	104	2e-26	91.7
Query_1	pdb1fig_chothia.pdb	42.74	117	56	3	5	119	1	108	4e-26	91.3
Query_1	pdb1yuh_chothia.pdb	41.38	116	58	3	5	119	1	107	5e-26	90.9
Query_1	pdb1him_chothia.pdb	46.09	115	54	3	6	119	2	109	8e-26	90.5
Query_1	pdb2j5l_chothia.pdb	44.44	117	56	3	6	119	2	112	9e-26	90.5
Query_1	pdb1qle_chothia.pdb	43.10	116	56	2	5	119	1	107	7e-26	90.5
Query_1	pdb1hin_chothia.pdb	46.09	115	54	3	6	119	2	109	8e-26	90.5
Query_1	pdb3s36_chothia.pdb	43.48	115	53	2	6	119	2	105	6e-26	90.5
Query_1	pdb3ve0_chothia.pdb	43.48	115	56	2	6	119	2	108	7e-26	90.5
Query_1	pdb3s88_chothia.pdb	43.48	115	56	2	6	119	2	108	7e-26	90.5
Query_1	pdb3ncy_chothia.pdb	40.68	118	58	3	5	119	1	109	1e-25	90.1
Query_1	pdb2adj_chothia.pdb	45.22	115	55	3	6	119	2	109	1e-25	89.7
Query_1	pdb1fpt_chothia.pdb	40.52	116	61	2	5	119	1	109	1e-25	89.7
Query_1	pdb1e6j_chothia.pdb	38.79	116	63	3	5	119	1	109	1e-25	89.7
Query_1	pdb1za3_chothia.pdb	46.15	117	60	2	6	119	2	118	2e-25	89.7
Query_1	pdb1ncd_chothia.pdb	39.32	117	59	3	6	119	2	109	2e-25	89.4
Query_1	pdb4dke_chothia.pdb	46.09	115	56	2	6	119	2	111	2e-25	89.4
Query_1	pdb2zjs_chothia.pdb	40.17	117	59	3	5	119	1	108	2e-25	89.4
Query_1	pdb3rhw_chothia.pdb	40.52	116	63	2	5	119	1	111	2e-25	89.4
Query_1	pdb3rif_chothia.pdb	40.52	116	63	2	5	119	1	111	2e-25	89.4
Query_1	pdb3ri5_chothia.pdb	40.52	116	63	2	5	119	1	111	2e-25	89.4
