# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3hi1_chothia.pdb	68.75	16	5	0	1	16	1	16	3e-04	24.4
Query_1	pdb1bgx_chothia.pdb	68.75	16	5	0	1	16	1	16	3e-04	24.0
Query_1	pdb2a0l_chothia.pdb	68.75	16	5	0	1	16	1	16	4e-04	24.0
Query_1	pdb3rvt_chothia.pdb	68.75	16	5	0	1	16	1	16	5e-04	23.5
Query_1	pdb3rvx_chothia.pdb	68.75	16	5	0	1	16	1	16	5e-04	23.5
Query_1	pdb3rvu_chothia.pdb	68.75	16	5	0	1	16	1	16	5e-04	23.5
Query_1	pdb1kc5_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb3ldb_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb3ld8_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb1r0a_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb3klh_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1n6q_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1t03_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1n5y_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1ken_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb3l5x_chothia.pdb	43.75	16	9	0	1	16	1	16	0.002	22.3
Query_1	pdb3l5w_chothia.pdb	43.75	16	9	0	1	16	1	16	0.002	22.3
Query_1	pdb3mck_chothia.pdb	56.25	16	7	0	1	16	1	16	0.002	22.3
Query_1	pdb3l7e_chothia.pdb	43.75	16	9	0	1	16	1	16	0.002	22.3
Query_1	pdb3l5y_chothia.pdb	43.75	16	9	0	1	16	1	16	0.002	22.3
Query_1	pdb3nn8_chothia.pdb	56.25	16	7	0	1	16	1	16	0.002	22.3
Query_1	pdb1orq_chothia.pdb	68.75	16	5	0	1	16	1	16	0.002	22.3
Query_1	pdb2ak1_chothia.pdb	62.50	16	6	0	1	16	1	16	0.002	21.8
Query_1	pdb2ajy_chothia.pdb	62.50	16	6	0	1	16	1	16	0.002	21.8
Query_1	pdb2agj_chothia.pdb	50.00	16	8	0	1	16	1	16	0.003	21.8
Query_1	pdb3cx5_chothia.pdb	66.67	15	5	0	1	15	1	15	0.004	21.4
Query_1	pdb2ibz_chothia.pdb	66.67	15	5	0	1	15	1	15	0.004	21.4
Query_1	pdb1kb9_chothia.pdb	66.67	15	5	0	1	15	1	15	0.004	21.4
Query_1	pdb1ezv_chothia.pdb	66.67	15	5	0	1	15	1	15	0.004	21.4
Query_1	pdb3cxh_chothia.pdb	66.67	15	5	0	1	15	1	15	0.004	21.4
Query_1	pdb1p84_chothia.pdb	66.67	15	5	0	1	15	1	15	0.004	21.4
Query_1	pdb2z91_chothia.pdb	62.50	16	6	0	1	16	1	16	0.004	21.4
Query_1	pdb1kyo_chothia.pdb	66.67	15	5	0	1	15	1	15	0.004	21.4
Query_1	pdb2j6e_chothia.pdb	66.67	15	5	0	2	16	2	16	0.004	21.4
Query_1	pdb1qlr_chothia.pdb	60.00	15	6	0	2	16	2	16	0.009	20.6
Query_1	pdb1dqm_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb2yss_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb2aj3_chothia.pdb	53.33	15	7	0	2	16	2	16	0.062	18.5
Query_1	pdb1p4i_chothia.pdb	53.33	15	7	0	2	16	2	16	0.056	18.5
Query_1	pdb2xa8_chothia.pdb	53.33	15	7	0	2	16	2	16	0.085	18.0
Query_1	pdb1jrh_chothia.pdb	50.00	16	8	0	1	16	1	16	0.077	18.0
Query_1	pdb2jix_chothia.pdb	62.50	16	6	0	1	16	1	16	0.087	18.0
Query_1	pdb2dqf_chothia.pdb	56.25	16	7	0	1	16	1	16	0.13	17.6
Query_1	pdb2vq1_chothia.pdb	43.75	16	9	0	1	16	1	16	0.20	16.8
Query_1	pdb1uac_chothia.pdb	100.00	7	0	0	10	16	10	16	0.36	16.3
Query_1	pdb43c9_chothia.pdb	53.33	15	7	0	2	16	2	16	0.27	16.3
Query_1	pdb43ca_chothia.pdb	53.33	15	7	0	2	16	2	16	0.27	16.3
Query_1	pdb3b9k_chothia.pdb	46.67	15	8	0	2	16	2	16	0.28	16.3
Query_1	pdb1oak_chothia.pdb	46.67	15	8	0	2	16	2	16	0.67	15.5
Query_1	pdb1dl7_chothia.pdb	46.67	15	8	0	2	16	2	16	0.67	15.5
Query_1	pdb3lev_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb3mob_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb2p8p_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb3mj8_chothia.pdb	46.67	15	8	0	2	16	2	16	1.1	14.6
Query_1	pdb3mj9_chothia.pdb	46.67	15	8	0	2	16	2	16	1.1	14.6
Query_1	pdb1c5d_chothia.pdb	71.43	7	2	0	10	16	10	16	6.4	12.5
