# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3dif_chothia.pdb	77.78	9	2	0	1	9	1	9	0.17	16.3
Query_1	pdb1rzi_chothia.pdb	77.78	9	2	0	1	9	1	9	0.31	15.5
Query_1	pdb1fsk_chothia.pdb	87.50	8	1	0	2	9	2	9	0.44	15.1
Query_1	pdb3s88_chothia.pdb	77.78	9	2	0	1	9	1	9	0.45	15.1
Query_1	pdb2xa8_chothia.pdb	66.67	9	3	0	1	9	1	9	0.88	14.6
Query_1	pdb3ldb_chothia.pdb	66.67	9	3	0	1	9	1	9	0.67	14.6
Query_1	pdb3ld8_chothia.pdb	66.67	9	3	0	1	9	1	9	0.67	14.6
Query_1	pdb2fjg_chothia.pdb	85.71	7	1	0	1	7	1	7	0.81	14.6
Query_1	pdb1kcs_chothia.pdb	75.00	8	2	0	2	9	2	9	1.3	14.2
Query_1	pdb3tt1_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb2zck_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb1igy_chothia.pdb	75.00	8	2	0	2	9	2	9	1.1	14.2
Query_1	pdb2zcl_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb4ag4_chothia.pdb	66.67	9	3	0	1	9	1	9	1.4	13.8
Query_1	pdb1tzi_chothia.pdb	66.67	9	3	0	1	9	1	9	1.8	13.8
Query_1	pdb3ivk_chothia.pdb	77.78	9	2	0	1	9	1	9	1.7	13.8
Query_1	pdb1jnl_chothia.pdb	44.44	9	5	0	1	9	1	9	2.2	13.4
Query_1	pdb1jnn_chothia.pdb	44.44	9	5	0	1	9	1	9	2.2	13.4
Query_1	pdb3l95_chothia.pdb	66.67	9	3	0	1	9	1	9	3.4	12.9
Query_1	pdb3inu_chothia.pdb	66.67	9	3	0	1	9	1	9	4.0	12.9
Query_1	pdb1ynt_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb2qad_chothia.pdb	66.67	9	3	0	1	9	1	9	4.9	12.9
Query_1	pdb1kcu_chothia.pdb	75.00	8	2	0	2	9	2	9	7.5	12.5
Query_1	pdb1kc5_chothia.pdb	75.00	8	2	0	2	9	2	9	7.5	12.5
Query_1	pdb3be1_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb3ztn_chothia.pdb	71.43	7	2	0	1	7	1	7	6.5	12.5
Query_1	pdb3na9_chothia.pdb	44.44	9	5	0	1	9	1	9	32	10.8
Query_1	pdb3l5x_chothia.pdb	55.56	9	4	0	1	9	1	9	31	10.8
Query_1	pdb3l5w_chothia.pdb	55.56	9	4	0	1	9	1	9	31	10.8
Query_1	pdb3nab_chothia.pdb	44.44	9	5	0	1	9	1	9	32	10.8
Query_1	pdb3l7e_chothia.pdb	55.56	9	4	0	1	9	1	9	31	10.8
Query_1	pdb3sqo_chothia.pdb	80.00	5	1	0	1	5	1	5	30	10.8
Query_1	pdb1yjd_chothia.pdb	55.56	9	4	0	1	9	1	9	50	10.4
Query_1	pdb3u4b_chothia.pdb	55.56	9	4	0	1	9	1	9	42	10.4
Query_1	pdb3u46_chothia.pdb	55.56	9	4	0	1	9	1	9	42	10.4
Query_1	pdb3hmx_chothia.pdb	55.56	9	4	0	1	9	1	9	71	10.0
Query_1	pdb3hmw_chothia.pdb	55.56	9	4	0	1	9	1	9	71	10.0
Query_1	pdb2b4c_chothia.pdb	66.67	9	2	1	2	9	1	9	59	10.0
