# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1u6a_chothia.pdb	68.75	16	5	0	1	16	1	16	3e-04	24.4
Query_1	pdb1ors_chothia.pdb	68.75	16	5	0	1	16	1	16	4e-04	24.0
Query_1	pdb1ay1_chothia.pdb	68.75	16	5	0	1	16	1	16	3e-04	24.0
Query_1	pdb1hq4_chothia.pdb	68.75	16	5	0	1	16	1	16	4e-04	24.0
Query_1	pdb1cf8_chothia.pdb	68.75	16	5	0	1	16	1	16	4e-04	24.0
Query_1	pdb3rvv_chothia.pdb	68.75	16	5	0	1	16	1	16	5e-04	23.5
Query_1	pdb3rvw_chothia.pdb	68.75	16	5	0	1	16	1	16	5e-04	23.5
Query_1	pdb1ggi_chothia.pdb	56.25	16	7	0	1	16	1	16	5e-04	23.5
Query_1	pdb1ggc_chothia.pdb	56.25	16	7	0	1	16	1	16	5e-04	23.5
Query_1	pdb1ggb_chothia.pdb	56.25	16	7	0	1	16	1	16	5e-04	23.5
Query_1	pdb1ncw_chothia.pdb	62.50	16	6	0	1	16	1	16	0.001	22.7
Query_1	pdb1rup_chothia.pdb	62.50	16	6	0	1	16	1	16	0.001	22.7
Query_1	pdb1ruk_chothia.pdb	62.50	16	6	0	1	16	1	16	0.001	22.7
Query_1	pdb1rum_chothia.pdb	62.50	16	6	0	1	16	1	16	0.001	22.7
Query_1	pdb1kcv_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb1rua_chothia.pdb	62.50	16	6	0	1	16	1	16	0.001	22.7
Query_1	pdb1rul_chothia.pdb	62.50	16	6	0	1	16	1	16	0.001	22.7
Query_1	pdb1kcu_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb1kcs_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb1ru9_chothia.pdb	62.50	16	6	0	1	16	1	16	0.001	22.7
Query_1	pdb1nd0_chothia.pdb	62.50	16	6	0	1	16	1	16	0.001	22.7
Query_1	pdb3cfd_chothia.pdb	66.67	15	5	0	1	15	1	15	0.001	22.7
Query_1	pdb2hmi_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb3mbx_chothia.pdb	43.75	16	9	0	1	16	1	16	0.002	22.3
Query_1	pdb1f8t_chothia.pdb	68.75	16	5	0	1	16	1	16	0.002	22.3
Query_1	pdb1f90_chothia.pdb	68.75	16	5	0	1	16	1	16	0.002	22.3
Query_1	pdb2j88_chothia.pdb	56.25	16	7	0	1	16	1	16	0.002	22.3
Query_1	pdb3l7f_chothia.pdb	43.75	16	9	0	1	16	1	16	0.002	22.3
Query_1	pdb1s5i_chothia.pdb	68.75	16	5	0	1	16	1	16	0.002	22.3
Query_1	pdb2ajv_chothia.pdb	62.50	16	6	0	1	16	1	16	0.002	21.8
Query_1	pdb2aju_chothia.pdb	62.50	16	6	0	1	16	1	16	0.002	21.8
Query_1	pdb2ajs_chothia.pdb	62.50	16	6	0	1	16	1	16	0.002	21.8
Query_1	pdb2ajx_chothia.pdb	62.50	16	6	0	1	16	1	16	0.002	21.8
Query_1	pdb1f58_chothia.pdb	62.50	16	6	0	1	16	1	16	0.003	21.8
Query_1	pdb2ajz_chothia.pdb	62.50	16	6	0	1	16	1	16	0.002	21.8
Query_1	pdb3f58_chothia.pdb	62.50	16	6	0	1	16	1	16	0.003	21.8
Query_1	pdb2f58_chothia.pdb	62.50	16	6	0	1	16	1	16	0.003	21.8
Query_1	pdb3fn0_chothia.pdb	62.50	16	6	0	1	16	1	16	0.003	21.4
Query_1	pdb3q1s_chothia.pdb	62.50	16	6	0	1	16	1	16	0.003	21.4
Query_1	pdb2dqh_chothia.pdb	62.50	16	6	0	1	16	1	16	0.003	21.4
Query_1	pdb2z92_chothia.pdb	62.50	16	6	0	1	16	1	16	0.004	21.4
Query_1	pdb2z93_chothia.pdb	62.50	16	6	0	1	16	1	16	0.004	21.4
Query_1	pdb1c12_chothia.pdb	62.50	16	6	0	1	16	1	16	0.004	21.4
Query_1	pdb1gpo_chothia.pdb	56.25	16	7	0	1	16	1	16	0.005	21.0
Query_1	pdb1dqd_chothia.pdb	68.75	16	5	0	1	16	1	16	0.007	21.0
Query_1	pdb2iq9_chothia.pdb	50.00	16	8	0	1	16	1	16	0.007	21.0
Query_1	pdb2r0w_chothia.pdb	50.00	16	8	0	1	16	1	16	0.007	21.0
Query_1	pdb1dn0_chothia.pdb	60.00	15	6	0	2	16	2	16	0.009	20.6
Query_1	pdb3d9a_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb2xzc_chothia.pdb	66.67	15	5	0	2	16	2	16	0.012	20.2
Query_1	pdb2xza_chothia.pdb	66.67	15	5	0	2	16	2	16	0.012	20.2
Query_1	pdb2hwz_chothia.pdb	53.33	15	7	0	2	16	2	16	0.012	20.2
Query_1	pdb3a6c_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb3a6b_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb3a67_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb2dqj_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb2dqc_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1j1x_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1j1p_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1j1o_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1nby_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb1dqq_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb2eiz_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1nbz_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb2eks_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb2dqi_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1dqj_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb1ic7_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1xgu_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb1xgt_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb1xgr_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb1xgq_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb1xgp_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb1ndm_chothia.pdb	62.50	16	6	0	1	16	1	16	0.014	20.2
Query_1	pdb1ic5_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1c08_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1ic4_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb2ipu_chothia.pdb	50.00	16	8	0	1	16	1	16	0.016	19.7
Query_1	pdb3eys_chothia.pdb	50.00	16	8	0	1	16	1	16	0.016	19.7
Query_1	pdb2r0z_chothia.pdb	50.00	16	8	0	1	16	1	16	0.016	19.7
Query_1	pdb3eyu_chothia.pdb	50.00	16	8	0	1	16	1	16	0.016	19.7
Query_1	pdb2dqd_chothia.pdb	56.25	16	7	0	1	16	1	16	0.026	19.3
Query_1	pdb1ndg_chothia.pdb	56.25	16	7	0	1	16	1	16	0.024	19.3
Query_1	pdb1osp_chothia.pdb	68.75	16	5	0	1	16	1	16	0.024	19.3
Query_1	pdb2dqg_chothia.pdb	56.25	16	7	0	1	16	1	16	0.026	19.3
Query_1	pdb2yk1_chothia.pdb	66.67	15	5	0	2	16	2	16	0.032	18.9
Query_1	pdb2ykl_chothia.pdb	66.67	15	5	0	2	16	2	16	0.032	18.9
Query_1	pdb1p4b_chothia.pdb	53.33	15	7	0	2	16	2	16	0.056	18.5
Query_1	pdb3qg6_chothia.pdb	56.25	16	7	0	1	16	1	16	0.058	18.5
Query_1	pdb3ks0_chothia.pdb	62.50	16	6	0	1	16	1	16	0.057	18.5
Query_1	pdb3qg7_chothia.pdb	56.25	16	7	0	1	16	1	16	0.058	18.5
Query_1	pdb2dqe_chothia.pdb	56.25	16	7	0	1	16	1	16	0.13	17.6
Query_1	pdb1etz_chothia.pdb	53.33	15	7	0	2	16	2	16	0.11	17.6
Query_1	pdb1nak_chothia.pdb	62.50	16	6	0	1	16	1	16	0.13	17.6
Query_1	pdb1zan_chothia.pdb	40.00	15	9	0	2	16	2	16	0.31	16.3
Query_1	pdb1ua6_chothia.pdb	100.00	7	0	0	10	16	10	16	0.36	16.3
Query_1	pdb3uc0_chothia.pdb	100.00	7	0	0	10	16	10	16	0.35	16.3
Query_1	pdb1fn4_chothia.pdb	46.67	15	8	0	2	16	2	16	0.28	16.3
Query_1	pdb1a2y_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1vfb_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1vfa_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1g7j_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1g7i_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb3idg_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1kiq_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1g7m_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1g7h_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb2f5b_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb2f5a_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8i_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1tjg_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1kir_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1g7l_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1a7r_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1a7p_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1a7o_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1a7n_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1fns_chothia.pdb	46.67	15	8	0	2	16	2	16	0.67	15.5
Query_1	pdb3d0v_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8h_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1tjh_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1kip_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb3mod_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb3idm_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb3idj_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u95_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u92_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u91_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8q_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8k_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8j_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1tji_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb3moa_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb3idn_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb2p8l_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u93_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8m_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1fdl_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb2pw2_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb2pw1_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8n_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8l_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1bvk_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1ai1_chothia.pdb	53.33	15	7	0	2	16	2	16	0.53	15.5
Query_1	pdb1a7q_chothia.pdb	46.67	15	8	0	2	16	2	16	1.0	14.6
