# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1rzi_chothia.pdb	77.78	9	2	0	1	9	1	9	0.31	15.5
Query_1	pdb1fsk_chothia.pdb	87.50	8	1	0	2	9	2	9	0.44	15.1
Query_1	pdb1fbi_chothia.pdb	66.67	9	3	0	1	9	1	9	0.40	15.1
Query_1	pdb3ve0_chothia.pdb	77.78	9	2	0	1	9	1	9	0.45	15.1
Query_1	pdb3s88_chothia.pdb	77.78	9	2	0	1	9	1	9	0.45	15.1
Query_1	pdb3hfm_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ncd_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb1bbj_chothia.pdb	55.56	9	4	0	1	9	1	9	1.1	14.2
Query_1	pdb3tt1_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb2zck_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb1igy_chothia.pdb	75.00	8	2	0	2	9	2	9	1.1	14.2
Query_1	pdb2zcl_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb3bsz_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb3ivk_chothia.pdb	77.78	9	2	0	1	9	1	9	1.7	13.8
Query_1	pdb1aif_chothia.pdb	66.67	9	3	0	1	9	1	9	2.5	13.4
Query_1	pdb1jnl_chothia.pdb	44.44	9	5	0	1	9	1	9	2.2	13.4
Query_1	pdb1jnn_chothia.pdb	44.44	9	5	0	1	9	1	9	2.2	13.4
Query_1	pdb3cvh_chothia.pdb	66.67	9	3	0	1	9	1	9	5.0	12.9
Query_1	pdb1ynt_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb1s78_chothia.pdb	66.67	9	3	0	1	9	1	9	3.5	12.9
Query_1	pdb2qad_chothia.pdb	66.67	9	3	0	1	9	1	9	4.9	12.9
Query_1	pdb3csy_chothia.pdb	66.67	9	3	0	1	9	1	9	4.0	12.9
Query_1	pdb3be1_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb3ztn_chothia.pdb	71.43	7	2	0	1	7	1	7	6.5	12.5
Query_1	pdb3ztj_chothia.pdb	71.43	7	2	0	1	7	1	7	6.5	12.5
Query_1	pdb1r24_chothia.pdb	55.56	9	4	0	1	9	1	9	8.3	12.1
Query_1	pdb3qa3_chothia.pdb	66.67	9	3	0	1	9	1	9	13	11.7
Query_1	pdb1fpt_chothia.pdb	62.50	8	3	0	2	9	2	9	25	11.2
Query_1	pdb3u4b_chothia.pdb	55.56	9	4	0	1	9	1	9	42	10.4
Query_1	pdb3u46_chothia.pdb	55.56	9	4	0	1	9	1	9	42	10.4
Query_1	pdb3hmx_chothia.pdb	55.56	9	4	0	1	9	1	9	71	10.0
Query_1	pdb3hmw_chothia.pdb	55.56	9	4	0	1	9	1	9	71	10.0
Query_1	pdb2b4c_chothia.pdb	66.67	9	2	1	2	9	1	9	59	10.0
