# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1rzi_chothia.pdb	72.73	11	3	0	1	11	1	11	0.006	19.7
Query_1	pdb2a6d_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb3cfe_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb2a6k_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1nma_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1fbi_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1ynt_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb2zjs_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb2fgw_chothia.pdb	63.64	11	4	0	1	11	1	11	0.025	18.5
Query_1	pdb2vwe_chothia.pdb	63.64	11	4	0	1	11	1	11	0.028	18.5
Query_1	pdb1r24_chothia.pdb	54.55	11	5	0	1	11	1	11	0.060	17.6
Query_1	pdb3klh_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1kyo_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb1n6q_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1hys_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1t03_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1n5y_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb3kyk_chothia.pdb	60.00	10	4	0	1	10	1	10	0.087	17.2
Query_1	pdb1j5o_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb3bgf_chothia.pdb	63.64	11	4	0	1	11	1	11	0.11	16.8
Query_1	pdb2gfb_chothia.pdb	63.64	11	4	0	1	11	1	11	0.11	16.8
Query_1	pdb1bey_chothia.pdb	54.55	11	5	0	1	11	1	11	0.10	16.8
Query_1	pdb1kno_chothia.pdb	63.64	11	4	0	1	11	1	11	0.11	16.8
Query_1	pdb1ahw_chothia.pdb	54.55	11	5	0	1	11	1	11	0.15	16.3
Query_1	pdb2hh0_chothia.pdb	54.55	11	5	0	1	11	1	11	0.28	15.9
Query_1	pdb3hmx_chothia.pdb	60.00	10	4	0	1	10	1	10	0.30	15.9
Query_1	pdb3hmw_chothia.pdb	60.00	10	4	0	1	10	1	10	0.30	15.9
Query_1	pdb3idy_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb2qad_chothia.pdb	60.00	10	4	0	1	10	1	10	0.22	15.9
Query_1	pdb3uaj_chothia.pdb	63.64	11	4	0	1	11	1	11	0.39	15.5
Query_1	pdb3kj6_chothia.pdb	50.00	10	5	0	1	10	1	10	0.53	15.1
Query_1	pdb2r4s_chothia.pdb	50.00	10	5	0	1	10	1	10	0.53	15.1
Query_1	pdb2r4r_chothia.pdb	50.00	10	5	0	1	10	1	10	0.53	15.1
Query_1	pdb2x7l_chothia.pdb	45.45	11	6	0	1	11	1	11	1.1	14.2
Query_1	pdb2wub_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb4dke_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb2qql_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb1ncd_chothia.pdb	40.00	10	6	0	1	10	1	10	9.8	12.1
Query_1	pdb2vdn_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdm_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vc2_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
