# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3skj_chothia.pdb	83.33	6	1	0	2	7	2	7	5.0	12.5
Query_1	pdb1rjl_chothia.pdb	83.33	6	1	0	2	7	2	7	5.0	12.5
Query_1	pdb1b6d_chothia.pdb	85.71	7	1	0	1	7	1	7	6.1	12.1
Query_1	pdb3ncj_chothia.pdb	71.43	7	2	0	1	7	1	7	9.6	11.7
Query_1	pdb3naa_chothia.pdb	71.43	7	2	0	1	7	1	7	9.6	11.7
Query_1	pdb3na9_chothia.pdb	71.43	7	2	0	1	7	1	7	9.6	11.7
Query_1	pdb3nac_chothia.pdb	71.43	7	2	0	1	7	1	7	9.6	11.7
Query_1	pdb1gaf_chothia.pdb	71.43	7	2	0	1	7	1	7	8.6	11.7
Query_1	pdb3bn9_chothia.pdb	71.43	7	2	0	1	7	1	7	9.6	11.7
Query_1	pdb1dql_chothia.pdb	71.43	7	2	0	1	7	1	7	9.6	11.7
Query_1	pdb1hkl_chothia.pdb	71.43	7	2	0	1	7	1	7	8.6	11.7
Query_1	pdb1hez_chothia.pdb	71.43	7	2	0	1	7	1	7	9.6	11.7
Query_1	pdb1dee_chothia.pdb	71.43	7	2	0	1	7	1	7	9.6	11.7
Query_1	pdb1fns_chothia.pdb	66.67	6	2	0	2	7	2	7	35	10.4
Query_1	pdb1cz8_chothia.pdb	66.67	6	2	0	2	7	2	7	36	10.4
Query_1	pdb1bj1_chothia.pdb	66.67	6	2	0	2	7	2	7	36	10.4
Query_1	pdb3fzu_chothia.pdb	57.14	7	3	0	1	7	1	7	33	10.4
Query_1	pdb2hmi_chothia.pdb	66.67	6	2	0	2	7	2	7	35	10.4
Query_1	pdb2r8s_chothia.pdb	57.14	7	3	0	1	7	1	7	54	10.0
Query_1	pdb3pgf_chothia.pdb	57.14	7	3	0	1	7	1	7	54	10.0
Query_1	pdb3idg_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1h8n_chothia.pdb	66.67	6	2	0	2	7	2	7	95	9.5
Query_1	pdb2f5b_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb2f5a_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u8i_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1tjg_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb3d0v_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u8h_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1tjh_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb3mod_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb3idm_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb3idj_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u95_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u92_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u91_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u8q_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u8k_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u8j_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1tji_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb3moa_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb3idn_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb2p8l_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u93_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u8m_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1i3g_chothia.pdb	66.67	6	2	0	2	7	2	7	95	9.5
Query_1	pdb1h8s_chothia.pdb	66.67	6	2	0	2	7	2	7	95	9.5
Query_1	pdb1ztx_chothia.pdb	66.67	6	2	0	2	7	2	7	95	9.5
Query_1	pdb3mob_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb2pw2_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb2pw1_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u8n_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1u8l_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb2p8p_chothia.pdb	66.67	6	2	0	2	7	2	7	93	9.5
Query_1	pdb1dfb_chothia.pdb	66.67	6	2	0	2	7	2	7	96	9.5
Query_1	pdb1rzg_chothia.pdb	66.67	6	2	0	2	7	2	7	109	9.1
Query_1	pdb2cmr_chothia.pdb	100.00	4	0	0	2	5	2	5	126	9.1
Query_1	pdb1uwx_chothia.pdb	80.00	5	1	0	1	5	1	5	101	9.1
