# BLASTP 2.2.27+
# Query: H1
# Database: /Users/jeff/git/Rosetta/tools/antibody/blast_database/database.H1.10
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 53 hits found
Query_1	pdb2jix_chothia.pdb	80.00	10	2	0	1	10	1	10	0.017	18.9
Query_1	pdb3hi1_chothia.pdb	80.00	10	2	0	1	10	1	10	0.027	18.5
Query_1	pdb1u6a_chothia.pdb	80.00	10	2	0	1	10	1	10	0.027	18.5
Query_1	pdb3uc0_chothia.pdb	70.00	10	3	0	1	10	1	10	0.045	18.0
Query_1	pdb3uaj_chothia.pdb	70.00	10	3	0	1	10	1	10	0.045	18.0
Query_1	pdb1qlr_chothia.pdb	70.00	10	3	0	1	10	1	10	0.099	17.2
Query_1	pdb1dn0_chothia.pdb	70.00	10	3	0	1	10	1	10	0.099	17.2
Query_1	pdb3q1s_chothia.pdb	70.00	10	3	0	1	10	1	10	0.10	17.2
Query_1	pdb3fn0_chothia.pdb	70.00	10	3	0	1	10	1	10	0.10	17.2
Query_1	pdb3ldb_chothia.pdb	70.00	10	3	0	1	10	1	10	0.10	17.2
Query_1	pdb3ld8_chothia.pdb	70.00	10	3	0	1	10	1	10	0.10	17.2
Query_1	pdb1ic7_chothia.pdb	70.00	10	3	0	1	10	1	10	0.31	15.9
Query_1	pdb1ic4_chothia.pdb	70.00	10	3	0	1	10	1	10	0.31	15.9
Query_1	pdb3hfm_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb3d9a_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb3a6c_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb3a6b_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb3a67_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb2dqj_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb2dqi_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb2dqh_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb2dqg_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb2dqe_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb2dqd_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb1uac_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb1ua6_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb1ndm_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb1j1x_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb1j1p_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb1j1o_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb1ic5_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb1c08_chothia.pdb	70.00	10	3	0	1	10	1	10	0.47	15.5
Query_1	pdb3q6g_chothia.pdb	60.00	10	4	0	1	10	1	10	0.57	15.5
Query_1	pdb2yss_chothia.pdb	70.00	10	3	0	1	10	1	10	0.77	15.1
Query_1	pdb2eks_chothia.pdb	70.00	10	3	0	1	10	1	10	0.77	15.1
Query_1	pdb2eiz_chothia.pdb	70.00	10	3	0	1	10	1	10	0.77	15.1
Query_1	pdb2dqc_chothia.pdb	60.00	10	4	0	1	10	1	10	0.86	15.1
Query_1	pdb1gpo_chothia.pdb	60.00	10	4	0	1	10	1	10	0.86	15.1
Query_1	pdb3mac_chothia.pdb	60.00	10	4	0	1	10	1	10	1.6	14.2
Query_1	pdb3ma9_chothia.pdb	60.00	10	4	0	1	10	1	10	1.6	14.2
Query_1	pdb1ndg_chothia.pdb	60.00	10	4	0	1	10	1	10	2.4	13.8
Query_1	pdb3ks0_chothia.pdb	60.00	10	4	0	1	10	1	10	3.3	13.4
Query_1	pdb1dqd_chothia.pdb	60.00	10	4	0	1	10	1	10	3.3	13.4
Query_1	pdb2dqf_chothia.pdb	60.00	10	4	0	1	10	1	10	4.5	13.4
Query_1	pdb1nak_chothia.pdb	60.00	10	4	0	1	10	1	10	5.2	12.9
Query_1	pdb2g75_chothia.pdb	57.14	7	3	0	1	7	1	7	   33	10.8
Query_1	pdb2dd8_chothia.pdb	57.14	7	3	0	1	7	1	7	   33	10.8
Query_1	pdb3qot_chothia.pdb	57.14	7	3	0	1	7	1	7	   33	10.8
Query_1	pdb3nps_chothia.pdb	57.14	7	3	0	1	7	1	7	   33	10.8
Query_1	pdb1rzi_chothia.pdb	57.14	7	3	0	1	7	1	7	   33	10.8
Query_1	pdb1za3_chothia.pdb	71.43	7	2	0	1	7	1	7	   46	10.8
Query_1	pdb3gbn_chothia.pdb	57.14	7	3	0	1	7	1	7	   56	10.4
Query_1	pdb3ezj_chothia.pdb	100.00	4	0	0	3	6	5	8	  122	 9.5
# BLAST processed 1 queries
