# BLASTP 2.2.27+
# Query: L3
# Database: /Users/jeff/git/Rosetta/tools/antibody/blast_database/database.L3.9
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 154 hits found
Query_1	pdb3nzh_chothia.pdb	77.78	9	2	0	1	9	1	9	0.099	16.8
Query_1	pdb1hez_chothia.pdb	88.89	9	1	0	1	9	1	9	0.14	16.3
Query_1	pdb3dif_chothia.pdb	77.78	9	2	0	1	9	1	9	0.17	16.3
Query_1	pdb2r8s_chothia.pdb	77.78	9	2	0	1	9	1	9	0.23	15.9
Query_1	pdb1kb5_chothia.pdb	66.67	9	3	0	1	9	1	9	0.28	15.5
Query_1	pdb4lve_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb3lve_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb2lve_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb1lve_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb1efq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.29	15.5
Query_1	pdb1rzi_chothia.pdb	77.78	9	2	0	1	9	1	9	0.31	15.5
Query_1	pdb1fbi_chothia.pdb	66.67	9	3	0	1	9	1	9	0.40	15.1
Query_1	pdb1dee_chothia.pdb	77.78	9	2	0	1	9	1	9	0.42	15.1
Query_1	pdb1fsk_chothia.pdb	87.50	8	1	0	2	9	2	9	0.44	15.1
Query_1	pdb3ve0_chothia.pdb	77.78	9	2	0	1	9	1	9	0.45	15.1
Query_1	pdb3s88_chothia.pdb	77.78	9	2	0	1	9	1	9	0.45	15.1
Query_1	pdb3gk8_chothia.pdb	66.67	9	3	0	1	9	1	9	0.54	15.1
Query_1	pdb2bdn_chothia.pdb	66.67	9	3	0	1	9	1	9	0.54	15.1
Query_1	pdb3ldb_chothia.pdb	66.67	9	3	0	1	9	1	9	0.67	14.6
Query_1	pdb3ld8_chothia.pdb	66.67	9	3	0	1	9	1	9	0.67	14.6
Query_1	pdb3hfm_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb3d9a_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb3a6b_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb3a67_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2yss_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2eks_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2eiz_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqj_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqi_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqh_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqg_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqf_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqe_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqd_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb2dqc_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgu_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgt_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgr_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1xgp_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1uac_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ua6_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ndm_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ndg_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1nbz_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1nby_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1j1o_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ic7_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ic5_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1ic4_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1dqq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1dqm_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1dqj_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1c08_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb3grw_chothia.pdb	85.71	7	1	0	1	7	1	7	0.81	14.6
Query_1	pdb2h9g_chothia.pdb	85.71	7	1	0	1	7	1	7	0.81	14.6
Query_1	pdb2fjg_chothia.pdb	85.71	7	1	0	1	7	1	7	0.81	14.6
Query_1	pdb2fjf_chothia.pdb	85.71	7	1	0	1	7	1	7	0.81	14.6
Query_1	pdb2xa8_chothia.pdb	66.67	9	3	0	1	9	1	9	0.88	14.6
Query_1	pdb1uyw_chothia.pdb	75.00	8	2	0	2	9	2	9	1.1	14.2
Query_1	pdb1igy_chothia.pdb	75.00	8	2	0	2	9	2	9	1.1	14.2
Query_1	pdb1bbj_chothia.pdb	55.56	9	4	0	1	9	1	9	1.1	14.2
Query_1	pdb1ncd_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb1ncc_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb1ncb_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb1nca_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb3qot_chothia.pdb	77.78	9	2	0	1	9	1	9	1.1	14.2
Query_1	pdb1uwx_chothia.pdb	77.78	9	2	0	1	9	1	9	1.2	14.2
Query_1	pdb1kcv_chothia.pdb	75.00	8	2	0	2	9	2	9	1.3	14.2
Query_1	pdb1kcs_chothia.pdb	75.00	8	2	0	2	9	2	9	1.3	14.2
Query_1	pdb3tt1_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb3bsz_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb2zcl_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb2zck_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb2zch_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb2y5t_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb2vl5_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb1ztx_chothia.pdb	66.67	9	3	0	1	9	1	9	1.3	14.2
Query_1	pdb4ag4_chothia.pdb	66.67	9	3	0	1	9	1	9	1.4	13.8
Query_1	pdb1qac_chothia.pdb	75.00	8	2	0	2	9	2	9	1.5	13.8
Query_1	pdb5lve_chothia.pdb	75.00	8	2	0	2	9	2	9	1.6	13.8
Query_1	pdb3ivk_chothia.pdb	77.78	9	2	0	1	9	1	9	1.7	13.8
Query_1	pdb1tzi_chothia.pdb	66.67	9	3	0	1	9	1	9	1.8	13.8
Query_1	pdb3mbx_chothia.pdb	66.67	9	3	0	1	9	1	9	1.9	13.8
Query_1	pdb2aab_chothia.pdb	66.67	9	3	0	1	9	1	9	2.0	13.8
Query_1	pdb1jnn_chothia.pdb	44.44	9	5	0	1	9	1	9	2.2	13.4
Query_1	pdb1jnl_chothia.pdb	44.44	9	5	0	1	9	1	9	2.2	13.4
Query_1	pdb1eeq_chothia.pdb	66.67	9	3	0	1	9	1	9	2.3	13.4
Query_1	pdb1j1x_chothia.pdb	66.67	9	3	0	1	9	1	9	2.3	13.4
Query_1	pdb1j1p_chothia.pdb	66.67	9	3	0	1	9	1	9	2.3	13.4
Query_1	pdb1aif_chothia.pdb	66.67	9	3	0	1	9	1	9	2.5	13.4
Query_1	pdb3a6c_chothia.pdb	77.78	9	2	0	1	9	1	9	2.5	13.4
Query_1	pdb3l95_chothia.pdb	66.67	9	3	0	1	9	1	9	3.4	12.9
Query_1	pdb1s78_chothia.pdb	66.67	9	3	0	1	9	1	9	3.5	12.9
Query_1	pdb1l7i_chothia.pdb	66.67	9	3	0	1	9	1	9	3.5	12.9
Query_1	pdb1ek3_chothia.pdb	85.71	7	1	0	1	7	1	7	3.8	12.9
Query_1	pdb3inu_chothia.pdb	66.67	9	3	0	1	9	1	9	4.0	12.9
Query_1	pdb3csy_chothia.pdb	66.67	9	3	0	1	9	1	9	4.0	12.9
Query_1	pdb3ncj_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb1ynt_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb1ghf_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb2qad_chothia.pdb	66.67	9	3	0	1	9	1	9	4.9	12.9
Query_1	pdb1rzg_chothia.pdb	66.67	9	3	0	1	9	1	9	4.9	12.9
Query_1	pdb3cvi_chothia.pdb	66.67	9	3	0	1	9	1	9	5.0	12.9
Query_1	pdb3cvh_chothia.pdb	66.67	9	3	0	1	9	1	9	5.0	12.9
Query_1	pdb1j05_chothia.pdb	55.56	9	4	0	1	9	1	9	5.0	12.9
Query_1	pdb3fzu_chothia.pdb	75.00	8	2	0	2	9	2	9	5.6	12.5
Query_1	pdb3be1_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb3bdy_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb1n8z_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb1fve_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb1fvd_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb1fvc_chothia.pdb	71.43	7	2	0	1	7	1	7	5.9	12.5
Query_1	pdb3ztn_chothia.pdb	71.43	7	2	0	1	7	1	7	6.5	12.5
Query_1	pdb3ztj_chothia.pdb	71.43	7	2	0	1	7	1	7	6.5	12.5
Query_1	pdb1kcu_chothia.pdb	75.00	8	2	0	2	9	2	9	7.5	12.5
Query_1	pdb1kc5_chothia.pdb	75.00	8	2	0	2	9	2	9	7.5	12.5
Query_1	pdb4d9r_chothia.pdb	75.00	8	2	0	2	9	2	9	8.0	12.1
Query_1	pdb4d9q_chothia.pdb	75.00	8	2	0	2	9	2	9	8.0	12.1
Query_1	pdb1r24_chothia.pdb	55.56	9	4	0	1	9	1	9	8.3	12.1
Query_1	pdb1bz7_chothia.pdb	55.56	9	4	0	1	9	1	9	8.3	12.1
Query_1	pdb1eeu_chothia.pdb	55.56	9	4	0	1	9	1	9	   11	12.1
Query_1	pdb3qa3_chothia.pdb	66.67	9	3	0	1	9	1	9	   13	11.7
Query_1	pdb3q3g_chothia.pdb	66.67	9	3	0	1	9	1	9	   13	11.7
Query_1	pdb1za6_chothia.pdb	66.67	9	3	0	1	9	1	9	   13	11.7
Query_1	pdb1fpt_chothia.pdb	62.50	8	3	0	2	9	2	9	   25	11.2
Query_1	pdb3sqo_chothia.pdb	80.00	5	1	0	1	5	1	5	   30	10.8
Query_1	pdb3l7f_chothia.pdb	55.56	9	4	0	1	9	1	9	   31	10.8
Query_1	pdb3l7e_chothia.pdb	55.56	9	4	0	1	9	1	9	   31	10.8
Query_1	pdb3l5x_chothia.pdb	55.56	9	4	0	1	9	1	9	   31	10.8
Query_1	pdb3l5w_chothia.pdb	55.56	9	4	0	1	9	1	9	   31	10.8
Query_1	pdb3nac_chothia.pdb	44.44	9	5	0	1	9	1	9	   32	10.8
Query_1	pdb3nab_chothia.pdb	44.44	9	5	0	1	9	1	9	   32	10.8
Query_1	pdb3naa_chothia.pdb	44.44	9	5	0	1	9	1	9	   32	10.8
Query_1	pdb3na9_chothia.pdb	44.44	9	5	0	1	9	1	9	   32	10.8
Query_1	pdb3bn9_chothia.pdb	55.56	9	4	0	1	9	1	9	   34	10.8
Query_1	pdb1rei_chothia.pdb	66.67	9	3	0	1	9	1	9	   40	10.4
Query_1	pdb1bww_chothia.pdb	66.67	9	3	0	1	9	1	9	   40	10.4
Query_1	pdb3u4b_chothia.pdb	55.56	9	4	0	1	9	1	9	   42	10.4
Query_1	pdb3u46_chothia.pdb	55.56	9	4	0	1	9	1	9	   42	10.4
Query_1	pdb1yjd_chothia.pdb	55.56	9	4	0	1	9	1	9	   50	10.4
Query_1	pdb2b4c_chothia.pdb	66.67	9	2	1	2	9	1	9	   59	10.0
Query_1	pdb1rhh_chothia.pdb	66.67	9	2	1	2	9	1	9	   59	10.0
Query_1	pdb3tcl_chothia.pdb	55.56	9	4	0	1	9	1	9	   60	10.0
Query_1	pdb1qp1_chothia.pdb	55.56	9	4	0	1	9	1	9	   70	10.0
Query_1	pdb1bre_chothia.pdb	55.56	9	4	0	1	9	1	9	   70	10.0
Query_1	pdb1b0w_chothia.pdb	55.56	9	4	0	1	9	1	9	   70	10.0
Query_1	pdb3hmx_chothia.pdb	55.56	9	4	0	1	9	1	9	   71	10.0
Query_1	pdb3hmw_chothia.pdb	55.56	9	4	0	1	9	1	9	   71	10.0
Query_1	pdb3lh2_chothia.pdb	80.00	5	1	0	2	6	5	9	  148	 9.1
Query_1	pdb2fx9_chothia.pdb	80.00	5	1	0	2	6	5	9	  148	 9.1
Query_1	pdb2fx8_chothia.pdb	80.00	5	1	0	2	6	5	9	  148	 9.1
Query_1	pdb2fx7_chothia.pdb	80.00	5	1	0	2	6	5	9	  148	 9.1
Query_1	pdb1tzg_chothia.pdb	80.00	5	1	0	2	6	5	9	  148	 9.1
# BLAST processed 1 queries
