# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3hi1_chothia.pdb	68.75	16	5	0	1	16	1	16	3e-04	24.4
Query_1	pdb2a0l_chothia.pdb	68.75	16	5	0	1	16	1	16	4e-04	24.0
Query_1	pdb1nsn_chothia.pdb	68.75	16	5	0	1	16	1	16	5e-04	23.5
Query_1	pdb3klh_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1n6q_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1hys_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb32c2_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb3cfe_chothia.pdb	66.67	15	5	0	1	15	1	15	0.001	22.7
Query_1	pdb1t03_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1n5y_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1j5o_chothia.pdb	60.00	15	6	0	2	16	2	16	0.001	22.7
Query_1	pdb1ken_chothia.pdb	68.75	16	5	0	1	16	1	16	0.001	22.7
Query_1	pdb1baf_chothia.pdb	56.25	16	7	0	1	16	1	16	0.002	22.3
Query_1	pdb3ifp_chothia.pdb	56.25	16	7	0	1	16	1	16	0.002	22.3
Query_1	pdb3nn8_chothia.pdb	56.25	16	7	0	1	16	1	16	0.002	22.3
Query_1	pdb1orq_chothia.pdb	68.75	16	5	0	1	16	1	16	0.002	22.3
Query_1	pdb1kyo_chothia.pdb	66.67	15	5	0	1	15	1	15	0.004	21.4
Query_1	pdb2j6e_chothia.pdb	66.67	15	5	0	2	16	2	16	0.004	21.4
Query_1	pdb3hfm_chothia.pdb	62.50	16	6	0	1	16	1	16	0.012	20.2
Query_1	pdb1mco_chothia.pdb	68.75	16	5	0	1	16	1	16	0.016	19.7
Query_1	pdb2jix_chothia.pdb	62.50	16	6	0	1	16	1	16	0.087	18.0
Query_1	pdb1kcr_chothia.pdb	56.25	16	7	0	1	16	1	16	0.17	17.2
Query_1	pdb3uaj_chothia.pdb	100.00	7	0	0	10	16	10	16	0.35	16.3
Query_1	pdb2arj_chothia.pdb	46.67	15	8	0	2	16	2	16	0.42	15.9
Query_1	pdb1bvl_chothia.pdb	46.67	15	8	0	2	16	2	16	0.56	15.5
Query_1	pdb1acy_chothia.pdb	53.33	15	7	0	2	16	2	16	0.53	15.5
Query_1	pdb1u8o_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb1u8p_chothia.pdb	40.00	15	9	0	2	16	2	16	0.54	15.5
Query_1	pdb3mj8_chothia.pdb	46.67	15	8	0	2	16	2	16	1.1	14.6
Query_1	pdb3mj9_chothia.pdb	46.67	15	8	0	2	16	2	16	1.1	14.6
