# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3uaj_chothia.pdb	71.76	216	57	3	5	220	1	212	1e-105	303
Query_1	pdb2jix_chothia.pdb	73.73	217	44	3	5	220	1	205	5e-105	301
Query_1	pdb3hi1_chothia.pdb	68.66	217	63	4	5	220	1	213	5e-102	293
Query_1	pdb1bey_chothia.pdb	64.38	219	66	3	5	220	1	210	5e-96	278
Query_1	pdb1bvl_chothia.pdb	64.81	216	65	2	5	220	1	205	9e-95	275
Query_1	pdb2fjh_chothia.pdb	63.30	218	70	4	5	220	1	210	8e-90	262
Query_1	pdb1kyo_chothia.pdb	59.91	217	80	3	5	220	1	211	3e-88	258
Query_1	pdb3cfe_chothia.pdb	61.47	218	73	4	5	220	1	209	3e-86	253
Query_1	pdb1u8o_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb2qql_chothia.pdb	61.75	217	78	3	5	220	1	213	4e-86	253
Query_1	pdb1u8p_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb2wub_chothia.pdb	61.29	217	72	3	5	220	1	206	3e-85	251
Query_1	pdb3ivk_chothia.pdb	62.21	217	75	3	5	220	1	211	1e-85	251
Query_1	pdb3be1_chothia.pdb	61.09	221	73	4	5	220	1	213	9e-85	249
Query_1	pdb1nsn_chothia.pdb	57.47	221	74	4	5	220	1	206	1e-83	246
Query_1	pdb1kcr_chothia.pdb	62.56	195	70	3	5	198	1	193	6e-83	244
Query_1	pdb3idy_chothia.pdb	57.80	218	90	2	5	220	1	218	2e-82	244
Query_1	pdb3n85_chothia.pdb	60.45	220	69	5	5	220	1	206	2e-82	243
Query_1	pdb1s78_chothia.pdb	58.72	218	78	4	5	220	1	208	4e-82	243
Query_1	pdb4dke_chothia.pdb	60.37	217	79	3	5	220	1	211	7e-82	242
Query_1	pdb1za3_chothia.pdb	60.73	219	81	4	5	220	1	217	2e-81	241
Query_1	pdb2arj_chothia.pdb	56.48	216	84	2	5	220	1	206	6e-81	239
Query_1	pdb3klh_chothia.pdb	56.88	218	86	3	5	220	1	212	7e-81	239
Query_1	pdb1b2w_chothia.pdb	61.03	195	74	2	5	198	1	194	1e-80	239
Query_1	pdb3hfm_chothia.pdb	56.94	216	79	2	5	220	1	202	5e-81	239
Query_1	pdb1n6q_chothia.pdb	56.88	218	86	3	5	220	1	212	7e-81	239
Query_1	pdb1hys_chothia.pdb	56.88	218	86	3	5	220	1	212	9e-81	239
Query_1	pdb1t03_chothia.pdb	56.88	218	86	3	5	220	1	212	7e-81	239
Query_1	pdb1n5y_chothia.pdb	56.88	218	86	3	5	220	1	212	7e-81	239
Query_1	pdb1j5o_chothia.pdb	56.88	218	86	3	5	220	1	212	9e-81	239
Query_1	pdb3hmx_chothia.pdb	58.99	217	79	4	5	220	1	208	2e-80	238
Query_1	pdb3hmw_chothia.pdb	58.99	217	79	4	5	220	1	208	2e-80	238
Query_1	pdb32c2_chothia.pdb	57.01	221	80	6	5	220	1	211	9e-80	237
Query_1	pdb2qr0_chothia.pdb	58.90	219	77	4	5	220	1	209	8e-80	237
Query_1	pdb3raj_chothia.pdb	59.26	216	79	3	5	220	1	207	2e-79	236
Query_1	pdb1acy_chothia.pdb	54.95	222	86	5	5	220	1	214	3e-78	233
Query_1	pdb3kj4_chothia.pdb	57.21	201	78	3	5	199	1	199	2e-77	231
Query_1	pdb3s36_chothia.pdb	56.68	217	81	3	5	220	1	205	7e-78	231
Query_1	pdb3ifp_chothia.pdb	54.71	223	88	5	5	220	1	217	3e-77	230
Query_1	pdb1t04_chothia.pdb	56.92	195	82	2	5	198	1	194	8e-76	226
Query_1	pdb2j6e_chothia.pdb	59.46	222	72	6	8	220	3	215	4e-75	225
Query_1	pdb2a0l_chothia.pdb	57.80	218	79	5	5	220	1	207	2e-75	225
Query_1	pdb1ncd_chothia.pdb	51.60	219	93	4	5	220	1	209	7e-75	224
Query_1	pdb3ztn_chothia.pdb	53.12	224	95	5	5	220	1	222	1e-74	224
Query_1	pdb3ztj_chothia.pdb	53.12	224	95	5	5	220	1	222	1e-74	224
Query_1	pdb3nfp_chothia.pdb	53.46	217	87	4	5	220	1	204	1e-74	223
Query_1	pdb3tt1_chothia.pdb	49.77	221	99	4	5	220	1	214	4e-74	223
Query_1	pdb3kyk_chothia.pdb	53.00	217	92	3	5	220	1	208	2e-74	223
Query_1	pdb3ve0_chothia.pdb	53.46	217	91	3	5	220	1	208	2e-74	223
Query_1	pdb3s88_chothia.pdb	53.46	217	91	3	5	220	1	208	2e-74	223
Query_1	pdb1orq_chothia.pdb	56.88	218	82	4	5	220	1	208	4e-74	222
Query_1	pdb2a6d_chothia.pdb	53.00	217	94	3	5	220	1	210	1e-73	221
Query_1	pdb2a6k_chothia.pdb	53.00	217	94	3	5	220	1	210	1e-73	221
Query_1	pdb3csy_chothia.pdb	50.66	229	91	5	5	220	1	220	2e-73	221
Query_1	pdb3qa3_chothia.pdb	51.12	223	96	4	5	220	1	217	9e-73	219
Query_1	pdb2zjs_chothia.pdb	52.29	218	92	4	5	220	1	208	4e-73	219
Query_1	pdb1nld_chothia.pdb	50.68	221	90	3	5	220	1	207	1e-72	218
Query_1	pdb1fbi_chothia.pdb	52.75	218	94	4	5	220	1	211	1e-72	218
Query_1	pdb1nma_chothia.pdb	51.61	217	98	4	5	220	1	211	1e-72	218
Query_1	pdb1ahw_chothia.pdb	52.07	217	92	3	5	220	1	206	2e-72	218
Query_1	pdb1ken_chothia.pdb	62.05	195	71	3	5	197	1	194	1e-72	218
Query_1	pdb1zlw_chothia.pdb	53.00	217	96	3	5	220	1	212	6e-72	217
Query_1	pdb1op5_chothia.pdb	53.00	217	96	3	5	220	1	212	6e-72	217
Query_1	pdb3fmg_chothia.pdb	50.69	217	99	3	5	220	1	210	3e-72	217
Query_1	pdb1rzk_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2zck_chothia.pdb	49.32	221	101	4	5	220	1	215	9e-72	216
Query_1	pdb3c09_chothia.pdb	52.53	217	94	4	5	220	1	209	1e-71	216
Query_1	pdb2zcl_chothia.pdb	49.32	221	101	4	5	220	1	215	9e-72	216
Query_1	pdb1g9n_chothia.pdb	50.91	220	103	4	5	220	1	219	3e-71	215
Query_1	pdb1mco_chothia.pdb	59.30	199	72	5	8	199	3	199	2e-71	215
Query_1	pdb3ck0_chothia.pdb	49.33	225	94	5	5	220	1	214	7e-71	214
Query_1	pdb1f11_chothia.pdb	48.42	221	100	4	5	220	1	212	7e-71	214
Query_1	pdb1i9r_chothia.pdb	50.23	221	95	4	5	220	1	211	4e-71	214
Query_1	pdb3nn8_chothia.pdb	49.78	223	98	4	5	220	1	216	4e-71	214
Query_1	pdb2b4c_chothia.pdb	48.65	222	107	5	5	220	1	221	1e-70	214
Query_1	pdb2vwe_chothia.pdb	51.14	219	94	4	5	220	1	209	6e-71	214
Query_1	pdb1him_chothia.pdb	52.02	223	92	5	5	220	1	215	1e-70	213
Query_1	pdb2r29_chothia.pdb	48.87	221	96	4	5	220	1	209	2e-70	213
Query_1	pdb1hin_chothia.pdb	52.02	223	92	5	5	220	1	215	1e-70	213
Query_1	pdb2i9l_chothia.pdb	48.43	223	98	5	5	220	1	213	2e-70	213
Query_1	pdb2aeq_chothia.pdb	52.04	221	89	4	5	220	1	209	4e-70	212
Query_1	pdb1ynt_chothia.pdb	51.61	217	94	4	5	220	1	207	4e-70	212
Query_1	pdb1baf_chothia.pdb	55.50	218	81	5	5	220	1	204	9e-70	211
Query_1	pdb1qle_chothia.pdb	52.29	218	92	4	5	220	1	208	1e-69	211
Query_1	pdb3v7a_chothia.pdb	50.00	218	99	4	5	220	1	210	1e-69	211
Query_1	pdb3eo1_chothia.pdb	51.38	218	96	4	5	220	1	210	2e-69	210
Query_1	pdb2mcp_chothia.pdb	48.91	229	92	5	5	220	1	217	2e-69	210
Query_1	pdb3vga_chothia.pdb	50.23	219	100	4	5	220	1	213	3e-69	210
Query_1	pdb1igy_chothia.pdb	52.11	190	89	2	10	198	5	193	3e-69	209
Query_1	pdb1jnl_chothia.pdb	53.09	194	89	2	5	197	1	193	9e-69	208
Query_1	pdb1jnn_chothia.pdb	53.09	194	89	2	5	197	1	193	9e-69	208
Query_1	pdb1qnz_chothia.pdb	47.51	221	102	5	5	220	1	212	2e-68	208
Query_1	pdb2vdm_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb1fsk_chothia.pdb	47.47	217	103	3	5	220	1	207	4e-68	207
Query_1	pdb1pkq_chothia.pdb	47.53	223	100	4	5	220	1	213	3e-68	207
Query_1	pdb2vc2_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb3bsz_chothia.pdb	47.96	221	100	4	5	220	1	211	4e-68	207
Query_1	pdb1afv_chothia.pdb	47.96	221	102	4	5	220	1	213	4e-68	207
Query_1	pdb1r24_chothia.pdb	50.92	218	98	4	5	220	1	211	6e-68	206
Query_1	pdb1b4j_chothia.pdb	50.77	195	94	2	5	198	1	194	1e-67	205
Query_1	pdb3sdy_chothia.pdb	50.46	218	100	4	5	220	1	212	2e-67	205
Query_1	pdb2gfb_chothia.pdb	55.38	195	85	2	5	198	1	194	2e-67	205
Query_1	pdb1kno_chothia.pdb	55.38	195	85	2	5	198	1	194	2e-67	205
Query_1	pdb3u4b_chothia.pdb	46.88	224	110	4	5	220	1	223	7e-67	204
Query_1	pdb3u46_chothia.pdb	46.88	224	110	4	5	220	1	223	7e-67	204
Query_1	pdb1xct_chothia.pdb	47.53	223	100	5	5	220	1	213	6e-67	204
Query_1	pdb1xcq_chothia.pdb	47.53	223	100	5	5	220	1	213	6e-67	204
Query_1	pdb3kj6_chothia.pdb	48.39	217	96	3	5	220	1	202	9e-67	203
Query_1	pdb2r4s_chothia.pdb	48.39	217	96	3	5	220	1	202	9e-67	203
Query_1	pdb2r4r_chothia.pdb	48.39	217	96	3	5	220	1	202	9e-67	203
Query_1	pdb2hh0_chothia.pdb	50.23	217	97	4	5	220	1	207	1e-65	200
Query_1	pdb1bbj_chothia.pdb	48.85	217	96	4	5	220	1	203	1e-65	200
Query_1	pdb1igy_chothia.pdb	30.56	108	64	6	3	101	98	203	3e-06	41.2
