# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1ikf_chothia.pdb	81.82	11	2	0	1	11	1	11	0.002	21.0
Query_1	pdb1hez_chothia.pdb	72.73	11	3	0	1	11	1	11	0.008	19.7
Query_1	pdb1dee_chothia.pdb	72.73	11	3	0	1	11	1	11	0.008	19.7
Query_1	pdb2xkn_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb3cmo_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb3cfd_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb2a6i_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1nmc_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1nmb_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1a14_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb2a6j_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1fai_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb2f19_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1e4x_chothia.pdb	72.73	11	3	0	1	11	1	11	0.019	18.9
Query_1	pdb1e4w_chothia.pdb	72.73	11	3	0	1	11	1	11	0.019	18.9
Query_1	pdb3d85_chothia.pdb	63.64	11	4	0	1	11	1	11	0.024	18.5
Query_1	pdb1fgv_chothia.pdb	63.64	11	4	0	1	11	1	11	0.025	18.5
Query_1	pdb1fe8_chothia.pdb	63.64	11	4	0	1	11	1	11	0.023	18.5
Query_1	pdb1jv5_chothia.pdb	63.64	11	4	0	1	11	1	11	0.025	18.5
Query_1	pdb4dkf_chothia.pdb	70.00	10	3	0	1	10	1	10	0.034	18.0
Query_1	pdb3ra7_chothia.pdb	63.64	11	4	0	1	11	1	11	0.041	18.0
Query_1	pdb3eo9_chothia.pdb	70.00	10	3	0	1	10	1	10	0.064	17.6
Query_1	pdb3bn9_chothia.pdb	70.00	10	3	0	1	10	1	10	0.056	17.6
Query_1	pdb3skj_chothia.pdb	70.00	10	3	0	1	10	1	10	0.047	17.6
Query_1	pdb1bz7_chothia.pdb	54.55	11	5	0	1	11	1	11	0.060	17.6
Query_1	pdb1b6d_chothia.pdb	63.64	11	4	0	1	11	1	11	0.055	17.6
Query_1	pdb3eoa_chothia.pdb	70.00	10	3	0	1	10	1	10	0.064	17.6
Query_1	pdb2d7t_chothia.pdb	54.55	11	5	0	1	11	1	11	0.068	17.2
Query_1	pdb6fab_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb1jfq_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb1rz7_chothia.pdb	70.00	10	3	0	1	10	1	10	0.069	17.2
Query_1	pdb3fzu_chothia.pdb	63.64	11	4	0	1	11	1	11	0.078	17.2
Query_1	pdb1mam_chothia.pdb	63.64	11	4	0	1	11	1	11	0.080	17.2
Query_1	pdb1axs_chothia.pdb	54.55	11	5	0	1	11	1	11	0.088	17.2
Query_1	pdb2hmi_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1um5_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb1um6_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb1um4_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb1ce1_chothia.pdb	54.55	11	5	0	1	11	1	11	0.10	16.8
Query_1	pdb2rcs_chothia.pdb	63.64	11	4	0	1	11	1	11	0.11	16.8
Query_1	pdb1aj7_chothia.pdb	63.64	11	4	0	1	11	1	11	0.11	16.8
Query_1	pdb1emt_chothia.pdb	70.00	10	3	0	2	11	2	11	0.11	16.8
Query_1	pdb1bj1_chothia.pdb	70.00	10	3	0	2	11	2	11	0.11	16.8
Query_1	pdb1c5c_chothia.pdb	63.64	11	4	0	1	11	1	11	0.15	16.3
Query_1	pdb3ncj_chothia.pdb	60.00	10	4	0	1	10	1	10	0.20	16.3
Query_1	pdb3naa_chothia.pdb	60.00	10	4	0	1	10	1	10	0.20	16.3
Query_1	pdb3na9_chothia.pdb	60.00	10	4	0	1	10	1	10	0.20	16.3
Query_1	pdb1c5b_chothia.pdb	63.64	11	4	0	1	11	1	11	0.15	16.3
Query_1	pdb1fgn_chothia.pdb	54.55	11	5	0	1	11	1	11	0.15	16.3
Query_1	pdb1nby_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1dqq_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1gaf_chothia.pdb	54.55	11	5	0	1	11	1	11	0.22	15.9
Query_1	pdb1ndg_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1nbz_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1rzg_chothia.pdb	60.00	10	4	0	1	10	1	10	0.22	15.9
Query_1	pdb3qpx_chothia.pdb	54.55	11	5	0	1	11	1	11	0.25	15.9
Query_1	pdb3l5w_chothia.pdb	60.00	10	4	0	1	10	1	10	0.25	15.9
Query_1	pdb1fns_chothia.pdb	60.00	10	4	0	2	11	2	11	0.28	15.9
Query_1	pdb2q76_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1p2c_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1dqj_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1bm3_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1xgu_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1xgt_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1xgr_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1xgq_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1xgp_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1ndm_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1mlc_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1mlb_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1oak_chothia.pdb	60.00	10	4	0	2	11	2	11	0.28	15.9
Query_1	pdb1uwx_chothia.pdb	66.67	9	3	0	2	10	2	10	0.29	15.9
Query_1	pdb2qqn_chothia.pdb	60.00	10	4	0	1	10	1	10	0.31	15.9
Query_1	pdb3l7f_chothia.pdb	60.00	10	4	0	1	10	1	10	0.25	15.9
Query_1	pdb1hkl_chothia.pdb	54.55	11	5	0	1	11	1	11	0.22	15.9
Query_1	pdb3u6r_chothia.pdb	50.00	10	5	0	1	10	1	10	0.28	15.9
Query_1	pdb1b0w_chothia.pdb	60.00	10	4	0	1	10	1	10	0.40	15.5
Query_1	pdb2yc1_chothia.pdb	50.00	10	5	0	1	10	1	10	0.40	15.5
Query_1	pdb1bre_chothia.pdb	60.00	10	4	0	1	10	1	10	0.40	15.5
Query_1	pdb1qp1_chothia.pdb	60.00	10	4	0	1	10	1	10	0.40	15.5
Query_1	pdb1igm_chothia.pdb	60.00	10	4	0	1	10	1	10	0.32	15.5
Query_1	pdb2ybr_chothia.pdb	50.00	10	5	0	1	10	1	10	0.40	15.5
Query_1	pdb1ghf_chothia.pdb	63.64	11	4	0	1	11	1	11	0.45	15.5
Query_1	pdb1dfb_chothia.pdb	60.00	10	4	0	1	10	1	10	0.46	15.5
Query_1	pdb1fn4_chothia.pdb	50.00	10	5	0	1	10	1	10	0.33	15.5
Query_1	pdb1bww_chothia.pdb	54.55	11	5	0	1	11	1	11	0.53	15.1
Query_1	pdb3liz_chothia.pdb	50.00	10	5	0	1	10	1	10	0.51	15.1
Query_1	pdb1rei_chothia.pdb	54.55	11	5	0	1	11	1	11	0.53	15.1
Query_1	pdb1d6v_chothia.pdb	50.00	10	5	0	1	10	1	10	0.53	15.1
Query_1	pdb1d5i_chothia.pdb	50.00	10	5	0	1	10	1	10	0.53	15.1
Query_1	pdb1rjl_chothia.pdb	45.45	11	6	0	1	11	1	11	0.59	15.1
Query_1	pdb1vge_chothia.pdb	60.00	10	4	0	1	10	1	10	1.0	14.2
Query_1	pdb3rvv_chothia.pdb	45.45	11	6	0	1	11	1	11	1.4	13.8
Query_1	pdb3rvw_chothia.pdb	45.45	11	6	0	1	11	1	11	1.4	13.8
Query_1	pdb3rvt_chothia.pdb	45.45	11	6	0	1	11	1	11	1.4	13.8
Query_1	pdb3grw_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb3l95_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb2h9g_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb2hfg_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb2wuc_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb2fjf_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb1ztx_chothia.pdb	40.00	10	6	0	1	10	1	10	9.3	12.1
Query_1	pdb1ncc_chothia.pdb	40.00	10	6	0	1	10	1	10	9.8	12.1
Query_1	pdb1ncb_chothia.pdb	40.00	10	6	0	1	10	1	10	9.8	12.1
Query_1	pdb1nca_chothia.pdb	40.00	10	6	0	1	10	1	10	9.8	12.1
Query_1	pdb2nr6_chothia.pdb	40.00	10	6	0	1	10	1	10	9.9	11.7
Query_1	pdb3t3p_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdr_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdq_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb1c12_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdp_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdl_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdk_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
