# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3ivk_chothia.pdb	81.44	97	18	0	5	101	1	97	6e-55	164
Query_1	pdb2fjh_chothia.pdb	81.44	97	18	0	5	101	1	97	1e-54	163
Query_1	pdb2wub_chothia.pdb	80.41	97	19	0	5	101	1	97	6e-54	161
Query_1	pdb4dke_chothia.pdb	80.41	97	19	0	5	101	1	97	5e-54	161
Query_1	pdb1b2w_chothia.pdb	76.29	97	23	0	5	101	1	97	9e-54	160
Query_1	pdb1t04_chothia.pdb	76.29	97	23	0	5	101	1	97	9e-54	160
Query_1	pdb3hmx_chothia.pdb	82.47	97	17	0	5	101	1	97	2e-53	160
Query_1	pdb3hmw_chothia.pdb	82.47	97	17	0	5	101	1	97	2e-53	160
Query_1	pdb3uaj_chothia.pdb	81.44	97	18	0	5	101	1	97	2e-53	160
Query_1	pdb1za3_chothia.pdb	81.44	97	17	1	5	101	1	96	1e-53	160
Query_1	pdb2qad_chothia.pdb	78.35	97	21	0	5	101	1	97	5e-53	159
Query_1	pdb3n85_chothia.pdb	78.35	97	21	0	5	101	1	97	8e-53	158
Query_1	pdb1s78_chothia.pdb	79.38	97	20	0	5	101	1	97	9e-53	158
Query_1	pdb2qql_chothia.pdb	78.35	97	21	0	5	101	1	97	3e-52	157
Query_1	pdb1bey_chothia.pdb	77.32	97	22	0	5	101	1	97	3e-52	157
Query_1	pdb3be1_chothia.pdb	78.22	101	18	1	5	101	1	101	8e-52	155
Query_1	pdb2jix_chothia.pdb	79.38	97	20	0	5	101	1	97	1e-50	153
Query_1	pdb1bvl_chothia.pdb	75.26	97	24	0	5	101	1	97	1e-49	150
Query_1	pdb3s36_chothia.pdb	75.26	97	24	0	5	101	1	97	1e-49	150
Query_1	pdb3idy_chothia.pdb	75.51	98	23	1	5	101	1	98	8e-49	148
Query_1	pdb1zlw_chothia.pdb	73.20	97	26	0	5	101	1	97	4e-48	146
Query_1	pdb1op5_chothia.pdb	73.20	97	26	0	5	101	1	97	4e-48	146
Query_1	pdb3nfp_chothia.pdb	72.16	97	26	1	5	101	1	96	2e-47	144
Query_1	pdb1u8o_chothia.pdb	71.13	97	28	0	5	101	1	97	2e-47	144
Query_1	pdb1u8p_chothia.pdb	71.13	97	28	0	5	101	1	97	2e-47	144
Query_1	pdb2qr0_chothia.pdb	73.74	99	24	1	5	101	1	99	5e-47	144
Query_1	pdb1ncd_chothia.pdb	68.04	97	31	0	5	101	1	97	7e-47	143
Query_1	pdb3c09_chothia.pdb	73.20	97	25	1	5	101	1	96	2e-46	142
Query_1	pdb1fbi_chothia.pdb	69.07	97	30	0	5	101	1	97	7e-46	140
Query_1	pdb3ve0_chothia.pdb	67.01	97	32	0	5	101	1	97	1e-45	140
Query_1	pdb3s88_chothia.pdb	67.01	97	32	0	5	101	1	97	1e-45	140
Query_1	pdb3ztn_chothia.pdb	66.34	101	30	1	5	101	1	101	3e-45	139
Query_1	pdb1ynt_chothia.pdb	69.07	97	30	0	5	101	1	97	2e-45	139
Query_1	pdb3ztj_chothia.pdb	66.34	101	30	1	5	101	1	101	3e-45	139
Query_1	pdb3klh_chothia.pdb	69.07	97	30	0	5	101	1	97	5e-45	138
Query_1	pdb1b4j_chothia.pdb	61.86	97	37	0	5	101	1	97	9e-45	138
Query_1	pdb1n6q_chothia.pdb	69.07	97	30	0	5	101	1	97	5e-45	138
Query_1	pdb1hys_chothia.pdb	69.07	97	30	0	5	101	1	97	6e-45	138
Query_1	pdb1t03_chothia.pdb	69.07	97	30	0	5	101	1	97	5e-45	138
Query_1	pdb1n5y_chothia.pdb	69.07	97	30	0	5	101	1	97	5e-45	138
Query_1	pdb3eo1_chothia.pdb	66.33	98	32	1	5	101	1	98	6e-45	138
Query_1	pdb3kyk_chothia.pdb	65.98	97	33	0	5	101	1	97	8e-45	138
Query_1	pdb2zjs_chothia.pdb	68.04	97	31	0	5	101	1	97	9e-45	138
Query_1	pdb1j5o_chothia.pdb	69.07	97	30	0	5	101	1	97	6e-45	138
Query_1	pdb3hi1_chothia.pdb	65.31	98	33	1	5	101	1	98	2e-44	137
Query_1	pdb2b4c_chothia.pdb	65.31	98	33	1	5	101	1	98	9e-45	137
Query_1	pdb2a6d_chothia.pdb	68.04	97	31	0	5	101	1	97	3e-44	136
Query_1	pdb1kyo_chothia.pdb	64.95	97	34	0	5	101	1	97	3e-44	136
Query_1	pdb2a6k_chothia.pdb	68.04	97	31	0	5	101	1	97	3e-44	136
Query_1	pdb1nma_chothia.pdb	65.98	97	33	0	5	101	1	97	4e-44	136
Query_1	pdb3csy_chothia.pdb	64.08	103	31	1	5	101	1	103	3e-44	136
Query_1	pdb1rzk_chothia.pdb	64.65	99	33	1	5	101	1	99	7e-44	135
Query_1	pdb1g9n_chothia.pdb	64.65	99	33	1	5	101	1	99	7e-44	135
Query_1	pdb1fsk_chothia.pdb	62.89	97	36	0	5	101	1	97	7e-44	135
Query_1	pdb1i9r_chothia.pdb	63.37	101	33	1	5	101	1	101	1e-43	135
Query_1	pdb3qa3_chothia.pdb	61.17	103	34	1	5	101	1	103	4e-43	134
Query_1	pdb1igy_chothia.pdb	65.22	92	32	0	10	101	5	96	2e-43	134
Query_1	pdb2vwe_chothia.pdb	67.01	97	32	0	5	101	1	97	2e-43	134
Query_1	pdb3sdy_chothia.pdb	63.27	98	35	1	5	101	1	98	5e-43	133
Query_1	pdb2mcp_chothia.pdb	61.17	103	34	1	5	101	1	103	5e-43	133
Query_1	pdb3tt1_chothia.pdb	60.40	101	36	1	5	101	1	101	6e-43	133
Query_1	pdb1kcr_chothia.pdb	62.89	97	35	1	5	101	1	96	1e-42	132
Query_1	pdb1ahw_chothia.pdb	65.98	97	33	0	5	101	1	97	1e-42	132
Query_1	pdb3cfe_chothia.pdb	67.01	97	32	0	5	101	1	97	1e-42	132
Query_1	pdb1f11_chothia.pdb	59.41	101	37	1	5	101	1	101	1e-42	132
Query_1	pdb1him_chothia.pdb	60.19	103	35	1	5	101	1	103	3e-42	131
Query_1	pdb2arj_chothia.pdb	59.79	97	39	0	5	101	1	97	3e-42	131
Query_1	pdb1pkq_chothia.pdb	60.19	103	35	1	5	101	1	103	4e-42	131
Query_1	pdb2gfb_chothia.pdb	67.01	97	32	0	5	101	1	97	4e-42	131
Query_1	pdb2zck_chothia.pdb	59.41	101	37	1	5	101	1	101	3e-42	131
Query_1	pdb1hin_chothia.pdb	60.19	103	35	1	5	101	1	103	3e-42	131
Query_1	pdb1bbj_chothia.pdb	63.92	97	35	0	5	101	1	97	3e-42	131
Query_1	pdb1kno_chothia.pdb	67.01	97	32	0	5	101	1	97	4e-42	131
Query_1	pdb2zcl_chothia.pdb	59.41	101	37	1	5	101	1	101	3e-42	131
Query_1	pdb3v7a_chothia.pdb	65.31	98	33	1	5	101	1	98	3e-42	131
Query_1	pdb1afv_chothia.pdb	59.41	101	37	1	5	101	1	101	3e-42	131
Query_1	pdb1qnz_chothia.pdb	59.41	101	37	1	5	101	1	101	4e-42	131
Query_1	pdb1nsn_chothia.pdb	61.39	101	35	1	5	101	1	101	1e-41	130
Query_1	pdb1jnl_chothia.pdb	62.89	97	36	0	5	101	1	97	9e-42	130
Query_1	pdb1jnn_chothia.pdb	62.89	97	36	0	5	101	1	97	9e-42	130
Query_1	pdb3fmg_chothia.pdb	63.92	97	35	0	5	101	1	97	6e-42	130
Query_1	pdb3bsz_chothia.pdb	59.41	101	37	1	5	101	1	101	1e-41	130
Query_1	pdb1xct_chothia.pdb	58.25	103	37	1	5	101	1	103	2e-41	129
Query_1	pdb2i9l_chothia.pdb	59.22	103	35	2	5	101	1	102	3e-41	129
Query_1	pdb1xcq_chothia.pdb	58.25	103	37	1	5	101	1	103	2e-41	129
Query_1	pdb3ck0_chothia.pdb	60.19	103	34	2	5	101	1	102	6e-41	128
Query_1	pdb3bgf_chothia.pdb	64.95	97	34	0	5	101	1	97	1e-40	127
Query_1	pdb1qle_chothia.pdb	64.29	98	34	1	5	101	1	98	2e-40	127
Query_1	pdb3vga_chothia.pdb	62.89	97	36	0	5	101	1	97	1e-40	127
Query_1	pdb1r24_chothia.pdb	61.86	97	37	0	5	101	1	97	3e-40	126
Query_1	pdb3kj4_chothia.pdb	59.22	103	35	2	5	101	1	102	3e-40	126
Query_1	pdb3kj6_chothia.pdb	61.86	97	37	0	5	101	1	97	3e-40	126
Query_1	pdb2r4s_chothia.pdb	61.86	97	37	0	5	101	1	97	3e-40	126
Query_1	pdb2r4r_chothia.pdb	61.86	97	37	0	5	101	1	97	3e-40	126
Query_1	pdb3raj_chothia.pdb	69.07	97	29	1	5	101	1	96	1e-39	125
Query_1	pdb3cvh_chothia.pdb	67.01	97	32	0	5	101	1	97	1e-39	124
Query_1	pdb2aeq_chothia.pdb	60.82	97	38	0	5	101	1	97	1e-39	124
Query_1	pdb1acy_chothia.pdb	57.43	101	39	1	5	101	1	101	3e-39	124
Query_1	pdb2r29_chothia.pdb	55.45	101	41	1	5	101	1	101	3e-39	124
Query_1	pdb2hh0_chothia.pdb	62.89	97	36	0	5	101	1	97	7e-39	122
Query_1	pdb3hfm_chothia.pdb	59.79	97	39	0	5	101	1	97	1e-38	122
Query_1	pdb3ubx_chothia.pdb	63.92	97	35	0	5	101	1	97	2e-38	122
Query_1	pdb2uud_chothia.pdb	56.86	102	39	1	5	101	1	102	3e-38	121
Query_1	pdb2cjv_chothia.pdb	56.86	102	39	1	5	101	1	102	3e-38	121
Query_1	pdb3u4b_chothia.pdb	56.12	98	42	1	5	101	1	98	7e-38	120
Query_1	pdb3u46_chothia.pdb	56.12	98	42	1	5	101	1	98	7e-38	120
Query_1	pdb3v4v_chothia.pdb	55.88	102	40	1	5	101	1	102	6e-38	120
Query_1	pdb3nn8_chothia.pdb	57.84	102	38	1	5	101	1	102	7e-38	120
Query_1	pdb3v4p_chothia.pdb	55.88	102	40	1	5	101	1	102	6e-38	120
Query_1	pdb3ifp_chothia.pdb	55.88	102	40	1	5	101	1	102	2e-37	119
Query_1	pdb2vdm_chothia.pdb	60.82	97	38	0	5	101	1	97	5e-37	118
Query_1	pdb2vc2_chothia.pdb	60.82	97	38	0	5	101	1	97	5e-37	118
