# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3be1_chothia.pdb	93.10	58	4	0	1	58	1	58	5e-37	114
Query_1	pdb2wub_chothia.pdb	93.10	58	4	0	1	58	1	58	5e-37	114
Query_1	pdb4dke_chothia.pdb	93.10	58	4	0	1	58	1	58	5e-37	114
Query_1	pdb2qql_chothia.pdb	93.10	58	4	0	1	58	1	58	5e-37	114
Query_1	pdb2fjh_chothia.pdb	93.10	58	4	0	1	58	1	58	5e-37	114
Query_1	pdb1s78_chothia.pdb	93.10	58	4	0	1	58	1	58	5e-37	114
Query_1	pdb1za3_chothia.pdb	93.10	58	4	0	1	58	1	58	5e-37	114
Query_1	pdb2jix_chothia.pdb	93.10	58	4	0	1	58	1	58	3e-36	112
Query_1	pdb1b2w_chothia.pdb	89.66	58	6	0	1	58	1	58	6e-36	111
Query_1	pdb1t04_chothia.pdb	89.66	58	6	0	1	58	1	58	6e-36	111
Query_1	pdb3hmx_chothia.pdb	91.38	58	5	0	1	58	1	58	6e-36	111
Query_1	pdb3hmw_chothia.pdb	91.38	58	5	0	1	58	1	58	6e-36	111
Query_1	pdb3ivk_chothia.pdb	91.38	58	5	0	1	58	1	58	6e-36	111
Query_1	pdb3n85_chothia.pdb	91.38	58	5	0	1	58	1	58	6e-36	111
Query_1	pdb3uaj_chothia.pdb	91.38	58	5	0	1	58	1	58	8e-36	111
Query_1	pdb2qr0_chothia.pdb	91.38	58	5	0	1	58	1	58	6e-36	111
Query_1	pdb3nfp_chothia.pdb	87.93	58	7	0	1	58	1	58	1e-35	110
Query_1	pdb1bey_chothia.pdb	89.66	58	6	0	1	58	1	58	2e-35	110
Query_1	pdb1bvl_chothia.pdb	87.93	58	7	0	1	58	1	58	6e-35	109
Query_1	pdb3c09_chothia.pdb	87.93	58	7	0	1	58	1	58	6e-35	109
Query_1	pdb3s36_chothia.pdb	86.21	58	8	0	1	58	1	58	3e-34	107
Query_1	pdb3idy_chothia.pdb	87.93	58	7	0	1	58	1	58	3e-34	107
Query_1	pdb2qad_chothia.pdb	84.48	58	9	0	1	58	1	58	4e-34	107
Query_1	pdb1u8o_chothia.pdb	82.76	58	10	0	1	58	1	58	9e-34	106
Query_1	pdb1u8p_chothia.pdb	82.76	58	10	0	1	58	1	58	9e-34	106
Query_1	pdb1zlw_chothia.pdb	82.76	58	10	0	1	58	1	58	7e-33	103
Query_1	pdb1op5_chothia.pdb	82.76	58	10	0	1	58	1	58	7e-33	103
Query_1	pdb3klh_chothia.pdb	77.59	58	13	0	1	58	1	58	4e-32	102
Query_1	pdb1n6q_chothia.pdb	77.59	58	13	0	1	58	1	58	4e-32	102
Query_1	pdb1t03_chothia.pdb	77.59	58	13	0	1	58	1	58	4e-32	102
Query_1	pdb1n5y_chothia.pdb	77.59	58	13	0	1	58	1	58	4e-32	102
Query_1	pdb1hys_chothia.pdb	77.59	58	13	0	1	58	1	58	5e-32	101
Query_1	pdb3ztn_chothia.pdb	77.59	58	13	0	1	58	1	58	8e-32	101
Query_1	pdb3ztj_chothia.pdb	77.59	58	13	0	1	58	1	58	8e-32	101
Query_1	pdb1j5o_chothia.pdb	77.59	58	13	0	1	58	1	58	5e-32	101
Query_1	pdb1kyo_chothia.pdb	75.86	58	14	0	1	58	1	58	2e-31	100
Query_1	pdb3v7a_chothia.pdb	79.31	58	12	0	1	58	1	58	2e-31	100
Query_1	pdb3fmg_chothia.pdb	77.59	58	13	0	1	58	1	58	2e-31	100
Query_1	pdb1rzk_chothia.pdb	74.14	58	15	0	1	58	1	58	4e-31	99.4
Query_1	pdb1g9n_chothia.pdb	74.14	58	15	0	1	58	1	58	4e-31	99.4
Query_1	pdb3hi1_chothia.pdb	70.69	58	17	0	1	58	1	58	5e-31	99.0
Query_1	pdb1igy_chothia.pdb	75.86	58	14	0	1	58	1	58	6e-31	99.0
Query_1	pdb3ve0_chothia.pdb	75.44	57	14	0	2	58	2	58	6e-31	99.0
Query_1	pdb3s88_chothia.pdb	75.44	57	14	0	2	58	2	58	6e-31	99.0
Query_1	pdb3vga_chothia.pdb	77.59	58	13	0	1	58	1	58	8e-31	98.6
Query_1	pdb3eo1_chothia.pdb	70.69	58	17	0	1	58	1	58	9e-31	98.6
Query_1	pdb1ncd_chothia.pdb	75.44	57	14	0	2	58	2	58	1e-30	98.2
Query_1	pdb3csy_chothia.pdb	75.86	58	14	0	1	58	1	58	1e-30	98.2
Query_1	pdb3kyk_chothia.pdb	74.14	58	15	0	1	58	1	58	2e-30	97.8
Query_1	pdb2a6d_chothia.pdb	75.86	58	14	0	1	58	1	58	3e-30	97.4
Query_1	pdb2a6k_chothia.pdb	75.86	58	14	0	1	58	1	58	3e-30	97.4
Query_1	pdb2mcp_chothia.pdb	72.41	58	16	0	1	58	1	58	2e-30	97.4
Query_1	pdb1ynt_chothia.pdb	75.86	58	14	0	1	58	1	58	3e-30	97.4
Query_1	pdb2zjs_chothia.pdb	75.86	58	14	0	1	58	1	58	3e-30	97.4
Query_1	pdb2b4c_chothia.pdb	70.69	58	17	0	1	58	1	58	2e-30	97.4
Query_1	pdb2vwe_chothia.pdb	75.86	58	14	0	1	58	1	58	3e-30	97.4
Query_1	pdb1jnl_chothia.pdb	75.86	58	14	0	1	58	1	58	4e-30	96.7
Query_1	pdb1qle_chothia.pdb	77.59	58	13	0	1	58	1	58	5e-30	96.7
Query_1	pdb1jnn_chothia.pdb	75.86	58	14	0	1	58	1	58	4e-30	96.7
Query_1	pdb1kcr_chothia.pdb	72.41	58	16	0	1	58	1	58	8e-30	96.3
Query_1	pdb3raj_chothia.pdb	77.59	58	13	0	1	58	1	58	1e-29	95.9
Query_1	pdb1b4j_chothia.pdb	70.69	58	17	0	1	58	1	58	1e-29	95.5
Query_1	pdb1fsk_chothia.pdb	70.69	58	17	0	1	58	1	58	1e-29	95.5
Query_1	pdb1pkq_chothia.pdb	68.97	58	18	0	1	58	1	58	1e-29	95.5
Query_1	pdb1fbi_chothia.pdb	74.14	58	15	0	1	58	1	58	2e-29	95.1
Query_1	pdb3cfe_chothia.pdb	74.14	58	15	0	1	58	1	58	2e-29	95.1
Query_1	pdb3ubx_chothia.pdb	75.86	58	14	0	1	58	1	58	2e-29	95.1
Query_1	pdb2a0l_chothia.pdb	70.18	57	17	0	2	58	2	58	2e-29	95.1
Query_1	pdb1i9r_chothia.pdb	72.41	58	16	0	1	58	1	58	2e-29	94.7
Query_1	pdb3cvh_chothia.pdb	75.86	58	14	0	1	58	1	58	4e-29	94.4
Query_1	pdb1him_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb3qa3_chothia.pdb	67.24	58	19	0	1	58	1	58	8e-29	93.6
Query_1	pdb1hin_chothia.pdb	67.24	58	19	0	1	58	1	58	7e-29	93.6
Query_1	pdb2i9l_chothia.pdb	67.24	58	19	0	1	58	1	58	9e-29	93.6
Query_1	pdb1ahw_chothia.pdb	72.41	58	16	0	1	58	1	58	1e-28	93.2
Query_1	pdb1nma_chothia.pdb	72.41	58	16	0	1	58	1	58	1e-28	93.2
Query_1	pdb1bbj_chothia.pdb	72.41	58	16	0	1	58	1	58	1e-28	93.2
Query_1	pdb3kj4_chothia.pdb	68.97	58	18	0	1	58	1	58	1e-28	93.2
Query_1	pdb3sdy_chothia.pdb	67.24	58	19	0	1	58	1	58	2e-28	92.8
Query_1	pdb3ck0_chothia.pdb	67.24	58	19	0	1	58	1	58	1e-28	92.8
Query_1	pdb1xct_chothia.pdb	67.24	58	19	0	1	58	1	58	2e-28	92.4
Query_1	pdb1xcq_chothia.pdb	67.24	58	19	0	1	58	1	58	2e-28	92.4
Query_1	pdb3u4b_chothia.pdb	67.24	58	19	0	1	58	1	58	3e-28	92.0
Query_1	pdb3u46_chothia.pdb	67.24	58	19	0	1	58	1	58	3e-28	92.0
Query_1	pdb2aeq_chothia.pdb	71.93	57	16	0	2	58	2	58	4e-28	91.7
Query_1	pdb3opz_chothia.pdb	66.67	57	19	0	2	58	2	58	7e-28	91.3
Query_1	pdb1fig_chothia.pdb	66.67	57	19	0	2	58	2	58	1e-27	90.9
Query_1	pdb1ob1_chothia.pdb	68.42	57	18	0	2	58	2	58	1e-27	90.5
Query_1	pdb2gfb_chothia.pdb	70.69	58	17	0	1	58	1	58	1e-27	90.5
Query_1	pdb1kno_chothia.pdb	70.69	58	17	0	1	58	1	58	1e-27	90.5
Query_1	pdb2vdm_chothia.pdb	72.41	58	16	0	1	58	1	58	1e-27	90.1
Query_1	pdb2hh0_chothia.pdb	70.69	58	17	0	1	58	1	58	2e-27	90.1
Query_1	pdb2arj_chothia.pdb	65.52	58	20	0	1	58	1	58	2e-27	90.1
Query_1	pdb3i50_chothia.pdb	68.42	57	18	0	2	58	2	58	2e-27	90.1
Query_1	pdb2vc2_chothia.pdb	72.41	58	16	0	1	58	1	58	1e-27	90.1
Query_1	pdb1e6j_chothia.pdb	69.64	56	17	0	3	58	3	58	3e-27	89.7
Query_1	pdb1r24_chothia.pdb	68.97	58	18	0	1	58	1	58	3e-27	89.7
Query_1	pdb3bgf_chothia.pdb	68.97	58	18	0	1	58	1	58	3e-27	89.4
Query_1	pdb1baf_chothia.pdb	66.67	57	19	0	2	58	2	58	6e-27	89.0
Query_1	pdb3bsz_chothia.pdb	65.52	58	20	0	1	58	1	58	6e-27	89.0
Query_1	pdb2r29_chothia.pdb	65.52	58	20	0	1	58	1	58	7e-27	88.6
Query_1	pdb3iu3_chothia.pdb	66.67	57	19	0	2	58	2	58	1e-26	88.2
Query_1	pdb1f11_chothia.pdb	65.52	58	20	0	1	58	1	58	9e-27	88.2
Query_1	pdb1acy_chothia.pdb	67.24	58	19	0	1	58	1	58	1e-26	88.2
Query_1	pdb3ncy_chothia.pdb	66.67	57	19	0	2	58	2	58	1e-26	88.2
Query_1	pdb1qnz_chothia.pdb	65.52	58	20	0	1	58	1	58	9e-27	88.2
Query_1	pdb3ab0_chothia.pdb	66.67	57	19	0	2	58	2	58	1e-26	87.8
Query_1	pdb1ken_chothia.pdb	68.42	57	18	0	2	58	2	58	1e-26	87.8
Query_1	pdb1afv_chothia.pdb	65.52	58	20	0	1	58	1	58	1e-26	87.8
Query_1	pdb3tt1_chothia.pdb	65.52	58	20	0	1	58	1	58	2e-26	87.4
Query_1	pdb3v4v_chothia.pdb	63.79	58	21	0	1	58	1	58	3e-26	87.0
Query_1	pdb3v4p_chothia.pdb	63.79	58	21	0	1	58	1	58	3e-26	87.0
Query_1	pdb2w9e_chothia.pdb	66.67	57	19	0	2	58	2	58	4e-26	86.7
Query_1	pdb1orq_chothia.pdb	64.91	57	20	0	2	58	2	58	5e-26	86.7
Query_1	pdb3kj6_chothia.pdb	67.24	58	19	0	1	58	1	58	4e-26	86.7
Query_1	pdb2r4s_chothia.pdb	67.24	58	19	0	1	58	1	58	4e-26	86.7
Query_1	pdb2r4r_chothia.pdb	67.24	58	19	0	1	58	1	58	4e-26	86.7
Query_1	pdb1aif_chothia.pdb	66.67	57	19	0	2	58	2	58	5e-26	86.3
Query_1	pdb3nn8_chothia.pdb	63.79	58	21	0	1	58	1	58	6e-26	86.3
Query_1	pdb3ejz_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb1ott_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2r9h_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2h2s_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2h2p_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2exy_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb3ejy_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2ht4_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2fee_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2exw_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2ht3_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2ht2_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2hlf_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2fed_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb1otu_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2htl_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2htk_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
Query_1	pdb2ez0_chothia.pdb	64.91	57	20	0	2	58	2	58	7e-26	85.9
