# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1u6a_chothia.pdb	82.54	63	11	0	1	63	1	63	3e-35	110
Query_1	pdb3tje_chothia.pdb	79.37	63	13	0	1	63	1	63	5e-35	109
Query_1	pdb3uc0_chothia.pdb	79.37	63	13	0	1	63	1	63	5e-35	109
Query_1	pdb3q6g_chothia.pdb	82.54	63	11	0	1	63	1	63	1e-34	108
Query_1	pdb3thm_chothia.pdb	77.78	63	14	0	1	63	1	63	1e-34	108
Query_1	pdb1dn0_chothia.pdb	80.95	63	12	0	1	63	1	63	2e-34	108
Query_1	pdb1qlr_chothia.pdb	80.95	63	12	0	1	63	1	63	2e-34	108
Query_1	pdb2xzc_chothia.pdb	83.61	61	10	0	1	61	1	61	4e-34	107
Query_1	pdb2xza_chothia.pdb	83.61	61	10	0	1	61	1	61	4e-34	107
Query_1	pdb3h0t_chothia.pdb	76.19	63	15	0	1	63	1	63	5e-34	107
Query_1	pdb2eks_chothia.pdb	79.37	63	13	0	1	63	1	63	8e-34	106
Query_1	pdb2eiz_chothia.pdb	77.78	63	14	0	1	63	1	63	4e-33	105
Query_1	pdb3uls_chothia.pdb	74.60	63	16	0	1	63	1	63	3e-33	105
Query_1	pdb2yk1_chothia.pdb	79.37	63	13	0	1	63	1	63	5e-33	104
Query_1	pdb2aj3_chothia.pdb	74.60	63	16	0	1	63	1	63	4e-33	104
Query_1	pdb2ykl_chothia.pdb	79.37	63	13	0	1	63	1	63	5e-33	104
Query_1	pdb1ce1_chothia.pdb	74.60	63	16	0	1	63	1	63	1e-32	103
Query_1	pdb2yss_chothia.pdb	76.19	63	15	0	1	63	1	63	1e-32	103
Query_1	pdb3fn0_chothia.pdb	73.02	63	17	0	1	63	1	63	3e-32	102
Query_1	pdb3q1s_chothia.pdb	73.02	63	17	0	1	63	1	63	3e-32	102
Query_1	pdb1bvk_chothia.pdb	74.60	63	16	0	1	63	1	63	3e-32	102
Query_1	pdb1zan_chothia.pdb	74.60	63	16	0	1	63	1	63	1e-31	100
Query_1	pdb3twc_chothia.pdb	74.60	63	16	0	1	63	1	63	2e-31	100
Query_1	pdb1jrh_chothia.pdb	71.43	63	18	0	1	63	1	63	3e-31	100
Query_1	pdb2hwz_chothia.pdb	71.43	63	18	0	1	63	1	63	8e-31	99.0
Query_1	pdb3l5x_chothia.pdb	72.58	62	17	0	2	63	2	63	2e-30	98.2
Query_1	pdb3fo2_chothia.pdb	69.84	63	19	0	1	63	1	63	2e-30	98.2
Query_1	pdb3fo1_chothia.pdb	69.84	63	19	0	1	63	1	63	2e-30	98.2
Query_1	pdb3fo0_chothia.pdb	69.84	63	19	0	1	63	1	63	2e-30	98.2
Query_1	pdb2gk0_chothia.pdb	69.84	63	19	0	1	63	1	63	2e-30	98.2
Query_1	pdb3l7f_chothia.pdb	72.58	62	17	0	2	63	2	63	2e-30	98.2
Query_1	pdb2gjz_chothia.pdb	69.84	63	19	0	1	63	1	63	2e-30	98.2
Query_1	pdb3l5y_chothia.pdb	72.58	62	17	0	2	63	2	63	2e-30	98.2
Query_1	pdb2ajv_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-30	97.8
Query_1	pdb2aju_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-30	97.8
Query_1	pdb2ajs_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-30	97.8
Query_1	pdb1t2q_chothia.pdb	66.67	63	21	0	1	63	1	63	2e-30	97.8
Query_1	pdb2ak1_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-30	97.8
Query_1	pdb2ajx_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-30	97.8
Query_1	pdb2d03_chothia.pdb	66.67	63	21	0	1	63	1	63	2e-30	97.8
Query_1	pdb2ajy_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-30	97.8
Query_1	pdb2ajz_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-30	97.8
Query_1	pdb1gig_chothia.pdb	69.84	63	19	0	1	63	1	63	3e-30	97.4
Query_1	pdb1ors_chothia.pdb	68.25	63	20	0	1	63	1	63	6e-30	96.7
Query_1	pdb1a7p_chothia.pdb	69.84	63	19	0	1	63	1	63	7e-30	96.7
Query_1	pdb1a7o_chothia.pdb	69.84	63	19	0	1	63	1	63	7e-30	96.7
Query_1	pdb1a7n_chothia.pdb	69.84	63	19	0	1	63	1	63	7e-30	96.7
Query_1	pdb1yy8_chothia.pdb	65.08	63	22	0	1	63	1	63	9e-30	96.3
Query_1	pdb1f58_chothia.pdb	69.35	62	19	0	2	63	2	63	1e-29	96.3
Query_1	pdb1nc2_chothia.pdb	65.08	63	22	0	1	63	1	63	1e-29	96.3
Query_1	pdb1nc4_chothia.pdb	65.08	63	22	0	1	63	1	63	1e-29	96.3
Query_1	pdb3cfd_chothia.pdb	66.67	63	21	0	1	63	1	63	9e-30	96.3
Query_1	pdb1yy9_chothia.pdb	65.08	63	22	0	1	63	1	63	9e-30	96.3
Query_1	pdb1ibg_chothia.pdb	66.67	63	21	0	1	63	1	63	9e-30	96.3
Query_1	pdb3f58_chothia.pdb	69.35	62	19	0	2	63	2	63	1e-29	96.3
Query_1	pdb2f58_chothia.pdb	69.35	62	19	0	2	63	2	63	1e-29	96.3
Query_1	pdb1a2y_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1vfb_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1vfa_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1g7i_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1kiq_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1g7m_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1g7h_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1kir_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1a7r_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1kip_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1fdl_chothia.pdb	68.25	63	20	0	1	63	1	63	2e-29	95.5
Query_1	pdb1c5d_chothia.pdb	69.84	63	19	0	1	63	1	63	3e-29	95.1
Query_1	pdb3rvv_chothia.pdb	66.67	63	21	0	1	63	1	63	4e-29	94.7
Query_1	pdb3rvw_chothia.pdb	66.67	63	21	0	1	63	1	63	4e-29	94.7
Query_1	pdb1a7q_chothia.pdb	68.25	63	20	0	1	63	1	63	5e-29	94.7
Query_1	pdb3rvt_chothia.pdb	66.67	63	21	0	1	63	1	63	4e-29	94.7
Query_1	pdb1ay1_chothia.pdb	65.08	63	22	0	1	63	1	63	5e-29	94.7
Query_1	pdb1bgx_chothia.pdb	65.08	63	22	0	1	63	1	63	5e-29	94.7
Query_1	pdb2iq9_chothia.pdb	66.67	63	21	0	1	63	1	63	5e-29	94.7
Query_1	pdb3rvx_chothia.pdb	66.67	63	21	0	1	63	1	63	4e-29	94.7
Query_1	pdb3rvu_chothia.pdb	66.67	63	21	0	1	63	1	63	4e-29	94.7
Query_1	pdb1t4k_chothia.pdb	66.67	63	21	0	1	63	1	63	4e-29	94.7
Query_1	pdb2r0w_chothia.pdb	66.67	63	21	0	1	63	1	63	5e-29	94.7
Query_1	pdb1kcv_chothia.pdb	66.67	63	21	0	1	63	1	63	6e-29	94.4
Query_1	pdb1kcu_chothia.pdb	65.08	63	22	0	1	63	1	63	5e-29	94.4
Query_1	pdb1kc5_chothia.pdb	65.08	63	22	0	1	63	1	63	5e-29	94.4
Query_1	pdb1kcs_chothia.pdb	66.67	63	21	0	1	63	1	63	6e-29	94.4
Query_1	pdb3cx5_chothia.pdb	66.67	63	21	0	1	63	1	63	7e-29	94.0
Query_1	pdb1gpo_chothia.pdb	67.74	62	20	0	2	63	2	63	7e-29	94.0
Query_1	pdb1f8t_chothia.pdb	66.67	63	21	0	1	63	1	63	8e-29	94.0
Query_1	pdb2ibz_chothia.pdb	66.67	63	21	0	1	63	1	63	7e-29	94.0
Query_1	pdb1kb9_chothia.pdb	66.67	63	21	0	1	63	1	63	7e-29	94.0
Query_1	pdb1ezv_chothia.pdb	66.67	63	21	0	1	63	1	63	7e-29	94.0
Query_1	pdb3cxh_chothia.pdb	66.67	63	21	0	1	63	1	63	7e-29	94.0
Query_1	pdb1p84_chothia.pdb	66.67	63	21	0	1	63	1	63	7e-29	94.0
Query_1	pdb1f90_chothia.pdb	66.67	63	21	0	1	63	1	63	8e-29	94.0
Query_1	pdb1s5i_chothia.pdb	66.67	63	21	0	1	63	1	63	8e-29	94.0
Query_1	pdb1ncw_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-28	93.6
Query_1	pdb1rup_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-28	93.6
Query_1	pdb1ruk_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-28	93.6
Query_1	pdb1rum_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-28	93.6
Query_1	pdb2vq1_chothia.pdb	63.49	63	23	0	1	63	1	63	1e-28	93.6
Query_1	pdb1nd0_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-28	93.6
Query_1	pdb3b9k_chothia.pdb	68.25	63	20	0	1	63	1	63	1e-28	93.6
Query_1	pdb1fn4_chothia.pdb	68.25	63	20	0	1	63	1	63	1e-28	93.6
Query_1	pdb3qg6_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-28	93.2
Query_1	pdb1etz_chothia.pdb	65.08	63	22	0	1	63	1	63	2e-28	93.2
Query_1	pdb3ks0_chothia.pdb	66.13	62	21	0	2	63	2	63	1e-28	93.2
Query_1	pdb1hq4_chothia.pdb	66.67	63	21	0	1	63	1	63	2e-28	93.2
Query_1	pdb1cf8_chothia.pdb	66.67	63	21	0	1	63	1	63	2e-28	93.2
Query_1	pdb3qg7_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-28	93.2
Query_1	pdb2r0z_chothia.pdb	65.08	63	22	0	1	63	1	63	2e-28	92.8
Query_1	pdb1c12_chothia.pdb	65.08	63	22	0	1	63	1	63	2e-28	92.8
Query_1	pdb3qhf_chothia.pdb	65.08	63	22	0	1	63	1	63	3e-28	92.4
Query_1	pdb1fe8_chothia.pdb	65.08	63	22	0	1	63	1	63	4e-28	92.4
Query_1	pdb3mck_chothia.pdb	65.08	63	22	0	1	63	1	63	3e-28	92.4
Query_1	pdb2j88_chothia.pdb	65.08	63	22	0	1	63	1	63	4e-28	92.4
Query_1	pdb3lzf_chothia.pdb	65.08	63	22	0	1	63	1	63	3e-28	92.4
Query_1	pdb3tv3_chothia.pdb	66.13	62	21	0	2	63	2	63	5e-28	92.0
Query_1	pdb1fns_chothia.pdb	65.08	63	22	0	1	63	1	63	4e-28	92.0
Query_1	pdb1ndm_chothia.pdb	64.52	62	22	0	2	63	2	63	4e-28	92.0
Query_1	pdb1oak_chothia.pdb	65.08	63	22	0	1	63	1	63	4e-28	92.0
Query_1	pdb2agj_chothia.pdb	66.13	62	21	0	2	63	2	63	5e-28	92.0
Query_1	pdb3mbx_chothia.pdb	65.08	63	22	0	1	63	1	63	7e-28	91.7
Query_1	pdb3l5w_chothia.pdb	65.08	63	22	0	1	63	1	63	7e-28	91.7
Query_1	pdb3l7e_chothia.pdb	65.08	63	22	0	1	63	1	63	7e-28	91.7
Query_1	pdb1ggi_chothia.pdb	63.49	63	23	0	1	63	1	63	6e-28	91.7
Query_1	pdb1ggc_chothia.pdb	63.49	63	23	0	1	63	1	63	6e-28	91.7
Query_1	pdb1ggb_chothia.pdb	63.49	63	23	0	1	63	1	63	6e-28	91.7
Query_1	pdb3idg_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb2f5b_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb2f5a_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8i_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1tjg_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb3d0v_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8h_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1tjh_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb3mod_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb3idm_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb3idj_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u95_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u92_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u91_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8q_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8k_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8j_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1tji_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb3moa_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb3idn_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb2p8l_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u93_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8m_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb3lev_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb3mob_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb2pw2_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb2pw1_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8n_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8l_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb2p8p_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb2ipu_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-27	90.5
Query_1	pdb3eys_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-27	90.5
Query_1	pdb1dqd_chothia.pdb	62.90	62	23	0	2	63	2	63	2e-27	90.5
Query_1	pdb43c9_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-27	90.5
Query_1	pdb43ca_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-27	90.5
Query_1	pdb3eyu_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-27	90.5
Query_1	pdb2z92_chothia.pdb	64.52	62	22	0	2	63	2	63	5e-27	89.4
Query_1	pdb2z93_chothia.pdb	64.52	62	22	0	2	63	2	63	5e-27	89.4
Query_1	pdb2z91_chothia.pdb	64.52	62	22	0	2	63	2	63	5e-27	89.4
Query_1	pdb3d9a_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1uac_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb3a6c_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb3a6b_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb3a67_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb2dqj_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb2dqd_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb2dqc_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1j1x_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1j1p_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1j1o_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb2dqe_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1ua6_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb2dqi_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1ic7_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb2dqh_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb2dqg_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1ic5_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1c08_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1p4b_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-26	88.6
Query_1	pdb2dqf_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1ic4_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1p4i_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-26	88.6
Query_1	pdb1nby_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb1dqq_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb1nbz_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb1dqj_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb3grw_chothia.pdb	61.90	63	24	0	1	63	1	63	1e-26	88.2
Query_1	pdb1xgu_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb1xgt_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb1xgr_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb1xgq_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb1xgp_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb1dqm_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.2
Query_1	pdb3ldb_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-26	88.2
Query_1	pdb3ld8_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-26	88.2
Query_1	pdb3r1g_chothia.pdb	61.90	63	24	0	1	63	1	63	1e-26	88.2
Query_1	pdb1ai1_chothia.pdb	61.90	63	24	0	1	63	1	63	1e-26	88.2
Query_1	pdb1jpt_chothia.pdb	60.32	63	25	0	1	63	1	63	2e-26	87.8
Query_1	pdb1jps_chothia.pdb	60.32	63	25	0	1	63	1	63	2e-26	87.8
Query_1	pdb3eo9_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-26	87.4
Query_1	pdb1ndg_chothia.pdb	61.29	62	24	0	2	63	2	63	3e-26	87.4
Query_1	pdb1nak_chothia.pdb	62.90	62	23	0	2	63	2	63	3e-26	87.4
Query_1	pdb2nr6_chothia.pdb	61.29	62	24	0	2	63	2	63	3e-26	87.4
Query_1	pdb3eoa_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-26	87.4
Query_1	pdb1aqk_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1w72_chothia.pdb	58.73	63	26	0	1	63	1	63	4e-26	87.0
Query_1	pdb3k2u_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-26	87.0
Query_1	pdb2xa8_chothia.pdb	61.90	63	24	0	1	63	1	63	4e-26	87.0
Query_1	pdb2j4w_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-26	87.0
Query_1	pdb2wuc_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-26	87.0
Query_1	pdb1qkz_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-26	86.3
Query_1	pdb1s3k_chothia.pdb	58.73	63	26	0	1	63	1	63	9e-26	86.3
Query_1	pdb2r8s_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb3pnw_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb3pgf_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb3bn9_chothia.pdb	60.32	63	25	0	1	63	1	63	7e-26	86.3
Query_1	pdb3l95_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb3s34_chothia.pdb	58.73	63	26	0	1	63	1	63	9e-26	86.3
Query_1	pdb2h9g_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb1cz8_chothia.pdb	58.73	63	26	0	1	63	1	63	8e-26	86.3
Query_1	pdb1bj1_chothia.pdb	58.73	63	26	0	1	63	1	63	8e-26	86.3
Query_1	pdb3eyv_chothia.pdb	58.73	63	26	0	1	63	1	63	9e-26	86.3
Query_1	pdb3efd_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb2hfg_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb2a1w_chothia.pdb	58.73	63	26	0	1	63	1	63	7e-26	86.3
Query_1	pdb2fjf_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb3s37_chothia.pdb	58.73	63	26	0	1	63	1	63	9e-26	86.3
Query_1	pdb2hmi_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.3
Query_1	pdb1r0a_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.3
Query_1	pdb2qqk_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb2fjg_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb2yc1_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-25	85.9
Query_1	pdb2qqn_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-25	85.9
Query_1	pdb2ybr_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-25	85.9
Query_1	pdb4dkf_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-25	85.9
Query_1	pdb1bln_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-25	85.9
Query_1	pdb2aep_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-25	85.1
Query_1	pdb3hr5_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-25	85.1
Query_1	pdb1fvd_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-25	85.1
Query_1	pdb3kdm_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb2v7n_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb2qhr_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-25	84.7
Query_1	pdb3g6a_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb1fvc_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb1n8z_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb3bdy_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb1tzh_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb3nh7_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb1fve_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb1tzi_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb1gaf_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb2rcs_chothia.pdb	58.06	62	26	0	2	63	2	63	5e-25	84.3
Query_1	pdb1aj7_chothia.pdb	58.06	62	26	0	2	63	2	63	5e-25	84.3
Query_1	pdb3t3p_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb3nig_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb3nid_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb3nif_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb2vdr_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb2vdo_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb3t3m_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb2vdq_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb1hkl_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb3ra7_chothia.pdb	58.73	63	26	0	1	63	1	63	4e-25	84.3
Query_1	pdb2vdp_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb2vdl_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb2vdk_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb1l7i_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-25	84.0
Query_1	pdb1wej_chothia.pdb	58.06	62	26	0	2	63	2	63	7e-25	84.0
Query_1	pdb1opg_chothia.pdb	53.97	63	29	0	1	63	1	63	6e-25	84.0
Query_1	pdb1qbl_chothia.pdb	58.06	62	26	0	2	63	2	63	7e-25	84.0
Query_1	pdb1qbm_chothia.pdb	58.06	62	26	0	2	63	2	63	7e-25	84.0
Query_1	pdb1fl3_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-25	84.0
Query_1	pdb3q3g_chothia.pdb	59.68	62	25	0	2	63	2	63	6e-25	84.0
Query_1	pdb2otu_chothia.pdb	55.56	63	28	0	1	63	1	63	8e-25	83.6
Query_1	pdb1seq_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.6
Query_1	pdb3tcl_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.6
Query_1	pdb2gsg_chothia.pdb	55.56	63	28	0	1	63	1	63	8e-25	83.6
Query_1	pdb2adg_chothia.pdb	56.45	62	27	0	2	63	2	63	9e-25	83.6
Query_1	pdb1dee_chothia.pdb	55.56	63	28	0	1	63	1	63	9e-25	83.6
Query_1	pdb2adi_chothia.pdb	56.45	62	27	0	2	63	2	63	9e-25	83.6
Query_1	pdb1j05_chothia.pdb	58.06	62	26	0	2	63	2	63	1e-24	83.2
Query_1	pdb3cfb_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-24	83.2
Query_1	pdb3cfc_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-24	83.2
Query_1	pdb8fab_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.2
Query_1	pdb1ub5_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-24	83.2
Query_1	pdb1ub6_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-24	83.2
Query_1	pdb1nl0_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.2
Query_1	pdb1dsf_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.2
Query_1	pdb1h3p_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-24	83.2
Query_1	pdb1hez_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.2
Query_1	pdb1igt_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.2
Query_1	pdb1i8k_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.8
Query_1	pdb1mvu_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-24	82.8
Query_1	pdb3eot_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-24	82.8
Query_1	pdb1osp_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-24	82.8
Query_1	pdb1h0d_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.8
Query_1	pdb2b2x_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-24	82.8
Query_1	pdb1i8i_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.8
Query_1	pdb2ap2_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-24	82.8
Query_1	pdb1ap2_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-24	82.8
Query_1	pdb2gcy_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.8
Query_1	pdb3inu_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.8
Query_1	pdb1mhp_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-24	82.8
Query_1	pdb2zch_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb1l7t_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.4
Query_1	pdb1vpo_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.4
Query_1	pdb3idx_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-24	82.4
Query_1	pdb1i9j_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.4
Query_1	pdb2or9_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb1i9i_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.4
Query_1	pdb1hil_chothia.pdb	54.84	62	28	0	2	63	2	63	4e-24	82.0
Query_1	pdb1ifh_chothia.pdb	54.84	62	28	0	2	63	2	63	4e-24	82.0
Query_1	pdb2dqu_chothia.pdb	55.56	63	28	0	1	63	1	63	5e-24	81.6
Query_1	pdb2dqt_chothia.pdb	55.56	63	28	0	1	63	1	63	5e-24	81.6
Query_1	pdb2bmk_chothia.pdb	53.97	63	29	0	1	63	1	63	5e-24	81.6
Query_1	pdb1wc7_chothia.pdb	53.97	63	29	0	1	63	1	63	5e-24	81.6
Query_1	pdb3skj_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-24	81.6
Query_1	pdb1wcb_chothia.pdb	53.97	63	29	0	1	63	1	63	5e-24	81.6
Query_1	pdb1kfa_chothia.pdb	50.79	63	31	0	1	63	1	63	6e-24	81.6
Query_1	pdb1mqk_chothia.pdb	54.84	62	28	0	2	63	2	63	8e-24	81.3
Query_1	pdb2e27_chothia.pdb	51.61	62	30	0	2	63	2	63	8e-24	81.3
Query_1	pdb2fat_chothia.pdb	53.23	62	29	0	2	63	2	63	7e-24	81.3
Query_1	pdb2fd6_chothia.pdb	53.23	62	29	0	2	63	2	63	7e-24	81.3
Query_1	pdb3c2a_chothia.pdb	60.32	63	25	0	1	63	1	63	8e-24	81.3
Query_1	pdb2hrp_chothia.pdb	55.56	63	28	0	1	63	1	63	6e-24	81.3
Query_1	pdb3hb3_chothia.pdb	54.84	62	28	0	2	63	2	63	8e-24	81.3
Query_1	pdb3ehb_chothia.pdb	54.84	62	28	0	2	63	2	63	8e-24	81.3
Query_1	pdb3ghb_chothia.pdb	60.32	63	25	0	1	63	1	63	8e-24	81.3
Query_1	pdb3bt2_chothia.pdb	53.23	62	29	0	2	63	2	63	7e-24	81.3
Query_1	pdb1fgn_chothia.pdb	54.84	62	28	0	2	63	2	63	7e-24	81.3
Query_1	pdb2bdn_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-24	81.3
Query_1	pdb1q1j_chothia.pdb	60.32	63	25	0	1	63	1	63	8e-24	81.3
Query_1	pdb1mf2_chothia.pdb	55.56	63	28	0	1	63	1	63	6e-24	81.3
Query_1	pdb3kym_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-24	81.3
Query_1	pdb1ar1_chothia.pdb	54.84	62	28	0	2	63	2	63	8e-24	81.3
Query_1	pdb2xkn_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-23	80.9
Query_1	pdb1pz5_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-23	80.9
Query_1	pdb3okl_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.9
Query_1	pdb3okd_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.9
Query_1	pdb2fbj_chothia.pdb	52.38	63	30	0	1	63	1	63	9e-24	80.9
Query_1	pdb3dv6_chothia.pdb	53.97	63	29	0	1	63	1	63	9e-24	80.9
Query_1	pdb3duu_chothia.pdb	53.97	63	29	0	1	63	1	63	9e-24	80.9
Query_1	pdb1sbs_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-23	80.9
Query_1	pdb35c8_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-23	80.9
Query_1	pdb25c8_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-23	80.9
Query_1	pdb3okk_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.9
Query_1	pdb1fl5_chothia.pdb	53.97	63	29	0	1	63	1	63	9e-24	80.9
Query_1	pdb3okn_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.9
Query_1	pdb1m7d_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-23	80.9
Query_1	pdb3okm_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.9
Query_1	pdb3oke_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.9
Query_1	pdb1m7i_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-23	80.9
Query_1	pdb15c8_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-23	80.9
Query_1	pdb3oko_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.9
Query_1	pdb1ad0_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.9
Query_1	pdb2nyy_chothia.pdb	53.97	63	29	0	1	63	1	63	9e-24	80.9
Query_1	pdb3pho_chothia.pdb	55.56	63	28	0	1	63	1	63	9e-24	80.9
Query_1	pdb1dql_chothia.pdb	55.56	63	28	0	1	63	1	63	9e-24	80.9
Query_1	pdb1fl6_chothia.pdb	53.97	63	29	0	1	63	1	63	9e-24	80.9
Query_1	pdb1m71_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-23	80.9
Query_1	pdb1plg_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-23	80.9
Query_1	pdb3hc3_chothia.pdb	56.67	60	26	0	4	63	4	63	1e-23	80.5
Query_1	pdb1mj8_chothia.pdb	53.23	62	29	0	2	63	2	63	2e-23	80.5
Query_1	pdb1e4x_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-23	80.5
Query_1	pdb1e4w_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-23	80.5
Query_1	pdb3ls5_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.5
Query_1	pdb3ls4_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-23	80.5
Query_1	pdb3dif_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-23	80.5
Query_1	pdb3m8o_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-23	80.1
Query_1	pdb3dur_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb1nbv_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb3o6k_chothia.pdb	53.97	63	29	0	1	63	1	63	2e-23	80.1
Query_1	pdb3qpx_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb3o6l_chothia.pdb	53.97	63	29	0	1	63	1	63	2e-23	80.1
Query_1	pdb2xqy_chothia.pdb	51.61	62	30	0	2	63	2	63	2e-23	80.1
Query_1	pdb3qnx_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-23	80.1
Query_1	pdb3qo0_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-23	80.1
Query_1	pdb3eyf_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb3qo1_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-23	80.1
Query_1	pdb3o6m_chothia.pdb	53.97	63	29	0	1	63	1	63	2e-23	80.1
Query_1	pdb1nmc_chothia.pdb	51.61	62	30	0	2	63	2	63	2e-23	80.1
Query_1	pdb1a14_chothia.pdb	51.61	62	30	0	2	63	2	63	2e-23	80.1
Query_1	pdb1ucb_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb1cly_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb1iqw_chothia.pdb	53.23	62	29	0	2	63	2	63	2e-23	80.1
Query_1	pdb3eyo_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb2aab_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-23	80.1
Query_1	pdb1igc_chothia.pdb	53.97	63	29	0	1	63	1	63	2e-23	80.1
Query_1	pdb1cbv_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb1clz_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-23	80.1
Query_1	pdb1igm_chothia.pdb	52.38	63	30	0	1	63	1	63	3e-23	79.7
Query_1	pdb2q8a_chothia.pdb	54.84	62	28	0	2	63	2	63	3e-23	79.7
Query_1	pdb1bfo_chothia.pdb	52.38	63	30	0	1	63	1	63	3e-23	79.7
Query_1	pdb1dfb_chothia.pdb	50.79	63	31	0	1	63	1	63	3e-23	79.7
Query_1	pdb3sqo_chothia.pdb	56.67	60	26	0	4	63	4	63	3e-23	79.7
Query_1	pdb1mcp_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-23	79.7
Query_1	pdb3i2c_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-23	79.7
Query_1	pdb2y6s_chothia.pdb	51.61	62	30	0	2	63	2	63	3e-23	79.7
Query_1	pdb1dlf_chothia.pdb	52.38	63	30	0	1	63	1	63	4e-23	79.3
Query_1	pdb1c5c_chothia.pdb	53.23	62	29	0	2	63	2	63	4e-23	79.3
Query_1	pdb2dlf_chothia.pdb	52.38	63	30	0	1	63	1	63	4e-23	79.3
Query_1	pdb1q9w_chothia.pdb	52.38	63	30	0	1	63	1	63	4e-23	79.3
Query_1	pdb1q9o_chothia.pdb	52.38	63	30	0	1	63	1	63	4e-23	79.3
Query_1	pdb1wz1_chothia.pdb	52.38	63	30	0	1	63	1	63	4e-23	79.3
Query_1	pdb1c5b_chothia.pdb	53.23	62	29	0	2	63	2	63	4e-23	79.3
Query_1	pdb1cfv_chothia.pdb	53.97	63	29	0	1	63	1	63	5e-23	79.3
Query_1	pdb1bfv_chothia.pdb	53.97	63	29	0	1	63	1	63	5e-23	79.3
Query_1	pdb2y07_chothia.pdb	51.61	62	30	0	2	63	2	63	4e-23	79.3
Query_1	pdb1ikf_chothia.pdb	52.38	63	30	0	1	63	1	63	4e-23	79.3
Query_1	pdb2y06_chothia.pdb	51.61	62	30	0	2	63	2	63	4e-23	79.3
Query_1	pdb2bfv_chothia.pdb	53.97	63	29	0	1	63	1	63	5e-23	79.3
Query_1	pdb1a6w_chothia.pdb	51.61	62	30	0	2	63	2	63	6e-23	79.0
Query_1	pdb1a6v_chothia.pdb	51.61	62	30	0	2	63	2	63	6e-23	79.0
Query_1	pdb1uz8_chothia.pdb	50.79	63	31	0	1	63	1	63	6e-23	79.0
Query_1	pdb1sm3_chothia.pdb	52.38	63	30	0	1	63	1	63	6e-23	79.0
Query_1	pdb1a6u_chothia.pdb	51.61	62	30	0	2	63	2	63	6e-23	79.0
Query_1	pdb1uz6_chothia.pdb	50.79	63	31	0	1	63	1	63	6e-23	79.0
Query_1	pdb1uj3_chothia.pdb	54.84	62	28	0	2	63	2	63	6e-23	79.0
Query_1	pdb2ck0_chothia.pdb	50.79	63	31	0	1	63	1	63	6e-23	79.0
Query_1	pdb1i3g_chothia.pdb	51.61	62	30	0	2	63	2	63	5e-23	79.0
Query_1	pdb1nmb_chothia.pdb	50.00	62	31	0	2	63	2	63	5e-23	79.0
Query_1	pdb1ck0_chothia.pdb	50.79	63	31	0	1	63	1	63	6e-23	79.0
Query_1	pdb1y0l_chothia.pdb	49.21	63	32	0	1	63	1	63	6e-23	79.0
Query_1	pdb1ncc_chothia.pdb	50.00	62	31	0	2	63	2	63	6e-23	79.0
Query_1	pdb1nca_chothia.pdb	50.00	62	31	0	2	63	2	63	6e-23	79.0
Query_1	pdb3cfk_chothia.pdb	49.21	63	32	0	1	63	1	63	6e-23	79.0
Query_1	pdb3cfj_chothia.pdb	49.21	63	32	0	1	63	1	63	6e-23	79.0
Query_1	pdb3dsf_chothia.pdb	50.79	63	31	0	1	63	1	63	5e-23	79.0
Query_1	pdb3cxd_chothia.pdb	50.79	63	31	0	1	63	1	63	5e-23	79.0
Query_1	pdb2igf_chothia.pdb	51.61	62	30	0	2	63	2	63	5e-23	79.0
Query_1	pdb1igf_chothia.pdb	51.61	62	30	0	2	63	2	63	5e-23	79.0
Query_1	pdb1y18_chothia.pdb	49.21	63	32	0	1	63	1	63	6e-23	79.0
Query_1	pdb1nfd_chothia.pdb	51.61	62	30	0	2	63	2	63	6e-23	79.0
Query_1	pdb1mju_chothia.pdb	51.61	62	30	0	2	63	2	63	7e-23	78.6
Query_1	pdb1n0x_chothia.pdb	55.00	60	27	0	4	63	4	63	7e-23	78.6
Query_1	pdb2q76_chothia.pdb	50.00	62	31	0	2	63	2	63	7e-23	78.6
Query_1	pdb1p2c_chothia.pdb	50.00	62	31	0	2	63	2	63	7e-23	78.6
Query_1	pdb1lo2_chothia.pdb	53.97	63	29	0	1	63	1	63	9e-23	78.6
Query_1	pdb1lo0_chothia.pdb	53.97	63	29	0	1	63	1	63	9e-23	78.6
Query_1	pdb3ru8_chothia.pdb	55.00	60	27	0	4	63	4	63	7e-23	78.6
Query_1	pdb1mjj_chothia.pdb	51.61	62	30	0	2	63	2	63	7e-23	78.6
Query_1	pdb1mh5_chothia.pdb	51.61	62	30	0	2	63	2	63	9e-23	78.6
Query_1	pdb2ny7_chothia.pdb	55.00	60	27	0	4	63	4	63	7e-23	78.6
Query_1	pdb3dgg_chothia.pdb	50.00	62	31	0	2	63	2	63	7e-23	78.6
Query_1	pdb2q8b_chothia.pdb	53.23	62	29	0	2	63	2	63	8e-23	78.6
Query_1	pdb1lo3_chothia.pdb	53.97	63	29	0	1	63	1	63	9e-23	78.6
Query_1	pdb2h1p_chothia.pdb	53.97	63	29	0	1	63	1	63	8e-23	78.6
Query_1	pdb1bz7_chothia.pdb	52.38	63	30	0	1	63	1	63	9e-23	78.6
Query_1	pdb1hzh_chothia.pdb	55.00	60	27	0	4	63	4	63	7e-23	78.6
Query_1	pdb1q72_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb2ih3_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb1qyg_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb3cvi_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-22	78.2
Query_1	pdb2fx7_chothia.pdb	53.33	60	28	0	4	63	4	63	1e-22	78.2
Query_1	pdb3hc0_chothia.pdb	55.00	60	27	0	4	63	4	63	1e-22	78.2
Query_1	pdb3ojd_chothia.pdb	51.61	62	30	0	2	63	2	63	9e-23	78.2
Query_1	pdb1riu_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb3clf_chothia.pdb	48.39	62	32	0	2	63	2	63	1e-22	78.2
Query_1	pdb1d6v_chothia.pdb	48.39	62	32	0	2	63	2	63	1e-22	78.2
Query_1	pdb1d5i_chothia.pdb	48.39	62	32	0	2	63	2	63	1e-22	78.2
Query_1	pdb1vge_chothia.pdb	55.00	60	27	0	4	63	4	63	1e-22	78.2
Query_1	pdb2hkf_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb1rfd_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb1clo_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb2hkh_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb2fx9_chothia.pdb	53.33	60	28	0	4	63	4	63	1e-22	78.2
Query_1	pdb2p7t_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb1riv_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb2fx8_chothia.pdb	53.33	60	28	0	4	63	4	63	1e-22	78.2
Query_1	pdb1tzg_chothia.pdb	53.33	60	28	0	4	63	4	63	1e-22	78.2
Query_1	pdb1f4x_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb1f4w_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb3or7_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3stl_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb2w0f_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb2jk5_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3cle_chothia.pdb	48.39	62	32	0	2	63	2	63	1e-22	78.2
Query_1	pdb1v7m_chothia.pdb	50.79	63	31	0	1	63	1	63	1e-22	78.2
Query_1	pdb3stz_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb2nlj_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb1uwe_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3lh2_chothia.pdb	53.33	60	28	0	4	63	4	63	1e-22	78.2
Query_1	pdb3or6_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb2itd_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb1f4y_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-22	78.2
Query_1	pdb3iga_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3fb5_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
