# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1rzi_chothia.pdb	72.73	11	3	0	1	11	1	11	0.006	19.7
Query_1	pdb2a6k_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb1ynt_chothia.pdb	72.73	11	3	0	1	11	1	11	0.010	19.3
Query_1	pdb2v7h_chothia.pdb	63.64	11	4	0	1	11	1	11	0.025	18.5
Query_1	pdb3r06_chothia.pdb	63.64	11	4	0	1	11	1	11	0.063	17.6
Query_1	pdb2qsc_chothia.pdb	63.64	11	4	0	1	11	1	11	0.063	17.6
Query_1	pdb3cx5_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb2ibz_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb1kb9_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb1ezv_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb3cxh_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb1p84_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb3jwd_chothia.pdb	70.00	10	3	0	1	10	1	10	0.069	17.2
Query_1	pdb3kym_chothia.pdb	60.00	10	4	0	1	10	1	10	0.087	17.2
Query_1	pdb1d5b_chothia.pdb	54.55	11	5	0	1	11	1	11	0.088	17.2
Query_1	pdb1r0a_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb3klh_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1kyo_chothia.pdb	54.55	11	5	0	1	11	1	11	0.074	17.2
Query_1	pdb1n6q_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1t03_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1n5y_chothia.pdb	70.00	10	3	0	2	11	2	11	0.093	17.2
Query_1	pdb1cz8_chothia.pdb	70.00	10	3	0	2	11	2	11	0.11	16.8
Query_1	pdb1bfo_chothia.pdb	54.55	11	5	0	1	11	1	11	0.10	16.8
Query_1	pdb1bey_chothia.pdb	54.55	11	5	0	1	11	1	11	0.10	16.8
Query_1	pdb3nac_chothia.pdb	60.00	10	4	0	1	10	1	10	0.20	16.3
Query_1	pdb3nab_chothia.pdb	60.00	10	4	0	1	10	1	10	0.20	16.3
Query_1	pdb3l5x_chothia.pdb	60.00	10	4	0	1	10	1	10	0.25	15.9
Query_1	pdb1opg_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1dqm_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb3l7e_chothia.pdb	60.00	10	4	0	1	10	1	10	0.25	15.9
Query_1	pdb3idx_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb1rih_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb3l5y_chothia.pdb	60.00	10	4	0	1	10	1	10	0.25	15.9
Query_1	pdb2hh0_chothia.pdb	54.55	11	5	0	1	11	1	11	0.28	15.9
Query_1	pdb3hmx_chothia.pdb	60.00	10	4	0	1	10	1	10	0.30	15.9
Query_1	pdb3hmw_chothia.pdb	60.00	10	4	0	1	10	1	10	0.30	15.9
Query_1	pdb3idy_chothia.pdb	54.55	11	5	0	1	11	1	11	0.31	15.9
Query_1	pdb2qad_chothia.pdb	60.00	10	4	0	1	10	1	10	0.22	15.9
Query_1	pdb3eyf_chothia.pdb	50.00	10	5	0	1	10	1	10	0.40	15.5
Query_1	pdb3eyo_chothia.pdb	50.00	10	5	0	1	10	1	10	0.40	15.5
Query_1	pdb3uc0_chothia.pdb	63.64	11	4	0	1	11	1	11	0.39	15.5
Query_1	pdb3uaj_chothia.pdb	63.64	11	4	0	1	11	1	11	0.39	15.5
Query_1	pdb3kj6_chothia.pdb	50.00	10	5	0	1	10	1	10	0.53	15.1
Query_1	pdb2r4s_chothia.pdb	50.00	10	5	0	1	10	1	10	0.53	15.1
Query_1	pdb2r4r_chothia.pdb	50.00	10	5	0	1	10	1	10	0.53	15.1
Query_1	pdb3sqo_chothia.pdb	60.00	10	4	0	1	10	1	10	1.0	14.2
Query_1	pdb2x7l_chothia.pdb	45.45	11	6	0	1	11	1	11	1.1	14.2
Query_1	pdb3rvx_chothia.pdb	45.45	11	6	0	1	11	1	11	1.4	13.8
Query_1	pdb3rvu_chothia.pdb	45.45	11	6	0	1	11	1	11	1.4	13.8
Query_1	pdb3k2u_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb1yjd_chothia.pdb	45.45	11	6	0	1	11	1	11	2.2	13.4
Query_1	pdb3r1g_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb2qqk_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb2fjg_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb2wub_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb4dke_chothia.pdb	50.00	10	5	0	1	10	1	10	2.6	13.4
Query_1	pdb3dif_chothia.pdb	40.00	10	6	0	1	10	1	10	9.3	12.1
Query_1	pdb3nig_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb3nid_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb3nif_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdo_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb3t3m_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdn_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
Query_1	pdb2vdm_chothia.pdb	40.00	10	6	0	1	10	1	10	15	11.2
