# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3uc0_chothia.pdb	71.76	216	57	3	5	220	1	212	1e-105	303
Query_1	pdb1u6a_chothia.pdb	68.66	217	63	4	5	220	1	213	5e-102	293
Query_1	pdb2eks_chothia.pdb	65.74	216	60	2	5	220	1	202	5e-97	280
Query_1	pdb1ce1_chothia.pdb	64.38	219	66	3	5	220	1	210	5e-96	278
Query_1	pdb2eiz_chothia.pdb	65.28	216	61	2	5	220	1	202	8e-96	277
Query_1	pdb2aj3_chothia.pdb	66.20	216	68	3	5	220	1	211	2e-95	276
Query_1	pdb2yss_chothia.pdb	64.81	216	62	2	5	220	1	202	3e-95	276
Query_1	pdb1bvk_chothia.pdb	64.81	216	65	2	5	220	1	205	9e-95	275
Query_1	pdb3fn0_chothia.pdb	62.50	216	79	2	5	220	1	214	2e-94	274
Query_1	pdb3q1s_chothia.pdb	62.50	216	79	2	5	220	1	214	2e-94	274
Query_1	pdb1dn0_chothia.pdb	64.52	217	69	4	5	220	1	210	3e-92	268
Query_1	pdb2xa8_chothia.pdb	63.35	221	69	4	5	220	1	214	4e-92	268
Query_1	pdb4dkf_chothia.pdb	64.52	217	66	3	5	220	1	207	3e-92	268
Query_1	pdb1qlr_chothia.pdb	64.52	217	69	4	5	220	1	210	3e-92	268
Query_1	pdb3l5x_chothia.pdb	59.17	218	79	3	5	220	1	210	1e-90	265
Query_1	pdb3l7f_chothia.pdb	59.17	218	79	3	5	220	1	210	1e-90	265
Query_1	pdb1hez_chothia.pdb	63.64	220	66	5	5	220	1	210	4e-91	265
Query_1	pdb1dee_chothia.pdb	63.18	220	67	5	5	220	1	210	1e-90	265
Query_1	pdb3bn9_chothia.pdb	63.30	218	77	3	5	220	1	217	3e-90	263
Query_1	pdb3grw_chothia.pdb	63.59	217	77	2	5	220	1	216	2e-89	261
Query_1	pdb3l5y_chothia.pdb	59.63	218	77	4	5	220	1	209	2e-89	261
Query_1	pdb3cx5_chothia.pdb	59.91	217	80	3	5	220	1	211	3e-88	258
Query_1	pdb2ibz_chothia.pdb	59.91	217	80	3	5	220	1	211	3e-88	258
Query_1	pdb1kb9_chothia.pdb	59.91	217	80	3	5	220	1	211	3e-88	258
Query_1	pdb1ezv_chothia.pdb	59.91	217	80	3	5	220	1	211	3e-88	258
Query_1	pdb1bj1_chothia.pdb	61.26	222	70	4	5	220	1	212	2e-88	258
Query_1	pdb3cxh_chothia.pdb	59.91	217	80	3	5	220	1	211	3e-88	258
Query_1	pdb1p84_chothia.pdb	59.91	217	80	3	5	220	1	211	3e-88	258
Query_1	pdb2r8s_chothia.pdb	61.75	217	75	3	5	220	1	210	8e-88	257
Query_1	pdb1fvd_chothia.pdb	61.75	217	74	3	5	220	1	209	3e-87	256
Query_1	pdb3ldb_chothia.pdb	59.01	222	76	3	5	220	1	213	3e-87	256
Query_1	pdb3ld8_chothia.pdb	59.01	222	76	3	5	220	1	213	3e-87	256
Query_1	pdb2fjf_chothia.pdb	62.21	217	73	3	5	220	1	209	3e-87	256
Query_1	pdb2fjg_chothia.pdb	62.21	217	73	3	5	220	1	209	3e-87	256
Query_1	pdb2h9g_chothia.pdb	63.13	217	71	4	5	220	1	209	8e-87	254
Query_1	pdb3idg_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1fns_chothia.pdb	59.72	216	82	2	5	220	1	211	2e-86	253
Query_1	pdb2f5b_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u8i_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1tjg_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb3pgf_chothia.pdb	61.64	219	71	4	5	220	1	209	2e-86	253
Query_1	pdb3d0v_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u8h_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1tjh_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1fvc_chothia.pdb	61.29	217	75	3	5	220	1	209	3e-86	253
Query_1	pdb1oak_chothia.pdb	59.72	216	82	2	5	220	1	211	5e-86	253
Query_1	pdb3mod_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb3idm_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb3idj_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u95_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u92_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u91_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u8q_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u8k_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u8j_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1tji_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb3moa_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb3idn_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb2p8l_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u93_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u8m_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1n8z_chothia.pdb	61.29	217	75	3	5	220	1	209	3e-86	253
Query_1	pdb3cfd_chothia.pdb	61.47	218	73	4	5	220	1	209	3e-86	253
Query_1	pdb3lev_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb3mob_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb2pw2_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb2pw1_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u8n_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1u8l_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1fve_chothia.pdb	61.29	217	75	3	5	220	1	209	3e-86	253
Query_1	pdb2p8p_chothia.pdb	59.64	223	81	5	5	220	1	221	5e-86	253
Query_1	pdb1jrh_chothia.pdb	61.47	218	74	4	5	220	1	210	2e-86	253
Query_1	pdb2qqk_chothia.pdb	61.75	217	78	3	5	220	1	213	4e-86	253
Query_1	pdb1kcu_chothia.pdb	58.06	217	78	3	5	220	1	205	7e-86	252
Query_1	pdb1kc5_chothia.pdb	58.06	217	78	3	5	220	1	205	7e-86	252
Query_1	pdb2hwz_chothia.pdb	61.01	218	73	4	5	220	1	208	2e-85	251
Query_1	pdb1f58_chothia.pdb	56.56	221	89	4	5	220	1	219	2e-85	251
Query_1	pdb2f5a_chothia.pdb	59.19	223	82	5	5	220	1	221	3e-85	251
Query_1	pdb3l95_chothia.pdb	61.29	217	74	3	5	220	1	208	1e-85	251
Query_1	pdb2qqn_chothia.pdb	61.93	218	75	4	5	220	1	212	2e-85	251
Query_1	pdb3k2u_chothia.pdb	61.75	217	72	3	5	220	1	207	1e-85	251
Query_1	pdb2hfg_chothia.pdb	61.29	217	80	3	5	220	1	214	2e-85	251
Query_1	pdb2wuc_chothia.pdb	61.29	217	72	3	5	220	1	206	3e-85	251
Query_1	pdb3f58_chothia.pdb	56.56	221	89	4	5	220	1	219	2e-85	251
Query_1	pdb2f58_chothia.pdb	56.56	221	89	4	5	220	1	219	2e-85	251
Query_1	pdb1tzi_chothia.pdb	60.37	217	77	3	5	220	1	209	5e-85	250
Query_1	pdb3eo9_chothia.pdb	59.91	217	79	3	5	220	1	210	7e-85	249
Query_1	pdb1jpt_chothia.pdb	60.37	217	74	4	5	220	1	206	8e-85	249
Query_1	pdb1jps_chothia.pdb	60.37	217	74	4	5	220	1	206	8e-85	249
Query_1	pdb1pg7_chothia.pdb	60.37	217	74	4	5	220	1	206	8e-85	249
Query_1	pdb3bdy_chothia.pdb	61.09	221	73	4	5	220	1	213	9e-85	249
Query_1	pdb3eoa_chothia.pdb	59.91	217	79	3	5	220	1	210	7e-85	249
Query_1	pdb1g7i_chothia.pdb	58.80	216	78	2	5	220	1	205	4e-84	248
Query_1	pdb1kir_chothia.pdb	58.80	216	78	2	5	220	1	205	3e-84	248
Query_1	pdb1a2y_chothia.pdb	58.80	216	78	2	5	220	1	205	8e-84	247
Query_1	pdb1vfb_chothia.pdb	58.80	216	78	2	5	220	1	205	8e-84	247
Query_1	pdb1vfa_chothia.pdb	58.80	216	78	2	5	220	1	205	8e-84	247
Query_1	pdb1g7m_chothia.pdb	58.80	216	78	2	5	220	1	205	2e-83	246
Query_1	pdb1kiq_chothia.pdb	58.33	216	79	2	5	220	1	205	2e-83	246
Query_1	pdb1g7h_chothia.pdb	58.80	216	78	2	5	220	1	205	2e-83	246
Query_1	pdb3l5w_chothia.pdb	56.42	218	85	3	5	220	1	210	1e-83	246
Query_1	pdb1a7n_chothia.pdb	58.33	216	79	2	5	220	1	205	2e-83	246
Query_1	pdb1a7r_chothia.pdb	58.33	216	79	2	5	220	1	205	2e-83	246
Query_1	pdb1ndm_chothia.pdb	58.33	216	76	2	5	220	1	202	1e-83	246
Query_1	pdb1cz8_chothia.pdb	61.29	217	78	3	5	220	1	212	1e-83	246
Query_1	pdb3l7e_chothia.pdb	56.42	218	85	3	5	220	1	210	1e-83	246
Query_1	pdb3fzu_chothia.pdb	59.82	219	73	4	5	220	1	207	3e-83	246
Query_1	pdb3sqo_chothia.pdb	59.45	217	77	3	5	220	1	207	1e-83	246
Query_1	pdb1fn4_chothia.pdb	65.46	194	65	2	5	198	1	192	1e-83	246
Query_1	pdb3ncj_chothia.pdb	60.09	218	77	4	5	220	1	210	6e-83	245
Query_1	pdb1zan_chothia.pdb	58.33	216	85	2	5	220	1	211	4e-83	245
Query_1	pdb3rvv_chothia.pdb	59.45	217	80	3	5	220	1	210	4e-83	245
Query_1	pdb3rvw_chothia.pdb	59.45	217	80	3	5	220	1	210	4e-83	245
Query_1	pdb3rvt_chothia.pdb	59.45	217	80	3	5	220	1	210	4e-83	245
Query_1	pdb1fdl_chothia.pdb	58.33	216	79	2	5	220	1	205	3e-83	245
Query_1	pdb3rvx_chothia.pdb	59.45	217	80	3	5	220	1	210	4e-83	245
Query_1	pdb3rvu_chothia.pdb	59.45	217	80	3	5	220	1	210	4e-83	245
Query_1	pdb1kip_chothia.pdb	58.33	216	79	2	5	220	1	205	1e-82	244
Query_1	pdb3idx_chothia.pdb	57.80	218	90	2	5	220	1	218	2e-82	244
Query_1	pdb3mbx_chothia.pdb	54.46	224	86	4	5	220	1	216	4e-82	243
Query_1	pdb1l7i_chothia.pdb	58.72	218	78	4	5	220	1	208	4e-82	243
Query_1	pdb1a7p_chothia.pdb	57.87	216	80	2	5	220	1	205	4e-82	243
Query_1	pdb3pnw_chothia.pdb	59.28	221	81	5	5	220	1	217	2e-82	243
Query_1	pdb1dql_chothia.pdb	61.29	217	77	4	5	220	1	211	4e-82	243
Query_1	pdb3naa_chothia.pdb	59.63	218	78	4	5	220	1	210	7e-82	242
Query_1	pdb1nby_chothia.pdb	57.41	216	78	2	5	220	1	202	4e-82	242
Query_1	pdb1dqq_chothia.pdb	57.41	216	78	2	5	220	1	202	4e-82	242
Query_1	pdb1nbz_chothia.pdb	57.41	216	78	2	5	220	1	202	4e-82	242
Query_1	pdb2dqi_chothia.pdb	57.41	216	78	2	5	220	1	202	4e-82	242
Query_1	pdb1dqj_chothia.pdb	57.41	216	78	2	5	220	1	202	4e-82	242
Query_1	pdb1dqm_chothia.pdb	57.41	216	78	2	5	220	1	202	4e-82	242
Query_1	pdb3efd_chothia.pdb	59.28	221	75	4	5	220	1	211	6e-82	242
Query_1	pdb1kcv_chothia.pdb	60.51	195	75	2	5	198	1	194	2e-81	241
Query_1	pdb1a7o_chothia.pdb	58.33	216	78	3	5	220	1	204	8e-82	241
Query_1	pdb1xgu_chothia.pdb	56.94	216	79	2	5	220	1	202	1e-81	241
Query_1	pdb1ic7_chothia.pdb	56.94	216	79	2	5	220	1	202	2e-81	241
Query_1	pdb1kcs_chothia.pdb	60.51	195	75	2	5	198	1	194	2e-81	241
Query_1	pdb1yjd_chothia.pdb	56.02	216	86	3	6	220	2	209	2e-81	241
Query_1	pdb3na9_chothia.pdb	59.17	218	79	4	5	220	1	210	4e-81	240
Query_1	pdb1j1o_chothia.pdb	56.94	216	79	2	5	220	1	202	4e-81	240
Query_1	pdb3nac_chothia.pdb	59.63	218	78	4	5	220	1	210	4e-81	240
Query_1	pdb2dqh_chothia.pdb	56.94	216	79	2	5	220	1	202	2e-81	240
Query_1	pdb1ic5_chothia.pdb	56.94	216	79	2	5	220	1	202	3e-81	240
Query_1	pdb3nab_chothia.pdb	59.63	218	78	4	5	220	1	210	4e-81	240
Query_1	pdb1ic4_chothia.pdb	56.94	216	79	2	5	220	1	202	3e-81	240
Query_1	pdb3d9a_chothia.pdb	56.94	216	79	2	5	220	1	202	5e-81	239
Query_1	pdb2dqj_chothia.pdb	56.94	216	79	2	5	220	1	202	5e-81	239
Query_1	pdb3a6c_chothia.pdb	56.94	216	79	2	5	220	1	202	7e-81	239
Query_1	pdb3a6b_chothia.pdb	56.94	216	79	2	5	220	1	202	7e-81	239
Query_1	pdb3a67_chothia.pdb	56.94	216	79	2	5	220	1	202	7e-81	239
Query_1	pdb1j1x_chothia.pdb	56.48	216	80	2	5	220	1	202	9e-81	239
Query_1	pdb1j1p_chothia.pdb	56.48	216	80	2	5	220	1	202	9e-81	239
Query_1	pdb1a7q_chothia.pdb	56.48	216	83	2	5	220	1	205	8e-81	239
Query_1	pdb1xgq_chothia.pdb	56.94	216	79	2	5	220	1	202	5e-81	239
Query_1	pdb1xgt_chothia.pdb	56.94	216	79	2	5	220	1	202	6e-81	239
Query_1	pdb1xgr_chothia.pdb	56.94	216	79	2	5	220	1	202	7e-81	239
Query_1	pdb1xgp_chothia.pdb	56.94	216	79	2	5	220	1	202	7e-81	239
Query_1	pdb1c08_chothia.pdb	56.94	216	79	2	5	220	1	202	5e-81	239
Query_1	pdb3b9k_chothia.pdb	58.80	216	78	3	5	220	1	205	8e-81	239
Query_1	pdb1r0a_chothia.pdb	56.88	218	86	3	5	220	1	212	7e-81	239
Query_1	pdb2hmi_chothia.pdb	56.88	218	86	3	5	220	1	212	9e-81	239
Query_1	pdb2dqd_chothia.pdb	56.48	216	80	2	5	220	1	202	1e-80	238
Query_1	pdb2dqc_chothia.pdb	56.48	216	80	2	5	220	1	202	1e-80	238
Query_1	pdb2d03_chothia.pdb	55.20	221	85	3	5	220	1	212	2e-80	238
Query_1	pdb2dqg_chothia.pdb	56.48	216	80	2	5	220	1	202	1e-80	238
Query_1	pdb1igm_chothia.pdb	56.68	217	86	3	5	220	1	210	2e-80	238
Query_1	pdb3skj_chothia.pdb	58.45	219	86	4	5	220	1	217	3e-80	238
Query_1	pdb3r1g_chothia.pdb	59.82	219	74	4	5	220	1	208	1e-80	238
Query_1	pdb2dqe_chothia.pdb	56.48	216	80	2	5	220	1	202	7e-80	237
Query_1	pdb1s3k_chothia.pdb	61.00	200	71	3	5	198	1	199	8e-80	237
Query_1	pdb3eyv_chothia.pdb	61.00	200	71	3	5	198	1	199	8e-80	237
Query_1	pdb2j88_chothia.pdb	57.34	218	78	4	5	220	1	205	5e-80	237
Query_1	pdb1t2q_chothia.pdb	54.75	221	86	3	5	220	1	212	1e-79	236
Query_1	pdb1fe8_chothia.pdb	56.48	216	82	2	5	220	1	204	2e-79	236
Query_1	pdb1uj3_chothia.pdb	56.22	217	83	3	5	220	1	206	2e-79	236
Query_1	pdb2agj_chothia.pdb	54.71	223	81	5	5	220	1	210	9e-80	236
Query_1	pdb1igt_chothia.pdb	57.14	217	82	3	5	220	1	207	1e-79	236
Query_1	pdb1uac_chothia.pdb	56.48	216	80	2	5	220	1	202	3e-79	235
Query_1	pdb1ua6_chothia.pdb	56.48	216	80	2	5	220	1	202	3e-79	235
Query_1	pdb1gpo_chothia.pdb	55.20	221	80	3	5	220	1	207	4e-79	235
Query_1	pdb3hr5_chothia.pdb	56.50	223	78	5	5	220	1	211	3e-79	235
Query_1	pdb3dif_chothia.pdb	56.92	195	82	2	5	198	1	194	4e-79	235
Query_1	pdb2gcy_chothia.pdb	53.85	221	87	4	5	220	1	211	3e-79	235
Query_1	pdb1ndg_chothia.pdb	56.02	216	81	2	5	220	1	202	6e-79	234
Query_1	pdb2dqf_chothia.pdb	56.02	216	81	2	5	220	1	202	8e-79	234
Query_1	pdb1tzh_chothia.pdb	59.91	217	79	4	5	220	1	210	5e-79	234
Query_1	pdb1rjl_chothia.pdb	54.84	217	89	3	5	220	1	209	1e-78	234
Query_1	pdb1c12_chothia.pdb	60.82	194	74	2	5	197	1	193	1e-78	234
Query_1	pdb1ibg_chothia.pdb	54.55	220	90	3	5	220	1	214	8e-79	234
Query_1	pdb1vge_chothia.pdb	55.86	222	80	4	5	220	1	210	2e-78	233
Query_1	pdb43c9_chothia.pdb	55.11	225	80	4	5	220	1	213	2e-78	233
Query_1	pdb43ca_chothia.pdb	55.11	225	80	4	5	220	1	213	2e-78	233
Query_1	pdb1ai1_chothia.pdb	54.95	222	86	5	5	220	1	214	3e-78	233
Query_1	pdb1ad9_chothia.pdb	53.60	222	89	4	5	220	1	214	4e-78	233
Query_1	pdb3hc3_chothia.pdb	54.38	217	86	3	5	220	1	205	1e-77	231
Query_1	pdb3s34_chothia.pdb	56.68	217	81	3	5	220	1	205	7e-78	231
Query_1	pdb2gk0_chothia.pdb	55.20	221	88	4	5	220	1	215	2e-77	231
Query_1	pdb3s37_chothia.pdb	56.68	217	81	3	5	220	1	205	7e-78	231
Query_1	pdb2gjz_chothia.pdb	55.20	221	88	4	5	220	1	215	2e-77	231
Query_1	pdb1ggc_chothia.pdb	53.60	222	83	4	5	220	1	208	2e-77	230
Query_1	pdb1ggb_chothia.pdb	53.60	222	83	4	5	220	1	208	2e-77	230
Query_1	pdb3fo2_chothia.pdb	55.20	221	88	4	5	220	1	215	1e-76	229
Query_1	pdb3qg6_chothia.pdb	54.95	222	79	4	5	220	1	207	6e-77	229
Query_1	pdb3fo0_chothia.pdb	55.20	221	88	4	5	220	1	215	8e-77	229
Query_1	pdb1bfo_chothia.pdb	54.34	219	88	3	5	220	1	210	7e-77	229
Query_1	pdb3qg7_chothia.pdb	54.95	222	79	4	5	220	1	207	6e-77	229
Query_1	pdb1ggi_chothia.pdb	53.15	222	84	4	5	220	1	208	8e-77	229
Query_1	pdb1rz7_chothia.pdb	56.68	217	83	5	5	220	1	207	2e-76	228
Query_1	pdb3fo1_chothia.pdb	55.20	221	88	4	5	220	1	215	2e-76	228
Query_1	pdb1t4k_chothia.pdb	56.25	224	77	5	5	220	1	211	2e-76	228
Query_1	pdb1nak_chothia.pdb	52.94	221	85	3	5	220	1	207	2e-76	228
Query_1	pdb3jwd_chothia.pdb	56.68	217	83	5	5	220	1	207	2e-76	228
Query_1	pdb1p7k_chothia.pdb	52.97	219	90	4	5	220	1	209	4e-76	227
Query_1	pdb3hc0_chothia.pdb	53.92	217	87	3	5	220	1	205	6e-76	227
Query_1	pdb1i8m_chothia.pdb	52.97	219	90	4	5	220	1	209	4e-76	227
Query_1	pdb1xf3_chothia.pdb	52.97	219	90	4	5	220	1	209	4e-76	227
Query_1	pdb1xf2_chothia.pdb	52.97	219	90	4	5	220	1	209	4e-76	227
Query_1	pdb1xf4_chothia.pdb	52.97	219	90	4	5	220	1	209	4e-76	227
Query_1	pdb1dfb_chothia.pdb	55.76	217	91	4	5	220	1	213	5e-76	227
Query_1	pdb2v7n_chothia.pdb	54.13	218	89	4	5	220	1	209	1e-75	226
Query_1	pdb1t3f_chothia.pdb	56.92	195	82	2	5	198	1	194	8e-76	226
Query_1	pdb2cmr_chothia.pdb	53.92	217	90	3	5	220	1	208	2e-75	226
Query_1	pdb1ad0_chothia.pdb	55.71	219	84	5	5	220	1	209	9e-76	226
Query_1	pdb1mhp_chothia.pdb	56.48	216	84	3	5	220	1	206	1e-75	226
Query_1	pdb1ncw_chothia.pdb	52.25	222	91	4	5	220	1	213	3e-75	225
Query_1	pdb1rup_chothia.pdb	52.25	222	91	4	5	220	1	213	3e-75	225
Query_1	pdb1ruk_chothia.pdb	52.25	222	91	4	5	220	1	213	3e-75	225
Query_1	pdb1rum_chothia.pdb	52.25	222	91	4	5	220	1	213	3e-75	225
Query_1	pdb1ors_chothia.pdb	57.80	218	79	5	5	220	1	207	2e-75	225
Query_1	pdb4d9q_chothia.pdb	54.38	217	85	3	5	220	1	204	2e-75	225
Query_1	pdb4d9r_chothia.pdb	54.38	217	85	3	5	220	1	204	2e-75	225
Query_1	pdb1kb5_chothia.pdb	53.67	218	89	4	5	220	1	208	3e-75	225
Query_1	pdb1nd0_chothia.pdb	52.25	222	91	4	5	220	1	213	3e-75	225
Query_1	pdb2nyy_chothia.pdb	51.58	221	92	4	5	220	1	211	3e-75	225
Query_1	pdb2d7t_chothia.pdb	53.92	217	87	3	5	220	1	205	4e-75	224
Query_1	pdb1f8t_chothia.pdb	57.29	199	78	3	5	197	1	198	1e-74	224
Query_1	pdb3mck_chothia.pdb	52.47	223	93	4	5	220	1	217	8e-75	224
Query_1	pdb1ncc_chothia.pdb	51.60	219	93	4	5	220	1	209	6e-75	224
Query_1	pdb1nca_chothia.pdb	51.60	219	93	4	5	220	1	209	6e-75	224
Query_1	pdb1ncb_chothia.pdb	51.60	219	93	4	5	220	1	209	7e-75	224
Query_1	pdb1f90_chothia.pdb	57.29	199	78	3	5	197	1	198	1e-74	224
Query_1	pdb1s5i_chothia.pdb	57.29	199	78	3	5	197	1	198	1e-74	224
Query_1	pdb2yc1_chothia.pdb	52.53	217	91	3	5	220	1	206	2e-74	223
Query_1	pdb1osp_chothia.pdb	56.80	206	82	2	15	220	11	209	3e-74	223
Query_1	pdb2b2x_chothia.pdb	56.02	216	85	3	5	220	1	206	2e-74	223
Query_1	pdb1uwx_chothia.pdb	53.00	217	96	3	5	220	1	212	2e-74	223
Query_1	pdb3nfs_chothia.pdb	53.46	217	87	4	5	220	1	204	1e-74	223
Query_1	pdb2ybr_chothia.pdb	52.53	217	91	3	5	220	1	206	2e-74	223
Query_1	pdb3kym_chothia.pdb	53.00	217	92	3	5	220	1	208	2e-74	223
Query_1	pdb2nr6_chothia.pdb	53.00	217	89	3	5	220	1	205	3e-74	223
Query_1	pdb1wej_chothia.pdb	53.67	218	87	4	5	220	1	206	4e-74	222
Query_1	pdb3ojd_chothia.pdb	51.61	217	100	3	5	220	1	213	4e-74	222
Query_1	pdb1qbl_chothia.pdb	53.67	218	87	4	5	220	1	206	4e-74	222
Query_1	pdb1qbm_chothia.pdb	53.67	218	87	4	5	220	1	206	4e-74	222
Query_1	pdb2vq1_chothia.pdb	52.47	223	88	4	5	220	1	212	6e-74	222
Query_1	pdb2ajv_chothia.pdb	52.23	224	88	5	5	220	1	213	1e-73	221
Query_1	pdb2aju_chothia.pdb	52.23	224	88	5	5	220	1	213	1e-73	221
Query_1	pdb2ajs_chothia.pdb	52.23	224	88	5	5	220	1	213	1e-73	221
Query_1	pdb1e4x_chothia.pdb	51.61	217	90	4	5	220	1	203	8e-74	221
Query_1	pdb1e4w_chothia.pdb	51.61	217	90	4	5	220	1	203	8e-74	221
Query_1	pdb2ak1_chothia.pdb	52.23	224	88	5	5	220	1	213	1e-73	221
Query_1	pdb2ajx_chothia.pdb	52.23	224	88	5	5	220	1	213	1e-73	221
Query_1	pdb1sbs_chothia.pdb	50.22	225	96	4	5	220	1	218	1e-73	221
Query_1	pdb2ajy_chothia.pdb	52.23	224	88	5	5	220	1	213	1e-73	221
Query_1	pdb2iq9_chothia.pdb	55.72	201	81	3	5	198	1	200	9e-74	221
Query_1	pdb2ajz_chothia.pdb	52.23	224	88	5	5	220	1	213	1e-73	221
Query_1	pdb3eyf_chothia.pdb	51.83	218	100	5	5	220	1	215	1e-73	221
Query_1	pdb2r0w_chothia.pdb	55.72	201	81	3	5	198	1	200	9e-74	221
Query_1	pdb2a6i_chothia.pdb	53.00	217	94	3	5	220	1	210	1e-73	221
Query_1	pdb3eyo_chothia.pdb	51.83	218	100	5	5	220	1	215	1e-73	221
Query_1	pdb1nmc_chothia.pdb	52.07	217	97	4	5	220	1	211	1e-73	221
Query_1	pdb3inu_chothia.pdb	50.66	229	91	5	5	220	1	220	2e-73	221
Query_1	pdb2a6j_chothia.pdb	53.00	217	94	3	5	220	1	210	1e-73	221
Query_1	pdb1it9_chothia.pdb	48.87	221	101	4	5	220	1	214	1e-73	221
Query_1	pdb2xzc_chothia.pdb	58.80	216	78	4	8	220	3	210	4e-73	220
Query_1	pdb2xza_chothia.pdb	58.80	216	78	4	8	220	3	210	4e-73	220
Query_1	pdb3eot_chothia.pdb	56.68	217	84	3	5	220	1	208	2e-73	220
Query_1	pdb3nzh_chothia.pdb	50.68	219	91	4	5	220	1	205	6e-73	219
Query_1	pdb1dqd_chothia.pdb	56.48	216	88	4	5	220	1	210	4e-73	219
Query_1	pdb2r0z_chothia.pdb	52.47	223	93	5	5	220	1	217	5e-73	219
Query_1	pdb1c5d_chothia.pdb	60.31	194	75	2	5	198	1	192	4e-73	219
Query_1	pdb1ztx_chothia.pdb	50.68	219	94	4	5	220	1	208	6e-73	219
Query_1	pdb3q3g_chothia.pdb	51.12	223	96	4	5	220	1	217	9e-73	219
Query_1	pdb3ntc_chothia.pdb	51.12	223	92	4	5	220	1	213	1e-72	218
Query_1	pdb3oau_chothia.pdb	53.00	217	96	3	5	220	1	212	3e-72	218
Query_1	pdb1yy8_chothia.pdb	52.31	216	95	2	5	220	1	208	1e-72	218
Query_1	pdb1nmb_chothia.pdb	51.61	217	98	4	5	220	1	211	1e-72	218
Query_1	pdb1fgn_chothia.pdb	52.07	217	92	3	5	220	1	206	2e-72	218
Query_1	pdb1a14_chothia.pdb	51.61	217	98	4	5	220	1	211	2e-72	218
Query_1	pdb1yy9_chothia.pdb	52.31	216	95	2	5	220	1	208	1e-72	218
Query_1	pdb2qsc_chothia.pdb	55.00	220	88	5	5	220	1	213	2e-72	218
Query_1	pdb2ipu_chothia.pdb	51.57	223	95	5	5	220	1	217	5e-72	217
Query_1	pdb1op3_chothia.pdb	53.00	217	96	3	5	220	1	212	6e-72	217
Query_1	pdb3qot_chothia.pdb	51.34	224	91	5	5	220	1	214	4e-72	217
Query_1	pdb3eys_chothia.pdb	51.57	223	95	5	5	220	1	217	5e-72	217
Query_1	pdb1zls_chothia.pdb	53.00	217	96	3	5	220	1	212	6e-72	217
Query_1	pdb1om3_chothia.pdb	53.00	217	96	3	5	220	1	212	6e-72	217
Query_1	pdb1zlv_chothia.pdb	53.00	217	96	3	5	220	1	212	6e-72	217
Query_1	pdb3eyu_chothia.pdb	51.57	223	95	5	5	220	1	217	5e-72	217
Query_1	pdb2oqj_chothia.pdb	53.00	217	96	3	5	220	1	212	6e-72	217
Query_1	pdb1zlu_chothia.pdb	53.00	217	96	3	5	220	1	212	6e-72	217
Query_1	pdb3qpx_chothia.pdb	53.00	217	91	4	5	220	1	207	6e-72	216
Query_1	pdb1d6v_chothia.pdb	50.69	217	98	3	5	220	1	209	8e-72	216
Query_1	pdb1d5i_chothia.pdb	50.69	217	98	3	5	220	1	209	8e-72	216
Query_1	pdb2ny4_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2ny3_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2ny2_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2ny1_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2nxz_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2nxy_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2ny0_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2i5y_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb1yym_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb1rzj_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb1rz8_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2i60_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb1gc1_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb2ny5_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb1igc_chothia.pdb	51.60	219	93	4	5	220	1	209	6e-72	216
Query_1	pdb2v7h_chothia.pdb	51.15	217	96	3	5	220	1	208	7e-72	216
Query_1	pdb3ra7_chothia.pdb	55.30	217	93	3	5	220	1	214	7e-72	216
Query_1	pdb2zch_chothia.pdb	49.32	221	101	4	5	220	1	215	9e-72	216
Query_1	pdb2ny6_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb1yyl_chothia.pdb	50.91	220	103	4	5	220	1	219	1e-71	216
Query_1	pdb1mvu_chothia.pdb	50.67	223	96	5	5	220	1	216	4e-71	215
Query_1	pdb3q6g_chothia.pdb	54.75	221	89	4	10	220	5	224	3e-71	215
Query_1	pdb1uyw_chothia.pdb	49.77	217	99	4	5	220	1	208	2e-71	215
Query_1	pdb1g9m_chothia.pdb	50.91	220	103	4	5	220	1	219	3e-71	215
Query_1	pdb2ap2_chothia.pdb	50.67	223	96	5	5	220	1	216	3e-71	215
Query_1	pdb1ap2_chothia.pdb	50.67	223	96	5	5	220	1	216	3e-71	215
Query_1	pdb1h3p_chothia.pdb	52.02	223	87	5	5	220	1	210	3e-71	215
Query_1	pdb3nz8_chothia.pdb	49.10	222	99	4	5	220	1	214	2e-71	215
Query_1	pdb1fai_chothia.pdb	52.07	217	99	3	5	220	1	213	3e-71	215
Query_1	pdb2f19_chothia.pdb	52.07	217	99	3	5	220	1	213	3e-71	215
Query_1	pdb1rhh_chothia.pdb	48.65	222	107	5	5	220	1	221	1e-70	214
Query_1	pdb2ck0_chothia.pdb	49.33	225	94	5	5	220	1	214	7e-71	214
Query_1	pdb1jhl_chothia.pdb	50.46	218	95	4	5	220	1	207	9e-71	214
Query_1	pdb1ck0_chothia.pdb	49.33	225	94	5	5	220	1	214	7e-71	214
Query_1	pdb1iqw_chothia.pdb	48.87	221	101	4	5	220	1	214	1e-70	214
Query_1	pdb3dsf_chothia.pdb	50.23	219	92	3	5	220	1	205	8e-71	214
Query_1	pdb3cxd_chothia.pdb	50.23	219	92	3	5	220	1	205	8e-71	214
Query_1	pdb1hil_chothia.pdb	52.02	223	92	5	5	220	1	215	1e-70	213
Query_1	pdb2xqy_chothia.pdb	49.77	221	96	4	5	220	1	211	1e-70	213
Query_1	pdb1jv5_chothia.pdb	50.69	217	96	3	5	220	1	207	1e-70	213
Query_1	pdb1emt_chothia.pdb	54.64	194	86	2	5	197	1	193	2e-70	213
Query_1	pdb1ngy_chothia.pdb	49.31	217	95	3	5	220	1	203	2e-70	213
Query_1	pdb3fct_chothia.pdb	49.31	217	95	3	5	220	1	203	2e-70	213
Query_1	pdb1mam_chothia.pdb	54.82	197	85	2	5	198	1	196	2e-70	213
Query_1	pdb1ngw_chothia.pdb	49.31	217	95	3	5	220	1	203	2e-70	213
Query_1	pdb1d5b_chothia.pdb	49.77	217	100	3	5	220	1	209	1e-70	213
Query_1	pdb1ifh_chothia.pdb	52.02	223	92	5	5	220	1	215	1e-70	213
Query_1	pdb1gaf_chothia.pdb	52.07	217	89	4	5	220	1	203	4e-70	212
Query_1	pdb1h0d_chothia.pdb	50.68	221	97	4	5	220	1	214	3e-70	212
Query_1	pdb1axs_chothia.pdb	49.77	217	100	3	5	220	1	209	4e-70	212
Query_1	pdb1hkl_chothia.pdb	52.07	217	89	4	5	220	1	203	4e-70	212
Query_1	pdb1plg_chothia.pdb	48.65	222	97	4	5	220	1	211	5e-70	212
Query_1	pdb1mqk_chothia.pdb	52.29	218	92	4	5	220	1	208	1e-69	211
Query_1	pdb1ngz_chothia.pdb	52.82	195	90	2	5	198	1	194	7e-70	211
Query_1	pdb1ngx_chothia.pdb	52.82	195	90	2	5	198	1	194	7e-70	211
Query_1	pdb1n7m_chothia.pdb	52.82	195	90	2	5	198	1	194	7e-70	211
Query_1	pdb3dv6_chothia.pdb	49.56	228	90	6	5	220	1	215	2e-69	211
Query_1	pdb3duu_chothia.pdb	49.56	228	90	6	5	220	1	215	2e-69	211
Query_1	pdb1cfv_chothia.pdb	50.45	222	95	4	5	220	1	213	8e-70	211
Query_1	pdb1bfv_chothia.pdb	50.45	222	95	4	5	220	1	213	8e-70	211
Query_1	pdb2aep_chothia.pdb	51.58	221	90	4	5	220	1	209	1e-69	211
Query_1	pdb3hb3_chothia.pdb	52.29	218	92	4	5	220	1	208	1e-69	211
Query_1	pdb3ehb_chothia.pdb	52.29	218	92	4	5	220	1	208	1e-69	211
Query_1	pdb1i3g_chothia.pdb	53.33	195	89	2	5	198	1	194	7e-70	211
Query_1	pdb2bfv_chothia.pdb	50.45	222	95	4	5	220	1	213	8e-70	211
Query_1	pdb2aab_chothia.pdb	49.77	221	101	4	5	220	1	216	2e-69	211
Query_1	pdb1ar1_chothia.pdb	52.29	218	92	4	5	220	1	208	1e-69	211
Query_1	pdb1hq4_chothia.pdb	57.08	219	78	5	5	220	1	206	1e-69	211
Query_1	pdb1cf8_chothia.pdb	57.08	219	78	5	5	220	1	206	1e-69	211
Query_1	pdb3eo0_chothia.pdb	51.38	218	96	4	5	220	1	210	2e-69	210
Query_1	pdb3clf_chothia.pdb	49.31	217	99	3	5	220	1	207	2e-69	210
Query_1	pdb3cle_chothia.pdb	49.31	217	99	3	5	220	1	207	2e-69	210
Query_1	pdb3o0r_chothia.pdb	48.39	217	107	3	5	220	1	213	2e-69	210
Query_1	pdb1mcp_chothia.pdb	48.91	229	92	5	5	220	1	217	2e-69	210
Query_1	pdb3vg9_chothia.pdb	50.23	219	100	4	5	220	1	213	3e-69	210
Query_1	pdb2xkn_chothia.pdb	52.53	217	90	3	5	220	1	205	3e-69	209
Query_1	pdb3t65_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb3sy0_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb2r2b_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb2r1y_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb2r1x_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb3t77_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb3t4y_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb2r23_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb2r1w_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb3bpc_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb12e8_chothia.pdb	50.23	217	99	4	5	220	1	209	6e-69	209
Query_1	pdb3tcl_chothia.pdb	47.77	224	108	4	5	220	1	223	1e-68	209
Query_1	pdb2r2h_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb1q9k_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb1q9l_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb2r2e_chothia.pdb	52.20	205	87	4	5	200	1	203	6e-69	209
Query_1	pdb1um5_chothia.pdb	53.85	195	88	2	5	198	1	194	2e-68	208
Query_1	pdb3okl_chothia.pdb	51.71	205	88	4	5	200	1	203	1e-68	208
Query_1	pdb3okd_chothia.pdb	51.71	205	88	4	5	200	1	203	1e-68	208
Query_1	pdb1um6_chothia.pdb	53.85	195	88	2	5	198	1	194	2e-68	208
Query_1	pdb1um4_chothia.pdb	53.85	195	88	2	5	198	1	194	2e-68	208
Query_1	pdb1q9w_chothia.pdb	49.34	227	95	6	5	220	1	218	2e-68	208
Query_1	pdb1q9o_chothia.pdb	49.34	227	95	6	5	220	1	218	2e-68	208
Query_1	pdb3dur_chothia.pdb	48.68	228	92	6	5	220	1	215	1e-68	208
Query_1	pdb2ok0_chothia.pdb	48.43	223	95	5	5	220	1	210	2e-68	208
Query_1	pdb3okk_chothia.pdb	51.71	205	88	4	5	200	1	203	1e-68	208
Query_1	pdb2rcs_chothia.pdb	52.53	217	88	4	5	220	1	203	1e-68	208
Query_1	pdb1aj7_chothia.pdb	52.53	217	88	4	5	220	1	203	1e-68	208
Query_1	pdb3thm_chothia.pdb	55.36	224	87	7	8	220	3	224	2e-68	208
Query_1	pdb3okn_chothia.pdb	51.71	205	88	4	5	200	1	203	1e-68	208
Query_1	pdb3okm_chothia.pdb	51.71	205	88	4	5	200	1	203	1e-68	208
Query_1	pdb3oke_chothia.pdb	51.71	205	88	4	5	200	1	203	1e-68	208
Query_1	pdb3oko_chothia.pdb	51.71	205	88	4	5	200	1	203	1e-68	208
Query_1	pdb2ojz_chothia.pdb	48.43	223	95	5	5	220	1	210	2e-68	208
Query_1	pdb3t3p_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb1ay1_chothia.pdb	53.92	217	89	4	5	220	1	207	3e-68	207
Query_1	pdb3nig_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb3nid_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb1bgx_chothia.pdb	53.92	217	89	4	5	220	1	207	3e-68	207
Query_1	pdb1k6q_chothia.pdb	50.69	217	95	4	5	220	1	206	2e-68	207
Query_1	pdb3nif_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb2vdr_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb2vdo_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb2bdn_chothia.pdb	52.75	218	89	4	5	220	1	206	3e-68	207
Query_1	pdb3t3m_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb2vdq_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb1kfa_chothia.pdb	47.51	221	104	3	5	220	1	214	2e-68	207
Query_1	pdb2vdp_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb2vdl_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb2vdk_chothia.pdb	51.15	217	96	3	5	220	1	208	3e-68	207
Query_1	pdb1fl5_chothia.pdb	48.21	224	97	4	5	220	1	213	7e-68	206
Query_1	pdb3dgg_chothia.pdb	51.76	199	89	4	5	198	1	197	8e-68	206
Query_1	pdb1bz7_chothia.pdb	50.92	218	98	4	5	220	1	211	6e-68	206
Query_1	pdb3lh2_chothia.pdb	49.08	218	108	3	5	220	1	217	6e-68	206
Query_1	pdb1fl6_chothia.pdb	48.21	224	97	4	5	220	1	213	7e-68	206
Query_1	pdb1j05_chothia.pdb	47.51	221	104	4	5	220	1	214	2e-67	205
Query_1	pdb1jfq_chothia.pdb	49.77	217	101	3	5	220	1	210	2e-67	205
Query_1	pdb6fab_chothia.pdb	49.77	217	101	3	5	220	1	210	2e-67	205
Query_1	pdb1ghf_chothia.pdb	49.77	217	95	4	5	220	1	204	2e-67	205
Query_1	pdb2or9_chothia.pdb	47.96	221	109	3	5	220	1	220	3e-67	205
Query_1	pdb1nlb_chothia.pdb	47.53	223	100	5	5	220	1	213	6e-67	204
Query_1	pdb3qpq_chothia.pdb	48.39	217	102	3	5	220	1	208	5e-67	204
Query_1	pdb3tje_chothia.pdb	55.36	224	87	7	8	220	3	224	7e-67	204
Query_1	pdb1qkz_chothia.pdb	50.00	222	95	6	5	220	1	212	8e-67	204
Query_1	pdb1iqd_chothia.pdb	48.17	218	100	4	5	220	1	207	4e-67	204
Query_1	pdb1opg_chothia.pdb	51.15	217	102	4	5	220	1	214	6e-67	204
Query_1	pdb1mhh_chothia.pdb	47.53	223	100	5	5	220	1	213	6e-67	204
Query_1	pdb2pcp_chothia.pdb	49.10	222	96	5	5	220	1	211	3e-67	204
Query_1	pdb2g5b_chothia.pdb	49.12	226	96	6	5	220	1	217	5e-67	204
Query_1	pdb1n64_chothia.pdb	47.53	223	100	5	5	220	1	213	6e-67	204
Query_1	pdb2q8a_chothia.pdb	48.39	217	95	3	5	220	1	201	4e-67	204
Query_1	pdb3r06_chothia.pdb	52.07	217	91	3	5	220	1	205	5e-67	204
Query_1	pdb1ymh_chothia.pdb	47.53	223	100	5	5	220	1	213	6e-67	204
Query_1	pdb1xf5_chothia.pdb	47.53	223	100	5	5	220	1	213	6e-67	204
Query_1	pdb3u6r_chothia.pdb	49.08	218	105	5	5	220	1	214	6e-67	204
Query_1	pdb1za6_chothia.pdb	47.53	223	97	4	5	220	1	210	4e-67	204
Query_1	pdb1bln_chothia.pdb	52.48	202	89	3	5	200	1	201	4e-67	204
Query_1	pdb1frg_chothia.pdb	49.78	223	97	5	5	220	1	215	4e-67	204
Query_1	pdb2fx7_chothia.pdb	48.62	218	109	3	5	220	1	217	1e-66	203
Query_1	pdb2yk1_chothia.pdb	55.76	217	82	5	8	220	3	209	1e-66	203
Query_1	pdb2fx9_chothia.pdb	48.62	218	109	3	5	220	1	217	1e-66	203
Query_1	pdb2ykl_chothia.pdb	55.76	217	82	5	8	220	3	209	1e-66	203
Query_1	pdb2fx8_chothia.pdb	48.62	218	109	3	5	220	1	217	1e-66	203
Query_1	pdb1tzg_chothia.pdb	48.62	218	109	3	5	220	1	217	1e-66	203
Query_1	pdb2q8b_chothia.pdb	47.93	217	96	3	5	220	1	201	1e-66	203
Query_1	pdb2ddq_chothia.pdb	50.75	199	91	3	5	197	1	198	9e-67	203
Query_1	pdb1rih_chothia.pdb	48.39	217	108	3	5	220	1	214	1e-66	203
Query_1	pdb2dqu_chothia.pdb	48.87	221	103	3	5	220	1	216	3e-66	202
Query_1	pdb2dqt_chothia.pdb	48.87	221	103	3	5	220	1	216	3e-66	202
Query_1	pdb2adf_chothia.pdb	47.47	217	102	4	5	220	1	206	1e-66	202
Query_1	pdb2hkf_chothia.pdb	46.88	224	100	4	5	220	1	213	3e-66	202
Query_1	pdb2hkh_chothia.pdb	46.88	224	100	4	5	220	1	213	3e-66	202
Query_1	pdb1qfu_chothia.pdb	45.95	222	108	4	5	220	1	216	4e-66	202
Query_1	pdb1c5c_chothia.pdb	53.06	196	90	2	5	199	1	195	5e-66	201
Query_1	pdb3d85_chothia.pdb	48.39	217	98	3	5	220	1	204	7e-66	201
Query_1	pdb3gk8_chothia.pdb	49.32	221	94	7	5	220	1	208	4e-66	201
Query_1	pdb2vl5_chothia.pdb	48.02	202	99	3	5	201	1	201	5e-66	201
Query_1	pdb1c5b_chothia.pdb	53.06	196	90	2	5	199	1	195	5e-66	201
Query_1	pdb1a3r_chothia.pdb	47.53	223	100	4	5	220	1	213	6e-66	201
Query_1	pdb2y5t_chothia.pdb	48.02	202	99	3	5	201	1	201	5e-66	201
Query_1	pdb3o2d_chothia.pdb	49.78	223	98	5	5	220	1	216	8e-66	201
Query_1	pdb2hrp_chothia.pdb	48.65	222	104	5	5	220	1	218	1e-65	201
Query_1	pdb1ejo_chothia.pdb	51.26	199	91	3	5	198	1	198	1e-65	201
Query_1	pdb1ikf_chothia.pdb	53.85	195	88	2	5	198	1	194	7e-66	201
Query_1	pdb1mf2_chothia.pdb	48.65	222	104	5	5	220	1	218	1e-65	201
Query_1	pdb4fab_chothia.pdb	46.88	224	99	4	5	220	1	212	8e-66	201
Query_1	pdb1bbd_chothia.pdb	47.53	223	100	4	5	220	1	213	6e-66	201
Query_1	pdb1ktr_chothia.pdb	50.00	198	92	3	5	196	1	197	1e-65	200
