# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb2j6e_chothia.pdb	87.30	63	8	0	1	63	1	63	7e-37	114
Query_1	pdb2jix_chothia.pdb	85.71	63	9	0	1	63	1	63	1e-35	111
Query_1	pdb3hi1_chothia.pdb	82.54	63	11	0	1	63	1	63	3e-35	110
Query_1	pdb3uaj_chothia.pdb	79.37	63	13	0	1	63	1	63	5e-35	109
Query_1	pdb1mco_chothia.pdb	79.37	63	13	0	1	63	1	63	3e-33	105
Query_1	pdb1bey_chothia.pdb	74.60	63	16	0	1	63	1	63	1e-32	103
Query_1	pdb1bvl_chothia.pdb	74.60	63	16	0	1	63	1	63	3e-32	102
Query_1	pdb3mj8_chothia.pdb	73.02	63	17	0	1	63	1	63	3e-31	100
Query_1	pdb3mj9_chothia.pdb	73.02	63	17	0	1	63	1	63	3e-31	100
Query_1	pdb1nld_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-30	99.0
Query_1	pdb2vit_chothia.pdb	69.84	63	19	0	1	63	1	63	3e-30	97.4
Query_1	pdb2vis_chothia.pdb	69.84	63	19	0	1	63	1	63	3e-30	97.4
Query_1	pdb2vir_chothia.pdb	69.84	63	19	0	1	63	1	63	3e-30	97.4
Query_1	pdb2a0l_chothia.pdb	68.25	63	20	0	1	63	1	63	6e-30	96.7
Query_1	pdb3cfe_chothia.pdb	66.67	63	21	0	1	63	1	63	9e-30	96.3
Query_1	pdb3ifp_chothia.pdb	66.67	63	21	0	1	63	1	63	1e-29	96.3
Query_1	pdb32c2_chothia.pdb	68.25	63	20	0	1	63	1	63	1e-29	95.9
Query_1	pdb1baf_chothia.pdb	68.25	63	20	0	1	63	1	63	3e-29	95.1
Query_1	pdb2arj_chothia.pdb	69.84	63	19	0	1	63	1	63	5e-29	94.4
Query_1	pdb1ken_chothia.pdb	66.67	63	21	0	1	63	1	63	5e-29	94.4
Query_1	pdb1kcr_chothia.pdb	66.67	63	21	0	1	63	1	63	7e-29	94.0
Query_1	pdb1kyo_chothia.pdb	66.67	63	21	0	1	63	1	63	7e-29	94.0
Query_1	pdb3kj4_chothia.pdb	63.49	63	23	0	1	63	1	63	9e-29	94.0
Query_1	pdb3raj_chothia.pdb	64.52	62	22	0	2	63	2	63	1e-28	93.6
Query_1	pdb1nsn_chothia.pdb	63.49	63	23	0	1	63	1	63	2e-28	93.2
Query_1	pdb3tyg_chothia.pdb	66.13	62	21	0	2	63	2	63	5e-28	92.0
Query_1	pdb1u8o_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1u8p_chothia.pdb	66.13	62	21	0	2	63	2	63	8e-28	91.3
Query_1	pdb1orq_chothia.pdb	65.08	63	22	0	1	63	1	63	1e-27	90.9
Query_1	pdb3hfm_chothia.pdb	62.90	62	23	0	2	63	2	63	1e-26	88.6
Query_1	pdb1b2w_chothia.pdb	60.32	63	25	0	1	63	1	63	2e-26	88.2
Query_1	pdb1acy_chothia.pdb	61.90	63	24	0	1	63	1	63	1e-26	88.2
Query_1	pdb2fjh_chothia.pdb	61.90	63	24	0	1	63	1	63	1e-26	88.2
Query_1	pdb2wub_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-26	87.0
Query_1	pdb2j5l_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-26	87.0
Query_1	pdb2r29_chothia.pdb	61.29	62	24	0	2	63	2	63	4e-26	87.0
Query_1	pdb3klh_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.3
Query_1	pdb1n6q_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.3
Query_1	pdb1hys_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.3
Query_1	pdb4dke_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb1t03_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.3
Query_1	pdb1n5y_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.3
Query_1	pdb3ivk_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb2qql_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb3n85_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb3s36_chothia.pdb	58.73	63	26	0	1	63	1	63	9e-26	86.3
Query_1	pdb1j5o_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.3
Query_1	pdb2qr0_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-26	86.3
Query_1	pdb2aeq_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-25	85.1
Query_1	pdb3be1_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb3g6d_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb1za3_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-25	84.7
Query_1	pdb2vdn_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb2vdm_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb2vc2_chothia.pdb	58.06	62	26	0	2	63	2	63	4e-25	84.3
Query_1	pdb3qa3_chothia.pdb	59.68	62	25	0	2	63	2	63	6e-25	84.0
Query_1	pdb1s78_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-25	84.0
Query_1	pdb2adj_chothia.pdb	56.45	62	27	0	2	63	2	63	9e-25	83.6
Query_1	pdb3u4b_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.6
Query_1	pdb3u46_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.6
Query_1	pdb3ztn_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.2
Query_1	pdb3ztj_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-24	83.2
Query_1	pdb2a9n_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-24	82.8
Query_1	pdb2zck_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2zcl_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb3csy_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-24	82.8
Query_1	pdb1ae6_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb3idy_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-24	82.4
Query_1	pdb4dag_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-24	82.4
Query_1	pdb3ve0_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-24	82.4
Query_1	pdb3s88_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-24	82.4
Query_1	pdb1him_chothia.pdb	54.84	62	28	0	2	63	2	63	4e-24	82.0
Query_1	pdb1hin_chothia.pdb	54.84	62	28	0	2	63	2	63	4e-24	82.0
Query_1	pdb1ahw_chothia.pdb	54.84	62	28	0	2	63	2	63	7e-24	81.3
Query_1	pdb1qle_chothia.pdb	54.84	62	28	0	2	63	2	63	8e-24	81.3
Query_1	pdb3tt1_chothia.pdb	51.61	62	30	0	2	63	2	63	6e-24	81.3
Query_1	pdb3ab0_chothia.pdb	53.97	63	29	0	1	63	1	63	7e-24	81.3
Query_1	pdb3kyk_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-24	81.3
Query_1	pdb2hh0_chothia.pdb	54.84	62	28	0	2	63	2	63	9e-24	80.9
Query_1	pdb2gfb_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-23	80.5
Query_1	pdb1kno_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-23	80.5
Query_1	pdb3piq_chothia.pdb	53.97	63	29	0	1	63	1	63	2e-23	80.5
Query_1	pdb1yuh_chothia.pdb	53.23	62	29	0	2	63	2	63	3e-23	79.7
Query_1	pdb2mcp_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-23	79.7
Query_1	pdb1nma_chothia.pdb	50.00	62	31	0	2	63	2	63	5e-23	79.0
Query_1	pdb3ck0_chothia.pdb	50.79	63	31	0	1	63	1	63	6e-23	79.0
Query_1	pdb1z3g_chothia.pdb	51.61	62	30	0	2	63	2	63	5e-23	79.0
Query_1	pdb1fpt_chothia.pdb	53.23	62	29	0	2	63	2	63	7e-23	78.6
Query_1	pdb1r24_chothia.pdb	52.38	63	30	0	1	63	1	63	9e-23	78.6
Query_1	pdb2vwe_chothia.pdb	51.61	62	30	0	2	63	2	63	7e-23	78.6
Query_1	pdb3cvh_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-22	78.2
Query_1	pdb2op4_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3gb7_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb1pkq_chothia.pdb	49.21	63	32	0	1	63	1	63	1e-22	78.2
Query_1	pdb3fb6_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb2i9l_chothia.pdb	50.00	62	31	0	2	63	2	63	1e-22	78.2
Query_1	pdb2zjs_chothia.pdb	48.39	62	32	0	2	63	2	63	1e-22	78.2
Query_1	pdb2ntf_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3hpl_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3f7v_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb2itc_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb1v7n_chothia.pdb	50.79	63	31	0	1	63	1	63	1e-22	78.2
Query_1	pdb3fb7_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3f5w_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3fb8_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
Query_1	pdb3f7y_chothia.pdb	51.61	62	30	0	2	63	2	63	1e-22	78.2
