# BLASTP 2.2.27+
# Query: heavy
# Database: /Users/jeff/git/Rosetta/tools/antibody/blast_database/database.heavy
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 600 hits found
Query_1	pdb3hi1_chothia.pdb	73.04	115	28	2	5	119	1	112	4e-54	 163
Query_1	pdb1u6a_chothia.pdb	73.04	115	28	2	5	119	1	112	4e-54	 163
Query_1	pdb2j6e_chothia.pdb	71.67	120	21	3	5	119	1	112	7e-54	 162
Query_1	pdb2jix_chothia.pdb	71.55	116	21	2	5	119	1	105	9e-51	 154
Query_1	pdb3uc0_chothia.pdb	66.67	114	35	2	6	119	2	112	1e-49	 151
Query_1	pdb3uaj_chothia.pdb	66.67	114	35	2	6	119	2	112	1e-49	 151
Query_1	pdb3q6g_chothia.pdb	65.85	123	34	2	5	119	1	123	2e-49	 151
Query_1	pdb2eks_chothia.pdb	66.96	115	25	1	5	119	1	102	2e-48	 148
Query_1	pdb2xzc_chothia.pdb	68.97	116	27	3	5	119	1	108	3e-47	 145
Query_1	pdb2xza_chothia.pdb	68.97	116	27	3	5	119	1	108	3e-47	 145
Query_1	pdb2eiz_chothia.pdb	66.09	115	26	1	5	119	1	102	3e-47	 145
Query_1	pdb2yss_chothia.pdb	65.22	115	27	1	5	119	1	102	1e-46	 144
Query_1	pdb1mco_chothia.pdb	76.04	96	21	1	5	98	1	96	2e-46	 143
Query_1	pdb3q1s_chothia.pdb	63.16	114	41	1	6	119	2	114	2e-46	 143
Query_1	pdb3fn0_chothia.pdb	63.16	114	41	1	6	119	2	114	2e-46	 143
Query_1	pdb3tje_chothia.pdb	64.75	122	35	3	5	119	1	121	3e-46	 143
Query_1	pdb3thm_chothia.pdb	63.93	122	36	3	5	119	1	121	9e-46	 142
Query_1	pdb1qlr_chothia.pdb	65.22	115	34	2	5	119	1	109	2e-45	 140
Query_1	pdb1dn0_chothia.pdb	65.22	115	34	2	5	119	1	109	2e-45	 140
Query_1	pdb2ykl_chothia.pdb	64.91	114	31	2	6	119	2	106	1e-44	 138
Query_1	pdb2yk1_chothia.pdb	64.91	114	31	2	6	119	2	106	1e-44	 138
Query_1	pdb2a0l_chothia.pdb	58.62	116	38	2	5	119	1	107	1e-43	 136
Query_1	pdb1ors_chothia.pdb	58.62	116	38	2	5	119	1	107	1e-43	 136
Query_1	pdb2aj3_chothia.pdb	63.16	114	38	2	6	119	2	111	2e-43	 135
Query_1	pdb3ldb_chothia.pdb	57.39	115	41	1	5	119	1	107	2e-42	 133
Query_1	pdb3ld8_chothia.pdb	57.39	115	41	1	5	119	1	107	2e-42	 133
Query_1	pdb1bvl_chothia.pdb	58.26	115	38	1	5	119	1	105	6e-42	 132
Query_1	pdb1bvk_chothia.pdb	58.26	115	38	1	5	119	1	105	6e-42	 132
Query_1	pdb1orq_chothia.pdb	58.62	116	38	2	5	119	1	107	1e-41	 131
Query_1	pdb1ce1_chothia.pdb	55.93	118	41	2	5	119	1	110	3e-41	 130
Query_1	pdb1bey_chothia.pdb	55.93	118	41	2	5	119	1	110	3e-41	 130
Query_1	pdb3h0t_chothia.pdb	57.14	119	39	3	5	119	1	111	5e-41	 129
Query_1	pdb3ks0_chothia.pdb	57.39	115	40	1	5	119	1	106	5e-41	 129
Query_1	pdb1jrh_chothia.pdb	57.26	117	42	2	5	119	1	111	5e-41	 129
Query_1	pdb3f58_chothia.pdb	56.90	116	48	2	5	119	1	115	6e-41	 129
Query_1	pdb2f58_chothia.pdb	56.90	116	48	2	5	119	1	115	6e-41	 129
Query_1	pdb1f58_chothia.pdb	56.90	116	48	2	5	119	1	115	6e-41	 129
Query_1	pdb3mj9_chothia.pdb	58.26	115	38	1	5	119	1	105	1e-40	 128
Query_1	pdb3mj8_chothia.pdb	58.26	115	38	1	5	119	1	105	1e-40	 128
Query_1	pdb1dqd_chothia.pdb	58.26	115	44	2	5	119	1	111	1e-40	 128
Query_1	pdb3cxh_chothia.pdb	56.90	116	44	2	5	119	1	111	1e-40	 128
Query_1	pdb3cx5_chothia.pdb	56.90	116	44	2	5	119	1	111	1e-40	 128
Query_1	pdb2ibz_chothia.pdb	56.90	116	44	2	5	119	1	111	1e-40	 128
Query_1	pdb1p84_chothia.pdb	56.90	116	44	2	5	119	1	111	1e-40	 128
Query_1	pdb1kyo_chothia.pdb	56.90	116	44	2	5	119	1	111	1e-40	 128
Query_1	pdb1kb9_chothia.pdb	56.90	116	44	2	5	119	1	111	1e-40	 128
Query_1	pdb1ezv_chothia.pdb	56.90	116	44	2	5	119	1	111	1e-40	 128
Query_1	pdb1ndm_chothia.pdb	56.52	115	37	1	5	119	1	102	2e-40	 127
Query_1	pdb32c2_chothia.pdb	58.62	116	39	3	5	119	1	108	3e-40	 127
Query_1	pdb1gpo_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-40	 127
Query_1	pdb3rvx_chothia.pdb	57.76	116	42	2	5	119	1	110	4e-40	 127
Query_1	pdb3rvw_chothia.pdb	57.76	116	42	2	5	119	1	110	4e-40	 127
Query_1	pdb3rvv_chothia.pdb	57.76	116	42	2	5	119	1	110	4e-40	 127
Query_1	pdb3rvu_chothia.pdb	57.76	116	42	2	5	119	1	110	4e-40	 127
Query_1	pdb3rvt_chothia.pdb	57.76	116	42	2	5	119	1	110	4e-40	 127
Query_1	pdb1ken_chothia.pdb	66.67	93	30	1	5	96	1	93	6e-40	 126
Query_1	pdb3cfe_chothia.pdb	58.12	117	39	3	5	119	1	109	7e-40	 126
Query_1	pdb3cfd_chothia.pdb	58.12	117	39	3	5	119	1	109	7e-40	 126
Query_1	pdb1kcu_chothia.pdb	56.03	116	39	2	5	119	1	105	1e-39	 125
Query_1	pdb1kc5_chothia.pdb	56.03	116	39	2	5	119	1	105	1e-39	 125
Query_1	pdb1baf_chothia.pdb	56.03	116	38	2	5	119	1	104	1e-39	 125
Query_1	pdb3twc_chothia.pdb	56.45	124	45	3	5	119	1	124	1e-39	 126
Query_1	pdb1hq4_chothia.pdb	56.90	116	38	2	5	119	1	105	1e-39	 125
Query_1	pdb1cf8_chothia.pdb	56.90	116	38	2	5	119	1	105	1e-39	 125
Query_1	pdb1ic7_chothia.pdb	55.65	115	38	1	5	119	1	102	2e-39	 125
Query_1	pdb2dqh_chothia.pdb	55.65	115	38	1	5	119	1	102	2e-39	 125
Query_1	pdb1ic5_chothia.pdb	55.65	115	38	1	5	119	1	102	2e-39	 125
Query_1	pdb1ic4_chothia.pdb	55.65	115	38	1	5	119	1	102	2e-39	 125
Query_1	pdb1zan_chothia.pdb	55.65	115	47	1	5	119	1	111	2e-39	 125
Query_1	pdb3hfm_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb3d9a_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb3a6c_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb3a6b_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb3a67_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb2dqj_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb2dqi_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb1j1x_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb1j1p_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb1j1o_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb1c08_chothia.pdb	55.65	115	38	1	5	119	1	102	3e-39	 124
Query_1	pdb2dqg_chothia.pdb	54.78	115	39	1	5	119	1	102	9e-39	 123
Query_1	pdb2dqd_chothia.pdb	54.78	115	39	1	5	119	1	102	9e-39	 123
Query_1	pdb2dqc_chothia.pdb	54.78	115	39	1	5	119	1	102	9e-39	 123
Query_1	pdb1nbz_chothia.pdb	54.78	115	39	1	5	119	1	102	1e-38	 123
Query_1	pdb1nby_chothia.pdb	54.78	115	39	1	5	119	1	102	1e-38	 123
Query_1	pdb1dqq_chothia.pdb	54.78	115	39	1	5	119	1	102	1e-38	 123
Query_1	pdb1dqm_chothia.pdb	54.78	115	39	1	5	119	1	102	1e-38	 123
Query_1	pdb1dqj_chothia.pdb	54.78	115	39	1	5	119	1	102	1e-38	 123
Query_1	pdb1s5i_chothia.pdb	65.59	93	31	1	5	96	1	93	1e-38	 123
Query_1	pdb1f90_chothia.pdb	65.59	93	31	1	5	96	1	93	1e-38	 123
Query_1	pdb1f8t_chothia.pdb	65.59	93	31	1	5	96	1	93	1e-38	 123
Query_1	pdb2ak1_chothia.pdb	56.41	117	38	3	6	119	2	108	1e-38	 123
Query_1	pdb2ajz_chothia.pdb	56.41	117	38	3	6	119	2	108	1e-38	 123
Query_1	pdb2ajy_chothia.pdb	56.41	117	38	3	6	119	2	108	1e-38	 123
Query_1	pdb2ajx_chothia.pdb	56.41	117	38	3	6	119	2	108	1e-38	 123
Query_1	pdb2ajv_chothia.pdb	56.41	117	38	3	6	119	2	108	1e-38	 123
Query_1	pdb2aju_chothia.pdb	56.41	117	38	3	6	119	2	108	1e-38	 123
Query_1	pdb2ajs_chothia.pdb	56.41	117	38	3	6	119	2	108	1e-38	 123
Query_1	pdb1nsn_chothia.pdb	55.17	116	37	2	5	119	1	102	1e-38	 123
Query_1	pdb3uls_chothia.pdb	56.67	120	38	4	5	119	1	111	2e-38	 123
Query_1	pdb1xgu_chothia.pdb	53.91	115	40	1	5	119	1	102	2e-38	 122
Query_1	pdb2d03_chothia.pdb	53.91	115	45	1	5	119	1	107	2e-38	 122
Query_1	pdb1t2q_chothia.pdb	53.91	115	45	1	5	119	1	107	2e-38	 122
Query_1	pdb1rup_chothia.pdb	55.17	116	43	2	5	119	1	108	3e-38	 122
Query_1	pdb1rum_chothia.pdb	55.17	116	43	2	5	119	1	108	3e-38	 122
Query_1	pdb1ruk_chothia.pdb	55.17	116	43	2	5	119	1	108	3e-38	 122
Query_1	pdb1nd0_chothia.pdb	55.17	116	43	2	5	119	1	108	3e-38	 122
Query_1	pdb1ncw_chothia.pdb	55.17	116	43	2	5	119	1	108	3e-38	 122
Query_1	pdb1vfb_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1vfa_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1kir_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1g7m_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1g7i_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1g7h_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1a7r_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1a2y_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1a7p_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1a7o_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb1a7n_chothia.pdb	54.78	115	42	1	5	119	1	105	4e-38	 122
Query_1	pdb3l5y_chothia.pdb	53.85	117	45	2	5	119	1	110	4e-38	 122
Query_1	pdb3l7f_chothia.pdb	52.99	117	46	2	5	119	1	110	4e-38	 122
Query_1	pdb3l5x_chothia.pdb	52.99	117	46	2	5	119	1	110	4e-38	 122
Query_1	pdb2dqe_chothia.pdb	54.78	115	39	1	5	119	1	102	5e-38	 121
Query_1	pdb2z93_chothia.pdb	55.65	115	39	3	6	119	2	105	7e-38	 121
Query_1	pdb2z92_chothia.pdb	55.65	115	39	3	6	119	2	105	7e-38	 121
Query_1	pdb2z91_chothia.pdb	55.65	115	39	3	6	119	2	105	7e-38	 121
Query_1	pdb2hwz_chothia.pdb	55.56	117	42	2	5	119	1	109	7e-38	 121
Query_1	pdb1kiq_chothia.pdb	53.91	115	43	1	5	119	1	105	8e-38	 121
Query_1	pdb1xgt_chothia.pdb	53.91	115	40	1	5	119	1	102	1e-37	 120
Query_1	pdb1xgq_chothia.pdb	53.91	115	40	1	5	119	1	102	1e-37	 120
Query_1	pdb1xgr_chothia.pdb	53.91	115	40	1	5	119	1	102	1e-37	 120
Query_1	pdb1xgp_chothia.pdb	53.91	115	40	1	5	119	1	102	1e-37	 120
Query_1	pdb3b9k_chothia.pdb	56.52	115	41	1	5	119	1	106	1e-37	 120
Query_1	pdb1fdl_chothia.pdb	53.91	115	43	1	5	119	1	105	1e-37	 120
Query_1	pdb1uac_chothia.pdb	54.78	115	39	1	5	119	1	102	2e-37	 120
Query_1	pdb1ua6_chothia.pdb	54.78	115	39	1	5	119	1	102	2e-37	 120
Query_1	pdb1a7q_chothia.pdb	53.91	115	43	1	5	119	1	105	2e-37	 120
Query_1	pdb2gk0_chothia.pdb	55.65	115	46	2	5	119	1	110	2e-37	 120
Query_1	pdb2gjz_chothia.pdb	55.65	115	46	2	5	119	1	110	2e-37	 120
Query_1	pdb1kcr_chothia.pdb	63.83	94	33	1	5	97	1	94	3e-37	 120
Query_1	pdb3raj_chothia.pdb	52.17	115	48	1	5	119	1	108	3e-37	 119
Query_1	pdb3fo2_chothia.pdb	56.14	114	45	2	6	119	2	110	4e-37	 119
Query_1	pdb3fo1_chothia.pdb	56.14	114	45	2	6	119	2	110	4e-37	 119
Query_1	pdb3fo0_chothia.pdb	56.14	114	45	2	6	119	2	110	4e-37	 119
Query_1	pdb1kip_chothia.pdb	53.91	115	43	1	5	119	1	105	5e-37	 119
Query_1	pdb1c12_chothia.pdb	62.37	93	34	1	5	96	1	93	6e-37	 119
Query_1	pdb2dqf_chothia.pdb	53.91	115	40	1	5	119	1	102	7e-37	 118
Query_1	pdb3qg7_chothia.pdb	55.17	116	37	2	5	119	1	102	9e-37	 118
Query_1	pdb3qg6_chothia.pdb	55.17	116	37	2	5	119	1	102	9e-37	 118
Query_1	pdb3ifp_chothia.pdb	54.70	117	46	3	5	119	1	112	1e-36	 118
Query_1	pdb1kcv_chothia.pdb	62.37	93	34	1	6	97	2	94	1e-36	 118
Query_1	pdb1kcs_chothia.pdb	62.37	93	34	1	6	97	2	94	1e-36	 118
Query_1	pdb1fns_chothia.pdb	52.17	115	51	1	5	119	1	111	2e-36	 117
Query_1	pdb1oak_chothia.pdb	52.63	114	50	1	6	119	2	111	3e-36	 117
Query_1	pdb1ibg_chothia.pdb	51.75	114	50	1	6	119	2	110	4e-36	 117
Query_1	pdb1ai1_chothia.pdb	53.85	117	45	3	5	119	1	110	4e-36	 117
Query_1	pdb1acy_chothia.pdb	53.85	117	45	3	5	119	1	110	4e-36	 117
Query_1	pdb1nak_chothia.pdb	52.17	115	42	1	5	119	1	102	4e-36	 116
Query_1	pdb1nld_chothia.pdb	51.30	115	43	1	5	119	1	102	5e-36	 116
Query_1	pdb2arj_chothia.pdb	62.77	94	35	0	5	98	1	94	7e-36	 116
Query_1	pdb1ndg_chothia.pdb	52.17	115	42	1	5	119	1	102	8e-36	 115
Query_1	pdb1bgx_chothia.pdb	53.45	116	45	2	5	119	1	108	9e-36	 116
Query_1	pdb1ay1_chothia.pdb	53.45	116	45	2	5	119	1	108	9e-36	 116
Query_1	pdb3mod_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb3mob_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb3moa_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb3lev_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb3idn_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb3idm_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb3idj_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb3idg_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb3d0v_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb2pw2_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb2pw1_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb2p8p_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb2p8l_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb2f5b_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u95_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u93_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u92_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u91_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8q_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8p_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8o_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8n_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8m_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8l_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8k_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8j_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8i_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1u8h_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1tji_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1tjh_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1tjg_chothia.pdb	52.46	122	50	4	5	119	1	121	1e-35	 116
Query_1	pdb1nc4_chothia.pdb	53.04	115	47	2	5	119	1	108	1e-35	 115
Query_1	pdb1nc2_chothia.pdb	53.04	115	47	2	5	119	1	108	1e-35	 115
Query_1	pdb1ggc_chothia.pdb	58.95	95	37	1	5	97	1	95	2e-35	 115
Query_1	pdb1ggb_chothia.pdb	58.95	95	37	1	5	97	1	95	2e-35	 115
Query_1	pdb3mbx_chothia.pdb	49.57	117	50	2	5	119	1	110	3e-35	 115
Query_1	pdb3l7e_chothia.pdb	49.57	117	50	2	5	119	1	110	3e-35	 115
Query_1	pdb3l5w_chothia.pdb	49.57	117	50	2	5	119	1	110	3e-35	 115
Query_1	pdb1p4i_chothia.pdb	51.30	115	43	1	5	119	1	102	3e-35	 114
Query_1	pdb2j88_chothia.pdb	51.28	117	44	2	5	119	1	106	4e-35	 114
Query_1	pdb3mck_chothia.pdb	52.14	117	49	2	5	119	1	112	4e-35	 114
Query_1	pdb1osp_chothia.pdb	51.30	115	50	1	5	119	1	109	4e-35	 114
Query_1	pdb1fe8_chothia.pdb	52.63	114	43	1	6	119	2	104	4e-35	 114
Query_1	pdb1ggi_chothia.pdb	57.89	95	38	1	5	97	1	95	7e-35	 113
Query_1	pdb2vit_chothia.pdb	53.91	115	49	1	5	119	1	111	8e-35	 114
Query_1	pdb2vis_chothia.pdb	53.91	115	49	1	5	119	1	111	8e-35	 114
Query_1	pdb2vir_chothia.pdb	53.91	115	49	1	5	119	1	111	8e-35	 114
Query_1	pdb1gig_chothia.pdb	53.91	115	49	1	5	119	1	111	8e-35	 114
Query_1	pdb2f5a_chothia.pdb	51.64	122	51	4	5	119	1	121	1e-34	 114
Query_1	pdb1p4b_chothia.pdb	50.43	115	44	1	5	119	1	102	1e-34	 113
Query_1	pdb4dkf_chothia.pdb	52.17	115	45	2	6	119	2	107	1e-34	 113
Query_1	pdb43ca_chothia.pdb	52.14	117	42	2	6	119	2	107	2e-34	 112
Query_1	pdb43c9_chothia.pdb	52.14	117	42	2	6	119	2	107	2e-34	 112
Query_1	pdb1fn4_chothia.pdb	60.87	92	36	0	6	97	2	93	2e-34	 112
Query_1	pdb2xa8_chothia.pdb	52.17	115	48	2	6	119	2	110	3e-34	 112
Query_1	pdb3kj4_chothia.pdb	56.38	94	41	0	5	98	1	94	3e-34	 112
Query_1	pdb3tyg_chothia.pdb	50.00	124	53	3	5	119	1	124	3e-34	 112
Query_1	pdb3tv3_chothia.pdb	50.00	124	53	3	5	119	1	124	3e-34	 112
Query_1	pdb1yy9_chothia.pdb	49.57	115	51	1	5	119	1	108	4e-34	 111
Query_1	pdb1yy8_chothia.pdb	49.57	115	51	1	5	119	1	108	4e-34	 111
Query_1	pdb1dl7_chothia.pdb	59.14	93	38	0	5	97	1	93	7e-34	 110
Query_1	pdb1c5d_chothia.pdb	61.96	92	35	0	6	97	2	93	1e-33	 110
Query_1	pdb2agj_chothia.pdb	55.79	95	40	1	5	97	1	95	3e-33	 109
Query_1	pdb1t4k_chothia.pdb	52.59	116	42	2	6	119	2	106	3e-33	 109
Query_1	pdb2r0w_chothia.pdb	56.84	95	39	1	5	97	1	95	4e-33	 109
Query_1	pdb2iq9_chothia.pdb	56.84	95	39	1	5	97	1	95	4e-33	 109
Query_1	pdb3klh_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	 108
Query_1	pdb2hmi_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	 108
Query_1	pdb1t03_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	 108
Query_1	pdb1r0a_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	 108
Query_1	pdb1n6q_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	 108
Query_1	pdb1n5y_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	 108
Query_1	pdb1j5o_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	 108
Query_1	pdb1hys_chothia.pdb	47.86	117	54	2	5	119	1	112	5e-33	 108
Query_1	pdb1aqk_chothia.pdb	46.96	115	56	2	6	119	2	112	5e-33	 108
Query_1	pdb2fjh_chothia.pdb	50.86	116	48	3	6	119	2	110	6e-33	 108
Query_1	pdb2r0z_chothia.pdb	50.43	117	51	3	5	119	1	112	1e-32	 108
Query_1	pdb2vq1_chothia.pdb	50.43	117	46	2	5	119	1	107	2e-32	 107
Query_1	pdb3qhf_chothia.pdb	49.15	118	50	3	6	119	2	113	2e-32	 107
Query_1	pdb1etz_chothia.pdb	50.43	117	54	2	5	119	1	115	7e-32	 106
Query_1	pdb3eyu_chothia.pdb	48.72	117	53	3	5	119	1	112	1e-31	 105
Query_1	pdb3eys_chothia.pdb	48.72	117	53	3	5	119	1	112	1e-31	 105
Query_1	pdb2ipu_chothia.pdb	48.72	117	53	3	5	119	1	112	1e-31	 105
Query_1	pdb1fvd_chothia.pdb	49.57	115	50	2	6	119	2	109	1e-31	 105
Query_1	pdb2qql_chothia.pdb	50.43	115	53	2	6	119	2	113	2e-31	 105
Query_1	pdb2qqk_chothia.pdb	50.43	115	53	2	6	119	2	113	2e-31	 105
Query_1	pdb1ae6_chothia.pdb	45.69	116	55	2	5	119	1	109	2e-31	 105
Query_1	pdb3grw_chothia.pdb	50.43	115	56	1	6	119	2	116	2e-31	 105
Query_1	pdb3bn9_chothia.pdb	49.14	116	57	2	6	119	2	117	3e-31	 104
Query_1	pdb3bt2_chothia.pdb	42.24	116	57	2	5	119	1	107	3e-31	 104
Query_1	pdb2fd6_chothia.pdb	42.24	116	57	2	5	119	1	107	3e-31	 104
Query_1	pdb2fat_chothia.pdb	42.24	116	57	2	5	119	1	107	3e-31	 104
Query_1	pdb4dag_chothia.pdb	45.61	114	58	2	6	119	2	111	4e-31	 104
Query_1	pdb3pgf_chothia.pdb	49.57	117	47	3	6	119	2	109	6e-31	 103
Query_1	pdb1plg_chothia.pdb	43.10	116	55	2	5	119	1	106	7e-31	 103
Query_1	pdb3be1_chothia.pdb	48.70	115	51	2	6	119	2	109	1e-30	 102
Query_1	pdb3bdy_chothia.pdb	48.70	115	51	2	6	119	2	109	1e-30	 102
Query_1	pdb1n8z_chothia.pdb	48.70	115	51	2	6	119	2	109	1e-30	 102
Query_1	pdb1fve_chothia.pdb	48.70	115	51	2	6	119	2	109	1e-30	 102
Query_1	pdb1fvc_chothia.pdb	48.70	115	51	2	6	119	2	109	1e-30	 102
Query_1	pdb3idy_chothia.pdb	46.55	116	60	2	6	119	2	117	1e-30	 103
Query_1	pdb3idx_chothia.pdb	46.55	116	60	2	6	119	2	117	1e-30	 103
Query_1	pdb2qr0_chothia.pdb	48.70	115	49	2	6	119	2	107	1e-30	 102
Query_1	pdb3lzf_chothia.pdb	48.76	121	49	4	6	119	2	116	2e-30	 102
Query_1	pdb3kdm_chothia.pdb	50.43	115	51	3	6	119	2	111	2e-30	 102
Query_1	pdb1bj1_chothia.pdb	46.67	120	49	3	6	119	2	112	3e-30	 102
Query_1	pdb1nl0_chothia.pdb	46.09	115	54	3	6	119	2	109	4e-30	 101
Query_1	pdb3nn8_chothia.pdb	43.59	117	58	2	5	119	1	111	5e-30	 101
Query_1	pdb2r8s_chothia.pdb	47.83	115	53	2	6	119	2	110	5e-30	 101
Query_1	pdb3pnw_chothia.pdb	47.86	117	55	3	6	119	2	115	7e-30	 101
Query_1	pdb1pg7_chothia.pdb	47.83	115	49	3	6	119	2	106	7e-30	 100
Query_1	pdb1jpt_chothia.pdb	47.83	115	49	3	6	119	2	106	7e-30	 100
Query_1	pdb1jps_chothia.pdb	47.83	115	49	3	6	119	2	106	7e-30	 100
Query_1	pdb1w72_chothia.pdb	46.09	115	56	2	6	119	2	111	7e-30	 100
Query_1	pdb2qqn_chothia.pdb	49.14	116	52	3	6	119	2	112	8e-30	 100
Query_1	pdb2hfg_chothia.pdb	47.83	115	57	2	6	119	2	114	1e-29	 100
Query_1	pdb3nz8_chothia.pdb	43.10	116	58	2	5	119	1	109	1e-29	 100
Query_1	pdb2fbj_chothia.pdb	45.69	116	51	3	6	119	2	107	1e-29	 100
Query_1	pdb2bfv_chothia.pdb	46.55	116	53	2	5	119	1	108	2e-29	 100
Query_1	pdb1cfv_chothia.pdb	46.55	116	53	2	5	119	1	108	2e-29	 100
Query_1	pdb1bfv_chothia.pdb	46.55	116	53	2	5	119	1	108	2e-29	 100
Query_1	pdb2gcy_chothia.pdb	46.55	116	52	2	5	119	1	107	2e-29	99.8
Query_1	pdb3sqo_chothia.pdb	44.35	115	54	2	6	119	2	107	2e-29	99.8
Query_1	pdb3k2u_chothia.pdb	48.70	115	49	2	6	119	2	107	2e-29	99.8
Query_1	pdb2fjg_chothia.pdb	48.70	115	51	3	6	119	2	109	2e-29	99.8
Query_1	pdb2fjf_chothia.pdb	48.70	115	51	3	6	119	2	109	2e-29	99.8
Query_1	pdb3g6d_chothia.pdb	47.83	115	54	2	6	119	2	111	3e-29	99.4
Query_1	pdb3g6a_chothia.pdb	47.83	115	54	2	6	119	2	111	3e-29	99.4
Query_1	pdb2v7n_chothia.pdb	46.09	115	53	2	6	119	2	108	3e-29	99.4
Query_1	pdb1dql_chothia.pdb	47.83	115	55	2	6	119	2	112	3e-29	99.4
Query_1	pdb1tzi_chothia.pdb	46.96	115	53	2	6	119	2	109	3e-29	99.4
Query_1	pdb1xgy_chothia.pdb	41.38	116	57	2	5	119	1	106	4e-29	99.0
Query_1	pdb2wuc_chothia.pdb	47.83	115	49	2	6	119	2	106	5e-29	99.0
Query_1	pdb2wub_chothia.pdb	47.83	115	49	2	6	119	2	106	5e-29	99.0
Query_1	pdb3dif_chothia.pdb	47.87	94	48	1	5	97	1	94	5e-29	98.6
Query_1	pdb2h9g_chothia.pdb	49.57	115	50	3	6	119	2	109	6e-29	98.6
Query_1	pdb1yjd_chothia.pdb	41.38	116	60	2	5	119	1	109	6e-29	98.6
Query_1	pdb2ok0_chothia.pdb	43.48	115	55	2	5	119	1	105	6e-29	98.2
Query_1	pdb2ojz_chothia.pdb	43.48	115	55	2	5	119	1	105	6e-29	98.2
Query_1	pdb3eyv_chothia.pdb	50.54	93	45	1	6	97	2	94	6e-29	98.6
Query_1	pdb1s3k_chothia.pdb	50.54	93	45	1	6	97	2	94	6e-29	98.6
Query_1	pdb8fab_chothia.pdb	43.48	115	58	3	6	119	2	110	8e-29	98.2
Query_1	pdb1rvf_chothia.pdb	43.97	116	56	3	5	119	1	108	8e-29	98.2
Query_1	pdb1for_chothia.pdb	43.97	116	56	3	5	119	1	108	8e-29	98.2
Query_1	pdb3eoa_chothia.pdb	45.22	115	56	2	6	119	2	110	1e-28	97.8
Query_1	pdb3eo9_chothia.pdb	45.22	115	56	2	6	119	2	110	1e-28	97.8
Query_1	pdb3ivk_chothia.pdb	48.70	115	53	2	6	119	2	111	2e-28	97.4
Query_1	pdb2qhr_chothia.pdb	46.96	115	56	3	6	119	2	112	2e-28	97.4
Query_1	pdb2r29_chothia.pdb	43.97	116	53	2	5	119	1	105	2e-28	97.4
Query_1	pdb3t3p_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb3t3m_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb3nig_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb3nif_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb3nid_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdr_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdq_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdp_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdo_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdn_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdm_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdl_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vdk_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb2vc2_chothia.pdb	43.97	116	56	2	5	119	1	108	2e-28	97.1
Query_1	pdb3tt1_chothia.pdb	41.38	116	61	2	5	119	1	110	2e-28	97.1
Query_1	pdb1dee_chothia.pdb	45.76	118	51	4	6	119	2	110	2e-28	97.1
Query_1	pdb1qkz_chothia.pdb	46.09	115	53	3	6	119	2	108	2e-28	97.1
Query_1	pdb3ma9_chothia.pdb	42.61	115	59	2	6	119	2	110	3e-28	97.1
Query_1	pdb1hez_chothia.pdb	45.76	118	51	4	6	119	2	110	3e-28	97.1
Query_1	pdb1igm_chothia.pdb	42.61	115	59	2	6	119	2	110	3e-28	96.7
Query_1	pdb3ojd_chothia.pdb	42.61	115	62	2	6	119	2	113	3e-28	96.7
Query_1	pdb3l95_chothia.pdb	46.96	115	52	2	6	119	2	108	4e-28	96.7
Query_1	pdb3eot_chothia.pdb	45.61	114	54	1	6	119	2	107	4e-28	96.3
Query_1	pdb1mhp_chothia.pdb	45.61	114	54	1	6	119	2	107	4e-28	96.3
Query_1	pdb1ad9_chothia.pdb	42.61	115	58	2	6	119	2	109	5e-28	96.3
Query_1	pdb1h0d_chothia.pdb	46.96	115	54	2	6	119	2	110	5e-28	96.3
Query_1	pdb1fl6_chothia.pdb	42.74	117	54	2	6	119	2	108	5e-28	96.3
Query_1	pdb1fl5_chothia.pdb	42.74	117	54	2	6	119	2	108	5e-28	96.3
Query_1	pdb2e27_chothia.pdb	40.87	115	56	2	6	119	2	105	6e-28	95.9
Query_1	pdb3mac_chothia.pdb	42.61	115	59	2	6	119	2	110	6e-28	95.9
Query_1	pdb1xf4_chothia.pdb	42.74	117	55	3	6	119	2	109	7e-28	95.9
Query_1	pdb1xf3_chothia.pdb	42.74	117	55	3	6	119	2	109	7e-28	95.9
Query_1	pdb1xf2_chothia.pdb	42.74	117	55	3	6	119	2	109	7e-28	95.9
Query_1	pdb1p7k_chothia.pdb	42.74	117	55	3	6	119	2	109	7e-28	95.9
Query_1	pdb1i8m_chothia.pdb	42.74	117	55	3	6	119	2	109	7e-28	95.9
Query_1	pdb2fl5_chothia.pdb	43.48	115	57	2	6	119	2	109	8e-28	95.5
Query_1	pdb1igt_chothia.pdb	43.97	116	55	2	5	119	1	107	8e-28	95.5
Query_1	pdb3nh7_chothia.pdb	45.22	115	55	2	6	119	2	109	8e-28	95.5
Query_1	pdb3ujj_chothia.pdb	45.22	115	59	2	6	119	2	113	9e-28	95.5
Query_1	pdb1uj3_chothia.pdb	42.61	115	55	2	6	119	2	106	1e-27	95.1
Query_1	pdb2b2x_chothia.pdb	44.74	114	55	1	6	119	2	107	1e-27	95.1
Query_1	pdb3ru8_chothia.pdb	38.26	115	70	1	6	119	2	116	1e-27	95.5
Query_1	pdb2ny7_chothia.pdb	38.26	115	70	1	6	119	2	116	1e-27	95.5
Query_1	pdb1n0x_chothia.pdb	38.26	115	70	1	6	119	2	116	1e-27	95.5
Query_1	pdb1hzh_chothia.pdb	38.26	115	70	1	6	119	2	116	1e-27	95.5
Query_1	pdb3ztn_chothia.pdb	44.07	118	61	3	6	119	2	118	1e-27	95.5
Query_1	pdb3ztj_chothia.pdb	44.07	118	61	3	6	119	2	118	1e-27	95.5
Query_1	pdb1wej_chothia.pdb	44.44	117	52	3	5	119	1	106	1e-27	95.1
Query_1	pdb1qbm_chothia.pdb	44.44	117	52	3	5	119	1	106	1e-27	95.1
Query_1	pdb1qbl_chothia.pdb	44.44	117	52	3	5	119	1	106	1e-27	95.1
Query_1	pdb3r1g_chothia.pdb	47.01	117	49	3	6	119	2	108	1e-27	95.1
Query_1	pdb2aeq_chothia.pdb	46.22	119	48	3	6	119	2	109	1e-27	95.1
Query_1	pdb2aep_chothia.pdb	46.22	119	48	3	6	119	2	109	1e-27	95.1
Query_1	pdb2a9n_chothia.pdb	44.35	115	63	1	6	119	2	116	1e-27	95.1
Query_1	pdb3n85_chothia.pdb	48.31	118	44	4	6	119	2	106	2e-27	94.7
Query_1	pdb1ad0_chothia.pdb	43.70	119	52	4	6	119	2	110	2e-27	94.7
Query_1	pdb2g75_chothia.pdb	43.10	116	56	2	5	119	1	107	3e-27	94.4
Query_1	pdb2dd8_chothia.pdb	43.10	116	56	2	5	119	1	107	3e-27	94.4
Query_1	pdb3ck0_chothia.pdb	41.53	118	57	2	5	119	1	109	3e-27	94.4
Query_1	pdb2ck0_chothia.pdb	41.53	118	57	2	5	119	1	109	3e-27	94.4
Query_1	pdb1ck0_chothia.pdb	41.53	118	57	2	5	119	1	109	3e-27	94.4
Query_1	pdb3fmg_chothia.pdb	40.52	116	62	2	5	119	1	110	3e-27	94.4
Query_1	pdb2b1h_chothia.pdb	41.88	117	62	3	5	119	1	113	3e-27	94.4
Query_1	pdb2b1a_chothia.pdb	41.88	117	62	3	5	119	1	113	3e-27	94.4
Query_1	pdb2b0s_chothia.pdb	41.88	117	62	3	5	119	1	113	3e-27	94.4
Query_1	pdb1s78_chothia.pdb	43.97	116	54	3	6	119	2	108	3e-27	94.0
Query_1	pdb1l7i_chothia.pdb	43.97	116	54	3	6	119	2	108	3e-27	94.0
Query_1	pdb3efd_chothia.pdb	46.22	119	50	3	6	119	2	111	4e-27	94.0
Query_1	pdb3eyo_chothia.pdb	41.74	115	64	3	6	119	2	114	4e-27	94.0
Query_1	pdb3eyf_chothia.pdb	41.74	115	64	3	6	119	2	114	4e-27	94.0
Query_1	pdb3inu_chothia.pdb	41.32	121	56	3	6	119	2	114	4e-27	94.0
Query_1	pdb3csy_chothia.pdb	41.32	121	56	3	6	119	2	114	4e-27	94.0
Query_1	pdb1q9w_chothia.pdb	43.70	119	55	3	6	119	2	113	4e-27	94.0
Query_1	pdb1q9o_chothia.pdb	43.70	119	55	3	6	119	2	113	4e-27	94.0
Query_1	pdb3qa3_chothia.pdb	43.10	116	60	2	5	119	1	111	4e-27	94.0
Query_1	pdb3q3g_chothia.pdb	43.10	116	60	2	5	119	1	111	4e-27	94.0
Query_1	pdb3kym_chothia.pdb	44.35	115	55	2	6	119	2	108	4e-27	93.6
Query_1	pdb3kyk_chothia.pdb	44.35	115	55	2	6	119	2	108	4e-27	93.6
Query_1	pdb1seq_chothia.pdb	44.35	115	59	2	6	119	2	112	5e-27	93.6
Query_1	pdb2i9l_chothia.pdb	39.66	116	61	2	5	119	1	108	6e-27	93.6
Query_1	pdb2xqy_chothia.pdb	41.38	116	58	2	5	119	1	107	6e-27	93.2
Query_1	pdb1yed_chothia.pdb	43.59	117	60	3	5	119	1	113	8e-27	93.2
Query_1	pdb1aif_chothia.pdb	42.37	118	57	3	5	119	1	110	8e-27	93.2
Query_1	pdb2yc1_chothia.pdb	44.35	115	53	2	6	119	2	106	8e-27	92.8
Query_1	pdb2ybr_chothia.pdb	44.35	115	53	2	6	119	2	106	8e-27	92.8
Query_1	pdb1fgn_chothia.pdb	41.38	116	57	2	5	119	1	106	9e-27	92.8
Query_1	pdb1ahw_chothia.pdb	41.38	116	57	2	5	119	1	106	9e-27	92.8
Query_1	pdb1rjl_chothia.pdb	40.52	116	61	2	5	119	1	109	1e-26	92.8
Query_1	pdb1sbs_chothia.pdb	41.53	118	60	2	5	119	1	112	1e-26	92.8
Query_1	pdb1sy6_chothia.pdb	37.93	116	63	2	5	119	1	108	1e-26	92.8
Query_1	pdb2zcl_chothia.pdb	41.38	116	62	2	5	119	1	111	1e-26	92.8
Query_1	pdb2zck_chothia.pdb	41.38	116	62	2	5	119	1	111	1e-26	92.8
Query_1	pdb2zch_chothia.pdb	41.38	116	62	2	5	119	1	111	1e-26	92.8
Query_1	pdb1j05_chothia.pdb	43.10	116	59	2	5	119	1	110	1e-26	92.4
Query_1	pdb1q0y_chothia.pdb	39.66	116	61	2	5	119	1	108	1e-26	92.4
Query_1	pdb1q0x_chothia.pdb	39.66	116	61	2	5	119	1	108	1e-26	92.4
Query_1	pdb3cfk_chothia.pdb	43.10	116	59	3	6	119	2	112	1e-26	92.4
Query_1	pdb3cfj_chothia.pdb	43.10	116	59	3	6	119	2	112	1e-26	92.4
Query_1	pdb1y0l_chothia.pdb	43.10	116	59	3	6	119	2	112	1e-26	92.4
Query_1	pdb3u4b_chothia.pdb	41.32	121	64	2	6	119	2	122	1e-26	92.8
Query_1	pdb3u46_chothia.pdb	41.32	121	64	2	6	119	2	122	1e-26	92.8
Query_1	pdb3tcl_chothia.pdb	41.32	121	64	2	6	119	2	122	1e-26	92.8
Query_1	pdb3ab0_chothia.pdb	42.11	114	56	1	6	119	2	105	2e-26	92.0
Query_1	pdb1adq_chothia.pdb	42.61	115	61	2	6	119	2	112	2e-26	92.4
Query_1	pdb3d85_chothia.pdb	40.52	116	56	2	5	119	1	104	2e-26	92.0
Query_1	pdb1y18_chothia.pdb	43.10	116	59	3	6	119	2	112	2e-26	92.4
Query_1	pdb1pz5_chothia.pdb	41.53	118	57	2	5	119	1	109	2e-26	92.0
Query_1	pdb1m7i_chothia.pdb	41.53	118	57	2	5	119	1	109	2e-26	92.0
Query_1	pdb1m7d_chothia.pdb	41.53	118	57	2	5	119	1	109	2e-26	92.0
Query_1	pdb1m71_chothia.pdb	41.53	118	57	2	5	119	1	109	2e-26	92.0
Query_1	pdb3ejz_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb3ejy_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb3det_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2r9h_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2htl_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2htk_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2ht4_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2ht3_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2ht2_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2hlf_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2h2s_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2h2p_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2fee_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2fed_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2ez0_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2exy_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2exw_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb1otu_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb1ott_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb1ots_chothia.pdb	44.54	119	51	4	6	119	2	110	2e-26	92.0
Query_1	pdb2dqu_chothia.pdb	43.86	114	60	1	6	119	2	111	2e-26	92.0
Query_1	pdb2dqt_chothia.pdb	43.86	114	60	1	6	119	2	111	2e-26	92.0
Query_1	pdb2a6k_chothia.pdb	41.38	116	61	2	5	119	1	110	2e-26	92.0
Query_1	pdb2a6j_chothia.pdb	41.38	116	61	2	5	119	1	110	2e-26	92.0
Query_1	pdb2a6i_chothia.pdb	41.38	116	61	2	5	119	1	110	2e-26	92.0
Query_1	pdb2a6d_chothia.pdb	41.38	116	61	2	5	119	1	110	2e-26	92.0
Query_1	pdb3clf_chothia.pdb	40.52	116	59	2	5	119	1	107	2e-26	92.0
Query_1	pdb3cle_chothia.pdb	40.52	116	59	2	5	119	1	107	2e-26	92.0
Query_1	pdb2ig2_chothia.pdb	47.01	117	56	3	6	119	2	115	2e-26	92.0
Query_1	pdb2fb4_chothia.pdb	47.01	117	56	3	6	119	2	115	2e-26	92.0
Query_1	pdb1tzh_chothia.pdb	46.96	115	55	2	6	119	2	111	2e-26	92.0
Query_1	pdb1uwx_chothia.pdb	40.52	116	64	2	5	119	1	112	2e-26	92.0
Query_1	pdb1um6_chothia.pdb	44.68	94	51	1	5	97	1	94	2e-26	91.7
Query_1	pdb1um5_chothia.pdb	44.68	94	51	1	5	97	1	94	2e-26	91.7
Query_1	pdb1um4_chothia.pdb	44.68	94	51	1	5	97	1	94	2e-26	91.7
Query_1	pdb1hkl_chothia.pdb	42.24	116	53	3	5	119	1	103	2e-26	91.7
Query_1	pdb1gaf_chothia.pdb	42.24	116	53	3	5	119	1	103	2e-26	91.7
Query_1	pdb1z3g_chothia.pdb	40.68	118	53	3	5	119	1	104	2e-26	91.7
Query_1	pdb2nyy_chothia.pdb	43.10	116	56	2	5	119	1	107	2e-26	91.7
Query_1	pdb1bfo_chothia.pdb	42.02	119	54	3	6	119	2	110	2e-26	91.7
Query_1	pdb1kfa_chothia.pdb	40.35	114	62	1	6	119	2	109	3e-26	91.7
Query_1	pdb1kb5_chothia.pdb	42.74	117	56	3	5	119	1	108	3e-26	91.7
Query_1	pdb2nr6_chothia.pdb	43.97	116	53	2	5	119	1	105	3e-26	91.7
Query_1	pdb2ddq_chothia.pdb	46.24	93	49	1	5	96	1	93	3e-26	91.3
Query_1	pdb1nmc_chothia.pdb	41.38	116	62	3	5	119	1	111	3e-26	91.7
Query_1	pdb1a14_chothia.pdb	41.38	116	62	3	5	119	1	111	3e-26	91.7
Query_1	pdb3oko_chothia.pdb	45.36	97	50	1	6	99	2	98	3e-26	91.3
Query_1	pdb3okn_chothia.pdb	45.36	97	50	1	6	99	2	98	3e-26	91.3
Query_1	pdb3okm_chothia.pdb	45.36	97	50	1	6	99	2	98	3e-26	91.3
Query_1	pdb3okl_chothia.pdb	45.36	97	50	1	6	99	2	98	3e-26	91.3
Query_1	pdb3okk_chothia.pdb	45.36	97	50	1	6	99	2	98	3e-26	91.3
Query_1	pdb3oke_chothia.pdb	45.36	97	50	1	6	99	2	98	3e-26	91.3
Query_1	pdb3okd_chothia.pdb	45.36	97	50	1	6	99	2	98	3e-26	91.3
Query_1	pdb3hr5_chothia.pdb	43.10	116	53	3	6	119	2	106	3e-26	91.3
Query_1	pdb3dv6_chothia.pdb	41.88	117	57	2	6	119	2	110	4e-26	91.3
Query_1	pdb3duu_chothia.pdb	41.88	117	57	2	6	119	2	110	4e-26	91.3
Query_1	pdb3hc3_chothia.pdb	40.00	115	57	2	6	119	2	105	4e-26	91.3
Query_1	pdb3dgg_chothia.pdb	44.68	94	51	1	5	97	1	94	4e-26	91.3
Query_1	pdb3ghb_chothia.pdb	44.54	119	61	2	6	119	2	120	4e-26	91.7
Query_1	pdb3c2a_chothia.pdb	44.54	119	61	2	6	119	2	120	4e-26	91.7
Query_1	pdb1q1j_chothia.pdb	44.54	119	61	2	6	119	2	120	4e-26	91.7
Query_1	pdb1fig_chothia.pdb	42.74	117	56	3	5	119	1	108	4e-26	91.3
Query_1	pdb1bln_chothia.pdb	49.47	95	47	1	6	99	2	96	5e-26	90.9
Query_1	pdb1yuh_chothia.pdb	41.38	116	58	3	5	119	1	107	5e-26	90.9
Query_1	pdb3dur_chothia.pdb	41.03	117	58	2	6	119	2	110	5e-26	90.9
Query_1	pdb1mj8_chothia.pdb	41.38	116	59	2	5	119	1	108	5e-26	90.9
Query_1	pdb2bjm_chothia.pdb	41.38	116	60	2	5	119	1	109	5e-26	90.9
Query_1	pdb1ocw_chothia.pdb	41.38	116	60	2	5	119	1	109	5e-26	90.9
Query_1	pdb1oaz_chothia.pdb	41.38	116	60	2	5	119	1	109	5e-26	90.9
Query_1	pdb1oau_chothia.pdb	41.38	116	60	2	5	119	1	109	5e-26	90.9
Query_1	pdb1oar_chothia.pdb	41.38	116	60	2	5	119	1	109	5e-26	90.9
Query_1	pdb1oaq_chothia.pdb	41.38	116	60	2	5	119	1	109	5e-26	90.9
Query_1	pdb3o6m_chothia.pdb	44.35	115	53	2	6	119	2	106	6e-26	90.9
Query_1	pdb3o6l_chothia.pdb	44.35	115	53	2	6	119	2	106	6e-26	90.9
Query_1	pdb3o6k_chothia.pdb	44.35	115	53	2	6	119	2	106	6e-26	90.9
Query_1	pdb2pcp_chothia.pdb	43.10	116	55	3	5	119	1	106	6e-26	90.9
Query_1	pdb2or9_chothia.pdb	42.61	115	65	1	6	119	2	116	6e-26	90.9
Query_1	pdb3s37_chothia.pdb	43.48	115	53	2	6	119	2	105	6e-26	90.5
Query_1	pdb3s36_chothia.pdb	43.48	115	53	2	6	119	2	105	6e-26	90.5
Query_1	pdb3s34_chothia.pdb	43.48	115	53	2	6	119	2	105	6e-26	90.5
Query_1	pdb1riv_chothia.pdb	42.86	119	55	3	5	119	1	110	6e-26	90.9
Query_1	pdb1riu_chothia.pdb	42.86	119	55	3	5	119	1	110	6e-26	90.9
Query_1	pdb1rfd_chothia.pdb	42.86	119	55	3	5	119	1	110	6e-26	90.9
Query_1	pdb1qyg_chothia.pdb	42.86	119	55	3	5	119	1	110	6e-26	90.9
Query_1	pdb1q72_chothia.pdb	42.86	119	55	3	5	119	1	110	6e-26	90.9
Query_1	pdb2ap2_chothia.pdb	43.10	116	59	3	5	119	1	110	7e-26	90.5
Query_1	pdb1ap2_chothia.pdb	43.10	116	59	3	5	119	1	110	7e-26	90.5
Query_1	pdb3lh2_chothia.pdb	40.87	115	67	1	6	119	2	116	7e-26	90.9
Query_1	pdb1d6v_chothia.pdb	39.66	116	62	2	5	119	1	109	7e-26	90.5
Query_1	pdb1d5i_chothia.pdb	39.66	116	62	2	5	119	1	109	7e-26	90.5
Query_1	pdb1uz8_chothia.pdb	43.97	116	52	3	6	119	2	106	7e-26	90.5
Query_1	pdb1uz6_chothia.pdb	43.97	116	52	3	6	119	2	106	7e-26	90.5
Query_1	pdb3ve0_chothia.pdb	43.48	115	56	2	6	119	2	108	7e-26	90.5
Query_1	pdb3s88_chothia.pdb	43.48	115	56	2	6	119	2	108	7e-26	90.5
Query_1	pdb3hb3_chothia.pdb	43.10	116	56	2	5	119	1	107	7e-26	90.5
Query_1	pdb3ehb_chothia.pdb	43.10	116	56	2	5	119	1	107	7e-26	90.5
Query_1	pdb1qle_chothia.pdb	43.10	116	56	2	5	119	1	107	7e-26	90.5
Query_1	pdb1mqk_chothia.pdb	43.10	116	56	2	5	119	1	107	7e-26	90.5
Query_1	pdb1ar1_chothia.pdb	43.10	116	56	2	5	119	1	107	7e-26	90.5
Query_1	pdb3t77_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb3t65_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb3t4y_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb3sy0_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb3bpc_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb2r2h_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb2r2e_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb2r2b_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb2r23_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb2r1y_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb2r1x_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb2r1w_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb1q9l_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb1q9k_chothia.pdb	41.03	117	59	2	6	119	2	111	8e-26	90.5
Query_1	pdb1mvu_chothia.pdb	43.10	116	59	3	5	119	1	110	8e-26	90.5
Query_1	pdb1a6t_chothia.pdb	38.79	116	60	2	5	119	1	106	8e-26	90.5
Query_1	pdb1ifh_chothia.pdb	46.09	115	54	3	6	119	2	109	8e-26	90.5
Query_1	pdb1hin_chothia.pdb	46.09	115	54	3	6	119	2	109	8e-26	90.5
Query_1	pdb1him_chothia.pdb	46.09	115	54	3	6	119	2	109	8e-26	90.5
Query_1	pdb1hil_chothia.pdb	46.09	115	54	3	6	119	2	109	8e-26	90.5
Query_1	pdb1rih_chothia.pdb	40.52	116	66	2	5	119	1	114	8e-26	90.5
Query_1	pdb35c8_chothia.pdb	42.74	117	56	3	5	119	1	108	9e-26	90.1
Query_1	pdb25c8_chothia.pdb	42.74	117	56	3	5	119	1	108	9e-26	90.1
Query_1	pdb15c8_chothia.pdb	42.74	117	56	3	5	119	1	108	9e-26	90.1
Query_1	pdb2j5l_chothia.pdb	44.44	117	56	3	6	119	2	112	9e-26	90.5
Query_1	pdb2j4w_chothia.pdb	44.44	117	56	3	6	119	2	112	9e-26	90.5
Query_1	pdb1igj_chothia.pdb	38.79	116	62	2	5	119	1	108	9e-26	90.1
Query_1	pdb1igi_chothia.pdb	38.79	116	62	2	5	119	1	108	9e-26	90.1
Query_1	pdb3r06_chothia.pdb	40.00	115	57	2	6	119	2	105	9e-26	90.1
Query_1	pdb3ncy_chothia.pdb	40.68	118	58	3	5	119	1	109	1e-25	90.1
Query_1	pdb2rcs_chothia.pdb	43.10	116	52	3	5	119	1	103	1e-25	90.1
Query_1	pdb1aj7_chothia.pdb	43.10	116	52	3	5	119	1	103	1e-25	90.1
Query_1	pdb1oay_chothia.pdb	41.38	116	60	2	5	119	1	109	1e-25	90.1
Query_1	pdb1oax_chothia.pdb	41.38	116	60	2	5	119	1	109	1e-25	90.1
Query_1	pdb1jhl_chothia.pdb	40.17	117	58	3	5	119	1	107	1e-25	90.1
Query_1	pdb1cz8_chothia.pdb	46.09	115	57	2	6	119	2	112	1e-25	90.1
Query_1	pdb1fpt_chothia.pdb	40.52	116	61	2	5	119	1	109	1e-25	89.7
Query_1	pdb3pho_chothia.pdb	43.59	117	56	3	6	119	2	111	1e-25	89.7
Query_1	pdb2adj_chothia.pdb	45.22	115	55	3	6	119	2	109	1e-25	89.7
Query_1	pdb2adi_chothia.pdb	45.22	115	55	3	6	119	2	109	1e-25	89.7
Query_1	pdb2adg_chothia.pdb	45.22	115	55	3	6	119	2	109	1e-25	89.7
Query_1	pdb1i8k_chothia.pdb	40.52	116	61	2	5	119	1	109	1e-25	89.7
Query_1	pdb1i8i_chothia.pdb	40.52	116	61	2	5	119	1	109	1e-25	89.7
Query_1	pdb1e6o_chothia.pdb	38.79	116	63	3	5	119	1	109	1e-25	89.7
Query_1	pdb1e6j_chothia.pdb	38.79	116	63	3	5	119	1	109	1e-25	89.7
Query_1	pdb1opg_chothia.pdb	44.35	115	61	3	6	119	2	114	2e-25	89.7
Query_1	pdb2a1w_chothia.pdb	44.35	115	59	3	6	119	2	112	2e-25	89.7
Query_1	pdb1ngq_chothia.pdb	40.52	116	61	2	5	119	1	109	2e-25	89.7
Query_1	pdb1ngp_chothia.pdb	40.52	116	61	2	5	119	1	109	2e-25	89.7
Query_1	pdb1a6w_chothia.pdb	40.52	116	61	2	5	119	1	109	2e-25	89.7
Query_1	pdb1a6v_chothia.pdb	40.52	116	61	2	5	119	1	109	2e-25	89.7
Query_1	pdb1a6u_chothia.pdb	40.52	116	61	2	5	119	1	109	2e-25	89.7
Query_1	pdb1za3_chothia.pdb	46.15	117	60	2	6	119	2	118	2e-25	89.7
Query_1	pdb4dke_chothia.pdb	46.09	115	56	2	6	119	2	111	2e-25	89.4
Query_1	pdb2h1p_chothia.pdb	41.74	115	59	2	6	119	2	109	2e-25	89.4
Query_1	pdb1ncc_chothia.pdb	39.32	117	59	3	6	119	2	109	2e-25	89.4
Query_1	pdb1nca_chothia.pdb	39.32	117	59	3	6	119	2	109	2e-25	89.4
Query_1	pdb2zjs_chothia.pdb	40.17	117	59	3	5	119	1	108	2e-25	89.4
Query_1	pdb2hkh_chothia.pdb	41.03	117	56	2	6	119	2	108	2e-25	89.4
Query_1	pdb2hkf_chothia.pdb	41.03	117	56	2	6	119	2	108	2e-25	89.4
Query_1	pdb3fzu_chothia.pdb	43.59	117	52	3	6	119	2	107	2e-25	89.4
Query_1	pdb1ncd_chothia.pdb	39.32	117	59	3	6	119	2	109	2e-25	89.4
Query_1	pdb1ncb_chothia.pdb	39.32	117	59	3	6	119	2	109	2e-25	89.4
Query_1	pdb3skj_chothia.pdb	43.59	117	62	3	6	119	2	117	2e-25	89.4
Query_1	pdb3rif_chothia.pdb	40.52	116	63	2	5	119	1	111	2e-25	89.4
Query_1	pdb3ri5_chothia.pdb	40.52	116	63	2	5	119	1	111	2e-25	89.4
Query_1	pdb3rhw_chothia.pdb	40.52	116	63	2	5	119	1	111	2e-25	89.4
Query_1	pdb2ny6_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2ny5_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2ny4_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2ny3_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2ny2_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2ny1_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2ny0_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2nxz_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2nxy_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2i60_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb2i5y_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
Query_1	pdb1yym_chothia.pdb	40.52	116	67	2	6	119	2	117	3e-25	89.4
# BLAST processed 1 queries
