description,VL_VH_distance,VL_VH_opening_angle,VL_VH_opposite_opening_angle,VL_VH_packing_angle
pdb12e8_chothia.pdb,14.394,95.773,96.886,-62.890
pdb15c8_chothia.pdb,14.741,99.817,95.868,-50.087
pdb1a0q_chothia.pdb,14.957,97.132,100.577,-49.938
pdb1a14_chothia.pdb,14.242,98.086,96.863,-53.158
pdb1a2y_chothia.pdb,14.673,98.101,94.970,-50.120
pdb1a3l_chothia.pdb,14.437,96.069,97.833,-52.688
pdb1a3r_chothia.pdb,14.547,96.060,98.961,-52.438
pdb1a4j_chothia.pdb,14.986,98.245,100.039,-53.188
pdb1a4k_chothia.pdb,15.383,96.793,98.419,-61.315
pdb1a5f_chothia.pdb,15.249,101.731,97.751,-49.545
pdb1a6t_chothia.pdb,14.622,99.717,95.394,-57.441
pdb1a6u_chothia.pdb,14.051,96.365,95.662,-55.090
pdb1a6v_chothia.pdb,14.231,97.454,95.169,-55.717
pdb1a6w_chothia.pdb,13.966,95.552,96.808,-54.418
pdb1a7n_chothia.pdb,14.443,98.819,97.072,-50.267
pdb1a7o_chothia.pdb,14.468,99.300,97.092,-49.996
pdb1a7p_chothia.pdb,14.555,98.735,96.825,-49.586
pdb1a7q_chothia.pdb,14.415,99.390,96.995,-49.897
pdb1a7r_chothia.pdb,14.433,98.813,97.212,-49.919
pdb1acy_chothia.pdb,14.925,100.731,99.436,-49.217
pdb1ad0_chothia.pdb,14.681,100.721,97.348,-50.828
pdb1ad9_chothia.pdb,14.443,98.081,96.328,-47.166
pdb1adq_chothia.pdb,14.672,99.824,98.337,-52.102
pdb1ae6_chothia.pdb,14.262,96.268,100.404,-55.721
pdb1afv_chothia.pdb,14.796,100.140,97.914,-51.694
pdb1ahw_chothia.pdb,14.780,97.835,98.510,-51.895
pdb1ai1_chothia.pdb,14.831,101.174,98.814,-47.010
pdb1aif_chothia.pdb,14.685,101.931,91.750,-49.228
pdb1aj7_chothia.pdb,14.245,95.096,100.952,-52.267
pdb1ap2_chothia.pdb,14.764,100.148,98.431,-52.399
pdb1aqk_chothia.pdb,14.615,98.768,98.427,-49.434
pdb1ar1_chothia.pdb,14.408,103.059,97.429,-50.939
pdb1axs_chothia.pdb,14.218,95.497,96.653,-48.381
pdb1axt_chothia.pdb,15.005,100.641,96.364,-50.002
pdb1ay1_chothia.pdb,15.805,100.175,94.212,-67.004
pdb1b2w_chothia.pdb,14.579,101.266,95.909,-58.936
pdb1b4j_chothia.pdb,14.617,100.084,94.525,-58.873
pdb1baf_chothia.pdb,15.145,102.314,95.463,-51.776
pdb1bbd_chothia.pdb,14.530,95.574,98.293,-49.013
pdb1bbj_chothia.pdb,14.507,98.055,95.807,-50.218
pdb1bey_chothia.pdb,14.825,99.717,96.628,-52.246
pdb1bfo_chothia.pdb,14.923,102.831,96.116,-55.234
pdb1bfv_chothia.pdb,14.573,101.017,100.562,-54.332
pdb1bgx_chothia.pdb,15.300,100.111,94.502,-68.270
pdb1bj1_chothia.pdb,14.925,99.625,97.909,-52.703
pdb1bln_chothia.pdb,14.697,101.553,97.331,-55.601
pdb1bm3_chothia.pdb,14.661,99.573,94.484,-53.195
pdb1bog_chothia.pdb,14.754,96.677,94.828,-44.069
pdb1bql_chothia.pdb,14.487,99.598,95.116,-58.726
pdb1bvk_chothia.pdb,14.530,99.424,96.335,-47.079
pdb1bvl_chothia.pdb,14.258,98.846,95.305,-47.966
pdb1bz7_chothia.pdb,14.555,101.373,96.446,-55.581
pdb1c08_chothia.pdb,14.590,103.245,98.305,-53.160
pdb1c12_chothia.pdb,14.500,101.124,96.303,-53.065
pdb1c1e_chothia.pdb,14.467,95.397,100.689,-56.594
pdb1c5b_chothia.pdb,14.330,98.975,97.905,-49.200
pdb1c5c_chothia.pdb,14.394,99.059,96.961,-50.619
pdb1c5d_chothia.pdb,14.531,100.095,95.896,-48.283
pdb1cbv_chothia.pdb,15.078,99.397,99.528,-60.130
pdb1ce1_chothia.pdb,14.688,100.591,98.143,-53.371
pdb1cf8_chothia.pdb,14.801,103.112,96.420,-52.335
pdb1cfn_chothia.pdb,14.855,96.766,95.455,-44.684
pdb1cfq_chothia.pdb,14.446,96.185,95.352,-49.044
pdb1cfs_chothia.pdb,14.477,98.896,96.604,-46.885
pdb1cft_chothia.pdb,14.654,97.065,94.563,-45.395
pdb1cfv_chothia.pdb,14.602,100.007,100.815,-53.196
pdb1cgs_chothia.pdb,14.927,96.743,98.998,-51.257
pdb1cic_chothia.pdb,14.656,98.059,96.347,-46.204
pdb1ck0_chothia.pdb,14.766,102.226,100.666,-54.788
pdb1cl7_chothia.pdb,14.946,101.446,98.845,-54.724
pdb1clo_chothia.pdb,14.822,101.265,95.888,-52.965
pdb1cly_chothia.pdb,14.848,103.607,97.200,-53.872
pdb1clz_chothia.pdb,14.804,104.590,97.308,-55.728
pdb1cr9_chothia.pdb,14.583,96.256,101.105,-53.417
pdb1ct8_chothia.pdb,15.062,98.984,96.759,-51.497
pdb1cu4_chothia.pdb,14.714,97.634,99.897,-60.875
pdb1cz8_chothia.pdb,14.897,100.392,98.030,-52.009
pdb1d5b_chothia.pdb,14.227,94.906,98.221,-52.607
pdb1d5i_chothia.pdb,14.236,98.294,96.459,-48.112
pdb1d6v_chothia.pdb,14.112,97.521,97.182,-47.002
pdb1dba_chothia.pdb,15.071,98.239,97.823,-51.050
pdb1dbb_chothia.pdb,14.844,98.034,97.134,-50.068
pdb1dbj_chothia.pdb,14.902,99.077,96.222,-51.643
pdb1dbk_chothia.pdb,14.938,98.344,97.115,-55.937
pdb1dbm_chothia.pdb,14.907,98.928,97.920,-50.521
pdb1dee_chothia.pdb,14.590,99.864,96.030,-51.829
pdb1dfb_chothia.pdb,15.073,100.816,93.938,-51.886
pdb1dl7_chothia.pdb,14.297,95.815,89.451,-41.187
pdb1dlf_chothia.pdb,15.026,108.149,96.911,-54.295
pdb1dn0_chothia.pdb,14.962,103.480,94.305,-54.102
pdb1dqd_chothia.pdb,14.660,102.381,100.046,-54.545
pdb1dqj_chothia.pdb,14.490,102.102,98.206,-52.186
pdb1dql_chothia.pdb,14.990,102.030,96.294,-50.691
pdb1dqm_chothia.pdb,14.504,101.993,98.204,-55.135
pdb1dqq_chothia.pdb,14.535,102.466,97.329,-52.445
pdb1dsf_chothia.pdb,14.533,105.172,98.817,-61.638
pdb1dvf_chothia.pdb,14.190,99.424,98.611,-55.969
pdb1e4w_chothia.pdb,14.101,96.696,97.463,-55.908
pdb1e4x_chothia.pdb,14.078,96.914,96.483,-53.967
pdb1e6j_chothia.pdb,14.902,98.054,97.990,-48.778
pdb1e6o_chothia.pdb,14.756,100.220,95.348,-55.824
pdb1eap_chothia.pdb,14.583,99.399,99.617,-45.089
pdb1egj_chothia.pdb,14.749,98.383,97.110,-52.148
pdb1ehl_chothia.pdb,14.260,97.222,100.878,-49.452
pdb1ejo_chothia.pdb,14.905,104.112,95.858,-58.032
pdb1emt_chothia.pdb,14.629,97.040,97.885,-53.597
pdb1eo8_chothia.pdb,14.638,99.985,93.836,-49.816
pdb1etz_chothia.pdb,14.033,95.050,92.883,-48.518
pdb1ezv_chothia.pdb,13.920,101.978,98.418,-52.104
pdb1f11_chothia.pdb,14.982,100.921,96.486,-51.488
pdb1f3d_chothia.pdb,14.552,97.946,96.696,-51.577
pdb1f4w_chothia.pdb,14.045,97.373,94.393,-52.972
pdb1f4x_chothia.pdb,14.076,96.953,93.046,-50.268
pdb1f4y_chothia.pdb,14.017,96.087,92.092,-48.359
pdb1f58_chothia.pdb,14.937,101.428,98.134,-51.185
pdb1f8t_chothia.pdb,14.916,101.623,99.889,-53.712
pdb1f90_chothia.pdb,14.829,101.346,98.288,-52.516
pdb1fai_chothia.pdb,14.187,99.035,97.160,-56.229
pdb1fbi_chothia.pdb,14.080,100.531,98.121,-52.870
pdb1fdl_chothia.pdb,14.408,98.509,95.680,-48.337
pdb1fe8_chothia.pdb,14.458,98.765,98.488,-53.980
pdb1fgn_chothia.pdb,14.837,100.134,98.266,-51.186
pdb1fgv_chothia.pdb,14.966,101.439,97.061,-49.427
pdb1fig_chothia.pdb,14.962,104.088,93.813,-54.482
pdb1fj1_chothia.pdb,14.471,96.594,98.825,-45.425
pdb1fl3_chothia.pdb,16.001,104.889,94.392,-38.447
pdb1fl5_chothia.pdb,14.278,97.152,101.215,-47.552
pdb1fl6_chothia.pdb,14.521,96.353,98.758,-44.800
pdb1flr_chothia.pdb,14.978,103.026,96.610,-51.077
pdb1fn4_chothia.pdb,14.612,100.435,96.395,-48.244
pdb1fns_chothia.pdb,14.625,99.513,98.701,-55.292
pdb1for_chothia.pdb,14.758,98.222,96.917,-53.881
pdb1fpt_chothia.pdb,14.657,95.484,98.679,-49.068
pdb1frg_chothia.pdb,15.015,102.821,98.683,-47.797
pdb1fsk_chothia.pdb,14.788,99.875,92.107,-50.633
pdb1fvc_chothia.pdb,14.729,99.461,96.867,-53.325
pdb1fvd_chothia.pdb,14.850,99.973,97.325,-49.964
pdb1fve_chothia.pdb,14.785,99.063,98.026,-48.886
pdb1g7h_chothia.pdb,14.335,99.746,94.993,-49.430
pdb1g7i_chothia.pdb,14.341,98.017,95.069,-50.459
pdb1g7j_chothia.pdb,14.407,98.219,94.888,-49.777
pdb1g7l_chothia.pdb,14.396,98.209,95.071,-49.637
pdb1g7m_chothia.pdb,14.463,98.239,95.617,-48.873
pdb1g9m_chothia.pdb,14.581,96.620,95.710,-51.334
pdb1g9n_chothia.pdb,14.306,97.274,96.497,-50.675
pdb1gaf_chothia.pdb,14.201,93.007,98.112,-50.893
pdb1gc1_chothia.pdb,14.505,98.107,96.605,-54.160
pdb1ggb_chothia.pdb,15.205,104.415,91.206,-45.839
pdb1ggc_chothia.pdb,15.187,105.863,93.084,-45.341
pdb1ggi_chothia.pdb,15.114,101.949,96.890,-52.949
pdb1ghf_chothia.pdb,14.344,96.608,97.433,-52.693
pdb1gig_chothia.pdb,14.202,97.816,95.360,-51.208
pdb1gpo_chothia.pdb,15.095,101.352,97.185,-53.124
pdb1h0d_chothia.pdb,14.596,101.279,97.316,-54.925
pdb1h3p_chothia.pdb,14.625,101.427,98.106,-52.599
pdb1hez_chothia.pdb,14.834,97.392,95.995,-49.473
pdb1hh6_chothia.pdb,14.691,94.305,95.615,-44.761
pdb1hh9_chothia.pdb,14.731,94.098,95.361,-43.774
pdb1hi6_chothia.pdb,14.627,95.183,95.403,-44.997
pdb1hil_chothia.pdb,15.027,101.293,95.721,-51.910
pdb1him_chothia.pdb,15.137,103.807,95.398,-54.161
pdb1hin_chothia.pdb,15.223,104.459,94.409,-52.620
pdb1hkl_chothia.pdb,14.050,93.686,99.452,-55.554
pdb1hq4_chothia.pdb,14.999,101.939,96.616,-53.852
pdb1hys_chothia.pdb,14.425,99.348,97.448,-50.042
pdb1hzh_chothia.pdb,14.841,98.955,96.143,-58.276
pdb1i3g_chothia.pdb,14.778,99.130,96.147,-53.176
pdb1i7z_chothia.pdb,14.880,98.014,100.489,-51.629
pdb1i8i_chothia.pdb,14.689,103.335,96.223,-54.930
pdb1i8k_chothia.pdb,14.834,102.245,94.818,-55.202
pdb1i8m_chothia.pdb,14.810,99.216,96.898,-56.157
pdb1i9i_chothia.pdb,14.719,100.780,98.430,-53.481
pdb1i9j_chothia.pdb,14.859,102.444,99.258,-54.991
pdb1i9r_chothia.pdb,14.921,98.752,96.240,-55.088
pdb1iai_chothia.pdb,14.424,96.781,98.814,-48.031
pdb1ibg_chothia.pdb,14.927,99.805,95.585,-50.271
pdb1ic4_chothia.pdb,14.591,103.594,98.911,-54.770
pdb1ic5_chothia.pdb,14.670,102.225,97.864,-52.415
pdb1ic7_chothia.pdb,14.647,102.591,98.340,-53.807
pdb1ifh_chothia.pdb,15.240,103.275,96.901,-53.962
pdb1igc_chothia.pdb,14.393,101.003,94.867,-55.996
pdb1igf_chothia.pdb,15.012,104.005,99.157,-59.042
pdb1igi_chothia.pdb,14.658,99.073,97.655,-55.543
pdb1igj_chothia.pdb,14.741,97.940,98.797,-58.444
pdb1igm_chothia.pdb,14.852,101.925,96.630,-55.242
pdb1igt_chothia.pdb,14.947,103.328,94.403,-50.497
pdb1igy_chothia.pdb,14.556,97.987,97.545,-58.760
pdb1ikf_chothia.pdb,14.694,100.856,99.950,-57.886
pdb1il1_chothia.pdb,14.588,97.435,99.864,-52.964
pdb1ind_chothia.pdb,14.083,96.664,94.042,-46.982
pdb1ine_chothia.pdb,14.130,96.482,94.328,-48.295
pdb1iqd_chothia.pdb,14.802,99.736,94.869,-46.798
pdb1iqw_chothia.pdb,14.740,99.917,95.660,-52.520
pdb1it9_chothia.pdb,14.702,97.020,97.275,-49.137
pdb1j05_chothia.pdb,14.633,98.945,98.777,-51.100
pdb1j1o_chothia.pdb,14.345,101.672,98.386,-52.523
pdb1j1p_chothia.pdb,14.404,102.242,99.051,-52.485
pdb1j1x_chothia.pdb,14.426,102.436,98.782,-52.852
pdb1j5o_chothia.pdb,14.748,96.452,98.720,-47.195
pdb1jfq_chothia.pdb,14.282,97.140,97.503,-52.138
pdb1jgu_chothia.pdb,14.575,102.458,101.962,-49.962
pdb1jgv_chothia.pdb,14.754,102.686,101.805,-51.004
pdb1jhl_chothia.pdb,14.779,97.644,95.435,-60.019
pdb1jn6_chothia.pdb,14.542,92.911,95.240,-59.089
pdb1jnh_chothia.pdb,14.329,92.514,94.220,-56.080
pdb1jnl_chothia.pdb,14.692,96.341,98.896,-50.746
pdb1jnn_chothia.pdb,14.333,98.465,96.116,-52.115
pdb1jps_chothia.pdb,14.606,99.879,98.534,-50.915
pdb1jpt_chothia.pdb,14.606,99.805,98.874,-51.818
pdb1jrh_chothia.pdb,14.858,98.237,96.354,-47.933
pdb1jv5_chothia.pdb,13.738,101.555,99.032,-60.656
pdb1k4c_chothia.pdb,14.718,96.780,98.817,-49.774
pdb1k4d_chothia.pdb,14.640,96.338,99.003,-48.882
pdb1k6q_chothia.pdb,14.877,96.515,98.576,-47.250
pdb1kb5_chothia.pdb,14.736,100.510,95.793,-53.806
pdb1kb9_chothia.pdb,13.969,102.005,97.428,-52.033
pdb1kc5_chothia.pdb,14.733,103.207,94.125,-52.375
pdb1kcr_chothia.pdb,14.833,102.909,94.629,-48.254
pdb1kcs_chothia.pdb,14.905,105.012,94.702,-54.263
pdb1kcu_chothia.pdb,14.734,102.538,94.546,-50.688
pdb1kcv_chothia.pdb,14.958,104.061,96.103,-53.985
pdb1keg_chothia.pdb,14.438,97.424,99.753,-50.801
pdb1kel_chothia.pdb,14.174,95.360,102.556,-42.196
pdb1kem_chothia.pdb,14.095,96.451,102.902,-39.915
pdb1ken_chothia.pdb,15.169,103.526,95.433,-55.984
pdb1kfa_chothia.pdb,14.927,101.006,97.720,-51.854
pdb1kip_chothia.pdb,14.438,98.914,95.730,-49.505
pdb1kiq_chothia.pdb,14.482,98.536,95.894,-49.671
pdb1kir_chothia.pdb,14.433,98.657,95.955,-51.297
pdb1kn2_chothia.pdb,14.621,98.435,100.211,-58.118
pdb1kn4_chothia.pdb,14.637,98.530,99.902,-58.668
pdb1kno_chothia.pdb,14.581,98.414,98.222,-51.260
pdb1ktr_chothia.pdb,14.748,97.969,96.270,-53.072
pdb1kyo_chothia.pdb,13.875,102.248,97.121,-51.025
pdb1l7i_chothia.pdb,14.658,100.575,99.740,-57.100
pdb1l7t_chothia.pdb,14.621,100.100,98.828,-54.156
pdb1lk3_chothia.pdb,15.113,101.944,95.719,-53.309
pdb1lo0_chothia.pdb,14.712,104.256,95.756,-53.750
pdb1lo2_chothia.pdb,14.760,103.882,95.337,-53.342
pdb1lo3_chothia.pdb,14.639,104.252,96.235,-51.978
pdb1lo4_chothia.pdb,14.350,102.550,99.274,-53.868
pdb1m71_chothia.pdb,14.961,100.570,96.968,-57.949
pdb1m7d_chothia.pdb,14.630,100.899,96.423,-59.811
pdb1m7i_chothia.pdb,14.926,101.438,96.851,-58.781
pdb1mam_chothia.pdb,14.807,101.175,96.695,-57.002
pdb1mco_chothia.pdb,19.636,90.945,100.111,-70.927
pdb1mcp_chothia.pdb,14.811,99.480,97.223,-48.541
pdb1mf2_chothia.pdb,14.583,101.821,98.930,-56.439
pdb1mfa_chothia.pdb,14.389,96.273,93.980,-56.600
pdb1mfb_chothia.pdb,14.208,95.204,95.543,-54.504
pdb1mfc_chothia.pdb,14.206,95.550,94.791,-54.589
pdb1mfd_chothia.pdb,14.241,95.275,95.121,-54.797
pdb1mh5_chothia.pdb,14.781,98.393,98.075,-53.383
pdb1mhh_chothia.pdb,14.907,98.698,98.339,-51.072
pdb1mhp_chothia.pdb,14.724,101.568,95.857,-54.601
pdb1mim_chothia.pdb,14.758,99.722,97.055,-53.942
pdb1mj8_chothia.pdb,15.071,98.281,98.761,-52.909
pdb1mjj_chothia.pdb,14.880,98.899,97.276,-49.140
pdb1mju_chothia.pdb,15.024,99.145,97.558,-51.161
pdb1mlb_chothia.pdb,14.711,98.420,97.986,-47.890
pdb1mlc_chothia.pdb,14.664,101.486,96.066,-50.387
pdb1mnu_chothia.pdb,14.937,99.839,100.246,-52.969
pdb1mpa_chothia.pdb,15.303,101.222,98.286,-48.538
pdb1mqk_chothia.pdb,14.679,103.896,96.805,-52.970
pdb1mrd_chothia.pdb,15.122,100.990,97.145,-51.598
pdb1mrf_chothia.pdb,15.057,101.784,97.414,-54.380
pdb1mvu_chothia.pdb,14.717,97.878,98.124,-53.011
pdb1n0x_chothia.pdb,14.635,99.172,96.514,-57.406
pdb1n4x_chothia.pdb,14.634,101.705,100.079,-57.102
pdb1n5y_chothia.pdb,14.260,97.880,95.731,-47.962
pdb1n64_chothia.pdb,14.655,97.096,98.877,-48.625
pdb1n6q_chothia.pdb,14.258,97.810,95.777,-48.307
pdb1n7m_chothia.pdb,14.659,100.895,95.547,-54.047
pdb1n8z_chothia.pdb,14.492,98.872,100.869,-51.555
pdb1nak_chothia.pdb,15.000,101.638,97.309,-52.825
pdb1nbv_chothia.pdb,14.862,101.920,99.658,-54.363
pdb1nby_chothia.pdb,14.582,101.728,98.077,-53.694
pdb1nbz_chothia.pdb,14.521,102.061,97.978,-53.700
pdb1nc2_chothia.pdb,14.257,94.682,94.417,-49.459
pdb1nc4_chothia.pdb,14.306,94.491,94.320,-49.283
pdb1nca_chothia.pdb,14.672,100.447,99.698,-55.667
pdb1ncb_chothia.pdb,14.684,98.750,100.154,-54.979
pdb1ncc_chothia.pdb,14.666,96.932,99.530,-53.622
pdb1ncd_chothia.pdb,14.709,99.900,99.684,-54.264
pdb1ncw_chothia.pdb,14.796,99.718,98.444,-49.868
pdb1nd0_chothia.pdb,14.647,98.827,98.091,-51.113
pdb1ndg_chothia.pdb,14.339,101.627,98.691,-52.231
pdb1ndm_chothia.pdb,14.547,102.694,97.543,-51.136
pdb1nfd_chothia.pdb,14.595,97.744,95.556,-47.079
pdb1ngp_chothia.pdb,14.091,94.288,95.807,-55.007
pdb1ngq_chothia.pdb,14.097,94.916,95.937,-54.362
pdb1ngw_chothia.pdb,14.822,100.072,95.730,-57.031
pdb1ngx_chothia.pdb,14.413,96.673,95.439,-59.697
pdb1ngy_chothia.pdb,14.612,99.794,97.862,-55.267
pdb1ngz_chothia.pdb,14.719,101.741,94.338,-54.585
pdb1nj9_chothia.pdb,13.884,95.279,93.952,-55.137
pdb1nl0_chothia.pdb,14.217,98.243,97.957,-54.477
pdb1nlb_chothia.pdb,14.691,97.549,99.496,-49.341
pdb1nld_chothia.pdb,14.637,97.110,98.018,-45.519
pdb1nma_chothia.pdb,14.861,98.959,97.369,-53.369
pdb1nmb_chothia.pdb,14.574,99.999,97.270,-59.989
pdb1nmc_chothia.pdb,14.444,97.055,98.185,-55.060
pdb1nsn_chothia.pdb,14.733,96.203,96.822,-52.041
pdb1oak_chothia.pdb,14.517,99.773,99.490,-54.512
pdb1oaq_chothia.pdb,13.796,93.096,95.985,-54.858
pdb1oar_chothia.pdb,13.874,94.000,95.331,-56.858
pdb1oau_chothia.pdb,13.937,92.362,94.958,-53.428
pdb1oax_chothia.pdb,13.857,92.818,95.470,-54.441
pdb1oay_chothia.pdb,13.761,92.946,93.961,-58.764
pdb1oaz_chothia.pdb,13.972,92.094,96.068,-57.468
pdb1ob1_chothia.pdb,14.768,98.179,92.281,-52.623
pdb1ocw_chothia.pdb,13.655,87.886,98.441,-61.030
pdb1om3_chothia.pdb,14.394,105.631,97.712,-54.061
pdb1op3_chothia.pdb,14.215,105.648,97.143,-53.126
pdb1op5_chothia.pdb,14.186,103.526,96.873,-49.249
pdb1opg_chothia.pdb,14.706,101.381,96.650,-53.063
pdb1orq_chothia.pdb,14.815,100.981,95.112,-54.351
pdb1ors_chothia.pdb,14.896,103.514,96.587,-53.479
pdb1osp_chothia.pdb,14.951,103.088,95.475,-55.513
pdb1ots_chothia.pdb,14.552,101.630,96.084,-53.866
pdb1ott_chothia.pdb,14.652,100.937,95.837,-53.606
pdb1otu_chothia.pdb,14.754,100.708,95.791,-53.808
pdb1p2c_chothia.pdb,14.940,100.099,94.998,-49.883
pdb1p4b_chothia.pdb,14.256,96.680,92.667,-47.772
pdb1p4i_chothia.pdb,14.374,97.174,92.668,-50.968
pdb1p7k_chothia.pdb,14.999,99.292,95.885,-54.795
pdb1p84_chothia.pdb,14.058,101.042,98.603,-51.436
pdb1pg7_chothia.pdb,14.848,100.707,95.698,-51.181
pdb1pkq_chothia.pdb,14.990,99.302,95.950,-51.528
pdb1plg_chothia.pdb,14.694,97.158,97.973,-50.939
pdb1psk_chothia.pdb,14.652,99.465,97.470,-58.004
pdb1pz5_chothia.pdb,14.676,100.170,96.265,-60.421
pdb1q0x_chothia.pdb,13.644,96.204,95.770,-53.996
pdb1q0y_chothia.pdb,13.788,94.305,96.425,-54.026
pdb1q1j_chothia.pdb,16.515,97.842,92.588,-66.350
pdb1q72_chothia.pdb,14.635,100.408,99.152,-53.363
pdb1q9k_chothia.pdb,14.643,99.278,97.571,-47.473
pdb1q9l_chothia.pdb,14.637,99.839,98.529,-50.171
pdb1q9o_chothia.pdb,14.795,100.852,97.617,-51.109
pdb1q9q_chothia.pdb,14.347,98.145,97.821,-49.065
pdb1q9r_chothia.pdb,14.431,98.197,97.904,-48.983
pdb1q9t_chothia.pdb,14.609,98.938,98.797,-50.641
pdb1q9v_chothia.pdb,14.452,97.984,97.682,-49.296
pdb1q9w_chothia.pdb,14.761,100.544,98.342,-52.344
pdb1qbl_chothia.pdb,14.289,97.224,97.805,-53.849
pdb1qbm_chothia.pdb,14.216,95.870,97.922,-50.811
pdb1qfu_chothia.pdb,14.882,100.014,97.928,-53.127
pdb1qkz_chothia.pdb,14.862,101.480,97.083,-53.798
pdb1qle_chothia.pdb,14.621,104.310,95.671,-59.195
pdb1qlr_chothia.pdb,15.185,103.489,94.086,-51.614
pdb1qnz_chothia.pdb,14.038,101.630,96.939,-64.557
pdb1qyg_chothia.pdb,14.614,101.261,99.333,-53.665
pdb1r0a_chothia.pdb,14.292,97.572,96.192,-49.936
pdb1r24_chothia.pdb,14.394,100.521,93.775,-52.845
pdb1r3i_chothia.pdb,14.583,97.024,99.306,-49.355
pdb1r3j_chothia.pdb,14.666,96.860,98.832,-49.672
pdb1r3k_chothia.pdb,14.518,95.486,97.905,-49.276
pdb1r3l_chothia.pdb,14.629,96.652,98.726,-49.666
pdb1rfd_chothia.pdb,14.650,100.364,98.936,-53.131
pdb1rhh_chothia.pdb,14.419,98.602,97.441,-53.673
pdb1rih_chothia.pdb,14.779,99.149,97.473,-52.809
pdb1riu_chothia.pdb,14.802,99.703,98.358,-52.282
pdb1riv_chothia.pdb,14.790,99.970,98.435,-52.025
pdb1rjl_chothia.pdb,15.108,100.081,96.998,-52.492
pdb1rmf_chothia.pdb,14.600,97.280,98.818,-51.801
pdb1ru9_chothia.pdb,14.713,100.094,97.407,-50.370
pdb1rua_chothia.pdb,14.752,99.855,97.900,-50.381
pdb1ruk_chothia.pdb,14.789,99.939,98.298,-50.044
pdb1rul_chothia.pdb,14.774,99.941,97.699,-49.206
pdb1rum_chothia.pdb,14.810,99.780,98.816,-50.719
pdb1rup_chothia.pdb,14.756,99.868,98.471,-51.345
pdb1ruq_chothia.pdb,14.632,95.847,99.865,-54.147
pdb1rur_chothia.pdb,14.526,96.230,99.935,-53.681
pdb1rvf_chothia.pdb,14.903,98.096,98.336,-55.355
pdb1rz7_chothia.pdb,14.811,98.935,96.037,-46.976
pdb1rz8_chothia.pdb,14.436,96.991,97.989,-50.195
pdb1rzf_chothia.pdb,14.592,97.979,94.953,-49.570
pdb1rzg_chothia.pdb,14.589,97.846,95.653,-49.471
pdb1rzi_chothia.pdb,14.590,96.294,94.080,-47.218
pdb1rzj_chothia.pdb,14.494,97.552,95.798,-52.817
pdb1rzk_chothia.pdb,14.371,97.554,96.264,-51.575
pdb1s3k_chothia.pdb,14.837,101.433,98.136,-54.191
pdb1s5h_chothia.pdb,14.639,96.290,98.837,-48.722
pdb1s5i_chothia.pdb,14.908,103.042,99.449,-51.276
pdb1s78_chothia.pdb,14.756,99.775,96.414,-53.945
pdb1sbs_chothia.pdb,14.682,102.294,97.306,-56.099
pdb1seq_chothia.pdb,14.902,102.478,95.631,-54.108
pdb1sm3_chothia.pdb,14.133,97.778,92.702,-53.272
pdb1sy6_chothia.pdb,14.490,97.819,97.681,-56.277
pdb1t03_chothia.pdb,14.352,96.967,96.261,-48.620
pdb1t04_chothia.pdb,14.697,97.505,94.026,-50.798
pdb1t2q_chothia.pdb,14.914,100.310,97.192,-50.366
pdb1t3f_chothia.pdb,14.719,100.076,95.397,-52.971
pdb1t4k_chothia.pdb,14.655,98.777,97.283,-52.073
pdb1t66_chothia.pdb,14.893,100.134,95.741,-53.818
pdb1tet_chothia.pdb,14.907,100.937,96.229,-55.677
pdb1tjg_chothia.pdb,14.490,98.285,95.057,-48.422
pdb1tjh_chothia.pdb,14.441,98.153,95.471,-49.831
pdb1tji_chothia.pdb,14.467,97.839,95.307,-47.975
pdb1txv_chothia.pdb,14.277,98.183,94.960,-56.083
pdb1ty3_chothia.pdb,14.253,98.107,94.412,-54.693
pdb1ty5_chothia.pdb,14.232,98.390,94.302,-55.203
pdb1ty6_chothia.pdb,14.307,97.519,94.447,-54.875
pdb1ty7_chothia.pdb,14.248,98.738,94.346,-55.684
pdb1tzg_chothia.pdb,14.566,98.588,96.610,-50.969
pdb1tzh_chothia.pdb,14.582,97.694,97.254,-51.845
pdb1tzi_chothia.pdb,14.528,96.928,100.330,-46.153
pdb1u6a_chothia.pdb,14.755,100.813,98.382,-49.794
pdb1u8h_chothia.pdb,14.594,98.072,95.446,-46.181
pdb1u8i_chothia.pdb,14.560,98.174,95.399,-46.190
pdb1u8j_chothia.pdb,14.558,98.132,95.451,-46.261
pdb1u8k_chothia.pdb,14.361,98.707,95.564,-47.186
pdb1u8l_chothia.pdb,14.310,98.383,95.664,-45.947
pdb1u8m_chothia.pdb,14.598,98.214,95.365,-46.312
pdb1u8n_chothia.pdb,14.475,98.139,95.509,-46.462
pdb1u8o_chothia.pdb,14.457,98.044,95.603,-46.240
pdb1u8p_chothia.pdb,14.567,97.965,95.392,-46.256
pdb1u8q_chothia.pdb,14.506,98.175,95.541,-46.133
pdb1u91_chothia.pdb,14.537,98.053,95.672,-46.336
pdb1u92_chothia.pdb,14.560,98.246,95.402,-46.284
pdb1u93_chothia.pdb,14.571,98.260,95.339,-46.243
pdb1u95_chothia.pdb,14.532,98.115,95.352,-46.142
pdb1ua6_chothia.pdb,14.443,101.456,98.630,-51.954
pdb1uac_chothia.pdb,14.561,101.725,96.189,-52.522
pdb1ub5_chothia.pdb,15.875,104.321,93.925,-37.119
pdb1ub6_chothia.pdb,15.631,105.924,92.606,-40.288
pdb1ucb_chothia.pdb,14.647,102.905,95.748,-54.666
pdb1uj3_chothia.pdb,14.323,98.478,96.147,-52.251
pdb1um4_chothia.pdb,13.993,94.196,97.710,-47.516
pdb1um5_chothia.pdb,14.081,93.740,97.911,-47.738
pdb1um6_chothia.pdb,13.963,92.861,98.674,-47.584
pdb1uwe_chothia.pdb,14.600,98.864,97.016,-56.286
pdb1uwg_chothia.pdb,14.756,99.830,96.921,-53.562
pdb1uwx_chothia.pdb,14.549,96.582,97.805,-51.960
pdb1uyw_chothia.pdb,14.244,98.268,97.259,-51.638
pdb1uz6_chothia.pdb,14.911,100.288,100.363,-55.960
pdb1uz8_chothia.pdb,14.812,99.153,99.554,-55.367
pdb1v7m_chothia.pdb,14.930,100.907,96.944,-55.023
pdb1v7n_chothia.pdb,14.901,101.964,94.136,-54.268
pdb1vfa_chothia.pdb,14.333,98.716,97.162,-49.485
pdb1vfb_chothia.pdb,14.436,99.254,95.177,-50.349
pdb1vge_chothia.pdb,14.812,100.384,95.475,-52.628
pdb1vpo_chothia.pdb,14.593,100.679,99.061,-54.082
pdb1w72_chothia.pdb,14.400,101.062,98.451,-57.739
pdb1wc7_chothia.pdb,14.697,102.383,96.916,-51.651
pdb1wcb_chothia.pdb,14.703,100.841,94.958,-51.686
pdb1wej_chothia.pdb,14.260,95.814,97.969,-51.832
pdb1wt5_chothia.pdb,14.357,102.124,104.085,-44.747
pdb1wz1_chothia.pdb,14.666,104.174,98.816,-57.177
pdb1xcq_chothia.pdb,14.687,93.757,99.344,-54.486
pdb1xct_chothia.pdb,14.745,95.902,98.936,-51.789
pdb1xf2_chothia.pdb,14.859,99.910,96.373,-55.544
pdb1xf3_chothia.pdb,14.457,98.349,96.856,-52.123
pdb1xf4_chothia.pdb,14.762,98.440,95.231,-53.272
pdb1xf5_chothia.pdb,14.734,96.641,98.503,-49.823
pdb1xgp_chothia.pdb,14.514,101.413,98.740,-54.060
pdb1xgq_chothia.pdb,14.477,101.292,97.917,-53.634
pdb1xgr_chothia.pdb,14.514,101.550,97.481,-53.706
pdb1xgt_chothia.pdb,14.544,102.009,97.850,-54.140
pdb1xgu_chothia.pdb,14.523,101.722,98.372,-53.441
pdb1xgy_chothia.pdb,14.314,98.620,97.390,-54.334
pdb1xiw_chothia.pdb,14.344,99.004,97.001,-57.167
pdb1y0l_chothia.pdb,14.533,96.467,94.300,-60.617
pdb1y18_chothia.pdb,14.289,96.196,94.465,-59.289
pdb1yec_chothia.pdb,14.658,98.784,100.253,-59.117
pdb1yed_chothia.pdb,14.725,98.037,100.456,-60.779
pdb1yee_chothia.pdb,14.797,100.511,99.928,-54.897
pdb1yef_chothia.pdb,14.665,98.900,99.959,-57.952
pdb1yeg_chothia.pdb,14.724,98.668,100.163,-58.785
pdb1yeh_chothia.pdb,14.622,98.232,99.935,-59.031
pdb1yei_chothia.pdb,14.696,98.989,99.703,-58.651
pdb1yej_chothia.pdb,14.691,98.826,99.777,-58.410
pdb1yek_chothia.pdb,14.748,98.809,100.138,-58.978
pdb1yjd_chothia.pdb,14.747,97.828,97.247,-54.021
pdb1ymh_chothia.pdb,14.802,98.864,97.664,-53.138
pdb1ynk_chothia.pdb,14.531,98.400,100.719,-50.450
pdb1ynl_chothia.pdb,14.784,96.014,96.622,-47.990
pdb1ynt_chothia.pdb,14.035,98.027,94.856,-54.284
pdb1yqv_chothia.pdb,14.402,98.989,95.660,-57.788
pdb1yuh_chothia.pdb,14.059,92.908,96.306,-53.813
pdb1yy8_chothia.pdb,14.779,103.311,95.879,-52.955
pdb1yy9_chothia.pdb,14.860,102.886,96.196,-53.925
pdb1yyl_chothia.pdb,14.361,96.270,96.814,-52.193
pdb1yym_chothia.pdb,14.465,97.278,96.958,-52.441
pdb1z3g_chothia.pdb,14.685,98.143,96.683,-55.529
pdb1za3_chothia.pdb,14.764,97.584,97.670,-50.707
pdb1za6_chothia.pdb,15.245,97.222,95.498,-50.749
pdb1zan_chothia.pdb,14.150,99.923,99.123,-49.013
pdb1zea_chothia.pdb,14.847,98.968,97.766,-52.313
pdb1zls_chothia.pdb,14.177,105.002,97.981,-53.868
pdb1zlu_chothia.pdb,14.140,105.553,98.585,-52.591
pdb1zlv_chothia.pdb,14.177,105.067,97.321,-50.570
pdb1zlw_chothia.pdb,14.184,104.127,96.121,-50.696
pdb1ztx_chothia.pdb,14.480,98.408,96.156,-55.686
pdb1zwi_chothia.pdb,14.522,96.001,99.045,-47.224
pdb25c8_chothia.pdb,14.924,101.709,95.608,-51.739
pdb2a0l_chothia.pdb,14.582,100.241,96.743,-49.696
pdb2a1w_chothia.pdb,15.019,101.386,97.278,-53.956
pdb2a6d_chothia.pdb,14.113,95.325,97.656,-54.375
pdb2a6i_chothia.pdb,14.087,95.666,97.458,-56.167
pdb2a6j_chothia.pdb,14.078,96.176,97.332,-54.135
pdb2a6k_chothia.pdb,13.953,96.731,97.331,-56.106
pdb2a77_chothia.pdb,14.739,101.716,97.029,-54.236
pdb2a9m_chothia.pdb,14.272,98.578,99.318,-50.031
pdb2a9n_chothia.pdb,14.303,95.457,96.112,-47.347
pdb2aab_chothia.pdb,14.987,100.436,95.783,-56.130
pdb2adf_chothia.pdb,14.475,96.583,99.616,-49.592
pdb2adg_chothia.pdb,14.928,101.408,95.546,-55.565
pdb2adi_chothia.pdb,14.928,101.637,96.801,-55.340
pdb2adj_chothia.pdb,14.988,101.559,96.878,-56.672
pdb2aep_chothia.pdb,14.479,104.164,95.804,-47.833
pdb2aeq_chothia.pdb,14.911,100.427,94.782,-53.792
pdb2agj_chothia.pdb,14.479,99.305,96.236,-48.880
pdb2ai0_chothia.pdb,14.820,101.475,97.786,-55.830
pdb2aj3_chothia.pdb,14.213,99.262,97.274,-51.885
pdb2ajs_chothia.pdb,14.935,100.845,97.445,-51.938
pdb2aju_chothia.pdb,14.870,101.750,96.642,-51.531
pdb2ajv_chothia.pdb,14.778,101.634,97.019,-50.632
pdb2ajx_chothia.pdb,14.889,101.559,97.888,-50.609
pdb2ajy_chothia.pdb,14.846,101.800,97.502,-52.179
pdb2ajz_chothia.pdb,14.969,102.636,96.860,-55.153
pdb2ak1_chothia.pdb,14.808,101.559,97.069,-51.286
pdb2ap2_chothia.pdb,14.706,99.099,96.649,-56.677
pdb2arj_chothia.pdb,14.710,101.712,97.185,-49.219
pdb2atk_chothia.pdb,14.572,96.261,98.681,-49.139
pdb2b0s_chothia.pdb,14.436,96.802,101.512,-52.589
pdb2b1a_chothia.pdb,14.502,97.408,101.967,-51.003
pdb2b1h_chothia.pdb,14.497,97.331,102.084,-53.572
pdb2b2x_chothia.pdb,14.927,102.679,95.963,-52.475
pdb2b4c_chothia.pdb,14.484,95.839,96.791,-50.981
pdb2bdn_chothia.pdb,14.903,100.212,96.313,-54.144
pdb2bfv_chothia.pdb,14.512,103.278,100.113,-59.013
pdb2bjm_chothia.pdb,14.457,90.462,89.283,-52.213
pdb2bmk_chothia.pdb,14.616,100.678,94.783,-52.534
pdb2bob_chothia.pdb,14.572,96.598,99.105,-49.616
pdb2boc_chothia.pdb,14.442,96.457,98.802,-45.889
pdb2c1o_chothia.pdb,14.754,98.716,97.045,-54.868
pdb2c1p_chothia.pdb,14.818,98.526,98.495,-51.782
pdb2cgr_chothia.pdb,14.832,97.201,99.748,-53.357
pdb2cju_chothia.pdb,14.396,100.660,99.968,-52.551
pdb2cjv_chothia.pdb,14.492,101.614,97.858,-56.271
pdb2ck0_chothia.pdb,14.859,100.636,100.298,-53.186
pdb2cmr_chothia.pdb,14.540,97.349,96.896,-47.325
pdb2d03_chothia.pdb,15.011,101.017,96.787,-48.774
pdb2d7t_chothia.pdb,14.382,104.109,102.649,-36.742
pdb2dbl_chothia.pdb,14.947,96.702,96.492,-52.274
pdb2dd8_chothia.pdb,14.651,99.965,97.693,-50.488
pdb2ddq_chothia.pdb,14.836,99.771,97.226,-52.177
pdb2dlf_chothia.pdb,15.091,108.058,97.721,-56.607
pdb2dqc_chothia.pdb,14.400,102.718,99.025,-53.022
pdb2dqd_chothia.pdb,14.363,102.965,98.659,-52.757
pdb2dqe_chothia.pdb,14.357,102.300,99.069,-52.916
pdb2dqf_chothia.pdb,14.210,100.808,97.619,-51.949
pdb2dqg_chothia.pdb,14.396,102.146,99.393,-52.885
pdb2dqh_chothia.pdb,14.343,102.424,99.074,-53.560
pdb2dqi_chothia.pdb,14.535,102.159,97.094,-50.449
pdb2dqj_chothia.pdb,14.415,102.299,98.968,-52.984
pdb2dqt_chothia.pdb,15.020,102.331,96.700,-55.019
pdb2dqu_chothia.pdb,14.779,101.859,96.940,-53.161
pdb2dtg_chothia.pdb,14.305,93.699,96.152,-47.250
pdb2dwd_chothia.pdb,14.521,96.162,99.170,-49.067
pdb2dwe_chothia.pdb,14.678,96.381,98.784,-49.924
pdb2e27_chothia.pdb,14.796,95.128,100.150,-51.764
pdb2eh7_chothia.pdb,14.694,99.036,97.590,-52.464
pdb2eh8_chothia.pdb,14.917,100.586,98.020,-56.676
pdb2eiz_chothia.pdb,14.557,99.676,97.189,-50.520
pdb2eks_chothia.pdb,14.712,100.415,97.504,-50.562
pdb2exw_chothia.pdb,14.806,98.990,95.740,-55.648
pdb2exy_chothia.pdb,14.849,100.709,95.394,-54.448
pdb2ez0_chothia.pdb,14.860,100.850,95.698,-54.384
pdb2f19_chothia.pdb,14.163,99.167,98.704,-57.058
pdb2f58_chothia.pdb,15.115,101.323,98.012,-51.110
pdb2f5a_chothia.pdb,14.406,98.601,94.967,-46.571
pdb2f5b_chothia.pdb,14.448,98.500,95.163,-47.789
pdb2fat_chothia.pdb,14.450,96.979,97.669,-54.523
pdb2fb4_chothia.pdb,14.565,99.700,97.846,-48.386
pdb2fbj_chothia.pdb,14.979,101.254,94.672,-46.394
pdb2fd6_chothia.pdb,14.630,98.659,98.388,-49.833
pdb2fec_chothia.pdb,14.812,101.265,96.252,-51.098
pdb2fed_chothia.pdb,14.676,100.246,97.761,-57.120
pdb2fee_chothia.pdb,14.578,100.943,95.462,-52.068
pdb2fgw_chothia.pdb,14.909,100.733,98.537,-53.285
pdb2fjf_chothia.pdb,14.745,97.634,99.504,-47.848
pdb2fjg_chothia.pdb,14.317,97.311,98.877,-46.914
pdb2fjh_chothia.pdb,14.411,98.711,97.597,-49.436
pdb2fl5_chothia.pdb,14.283,98.114,98.381,-56.429
pdb2fr4_chothia.pdb,14.779,97.323,97.066,-51.604
pdb2fx7_chothia.pdb,14.610,98.464,95.938,-50.681
pdb2fx8_chothia.pdb,14.649,98.239,95.041,-50.373
pdb2fx9_chothia.pdb,14.591,97.800,95.780,-49.959
pdb2g2r_chothia.pdb,14.844,100.945,98.291,-54.304
pdb2g5b_chothia.pdb,14.607,99.663,98.101,-50.237
pdb2g60_chothia.pdb,14.373,98.305,100.085,-50.992
pdb2g75_chothia.pdb,14.677,98.358,98.435,-51.015
pdb2gcy_chothia.pdb,14.574,100.608,99.490,-52.383
pdb2gfb_chothia.pdb,14.187,93.258,104.426,-57.374
pdb2gjz_chothia.pdb,14.362,97.744,101.093,-51.865
pdb2gk0_chothia.pdb,14.248,102.559,101.254,-55.803
pdb2gsg_chothia.pdb,14.528,103.062,96.258,-53.929
pdb2h1p_chothia.pdb,15.075,103.379,98.381,-55.396
pdb2h2p_chothia.pdb,14.698,99.863,95.581,-57.017
pdb2h2s_chothia.pdb,14.651,100.346,96.207,-59.256
pdb2h8p_chothia.pdb,14.582,96.702,99.272,-49.392
pdb2h9g_chothia.pdb,14.687,99.615,97.383,-58.196
pdb2hfe_chothia.pdb,14.607,97.193,99.102,-47.899
pdb2hfg_chothia.pdb,14.476,97.207,101.099,-44.770
pdb2hg5_chothia.pdb,14.569,96.143,99.602,-50.348
pdb2hh0_chothia.pdb,14.096,95.280,98.422,-52.339
pdb2hjf_chothia.pdb,14.571,96.040,99.821,-49.970
pdb2hkf_chothia.pdb,15.002,100.728,98.361,-50.243
pdb2hkh_chothia.pdb,14.814,99.963,96.176,-45.658
pdb2hlf_chothia.pdb,14.522,101.265,95.970,-55.013
pdb2hmi_chothia.pdb,14.441,96.081,98.283,-51.942
pdb2hrp_chothia.pdb,14.580,100.433,98.724,-54.117
pdb2ht2_chothia.pdb,14.952,100.422,97.137,-59.881
pdb2ht3_chothia.pdb,14.764,99.196,97.873,-57.061
pdb2ht4_chothia.pdb,14.860,101.275,96.001,-58.055
pdb2htk_chothia.pdb,14.804,101.157,97.270,-57.233
pdb2htl_chothia.pdb,14.845,100.668,96.804,-54.662
pdb2hvj_chothia.pdb,14.668,96.602,99.197,-49.578
pdb2hvk_chothia.pdb,14.665,97.032,98.626,-49.711
pdb2hwz_chothia.pdb,14.297,98.746,97.341,-50.134
pdb2i5y_chothia.pdb,14.412,96.894,97.354,-52.052
pdb2i60_chothia.pdb,14.376,96.492,96.960,-51.947
pdb2i9l_chothia.pdb,14.506,96.978,98.570,-53.415
pdb2ibz_chothia.pdb,13.964,101.758,97.529,-52.263
pdb2iff_chothia.pdb,14.481,100.080,95.823,-57.795
pdb2ig2_chothia.pdb,14.637,98.250,99.213,-51.386
pdb2igf_chothia.pdb,14.823,104.225,99.075,-52.996
pdb2ih1_chothia.pdb,14.577,96.687,99.036,-49.721
pdb2ih3_chothia.pdb,14.649,96.998,98.513,-49.466
pdb2ipt_chothia.pdb,14.953,101.916,99.286,-52.503
pdb2ipu_chothia.pdb,14.946,102.188,99.903,-52.364
pdb2iq9_chothia.pdb,14.765,101.957,98.432,-52.301
pdb2itc_chothia.pdb,14.621,96.941,98.731,-48.914
pdb2itd_chothia.pdb,14.598,96.345,98.834,-48.224
pdb2j4w_chothia.pdb,15.043,105.137,93.377,-53.789
pdb2j5l_chothia.pdb,15.063,106.143,92.416,-54.854
pdb2j6e_chothia.pdb,14.515,101.715,97.630,-55.513
pdb2j88_chothia.pdb,14.910,98.288,94.249,-42.687
pdb2jb5_chothia.pdb,14.696,98.287,95.115,-48.787
pdb2jel_chothia.pdb,14.816,99.851,98.039,-51.769
pdb2jix_chothia.pdb,14.592,100.061,98.215,-54.393
pdb2jk5_chothia.pdb,14.614,96.887,99.110,-49.108
pdb2mcp_chothia.pdb,14.968,99.340,97.504,-46.626
pdb2mpa_chothia.pdb,15.372,100.394,99.079,-50.012
pdb2nlj_chothia.pdb,14.560,95.800,99.115,-48.944
pdb2nr6_chothia.pdb,14.661,99.382,100.566,-58.181
pdb2ntf_chothia.pdb,14.270,91.359,97.301,-52.891
pdb2nxy_chothia.pdb,14.487,99.139,96.374,-52.935
pdb2nxz_chothia.pdb,14.565,98.460,96.216,-52.307
pdb2ny0_chothia.pdb,14.530,98.763,96.588,-52.772
pdb2ny1_chothia.pdb,14.556,98.272,96.227,-51.842
pdb2ny2_chothia.pdb,14.507,98.735,96.586,-53.011
pdb2ny3_chothia.pdb,14.577,98.336,96.343,-52.247
pdb2ny4_chothia.pdb,14.446,98.486,96.567,-52.609
pdb2ny5_chothia.pdb,14.551,97.654,96.334,-52.317
pdb2ny6_chothia.pdb,14.505,98.573,96.589,-53.526
pdb2ny7_chothia.pdb,14.629,99.577,96.489,-57.884
pdb2nyy_chothia.pdb,14.714,101.129,98.253,-47.879
pdb2o5x_chothia.pdb,14.489,95.603,99.759,-51.927
pdb2o5y_chothia.pdb,14.461,95.619,98.968,-53.102
pdb2o5z_chothia.pdb,14.541,96.277,99.672,-51.826
pdb2ojz_chothia.pdb,14.719,99.741,99.304,-53.295
pdb2ok0_chothia.pdb,14.485,99.193,100.033,-53.625
pdb2op4_chothia.pdb,14.204,94.225,97.491,-47.995
pdb2oqj_chothia.pdb,14.275,103.834,97.778,-48.606
pdb2or9_chothia.pdb,14.688,101.411,98.459,-55.016
pdb2osl_chothia.pdb,14.816,100.617,94.944,-56.269
pdb2otu_chothia.pdb,14.700,104.929,97.429,-51.824
pdb2otw_chothia.pdb,14.655,103.916,96.373,-53.390
pdb2oz4_chothia.pdb,14.674,100.124,98.549,-52.148
pdb2p7t_chothia.pdb,14.580,96.983,98.944,-49.351
pdb2p8l_chothia.pdb,14.506,98.420,94.630,-46.247
pdb2p8p_chothia.pdb,14.499,97.725,94.253,-46.089
pdb2pcp_chothia.pdb,14.674,100.839,96.487,-54.119
pdb2pw1_chothia.pdb,14.510,98.144,94.911,-47.566
pdb2pw2_chothia.pdb,14.428,98.461,94.716,-46.588
pdb2q76_chothia.pdb,14.759,99.205,96.687,-48.718
pdb2q8a_chothia.pdb,14.410,99.435,97.500,-52.008
pdb2q8b_chothia.pdb,14.496,99.850,97.657,-52.780
pdb2qad_chothia.pdb,14.854,100.003,96.714,-58.056
pdb2qhr_chothia.pdb,14.847,100.619,96.349,-52.754
pdb2qqk_chothia.pdb,14.462,98.807,98.865,-52.238
pdb2qql_chothia.pdb,14.384,98.123,97.900,-49.391
pdb2qqn_chothia.pdb,14.384,98.464,97.181,-56.791
pdb2qr0_chothia.pdb,14.970,99.758,99.551,-51.362
pdb2qsc_chothia.pdb,14.619,98.404,95.483,-55.021
pdb2r0k_chothia.pdb,14.766,96.880,97.121,-46.394
pdb2r0l_chothia.pdb,15.022,102.644,96.726,-49.467
pdb2r0w_chothia.pdb,15.028,100.500,99.776,-50.401
pdb2r0z_chothia.pdb,15.063,101.868,100.070,-53.868
pdb2r1w_chothia.pdb,14.410,98.277,97.767,-49.605
pdb2r1x_chothia.pdb,14.420,98.269,97.820,-49.219
pdb2r1y_chothia.pdb,14.417,98.478,97.871,-49.666
pdb2r23_chothia.pdb,14.426,98.107,98.297,-49.213
pdb2r29_chothia.pdb,14.636,95.322,96.289,-50.136
pdb2r2b_chothia.pdb,14.438,98.059,98.080,-48.642
pdb2r2e_chothia.pdb,14.545,100.489,98.406,-52.152
pdb2r2h_chothia.pdb,14.436,98.292,97.891,-49.042
pdb2r4r_chothia.pdb,14.904,97.116,96.589,-47.874
pdb2r4s_chothia.pdb,14.836,98.128,96.836,-49.594
pdb2r56_chothia.pdb,14.133,96.107,99.296,-57.311
pdb2r8s_chothia.pdb,14.482,98.478,98.001,-49.307
pdb2r9h_chothia.pdb,14.766,99.971,97.478,-57.406
pdb2rcs_chothia.pdb,14.160,94.880,99.829,-52.403
pdb2uud_chothia.pdb,14.428,100.170,97.911,-55.897
pdb2uyl_chothia.pdb,14.550,96.983,99.053,-51.872
pdb2v17_chothia.pdb,14.718,98.546,96.987,-57.414
pdb2v7h_chothia.pdb,14.112,96.547,97.181,-53.422
pdb2v7n_chothia.pdb,14.632,100.995,94.586,-49.421
pdb2vc2_chothia.pdb,14.249,98.061,94.877,-53.299
pdb2vdk_chothia.pdb,14.270,98.366,94.902,-54.187
pdb2vdl_chothia.pdb,14.271,98.278,95.117,-55.093
pdb2vdm_chothia.pdb,14.235,98.465,94.528,-53.229
pdb2vdn_chothia.pdb,14.272,97.538,94.962,-53.177
pdb2vdo_chothia.pdb,14.247,98.445,95.066,-54.432
pdb2vdp_chothia.pdb,14.257,98.837,94.706,-55.419
pdb2vdq_chothia.pdb,14.210,98.556,94.756,-55.305
pdb2vdr_chothia.pdb,14.265,98.445,94.779,-55.206
pdb2vir_chothia.pdb,14.058,97.300,96.045,-46.040
pdb2vis_chothia.pdb,14.029,96.717,95.879,-45.464
pdb2vit_chothia.pdb,14.046,96.844,95.952,-45.908
pdb2vl5_chothia.pdb,14.976,99.526,96.244,-49.803
pdb2vq1_chothia.pdb,14.614,98.789,96.901,-50.165
pdb2vwe_chothia.pdb,14.277,94.673,98.974,-57.104
pdb2vxq_chothia.pdb,14.570,99.936,105.772,-44.810
pdb2vxs_chothia.pdb,14.526,99.329,95.585,-51.592
pdb2vxv_chothia.pdb,14.569,97.849,97.965,-53.328
pdb2w0f_chothia.pdb,14.536,97.275,99.157,-48.756
pdb2w60_chothia.pdb,14.617,97.403,99.030,-48.728
pdb2w65_chothia.pdb,14.885,98.184,100.846,-52.435
pdb2w9d_chothia.pdb,14.478,96.936,95.337,-55.702
pdb2w9e_chothia.pdb,14.466,96.554,94.034,-53.834
pdb2wub_chothia.pdb,14.808,100.314,96.598,-53.191
pdb2wuc_chothia.pdb,14.772,101.293,96.246,-53.077
pdb2x7l_chothia.pdb,14.595,98.458,95.043,-46.500
pdb2xa8_chothia.pdb,14.834,101.603,98.848,-53.679
pdb2xkn_chothia.pdb,14.383,100.966,96.504,-57.405
pdb2xqy_chothia.pdb,14.816,98.526,96.743,-53.507
pdb2xwt_chothia.pdb,14.536,98.665,97.921,-52.430
pdb2xza_chothia.pdb,14.634,104.229,97.017,-56.604
pdb2xzc_chothia.pdb,14.744,103.528,98.699,-56.695
pdb2xzq_chothia.pdb,14.192,93.254,94.609,-61.119
pdb2y06_chothia.pdb,14.062,93.180,93.493,-61.082
pdb2y07_chothia.pdb,14.303,91.498,91.616,-65.370
pdb2y5t_chothia.pdb,15.079,102.375,97.226,-53.164
pdb2y6s_chothia.pdb,14.774,97.919,95.632,-49.234
pdb2ybr_chothia.pdb,15.207,103.114,96.128,-55.619
pdb2yc1_chothia.pdb,15.259,102.302,96.917,-54.448
pdb2yk1_chothia.pdb,14.410,98.477,97.604,-48.528
pdb2ykl_chothia.pdb,14.357,99.938,97.651,-49.228
pdb2ymx_chothia.pdb,14.434,99.614,96.223,-56.711
pdb2ypv_chothia.pdb,14.499,99.786,94.327,-56.148
pdb2yss_chothia.pdb,14.260,102.713,99.096,-54.158
pdb2z4q_chothia.pdb,15.018,102.375,99.296,-57.851
pdb2z91_chothia.pdb,14.875,103.250,98.452,-61.938
pdb2z92_chothia.pdb,14.909,104.178,97.224,-61.831
pdb2z93_chothia.pdb,14.905,103.945,96.729,-59.485
pdb2zch_chothia.pdb,14.830,94.884,97.529,-46.614
pdb2zck_chothia.pdb,14.669,95.431,99.239,-47.685
pdb2zcl_chothia.pdb,14.781,95.378,98.256,-47.363
pdb2zjs_chothia.pdb,14.225,98.110,98.923,-57.060
pdb2zpk_chothia.pdb,14.094,95.105,92.941,-52.938
pdb32c2_chothia.pdb,14.851,101.196,95.724,-53.138
pdb35c8_chothia.pdb,14.828,100.894,96.183,-51.403
pdb3a67_chothia.pdb,14.388,102.543,99.246,-52.186
pdb3a6b_chothia.pdb,14.462,102.985,98.380,-51.784
pdb3a6c_chothia.pdb,14.429,102.792,98.886,-52.293
pdb3ab0_chothia.pdb,14.465,103.386,94.088,-61.638
pdb3b2u_chothia.pdb,15.076,102.180,97.186,-52.403
pdb3b2v_chothia.pdb,14.850,101.525,98.393,-53.864
pdb3b9k_chothia.pdb,14.688,99.689,98.097,-48.595
pdb3bae_chothia.pdb,14.449,99.720,100.982,-52.636
pdb3bdy_chothia.pdb,14.800,101.197,99.478,-51.005
pdb3be1_chothia.pdb,14.753,97.603,100.730,-46.912
pdb3bgf_chothia.pdb,14.239,98.875,96.955,-49.081
pdb3bkc_chothia.pdb,14.633,99.824,98.978,-51.296
pdb3bkj_chothia.pdb,14.482,99.855,100.421,-51.939
pdb3bkm_chothia.pdb,14.335,99.844,100.262,-52.083
pdb3bky_chothia.pdb,14.820,100.168,95.343,-54.494
pdb3bn9_chothia.pdb,14.884,102.311,98.801,-54.680
pdb3bpc_chothia.pdb,14.376,98.020,98.035,-48.843
pdb3bsz_chothia.pdb,14.842,99.189,96.814,-55.753
pdb3bt2_chothia.pdb,14.607,98.687,97.909,-50.623
pdb3bz4_chothia.pdb,15.010,100.047,99.440,-53.225
pdb3c09_chothia.pdb,14.490,98.053,98.127,-50.001
pdb3c2a_chothia.pdb,16.260,98.760,93.040,-64.598
pdb3c5s_chothia.pdb,14.530,98.662,98.555,-56.398
pdb3c6s_chothia.pdb,14.981,99.557,99.250,-54.205
pdb3cfb_chothia.pdb,15.952,104.302,93.767,-37.508
pdb3cfc_chothia.pdb,15.658,104.803,93.693,-41.710
pdb3cfd_chothia.pdb,14.875,101.052,98.577,-52.903
pdb3cfe_chothia.pdb,14.675,100.992,98.259,-53.128
pdb3cfj_chothia.pdb,14.426,98.111,97.014,-56.275
pdb3cfk_chothia.pdb,14.358,97.833,96.829,-58.061
pdb3ck0_chothia.pdb,14.794,100.702,99.184,-52.264
pdb3cle_chothia.pdb,14.566,98.901,95.195,-54.087
pdb3clf_chothia.pdb,14.515,98.533,95.384,-54.523
pdb3cmo_chothia.pdb,14.304,95.900,97.898,-51.481
pdb3csy_chothia.pdb,15.027,103.054,97.331,-56.217
pdb3cvh_chothia.pdb,14.914,102.811,94.440,-52.310
pdb3cvi_chothia.pdb,14.975,100.296,95.656,-52.082
pdb3cx5_chothia.pdb,13.907,103.864,96.731,-52.672
pdb3cxd_chothia.pdb,14.777,101.266,95.813,-50.822
pdb3cxh_chothia.pdb,13.956,103.666,97.166,-49.650
pdb3d0v_chothia.pdb,14.555,98.151,95.088,-45.947
pdb3d69_chothia.pdb,14.380,97.524,98.047,-54.125
pdb3d85_chothia.pdb,15.076,98.887,97.843,-52.233
pdb3d9a_chothia.pdb,14.394,102.234,97.978,-54.648
pdb3det_chothia.pdb,14.654,100.261,96.837,-58.090
pdb3dgg_chothia.pdb,14.872,95.670,100.708,-47.357
pdb3dif_chothia.pdb,14.741,100.343,97.482,-53.028
pdb3dsf_chothia.pdb,14.638,99.439,94.568,-47.242
pdb3dur_chothia.pdb,14.392,98.779,100.516,-50.742
pdb3duu_chothia.pdb,14.383,101.260,100.731,-56.189
pdb3dv4_chothia.pdb,14.450,98.534,100.360,-50.349
pdb3dv6_chothia.pdb,14.283,98.808,101.205,-53.393
pdb3e8u_chothia.pdb,14.699,99.277,96.191,-50.733
pdb3efd_chothia.pdb,14.398,96.160,96.917,-53.386
pdb3eff_chothia.pdb,14.675,98.997,98.375,-46.274
pdb3ehb_chothia.pdb,14.523,103.760,96.207,-56.823
pdb3ejy_chothia.pdb,14.701,101.099,97.487,-55.043
pdb3ejz_chothia.pdb,14.378,100.237,97.046,-58.944
pdb3eo0_chothia.pdb,14.752,99.585,95.339,-49.932
pdb3eo1_chothia.pdb,14.673,97.802,96.161,-48.148
pdb3eo9_chothia.pdb,14.774,103.191,95.025,-55.886
pdb3eoa_chothia.pdb,14.626,101.224,96.782,-52.987
pdb3eob_chothia.pdb,14.509,100.055,96.196,-53.873
pdb3eot_chothia.pdb,14.535,100.838,97.679,-54.637
pdb3eyf_chothia.pdb,14.561,98.489,98.051,-56.070
pdb3eyo_chothia.pdb,14.592,98.206,97.489,-56.430
pdb3eys_chothia.pdb,14.818,102.601,99.468,-53.200
pdb3eyu_chothia.pdb,14.742,102.811,99.752,-53.392
pdb3eyv_chothia.pdb,14.819,101.764,97.989,-53.516
pdb3f58_chothia.pdb,14.978,102.043,97.779,-52.873
pdb3f5w_chothia.pdb,14.641,97.318,98.717,-50.115
pdb3f7v_chothia.pdb,14.609,96.189,99.539,-51.352
pdb3f7y_chothia.pdb,14.689,97.491,98.494,-50.245
pdb3fb5_chothia.pdb,14.527,95.897,99.747,-51.516
pdb3fb6_chothia.pdb,14.625,97.282,98.771,-49.986
pdb3fb7_chothia.pdb,14.671,95.968,99.554,-51.458
pdb3fb8_chothia.pdb,14.689,97.689,98.634,-50.077
pdb3fct_chothia.pdb,14.707,99.743,97.454,-57.476
pdb3ffd_chothia.pdb,14.504,101.956,96.288,-53.766
pdb3fmg_chothia.pdb,14.434,97.212,96.141,-52.405
pdb3fn0_chothia.pdb,15.224,102.165,98.623,-50.195
pdb3fo0_chothia.pdb,14.427,98.084,99.968,-53.080
pdb3fo1_chothia.pdb,14.519,97.915,100.375,-51.355
pdb3fo2_chothia.pdb,14.450,97.357,100.891,-49.850
pdb3fo9_chothia.pdb,14.939,101.175,97.266,-52.785
pdb3fzu_chothia.pdb,14.657,100.398,97.033,-48.235
pdb3g04_chothia.pdb,14.143,95.981,97.089,-50.463
pdb3g5v_chothia.pdb,14.288,100.942,96.679,-58.085
pdb3g5x_chothia.pdb,14.331,100.104,97.881,-54.973
pdb3g5y_chothia.pdb,14.418,99.508,93.767,-57.268
pdb3g5z_chothia.pdb,14.272,99.638,95.276,-49.794
pdb3g6a_chothia.pdb,14.763,100.937,96.471,-52.508
pdb3g6d_chothia.pdb,14.916,101.148,95.856,-50.247
pdb3gb7_chothia.pdb,14.582,96.394,98.988,-49.615
pdb3gbn_chothia.pdb,14.561,101.468,96.760,-52.093
pdb3ggw_chothia.pdb,14.968,99.837,98.784,-51.077
pdb3ghb_chothia.pdb,16.333,98.015,92.289,-64.692
pdb3gje_chothia.pdb,14.500,100.750,97.494,-53.110
pdb3gjf_chothia.pdb,14.716,99.765,97.603,-55.270
pdb3gk8_chothia.pdb,14.671,99.616,95.610,-59.590
pdb3gnm_chothia.pdb,14.707,98.702,99.672,-53.359
pdb3go1_chothia.pdb,14.811,101.895,97.489,-53.934
pdb3grw_chothia.pdb,14.720,98.181,96.761,-53.553
pdb3h0t_chothia.pdb,14.451,101.656,96.348,-58.265
pdb3h42_chothia.pdb,14.343,98.244,96.920,-50.737
pdb3hb3_chothia.pdb,14.493,103.088,96.613,-56.697
pdb3hc0_chothia.pdb,14.743,100.394,94.215,-50.379
pdb3hc3_chothia.pdb,14.947,102.148,93.980,-53.091
pdb3hc4_chothia.pdb,14.979,101.286,94.118,-54.545
pdb3hfm_chothia.pdb,14.937,100.482,96.467,-55.348
pdb3hi1_chothia.pdb,14.729,100.500,99.296,-51.603
pdb3hi5_chothia.pdb,15.030,103.076,97.671,-52.291
pdb3hi6_chothia.pdb,15.143,101.488,99.632,-53.399
pdb3hmw_chothia.pdb,14.399,96.296,96.811,-49.842
pdb3hmx_chothia.pdb,14.636,97.254,95.415,-50.077
pdb3hns_chothia.pdb,14.194,99.318,96.616,-57.741
pdb3hnt_chothia.pdb,14.208,99.503,96.222,-57.428
pdb3hnv_chothia.pdb,14.192,99.733,96.681,-57.662
pdb3hpl_chothia.pdb,14.422,96.460,99.103,-49.163
pdb3hr5_chothia.pdb,14.787,99.966,98.381,-53.355
pdb3hzk_chothia.pdb,14.549,99.292,98.506,-49.694
pdb3hzm_chothia.pdb,14.493,99.214,98.466,-50.048
pdb3hzv_chothia.pdb,14.573,99.295,98.237,-50.493
pdb3hzy_chothia.pdb,14.524,99.166,98.649,-49.601
pdb3i02_chothia.pdb,14.425,98.673,99.523,-50.711
pdb3i2c_chothia.pdb,14.627,98.834,96.814,-52.390
pdb3i50_chothia.pdb,14.814,97.921,96.619,-54.613
pdb3i75_chothia.pdb,14.448,98.994,99.155,-46.693
pdb3idg_chothia.pdb,14.482,98.328,95.531,-46.068
pdb3idj_chothia.pdb,14.533,98.026,95.000,-47.101
pdb3idm_chothia.pdb,14.440,98.694,95.555,-45.959
pdb3idn_chothia.pdb,14.589,98.166,95.030,-45.993
pdb3idx_chothia.pdb,14.781,99.011,98.945,-51.152
pdb3idy_chothia.pdb,14.676,97.503,99.505,-48.076
pdb3iet_chothia.pdb,14.540,101.347,97.883,-57.965
pdb3if1_chothia.pdb,14.567,100.710,96.818,-56.260
pdb3ifn_chothia.pdb,14.594,99.732,99.606,-50.786
pdb3ifo_chothia.pdb,14.576,100.904,99.652,-52.256
pdb3ifp_chothia.pdb,14.819,98.874,98.678,-51.679
pdb3iga_chothia.pdb,14.579,97.146,98.423,-51.038
pdb3ijh_chothia.pdb,14.462,99.080,98.488,-49.855
pdb3ijs_chothia.pdb,14.389,98.587,98.504,-50.159
pdb3ijy_chothia.pdb,14.478,98.836,97.734,-50.684
pdb3inu_chothia.pdb,15.009,102.591,97.790,-51.606
pdb3iu3_chothia.pdb,14.561,99.510,97.758,-54.100
pdb3ivk_chothia.pdb,14.530,98.652,96.658,-51.513
pdb3ixt_chothia.pdb,14.597,99.553,97.868,-50.264
pdb3jwd_chothia.pdb,14.752,96.760,95.538,-47.174
pdb3k2u_chothia.pdb,14.813,99.899,99.769,-54.813
pdb3kdm_chothia.pdb,14.457,98.899,98.203,-51.214
pdb3kj4_chothia.pdb,14.745,99.981,96.735,-49.191
pdb3kj6_chothia.pdb,14.772,98.922,96.080,-50.026
pdb3klh_chothia.pdb,14.335,96.423,96.483,-49.016
pdb3kr3_chothia.pdb,15.006,101.467,96.986,-53.618
pdb3ks0_chothia.pdb,13.993,97.272,95.691,-50.307
pdb3kyk_chothia.pdb,14.712,97.625,98.673,-54.039
pdb3kym_chothia.pdb,14.693,100.561,96.066,-56.483
pdb3l5w_chothia.pdb,14.817,97.531,92.692,-60.204
pdb3l5x_chothia.pdb,14.612,101.325,95.451,-54.450
pdb3l5y_chothia.pdb,14.628,103.497,94.851,-55.548
pdb3l7e_chothia.pdb,14.834,96.978,94.381,-55.633
pdb3l7f_chothia.pdb,14.657,101.256,97.552,-53.371
pdb3l95_chothia.pdb,14.381,99.203,101.167,-56.509
pdb3ld8_chothia.pdb,14.493,101.391,95.914,-48.147
pdb3ldb_chothia.pdb,14.514,101.069,96.004,-47.507
pdb3lev_chothia.pdb,14.490,97.840,95.831,-46.124
pdb3lex_chothia.pdb,14.671,102.448,99.758,-56.370
pdb3ley_chothia.pdb,14.831,103.344,98.512,-55.264
pdb3lh2_chothia.pdb,14.356,97.959,96.707,-50.006
pdb3liz_chothia.pdb,14.929,104.064,97.537,-52.758
pdb3lmj_chothia.pdb,14.373,98.784,96.794,-47.635
pdb3loh_chothia.pdb,14.574,95.712,97.652,-47.827
pdb3lqa_chothia.pdb,14.442,99.080,95.497,-49.985
pdb3ls4_chothia.pdb,14.846,102.588,95.439,-54.741
pdb3ls5_chothia.pdb,14.829,102.663,95.945,-56.014
pdb3lzf_chothia.pdb,14.750,98.664,96.141,-45.245
pdb3m8o_chothia.pdb,14.893,99.995,96.753,-47.870
pdb3ma9_chothia.pdb,14.619,99.039,96.244,-47.745
pdb3mac_chothia.pdb,14.469,98.994,94.395,-49.244
pdb3mbx_chothia.pdb,14.612,98.663,98.313,-51.850
pdb3mck_chothia.pdb,14.950,100.004,100.448,-53.435
pdb3mcl_chothia.pdb,14.791,99.351,97.166,-53.448
pdb3mj8_chothia.pdb,14.338,99.992,99.406,-49.462
pdb3mj9_chothia.pdb,14.299,101.364,98.535,-49.800
pdb3mlr_chothia.pdb,14.424,96.136,98.951,-50.299
pdb3mlw_chothia.pdb,14.362,98.784,98.231,-51.609
pdb3mnv_chothia.pdb,14.876,104.650,94.414,-39.046
pdb3mo1_chothia.pdb,14.778,100.358,94.542,-51.516
pdb3moa_chothia.pdb,14.408,98.660,94.812,-48.813
pdb3mob_chothia.pdb,14.398,98.214,94.524,-48.446
pdb3mod_chothia.pdb,14.511,98.207,95.266,-47.954
pdb3mug_chothia.pdb,14.056,97.742,97.488,-56.573
pdb3n85_chothia.pdb,14.498,98.449,99.372,-48.004
pdb3n9g_chothia.pdb,14.361,100.857,99.777,-54.270
pdb3na9_chothia.pdb,14.459,97.131,98.276,-52.754
pdb3naa_chothia.pdb,14.588,97.682,98.028,-52.981
pdb3nab_chothia.pdb,14.579,97.376,98.086,-53.344
pdb3nac_chothia.pdb,14.619,97.719,97.745,-51.471
pdb3ncj_chothia.pdb,14.592,97.677,98.110,-53.721
pdb3ncy_chothia.pdb,14.585,101.514,96.340,-58.439
pdb3nfp_chothia.pdb,15.189,102.611,96.038,-57.636
pdb3nfs_chothia.pdb,15.201,101.094,97.324,-50.913
pdb3ngb_chothia.pdb,14.309,105.150,98.735,-50.549
pdb3nh7_chothia.pdb,14.677,100.910,96.592,-52.541
pdb3nid_chothia.pdb,14.199,98.683,95.319,-55.216
pdb3nif_chothia.pdb,14.171,98.062,95.398,-56.543
pdb3nig_chothia.pdb,14.240,98.639,94.511,-55.936
pdb3nn8_chothia.pdb,13.933,97.801,98.100,-51.041
pdb3nps_chothia.pdb,14.058,99.836,99.771,-46.885
pdb3ntc_chothia.pdb,14.748,98.458,95.820,-52.367
pdb3nz8_chothia.pdb,14.564,96.845,98.439,-50.935
pdb3nzh_chothia.pdb,14.704,102.756,94.933,-53.001
pdb3o0r_chothia.pdb,14.499,96.235,93.779,-58.531
pdb3o11_chothia.pdb,14.806,98.314,96.453,-54.729
pdb3o2d_chothia.pdb,14.609,97.745,97.774,-47.639
pdb3o2v_chothia.pdb,14.634,96.560,99.973,-52.302
pdb3o2w_chothia.pdb,14.590,96.135,99.795,-51.581
pdb3o6k_chothia.pdb,14.780,104.260,99.000,-50.902
pdb3o6l_chothia.pdb,14.664,103.447,99.032,-53.109
pdb3o6m_chothia.pdb,14.620,102.726,99.627,-54.888
pdb3oau_chothia.pdb,14.222,102.370,97.571,-54.223
pdb3oay_chothia.pdb,14.205,105.230,96.795,-53.041
pdb3oaz_chothia.pdb,14.210,106.081,97.018,-52.082
pdb3ogc_chothia.pdb,14.642,97.317,98.809,-52.054
pdb3ojd_chothia.pdb,14.394,97.024,97.589,-50.786
pdb3okd_chothia.pdb,14.419,98.577,98.015,-48.956
pdb3oke_chothia.pdb,14.445,99.199,97.978,-51.877
pdb3okk_chothia.pdb,14.445,98.777,97.936,-49.618
pdb3okl_chothia.pdb,14.422,98.721,97.759,-49.634
pdb3okm_chothia.pdb,14.812,100.633,98.310,-45.587
pdb3okn_chothia.pdb,14.458,98.913,98.679,-49.426
pdb3oko_chothia.pdb,14.418,97.929,97.766,-49.754
pdb3opz_chothia.pdb,14.308,96.184,98.696,-41.743
pdb3or6_chothia.pdb,14.476,96.223,98.981,-48.319
pdb3or7_chothia.pdb,14.713,96.785,99.450,-50.275
pdb3oz9_chothia.pdb,14.326,99.441,96.031,-51.586
pdb3p0v_chothia.pdb,14.712,99.593,99.515,-52.924
pdb3p0y_chothia.pdb,14.781,99.414,99.010,-50.430
pdb3p11_chothia.pdb,14.773,99.495,99.115,-51.187
pdb3p30_chothia.pdb,14.424,102.212,96.336,-55.603
pdb3pgf_chothia.pdb,14.573,97.876,98.834,-48.120
pdb3pho_chothia.pdb,14.717,100.444,98.140,-48.090
pdb3phq_chothia.pdb,14.994,101.477,97.027,-48.588
pdb3piq_chothia.pdb,14.691,99.266,99.027,-55.708
pdb3pjs_chothia.pdb,14.566,99.025,96.473,-46.533
pdb3pnw_chothia.pdb,14.496,98.810,95.928,-52.160
pdb3pp3_chothia.pdb,14.369,99.145,100.343,-52.899
pdb3pp4_chothia.pdb,14.205,100.500,101.253,-52.798
pdb3q1s_chothia.pdb,15.053,101.018,100.175,-49.054
pdb3q3g_chothia.pdb,14.586,97.347,97.653,-49.876
pdb3q6f_chothia.pdb,14.628,98.644,98.674,-52.807
pdb3q6g_chothia.pdb,14.670,99.792,97.117,-53.037
pdb3qa3_chothia.pdb,14.505,97.663,98.912,-53.852
pdb3qct_chothia.pdb,14.778,100.249,100.265,-47.768
pdb3qcu_chothia.pdb,15.137,99.224,98.977,-47.644
pdb3qcv_chothia.pdb,15.118,98.988,99.371,-47.279
pdb3qeh_chothia.pdb,14.489,97.674,98.697,-49.906
pdb3qg6_chothia.pdb,14.681,100.091,100.001,-55.629
pdb3qg7_chothia.pdb,14.693,100.077,97.284,-50.217
pdb3qhf_chothia.pdb,14.521,99.875,96.155,-51.082
pdb3qnx_chothia.pdb,14.643,99.015,98.463,-49.464
pdb3qo0_chothia.pdb,14.686,99.512,98.776,-50.781
pdb3qo1_chothia.pdb,14.635,98.280,98.674,-50.977
pdb3qot_chothia.pdb,14.728,98.448,97.959,-49.575
pdb3qpq_chothia.pdb,14.478,98.591,96.164,-52.546
pdb3qpx_chothia.pdb,14.777,100.879,94.767,-52.514
pdb3qrg_chothia.pdb,14.672,100.214,98.168,-49.567
pdb3qum_chothia.pdb,14.799,97.794,97.371,-51.869
pdb3qwo_chothia.pdb,14.543,99.854,97.199,-49.976
pdb3r06_chothia.pdb,15.430,107.283,94.646,-54.678
pdb3r1g_chothia.pdb,14.681,99.576,98.571,-54.956
pdb3ra7_chothia.pdb,14.829,104.061,96.453,-56.952
pdb3raj_chothia.pdb,14.402,99.269,93.808,-50.193
pdb3rhw_chothia.pdb,14.195,92.048,94.039,-56.892
pdb3ri5_chothia.pdb,14.167,92.005,94.201,-56.861
pdb3rif_chothia.pdb,14.133,92.415,93.834,-56.841
pdb3ru8_chothia.pdb,14.821,99.570,95.354,-56.949
pdb3rvt_chothia.pdb,14.268,105.573,94.027,-50.435
pdb3rvu_chothia.pdb,14.195,105.389,93.714,-50.642
pdb3rvv_chothia.pdb,14.336,104.423,93.917,-52.190
pdb3rvw_chothia.pdb,14.307,104.661,93.436,-48.985
pdb3rvx_chothia.pdb,14.180,101.740,95.474,-52.184
pdb3s34_chothia.pdb,14.741,100.837,96.603,-53.432
pdb3s35_chothia.pdb,14.969,100.583,99.496,-54.241
pdb3s36_chothia.pdb,14.703,100.957,96.494,-54.430
pdb3s37_chothia.pdb,14.682,100.675,96.244,-52.900
pdb3s88_chothia.pdb,14.708,102.136,97.414,-57.467
pdb3sdy_chothia.pdb,14.526,98.137,95.687,-50.897
pdb3se9_chothia.pdb,14.586,99.399,95.766,-48.796
pdb3sgd_chothia.pdb,14.528,99.677,98.375,-51.437
pdb3sge_chothia.pdb,14.701,101.144,99.748,-55.334
pdb3skj_chothia.pdb,14.576,100.942,96.223,-55.033
pdb3sm5_chothia.pdb,14.322,97.488,96.496,-47.051
pdb3sqo_chothia.pdb,14.375,97.079,98.951,-46.116
pdb3stl_chothia.pdb,14.664,96.143,99.702,-48.969
pdb3stz_chothia.pdb,14.637,96.537,99.007,-50.697
pdb3sy0_chothia.pdb,14.332,98.270,97.772,-49.443
pdb3t2n_chothia.pdb,14.502,93.821,93.117,-62.824
pdb3t3m_chothia.pdb,14.253,97.833,94.814,-56.183
pdb3t3p_chothia.pdb,14.217,97.884,95.190,-55.983
pdb3t4y_chothia.pdb,14.441,98.213,97.713,-49.543
pdb3t65_chothia.pdb,14.413,98.348,97.824,-49.432
pdb3t77_chothia.pdb,14.413,98.348,97.824,-49.432
pdb3tcl_chothia.pdb,14.424,100.175,97.597,-55.204
pdb3thm_chothia.pdb,14.317,100.628,98.000,-54.013
pdb3tje_chothia.pdb,14.348,100.039,98.272,-55.829
pdb3tnm_chothia.pdb,14.166,99.587,97.075,-60.578
pdb3tnn_chothia.pdb,14.380,98.989,94.912,-51.480
pdb3tt1_chothia.pdb,14.600,96.773,99.469,-53.061
pdb3tv3_chothia.pdb,14.513,102.803,96.763,-56.123
pdb3twc_chothia.pdb,14.514,103.462,96.685,-57.009
pdb3tyg_chothia.pdb,14.685,100.980,97.000,-54.464
pdb3u0t_chothia.pdb,14.285,101.748,101.185,-42.083
pdb3u30_chothia.pdb,14.646,99.122,98.450,-52.538
pdb3u46_chothia.pdb,14.534,100.019,96.276,-54.700
pdb3u4b_chothia.pdb,14.516,100.962,95.766,-58.675
pdb3u4e_chothia.pdb,14.698,100.993,95.752,-53.813
pdb3u6r_chothia.pdb,14.903,105.587,97.183,-51.362
pdb3u7w_chothia.pdb,14.043,105.973,98.916,-49.766
pdb3u7y_chothia.pdb,14.198,106.787,98.629,-53.329
pdb3u9p_chothia.pdb,14.706,101.649,99.254,-51.095
pdb3u9u_chothia.pdb,14.825,98.383,99.493,-53.324
pdb3uaj_chothia.pdb,14.987,103.157,96.694,-53.157
pdb3ubx_chothia.pdb,14.776,99.069,96.077,-50.726
pdb3uc0_chothia.pdb,14.937,102.798,98.415,-51.857
pdb3ujj_chothia.pdb,14.458,97.108,98.723,-51.997
pdb3uls_chothia.pdb,14.480,101.310,98.926,-50.746
pdb3ulu_chothia.pdb,14.575,101.730,100.034,-50.346
pdb3ulv_chothia.pdb,14.629,101.094,98.020,-48.578
pdb3utz_chothia.pdb,14.833,101.076,99.482,-55.561
pdb3v0v_chothia.pdb,15.188,102.357,95.253,-48.517
pdb3v4p_chothia.pdb,14.394,95.654,98.191,-53.352
pdb3v4v_chothia.pdb,14.711,95.108,95.897,-56.416
pdb3v6f_chothia.pdb,14.711,102.187,97.904,-55.652
pdb3v6o_chothia.pdb,14.804,100.072,95.574,-51.782
pdb3v6z_chothia.pdb,14.644,101.251,97.643,-57.164
pdb3v7a_chothia.pdb,14.406,97.182,96.633,-50.037
pdb3ve0_chothia.pdb,14.781,102.501,96.818,-58.746
pdb3vg9_chothia.pdb,14.298,98.322,94.906,-55.912
pdb3vga_chothia.pdb,14.324,97.588,93.300,-50.958
pdb3vi3_chothia.pdb,14.312,97.808,97.640,-51.786
pdb3vi4_chothia.pdb,14.336,96.422,98.366,-47.423
pdb3vrl_chothia.pdb,14.665,104.199,94.336,-56.804
pdb3w2d_chothia.pdb,14.685,102.972,97.896,-57.974
pdb3w9d_chothia.pdb,14.879,100.811,95.410,-52.994
pdb3w9e_chothia.pdb,15.148,100.059,95.030,-45.538
pdb3wd5_chothia.pdb,14.460,97.164,97.789,-50.599
pdb3we6_chothia.pdb,14.668,98.842,94.940,-50.342
pdb3wfb_chothia.pdb,14.496,95.939,92.899,-60.436
pdb3wfc_chothia.pdb,14.592,96.329,93.752,-59.478
pdb3wfd_chothia.pdb,14.632,96.301,93.261,-58.147
pdb3wfe_chothia.pdb,14.589,96.252,92.925,-58.012
pdb3wfh_chothia.pdb,14.618,98.941,95.737,-48.384
pdb3whe_chothia.pdb,14.321,98.233,97.339,-54.070
pdb3whx_chothia.pdb,14.552,98.725,95.344,-48.072
pdb3wif_chothia.pdb,14.601,98.770,95.483,-47.266
pdb3wih_chothia.pdb,13.977,101.446,97.997,-56.252
pdb3wii_chothia.pdb,14.107,101.156,97.614,-52.932
pdb3wkm_chothia.pdb,14.704,98.614,98.965,-50.268
pdb3wsq_chothia.pdb,14.623,100.223,96.336,-57.462
pdb3wxv_chothia.pdb,14.443,98.361,95.917,-49.111
pdb3wxw_chothia.pdb,14.555,99.987,96.423,-52.540
pdb3x3f_chothia.pdb,14.226,97.377,98.091,-48.623
pdb3x3g_chothia.pdb,14.703,99.747,96.434,-53.082
pdb3ze0_chothia.pdb,14.218,98.617,95.644,-57.607
pdb3ze1_chothia.pdb,14.289,98.289,96.154,-58.098
pdb3ze2_chothia.pdb,14.177,98.381,94.498,-54.246
pdb3zl4_chothia.pdb,14.708,102.065,96.009,-43.477
pdb3ztj_chothia.pdb,14.938,99.617,96.916,-52.106
pdb3ztn_chothia.pdb,14.591,101.504,98.802,-54.501
pdb43c9_chothia.pdb,14.860,101.124,92.777,-51.390
pdb43ca_chothia.pdb,14.974,99.850,92.415,-49.181
pdb4a6y_chothia.pdb,13.859,96.500,93.855,-47.006
pdb4aeh_chothia.pdb,14.532,97.176,96.722,-51.091
pdb4aei_chothia.pdb,14.729,103.633,97.297,-57.266
pdb4ag4_chothia.pdb,14.797,97.276,95.502,-51.353
pdb4at6_chothia.pdb,14.048,90.472,90.899,-53.367
pdb4bz1_chothia.pdb,14.558,96.687,98.374,-56.308
pdb4bz2_chothia.pdb,14.377,96.957,92.520,-51.210
pdb4c83_chothia.pdb,15.049,101.465,93.201,-50.446
pdb4cad_chothia.pdb,14.511,96.665,96.443,-53.908
pdb4cmh_chothia.pdb,14.436,97.216,97.931,-54.078
pdb4cni_chothia.pdb,14.855,101.592,96.856,-49.226
pdb4d3c_chothia.pdb,14.864,99.534,98.324,-54.140
pdb4d9l_chothia.pdb,14.427,101.719,98.267,-55.836
pdb4d9q_chothia.pdb,14.578,98.019,97.740,-45.988
pdb4d9r_chothia.pdb,14.575,98.476,98.106,-46.432
pdb4dag_chothia.pdb,14.598,96.969,94.560,-44.803
pdb4dcq_chothia.pdb,14.522,97.892,99.763,-55.762
pdb4dgi_chothia.pdb,14.202,96.775,97.338,-54.727
pdb4dgv_chothia.pdb,14.785,100.797,96.254,-56.626
pdb4dke_chothia.pdb,14.717,99.065,97.969,-53.022
pdb4dkf_chothia.pdb,14.682,99.209,99.216,-48.966
pdb4dn3_chothia.pdb,14.403,97.876,97.550,-47.999
pdb4dn4_chothia.pdb,14.438,99.891,96.847,-46.326
pdb4dtg_chothia.pdb,14.602,100.858,96.969,-57.283
pdb4dvb_chothia.pdb,14.668,98.364,98.728,-57.042
pdb4dvr_chothia.pdb,14.966,99.325,95.366,-48.528
pdb4dw2_chothia.pdb,13.782,100.061,100.018,-58.511
pdb4ebq_chothia.pdb,14.671,99.759,99.767,-53.979
pdb4edw_chothia.pdb,14.618,100.422,98.930,-50.597
pdb4edx_chothia.pdb,14.856,97.447,96.189,-56.256
pdb4ene_chothia.pdb,14.510,100.130,96.598,-56.560
pdb4etq_chothia.pdb,14.573,99.591,98.935,-55.021
pdb4evn_chothia.pdb,14.442,101.226,96.737,-51.516
pdb4f2m_chothia.pdb,14.531,98.157,99.281,-53.132
pdb4f33_chothia.pdb,14.495,98.326,95.165,-55.479
pdb4f37_chothia.pdb,14.560,97.716,98.451,-48.882
pdb4f3f_chothia.pdb,14.591,97.451,95.387,-56.400
pdb4f57_chothia.pdb,14.362,99.543,94.601,-52.315
pdb4f58_chothia.pdb,14.268,98.730,94.732,-55.194
pdb4fab_chothia.pdb,14.931,103.360,95.882,-53.761
pdb4ffv_chothia.pdb,14.477,97.637,95.807,-60.211
pdb4ffw_chothia.pdb,14.536,97.948,95.599,-59.242
pdb4ffy_chothia.pdb,14.414,102.560,96.764,-50.694
pdb4ffz_chothia.pdb,14.473,103.536,97.813,-46.954
pdb4fg6_chothia.pdb,14.757,101.214,96.132,-55.138
pdb4fqj_chothia.pdb,14.484,98.742,96.531,-54.524
pdb4fz8_chothia.pdb,14.484,99.956,100.703,-58.769
pdb4fze_chothia.pdb,14.581,98.316,95.642,-47.181
pdb4g3y_chothia.pdb,15.132,103.373,97.428,-57.524
pdb4g5z_chothia.pdb,14.366,99.139,97.846,-50.082
pdb4g6a_chothia.pdb,14.668,101.536,96.958,-47.892
pdb4g6f_chothia.pdb,14.188,98.358,96.957,-49.791
pdb4g6j_chothia.pdb,14.489,101.272,96.842,-53.813
pdb4g6k_chothia.pdb,14.228,95.980,100.014,-51.333
pdb4g6m_chothia.pdb,14.173,97.548,98.912,-51.802
pdb4g7v_chothia.pdb,14.711,100.505,99.230,-55.276
pdb4g7y_chothia.pdb,14.633,99.694,99.258,-55.313
pdb4g80_chothia.pdb,14.501,97.472,99.491,-49.886
pdb4gag_chothia.pdb,14.682,102.618,96.402,-50.206
pdb4gay_chothia.pdb,14.699,102.339,97.154,-45.527
pdb4gms_chothia.pdb,14.564,98.188,95.964,-49.464
pdb4gmt_chothia.pdb,14.246,100.396,97.563,-47.609
pdb4gq9_chothia.pdb,14.417,98.187,96.438,-62.581
pdb4gsd_chothia.pdb,14.797,99.986,102.448,-50.245
pdb4gxu_chothia.pdb,14.487,99.499,95.831,-49.529
pdb4gxv_chothia.pdb,14.405,98.848,95.997,-51.958
pdb4h20_chothia.pdb,14.856,100.530,95.248,-56.736
pdb4h88_chothia.pdb,14.295,96.641,97.008,-50.958
pdb4h8w_chothia.pdb,14.469,101.191,94.613,-56.609
pdb4hdi_chothia.pdb,14.972,102.475,99.465,-58.651
pdb4hf5_chothia.pdb,14.574,99.571,97.575,-49.022
pdb4hfu_chothia.pdb,14.680,98.605,100.261,-53.257
pdb4hfw_chothia.pdb,14.855,99.511,96.786,-44.182
pdb4hg4_chothia.pdb,14.593,96.422,97.545,-46.131
pdb4hh9_chothia.pdb,14.941,100.816,96.517,-50.474
pdb4hha_chothia.pdb,14.787,100.178,97.513,-56.806
pdb4hie_chothia.pdb,14.711,99.691,95.741,-48.636
pdb4hii_chothia.pdb,14.645,99.436,96.165,-49.634
pdb4hij_chothia.pdb,14.787,100.335,96.216,-51.529
pdb4hix_chothia.pdb,15.001,101.103,98.452,-52.632
pdb4hj0_chothia.pdb,14.118,98.055,97.599,-50.549
pdb4hjg_chothia.pdb,14.503,99.700,97.189,-50.025
pdb4hkz_chothia.pdb,14.568,99.536,97.713,-48.160
pdb4hpo_chothia.pdb,14.164,96.202,99.318,-56.125
pdb4hpy_chothia.pdb,14.713,100.206,97.938,-55.954
pdb4hs8_chothia.pdb,14.700,97.141,100.317,-46.193
pdb4ht1_chothia.pdb,14.456,98.729,98.546,-55.956
pdb4hwb_chothia.pdb,14.579,96.037,98.215,-48.790
pdb4hwe_chothia.pdb,14.581,96.590,97.576,-50.268
pdb4hzl_chothia.pdb,14.879,101.665,98.970,-55.503
pdb4i18_chothia.pdb,14.588,98.453,99.095,-50.031
pdb4i2x_chothia.pdb,14.689,98.751,99.343,-54.134
pdb4idj_chothia.pdb,14.741,98.595,95.965,-50.337
pdb4iof_chothia.pdb,14.459,96.126,101.699,-47.084
pdb4ioi_chothia.pdb,14.735,102.354,95.142,-53.460
pdb4irz_chothia.pdb,14.386,98.132,97.684,-50.645
pdb4j8r_chothia.pdb,14.814,97.560,96.368,-53.844
pdb4jam_chothia.pdb,13.909,105.153,100.264,-57.778
pdb4jan_chothia.pdb,14.011,109.322,101.054,-46.358
pdb4jdv_chothia.pdb,14.660,98.533,96.451,-50.510
pdb4jfy_chothia.pdb,14.814,102.592,94.954,-51.856
pdb4jfz_chothia.pdb,14.891,101.726,95.205,-53.389
pdb4jg0_chothia.pdb,14.797,101.128,95.399,-53.329
pdb4jg1_chothia.pdb,14.872,100.911,95.011,-52.026
pdb4jha_chothia.pdb,15.038,101.844,97.676,-50.067
pdb4jhw_chothia.pdb,14.990,102.194,96.818,-51.136
pdb4jkp_chothia.pdb,14.283,106.538,99.041,-51.296
pdb4jn1_chothia.pdb,14.571,98.552,96.124,-50.503
pdb4jn2_chothia.pdb,14.446,98.146,96.345,-50.085
pdb4jo3_chothia.pdb,14.841,100.102,98.856,-47.639
pdb4jpi_chothia.pdb,14.798,101.342,96.164,-48.933
pdb4jpk_chothia.pdb,15.097,102.535,95.393,-47.160
pdb4jpw_chothia.pdb,15.408,96.770,100.739,-45.083
pdb4jqi_chothia.pdb,14.684,99.382,98.240,-55.505
pdb4jzj_chothia.pdb,14.731,100.840,98.535,-54.708
pdb4jzn_chothia.pdb,14.294,97.001,99.144,-51.029
pdb4jzo_chothia.pdb,14.334,98.583,98.489,-53.116
pdb4k3j_chothia.pdb,15.155,102.649,98.891,-50.831
pdb4k4m_chothia.pdb,14.606,97.581,93.948,-46.754
pdb4k7p_chothia.pdb,14.757,97.547,95.475,-52.145
pdb4k8r_chothia.pdb,15.048,96.928,97.925,-45.745
pdb4k94_chothia.pdb,14.611,100.344,98.229,-50.665
pdb4k9e_chothia.pdb,14.715,100.100,94.355,-52.592
pdb4kht_chothia.pdb,14.550,97.005,94.568,-47.367
pdb4khx_chothia.pdb,14.592,98.534,95.537,-46.296
pdb4ki5_chothia.pdb,14.728,95.659,97.700,-47.129
pdb4kjp_chothia.pdb,14.342,99.736,95.308,-54.214
pdb4kjq_chothia.pdb,14.579,99.440,96.676,-56.015
pdb4kjw_chothia.pdb,14.468,99.912,96.011,-57.231
pdb4kk5_chothia.pdb,14.398,99.445,96.053,-58.303
pdb4kk6_chothia.pdb,14.566,99.477,96.241,-58.369
pdb4kk8_chothia.pdb,14.562,100.253,96.892,-58.799
pdb4kk9_chothia.pdb,14.564,99.417,97.212,-56.085
pdb4kka_chothia.pdb,14.583,99.671,97.257,-56.831
pdb4kkb_chothia.pdb,14.463,99.828,95.383,-59.099
pdb4kkc_chothia.pdb,14.473,99.806,95.665,-58.907
pdb4kkl_chothia.pdb,14.393,99.589,96.522,-60.757
pdb4kmt_chothia.pdb,14.371,97.402,97.880,-51.833
pdb4kq3_chothia.pdb,14.599,99.649,96.872,-53.017
pdb4kq4_chothia.pdb,14.402,96.458,96.786,-54.855
pdb4kro_chothia.pdb,14.960,103.699,97.076,-52.168
pdb4krp_chothia.pdb,14.878,103.021,97.102,-51.531
pdb4kvc_chothia.pdb,14.232,101.493,96.984,-54.465
pdb4kxz_chothia.pdb,14.693,101.661,94.925,-53.646
pdb4ky1_chothia.pdb,14.647,98.683,98.397,-52.621
pdb4lar_chothia.pdb,14.782,103.560,96.163,-57.033
pdb4las_chothia.pdb,14.815,104.538,95.768,-56.522
pdb4lbe_chothia.pdb,14.506,97.175,99.392,-49.511
pdb4lcu_chothia.pdb,14.473,97.364,99.327,-50.148
pdb4leo_chothia.pdb,14.629,98.179,98.900,-54.475
pdb4lex_chothia.pdb,14.810,101.539,100.104,-54.214
pdb4lf3_chothia.pdb,14.564,98.530,96.650,-49.718
pdb4liq_chothia.pdb,14.797,99.885,97.416,-51.488
pdb4lmq_chothia.pdb,15.178,102.185,95.720,-51.805
pdb4lou_chothia.pdb,14.625,99.048,97.126,-58.365
pdb4lss_chothia.pdb,14.253,105.932,99.457,-47.930
pdb4lst_chothia.pdb,14.221,106.810,98.785,-51.372
pdb4lsu_chothia.pdb,14.453,100.729,94.273,-49.396
pdb4lvh_chothia.pdb,14.335,100.939,98.803,-49.531
pdb4lvn_chothia.pdb,15.081,105.740,96.138,-50.047
pdb4lvo_chothia.pdb,15.189,105.741,95.362,-52.860
pdb4m1d_chothia.pdb,16.364,97.238,92.098,-62.696
pdb4m1g_chothia.pdb,14.738,99.557,96.830,-47.449
pdb4m43_chothia.pdb,14.789,99.947,98.595,-52.248
pdb4m48_chothia.pdb,14.576,101.623,95.681,-55.004
pdb4m5y_chothia.pdb,14.561,100.006,97.816,-51.275
pdb4m61_chothia.pdb,14.644,98.457,98.191,-53.671
pdb4m62_chothia.pdb,14.931,97.971,95.896,-48.945
pdb4m6m_chothia.pdb,14.213,94.862,98.139,-46.725
pdb4m6n_chothia.pdb,14.282,94.799,98.551,-47.163
pdb4m6o_chothia.pdb,14.852,102.270,98.186,-49.015
pdb4m7j_chothia.pdb,14.662,101.309,94.552,-51.096
pdb4m7l_chothia.pdb,14.945,96.490,97.337,-50.398
pdb4m7z_chothia.pdb,14.398,99.585,96.000,-43.950
pdb4ma1_chothia.pdb,14.546,100.146,95.933,-50.173
pdb4ma3_chothia.pdb,14.627,98.526,98.219,-49.566
pdb4mhh_chothia.pdb,14.626,99.687,97.259,-54.413
pdb4mqx_chothia.pdb,14.770,100.173,96.303,-60.666
pdb4msw_chothia.pdb,14.573,96.819,98.671,-49.299
pdb4mxv_chothia.pdb,14.995,100.912,98.876,-52.664
pdb4mxw_chothia.pdb,14.971,102.192,99.117,-56.281
pdb4n0y_chothia.pdb,15.252,96.411,91.140,-55.163
pdb4ngh_chothia.pdb,14.476,99.276,94.644,-50.628
pdb4nhc_chothia.pdb,14.477,98.970,95.385,-53.917
pdb4nj9_chothia.pdb,14.672,99.183,96.932,-51.191
pdb4nja_chothia.pdb,14.479,99.201,96.477,-53.314
pdb4nkd_chothia.pdb,14.347,97.496,98.303,-50.490
pdb4nki_chothia.pdb,14.453,102.153,96.165,-54.654
pdb4nkm_chothia.pdb,14.595,95.066,96.931,-50.957
pdb4nko_chothia.pdb,14.501,96.632,97.491,-49.953
pdb4nm4_chothia.pdb,14.808,100.458,96.759,-48.537
pdb4nm8_chothia.pdb,14.837,100.177,97.863,-49.900
pdb4np4_chothia.pdb,14.415,97.660,98.732,-50.731
pdb4npy_chothia.pdb,14.668,98.987,101.369,-50.053
pdb4nrx_chothia.pdb,14.569,97.784,98.170,-52.336
pdb4nrz_chothia.pdb,14.711,97.491,98.186,-50.889
pdb4nug_chothia.pdb,14.776,99.979,98.580,-51.004
pdb4nwt_chothia.pdb,14.766,99.206,95.808,-59.053
pdb4nx3_chothia.pdb,14.388,98.566,98.710,-52.602
pdb4nzt_chothia.pdb,14.396,98.320,99.270,-47.921
pdb4nzu_chothia.pdb,14.784,100.444,95.441,-48.681
pdb4o02_chothia.pdb,14.303,96.486,98.225,-57.107
pdb4o4y_chothia.pdb,14.662,99.882,98.112,-49.263
pdb4o51_chothia.pdb,14.779,99.775,97.324,-43.118
pdb4o58_chothia.pdb,14.259,97.053,99.523,-47.935
pdb4o5i_chothia.pdb,14.221,98.995,99.503,-45.336
pdb4o5l_chothia.pdb,14.333,98.974,99.948,-45.383
pdb4o9h_chothia.pdb,14.285,99.046,90.780,-45.786
pdb4od2_chothia.pdb,14.215,99.486,96.708,-54.512
pdb4ods_chothia.pdb,14.299,98.593,100.481,-41.871
pdb4odt_chothia.pdb,14.449,102.766,98.249,-59.680
pdb4odu_chothia.pdb,14.527,102.200,98.633,-57.463
pdb4odv_chothia.pdb,14.496,102.463,96.797,-57.216
pdb4odw_chothia.pdb,14.453,101.300,94.739,-60.801
pdb4odx_chothia.pdb,14.791,99.229,96.527,-49.115
pdb4oga_chothia.pdb,14.375,98.466,97.957,-49.411
pdb4oii_chothia.pdb,14.779,98.958,95.510,-48.946
pdb4ojf_chothia.pdb,14.919,100.565,99.327,-53.400
pdb4olu_chothia.pdb,14.223,105.371,100.552,-51.201
pdb4olv_chothia.pdb,14.131,106.123,99.589,-50.332
pdb4olw_chothia.pdb,14.159,104.705,98.967,-49.550
pdb4olx_chothia.pdb,14.154,105.379,99.798,-49.599
pdb4oly_chothia.pdb,14.279,105.021,99.159,-49.397
pdb4olz_chothia.pdb,14.183,105.889,99.901,-49.136
pdb4om0_chothia.pdb,14.156,105.888,99.764,-50.391
pdb4om1_chothia.pdb,14.194,105.299,99.683,-49.698
pdb4onf_chothia.pdb,14.672,101.763,100.217,-55.965
pdb4oqt_chothia.pdb,15.707,100.990,97.973,-55.046
pdb4oz4_chothia.pdb,14.628,96.767,97.924,-49.399
pdb4p3c_chothia.pdb,14.564,101.091,97.482,-54.468
pdb4p3d_chothia.pdb,14.602,101.585,97.099,-54.642
pdb4pb0_chothia.pdb,15.225,105.914,99.006,-53.722
pdb4pb9_chothia.pdb,14.544,97.182,98.266,-54.308
pdb4plj_chothia.pdb,14.781,100.263,95.489,-51.212
pdb4plk_chothia.pdb,14.175,99.230,96.772,-52.432
pdb4pp1_chothia.pdb,14.178,97.777,98.695,-51.897
pdb4pp2_chothia.pdb,14.911,99.297,95.944,-58.578
pdb4ptt_chothia.pdb,14.295,102.310,98.006,-47.683
pdb4ptu_chothia.pdb,14.206,101.854,98.446,-46.819
pdb4py7_chothia.pdb,14.476,98.255,97.679,-52.426
pdb4py8_chothia.pdb,14.505,96.856,98.220,-51.931
pdb4q0x_chothia.pdb,14.964,97.615,101.785,-53.027
pdb4q6i_chothia.pdb,14.890,102.364,93.024,-42.927
pdb4qci_chothia.pdb,14.463,99.597,97.203,-53.091
pdb4qhm_chothia.pdb,13.268,108.825,106.385,-52.184
pdb4qth_chothia.pdb,14.135,97.669,97.285,-49.768
pdb4qti_chothia.pdb,14.127,94.847,96.371,-48.963
pdb4qww_chothia.pdb,15.075,102.548,96.599,-55.551
pdb4r26_chothia.pdb,14.570,97.549,107.698,-51.555
pdb4r8w_chothia.pdb,14.504,98.177,95.000,-48.357
pdb4r90_chothia.pdb,14.577,104.056,97.992,-59.514
pdb4r96_chothia.pdb,14.849,97.343,98.586,-48.731
pdb4r97_chothia.pdb,14.752,100.750,96.006,-61.205
pdb4rau_chothia.pdb,14.350,101.381,95.852,-51.894
pdb4rbp_chothia.pdb,14.170,105.537,97.691,-52.632
pdb4rdq_chothia.pdb,14.843,98.085,95.135,-52.031
pdb4rfe_chothia.pdb,14.536,102.069,97.918,-52.953
pdb4rfn_chothia.pdb,14.461,100.694,97.008,-53.980
pdb4rfo_chothia.pdb,14.480,101.139,95.227,-51.933
pdb4rgm_chothia.pdb,13.747,95.745,100.653,-44.776
pdb4rgn_chothia.pdb,14.504,102.774,96.667,-52.002
pdb4rgo_chothia.pdb,14.677,103.318,95.400,-53.848
pdb4rir_chothia.pdb,14.617,97.627,99.718,-51.271
pdb4rqs_chothia.pdb,14.423,97.095,97.651,-53.489
pdb4rrp_chothia.pdb,14.610,99.148,97.457,-51.957
pdb4rwy_chothia.pdb,15.373,101.860,95.297,-46.083
pdb4rx4_chothia.pdb,15.131,102.831,94.672,-47.114
pdb4s1s_chothia.pdb,14.736,102.570,97.000,-57.495
pdb4tqe_chothia.pdb,14.561,96.891,97.081,-57.449
pdb4tsa_chothia.pdb,14.856,101.974,96.859,-53.151
pdb4tsb_chothia.pdb,14.599,100.445,98.118,-52.988
pdb4tsc_chothia.pdb,14.710,101.074,96.834,-52.976
pdb4ttd_chothia.pdb,15.088,101.883,97.861,-54.910
pdb4u0r_chothia.pdb,14.701,100.584,96.487,-53.768
pdb4u1g_chothia.pdb,14.812,102.975,96.873,-50.433
pdb4u6g_chothia.pdb,14.379,96.536,97.917,-51.159
pdb4u6h_chothia.pdb,14.939,100.470,100.131,-55.651
pdb4u6v_chothia.pdb,14.926,99.746,98.526,-54.933
pdb4uik_chothia.pdb,14.217,97.953,97.823,-57.374
pdb4uil_chothia.pdb,14.196,93.872,99.430,-53.602
pdb4uim_chothia.pdb,14.365,98.386,97.380,-58.077
pdb4uin_chothia.pdb,14.947,96.110,94.599,-61.185
pdb4ut6_chothia.pdb,14.382,98.637,94.865,-55.545
pdb4ut7_chothia.pdb,14.246,101.335,97.360,-54.620
pdb4ut9_chothia.pdb,14.508,98.935,95.829,-49.957
pdb4uta_chothia.pdb,14.823,99.571,96.768,-48.201
pdb4utb_chothia.pdb,14.426,101.324,95.571,-53.261
pdb4uu9_chothia.pdb,14.457,99.435,96.922,-51.732
pdb4uv4_chothia.pdb,14.772,99.015,98.782,-51.196
pdb4v1d_chothia.pdb,14.775,102.506,98.030,-56.993
pdb4web_chothia.pdb,14.388,98.566,98.710,-52.602
pdb4wuk_chothia.pdb,14.407,95.910,98.290,-50.190
pdb4wy7_chothia.pdb,14.561,99.022,96.203,-51.607
pdb4x0k_chothia.pdb,14.103,100.207,99.309,-50.336
pdb4x4x_chothia.pdb,14.031,100.930,100.370,-51.707
pdb4x80_chothia.pdb,14.688,103.519,95.751,-59.598
pdb4xak_chothia.pdb,14.734,98.236,96.274,-49.242
pdb4xbp_chothia.pdb,14.541,97.797,95.917,-48.761
pdb4xc1_chothia.pdb,14.567,98.517,96.550,-50.463
pdb4xcc_chothia.pdb,14.645,97.740,96.335,-49.314
pdb4xce_chothia.pdb,14.407,97.524,97.154,-51.015
pdb4xgz_chothia.pdb,14.444,97.650,95.430,-50.322
pdb4xmk_chothia.pdb,14.531,98.860,98.361,-50.784
pdb4xml_chothia.pdb,14.337,97.372,99.497,-49.403
pdb4xmp_chothia.pdb,14.933,98.338,99.317,-49.067
pdb4xnx_chothia.pdb,14.741,101.078,96.068,-53.217
pdb4xp1_chothia.pdb,14.617,99.789,95.104,-52.167
pdb4xp4_chothia.pdb,14.627,100.350,95.455,-54.015
pdb4xp5_chothia.pdb,14.196,99.799,95.603,-52.810
pdb4xp6_chothia.pdb,14.519,100.231,96.592,-55.008
pdb4xp9_chothia.pdb,14.671,100.930,95.646,-53.558
pdb4xpa_chothia.pdb,14.414,99.746,95.734,-54.442
pdb4xpb_chothia.pdb,14.685,100.103,96.549,-53.307
pdb4xpf_chothia.pdb,14.627,99.533,95.162,-52.332
pdb4xph_chothia.pdb,14.618,100.119,95.620,-54.544
pdb4xpt_chothia.pdb,14.584,99.473,97.397,-55.705
pdb4xrc_chothia.pdb,14.649,99.372,97.508,-51.968
pdb4xtr_chothia.pdb,14.585,98.033,97.714,-49.685
pdb4xvj_chothia.pdb,14.266,99.942,99.423,-55.996
pdb4xvs_chothia.pdb,14.597,101.601,100.908,-50.037
pdb4xvt_chothia.pdb,14.262,102.875,101.204,-46.898
pdb4xwg_chothia.pdb,14.528,99.306,96.731,-52.987
pdb4xwo_chothia.pdb,14.556,98.128,98.295,-49.937
pdb4xzu_chothia.pdb,14.563,95.634,97.723,-47.029
pdb4y5v_chothia.pdb,14.384,99.007,96.498,-52.708
pdb4y5x_chothia.pdb,14.241,104.752,97.718,-65.542
pdb4ybq_chothia.pdb,14.252,98.398,97.797,-51.169
pdb4yc2_chothia.pdb,14.172,101.975,93.958,-55.587
pdb4ydi_chothia.pdb,14.988,96.957,98.649,-48.414
pdb4ydk_chothia.pdb,14.216,102.538,98.286,-50.876
pdb4ydl_chothia.pdb,14.595,98.605,95.498,-47.739
pdb4yho_chothia.pdb,14.853,99.795,98.040,-53.869
pdb4yk4_chothia.pdb,14.691,100.925,98.766,-50.514
pdb4yny_chothia.pdb,14.471,98.710,96.757,-53.037
pdb4yo0_chothia.pdb,14.466,100.636,95.993,-52.813
pdb4ypg_chothia.pdb,14.663,99.085,95.314,-47.908
pdb4yr6_chothia.pdb,14.537,100.837,94.586,-52.731
pdb4yx2_chothia.pdb,14.272,96.983,97.092,-52.055
pdb4yxk_chothia.pdb,14.256,94.729,97.834,-51.329
pdb4z5r_chothia.pdb,15.084,101.317,99.730,-52.586
pdb4z8f_chothia.pdb,14.476,102.085,98.952,-58.504
pdb4z95_chothia.pdb,14.477,102.292,98.736,-58.665
pdb4zd3_chothia.pdb,14.446,97.074,97.311,-50.403
pdb4zff_chothia.pdb,14.420,98.091,99.235,-45.963
pdb4zfg_chothia.pdb,14.229,98.380,102.023,-41.839
pdb4zfo_chothia.pdb,13.947,99.234,101.014,-49.910
pdb4zpt_chothia.pdb,14.590,101.227,96.907,-56.501
pdb4zpv_chothia.pdb,14.488,101.982,97.361,-60.207
pdb4zs6_chothia.pdb,14.714,102.146,96.632,-54.739
pdb4zto_chothia.pdb,14.563,97.797,97.654,-49.945
pdb4ztp_chothia.pdb,14.537,98.421,97.322,-48.513
pdb4zxb_chothia.pdb,14.781,98.859,98.703,-47.676
pdb4zyp_chothia.pdb,14.691,99.530,98.730,-52.568
pdb5a16_chothia.pdb,14.650,100.318,98.587,-55.444
pdb5awn_chothia.pdb,13.882,103.346,97.312,-52.247
pdb5az2_chothia.pdb,14.550,100.159,99.091,-48.120
pdb5bo1_chothia.pdb,14.980,102.915,97.508,-49.125
pdb5bv7_chothia.pdb,14.630,96.994,96.915,-51.358
pdb5bvj_chothia.pdb,14.363,99.273,96.171,-53.974
pdb5bvp_chothia.pdb,14.386,99.289,98.724,-48.972
pdb5c0n_chothia.pdb,14.858,98.046,96.309,-46.254
pdb5c0r_chothia.pdb,14.458,98.145,96.173,-47.146
pdb5c8j_chothia.pdb,14.628,99.281,96.957,-52.421
pdb5cba_chothia.pdb,14.313,99.352,96.839,-47.911
pdb5cck_chothia.pdb,14.345,100.824,94.917,-55.437
pdb5cd3_chothia.pdb,14.874,101.591,97.284,-49.533
pdb5cd5_chothia.pdb,14.790,102.392,98.472,-50.586
pdb5cex_chothia.pdb,14.489,100.748,99.436,-55.263
pdb5cey_chothia.pdb,14.771,99.744,108.503,-46.404
pdb5cgy_chothia.pdb,14.257,101.881,95.999,-53.557
pdb5cjq_chothia.pdb,14.053,98.116,95.929,-49.406
pdb5cma_chothia.pdb,14.717,99.311,96.417,-51.936
pdb5d6c_chothia.pdb,14.559,98.331,96.773,-49.629
pdb5d8j_chothia.pdb,14.519,96.035,97.690,-50.951
pdb5d93_chothia.pdb,14.681,97.158,98.035,-53.900
pdb5d96_chothia.pdb,14.936,100.537,94.957,-53.773
pdb5dlm_chothia.pdb,14.241,103.394,99.346,-56.491
pdb5do2_chothia.pdb,14.342,100.734,96.570,-56.945
pdb5dqj_chothia.pdb,14.790,100.558,97.253,-55.093
pdb5ds8_chothia.pdb,14.832,98.465,96.306,-45.976
pdb5dsc_chothia.pdb,14.164,98.654,96.889,-43.715
pdb5dtf_chothia.pdb,14.468,96.145,97.558,-45.759
pdb5dub_chothia.pdb,14.815,97.704,96.858,-44.738
pdb5dum_chothia.pdb,14.826,101.521,96.992,-50.919
pdb5dur_chothia.pdb,14.385,102.453,96.295,-57.241
pdb5dwu_chothia.pdb,14.844,95.308,96.624,-44.520
pdb5e8e_chothia.pdb,14.371,101.034,99.092,-49.077
pdb5en2_chothia.pdb,14.415,96.906,99.016,-50.647
pdb5eoc_chothia.pdb,14.733,98.103,96.269,-52.432
pdb5eoq_chothia.pdb,15.425,101.210,99.834,-51.590
pdb5eor_chothia.pdb,14.906,101.116,96.822,-45.799
pdb5esv_chothia.pdb,14.910,97.620,96.300,-56.142
pdb5esz_chothia.pdb,14.474,97.673,97.356,-59.195
pdb5f45_chothia.pdb,14.974,94.001,98.824,-47.966
pdb5f6h_chothia.pdb,14.220,97.599,96.561,-49.237
pdb5f6j_chothia.pdb,14.694,98.810,97.927,-47.053
pdb5f7e_chothia.pdb,14.505,97.875,98.741,-48.924
pdb5f96_chothia.pdb,14.888,102.617,93.659,-54.452
pdb5f9o_chothia.pdb,14.708,101.338,97.698,-57.725
pdb5f9w_chothia.pdb,14.950,97.807,95.047,-54.147
pdb5fcu_chothia.pdb,14.397,100.976,97.685,-53.929
pdb5fgc_chothia.pdb,14.380,102.483,97.881,-53.949
pdb5fhc_chothia.pdb,14.708,102.320,99.725,-54.780
pdb5i18_chothia.pdb,14.745,98.464,98.072,-49.050
pdb5i1d_chothia.pdb,15.019,101.408,99.347,-52.508
pdb5i30_chothia.pdb,13.955,100.130,97.496,-56.249
pdb5i66_chothia.pdb,14.475,99.062,99.098,-53.746
pdb5i6x_chothia.pdb,14.704,98.975,98.909,-56.241
pdb5i6z_chothia.pdb,14.605,99.775,99.871,-58.076
pdb5i71_chothia.pdb,14.702,99.362,99.163,-55.685
pdb5i73_chothia.pdb,14.677,98.487,99.472,-55.462
pdb5i74_chothia.pdb,14.541,99.866,100.664,-57.322
pdb5i75_chothia.pdb,14.620,99.450,99.891,-54.661
pdb6fab_chothia.pdb,14.224,97.345,98.152,-52.760
pdb8fab_chothia.pdb,14.695,101.268,98.316,-55.160
