# Unison preferences file
# For synchronizing a local workstation directory with an HPC cluster
# e.g, complete large antibody runs on stampede, copy critical files back for inspection
# J. Gray 2013 June

# Roots of the synchronization
#root = /Users/jeff/Research/repertoires/Dropbox/Structures
root = /Users/jeff/Research/repertoires/ND2-PreStampede
root = ssh://jgray@stampede.tacc.utexas.edu//work/02262/jgray/repertoires

batch = true

# Paths to synchronize
#path = ND2-12
#path = ND2-15
#path = ND2-9
path = ND2

ignore = Path */*/grafting/details/
ignore = Path */*/pdbs
ignore = Path */*/outerr

follow = Name *.pdb.gz
