#include <include/class1.hh>
#include <include/class2.hh>
#include <include/class3.hh>
#include <include/class4.hh>
#include <include/def1.hh>
#include <include/def2.hh>
#include <include/def3.hh>
#include <include/def4.hh>
#include <include/func1.hh>
#include <include/func2.hh>
#include <include/func3.hh>
#include <include/func4.hh>
#include <include/ns1.hh>
#include <include/ns2.hh>
#include <include/ns3.hh>
#include <include/ns4.hh>
#include <include/tclass1.hh>
#include <include/tclass2.hh>
#include <include/tclass3.hh>
#include <include/tclass4.hh>
#include <include/tdef1.hh>
#include <include/tdef2.hh>
#include <include/tdef3.hh>
#include <include/tdef4.hh>
#include <include/tdefchain1.hh>
#include <include/tdefchain2.hh>
#include <include/tdefchain3.hh>
#include <include/tdefchain4.hh>
#include <include/tfunc1.hh>
#include <include/tfunc2.hh>
#include <include/tfunc3.hh>
#include <include/tfunc4.hh>

tdef3 i;