>pdb12e8_chothia.pdb
CNAG
>pdb15c8_chothia.pdb
CAAD
>pdb1a0q_chothia.pdb
CKRG
>pdb1a14_chothia.pdb
CARS
>pdb1a2y_chothia.pdb
CARE
>pdb1a3l_chothia.pdb
CARA
>pdb1a3r_chothia.pdb
CDGY
>pdb1a4j_chothia.pdb
CVQA
>pdb1a4k_chothia.pdb
CVQA
>pdb1a5f_chothia.pdb
CARV
>pdb1a6t_chothia.pdb
CARR
>pdb1a6u_chothia.pdb
CARY
>pdb1a6v_chothia.pdb
CARY
>pdb1a6w_chothia.pdb
CARY
>pdb1a7n_chothia.pdb
CARE
>pdb1a7o_chothia.pdb
CARE
>pdb1a7p_chothia.pdb
CARE
>pdb1a7q_chothia.pdb
CARE
>pdb1a7r_chothia.pdb
CARE
>pdb1acy_chothia.pdb
CSRE
>pdb1ad0_chothia.pdb
CTRD
>pdb1ad9_chothia.pdb
CARE
>pdb1adq_chothia.pdb
CAKT
>pdb1ae6_chothia.pdb
CARE
>pdb1afv_chothia.pdb
CARW
>pdb1ahw_chothia.pdb
CARD
>pdb1ai1_chothia.pdb
CSRE
>pdb1aif_chothia.pdb
CVLR
>pdb1aj7_chothia.pdb
CASY
>pdb1ap2_chothia.pdb
CARR
>pdb1aqk_chothia.pdb
CARV
>pdb1ar1_chothia.pdb
CVRH
>pdb1axs_chothia.pdb
CARG
>pdb1axt_chothia.pdb
CKIY
>pdb1ay1_chothia.pdb
CARY
>pdb1b2w_chothia.pdb
CARG
>pdb1b4j_chothia.pdb
CARG
>pdb1baf_chothia.pdb
CARG
>pdb1bbd_chothia.pdb
CDGY
>pdb1bbj_chothia.pdb
CKRS
>pdb1bey_chothia.pdb
CARE
>pdb1bfo_chothia.pdb
CARE
>pdb1bfv_chothia.pdb
CARL
>pdb1bgx_chothia.pdb
CARY
>pdb1bj1_chothia.pdb
CAKY
>pdb1bln_chothia.pdb
CARY
>pdb1bm3_chothia.pdb
CTRH
>pdb1bog_chothia.pdb
CTRK
>pdb1bql_chothia.pdb
CLHG
>pdb1bvk_chothia.pdb
CARE
>pdb1bvl_chothia.pdb
CARE
>pdb1bz7_chothia.pdb
CTRG
>pdb1c08_chothia.pdb
CANW
>pdb1c12_chothia.pdb
CVTS
>pdb1c1e_chothia.pdb
CARG
>pdb1c5b_chothia.pdb
CVRI
>pdb1c5c_chothia.pdb
CVRI
>pdb1c5d_chothia.pdb
CTRE
>pdb1cbv_chothia.pdb
CVRD
>pdb1ce1_chothia.pdb
CARE
>pdb1cf8_chothia.pdb
CAIG
>pdb1cfn_chothia.pdb
CTRK
>pdb1cfq_chothia.pdb
CTRK
>pdb1cfs_chothia.pdb
CTRK
>pdb1cft_chothia.pdb
CTRK
>pdb1cfv_chothia.pdb
CARL
>pdb1cgs_chothia.pdb
CTRG
>pdb1cic_chothia.pdb
CARE
>pdb1ck0_chothia.pdb
CVRG
>pdb1cl7_chothia.pdb
CVRD
>pdb1clo_chothia.pdb
CTRD
>pdb1cly_chothia.pdb
CARG
>pdb1clz_chothia.pdb
CARG
>pdb1cr9_chothia.pdb
CNAD
>pdb1ct8_chothia.pdb
CARY
>pdb1cu4_chothia.pdb
CNAD
>pdb1cz8_chothia.pdb
CAKY
>pdb1d5b_chothia.pdb
CARG
>pdb1d5i_chothia.pdb
CARG
>pdb1d6v_chothia.pdb
CARG
>pdb1dba_chothia.pdb
CTRG
>pdb1dbb_chothia.pdb
CTRG
>pdb1dbj_chothia.pdb
CTRG
>pdb1dbk_chothia.pdb
CTRG
>pdb1dbm_chothia.pdb
CTRG
>pdb1dee_chothia.pdb
CAKV
>pdb1dfb_chothia.pdb
CVKG
>pdb1dl7_chothia.pdb
CARD
>pdb1dlf_chothia.pdb
CTGI
>pdb1dn0_chothia.pdb
CARP
>pdb1dqd_chothia.pdb
CASP
>pdb1dqj_chothia.pdb
CASW
>pdb1dql_chothia.pdb
CARG
>pdb1dqm_chothia.pdb
CASW
>pdb1dqq_chothia.pdb
CASW
>pdb1dsf_chothia.pdb
CGRS
>pdb1dvf_chothia.pdb
CATK
>pdb1e4w_chothia.pdb
CARS
>pdb1e4x_chothia.pdb
CARS
>pdb1e6j_chothia.pdb
CSRP
>pdb1e6o_chothia.pdb
CSRP
>pdb1eap_chothia.pdb
CKRS
>pdb1egj_chothia.pdb
CSRG
>pdb1ehl_chothia.pdb
CTRR
>pdb1ejo_chothia.pdb
CVRR
>pdb1emt_chothia.pdb
CATS
>pdb1eo8_chothia.pdb
CARP
>pdb1etz_chothia.pdb
CARR
>pdb1ezv_chothia.pdb
CARS
>pdb1f11_chothia.pdb
CAND
>pdb1f4w_chothia.pdb
CTRH
>pdb1f4x_chothia.pdb
CTRH
>pdb1f4y_chothia.pdb
CTRH
>pdb1f58_chothia.pdb
CARE
>pdb1f8t_chothia.pdb
CASY
>pdb1f90_chothia.pdb
CASY
>pdb1fai_chothia.pdb
CARS
>pdb1fbi_chothia.pdb
CASL
>pdb1fdl_chothia.pdb
CARE
>pdb1fe8_chothia.pdb
CAGN
>pdb1fgn_chothia.pdb
CARD
>pdb1fgv_chothia.pdb
CARW
>pdb1fig_chothia.pdb
CARR
>pdb1fj1_chothia.pdb
CARG
>pdb1fl3_chothia.pdb
CARG
>pdb1fl5_chothia.pdb
CARD
>pdb1fl6_chothia.pdb
CARD
>pdb1fn4_chothia.pdb
CTRD
>pdb1fns_chothia.pdb
CVRD
>pdb1for_chothia.pdb
CARS
>pdb1fpt_chothia.pdb
CARD
>pdb1frg_chothia.pdb
CARR
>pdb1fsk_chothia.pdb
CTRG
>pdb1fvc_chothia.pdb
CSRW
>pdb1fvd_chothia.pdb
CSRW
>pdb1fve_chothia.pdb
CSRW
>pdb1g7h_chothia.pdb
CARE
>pdb1g7i_chothia.pdb
CARE
>pdb1g7m_chothia.pdb
CARE
>pdb1g9m_chothia.pdb
CAGV
>pdb1g9n_chothia.pdb
CAGV
>pdb1gaf_chothia.pdb
CASY
>pdb1gc1_chothia.pdb
CAGV
>pdb1ggb_chothia.pdb
CVQE
>pdb1ggc_chothia.pdb
CVQE
>pdb1ggi_chothia.pdb
CVQE
>pdb1gig_chothia.pdb
CARD
>pdb1gpo_chothia.pdb
CANW
>pdb1h0d_chothia.pdb
CTRL
>pdb1h3p_chothia.pdb
CASF
>pdb1hez_chothia.pdb
CAKV
>pdb1hh6_chothia.pdb
CTRK
>pdb1hh9_chothia.pdb
CTRK
>pdb1hi6_chothia.pdb
CTRK
>pdb1hil_chothia.pdb
CARR
>pdb1him_chothia.pdb
CARR
>pdb1hin_chothia.pdb
CARR
>pdb1hkl_chothia.pdb
CASY
>pdb1hq4_chothia.pdb
CAIG
>pdb1hys_chothia.pdb
CAQS
>pdb1hzh_chothia.pdb
CARV
>pdb1i3g_chothia.pdb
CARW
>pdb1i7z_chothia.pdb
CETY
>pdb1i8i_chothia.pdb
CTRG
>pdb1i8k_chothia.pdb
CTRG
>pdb1i8m_chothia.pdb
CVRG
>pdb1i9i_chothia.pdb
CARE
>pdb1i9j_chothia.pdb
CARE
>pdb1i9r_chothia.pdb
CTRS
>pdb1iai_chothia.pdb
CARD
>pdb1ibg_chothia.pdb
CARF
>pdb1ic4_chothia.pdb
CANW
>pdb1ic5_chothia.pdb
CANW
>pdb1ic7_chothia.pdb
CANW
>pdb1ifh_chothia.pdb
CARR
>pdb1iga_chothia.pdb
CARD
>pdb1igc_chothia.pdb
CARW
>pdb1igf_chothia.pdb
CTRY
>pdb1igi_chothia.pdb
CAGS
>pdb1igj_chothia.pdb
CAGS
>pdb1igm_chothia.pdb
CAKH
>pdb1igt_chothia.pdb
CARH
>pdb1igy_chothia.pdb
CVRE
>pdb1ikf_chothia.pdb
CTRH
>pdb1il1_chothia.pdb
CNAI
>pdb1ind_chothia.pdb
CASH
>pdb1ine_chothia.pdb
CASH
>pdb1iqd_chothia.pdb
CAVP
>pdb1iqw_chothia.pdb
CARN
>pdb1it9_chothia.pdb
CARN
>pdb1j05_chothia.pdb
CAPF
>pdb1j1o_chothia.pdb
CANW
>pdb1j1p_chothia.pdb
CANW
>pdb1j1x_chothia.pdb
CANW
>pdb1j5o_chothia.pdb
CAQS
>pdb1jfq_chothia.pdb
CARS
>pdb1jgu_chothia.pdb
CSRG
>pdb1jgv_chothia.pdb
CSRG
>pdb1jhl_chothia.pdb
CTRD
>pdb1jn6_chothia.pdb
CSRG
>pdb1jnh_chothia.pdb
CSRG
>pdb1jnl_chothia.pdb
CAIE
>pdb1jnn_chothia.pdb
CAIE
>pdb1jps_chothia.pdb
CARD
>pdb1jpt_chothia.pdb
CARD
>pdb1jrh_chothia.pdb
CARR
>pdb1k4c_chothia.pdb
CARE
>pdb1k4d_chothia.pdb
CARE
>pdb1k6q_chothia.pdb
CARD
>pdb1kb5_chothia.pdb
CARS
>pdb1kc5_chothia.pdb
CARG
>pdb1kcr_chothia.pdb
CARG
>pdb1kcs_chothia.pdb
CARG
>pdb1kcu_chothia.pdb
CARG
>pdb1kcv_chothia.pdb
CARG
>pdb1keg_chothia.pdb
CTRR
>pdb1kel_chothia.pdb
CARW
>pdb1kem_chothia.pdb
CARW
>pdb1ken_chothia.pdb
CAAF
>pdb1kfa_chothia.pdb
CTRE
>pdb1kip_chothia.pdb
CARE
>pdb1kiq_chothia.pdb
CARE
>pdb1kir_chothia.pdb
CARE
>pdb1kn2_chothia.pdb
CTRW
>pdb1kn4_chothia.pdb
CTRW
>pdb1kno_chothia.pdb
CARG
>pdb1ktr_chothia.pdb
CESQ
>pdb1l7i_chothia.pdb
CARN
>pdb1l7t_chothia.pdb
CARA
>pdb1lk3_chothia.pdb
CTRG
>pdb1lo0_chothia.pdb
CIRG
>pdb1lo2_chothia.pdb
CIRG
>pdb1lo3_chothia.pdb
CIRG
>pdb1lo4_chothia.pdb
CARG
>pdb1m71_chothia.pdb
CTRG
>pdb1m7d_chothia.pdb
CTRG
>pdb1m7i_chothia.pdb
CTRG
>pdb1mam_chothia.pdb
CTRD
>pdb1mco_chothia.pdb
CARV
>pdb1mcp_chothia.pdb
CARN
>pdb1mf2_chothia.pdb
CARS
>pdb1mfb_chothia.pdb
CTRG
>pdb1mfc_chothia.pdb
CTRG
>pdb1mfd_chothia.pdb
CTRG
>pdb1mfe_chothia.pdb
CTRG
>pdb1mh5_chothia.pdb
CVRK
>pdb1mhh_chothia.pdb
CARF
>pdb1mhp_chothia.pdb
CTRG
>pdb1mim_chothia.pdb
CSRD
>pdb1mj8_chothia.pdb
CARK
>pdb1mjj_chothia.pdb
CANK
>pdb1mju_chothia.pdb
CANK
>pdb1mlb_chothia.pdb
CARG
>pdb1mlc_chothia.pdb
CARG
>pdb1mnu_chothia.pdb
CSII
>pdb1mpa_chothia.pdb
CSII
>pdb1mqk_chothia.pdb
CVRH
>pdb1mvu_chothia.pdb
CARR
>pdb1n0x_chothia.pdb
CARV
>pdb1n4x_chothia.pdb
CVRD
>pdb1n5y_chothia.pdb
CAQS
>pdb1n64_chothia.pdb
CARF
>pdb1n6q_chothia.pdb
CAQS
>pdb1n7m_chothia.pdb
CTRR
>pdb1n8z_chothia.pdb
CSRW
>pdb1nbv_chothia.pdb
CVRD
>pdb1nby_chothia.pdb
CASW
>pdb1nbz_chothia.pdb
CASW
>pdb1nc2_chothia.pdb
CARR
>pdb1nc4_chothia.pdb
CARR
>pdb1nca_chothia.pdb
CARG
>pdb1ncb_chothia.pdb
CARG
>pdb1ncc_chothia.pdb
CARG
>pdb1ncd_chothia.pdb
CARG
>pdb1ncw_chothia.pdb
CAGL
>pdb1nd0_chothia.pdb
CAGL
>pdb1ndg_chothia.pdb
CANW
>pdb1ndm_chothia.pdb
CARW
>pdb1nfd_chothia.pdb
CTRA
>pdb1ngp_chothia.pdb
CARY
>pdb1ngq_chothia.pdb
CARY
>pdb1ngw_chothia.pdb
CTRR
>pdb1ngx_chothia.pdb
CTRR
>pdb1ngy_chothia.pdb
CTRR
>pdb1ngz_chothia.pdb
CTRR
>pdb1nj9_chothia.pdb
CARG
>pdb1nl0_chothia.pdb
CARA
>pdb1nlb_chothia.pdb
CARF
>pdb1nld_chothia.pdb
CARR
>pdb1nma_chothia.pdb
CARS
>pdb1nmb_chothia.pdb
CARS
>pdb1nmc_chothia.pdb
CARS
>pdb1nsn_chothia.pdb
CTRG
>pdb1oak_chothia.pdb
CVRD
>pdb1oaq_chothia.pdb
CARM
>pdb1oar_chothia.pdb
CARM
>pdb1oau_chothia.pdb
CARM
>pdb1oax_chothia.pdb
CARM
>pdb1oay_chothia.pdb
CARM
>pdb1oaz_chothia.pdb
CARM
>pdb1ob1_chothia.pdb
CARN
>pdb1ocw_chothia.pdb
CARM
>pdb1om3_chothia.pdb
CARK
>pdb1op3_chothia.pdb
CARK
>pdb1op5_chothia.pdb
CARK
>pdb1opg_chothia.pdb
CTRH
>pdb1orq_chothia.pdb
CTRG
>pdb1ors_chothia.pdb
CVRG
>pdb1osp_chothia.pdb
CARS
>pdb1ots_chothia.pdb
CARL
>pdb1ott_chothia.pdb
CARL
>pdb1otu_chothia.pdb
CARL
>pdb1p2c_chothia.pdb
CARG
>pdb1p4b_chothia.pdb
CVTG
>pdb1p4i_chothia.pdb
CVTG
>pdb1p7k_chothia.pdb
CVRG
>pdb1pg7_chothia.pdb
CARD
>pdb1plg_chothia.pdb
CARG
>pdb1psk_chothia.pdb
CTSK
>pdb1pz5_chothia.pdb
CTRG
>pdb1q0x_chothia.pdb
CARW
>pdb1q0y_chothia.pdb
CARW
>pdb1q1j_chothia.pdb
CTTD
>pdb1q72_chothia.pdb
CTSV
>pdb1q9k_chothia.pdb
CARD
>pdb1q9l_chothia.pdb
CARD
>pdb1q9o_chothia.pdb
CVRD
>pdb1q9q_chothia.pdb
CARD
>pdb1q9r_chothia.pdb
CARD
>pdb1q9t_chothia.pdb
CARD
>pdb1q9v_chothia.pdb
CARD
>pdb1q9w_chothia.pdb
CVRD
>pdb1qbl_chothia.pdb
CAGY
>pdb1qbm_chothia.pdb
CAGY
>pdb1qfu_chothia.pdb
CTRF
>pdb1qkz_chothia.pdb
CARD
>pdb1qle_chothia.pdb
CVRH
>pdb1qlr_chothia.pdb
CARP
>pdb1qnz_chothia.pdb
CAIH
>pdb1qyg_chothia.pdb
CTSV
>pdb1r0a_chothia.pdb
CAQS
>pdb1r24_chothia.pdb
CTRG
>pdb1r3i_chothia.pdb
CARE
>pdb1r3j_chothia.pdb
CARE
>pdb1r3k_chothia.pdb
CARE
>pdb1r3l_chothia.pdb
CARE
>pdb1rfd_chothia.pdb
CTSV
>pdb1rhh_chothia.pdb
CARD
>pdb1rih_chothia.pdb
CARE
>pdb1riu_chothia.pdb
CTSV
>pdb1riv_chothia.pdb
CTSV
>pdb1rjl_chothia.pdb
CARM
>pdb1rmf_chothia.pdb
CARG
>pdb1ruk_chothia.pdb
CAGL
>pdb1rum_chothia.pdb
CAGL
>pdb1rup_chothia.pdb
CAGL
>pdb1ruq_chothia.pdb
CARA
>pdb1rur_chothia.pdb
CARA
>pdb1rvf_chothia.pdb
CARS
>pdb1rz7_chothia.pdb
CAAD
>pdb1rz8_chothia.pdb
CAGV
>pdb1rzf_chothia.pdb
CASN
>pdb1rzg_chothia.pdb
CASP
>pdb1rzi_chothia.pdb
CAKG
>pdb1rzj_chothia.pdb
CAGV
>pdb1rzk_chothia.pdb
CAGV
>pdb1s3k_chothia.pdb
CARG
>pdb1s5h_chothia.pdb
CARE
>pdb1s5i_chothia.pdb
CASY
>pdb1s78_chothia.pdb
CARN
>pdb1sbs_chothia.pdb
CTRG
>pdb1seq_chothia.pdb
CARG
>pdb1sm3_chothia.pdb
CTGV
>pdb1sy6_chothia.pdb
CARY
>pdb1t03_chothia.pdb
CAQS
>pdb1t04_chothia.pdb
CARG
>pdb1t2q_chothia.pdb
CARN
>pdb1t3f_chothia.pdb
CARG
>pdb1t4k_chothia.pdb
CAKH
>pdb1t66_chothia.pdb
CTSY
>pdb1tet_chothia.pdb
CARR
>pdb1tjg_chothia.pdb
CAHR
>pdb1tjh_chothia.pdb
CAHR
>pdb1tji_chothia.pdb
CAHR
>pdb1txv_chothia.pdb
CVRP
>pdb1ty3_chothia.pdb
CVRP
>pdb1ty5_chothia.pdb
CVRP
>pdb1ty6_chothia.pdb
CVRP
>pdb1ty7_chothia.pdb
CVRP
>pdb1tzg_chothia.pdb
CARE
>pdb1tzh_chothia.pdb
CSRS
>pdb1tzi_chothia.pdb
CSRS
>pdb1u8h_chothia.pdb
CAHR
>pdb1u8i_chothia.pdb
CAHR
>pdb1u8j_chothia.pdb
CAHR
>pdb1u8k_chothia.pdb
CAHR
>pdb1u8l_chothia.pdb
CAHR
>pdb1u8m_chothia.pdb
CAHR
>pdb1u8n_chothia.pdb
CAHR
>pdb1u8o_chothia.pdb
CAHR
>pdb1u8p_chothia.pdb
CAHR
>pdb1u8q_chothia.pdb
CAHR
>pdb1u91_chothia.pdb
CAHR
>pdb1u92_chothia.pdb
CAHR
>pdb1u93_chothia.pdb
CAHR
>pdb1u95_chothia.pdb
CAHR
>pdb1ua6_chothia.pdb
CANW
>pdb1uac_chothia.pdb
CANW
>pdb1ub5_chothia.pdb
CARG
>pdb1ub6_chothia.pdb
CARG
>pdb1ucb_chothia.pdb
CARG
>pdb1uj3_chothia.pdb
CARD
>pdb1um4_chothia.pdb
CARS
>pdb1um5_chothia.pdb
CARS
>pdb1um6_chothia.pdb
CARS
>pdb1uwe_chothia.pdb
CAIF
>pdb1uwg_chothia.pdb
CAIF
>pdb1uwx_chothia.pdb
CARG
>pdb1uyw_chothia.pdb
CARI
>pdb1uz6_chothia.pdb
CARE
>pdb1uz8_chothia.pdb
CARE
>pdb1v7m_chothia.pdb
CSGW
>pdb1v7n_chothia.pdb
CSGW
>pdb1vfa_chothia.pdb
CARE
>pdb1vfb_chothia.pdb
CARE
>pdb1vge_chothia.pdb
CARD
>pdb1w72_chothia.pdb
CARG
>pdb1wej_chothia.pdb
CAGY
>pdb1wt5_chothia.pdb
CARS
>pdb1xcq_chothia.pdb
CARF
>pdb1xct_chothia.pdb
CARF
>pdb1xf2_chothia.pdb
CVRG
>pdb1xf3_chothia.pdb
CVRG
>pdb1xf4_chothia.pdb
CVRG
>pdb1xf5_chothia.pdb
CARF
>pdb1y0l_chothia.pdb
CVRL
>pdb1y18_chothia.pdb
CVRL
>pdb1yec_chothia.pdb
CTRW
>pdb1yed_chothia.pdb
CTRW
>pdb1yee_chothia.pdb
CVRW
>pdb1yef_chothia.pdb
CTRW
>pdb1yeg_chothia.pdb
CTRW
>pdb1yeh_chothia.pdb
CTRW
>pdb1yei_chothia.pdb
CTRW
>pdb1yej_chothia.pdb
CTRW
>pdb1yek_chothia.pdb
CTRW
>pdb1yjd_chothia.pdb
CTRS
>pdb1ymh_chothia.pdb
CARF
>pdb1yqv_chothia.pdb
CLHG
>pdb1yuh_chothia.pdb
CARY
>pdb1yy8_chothia.pdb
CARA
>pdb1yy9_chothia.pdb
CARA
>pdb1yyl_chothia.pdb
CAGV
>pdb1yym_chothia.pdb
CAGV
>pdb1za3_chothia.pdb
CSRY
>pdb25c8_chothia.pdb
CAAD
>pdb2a1w_chothia.pdb
CARH
>pdb2a77_chothia.pdb
CARH
>pdb2ap2_chothia.pdb
CARR
>pdb2bfv_chothia.pdb
CARL
>pdb2bob_chothia.pdb
CARE
>pdb2boc_chothia.pdb
CARE
>pdb2cgr_chothia.pdb
CTRG
>pdb2ck0_chothia.pdb
CVRG
>pdb2dbl_chothia.pdb
CTRG
>pdb2dlf_chothia.pdb
CTGI
>pdb2f19_chothia.pdb
CARS
>pdb2f58_chothia.pdb
CARE
>pdb2f5a_chothia.pdb
CAHR
>pdb2f5b_chothia.pdb
CAHR
>pdb2fb4_chothia.pdb
CARD
>pdb2fbj_chothia.pdb
CARL
>pdb2fgw_chothia.pdb
CARW
>pdb2gfb_chothia.pdb
CARG
>pdb2h1p_chothia.pdb
CARR
>pdb2hmi_chothia.pdb
CAQS
>pdb2hrp_chothia.pdb
CARS
>pdb2iff_chothia.pdb
CLHG
>pdb2ig2_chothia.pdb
CARD
>pdb2igf_chothia.pdb
CTRY
>pdb2jel_chothia.pdb
CARV
>pdb2mcp_chothia.pdb
CARN
>pdb2mpa_chothia.pdb
CSII
>pdb2pcp_chothia.pdb
CGRS
>pdb2rcs_chothia.pdb
CASY
>pdb2vir_chothia.pdb
CARD
>pdb2vis_chothia.pdb
CARD
>pdb2vit_chothia.pdb
CARD
>pdb32c2_chothia.pdb
CARG
>pdb35c8_chothia.pdb
CAAD
>pdb3ck0_chothia.pdb
CVRG
>pdb3f58_chothia.pdb
CARE
>pdb3fct_chothia.pdb
CTRR
>pdb3hfm_chothia.pdb
CANW
>pdb43c9_chothia.pdb
CVSY
>pdb43ca_chothia.pdb
CVSY
>pdb4fab_chothia.pdb
CTGS
>pdb6fab_chothia.pdb
CARS
>pdb8fab_chothia.pdb
CARD
>pdb2gsg_chothia.pdb
CARG
>pdb2h32_chothia.pdb
CARH
>pdb2otu_chothia.pdb
CARG
>pdb2qhr_chothia.pdb
CSRH
>pdb2v7n_chothia.pdb
CARF
>pdb2or9_chothia.pdb
CARR
>pdb3h0t_chothia.pdb
CARG
