>AAA_1nl0_3_h3_11_98-99-100.pdb
AAA
>AAA_2f5a_3_h3_22_100B-100C-100D.pdb
AAA
>AAA_2f5a_3_h3_22_100C-100D-100E.pdb
AAA
>AAA_2f5a_3_h3_22_100D-100E-100F.pdb
AAA
>AAA_2f5a_3_h3_22_100E-100F-100G.pdb
AAA
>AAA_2f5a_3_h3_22_100F-100G-100H.pdb
AAA
>AAE_1adq_3_h3_14_100A-100B-100C.pdb
AAE
>AAG_2f5a_3_h3_22_100G-100H-100I.pdb
AAG
>AAM_1tzi_3_h3_11_100A-100B-100C.pdb
AAM
>AAP_1ce1_3_h3_10_99-100-100A.pdb
AAP
>AAR_1nl0_3_h3_11_99-100-100A.pdb
AAR
>AAY_1jps_3_h3_8_97-98-99.pdb
AAY
>ADE_1g9m_3_h3_19_100-100A-100B.pdb
ADE
>ADE_1rzj_3_h3_19_100-100A-100B.pdb
ADE
>ADF_1mnu_3_h3_12_100-100A-100B.pdb
ADF
>ADL_1cr9_3_h3_5_94-95-96.pdb
ADL
>ADP_1rz7_3_h3_10_94-95-96.pdb
ADP
>ADP_25c8_3_h3_10_94-95-96.pdb
ADP
>ADW_1ikf_3_h3_17_101-102-103.pdb
ADW
>ADW_1t3f_3_h3_8_101-102-103.pdb
ADW
>ADY_1fns_3_h3_14_97-98-99.pdb
ADY
>AER_1a4j_3_h3_10_95-96-97.pdb
AER
>AEY_1adq_3_h3_14_100B-100C-100D.pdb
AEY
>AFA_1tzg_3_h3_18_100I-100J-101.pdb
AFA
>AFD_1ejo_3_h3_11_96-97-98.pdb
AFD
>AFD_1iqd_3_h3_8_99-100-101.pdb
AFD
>AFN_1rz7_3_h3_10_100A-100B-101.pdb
AFN
>AFW_1osp_3_h3_12_101-102-103.pdb
AFW
>AFY_1ken_3_h3_11_94-95-96.pdb
AFY
>AGD_1ic7_3_h3_5_96-97-98.pdb
AGD
>AGG_1rur_3_h3_10_95-96-97.pdb
AGG
>AGG_1rzf_3_h3_13_98-99-100.pdb
AGG
>AGG_2v7n_3_h3_10_96-97-98.pdb
AGG
>AGH_12e8_3_h3_11_94-95-96.pdb
AGH
>AGP_2f5a_3_h3_22_100H-100I-100J.pdb
AGP
>AGR_1nfd_3_h3_9_95-96-97.pdb
AGR
>AGS_1ncw_3_h3_10_100B-101-102.pdb
AGS
>AHW_1tzg_3_h3_18_101-102-103.pdb
AHW
>AIS_1il1_3_h3_12_94-95-96.pdb
AIS
>AIT_1r0a_3_h3_13_96-97-98.pdb
AIT
>ALD_1ehl_3_h3_11_100B-100C-101.pdb
ALD
>ALD_1fns_3_h3_14_100E-100F-101.pdb
ALD
>ALD_1il1_3_h3_12_100C-100D-101.pdb
ALD
>ALT_1yy8_3_h3_11_95-96-97.pdb
ALT
>AMD_1a5f_3_h3_6_97-98-99.pdb
AMD
>AMD_1ad9_3_h3_11_100B-100C-101.pdb
AMD
>AMD_1c1e_3_h3_10_100A-100B-101.pdb
AMD
>AMD_1dqd_3_h3_14_100E-100F-101.pdb
AMD
>AMD_1ezv_3_h3_13_100D-100E-101.pdb
AMD
>AMD_1f58_3_h3_17_100H-100I-101.pdb
AMD
>AMD_1fl5_3_h3_8_99-100-101.pdb
AMD
>AMD_1for_3_h3_10_100A-100B-101.pdb
AMD
>AMD_1fvc_3_h3_11_100B-100C-101.pdb
AMD
>AMD_1fvd_3_h3_11_100B-100C-101.pdb
AMD
>AMD_1gig_3_h3_14_100E-100F-101.pdb
AMD
>AMD_1i8k_3_h3_11_100B-100C-101.pdb
AMD
>AMD_1i8m_3_h3_11_100B-100C-101.pdb
AMD
>AMD_1iai_3_h3_12_100C-100D-101.pdb
AMD
>AMD_1igc_3_h3_11_100B-100C-101.pdb
AMD
>AMD_1igj_3_h3_10_100A-100B-101.pdb
AMD
>AMD_1igt_3_h3_9_100-100A-101.pdb
AMD
>AMD_1jhl_3_h3_9_100-100A-101.pdb
AMD
>AMD_1jrh_3_h3_12_100C-100D-101.pdb
AMD
>AMD_1kel_3_h3_8_99-100-101.pdb
AMD
>AMD_1mqk_3_h3_9_100-100A-101.pdb
AMD
>AMD_1opg_3_h3_16_100G-100H-101.pdb
AMD
>AMD_1orq_3_h3_9_100-100A-101.pdb
AMD
>AMD_1ors_3_h3_9_100-100A-101.pdb
AMD
>AMD_1plg_3_h3_8_99-100-101.pdb
AMD
>AMD_1pz5_3_h3_9_100-100A-101.pdb
AMD
>AMD_1qnz_3_h3_10_100A-100B-101.pdb
AMD
>AMD_1r0a_3_h3_13_100D-100E-101.pdb
AMD
>AMD_1rih_3_h3_16_100G-100H-101.pdb
AMD
>AMD_1rjl_3_h3_11_100B-100C-101.pdb
AMD
>AMD_1sbs_3_h3_12_100C-100D-101.pdb
AMD
>AMD_1t2q_3_h3_10_100A-100B-101.pdb
AMD
>AMD_1tjg_3_h3_22_100M-100N-101.pdb
AMD
>AMD_1txv_3_h3_10_100A-100B-101.pdb
AMD
>AMD_1tzh_3_h3_13_100D-100E-101.pdb
AMD
>AMD_1tzi_3_h3_11_100B-100C-101.pdb
AMD
>AMD_1uj3_3_h3_8_99-100-101.pdb
AMD
>AMD_1yed_3_h3_15_100F-100G-101.pdb
AMD
>AMD_1za3_3_h3_20_100K-100L-101.pdb
AMD
>AMD_2ck0_3_h3_9_100-100A-101.pdb
AMD
>AMD_2f5a_3_h3_22_100M-100N-101.pdb
AMD
>AMF_1seq_3_h3_14_96-97-98.pdb
AMF
>AMP_1f58_3_h3_17_97-98-99.pdb
AMP
>ANW_1um5_3_h3_9_101-102-103.pdb
ANW
>APF_1aqk_3_h3_14_100D-100E-100F.pdb
APF
>APF_1ce1_3_h3_10_100-100A-100B.pdb
APF
>APF_1dsf_3_h3_12_100B-100C-100D.pdb
APF
>APF_1jrh_3_h3_12_96-97-98.pdb
APF
>APN_1dee_3_h3_12_100B-100C-100D.pdb
APN
>ARD_1fsk_3_h3_9_96-97-98.pdb
ARD
>ARG_1tjg_3_h3_22_100G-100H-100I.pdb
ARG
>ARV_1nl0_3_h3_11_100-100A-100B.pdb
ARV
>ASC_2fb4_3_h3_17_100D-100E-100F.pdb
ASC
>ASI_1nl0_3_h3_11_95-96-97.pdb
ASI
>ASL_2h1p_3_h3_11_99-100-100A.pdb
ASL
>ASW_1bln_3_h3_10_101-102-103.pdb
ASW
>ASW_1ejo_3_h3_11_101-102-103.pdb
ASW
>ASY_1ibg_3_h3_13_98-99-100.pdb
ASY
>ASY_1tzh_3_h3_13_98-99-100.pdb
ASY
>AVD_1aif_3_h3_10_100A-100B-101.pdb
AVD
>AVD_1ibg_3_h3_13_100D-100E-101.pdb
AVD
>AVG_1pz5_3_h3_9_97-98-99.pdb
AVG
>AVL_1f4w_3_h3_8_98-99-100.pdb
AVL
>AVW_1r3j_3_h3_9_101-102-103.pdb
AVW
>AVY_1bfv_3_h3_10_98-99-100.pdb
AVY
>AVY_1fai_3_h3_15_100C-100D-100E.pdb
AVY
>AWF_1bln_3_h3_10_100-100A-100B.pdb
AWF
>AWF_1cly_3_h3_10_100-100A-100B.pdb
AWF
>AWF_1nbv_3_h3_10_100-100A-100B.pdb
AWF
>AYA_1qnz_3_h3_10_99-100-100A.pdb
AYA
>AYD_2v7n_3_h3_10_100A-100B-101.pdb
AYD
>AYF_1jps_3_h3_8_98-99-100.pdb
AYF
>AYS_1jgu_3_h3_10_97-98-99.pdb
AYS
>AYT_1h0d_3_h3_12_100A-100B-100C.pdb
AYT
>AYW_1baf_3_h3_6_99-100-103.pdb
AYW
>AYW_1c5c_3_h3_3_96-97-103.pdb
AYW
>AYW_1cly_3_h3_10_101-102-103.pdb
AYW
>AYW_1ct8_3_h3_9_101-102-103.pdb
AYW
>AYW_1dlf_3_h3_10_101-102-103.pdb
AYW
>AYW_1egj_3_h3_10_101-102-103.pdb
AYW
>AYW_1emt_3_h3_4_97-98-103.pdb
AYW
>AYW_1f11_3_h3_10_101-102-103.pdb
AYW
>AYW_1frg_3_h3_11_101-102-103.pdb
AYW
>AYW_1fsk_3_h3_9_101-102-103.pdb
AYW
>AYW_1h3p_3_h3_7_101-102-103.pdb
AYW
>AYW_1hil_3_h3_11_101-102-103.pdb
AYW
>AYW_1i9j_3_h3_10_101-102-103.pdb
AYW
>AYW_1ktr_3_h3_5_98-99-103.pdb
AYW
>AYW_1nbv_3_h3_10_101-102-103.pdb
AYW
>AYW_1q72_3_h3_10_101-102-103.pdb
AYW
>AYW_1s3k_3_h3_10_101-102-103.pdb
AYW
>AYW_1sm3_3_h3_6_99-100-103.pdb
AYW
>AYW_1t66_3_h3_7_101-102-103.pdb
AYW
>AYW_1yy8_3_h3_11_101-102-103.pdb
AYW
>AYW_2fbj_3_h3_9_101-102-103.pdb
AYW
>AYW_2gfb_3_h3_10_101-102-103.pdb
AYW
>AYW_2gsg_3_h3_9_101-102-103.pdb
AYW
>AYW_2otu_3_h3_9_101-102-103.pdb
AYW
>AYY_1f58_3_h3_17_100D-100E-100F.pdb
AYY
>AYY_1l7t_3_h3_10_95-96-97.pdb
AYY
>AYY_1sbs_3_h3_12_96-97-98.pdb
AYY
>AYY_1tzi_3_h3_11_98-99-100.pdb
AYY
>CFG_2fb4_3_h3_17_100F-100G-100H.pdb
CFG
>CLD_1sy6_3_h3_10_100A-100B-101.pdb
CLD
>CSS_2fb4_3_h3_17_100A-100B-100C.pdb
CSS
>DAF_1iqd_3_h3_8_98-99-100.pdb
DAF
>DAS_1tzh_3_h3_13_97-98-99.pdb
DAS
>DAW_1op3_3_h3_14_101-102-103.pdb
DAW
>DAY_1jgu_3_h3_10_96-97-98.pdb
DAY
>DCW_1f58_3_h3_17_101-102-103.pdb
DCW
>DDF_2pcp_3_h3_8_98-99-100.pdb
DDF
>DDG_1cly_3_h3_10_97-98-99.pdb
DDG
>DDH_1sy6_3_h3_10_97-98-99.pdb
DDH
>DDN_1jhl_3_h3_9_95-96-97.pdb
DDN
>DDS_1n0x_3_h3_18_100A-100B-100C.pdb
DDS
>DDY_1a6t_3_h3_8_96-97-98.pdb
DDY
>DDY_1f8t_3_h3_9_96-97-98.pdb
DDY
>DDY_2a1w_3_h3_14_96-97-98.pdb
DDY
>DDY_2a77_3_h3_10_96-97-98.pdb
DDY
>DEG_1ct8_3_h3_9_98-99-100.pdb
DEG
>DEG_1g9m_3_h3_19_100A-100B-100C.pdb
DEG
>DEG_1rzj_3_h3_19_100A-100B-100C.pdb
DEG
>DEK_1frg_3_h3_11_99-100-100A.pdb
DEK
>DEN_1hil_3_h3_11_99-100-100A.pdb
DEN
>DFD_1y0l_3_h3_14_96-97-98.pdb
DFD
>DFD_1yqv_3_h3_7_98-99-101.pdb
DFD
>DFD_2pcp_3_h3_8_99-100-101.pdb
DFD
>DFF_1ken_3_h3_11_100-100A-100B.pdb
DFF
>DFG_1rhh_3_h3_22_95-96-97.pdb
DFG
>DFI_1mnu_3_h3_12_100A-100B-100C.pdb
DFI
>DFK_1seq_3_h3_14_100A-100B-100C.pdb
DFK
>DFR_1kiq_3_h3_8_97-98-99.pdb
DFR
>DFW_1a6t_3_h3_8_101-102-103.pdb
DFW
>DFW_1fn4_3_h3_15_101-102-103.pdb
DFW
>DFW_1nld_3_h3_5_98-99-103.pdb
DFW
>DFW_1ob1_3_h3_11_101-102-103.pdb
DFW
>DFW_1rhh_3_h3_22_101-102-103.pdb
DFW
>DFY_1gig_3_h3_14_95-96-97.pdb
DFY
>DGA_1cly_3_h3_10_98-99-100.pdb
DGA
>DGD_1d5i_3_h3_11_100B-100C-101.pdb
DGD
>DGD_1rhh_3_h3_22_100B-100C-100D.pdb
DGD
>DGD_1uac_3_h3_5_96-97-98.pdb
DGD
>DGE_2ck0_3_h3_9_97-98-99.pdb
DGE
>DGF_1fvc_3_h3_11_98-99-100.pdb
DGF
>DGF_1fvd_3_h3_11_98-99-100.pdb
DGF
>DGF_1p2c_3_h3_7_96-97-98.pdb
DGF
>DGF_1q1j_3_h3_20_95-96-97.pdb
DGF
>DGG_1a14_3_h3_13_100B-100C-100D.pdb
DGG
>DGG_1mhp_3_h3_10_98-99-100.pdb
DGG
>DGG_1ncw_3_h3_10_99-100-100A.pdb
DGG
>DGG_1ob1_3_h3_11_100-100A-100B.pdb
DGG
>DGG_1opg_3_h3_16_100A-100B-100C.pdb
DGG
>DGG_2fb4_3_h3_17_95-96-97.pdb
DGG
>DGI_1egj_3_h3_10_96-97-98.pdb
DGI
>DGM_1q9o_3_h3_13_100C-100D-100E.pdb
DGM
>DGM_1rzg_3_h3_13_99-100-100A.pdb
DGM
>DGN_1fig_3_h3_10_97-98-99.pdb
DGN
>DGN_1mlb_3_h3_7_96-97-98.pdb
DGN
>DGR_1i9r_3_h3_9_96-97-98.pdb
DGR
>DGS_1fl5_3_h3_8_95-96-97.pdb
DGS
>DGS_1rhh_3_h3_22_100G-100H-100I.pdb
DGS
>DGS_1s3k_3_h3_10_98-99-100.pdb
DGS
>DGT_2hrp_3_h3_16_100B-100C-100D.pdb
DGT
>DGV_1mh5_3_h3_10_100-100A-100B.pdb
DGV
>DGV_1mj8_3_h3_10_100-100A-100B.pdb
DGV
>DGW_1c5d_3_h3_9_96-97-98.pdb
DGW
>DGW_1yqv_3_h3_7_101-102-103.pdb
DGW
>DGY_1iai_3_h3_12_95-96-97.pdb
DGY
>DGY_1q9r_3_h3_11_97-98-99.pdb
DGY
>DGY_1r3j_3_h3_9_98-99-100.pdb
DGY
>DGY_1uyw_3_h3_10_99-100-100A.pdb
DGY
>DHD_1q9r_3_h3_11_95-96-97.pdb
DHD
>DHF_1nfd_3_h3_9_99-100-100A.pdb
DHF
>DHW_1opg_3_h3_16_101-102-103.pdb
DHW
>DHW_1r0a_3_h3_13_101-102-103.pdb
DHW
>DHY_1sy6_3_h3_10_98-99-100.pdb
DHY
>DIW_1aqk_3_h3_14_101-102-103.pdb
DIW
>DIW_1iqd_3_h3_8_101-102-103.pdb
DIW
>DIW_1w72_3_h3_13_101-102-103.pdb
DIW
>DIY_1q9o_3_h3_13_95-96-97.pdb
DIY
>DLA_1fai_3_h3_15_100A-100B-100C.pdb
DLA
>DLH_1cr9_3_h3_5_95-96-97.pdb
DLH
>DLP_1jnl_3_h3_5_97-98-99.pdb
DLP
>DLW_1rzg_3_h3_13_101-102-103.pdb
DLW
>DLY_1fn4_3_h3_15_95-96-97.pdb
DLY
>DLY_1kb5_3_h3_10_98-99-100.pdb
DLY
>DMD_1a3r_3_h3_9_100-100A-101.pdb
DMD
>DMD_1i9r_3_h3_9_100-100A-101.pdb
DMD
>DMD_1ngy_3_h3_5_96-97-98.pdb
DMD
>DMD_1rzf_3_h3_13_100D-100E-101.pdb
DMD
>DND_1op3_3_h3_14_100B-100C-100D.pdb
DND
>DNF_1nca_3_h3_11_97-98-99.pdb
DNF
>DNN_1rzj_3_h3_19_100F-100G-100H.pdb
DNN
>DNS_1fgn_3_h3_8_95-96-97.pdb
DNS
>DNW_1etz_3_h3_16_101-102-103.pdb
DNW
>DNW_1rjl_3_h3_11_101-102-103.pdb
DNW
>DNY_1jhl_3_h3_9_96-97-98.pdb
DNY
>DNY_1n0x_3_h3_18_100F-100G-100H.pdb
DNY
>DPA_1fns_3_h3_14_95-96-97.pdb
DPA
>DPD_1iqd_3_h3_8_96-97-98.pdb
DPD
>DPF_1igf_3_h3_10_98-99-100.pdb
DPF
>DPF_1op3_3_h3_14_100D-100E-100F.pdb
DPF
>DPG_1um5_3_h3_9_99-100-100A.pdb
DPG
>DPL_1qkz_3_h3_10_95-96-97.pdb
DPL
>DPP_25c8_3_h3_10_95-96-97.pdb
DPP
>DPT_1dee_3_h3_12_99-100-100A.pdb
DPT
>DPW_1rz7_3_h3_10_95-96-97.pdb
DPW
>DPY_1vge_3_h3_12_95-96-97.pdb
DPY
>DQT_1nbv_3_h3_10_95-96-97.pdb
DQT
>DRF_43c9_3_h3_10_100-100A-100B.pdb
DRF
>DRG_12e8_3_h3_11_99-100-100A.pdb
DRG
>DRG_1clo_3_h3_10_95-96-97.pdb
DRG
>DRH_1n4x_3_h3_11_95-96-97.pdb
DRH
>DRL_1op3_3_h3_14_98-99-100.pdb
DRL
>DRW_1seq_3_h3_14_101-102-103.pdb
DRW
>DSA_1r0a_3_h3_13_100B-100C-100D.pdb
DSA
>DSD_1ejo_3_h3_11_98-99-100.pdb
DSD
>DSD_1ngz_3_h3_5_96-97-98.pdb
DSD
>DSF_1lo0_3_h3_10_96-97-98.pdb
DSF
>DSG_1uj3_3_h3_8_95-96-97.pdb
DSG
>DSP_1i7z_3_h3_8_96-97-98.pdb
DSP
>DSP_1n0x_3_h3_18_100B-100C-100D.pdb
DSP
>DSS_2h1p_3_h3_11_96-97-98.pdb
DSS
>DSW_1fai_3_h3_15_101-102-103.pdb
DSW
>DSW_1fj1_3_h3_4_97-98-103.pdb
DSW
>DSW_1i9r_3_h3_9_101-102-103.pdb
DSW
>DSW_1igm_3_h3_12_101-102-103.pdb
DSW
>DSW_1t2q_3_h3_10_101-102-103.pdb
DSW
>DSW_1t4k_3_h3_9_101-102-103.pdb
DSW
>DSY_1rhh_3_h3_22_100D-100E-100F.pdb
DSY
>DTA_1jps_3_h3_8_95-96-97.pdb
DTA
>DTL_1ikf_3_h3_17_99-100-100A.pdb
DTL
>DTS_1dn0_3_h3_12_98-99-100.pdb
DTS
>DTW_1fsk_3_h3_9_98-99-100.pdb
DTW
>DVA_1h3p_3_h3_7_98-99-101.pdb
DVA
>DVF_1gig_3_h3_14_100-100A-100B.pdb
DVF
>DVG_1ejo_3_h3_11_100-100A-100B.pdb
DVG
>DVR_1fgv_3_h3_11_99-100-100A.pdb
DVR
>DVW_1ai1_3_h3_11_101-102-103.pdb
DVW
>DVW_1ap2_3_h3_12_101-102-103.pdb
DVW
>DVW_1ay1_3_h3_10_101-102-103.pdb
DVW
>DVW_1bj1_3_h3_14_101-102-103.pdb
DVW
>DVW_1cz8_3_h3_14_101-102-103.pdb
DVW
>DVW_1dbb_3_h3_10_101-102-103.pdb
DVW
>DVW_1dqq_3_h3_5_98-99-103.pdb
DVW
>DVW_1fgv_3_h3_11_101-102-103.pdb
DVW
>DVW_1fvd_3_h3_11_101-102-103.pdb
DVW
>DVW_1iqw_3_h3_12_101-102-103.pdb
DVW
>DVW_1jgu_3_h3_10_101-102-103.pdb
DVW
>DVW_1lo4_3_h3_10_101-102-103.pdb
DVW
>DVW_1mcp_3_h3_11_101-102-103.pdb
DVW
>DVW_1mhp_3_h3_10_101-102-103.pdb
DVW
>DVW_1mvu_3_h3_12_101-102-103.pdb
DVW
>DVW_1n0x_3_h3_18_101-102-103.pdb
DVW
>DVW_1nc2_3_h3_11_101-102-103.pdb
DVW
>DVW_1nlb_3_h3_9_101-102-103.pdb
DVW
>DVW_1ots_3_h3_12_101-102-103.pdb
DVW
>DVW_1q1j_3_h3_20_101-102-103.pdb
DVW
>DVW_1rzf_3_h3_13_101-102-103.pdb
DVW
>DVW_1rzi_3_h3_7_101-102-103.pdb
DVW
>DVW_1tet_3_h3_7_101-102-103.pdb
DVW
>DVW_1tjg_3_h3_22_101-102-103.pdb
DVW
>DVW_1uyw_3_h3_10_101-102-103.pdb
DVW
>DVW_1yjd_3_h3_11_101-102-103.pdb
DVW
>DVW_2a1w_3_h3_14_101-102-103.pdb
DVW
>DVW_2a77_3_h3_10_101-102-103.pdb
DVW
>DVW_2f5a_3_h3_22_101-102-103.pdb
DVW
>DVW_2fgw_3_h3_7_101-102-103.pdb
DVW
>DVW_2h32_3_h3_10_101-102-103.pdb
DVW
>DVW_2jel_3_h3_9_101-102-103.pdb
DVW
>DVW_2v7n_3_h3_10_101-102-103.pdb
DVW
>DVY_1y0l_3_h3_14_98-99-100.pdb
DVY
>DWE_1rhh_3_h3_22_99-100-100A.pdb
DWE
>DWN_1yjd_3_h3_11_100-100A-100B.pdb
DWN
>DYA_1dsf_3_h3_12_100-100A-100B.pdb
DYA
>DYA_1fns_3_h3_14_100C-100D-100E.pdb
DYA
>DYA_1ibg_3_h3_13_100B-100C-100D.pdb
DYA
>DYA_1mnu_3_h3_12_98-99-100.pdb
DYA
>DYA_1sbs_3_h3_12_100A-100B-100C.pdb
DYA
>DYD_12e8_3_h3_11_97-98-99.pdb
DYD
>DYD_1gig_3_h3_14_98-99-100.pdb
DYD
>DYD_1ken_3_h3_11_98-99-100.pdb
DYD
>DYE_1yy8_3_h3_11_100-100A-100B.pdb
DYE
>DYF_1kfa_3_h3_12_100-100A-100B.pdb
DYF
>DYF_1orq_3_h3_9_97-98-99.pdb
DYF
>DYF_1ors_3_h3_9_97-98-99.pdb
DYF
>DYG_1dl7_3_h3_5_95-96-97.pdb
DYG
>DYG_1f11_3_h3_10_95-96-97.pdb
DYG
>DYG_1fns_3_h3_14_98-99-100.pdb
DYG
>DYG_1h0d_3_h3_12_97-98-99.pdb
DYG
>DYG_1n4x_3_h3_11_98-99-100.pdb
DYG
>DYG_1wej_3_h3_8_96-97-98.pdb
DYG
>DYP_2a77_3_h3_10_97-98-99.pdb
DYP
>DYR_1a2y_3_h3_8_97-98-99.pdb
DYR
>DYS_1iqw_3_h3_12_97-98-99.pdb
DYS
>DYT_1f8t_3_h3_9_97-98-99.pdb
DYT
>DYV_1dbb_3_h3_10_96-97-98.pdb
DYV
>DYV_1kn2_3_h3_14_100C-100D-100E.pdb
DYV
>DYV_1yee_3_h3_14_100C-100D-100E.pdb
DYV
>DYW_1a0q_3_h3_6_99-100-103.pdb
DYW
>DYW_1a14_3_h3_13_101-102-103.pdb
DYW
>DYW_1a2y_3_h3_8_101-102-103.pdb
DYW
>DYW_1a3r_3_h3_9_101-102-103.pdb
DYW
>DYW_1a4j_3_h3_10_101-102-103.pdb
DYW
>DYW_1a5f_3_h3_6_99-100-103.pdb
DYW
>DYW_1a6u_3_h3_11_101-102-103.pdb
DYW
>DYW_1ad9_3_h3_11_101-102-103.pdb
DYW
>DYW_1afv_3_h3_11_101-102-103.pdb
DYW
>DYW_1aif_3_h3_10_101-102-103.pdb
DYW
>DYW_1bfv_3_h3_10_101-102-103.pdb
DYW
>DYW_1bz7_3_h3_13_101-102-103.pdb
DYW
>DYW_1c1e_3_h3_10_101-102-103.pdb
DYW
>DYW_1c5d_3_h3_9_101-102-103.pdb
DYW
>DYW_1ce1_3_h3_10_101-102-103.pdb
DYW
>DYW_1cf8_3_h3_7_101-102-103.pdb
DYW
>DYW_1clo_3_h3_10_101-102-103.pdb
DYW
>DYW_1cr9_3_h3_5_98-99-103.pdb
DYW
>DYW_1d5i_3_h3_11_101-102-103.pdb
DYW
>DYW_1dee_3_h3_12_101-102-103.pdb
DYW
>DYW_1dqd_3_h3_14_101-102-103.pdb
DYW
>DYW_1dql_3_h3_14_101-102-103.pdb
DYW
>DYW_1e6o_3_h3_11_101-102-103.pdb
DYW
>DYW_1eap_3_h3_10_101-102-103.pdb
DYW
>DYW_1ehl_3_h3_11_101-102-103.pdb
DYW
>DYW_1ezv_3_h3_13_101-102-103.pdb
DYW
>DYW_1f4w_3_h3_8_101-102-103.pdb
DYW
>DYW_1fbi_3_h3_13_101-102-103.pdb
DYW
>DYW_1fe8_3_h3_7_101-102-103.pdb
DYW
>DYW_1fgn_3_h3_8_101-102-103.pdb
DYW
>DYW_1fl5_3_h3_8_101-102-103.pdb
DYW
>DYW_1fns_3_h3_14_101-102-103.pdb
DYW
>DYW_1for_3_h3_10_101-102-103.pdb
DYW
>DYW_1fvc_3_h3_11_101-102-103.pdb
DYW
>DYW_1gig_3_h3_14_101-102-103.pdb
DYW
>DYW_1gpo_3_h3_5_98-99-103.pdb
DYW
>DYW_1h0d_3_h3_12_101-102-103.pdb
DYW
>DYW_1hi6_3_h3_3_96-97-103.pdb
DYW
>DYW_1i7z_3_h3_8_101-102-103.pdb
DYW
>DYW_1i8k_3_h3_11_101-102-103.pdb
DYW
>DYW_1i8m_3_h3_11_101-102-103.pdb
DYW
>DYW_1iai_3_h3_12_101-102-103.pdb
DYW
>DYW_1ibg_3_h3_13_101-102-103.pdb
DYW
>DYW_1ic7_3_h3_5_98-99-103.pdb
DYW
>DYW_1igc_3_h3_11_101-102-103.pdb
DYW
>DYW_1igf_3_h3_10_101-102-103.pdb
DYW
>DYW_1igj_3_h3_10_101-102-103.pdb
DYW
>DYW_1igt_3_h3_9_101-102-103.pdb
DYW
>DYW_1il1_3_h3_12_101-102-103.pdb
DYW
>DYW_1jfq_3_h3_12_101-102-103.pdb
DYW
>DYW_1jhl_3_h3_9_101-102-103.pdb
DYW
>DYW_1jn6_3_h3_10_101-102-103.pdb
DYW
>DYW_1jps_3_h3_8_101-102-103.pdb
DYW
>DYW_1jrh_3_h3_12_101-102-103.pdb
DYW
>DYW_1kb5_3_h3_10_101-102-103.pdb
DYW
>DYW_1kcu_3_h3_7_101-102-103.pdb
DYW
>DYW_1kel_3_h3_8_101-102-103.pdb
DYW
>DYW_1ken_3_h3_11_101-102-103.pdb
DYW
>DYW_1kfa_3_h3_12_101-102-103.pdb
DYW
>DYW_1kiq_3_h3_8_101-102-103.pdb
DYW
>DYW_1kn2_3_h3_14_101-102-103.pdb
DYW
>DYW_1l7i_3_h3_10_101-102-103.pdb
DYW
>DYW_1mfe_3_h3_9_101-102-103.pdb
DYW
>DYW_1mnu_3_h3_12_101-102-103.pdb
DYW
>DYW_1mqk_3_h3_9_101-102-103.pdb
DYW
>DYW_1nca_3_h3_11_101-102-103.pdb
DYW
>DYW_1ndm_3_h3_5_98-99-103.pdb
DYW
>DYW_1nfd_3_h3_9_101-102-103.pdb
DYW
>DYW_1ngy_3_h3_5_98-99-103.pdb
DYW
>DYW_1ngz_3_h3_5_98-99-103.pdb
DYW
>DYW_1nl0_3_h3_11_101-102-103.pdb
DYW
>DYW_1oaq_3_h3_11_101-102-103.pdb
DYW
>DYW_1orq_3_h3_9_101-102-103.pdb
DYW
>DYW_1ors_3_h3_9_101-102-103.pdb
DYW
>DYW_1p4b_3_h3_5_98-99-103.pdb
DYW
>DYW_1plg_3_h3_8_101-102-103.pdb
DYW
>DYW_1psk_3_h3_5_98-99-103.pdb
DYW
>DYW_1pz5_3_h3_9_101-102-103.pdb
DYW
>DYW_1q0x_3_h3_10_101-102-103.pdb
DYW
>DYW_1q9o_3_h3_13_101-102-103.pdb
DYW
>DYW_1qfu_3_h3_13_101-102-103.pdb
DYW
>DYW_1qkz_3_h3_10_101-102-103.pdb
DYW
>DYW_1qnz_3_h3_10_101-102-103.pdb
DYW
>DYW_1rih_3_h3_16_101-102-103.pdb
DYW
>DYW_1rur_3_h3_10_101-102-103.pdb
DYW
>DYW_1sbs_3_h3_12_101-102-103.pdb
DYW
>DYW_1sy6_3_h3_10_101-102-103.pdb
DYW
>DYW_1txv_3_h3_10_101-102-103.pdb
DYW
>DYW_1tzh_3_h3_13_101-102-103.pdb
DYW
>DYW_1tzi_3_h3_11_101-102-103.pdb
DYW
>DYW_1uac_3_h3_5_98-99-103.pdb
DYW
>DYW_1uj3_3_h3_8_101-102-103.pdb
DYW
>DYW_1uwe_3_h3_8_101-102-103.pdb
DYW
>DYW_1uwx_3_h3_14_101-102-103.pdb
DYW
>DYW_1uz8_3_h3_8_101-102-103.pdb
DYW
>DYW_1vge_3_h3_12_101-102-103.pdb
DYW
>DYW_1wej_3_h3_8_101-102-103.pdb
DYW
>DYW_1wt5_3_h3_9_101-102-103.pdb
DYW
>DYW_1y0l_3_h3_14_101-102-103.pdb
DYW
>DYW_1yed_3_h3_15_101-102-103.pdb
DYW
>DYW_1yee_3_h3_14_101-102-103.pdb
DYW
>DYW_1za3_3_h3_20_101-102-103.pdb
DYW
>DYW_25c8_3_h3_10_101-102-103.pdb
DYW
>DYW_2cgr_3_h3_7_101-102-103.pdb
DYW
>DYW_2ck0_3_h3_9_101-102-103.pdb
DYW
>DYW_2fb4_3_h3_17_101-102-103.pdb
DYW
>DYW_2h1p_3_h3_11_101-102-103.pdb
DYW
>DYW_2hrp_3_h3_16_101-102-103.pdb
DYW
>DYW_2pcp_3_h3_8_101-102-103.pdb
DYW
>DYW_4fab_3_h3_7_101-102-103.pdb
DYW
>DYY_1a6t_3_h3_8_97-98-99.pdb
DYY
>DYY_1a6u_3_h3_11_96-97-98.pdb
DYY
>DYY_1il1_3_h3_12_100-100A-100B.pdb
DYY
>DYY_1osp_3_h3_12_97-98-99.pdb
DYY
>DYY_1q0x_3_h3_10_98-99-100.pdb
DYY
>DYY_1q1j_3_h3_20_100F-100G-100H.pdb
DYY
>DYY_1rjl_3_h3_11_99-100-100A.pdb
DYY
>DYY_1txv_3_h3_10_98-99-100.pdb
DYY
>DYY_2a1w_3_h3_14_97-98-99.pdb
DYY
>DYY_2gfb_3_h3_10_96-97-98.pdb
DYY
>EAD_1g9m_3_h3_19_99-100-100A.pdb
EAD
>EAD_1rzj_3_h3_19_99-100-100A.pdb
EAD
>EAM_1f58_3_h3_17_96-97-98.pdb
EAM
>EAM_2ck0_3_h3_9_99-100-100A.pdb
EAM
>EAW_1bln_3_h3_10_99-100-100A.pdb
EAW
>EDG_1c5d_3_h3_9_95-96-97.pdb
EDG
>EDG_1rhh_3_h3_22_100A-100B-100C.pdb
EDG
>EDN_1nca_3_h3_11_96-97-98.pdb
EDN
>EDY_1kn2_3_h3_14_100B-100C-100D.pdb
EDY
>EDY_1q1j_3_h3_20_100E-100F-100G.pdb
EDY
>EDY_1yee_3_h3_14_100B-100C-100D.pdb
EDY
>EEA_1f58_3_h3_17_95-96-97.pdb
EEA
>EFA_1yy8_3_h3_11_100B-100C-101.pdb
EFA
>EFD_1vge_3_h3_12_100C-100D-101.pdb
EFD
>EGE_1g9m_3_h3_19_100B-100C-100D.pdb
EGE
>EGE_1g9m_3_h3_19_97-98-99.pdb
EGE
>EGE_1igy_3_h3_6_95-96-97.pdb
EGE
>EGE_1rzj_3_h3_19_100B-100C-100D.pdb
EGE
>EGE_1rzj_3_h3_19_97-98-99.pdb
EGE
>EGF_1ct8_3_h3_9_99-100-100A.pdb
EGF
>EGH_1ce1_3_h3_10_95-96-97.pdb
EGH
>EGL_1kfa_3_h3_12_95-96-97.pdb
EGL
>EGT_1tzg_3_h3_18_95-96-97.pdb
EGT
>EGY_1ggb_3_h3_5_95-96-97.pdb
EGY
>EIF_1n4x_3_h3_11_100A-100B-100C.pdb
EIF
>EKD_1jnl_3_h3_5_95-96-97.pdb
EKD
>EKG_1frg_3_h3_11_100-100A-100B.pdb
EKG
>EKT_1ad9_3_h3_11_95-96-97.pdb
EKT
>ELN_1rz7_3_h3_10_98-99-100.pdb
ELN
>ELY_1mvu_3_h3_12_96-97-98.pdb
ELY
>EMD_1ndm_3_h3_5_96-97-98.pdb
EMD
>ENG_1hil_3_h3_11_100-100A-100B.pdb
ENG
>ENH_1ai1_3_h3_11_95-96-97.pdb
ENH
>ENY_1iai_3_h3_12_99-100-100A.pdb
ENY
>ENY_1yed_3_h3_15_100B-100C-100D.pdb
ENY
>EQY_2jel_3_h3_9_98-99-100.pdb
EQY
>ERD_1a2y_3_h3_8_95-96-97.pdb
ERD
>ERD_1kiq_3_h3_8_95-96-97.pdb
ERD
>ERF_1q9r_3_h3_11_100A-100B-100C.pdb
ERF
>ERG_1r3j_3_h3_9_95-96-97.pdb
ERG
>ERL_1a4j_3_h3_10_96-97-98.pdb
ERL
>ERY_1frg_3_h3_11_96-97-98.pdb
ERY
>ERY_1hil_3_h3_11_96-97-98.pdb
ERY
>ERY_2hrp_3_h3_16_99-100-100A.pdb
ERY
>ESP_1rih_3_h3_16_95-96-97.pdb
ESP
>ETG_1uz8_3_h3_8_95-96-97.pdb
ETG
>ETY_1ai1_3_h3_11_100-100A-100B.pdb
ETY
>EVP_1igy_3_h3_6_97-98-99.pdb
EVP
>EVY_1ap2_3_h3_12_96-97-98.pdb
EVY
>EYD_1rzj_3_h3_19_100D-100E-100F.pdb
EYD
>EYR_1g9m_3_h3_19_100D-100E-100F.pdb
EYR
>EYY_1adq_3_h3_14_100C-100D-100E.pdb
EYY
>EYY_1ezv_3_h3_13_96-97-98.pdb
EYY
>EYY_1i9j_3_h3_10_95-96-97.pdb
EYY
>EYY_1jfq_3_h3_12_96-97-98.pdb
EYY
>EYY_1mqk_3_h3_9_96-97-98.pdb
EYY
>EYY_1qkz_3_h3_10_98-99-100.pdb
EYY
>FAD_1ikf_3_h3_17_100I-101-102.pdb
FAD
>FAD_1t3f_3_h3_8_100-101-102.pdb
FAD
>FAF_1osp_3_h3_12_100D-101-102.pdb
FAF
>FAG_2v7n_3_h3_10_95-96-97.pdb
FAG
>FAH_1tzg_3_h3_18_100J-101-102.pdb
FAH
>FAM_1orq_3_h3_9_99-100-100A.pdb
FAM
>FAM_1ors_3_h3_9_99-100-100A.pdb
FAM
>FAM_1plg_3_h3_8_98-99-100.pdb
FAM
>FAS_1bln_3_h3_10_100B-101-102.pdb
FAS
>FAS_1ejo_3_h3_11_100C-101-102.pdb
FAS
>FAS_1ibg_3_h3_13_97-98-99.pdb
FAS
>FAV_1r3j_3_h3_9_100A-101-102.pdb
FAV
>FAY_1cly_3_h3_10_100B-101-102.pdb
FAY
>FAY_1ct8_3_h3_9_100A-101-102.pdb
FAY
>FAY_1dlf_3_h3_10_100B-101-102.pdb
FAY
>FAY_1egj_3_h3_10_100B-101-102.pdb
FAY
>FAY_1f11_3_h3_10_100B-101-102.pdb
FAY
>FAY_1frg_3_h3_11_100C-101-102.pdb
FAY
>FAY_1fsk_3_h3_9_100A-101-102.pdb
FAY
>FAY_1hil_3_h3_11_100C-101-102.pdb
FAY
>FAY_1nbv_3_h3_10_100B-101-102.pdb
FAY
>FAY_1q72_3_h3_10_100B-101-102.pdb
FAY
>FAY_1s3k_3_h3_10_100B-101-102.pdb
FAY
>FAY_1sm3_3_h3_6_98-99-100.pdb
FAY
>FAY_1yy8_3_h3_11_100C-101-102.pdb
FAY
>FAY_2gsg_3_h3_9_100A-101-102.pdb
FAY
>FAY_2otu_3_h3_9_100A-101-102.pdb
FAY
>FCS_2fb4_3_h3_17_100-100A-100B.pdb
FCS
>FDA_1op3_3_h3_14_100F-101-102.pdb
FDA
>FDF_1a6t_3_h3_8_100-101-102.pdb
FDF
>FDF_1fn4_3_h3_15_100G-101-102.pdb
FDF
>FDF_1rhh_3_h3_22_100N-101-102.pdb
FDF
>FDG_1ob1_3_h3_11_99-100-100A.pdb
FDG
>FDG_1yqv_3_h3_7_99-101-102.pdb
FDG
>FDH_1nfd_3_h3_9_98-99-100.pdb
FDH
>FDI_1aqk_3_h3_14_100F-101-102.pdb
FDI
>FDI_1iqd_3_h3_8_100-101-102.pdb
FDI
>FDL_1rzg_3_h3_13_100E-101-102.pdb
FDL
>FDN_1etz_3_h3_16_100H-101-102.pdb
FDN
>FDS_1ejo_3_h3_11_97-98-99.pdb
FDS
>FDS_1fai_3_h3_15_100G-101-102.pdb
FDS
>FDS_1igm_3_h3_12_100D-101-102.pdb
FDS
>FDV_1ai1_3_h3_11_100C-101-102.pdb
FDV
>FDV_1ay1_3_h3_10_100B-101-102.pdb
FDV
>FDV_1bj1_3_h3_14_100F-101-102.pdb
FDV
>FDV_1cz8_3_h3_14_100F-101-102.pdb
FDV
>FDV_1dbb_3_h3_10_100B-101-102.pdb
FDV
>FDV_1fgv_3_h3_11_100C-101-102.pdb
FDV
>FDV_1iqw_3_h3_12_100D-101-102.pdb
FDV
>FDV_1jgu_3_h3_10_100B-101-102.pdb
FDV
>FDV_1lo4_3_h3_10_100B-101-102.pdb
FDV
>FDV_1mcp_3_h3_11_100C-101-102.pdb
FDV
>FDV_1mhp_3_h3_10_100B-101-102.pdb
FDV
>FDV_1nc2_3_h3_11_100C-101-102.pdb
FDV
>FDV_1nlb_3_h3_9_100A-101-102.pdb
FDV
>FDV_1ots_3_h3_12_100D-101-102.pdb
FDV
>FDV_1tet_3_h3_7_99-101-102.pdb
FDV
>FDV_1uyw_3_h3_10_100B-101-102.pdb
FDV
>FDV_1y0l_3_h3_14_97-98-99.pdb
FDV
>FDV_1yjd_3_h3_11_100C-101-102.pdb
FDV
>FDV_2a1w_3_h3_14_100F-101-102.pdb
FDV
>FDV_2a77_3_h3_10_100B-101-102.pdb
FDV
>FDV_2fgw_3_h3_7_99-101-102.pdb
FDV
>FDV_2jel_3_h3_9_100A-101-102.pdb
FDV
>FDY_1a14_3_h3_13_100E-101-102.pdb
FDY
>FDY_1a4j_3_h3_10_100B-101-102.pdb
FDY
>FDY_1a6u_3_h3_11_100C-101-102.pdb
FDY
>FDY_1afv_3_h3_11_100C-101-102.pdb
FDY
>FDY_1bz7_3_h3_13_100E-101-102.pdb
FDY
>FDY_1c5d_3_h3_9_100A-101-102.pdb
FDY
>FDY_1ce1_3_h3_10_100B-101-102.pdb
FDY
>FDY_1clo_3_h3_10_100B-101-102.pdb
FDY
>FDY_1e6o_3_h3_11_100C-101-102.pdb
FDY
>FDY_1fgn_3_h3_8_100-101-102.pdb
FDY
>FDY_1igf_3_h3_10_100B-101-102.pdb
FDY
>FDY_1jfq_3_h3_12_100D-101-102.pdb
FDY
>FDY_1jps_3_h3_8_100-101-102.pdb
FDY
>FDY_1kb5_3_h3_10_100B-101-102.pdb
FDY
>FDY_1kcu_3_h3_7_99-101-102.pdb
FDY
>FDY_1ken_3_h3_11_100C-101-102.pdb
FDY
>FDY_1l7i_3_h3_10_100B-101-102.pdb
FDY
>FDY_1mnu_3_h3_12_97-98-99.pdb
FDY
>FDY_1nfd_3_h3_9_100A-101-102.pdb
FDY
>FDY_1oaq_3_h3_11_100C-101-102.pdb
FDY
>FDY_1p4b_3_h3_5_97-98-99.pdb
FDY
>FDY_1psk_3_h3_5_97-98-99.pdb
FDY
>FDY_1uwe_3_h3_8_100-101-102.pdb
FDY
>FDY_1uwx_3_h3_14_100F-101-102.pdb
FDY
>FDY_1uz8_3_h3_8_100-101-102.pdb
FDY
>FDY_1vge_3_h3_12_100D-101-102.pdb
FDY
>FDY_1wej_3_h3_8_100-101-102.pdb
FDY
>FDY_1wt5_3_h3_9_100A-101-102.pdb
FDY
>FDY_2h1p_3_h3_11_100C-101-102.pdb
FDY
>FDY_2pcp_3_h3_8_100-101-102.pdb
FDY
>FFD_1ken_3_h3_11_100B-100C-101.pdb
FFD
>FFD_1rhh_3_h3_22_100M-100N-101.pdb
FFD
>FFD_1uwe_3_h3_8_99-100-101.pdb
FFD
>FFD_1wt5_3_h3_9_100-100A-101.pdb
FFD
>FFD_2a1w_3_h3_14_100E-100F-101.pdb
FFD
>FFD_2a77_3_h3_10_100A-100B-101.pdb
FFD
>FFF_1ken_3_h3_11_100A-100B-100C.pdb
FFF
>FGD_1mhp_3_h3_10_96-97-98.pdb
FGD
>FGN_1seq_3_h3_14_98-99-100.pdb
FGN
>FGP_1rhh_3_h3_22_96-97-98.pdb
FGP
>FGP_2fb4_3_h3_17_100G-100H-100I.pdb
FGP
>FGS_1nca_3_h3_11_99-100-100A.pdb
FGS
>FGS_1q9o_3_h3_13_99-100-100A.pdb
FGS
>FGV_1tjg_3_h3_22_100B-100C-100D.pdb
FGV
>FHY_1adq_3_h3_14_100F-101-102.pdb
FHY
>FHY_1w72_3_h3_13_98-99-100.pdb
FHY
>FIM_1mnu_3_h3_12_100B-100C-100D.pdb
FIM
>FIM_1q1j_3_h3_20_97-98-99.pdb
FIM
>FIP_1kn2_3_h3_14_97-98-99.pdb
FIP
>FIP_1yee_3_h3_14_97-98-99.pdb
FIP
>FKY_1seq_3_h3_14_100B-100C-100D.pdb
FKY
>FLK_1g9m_3_h3_19_100J-100K-101.pdb
FLK
>FLK_1rzj_3_h3_19_100J-100K-101.pdb
FLK
>FLL_1nlb_3_h3_9_95-96-97.pdb
FLL
>FLP_1t3f_3_h3_8_96-97-98.pdb
FLP
>FLQ_1qfu_3_h3_13_95-96-97.pdb
FLQ
>FLV_1lo0_3_h3_10_98-99-100.pdb
FLV
>FLY_1v7m_3_h3_5_97-98-99.pdb
FLY
>FNV_1rz7_3_h3_10_100B-101-102.pdb
FNV
>FNW_1h3p_3_h3_7_95-96-97.pdb
FNW
>FPY_12e8_3_h3_11_100C-101-102.pdb
FPY
>FPY_1kcv_3_h3_7_99-101-102.pdb
FPY
>FPY_1lk3_3_h3_10_100B-101-102.pdb
FPY
>FPY_1mju_3_h3_7_99-101-102.pdb
FPY
>FQQ_1aqk_3_h3_14_97-98-99.pdb
FQQ
>FRF_1ibg_3_h3_13_95-96-97.pdb
FRF
>FRL_1kiq_3_h3_8_98-99-100.pdb
FRL
>FSY_1axt_3_h3_7_99-101-102.pdb
FSY
>FSY_1eo8_3_h3_9_100A-101-102.pdb
FSY
>FSY_1etz_3_h3_16_97-98-99.pdb
FSY
>FSY_1q9r_3_h3_11_100C-101-102.pdb
FSY
>FSY_43c9_3_h3_10_100B-101-102.pdb
FSY
>FTF_1lo0_3_h3_10_100B-101-102.pdb
FTF
>FTM_1kfa_3_h3_12_100B-100C-100D.pdb
FTM
>FTT_1yed_3_h3_15_97-98-99.pdb
FTT
>FTY_1dsf_3_h3_12_100D-101-102.pdb
FTY
>FTY_1f8t_3_h3_9_100A-101-102.pdb
FTY
>FTY_1fig_3_h3_10_100B-101-102.pdb
FTY
>FTY_1kcr_3_h3_7_99-101-102.pdb
FTY
>FTY_1n4x_3_h3_11_100C-101-102.pdb
FTY
>FVH_1ind_3_h3_5_97-98-99.pdb
FVH
>FVR_1lo4_3_h3_10_98-99-100.pdb
FVR
>FWY_1fn4_3_h3_15_100D-100E-100F.pdb
FWY
>FYA_1f4w_3_h3_8_96-97-98.pdb
FYA
>FYA_1fvc_3_h3_11_100-100A-100B.pdb
FYA
>FYA_1fvd_3_h3_11_100-100A-100B.pdb
FYA
>FYD_1d5i_3_h3_11_100-100A-100B.pdb
FYD
>FYD_1dee_3_h3_12_97-98-99.pdb
FYD
>FYD_1gig_3_h3_14_96-97-98.pdb
FYD
>FYD_1mj8_3_h3_10_98-99-100.pdb
FYD
>FYF_1clo_3_h3_10_100-100A-100B.pdb
FYF
>FYF_1igf_3_h3_10_100-100A-100B.pdb
FYF
>FYF_1l7i_3_h3_10_100-100A-100B.pdb
FYF
>FYF_1uwx_3_h3_14_100D-100E-100F.pdb
FYF
>FYG_1fai_3_h3_15_96-97-98.pdb
FYG
>FYG_1jrh_3_h3_12_98-99-100.pdb
FYG
>FYG_1uwe_3_h3_8_95-96-97.pdb
FYG
>FYR_1opg_3_h3_16_97-98-99.pdb
FYR
>FYS_1axt_3_h3_7_96-97-98.pdb
FYS
>FYV_1p2c_3_h3_7_98-99-101.pdb
FYV
>FYY_1aif_3_h3_10_98-99-100.pdb
FYY
>FYY_1etz_3_h3_16_100E-100F-100G.pdb
FYY
>FYY_1gig_3_h3_14_100B-100C-100D.pdb
FYY
>FYY_1ken_3_h3_11_95-96-97.pdb
FYY
>FYY_1uwx_3_h3_14_96-97-98.pdb
FYY
>GAF_1tzg_3_h3_18_100H-100I-100J.pdb
GAF
>GAG_1ncw_3_h3_10_100A-100B-101.pdb
GAG
>GAM_1jhl_3_h3_9_99-100-100A.pdb
GAM
>GAM_1pz5_3_h3_9_99-100-100A.pdb
GAM
>GAM_1seq_3_h3_14_95-96-97.pdb
GAM
>GAN_1um5_3_h3_9_100A-101-102.pdb
GAN
>GAR_1fsk_3_h3_9_95-96-97.pdb
GAR
>GAV_1pz5_3_h3_9_96-97-98.pdb
GAV
>GAW_1cly_3_h3_10_99-100-100A.pdb
GAW
>GAY_1ktr_3_h3_5_97-98-99.pdb
GAY
>GAY_1sbs_3_h3_12_95-96-97.pdb
GAY
>GAY_1t66_3_h3_7_99-101-102.pdb
GAY
>GAY_2gfb_3_h3_10_100B-101-102.pdb
GAY
>GAY_2v7n_3_h3_10_100-100A-100B.pdb
GAY
>GDA_1jgu_3_h3_10_95-96-97.pdb
GDA
>GDF_1nld_3_h3_5_97-98-99.pdb
GDF
>GDG_1egj_3_h3_10_95-96-97.pdb
GDG
>GDG_1fvc_3_h3_11_97-98-99.pdb
GDG
>GDG_1fvd_3_h3_11_97-98-99.pdb
GDG
>GDG_1mhp_3_h3_10_97-98-99.pdb
GDG
>GDG_1mlb_3_h3_7_95-96-97.pdb
GDG
>GDG_1p2c_3_h3_7_95-96-97.pdb
GDG
>GDG_1r3j_3_h3_9_97-98-99.pdb
GDG
>GDR_43c9_3_h3_10_99-100-100A.pdb
GDR
>GDS_1lo0_3_h3_10_95-96-97.pdb
GDS
>GDS_1rhh_3_h3_22_100C-100D-100E.pdb
GDS
>GDS_1t4k_3_h3_9_100A-101-102.pdb
GDS
>GDV_1dqq_3_h3_5_97-98-99.pdb
GDV
>GDY_1d5i_3_h3_11_100C-101-102.pdb
GDY
>GDY_1dbb_3_h3_10_95-96-97.pdb
GDY
>GDY_1dql_3_h3_14_100F-101-102.pdb
GDY
>GDY_1gpo_3_h3_5_97-98-99.pdb
GDY
>GDY_1h0d_3_h3_12_96-97-98.pdb
GDY
>GDY_1i7z_3_h3_8_100-101-102.pdb
GDY
>GDY_1ic7_3_h3_5_97-98-99.pdb
GDY
>GDY_1mfe_3_h3_9_100A-101-102.pdb
GDY
>GDY_1rjl_3_h3_11_98-99-100.pdb
GDY
>GDY_1rur_3_h3_10_100B-101-102.pdb
GDY
>GDY_1uac_3_h3_5_97-98-99.pdb
GDY
>GDY_25c8_3_h3_10_100B-101-102.pdb
GDY
>GDY_2gfb_3_h3_10_95-96-97.pdb
GDY
>GEA_1g9m_3_h3_19_98-99-100.pdb
GEA
>GEA_1rzj_3_h3_19_98-99-100.pdb
GEA
>GEA_2ck0_3_h3_9_98-99-100.pdb
GEA
>GED_1nca_3_h3_11_95-96-97.pdb
GED
>GEI_1n4x_3_h3_11_100-100A-100B.pdb
GEI
>GEQ_2jel_3_h3_9_97-98-99.pdb
GEQ
>GEV_1igy_3_h3_6_96-97-98.pdb
GEV
>GEY_1g9m_3_h3_19_100C-100D-100E.pdb
GEY
>GEY_1rzj_3_h3_19_100C-100D-100E.pdb
GEY
>GFA_1ct8_3_h3_9_100-100A-101.pdb
GFA
>GFA_1egj_3_h3_10_100A-100B-101.pdb
GFA
>GFA_1ejo_3_h3_11_100B-100C-101.pdb
GFA
>GFA_1f11_3_h3_10_100A-100B-101.pdb
GFA
>GFA_1frg_3_h3_11_100B-100C-101.pdb
GFA
>GFA_1hil_3_h3_11_100B-100C-101.pdb
GFA
>GFA_1osp_3_h3_12_100C-100D-101.pdb
GFA
>GFA_1q72_3_h3_10_100A-100B-101.pdb
GFA
>GFC_2fb4_3_h3_17_99-100-100A.pdb
GFC
>GFD_1a14_3_h3_13_100D-100E-101.pdb
GFD
>GFD_1igm_3_h3_12_100C-100D-101.pdb
GFD
>GFD_1kcu_3_h3_7_98-99-101.pdb
GFD
>GFF_1rhh_3_h3_22_100L-100M-100N.pdb
GFF
>GFG_1mhp_3_h3_10_95-96-97.pdb
GFG
>GFH_1w72_3_h3_13_97-98-99.pdb
GFH
>GFI_1kn2_3_h3_14_96-97-98.pdb
GFI
>GFI_1q1j_3_h3_20_96-97-98.pdb
GFI
>GFI_1yee_3_h3_14_96-97-98.pdb
GFI
>GFL_1g9m_3_h3_19_100I-100J-100K.pdb
GFL
>GFL_1rzj_3_h3_19_100I-100J-100K.pdb
GFL
>GFL_1t3f_3_h3_8_95-96-97.pdb
GFL
>GFP_1kcv_3_h3_7_98-99-101.pdb
GFP
>GFT_1fig_3_h3_10_100A-100B-101.pdb
GFT
>GFT_1kcr_3_h3_7_98-99-101.pdb
GFT
>GFT_1yed_3_h3_15_96-97-98.pdb
GFT
>GFW_1fn4_3_h3_15_100C-100D-100E.pdb
GFW
>GFY_1fvc_3_h3_11_99-100-100A.pdb
GFY
>GFY_1fvd_3_h3_11_99-100-100A.pdb
GFY
>GFY_1p2c_3_h3_7_97-98-99.pdb
GFY
>GFY_1uwx_3_h3_14_95-96-97.pdb
GFY
>GGA_1ncw_3_h3_10_100-100A-100B.pdb
GGA
>GGA_1pz5_3_h3_9_95-96-97.pdb
GGA
>GGD_1dql_3_h3_14_100E-100F-101.pdb
GGD
>GGD_1dqq_3_h3_5_96-97-98.pdb
GGD
>GGD_1fvc_3_h3_11_96-97-98.pdb
GGD
>GGD_1fvd_3_h3_11_96-97-98.pdb
GGD
>GGD_1nld_3_h3_5_96-97-98.pdb
GGD
>GGD_1rur_3_h3_10_100A-100B-101.pdb
GGD
>GGD_43c9_3_h3_10_98-99-100.pdb
GGD
>GGF_1a14_3_h3_13_100C-100D-100E.pdb
GGF
>GGF_1egj_3_h3_10_100-100A-100B.pdb
GGF
>GGG_1dql_3_h3_14_100D-100E-100F.pdb
GGG
>GGG_1vge_3_h3_12_98-99-100.pdb
GGG
>GGH_1mfe_3_h3_9_95-96-97.pdb
GGH
>GGH_1rzi_3_h3_7_95-96-97.pdb
GGH
>GGH_2fb4_3_h3_17_96-97-98.pdb
GGH
>GGI_2hrp_3_h3_16_96-97-98.pdb
GGI
>GGK_1plg_3_h3_8_95-96-97.pdb
GGK
>GGK_1vge_3_h3_12_99-100-100A.pdb
GGK
>GGM_1ob1_3_h3_11_100A-100B-100C.pdb
GGM
>GGN_1opg_3_h3_16_100B-100C-100D.pdb
GGN
>GGP_1t4k_3_h3_9_98-99-100.pdb
GGP
>GGP_1wt5_3_h3_9_96-97-98.pdb
GGP
>GGS_1a14_3_h3_13_96-97-98.pdb
GGS
>GGS_1fai_3_h3_15_98-99-100.pdb
GGS
>GGS_1jfq_3_h3_12_99-100-100A.pdb
GGS
>GGT_1bz7_3_h3_13_95-96-97.pdb
GGT
>GGT_1kcr_3_h3_7_95-96-97.pdb
GGT
>GGT_1kcu_3_h3_7_95-96-97.pdb
GGT
>GGT_1kcv_3_h3_7_95-96-97.pdb
GGT
>GGW_2v7n_3_h3_10_97-98-99.pdb
GGW
>GGY_1fn4_3_h3_15_98-99-100.pdb
GGY
>GGY_1i8m_3_h3_11_95-96-97.pdb
GGY
>GGY_1igt_3_h3_9_96-97-98.pdb
GGY
>GGY_1mhp_3_h3_10_99-100-100A.pdb
GGY
>GGY_1rur_3_h3_10_96-97-98.pdb
GGY
>GGY_1rzf_3_h3_13_99-100-100A.pdb
GGY
>GHD_12e8_3_h3_11_95-96-97.pdb
GHD
>GHG_1mfe_3_h3_9_96-97-98.pdb
GHG
>GHG_1rzi_3_h3_7_96-97-98.pdb
GHG
>GHG_25c8_3_h3_10_100-100A-100B.pdb
GHG
>GHG_2fb4_3_h3_17_97-98-99.pdb
GHG
>GHS_1d5i_3_h3_11_95-96-97.pdb
GHS
>GHT_1ce1_3_h3_10_96-97-98.pdb
GHT
>GHW_1bbj_3_h3_5_98-99-103.pdb
GHW
>GHY_1dn0_3_h3_12_100A-100B-100C.pdb
GHY
>GIE_2hrp_3_h3_16_97-98-99.pdb
GIE
>GIH_1egj_3_h3_10_97-98-99.pdb
GIH
>GIY_1dlf_3_h3_10_94-95-96.pdb
GIY
>GIY_1gaf_3_h3_5_97-98-99.pdb
GIY
>GIY_1rih_3_h3_16_100B-100C-100D.pdb
GIY
>GKF_1plg_3_h3_8_96-97-98.pdb
GKF
>GKP_1tzg_3_h3_18_100D-100E-100F.pdb
GKP
>GKS_1vge_3_h3_12_100-100A-100B.pdb
GKS
>GKS_2a1w_3_h3_14_100-100A-100B.pdb
GKS
>GLA_1i9j_3_h3_10_100A-100B-101.pdb
GLA
>GLD_1cly_3_h3_10_95-96-97.pdb
GLD
>GLD_1fgv_3_h3_11_97-98-99.pdb
GLD
>GLD_1fj1_3_h3_4_95-96-97.pdb
GLD
>GLD_1yjd_3_h3_11_98-99-100.pdb
GLD
>GLF_1p4b_3_h3_5_95-96-97.pdb
GLF
>GLL_1kfa_3_h3_12_96-97-98.pdb
GLL
>GLL_1ncw_3_h3_10_94-95-96.pdb
GLL
>GLR_1clo_3_h3_10_97-98-99.pdb
GLR
>GLV_1l7t_3_h3_10_100A-100B-101.pdb
GLV
>GMD_1bfv_3_h3_10_100A-100B-101.pdb
GMD
>GMD_1fe8_3_h3_7_98-99-101.pdb
GMD
>GMD_1ob1_3_h3_11_100B-100C-101.pdb
GMD
>GMD_1q0x_3_h3_10_100A-100B-101.pdb
GMD
>GMD_1q9o_3_h3_13_100D-100E-101.pdb
GMD
>GMD_1qfu_3_h3_13_100D-100E-101.pdb
GMD
>GMD_1qkz_3_h3_10_100A-100B-101.pdb
GMD
>GMD_1rzi_3_h3_7_98-99-101.pdb
GMD
>GMD_1w72_3_h3_13_100D-100E-101.pdb
GMD
>GMD_2h32_3_h3_10_100A-100B-101.pdb
GMD
>GMD_4fab_3_h3_7_98-99-101.pdb
GMD
>GMS_1rzg_3_h3_13_100-100A-100B.pdb
GMS
>GND_1seq_3_h3_14_99-100-100A.pdb
GND
>GNF_1uwe_3_h3_8_97-98-99.pdb
GNF
>GNF_1wej_3_h3_8_98-99-100.pdb
GNF
>GNH_1jrh_3_h3_12_100-100A-100B.pdb
GNH
>GNK_1igj_3_h3_10_97-98-99.pdb
GNK
>GNN_1lk3_3_h3_10_98-99-100.pdb
GNN
>GNP_1dql_3_h3_14_95-96-97.pdb
GNP
>GNQ_1f58_3_h3_17_100A-100B-100C.pdb
GNQ
>GNS_1cf8_3_h3_7_97-98-99.pdb
GNS
>GNY_1fe8_3_h3_7_94-95-96.pdb
GNY
>GNY_1fig_3_h3_10_98-99-100.pdb
GNY
>GNY_1fns_3_h3_14_100-100A-100B.pdb
GNY
>GNY_1for_3_h3_10_96-97-98.pdb
GNY
>GNY_1igc_3_h3_11_96-97-98.pdb
GNY
>GNY_1ikf_3_h3_17_100C-100D-100E.pdb
GNY
>GNY_1mlb_3_h3_7_97-98-99.pdb
GNY
>GNY_1opg_3_h3_16_100C-100D-100E.pdb
GNY
>GNY_1yqv_3_h3_7_95-96-97.pdb
GNY
>GPD_1rhh_3_h3_22_97-98-99.pdb
GPD
>GPD_2fb4_3_h3_17_100H-100I-101.pdb
GPD
>GPG_1t4k_3_h3_9_99-100-100A.pdb
GPG
>GPS_1l7i_3_h3_10_97-98-99.pdb
GPS
>GPT_1tjg_3_h3_22_97-98-99.pdb
GPT
>GPT_2f5a_3_h3_22_97-98-99.pdb
GPT
>GPV_1tjg_3_h3_22_100I-100J-100K.pdb
GPV
>GPV_2f5a_3_h3_22_100I-100J-100K.pdb
GPV
>GPY_1dl7_3_h3_5_97-98-99.pdb
GPY
>GPY_1dqd_3_h3_14_100B-100C-100D.pdb
GPY
>GPY_1n0x_3_h3_18_96-97-98.pdb
GPY
>GPY_1wt5_3_h3_9_97-98-99.pdb
GPY
>GQF_1sm3_3_h3_6_96-97-98.pdb
GQF
>GRD_2ck0_3_h3_9_95-96-97.pdb
GRD
>GRF_12e8_3_h3_11_100A-100B-100C.pdb
GRF
>GRF_1nfd_3_h3_9_96-97-98.pdb
GRF
>GRG_1q72_3_h3_10_99-100-100A.pdb
GRG
>GRG_1rhh_3_h3_22_100J-100K-100L.pdb
GRG
>GRG_1w72_3_h3_13_95-96-97.pdb
GRG
>GRG_2gsg_3_h3_9_95-96-97.pdb
GRG
>GRG_2otu_3_h3_9_95-96-97.pdb
GRG
>GRL_1eo8_3_h3_9_97-98-99.pdb
GRL
>GRN_1i9r_3_h3_9_97-98-99.pdb
GRN
>GRS_1jn6_3_h3_10_95-96-97.pdb
GRS
>GSA_1qnz_3_h3_10_97-98-99.pdb
GSA
>GSD_1fai_3_h3_15_99-100-100A.pdb
GSD
>GSD_1op3_3_h3_14_96-97-98.pdb
GSD
>GSG_1dqd_3_h3_14_100-100A-100B.pdb
GSG
>GSG_1rhh_3_h3_22_100H-100I-100J.pdb
GSG
>GSL_1nca_3_h3_11_100-100A-100B.pdb
GSL
>GSP_1afv_3_h3_11_98-99-100.pdb
GSP
>GSR_1q9o_3_h3_13_100-100A-100B.pdb
GSR
>GSR_1uwx_3_h3_14_100-100A-100B.pdb
GSR
>GSR_2gfb_3_h3_10_99-100-100A.pdb
GSR
>GSS_1a6u_3_h3_11_99-100-100A.pdb
GSS
>GSS_1bj1_3_h3_14_100-100A-100B.pdb
GSS
>GSS_1eap_3_h3_10_98-99-100.pdb
GSS
>GSS_1etz_3_h3_16_100B-100C-100D.pdb
GSS
>GSS_1igj_3_h3_10_94-95-96.pdb
GSS
>GSS_1osp_3_h3_12_100-100A-100B.pdb
GSS
>GSS_32c2_3_h3_10_98-99-100.pdb
GSS
>GST_1f11_3_h3_10_97-98-99.pdb
GST
>GST_1mcp_3_h3_11_98-99-100.pdb
GST
>GSW_1ncw_3_h3_10_101-102-103.pdb
GSW
>GSW_1s3k_3_h3_10_99-100-100A.pdb
GSW
>GSY_1a14_3_h3_13_97-98-99.pdb
GSY
>GSY_1fl5_3_h3_8_96-97-98.pdb
GSY
>GSY_1jfq_3_h3_12_100-100A-100B.pdb
GSY
>GSY_1kel_3_h3_8_96-97-98.pdb
GSY
>GSY_1nc2_3_h3_11_96-97-98.pdb
GSY
>GSY_4fab_3_h3_7_94-95-96.pdb
GSY
>GTA_1nbv_3_h3_10_98-99-100.pdb
GTA
>GTG_1bz7_3_h3_13_96-97-98.pdb
GTG
>GTG_1kcr_3_h3_7_96-97-98.pdb
GTG
>GTG_1kcu_3_h3_7_96-97-98.pdb
GTG
>GTG_1kcv_3_h3_7_96-97-98.pdb
GTG
>GTR_1bz7_3_h3_13_98-99-100.pdb
GTR
>GTR_1s3k_3_h3_10_95-96-97.pdb
GTR
>GTR_1uz8_3_h3_8_97-98-99.pdb
GTR
>GTS_1cz8_3_h3_14_100-100A-100B.pdb
GTS
>GTS_1fbi_3_h3_13_99-100-100A.pdb
GTS
>GTS_1lo4_3_h3_10_95-96-97.pdb
GTS
>GTT_1c1e_3_h3_10_95-96-97.pdb
GTT
>GTT_1tzg_3_h3_18_96-97-98.pdb
GTT
>GTY_1oaq_3_h3_11_99-100-100A.pdb
GTY
>GTY_2hrp_3_h3_16_100C-100D-100E.pdb
GTY
>GVD_1orq_3_h3_9_95-96-97.pdb
GVD
>GVG_1sm3_3_h3_6_94-95-96.pdb
GVG
>GVL_1fbi_3_h3_13_100C-100D-100E.pdb
GVL
>GVP_1lk3_3_h3_10_95-96-97.pdb
GVP
>GVP_1tjg_3_h3_22_100C-100D-100E.pdb
GVP
>GVS_1q1j_3_h3_20_100B-100C-100D.pdb
GVS
>GVV_1mh5_3_h3_10_100A-100B-101.pdb
GVV
>GVV_1mj8_3_h3_10_100A-100B-101.pdb
GVV
>GVY_1g9m_3_h3_19_94-95-96.pdb
GVY
>GVY_1rzj_3_h3_19_94-95-96.pdb
GVY
>GWF_1mju_3_h3_7_97-98-99.pdb
GWF
>GWG_1dql_3_h3_14_100B-100C-100D.pdb
GWG
>GWG_1tzg_3_h3_18_99-100-100A.pdb
GWG
>GWG_2v7n_3_h3_10_98-99-100.pdb
GWG
>GWL_1tzg_3_h3_18_100A-100B-100C.pdb
GWL
>GWN_1c5d_3_h3_9_97-98-99.pdb
GWN
>GWP_1baf_3_h3_6_95-96-97.pdb
GWP
>GWS_1v7m_3_h3_5_94-95-96.pdb
GWS
>GYA_1ezv_3_h3_13_100B-100C-100D.pdb
GYA
>GYA_1h0d_3_h3_12_99-100-100A.pdb
GYA
>GYA_1uj3_3_h3_8_97-98-99.pdb
GYA
>GYD_1ors_3_h3_9_95-96-97.pdb
GYD
>GYD_1wej_3_h3_8_94-95-96.pdb
GYD
>GYF_1mhp_3_h3_10_100-100A-100B.pdb
GYF
>GYF_1r3j_3_h3_9_99-100-100A.pdb
GYF
>GYF_1uyw_3_h3_10_100-100A-100B.pdb
GYF
>GYG_1cf8_3_h3_7_95-96-97.pdb
GYG
>GYG_1ots_3_h3_12_98-99-100.pdb
GYG
>GYG_43c9_3_h3_10_96-97-98.pdb
GYG
>GYH_1t66_3_h3_7_96-97-98.pdb
GYH
>GYI_1ggb_3_h3_5_96-97-98.pdb
GYI
>GYK_1ehl_3_h3_11_97-98-99.pdb
GYK
>GYN_1e6o_3_h3_11_100-100A-100B.pdb
GYN
>GYN_2fbj_3_h3_9_99-100-100A.pdb
GYN
>GYP_1fn4_3_h3_15_99-100-100A.pdb
GYP
>GYR_1i8m_3_h3_11_96-97-98.pdb
GYR
>GYS_1i8k_3_h3_11_95-96-97.pdb
GYS
>GYS_1t2q_3_h3_10_97-98-99.pdb
GYS
>GYS_2cgr_3_h3_7_95-96-97.pdb
GYS
>GYV_1i9j_3_h3_10_98-99-100.pdb
GYV
>GYV_1l7t_3_h3_10_98-99-100.pdb
GYV
>GYV_2gsg_3_h3_9_97-98-99.pdb
GYV
>GYV_2otu_3_h3_9_97-98-99.pdb
GYV
>GYW_1ay1_3_h3_10_98-99-100.pdb
GYW
>GYW_1i3g_3_h3_3_96-97-103.pdb
GYW
>GYW_1mlb_3_h3_7_101-102-103.pdb
GYW
>GYW_1ots_3_h3_12_100-100A-100B.pdb
GYW
>GYY_1a0q_3_h3_6_95-96-97.pdb
GYY
>GYY_1a3r_3_h3_9_94-95-96.pdb
GYY
>GYY_1dqd_3_h3_14_97-98-99.pdb
GYY
>GYY_1iai_3_h3_12_96-97-98.pdb
GYY
>GYY_1igt_3_h3_9_97-98-99.pdb
GYY
>GYY_1mfe_3_h3_9_98-99-100.pdb
GYY
>GYY_1q9r_3_h3_11_98-99-100.pdb
GYY
>GYY_1rur_3_h3_10_97-98-99.pdb
GYY
>GYY_1rzf_3_h3_13_100-100A-100B.pdb
GYY
>GYY_32c2_3_h3_10_95-96-97.pdb
GYY
>HAM_1jrh_3_h3_12_100B-100C-100D.pdb
HAM
>HDD_2a1w_3_h3_14_95-96-97.pdb
HDD
>HDD_2a77_3_h3_10_95-96-97.pdb
HDD
>HDG_1q9r_3_h3_11_96-97-98.pdb
HDG
>HDT_1dn0_3_h3_12_97-98-99.pdb
HDT
>HDY_12e8_3_h3_11_96-97-98.pdb
HDY
>HDY_1cr9_3_h3_5_97-98-99.pdb
HDY
>HDY_1n4x_3_h3_11_97-98-99.pdb
HDY
>HEY_1mqk_3_h3_9_95-96-97.pdb
HEY
>HFD_1nfd_3_h3_9_100-100A-101.pdb
HFD
>HFY_1f4w_3_h3_8_95-96-97.pdb
HFY
>HGA_1t66_3_h3_7_98-99-101.pdb
HGA
>HGD_1gpo_3_h3_5_96-97-98.pdb
HGD
>HGD_25c8_3_h3_10_100A-100B-101.pdb
HGD
>HGF_2fb4_3_h3_17_98-99-100.pdb
HGF
>HGG_1egj_3_h3_10_99-100-100A.pdb
HGG
>HGG_1igt_3_h3_9_95-96-97.pdb
HGG
>HGM_1rzi_3_h3_7_97-98-99.pdb
HGM
>HGN_1yqv_3_h3_7_94-95-96.pdb
HGN
>HGY_1mfe_3_h3_9_97-98-99.pdb
HGY
>HMY_1ai1_3_h3_11_97-98-99.pdb
HMY
>HPF_1opg_3_h3_16_95-96-97.pdb
HPF
>HRF_1ind_3_h3_5_95-96-97.pdb
HRF
>HRR_1tjg_3_h3_22_94-95-96.pdb
HRR
>HRR_2f5a_3_h3_22_94-95-96.pdb
HRR
>HRV_1igm_3_h3_12_95-96-97.pdb
HRV
>HSP_32c2_3_h3_10_100A-100B-101.pdb
HSP
>HSY_1d5i_3_h3_11_96-97-98.pdb
HSY
>HTA_1ce1_3_h3_10_97-98-99.pdb
HTA
>HTL_1ikf_3_h3_17_95-96-97.pdb
HTL
>HTY_1t4k_3_h3_9_95-96-97.pdb
HTY
>HWY_1bj1_3_h3_14_100C-100D-100E.pdb
HWY
>HWY_1cz8_3_h3_14_100C-100D-100E.pdb
HWY
>HYC_1sy6_3_h3_10_99-100-100A.pdb
HYC
>HYD_1uyw_3_h3_10_97-98-99.pdb
HYD
>HYF_1mj8_3_h3_10_96-97-98.pdb
HYF
>HYG_1qnz_3_h3_10_95-96-97.pdb
HYG
>HYG_1yjd_3_h3_11_96-97-98.pdb
HYG
>HYP_1dlf_3_h3_10_98-99-100.pdb
HYP
>HYS_1mh5_3_h3_10_96-97-98.pdb
HYS
>HYW_1adq_3_h3_14_101-102-103.pdb
HYW
>HYW_1dn0_3_h3_12_100B-100C-100D.pdb
HYW
>HYY_1bj1_3_h3_14_97-98-99.pdb
HYY
>HYY_1w72_3_h3_13_99-100-100A.pdb
HYY
>HYY_1y0l_3_h3_14_100B-100C-100D.pdb
HYY
>HYY_2fbj_3_h3_9_96-97-98.pdb
HYY
>HYY_2h32_3_h3_10_95-96-97.pdb
HYY
>IAA_1nl0_3_h3_11_97-98-99.pdb
IAA
>IAG_1rzf_3_h3_13_97-98-99.pdb
IAG
>IAR_1tjg_3_h3_22_100F-100G-100H.pdb
IAR
>IAY_1c5c_3_h3_3_95-96-97.pdb
IAY
>IEK_1jnl_3_h3_5_94-95-96.pdb
IEK
>IER_2hrp_3_h3_16_98-99-100.pdb
IER
>IFT_1n4x_3_h3_11_100B-100C-101.pdb
IFT
>IFY_1uwe_3_h3_8_94-95-96.pdb
IFY
>IGA_1tzg_3_h3_18_100G-100H-100I.pdb
IGA
>IGY_1cf8_3_h3_7_94-95-96.pdb
IGY
>IHG_1egj_3_h3_10_98-99-100.pdb
IHG
>IHY_1qnz_3_h3_10_94-95-96.pdb
IHY
>IIY_1mnu_3_h3_12_94-95-96.pdb
IIY
>IIY_1qfu_3_h3_13_100A-100B-100C.pdb
IIY
>IMD_1mnu_3_h3_12_100C-100D-101.pdb
IMD
>IMI_1q1j_3_h3_20_98-99-100.pdb
IMI
>IPV_1kn2_3_h3_14_98-99-100.pdb
IPV
>IPV_1yee_3_h3_14_98-99-100.pdb
IPV
>IRG_1q1j_3_h3_20_100-100A-100B.pdb
IRG
>IST_1il1_3_h3_12_95-96-97.pdb
IST
>ITS_1r0a_3_h3_13_97-98-99.pdb
ITS
>ITT_1qfu_3_h3_13_98-99-100.pdb
ITT
>IVR_1c1e_3_h3_10_98-99-100.pdb
IVR
>IYF_1axt_3_h3_7_94-95-96.pdb
IYF
>IYF_1mnu_3_h3_12_95-96-97.pdb
IYF
>IYG_1qfu_3_h3_13_100B-100C-100D.pdb
IYG
>IYH_1uyw_3_h3_10_95-96-97.pdb
IYH
>IYS_1q9o_3_h3_13_96-97-98.pdb
IYS
>IYW_1gaf_3_h3_5_98-99-103.pdb
IYW
>IYW_1ggb_3_h3_5_98-99-103.pdb
IYW
>IYY_1dlf_3_h3_10_95-96-97.pdb
IYY
>IYY_1dsf_3_h3_12_97-98-99.pdb
IYY
>IYY_1rih_3_h3_16_100C-100D-100E.pdb
IYY
>KDL_1jnl_3_h3_5_96-97-98.pdb
KDL
>KDY_1hi6_3_h3_3_95-96-97.pdb
KDY
>KFA_1plg_3_h3_8_97-98-99.pdb
KFA
>KFD_1jfq_3_h3_12_100C-100D-101.pdb
KFD
>KFY_1dee_3_h3_12_96-97-98.pdb
KFY
>KGF_1frg_3_h3_11_100A-100B-100C.pdb
KGF
>KGG_1rzi_3_h3_7_94-95-96.pdb
KGG
>KGS_1op3_3_h3_14_95-96-97.pdb
KGS
>KHR_1igm_3_h3_12_94-95-96.pdb
KHR
>KHT_1t4k_3_h3_9_94-95-96.pdb
KHT
>KHW_1g9m_3_h3_19_101-102-103.pdb
KHW
>KHW_1rzj_3_h3_19_101-102-103.pdb
KHW
>KHY_1mh5_3_h3_10_95-96-97.pdb
KHY
>KHY_1mj8_3_h3_10_95-96-97.pdb
KHY
>KLG_1mju_3_h3_7_95-96-97.pdb
KLG
>KPI_1tzg_3_h3_18_100E-100F-100G.pdb
KPI
>KRS_1c12_3_h3_12_100C-100D-101.pdb
KRS
>KSE_1vge_3_h3_12_100A-100B-100C.pdb
KSE
>KSF_1psk_3_h3_5_95-96-97.pdb
KSF
>KSP_2a1w_3_h3_14_100A-100B-100C.pdb
KSP
>KTR_1adq_3_h3_14_94-95-96.pdb
KTR
>KTT_1ad9_3_h3_11_96-97-98.pdb
KTT
>KVK_1dee_3_h3_12_94-95-96.pdb
KVK
>KWA_1igj_3_h3_10_99-100-100A.pdb
KWA
>KYP_1bj1_3_h3_14_94-95-96.pdb
KYP
>KYP_1cz8_3_h3_14_94-95-96.pdb
KYP
>KYP_1seq_3_h3_14_100C-100D-100E.pdb
KYP
>KYY_1ehl_3_h3_11_99-100-100A.pdb
KYY
>LAA_2f5a_3_h3_22_100A-100B-100C.pdb
LAA
>LAV_1fai_3_h3_15_100B-100C-100D.pdb
LAV
>LAY_1baf_3_h3_6_98-99-100.pdb
LAY
>LAY_1i9j_3_h3_10_100B-101-102.pdb
LAY
>LDD_1cly_3_h3_10_96-97-98.pdb
LDD
>LDF_1y0l_3_h3_14_95-96-97.pdb
LDF
>LDS_1fj1_3_h3_4_96-97-98.pdb
LDS
>LDV_1ap2_3_h3_12_100D-101-102.pdb
LDV
>LDV_1fgv_3_h3_11_98-99-100.pdb
LDV
>LDV_1mvu_3_h3_12_100D-101-102.pdb
LDV
>LDW_1yjd_3_h3_11_99-100-100A.pdb
LDW
>LDY_1a2y_3_h3_8_100-101-102.pdb
LDY
>LDY_1ehl_3_h3_11_100C-101-102.pdb
LDY
>LDY_1f4w_3_h3_8_100-101-102.pdb
LDY
>LDY_1fbi_3_h3_13_100E-101-102.pdb
LDY
>LDY_1fns_3_h3_14_100F-101-102.pdb
LDY
>LDY_1il1_3_h3_12_100D-101-102.pdb
LDY
>LDY_1kfa_3_h3_12_99-100-100A.pdb
LDY
>LDY_1kiq_3_h3_8_100-101-102.pdb
LDY
>LDY_1nl0_3_h3_11_100C-101-102.pdb
LDY
>LDY_1q0x_3_h3_10_97-98-99.pdb
LDY
>LDY_1sy6_3_h3_10_100B-101-102.pdb
LDY
>LDY_1y0l_3_h3_14_100F-101-102.pdb
LDY
>LDY_1yee_3_h3_14_100F-101-102.pdb
LDY
>LEY_1qkz_3_h3_10_97-98-99.pdb
LEY
>LFD_1p4b_3_h3_5_96-97-98.pdb
LFD
>LFG_1tjg_3_h3_22_100A-100B-100C.pdb
LFG
>LFQ_1aqk_3_h3_14_96-97-98.pdb
LFQ
>LFY_1aif_3_h3_10_97-98-99.pdb
LFY
>LGD_1h0d_3_h3_12_95-96-97.pdb
LGD
>LGD_1i7z_3_h3_8_99-100-101.pdb
LGD
>LGF_1fn4_3_h3_15_100B-100C-100D.pdb
LGF
>LGK_1tzg_3_h3_18_100C-100D-100E.pdb
LGK
>LGP_1l7i_3_h3_10_96-97-98.pdb
LGP
>LGR_1q72_3_h3_10_98-99-100.pdb
LGR
>LGW_1mju_3_h3_7_96-97-98.pdb
LGW
>LGY_1e6o_3_h3_11_99-100-100A.pdb
LGY
>LHD_1cr9_3_h3_5_96-97-98.pdb
LHD
>LHY_2fbj_3_h3_9_95-96-97.pdb
LHY
>LKH_1g9m_3_h3_19_100K-101-102.pdb
LKH
>LKH_1rzj_3_h3_19_100K-101-102.pdb
LKH
>LLD_1kfa_3_h3_12_98-99-100.pdb
LLD
>LLL_1kfa_3_h3_12_97-98-99.pdb
LLL
>LLR_1c12_3_h3_12_99-100-100A.pdb
LLR
>LLR_1nlb_3_h3_9_96-97-98.pdb
LLR
>LLW_1ncw_3_h3_10_95-96-97.pdb
LLW
>LNA_1rz7_3_h3_10_99-100-100A.pdb
LNA
>LNY_1bfv_3_h3_10_95-96-97.pdb
LNY
>LPW_1jnl_3_h3_5_98-99-103.pdb
LPW
>LPW_1t3f_3_h3_8_97-98-99.pdb
LPW
>LQI_1qfu_3_h3_13_96-97-98.pdb
LQI
>LRF_1clo_3_h3_10_98-99-100.pdb
LRF
>LRP_1aif_3_h3_10_94-95-96.pdb
LRP
>LRQ_1nlb_3_h3_9_97-98-99.pdb
LRQ
>LRR_1a4j_3_h3_10_98-99-100.pdb
LRR
>LRR_1c12_3_h3_12_100-100A-100B.pdb
LRR
>LRR_1rih_3_h3_16_99-100-100A.pdb
LRR
>LSD_1nca_3_h3_11_100B-100C-101.pdb
LSD
>LSD_1op3_3_h3_14_100-100A-100B.pdb
LSD
>LTG_1igm_3_h3_12_100A-100B-100C.pdb
LTG
>LTW_1c12_3_h3_12_96-97-98.pdb
LTW
>LTY_1yy8_3_h3_11_96-97-98.pdb
LTY
>LVH_1l7t_3_h3_10_100B-101-102.pdb
LVH
>LVL_1aqk_3_h3_14_100-100A-100B.pdb
LVL
>LVV_1mco_3_h3_7_97-98-99.pdb
LVV
>LVW_1lo0_3_h3_10_99-100-100A.pdb
LVW
>LWF_1eo8_3_h3_9_99-100-100A.pdb
LWF
>LWY_1ncw_3_h3_10_96-97-98.pdb
LWY
>LYA_1aqk_3_h3_14_100B-100C-100D.pdb
LYA
>LYD_1ikf_3_h3_17_97-98-99.pdb
LYD
>LYD_1txv_3_h3_10_96-97-98.pdb
LYD
>LYF_2h1p_3_h3_11_100A-100B-100C.pdb
LYF
>LYG_1fn4_3_h3_15_96-97-98.pdb
LYG
>LYG_1ikf_3_h3_17_100A-100B-100C.pdb
LYG
>LYS_1mvu_3_h3_12_97-98-99.pdb
LYS
>LYW_1v7m_3_h3_5_98-99-103.pdb
LYW
>LYY_1bz7_3_h3_13_100B-100C-100D.pdb
LYY
>LYY_1fbi_3_h3_13_95-96-97.pdb
LYY
>LYY_1jn6_3_h3_10_98-99-100.pdb
LYY
>LYY_1kb5_3_h3_10_99-100-100A.pdb
LYY
>LYY_1ots_3_h3_12_95-96-97.pdb
LYY
>MDC_1f58_3_h3_17_100I-101-102.pdb
MDC
>MDF_1ob1_3_h3_11_100C-101-102.pdb
MDF
>MDH_1opg_3_h3_16_100H-101-102.pdb
MDH
>MDH_1r0a_3_h3_13_100E-101-102.pdb
MDH
>MDI_1w72_3_h3_13_100E-101-102.pdb
MDI
>MDN_1rjl_3_h3_11_100C-101-102.pdb
MDN
>MDR_1seq_3_h3_14_100F-101-102.pdb
MDR
>MDS_1i9r_3_h3_9_100A-101-102.pdb
MDS
>MDS_1t2q_3_h3_10_100B-101-102.pdb
MDS
>MDV_1fvd_3_h3_11_100C-101-102.pdb
MDV
>MDV_1n0x_3_h3_18_100J-101-102.pdb
MDV
>MDV_1q1j_3_h3_20_100L-101-102.pdb
MDV
>MDV_1rzf_3_h3_13_100E-101-102.pdb
MDV
>MDV_1rzi_3_h3_7_99-101-102.pdb
MDV
>MDV_1tjg_3_h3_22_100N-101-102.pdb
MDV
>MDV_2f5a_3_h3_22_100N-101-102.pdb
MDV
>MDV_2h32_3_h3_10_100B-101-102.pdb
MDV
>MDY_1a3r_3_h3_9_100A-101-102.pdb
MDY
>MDY_1a5f_3_h3_6_98-99-100.pdb
MDY
>MDY_1ad9_3_h3_11_100C-101-102.pdb
MDY
>MDY_1bfv_3_h3_10_100B-101-102.pdb
MDY
>MDY_1c1e_3_h3_10_100B-101-102.pdb
MDY
>MDY_1dqd_3_h3_14_100F-101-102.pdb
MDY
>MDY_1ezv_3_h3_13_100E-101-102.pdb
MDY
>MDY_1fe8_3_h3_7_99-101-102.pdb
MDY
>MDY_1fl5_3_h3_8_100-101-102.pdb
MDY
>MDY_1for_3_h3_10_100B-101-102.pdb
MDY
>MDY_1fvc_3_h3_11_100C-101-102.pdb
MDY
>MDY_1gig_3_h3_14_100F-101-102.pdb
MDY
>MDY_1h0d_3_h3_12_100D-101-102.pdb
MDY
>MDY_1i8k_3_h3_11_100C-101-102.pdb
MDY
>MDY_1i8m_3_h3_11_100C-101-102.pdb
MDY
>MDY_1iai_3_h3_12_100D-101-102.pdb
MDY
>MDY_1igc_3_h3_11_100C-101-102.pdb
MDY
>MDY_1igj_3_h3_10_100B-101-102.pdb
MDY
>MDY_1igt_3_h3_9_100A-101-102.pdb
MDY
>MDY_1jhl_3_h3_9_100A-101-102.pdb
MDY
>MDY_1jn6_3_h3_10_100B-101-102.pdb
MDY
>MDY_1jrh_3_h3_12_100D-101-102.pdb
MDY
>MDY_1kel_3_h3_8_100-101-102.pdb
MDY
>MDY_1kfa_3_h3_12_100D-101-102.pdb
MDY
>MDY_1kn2_3_h3_14_100F-101-102.pdb
MDY
>MDY_1mnu_3_h3_12_100D-101-102.pdb
MDY
>MDY_1mqk_3_h3_9_100A-101-102.pdb
MDY
>MDY_1ndm_3_h3_5_97-98-99.pdb
MDY
>MDY_1ngy_3_h3_5_97-98-99.pdb
MDY
>MDY_1orq_3_h3_9_100A-101-102.pdb
MDY
>MDY_1ors_3_h3_9_100A-101-102.pdb
MDY
>MDY_1plg_3_h3_8_100-101-102.pdb
MDY
>MDY_1pz5_3_h3_9_100A-101-102.pdb
MDY
>MDY_1q0x_3_h3_10_100B-101-102.pdb
MDY
>MDY_1q9o_3_h3_13_100E-101-102.pdb
MDY
>MDY_1qfu_3_h3_13_100E-101-102.pdb
MDY
>MDY_1qkz_3_h3_10_100B-101-102.pdb
MDY
>MDY_1qnz_3_h3_10_100B-101-102.pdb
MDY
>MDY_1rih_3_h3_16_100H-101-102.pdb
MDY
>MDY_1sbs_3_h3_12_100D-101-102.pdb
MDY
>MDY_1txv_3_h3_10_100B-101-102.pdb
MDY
>MDY_1tzh_3_h3_13_100E-101-102.pdb
MDY
>MDY_1tzi_3_h3_11_100C-101-102.pdb
MDY
>MDY_1uj3_3_h3_8_100-101-102.pdb
MDY
>MDY_1yed_3_h3_15_100G-101-102.pdb
MDY
>MDY_1za3_3_h3_20_100L-101-102.pdb
MDY
>MDY_2cgr_3_h3_7_99-101-102.pdb
MDY
>MDY_2ck0_3_h3_9_100A-101-102.pdb
MDY
>MDY_2hrp_3_h3_16_100H-101-102.pdb
MDY
>MDY_4fab_3_h3_7_99-101-102.pdb
MDY
>MFG_1seq_3_h3_14_97-98-99.pdb
MFG
>MGE_2jel_3_h3_9_96-97-98.pdb
MGE
>MIR_1q1j_3_h3_20_99-100-100A.pdb
MIR
>MPY_1f58_3_h3_17_98-99-100.pdb
MPY
>MRY_1rjl_3_h3_11_95-96-97.pdb
MRY
>MSD_1um5_3_h3_9_97-98-99.pdb
MSD
>MSW_1rzg_3_h3_13_100A-100B-100C.pdb
MSW
>MWY_1oaq_3_h3_11_95-96-97.pdb
MWY
>MYE_1ai1_3_h3_11_98-99-100.pdb
MYE
>NAF_1rz7_3_h3_10_100-100A-100B.pdb
NAF
>NAM_1tjg_3_h3_22_100L-100M-100N.pdb
NAM
>NAM_2f5a_3_h3_22_100L-100M-100N.pdb
NAM
>NAY_2fbj_3_h3_9_100A-101-102.pdb
NAY
>NDF_1seq_3_h3_14_100-100A-100B.pdb
NDF
>NDG_1rzg_3_h3_13_98-99-100.pdb
NDG
>NDM_1i9r_3_h3_9_99-100-100A.pdb
NDM
>NDP_1op3_3_h3_14_100C-100D-100E.pdb
NDP
>NDY_1dee_3_h3_12_100D-101-102.pdb
NDY
>NDY_1f11_3_h3_10_94-95-96.pdb
NDY
>NFD_1e6o_3_h3_11_100B-100C-101.pdb
NFD
>NFD_1wej_3_h3_8_99-100-101.pdb
NFD
>NFD_1yjd_3_h3_11_100B-100C-101.pdb
NFD
>NFF_1uwe_3_h3_8_98-99-100.pdb
NFF
>NFG_1nca_3_h3_11_98-99-100.pdb
NFG
>NGF_1g9m_3_h3_19_100H-100I-100J.pdb
NGF
>NGF_1hil_3_h3_11_100A-100B-100C.pdb
NGF
>NGF_1rzj_3_h3_19_100H-100I-100J.pdb
NGF
>NHA_1jrh_3_h3_12_100A-100B-100C.pdb
NHA
>NHM_1ai1_3_h3_11_96-97-98.pdb
NHM
>NHY_1y0l_3_h3_14_100A-100B-100C.pdb
NHY
>NKL_1mju_3_h3_7_94-95-96.pdb
NKL
>NKW_1igj_3_h3_10_98-99-100.pdb
NKW
>NLG_1l7i_3_h3_10_95-96-97.pdb
NLG
>NNG_1g9m_3_h3_19_100G-100H-100I.pdb
NNG
>NNG_1rzj_3_h3_19_100G-100H-100I.pdb
NNG
>NNW_1iqw_3_h3_12_100-100A-100B.pdb
NNW
>NNW_1lk3_3_h3_10_99-100-100A.pdb
NNW
>NPP_1dql_3_h3_14_96-97-98.pdb
NPP
>NPW_1mco_3_h3_7_101-102-103.pdb
NPW
>NQA_1f58_3_h3_17_100B-100C-100D.pdb
NQA
>NRD_1iqw_3_h3_12_95-96-97.pdb
NRD
>NRG_1t2q_3_h3_10_95-96-97.pdb
NRG
>NSD_1cf8_3_h3_7_98-99-101.pdb
NSD
>NSI_1rzf_3_h3_13_95-96-97.pdb
NSI
>NSY_1fgn_3_h3_8_96-97-98.pdb
NSY
>NVW_1rz7_3_h3_10_101-102-103.pdb
NVW
>NWA_1ic7_3_h3_5_94-95-96.pdb
NWA
>NWD_1h3p_3_h3_7_96-97-98.pdb
NWD
>NWD_1uac_3_h3_5_94-95-96.pdb
NWD
>NWF_1lk3_3_h3_10_100-100A-100B.pdb
NWF
>NWH_1gpo_3_h3_5_94-95-96.pdb
NWH
>NWY_1dbb_3_h3_10_99-100-100A.pdb
NWY
>NWY_1iqw_3_h3_12_100A-100B-100C.pdb
NWY
>NYA_1bfv_3_h3_10_96-97-98.pdb
NYA
>NYD_1fns_3_h3_14_100A-100B-100C.pdb
NYD
>NYD_1yqv_3_h3_7_96-97-98.pdb
NYD
>NYF_1c5d_3_h3_9_99-100-100A.pdb
NYF
>NYF_1nc2_3_h3_11_100A-100B-100C.pdb
NYF
>NYG_1fig_3_h3_10_99-100-100A.pdb
NYG
>NYG_1jhl_3_h3_9_97-98-99.pdb
NYG
>NYG_1mlb_3_h3_7_98-99-101.pdb
NYG
>NYP_1for_3_h3_10_97-98-99.pdb
NYP
>NYP_1igc_3_h3_11_97-98-99.pdb
NYP
>NYP_1ikf_3_h3_17_100D-100E-100F.pdb
NYP
>NYW_1dn0_3_h3_12_101-102-103.pdb
NYW
>NYY_1fe8_3_h3_7_95-96-97.pdb
NYY
>NYY_1iai_3_h3_12_100-100A-100B.pdb
NYY
>NYY_1mcp_3_h3_11_95-96-97.pdb
NYY
>NYY_1n0x_3_h3_18_100G-100H-100I.pdb
NYY
>NYY_1ob1_3_h3_11_95-96-97.pdb
NYY
>NYY_1opg_3_h3_16_100D-100E-100F.pdb
NYY
>NYY_1yed_3_h3_15_100C-100D-100E.pdb
NYY
>PAD_1fns_3_h3_14_96-97-98.pdb
PAD
>PDA_1iqd_3_h3_8_97-98-99.pdb
PDA
>PDP_1iqd_3_h3_8_95-96-97.pdb
PDP
>PDW_1rhh_3_h3_22_98-99-100.pdb
PDW
>PDY_2fb4_3_h3_17_100I-101-102.pdb
PDY
>PFD_1aqk_3_h3_14_100E-100F-101.pdb
PFD
>PFD_1ce1_3_h3_10_100A-100B-101.pdb
PFD
>PFD_1op3_3_h3_14_100E-100F-101.pdb
PFD
>PFT_1dsf_3_h3_12_100C-100D-101.pdb
PFT
>PFY_1igf_3_h3_10_99-100-100A.pdb
PFY
>PFY_1jrh_3_h3_12_97-98-99.pdb
PFY
>PFY_1opg_3_h3_16_96-97-98.pdb
PFY
>PGA_1um5_3_h3_9_100-100A-101.pdb
PGA
>PGD_1t4k_3_h3_9_100-100A-101.pdb
PGD
>PGN_1lk3_3_h3_10_97-98-99.pdb
PGN
>PGY_1dqd_3_h3_14_96-97-98.pdb
PGY
>PHD_1dn0_3_h3_12_96-97-98.pdb
PHD
>PHY_1bj1_3_h3_14_96-97-98.pdb
PHY
>PIA_1tjg_3_h3_22_100E-100F-100G.pdb
PIA
>PIG_1tzg_3_h3_18_100F-100G-100H.pdb
PIG
>PIY_1dsf_3_h3_12_96-97-98.pdb
PIY
>PLA_1baf_3_h3_6_97-98-99.pdb
PLA
>PLD_1ap2_3_h3_12_100C-100D-101.pdb
PLD
>PLD_1mvu_3_h3_12_100C-100D-101.pdb
PLD
>PLE_1qkz_3_h3_10_96-97-98.pdb
PLE
>PLF_1aif_3_h3_10_96-97-98.pdb
PLF
>PLG_1fn4_3_h3_15_100A-100B-100C.pdb
PLG
>PLG_1i7z_3_h3_8_98-99-100.pdb
PLG
>PLV_1mco_3_h3_7_96-97-98.pdb
PLV
>PLY_1txv_3_h3_10_95-96-97.pdb
PLY
>PMD_1seq_3_h3_14_100E-100F-101.pdb
PMD
>PND_1dee_3_h3_12_100C-100D-101.pdb
PND
>PND_1rzg_3_h3_13_97-98-99.pdb
PND
>PPG_1dqd_3_h3_14_95-96-97.pdb
PPG
>PPH_1dn0_3_h3_12_95-96-97.pdb
PPH
>PPY_1dql_3_h3_14_97-98-99.pdb
PPY
>PPY_25c8_3_h3_10_96-97-98.pdb
PPY
>PQD_1n0x_3_h3_18_100D-100E-100F.pdb
PQD
>PQL_1q72_3_h3_10_96-97-98.pdb
PQL
>PRL_1rih_3_h3_16_97-98-99.pdb
PRL
>PSF_1l7i_3_h3_10_98-99-100.pdb
PSF
>PTA_1dee_3_h3_12_100-100A-100B.pdb
PTA
>PTG_1eo8_3_h3_9_95-96-97.pdb
PTG
>PTT_1tjg_3_h3_22_98-99-100.pdb
PTT
>PTT_2f5a_3_h3_22_98-99-100.pdb
PTT
>PVN_1tjg_3_h3_22_100J-100K-100L.pdb
PVN
>PVN_2f5a_3_h3_22_100J-100K-100L.pdb
PVN
>PVR_1kn2_3_h3_14_99-100-100A.pdb
PVR
>PVR_1yee_3_h3_14_99-100-100A.pdb
PVR
>PVV_1e6o_3_h3_11_95-96-97.pdb
PVV
>PVW_1ikf_3_h3_17_100F-100G-100H.pdb
PVW
>PVW_32c2_3_h3_10_101-102-103.pdb
PVW
>PWE_1rz7_3_h3_10_96-97-98.pdb
PWE
>PWF_1dlf_3_h3_10_100-100A-100B.pdb
PWF
>PWF_1t3f_3_h3_8_98-99-100.pdb
PWF
>PYA_1dqd_3_h3_14_100C-100D-100E.pdb
PYA
>PYA_1for_3_h3_10_99-100-100A.pdb
PYA
>PYF_1wt5_3_h3_9_98-99-100.pdb
PYF
>PYF_2a1w_3_h3_14_100C-100D-100E.pdb
PYF
>PYF_2a77_3_h3_10_99-100-100A.pdb
PYF
>PYG_1f58_3_h3_17_99-100-100A.pdb
PYG
>PYG_1vge_3_h3_12_96-97-98.pdb
PYG
>PYN_1nc2_3_h3_11_99-100-100A.pdb
PYN
>PYP_1rzg_3_h3_13_95-96-97.pdb
PYP
>PYS_1dql_3_h3_14_98-99-100.pdb
PYS
>PYS_1n0x_3_h3_18_97-98-99.pdb
PYS
>PYW_12e8_3_h3_11_101-102-103.pdb
PYW
>PYW_1dl7_3_h3_5_98-99-103.pdb
PYW
>PYW_1igy_3_h3_6_99-100-103.pdb
PYW
>PYW_1kcv_3_h3_7_101-102-103.pdb
PYW
>PYW_1lk3_3_h3_10_101-102-103.pdb
PYW
>PYW_1mju_3_h3_7_101-102-103.pdb
PYW
>PYY_1afv_3_h3_11_100-100A-100B.pdb
PYY
>PYY_1cz8_3_h3_14_96-97-98.pdb
PYY
>PYY_1i8m_3_h3_11_99-100-100A.pdb
PYY
>PYY_1igc_3_h3_11_99-100-100A.pdb
PYY
>PYY_25c8_3_h3_10_97-98-99.pdb
PYY
>QAE_1a4j_3_h3_10_94-95-96.pdb
QAE
>QAY_1f58_3_h3_17_100C-100D-100E.pdb
QAY
>QDN_1n0x_3_h3_18_100E-100F-100G.pdb
QDN
>QEG_1ggb_3_h3_5_94-95-96.pdb
QEG
>QFA_1sm3_3_h3_6_97-98-99.pdb
QFA
>QIT_1qfu_3_h3_13_97-98-99.pdb
QIT
>QLG_1q72_3_h3_10_97-98-99.pdb
QLG
>QLV_1aqk_3_h3_14_99-100-100A.pdb
QLV
>QQL_1aqk_3_h3_14_98-99-100.pdb
QQL
>QSA_1r0a_3_h3_13_94-95-96.pdb
QSA
>QSG_1ktr_3_h3_5_95-96-97.pdb
QSG
>QTG_1nbv_3_h3_10_96-97-98.pdb
QTG
>QYF_1nlb_3_h3_9_99-100-100A.pdb
QYF
>QYF_2jel_3_h3_9_99-100-100A.pdb
QYF
>RAF_1ejo_3_h3_11_95-96-97.pdb
RAF
>RAG_1nfd_3_h3_9_94-95-96.pdb
RAG
>RAG_1rur_3_h3_10_94-95-96.pdb
RAG
>RAL_1yy8_3_h3_11_94-95-96.pdb
RAL
>RAM_1c1e_3_h3_10_100-100A-100B.pdb
RAM
>RAP_1jrh_3_h3_12_95-96-97.pdb
RAP
>RAS_1nl0_3_h3_11_94-95-96.pdb
RAS
>RAY_1l7t_3_h3_10_94-95-96.pdb
RAY
>RDD_1a6t_3_h3_8_95-96-97.pdb
RDD
>RDD_1jhl_3_h3_9_94-95-96.pdb
RDD
>RDF_1gig_3_h3_14_94-95-96.pdb
RDF
>RDF_1kiq_3_h3_8_96-97-98.pdb
RDF
>RDF_1rhh_3_h3_22_94-95-96.pdb
RDF
>RDG_1fig_3_h3_10_96-97-98.pdb
RDG
>RDG_1fl5_3_h3_8_94-95-96.pdb
RDG
>RDG_1iai_3_h3_12_94-95-96.pdb
RDG
>RDG_1q9o_3_h3_13_100B-100C-100D.pdb
RDG
>RDG_1s3k_3_h3_10_97-98-99.pdb
RDG
>RDG_2ck0_3_h3_9_96-97-98.pdb
RDG
>RDG_2fb4_3_h3_17_94-95-96.pdb
RDG
>RDH_1q9r_3_h3_11_94-95-96.pdb
RDH
>RDI_1q9o_3_h3_13_94-95-96.pdb
RDI
>RDL_1fn4_3_h3_15_94-95-96.pdb
RDL
>RDM_1ngy_3_h3_5_95-96-97.pdb
RDM
>RDN_1fgn_3_h3_8_94-95-96.pdb
RDN
>RDP_1fns_3_h3_14_94-95-96.pdb
RDP
>RDP_1qkz_3_h3_10_94-95-96.pdb
RDP
>RDP_1vge_3_h3_12_94-95-96.pdb
RDP
>RDQ_1nbv_3_h3_10_94-95-96.pdb
RDQ
>RDR_1clo_3_h3_10_94-95-96.pdb
RDR
>RDR_1n4x_3_h3_11_94-95-96.pdb
RDR
>RDS_1ngz_3_h3_5_95-96-97.pdb
RDS
>RDS_1uj3_3_h3_8_94-95-96.pdb
RDS
>RDS_2h1p_3_h3_11_95-96-97.pdb
RDS
>RDT_1fsk_3_h3_9_97-98-99.pdb
RDT
>RDT_1jps_3_h3_8_94-95-96.pdb
RDT
>RDY_1a2y_3_h3_8_96-97-98.pdb
RDY
>RDY_1dl7_3_h3_5_94-95-96.pdb
RDY
>RDY_1il1_3_h3_12_99-100-100A.pdb
RDY
>RDY_1iqw_3_h3_12_96-97-98.pdb
RDY
>RDY_1osp_3_h3_12_96-97-98.pdb
RDY
>RED_1c5d_3_h3_9_94-95-96.pdb
RED
>RED_1kn2_3_h3_14_100A-100B-100C.pdb
RED
>RED_1yee_3_h3_14_100A-100B-100C.pdb
RED
>REE_1f58_3_h3_17_94-95-96.pdb
REE
>REG_1ce1_3_h3_10_94-95-96.pdb
REG
>REG_1igy_3_h3_6_94-95-96.pdb
REG
>REG_1kfa_3_h3_12_94-95-96.pdb
REG
>REG_1tzg_3_h3_18_94-95-96.pdb
REG
>REK_1ad9_3_h3_11_94-95-96.pdb
REK
>REL_1mvu_3_h3_12_95-96-97.pdb
REL
>REN_1ai1_3_h3_11_94-95-96.pdb
REN
>REN_1yed_3_h3_15_100A-100B-100C.pdb
REN
>RER_1a2y_3_h3_8_94-95-96.pdb
RER
>RER_1frg_3_h3_11_95-96-97.pdb
RER
>RER_1hil_3_h3_11_95-96-97.pdb
RER
>RER_1kiq_3_h3_8_94-95-96.pdb
RER
>RER_1r3j_3_h3_9_94-95-96.pdb
RER
>RES_1rih_3_h3_16_94-95-96.pdb
RES
>RET_1uz8_3_h3_8_94-95-96.pdb
RET
>REV_1ap2_3_h3_12_95-96-97.pdb
REV
>REY_1i9j_3_h3_10_94-95-96.pdb
REY
>RFA_1ibg_3_h3_13_96-97-98.pdb
RFA
>RFA_2v7n_3_h3_10_94-95-96.pdb
RFA
>RFD_1nfd_3_h3_9_97-98-99.pdb
RFD
>RFD_1ob1_3_h3_11_98-99-100.pdb
RFD
>RFD_1uz8_3_h3_8_99-100-101.pdb
RFD
>RFL_1nlb_3_h3_9_94-95-96.pdb
RFL
>RFL_1qfu_3_h3_13_94-95-96.pdb
RFL
>RFP_12e8_3_h3_11_100B-100C-101.pdb
RFP
>RFR_1ibg_3_h3_13_94-95-96.pdb
RFR
>RFS_1q9r_3_h3_11_100B-100C-101.pdb
RFS
>RFS_43c9_3_h3_10_100A-100B-101.pdb
RFS
>RFV_1ind_3_h3_5_96-97-98.pdb
RFV
>RFY_1clo_3_h3_10_99-100-100A.pdb
RFY
>RGA_1fsk_3_h3_9_94-95-96.pdb
RGA
>RGA_1sbs_3_h3_12_94-95-96.pdb
RGA
>RGA_1seq_3_h3_14_94-95-96.pdb
RGA
>RGA_2gfb_3_h3_10_100A-100B-101.pdb
RGA
>RGD_1dbb_3_h3_10_94-95-96.pdb
RGD
>RGD_1egj_3_h3_10_94-95-96.pdb
RGD
>RGD_1jgu_3_h3_10_94-95-96.pdb
RGD
>RGD_1lo0_3_h3_10_94-95-96.pdb
RGD
>RGD_1mlb_3_h3_7_94-95-96.pdb
RGD
>RGD_1p2c_3_h3_7_94-95-96.pdb
RGD
>RGD_1r3j_3_h3_9_96-97-98.pdb
RGD
>RGD_2gfb_3_h3_10_94-95-96.pdb
RGD
>RGE_1nca_3_h3_11_94-95-96.pdb
RGE
>RGF_1mhp_3_h3_10_94-95-96.pdb
RGF
>RGF_1q72_3_h3_10_100-100A-100B.pdb
RGF
>RGF_1rhh_3_h3_22_100K-100L-100M.pdb
RGF
>RGF_1t3f_3_h3_8_94-95-96.pdb
RGF
>RGF_1uwx_3_h3_14_94-95-96.pdb
RGF
>RGF_1w72_3_h3_13_96-97-98.pdb
RGF
>RGG_1bz7_3_h3_13_94-95-96.pdb
RGG
>RGG_1i8m_3_h3_11_94-95-96.pdb
RGG
>RGG_1kcr_3_h3_7_94-95-96.pdb
RGG
>RGG_1kcu_3_h3_7_94-95-96.pdb
RGG
>RGG_1kcv_3_h3_7_94-95-96.pdb
RGG
>RGG_1mfe_3_h3_9_94-95-96.pdb
RGG
>RGG_1nld_3_h3_5_95-96-97.pdb
RGG
>RGG_1plg_3_h3_8_94-95-96.pdb
RGG
>RGG_1pz5_3_h3_9_94-95-96.pdb
RGG
>RGH_1d5i_3_h3_11_94-95-96.pdb
RGH
>RGI_1rih_3_h3_16_100A-100B-100C.pdb
RGI
>RGL_1clo_3_h3_10_96-97-98.pdb
RGL
>RGL_1cly_3_h3_10_94-95-96.pdb
RGL
>RGL_1fgv_3_h3_11_96-97-98.pdb
RGL
>RGL_1fj1_3_h3_4_94-95-96.pdb
RGL
>RGN_1dql_3_h3_14_94-95-96.pdb
RGN
>RGP_1tjg_3_h3_22_100H-100I-100J.pdb
RGP
>RGP_1tjg_3_h3_22_96-97-98.pdb
RGP
>RGP_2f5a_3_h3_22_96-97-98.pdb
RGP
>RGR_12e8_3_h3_11_100-100A-100B.pdb
RGR
>RGR_1jn6_3_h3_10_94-95-96.pdb
RGR
>RGR_1w72_3_h3_13_94-95-96.pdb
RGR
>RGR_2ck0_3_h3_9_94-95-96.pdb
RGR
>RGR_2gsg_3_h3_9_94-95-96.pdb
RGR
>RGR_2otu_3_h3_9_94-95-96.pdb
RGR
>RGS_1nc2_3_h3_11_95-96-97.pdb
RGS
>RGT_1c1e_3_h3_10_94-95-96.pdb
RGT
>RGT_1lo4_3_h3_10_94-95-96.pdb
RGT
>RGT_1s3k_3_h3_10_94-95-96.pdb
RGT
>RGV_1lk3_3_h3_10_94-95-96.pdb
RGV
>RGV_1orq_3_h3_9_94-95-96.pdb
RGV
>RGV_1q1j_3_h3_20_100A-100B-100C.pdb
RGV
>RGW_1baf_3_h3_6_94-95-96.pdb
RGW
>RGY_1a0q_3_h3_6_94-95-96.pdb
RGY
>RGY_1i8k_3_h3_11_94-95-96.pdb
RGY
>RGY_1ors_3_h3_9_94-95-96.pdb
RGY
>RGY_1t2q_3_h3_10_96-97-98.pdb
RGY
>RGY_2cgr_3_h3_7_94-95-96.pdb
RGY
>RGY_2gsg_3_h3_9_96-97-98.pdb
RGY
>RGY_2otu_3_h3_9_96-97-98.pdb
RGY
>RGY_32c2_3_h3_10_94-95-96.pdb
RGY
>RHD_1n4x_3_h3_11_96-97-98.pdb
RHD
>RHD_2a1w_3_h3_14_94-95-96.pdb
RHD
>RHD_2a77_3_h3_10_94-95-96.pdb
RHD
>RHE_1mqk_3_h3_9_94-95-96.pdb
RHE
>RHF_1f4w_3_h3_8_94-95-96.pdb
RHF
>RHG_1igt_3_h3_9_94-95-96.pdb
RHG
>RHP_1opg_3_h3_16_94-95-96.pdb
RHP
>RHT_1ikf_3_h3_17_94-95-96.pdb
RHT
>RHY_2h32_3_h3_10_94-95-96.pdb
RHY
>RIA_1c5c_3_h3_3_94-95-96.pdb
RIA
>RIY_1uyw_3_h3_10_94-95-96.pdb
RIY
>RKD_1hi6_3_h3_3_94-95-96.pdb
RKD
>RKG_1op3_3_h3_14_94-95-96.pdb
RKG
>RKH_1mh5_3_h3_10_94-95-96.pdb
RKH
>RKH_1mj8_3_h3_10_94-95-96.pdb
RKH
>RKR_1c12_3_h3_12_100B-100C-100D.pdb
RKR
>RLD_1a2y_3_h3_8_99-100-101.pdb
RLD
>RLD_1kiq_3_h3_8_99-100-101.pdb
RLD
>RLD_1y0l_3_h3_14_94-95-96.pdb
RLD
>RLG_1e6o_3_h3_11_98-99-100.pdb
RLG
>RLG_1h0d_3_h3_12_94-95-96.pdb
RLG
>RLH_2fbj_3_h3_9_94-95-96.pdb
RLH
>RLN_1bfv_3_h3_10_94-95-96.pdb
RLN
>RLR_1a4j_3_h3_10_97-98-99.pdb
RLR
>RLR_1rih_3_h3_16_98-99-100.pdb
RLR
>RLS_1op3_3_h3_14_99-100-100A.pdb
RLS
>RLW_1eo8_3_h3_9_98-99-100.pdb
RLW
>RLY_1ots_3_h3_12_94-95-96.pdb
RLY
>RMR_1rjl_3_h3_11_94-95-96.pdb
RMR
>RMW_1oaq_3_h3_11_94-95-96.pdb
RMW
>RND_1i9r_3_h3_9_98-99-100.pdb
RND
>RNL_1l7i_3_h3_10_94-95-96.pdb
RNL
>RNN_1g9m_3_h3_19_100F-100G-100H.pdb
RNN
>RNR_1iqw_3_h3_12_94-95-96.pdb
RNR
>RNR_1t2q_3_h3_10_94-95-96.pdb
RNR
>RNY_1mcp_3_h3_11_94-95-96.pdb
RNY
>RNY_1ob1_3_h3_11_94-95-96.pdb
RNY
>RPL_1aif_3_h3_10_95-96-97.pdb
RPL
>RPL_1txv_3_h3_10_94-95-96.pdb
RPL
>RPP_1dn0_3_h3_12_94-95-96.pdb
RPP
>RPT_1eo8_3_h3_9_94-95-96.pdb
RPT
>RPV_1e6o_3_h3_11_94-95-96.pdb
RPV
>RPY_1i8m_3_h3_11_98-99-100.pdb
RPY
>RQY_1nlb_3_h3_9_98-99-100.pdb
RQY
>RRA_1ejo_3_h3_11_94-95-96.pdb
RRA
>RRA_1jrh_3_h3_12_94-95-96.pdb
RRA
>RRD_1a6t_3_h3_8_94-95-96.pdb
RRD
>RRD_1fig_3_h3_10_95-96-97.pdb
RRD
>RRD_1ngy_3_h3_5_94-95-96.pdb
RRD
>RRD_1ngz_3_h3_5_94-95-96.pdb
RRD
>RRD_2h1p_3_h3_11_94-95-96.pdb
RRD
>RRE_1ap2_3_h3_12_94-95-96.pdb
RRE
>RRE_1frg_3_h3_11_94-95-96.pdb
RRE
>RRE_1hil_3_h3_11_94-95-96.pdb
RRE
>RRE_1mvu_3_h3_12_94-95-96.pdb
RRE
>RRG_1nc2_3_h3_11_94-95-96.pdb
RRG
>RRG_1nld_3_h3_5_94-95-96.pdb
RRG
>RRG_1rih_3_h3_16_100-100A-100B.pdb
RRG
>RRG_1tjg_3_h3_22_95-96-97.pdb
RRG
>RRG_2f5a_3_h3_22_95-96-97.pdb
RRG
>RRK_1c12_3_h3_12_100A-100B-100C.pdb
RRK
>RRR_1fig_3_h3_10_94-95-96.pdb
RRR
>RRS_1ehl_3_h3_11_94-95-96.pdb
RRS
>RRS_1tet_3_h3_7_94-95-96.pdb
RRS
>RRT_1a4j_3_h3_10_99-100-100A.pdb
RRT
>RRT_1etz_3_h3_16_94-95-96.pdb
RRT
>RRY_2fgw_3_h3_7_96-97-98.pdb
RRY
>RSD_1i9r_3_h3_9_94-95-96.pdb
RSD
>RSE_1ezv_3_h3_13_94-95-96.pdb
RSE
>RSE_1jfq_3_h3_12_94-95-96.pdb
RSE
>RSF_1fai_3_h3_15_94-95-96.pdb
RSF
>RSG_1a14_3_h3_13_94-95-96.pdb
RSG
>RSG_1ehl_3_h3_11_95-96-97.pdb
RSG
>RSG_1for_3_h3_10_94-95-96.pdb
RSG
>RSG_1wt5_3_h3_9_94-95-96.pdb
RSG
>RSG_2hrp_3_h3_16_94-95-96.pdb
RSG
>RSH_1yjd_3_h3_11_94-95-96.pdb
RSH
>RSL_1bz7_3_h3_13_100-100A-100B.pdb
RSL
>RSL_1jn6_3_h3_10_96-97-98.pdb
RSL
>RSP_1dsf_3_h3_12_94-95-96.pdb
RSP
>RSR_1kb5_3_h3_10_94-95-96.pdb
RSR
>RSR_1osp_3_h3_12_94-95-96.pdb
RSR
>RSS_1tzh_3_h3_13_94-95-96.pdb
RSS
>RSS_1tzi_3_h3_11_94-95-96.pdb
RSS
>RSS_1um5_3_h3_9_94-95-96.pdb
RSS
>RST_2pcp_3_h3_8_94-95-96.pdb
RST
>RSW_1tet_3_h3_7_95-96-97.pdb
RSW
>RSY_1adq_3_h3_14_96-97-98.pdb
RSY
>RSY_1bbj_3_h3_5_94-95-96.pdb
RSY
>RSY_1c12_3_h3_12_100D-101-102.pdb
RSY
>RSY_1eap_3_h3_10_94-95-96.pdb
RSY
>RTD_1kb5_3_h3_10_96-97-98.pdb
RTD
>RTF_1a4j_3_h3_10_100-100A-100B.pdb
RTF
>RTF_1etz_3_h3_16_95-96-97.pdb
RTF
>RVG_1n0x_3_h3_18_94-95-96.pdb
RVG
>RVL_1aqk_3_h3_14_94-95-96.pdb
RVL
>RVL_1nl0_3_h3_11_100A-100B-100C.pdb
RVL
>RVM_2jel_3_h3_9_94-95-96.pdb
RVM
>RVP_1mco_3_h3_7_94-95-96.pdb
RVP
>RVS_1igm_3_h3_12_96-97-98.pdb
RVS
>RVY_1a5f_3_h3_6_94-95-96.pdb
RVY
>RWE_1ndm_3_h3_5_94-95-96.pdb
RWE
>RWG_1fvc_3_h3_11_94-95-96.pdb
RWG
>RWG_1fvd_3_h3_11_94-95-96.pdb
RWG
>RWG_1i3g_3_h3_3_94-95-96.pdb
RWG
>RWG_1igc_3_h3_11_94-95-96.pdb
RWG
>RWG_1kel_3_h3_8_94-95-96.pdb
RWG
>RWG_1kn2_3_h3_14_94-95-96.pdb
RWG
>RWG_1yed_3_h3_15_94-95-96.pdb
RWG
>RWG_1yee_3_h3_14_94-95-96.pdb
RWG
>RWR_1afv_3_h3_11_94-95-96.pdb
RWR
>RWR_1fgv_3_h3_11_94-95-96.pdb
RWR
>RWR_2fgw_3_h3_7_94-95-96.pdb
RWR
>RWV_1q0x_3_h3_10_94-95-96.pdb
RWV
>RYD_1a14_3_h3_13_100-100A-100B.pdb
RYD
>RYD_1a6u_3_h3_11_94-95-96.pdb
RYD
>RYD_1ct8_3_h3_9_96-97-98.pdb
RYD
>RYD_1frg_3_h3_11_97-98-99.pdb
RYD
>RYD_1hil_3_h3_11_97-98-99.pdb
RYD
>RYD_1opg_3_h3_16_99-100-100A.pdb
RYD
>RYD_1sbs_3_h3_12_99-100-100A.pdb
RYD
>RYD_2hrp_3_h3_16_100-100A-100B.pdb
RYD
>RYE_1bln_3_h3_10_97-98-99.pdb
RYE
>RYF_1fgv_3_h3_11_100A-100B-100C.pdb
RYF
>RYF_1jgu_3_h3_10_100-100A-100B.pdb
RYF
>RYF_1lo4_3_h3_10_100-100A-100B.pdb
RYF
>RYF_1uwx_3_h3_14_100B-100C-100D.pdb
RYF
>RYF_2fgw_3_h3_7_97-98-99.pdb
RYF
>RYG_1afv_3_h3_11_96-97-98.pdb
RYG
>RYG_1rjl_3_h3_11_96-97-98.pdb
RYG
>RYR_1ct8_3_h3_9_94-95-96.pdb
RYR
>RYS_1igf_3_h3_10_94-95-96.pdb
RYS
>RYS_1za3_3_h3_20_94-95-96.pdb
RYS
>RYY_1ay1_3_h3_10_94-95-96.pdb
RYY
>RYY_1bln_3_h3_10_94-95-96.pdb
RYY
>RYY_1sy6_3_h3_10_94-95-96.pdb
RYY
>SAI_1r0a_3_h3_13_95-96-97.pdb
SAI
>SAM_1r0a_3_h3_13_100C-100D-100E.pdb
SAM
>SAM_1tzh_3_h3_13_100C-100D-100E.pdb
SAM
>SAS_2fb4_3_h3_17_100C-100D-100E.pdb
SAS
>SAS_2h1p_3_h3_11_98-99-100.pdb
SAS
>SAY_1emt_3_h3_4_96-97-98.pdb
SAY
>SAY_1qnz_3_h3_10_98-99-100.pdb
SAY
>SCF_2fb4_3_h3_17_100E-100F-100G.pdb
SCF
>SDA_1tzh_3_h3_13_96-97-98.pdb
SDA
>SDG_1i9r_3_h3_9_95-96-97.pdb
SDG
>SDL_1fai_3_h3_15_100-100A-100B.pdb
SDL
>SDN_1op3_3_h3_14_100A-100B-100C.pdb
SDN
>SDP_1igf_3_h3_10_97-98-99.pdb
SDP
>SDP_1um5_3_h3_9_98-99-100.pdb
SDP
>SDR_1op3_3_h3_14_97-98-99.pdb
SDR
>SDV_1ejo_3_h3_11_99-100-100A.pdb
SDV
>SDY_1cf8_3_h3_7_99-101-102.pdb
SDY
>SDY_1nca_3_h3_11_100C-101-102.pdb
SDY
>SDY_1ngz_3_h3_5_97-98-99.pdb
SDY
>SED_1q1j_3_h3_20_100D-100E-100F.pdb
SED
>SEF_1vge_3_h3_12_100B-100C-100D.pdb
SEF
>SEY_1ezv_3_h3_13_95-96-97.pdb
SEY
>SEY_1jfq_3_h3_12_95-96-97.pdb
SEY
>SFD_1psk_3_h3_5_96-97-98.pdb
SFD
>SFG_1q9o_3_h3_13_98-99-100.pdb
SFG
>SFL_1lo0_3_h3_10_97-98-99.pdb
SFL
>SFL_1v7m_3_h3_5_96-97-98.pdb
SFL
>SFN_1h3p_3_h3_7_94-95-96.pdb
SFN
>SFS_1axt_3_h3_7_98-99-101.pdb
SFS
>SFV_1lo4_3_h3_10_97-98-99.pdb
SFV
>SFY_1etz_3_h3_16_100D-100E-100F.pdb
SFY
>SFY_1fai_3_h3_15_95-96-97.pdb
SFY
>SFY_1l7i_3_h3_10_99-100-100A.pdb
SFY
>SGA_1ktr_3_h3_5_96-97-98.pdb
SGA
>SGF_1osp_3_h3_12_100B-100C-100D.pdb
SGF
>SGG_1a14_3_h3_13_95-96-97.pdb
SGG
>SGG_1wt5_3_h3_9_95-96-97.pdb
SGG
>SGG_2hrp_3_h3_16_95-96-97.pdb
SGG
>SGH_1dn0_3_h3_12_100-100A-100B.pdb
SGH
>SGN_1for_3_h3_10_95-96-97.pdb
SGN
>SGN_1igj_3_h3_10_96-97-98.pdb
SGN
>SGP_1dqd_3_h3_14_100A-100B-100C.pdb
SGP
>SGR_1rhh_3_h3_22_100I-100J-100K.pdb
SGR
>SGW_1dql_3_h3_14_100A-100B-100C.pdb
SGW
>SGY_1ehl_3_h3_11_96-97-98.pdb
SGY
>SGY_1uj3_3_h3_8_96-97-98.pdb
SGY
>SHR_1ind_3_h3_5_94-95-96.pdb
SHR
>SHS_32c2_3_h3_10_100-100A-100B.pdb
SHS
>SHW_1bj1_3_h3_14_100B-100C-100D.pdb
SHW
>SHW_1cz8_3_h3_14_100B-100C-100D.pdb
SHW
>SHY_1yjd_3_h3_11_95-96-97.pdb
SHY
>SIA_1nl0_3_h3_11_96-97-98.pdb
SIA
>SIA_1rzf_3_h3_13_96-97-98.pdb
SIA
>SKS_1psk_3_h3_5_94-95-96.pdb
SKS
>SLS_1nca_3_h3_11_100A-100B-100C.pdb
SLS
>SLT_1c12_3_h3_12_95-96-97.pdb
SLT
>SLY_1bz7_3_h3_13_100A-100B-100C.pdb
SLY
>SLY_1fbi_3_h3_13_94-95-96.pdb
SLY
>SLY_1jn6_3_h3_10_97-98-99.pdb
SLY
>SLY_2h1p_3_h3_11_100-100A-100B.pdb
SLY
>SMD_2cgr_3_h3_7_98-99-101.pdb
SMD
>SMS_1um5_3_h3_9_96-97-98.pdb
SMS
>SNN_1iqw_3_h3_12_99-100-100A.pdb
SNN
>SNS_1rzf_3_h3_13_94-95-96.pdb
SNS
>SPI_1dsf_3_h3_12_95-96-97.pdb
SPI
>SPL_1ap2_3_h3_12_100B-100C-100D.pdb
SPL
>SPL_1i7z_3_h3_8_97-98-99.pdb
SPL
>SPL_1mvu_3_h3_12_100B-100C-100D.pdb
SPL
>SPP_1dqd_3_h3_14_94-95-96.pdb
SPP
>SPQ_1n0x_3_h3_18_100C-100D-100E.pdb
SPQ
>SPR_1rih_3_h3_16_96-97-98.pdb
SPR
>SPV_32c2_3_h3_10_100B-101-102.pdb
SPV
>SPY_1afv_3_h3_11_99-100-100A.pdb
SPY
>SPY_1rzg_3_h3_13_94-95-96.pdb
SPY
>SPY_2a1w_3_h3_14_100B-100C-100D.pdb
SPY
>SQS_1ktr_3_h3_5_94-95-96.pdb
SQS
>SRD_1osp_3_h3_12_95-96-97.pdb
SRD
>SRD_1q9o_3_h3_13_100A-100B-100C.pdb
SRD
>SRG_2gfb_3_h3_10_100-100A-100B.pdb
SRG
>SRT_1kb5_3_h3_10_95-96-97.pdb
SRT
>SRY_1jgu_3_h3_10_99-100-100A.pdb
SRY
>SRY_1uwx_3_h3_14_100A-100B-100C.pdb
SRY
>SSA_1emt_3_h3_4_95-96-97.pdb
SSA
>SSA_2fb4_3_h3_17_100B-100C-100D.pdb
SSA
>SSA_2h1p_3_h3_11_97-98-99.pdb
SSA
>SSD_1igf_3_h3_10_96-97-98.pdb
SSD
>SSD_1tzh_3_h3_13_95-96-97.pdb
SSD
>SSF_1etz_3_h3_16_100C-100D-100E.pdb
SSF
>SSG_1dql_3_h3_14_100-100A-100B.pdb
SSG
>SSG_1igj_3_h3_10_95-96-97.pdb
SSG
>SSG_1osp_3_h3_12_100A-100B-100C.pdb
SSG
>SSH_1bj1_3_h3_14_100A-100B-100C.pdb
SSH
>SSH_32c2_3_h3_10_99-100-100A.pdb
SSH
>SSM_1um5_3_h3_9_95-96-97.pdb
SSM
>SSM_2cgr_3_h3_7_97-98-99.pdb
SSM
>SSS_1za3_3_h3_20_100D-100E-100F.pdb
SSS
>SSS_1za3_3_h3_20_100E-100F-100G.pdb
SSS
>SST_1i8k_3_h3_11_97-98-99.pdb
SST
>SSY_1a6u_3_h3_11_100-100A-100B.pdb
SSY
>SSY_1eap_3_h3_10_99-100-100A.pdb
SSY
>SSY_1tzi_3_h3_11_95-96-97.pdb
SSY
>SSY_1za3_3_h3_20_100F-100G-100H.pdb
SSY
>SSY_1za3_3_h3_20_96-97-98.pdb
SSY
>STS_1i8k_3_h3_11_98-99-100.pdb
STS
>STT_1il1_3_h3_12_96-97-98.pdb
STT
>STW_1mcp_3_h3_11_99-100-100A.pdb
STW
>STW_2pcp_3_h3_8_95-96-97.pdb
STW
>STY_1f11_3_h3_10_98-99-100.pdb
STY
>SVP_1q72_3_h3_10_94-95-96.pdb
SVP
>SVT_1ezv_3_h3_13_99-100-100A.pdb
SVT
>SVT_1r0a_3_h3_13_99-100-100A.pdb
SVT
>SWD_1n0x_3_h3_18_99-100-100A.pdb
SWD
>SWF_1s3k_3_h3_10_100-100A-100B.pdb
SWF
>SWG_1dqq_3_h3_5_94-95-96.pdb
SWG
>SWY_1rzg_3_h3_13_100B-100C-100D.pdb
SWY
>SWY_1tet_3_h3_7_96-97-98.pdb
SWY
>SYA_1fl5_3_h3_8_97-98-99.pdb
SYA
>SYA_1i8k_3_h3_11_100-100A-100B.pdb
SYA
>SYA_1kel_3_h3_8_97-98-99.pdb
SYA
>SYA_1t2q_3_h3_10_99-100-100A.pdb
SYA
>SYA_1tzi_3_h3_11_96-97-98.pdb
SYA
>SYA_1za3_3_h3_20_100I-100J-100K.pdb
SYA
>SYD_1f8t_3_h3_9_94-95-96.pdb
SYD
>SYD_1mh5_3_h3_10_98-99-100.pdb
SYD
>SYD_1rhh_3_h3_22_100E-100F-100G.pdb
SYD
>SYF_1a6u_3_h3_11_100A-100B-100C.pdb
SYF
>SYG_1fbi_3_h3_13_100A-100B-100C.pdb
SYG
>SYG_1t66_3_h3_7_94-95-96.pdb
SYG
>SYG_43c9_3_h3_10_94-95-96.pdb
SYG
>SYK_1jfq_3_h3_12_100A-100B-100C.pdb
SYK
>SYP_1nc2_3_h3_11_97-98-99.pdb
SYP
>SYR_1a14_3_h3_13_98-99-100.pdb
SYR
>SYS_1tzh_3_h3_13_100A-100B-100C.pdb
SYS
>SYS_1tzh_3_h3_13_99-100-100A.pdb
SYS
>SYS_1za3_3_h3_20_100G-100H-100I.pdb
SYS
>SYV_1adq_3_h3_14_97-98-99.pdb
SYV
>SYV_1eap_3_h3_10_100-100A-100B.pdb
SYV
>SYV_1igm_3_h3_12_98-99-100.pdb
SYV
>SYW_1axt_3_h3_7_101-102-103.pdb
SYW
>SYW_1c12_3_h3_12_101-102-103.pdb
SYW
>SYW_1eo8_3_h3_9_101-102-103.pdb
SYW
>SYW_1q9r_3_h3_11_101-102-103.pdb
SYW
>SYW_43c9_3_h3_10_101-102-103.pdb
SYW
>SYY_1a3r_3_h3_9_97-98-99.pdb
SYY
>SYY_1ap2_3_h3_12_99-100-100A.pdb
SYY
>SYY_1bbj_3_h3_5_95-96-97.pdb
SYY
>SYY_1d5i_3_h3_11_97-98-99.pdb
SYY
>SYY_1eap_3_h3_10_95-96-97.pdb
SYY
>SYY_1etz_3_h3_16_98-99-100.pdb
SYY
>SYY_1fgn_3_h3_8_97-98-99.pdb
SYY
>SYY_1gaf_3_h3_5_94-95-96.pdb
SYY
>SYY_1ibg_3_h3_13_99-100-100A.pdb
SYY
>SYY_1mvu_3_h3_12_99-100-100A.pdb
SYY
>SYY_1za3_3_h3_20_100-100A-100B.pdb
SYY
>SYY_1za3_3_h3_20_97-98-99.pdb
SYY
>SYY_4fab_3_h3_7_95-96-97.pdb
SYY
>TAA_1ce1_3_h3_10_98-99-100.pdb
TAA
>TAA_1jps_3_h3_8_96-97-98.pdb
TAA
>TAP_1dee_3_h3_12_100A-100B-100C.pdb
TAP
>TAW_1nbv_3_h3_10_99-100-100A.pdb
TAW
>TDG_1q1j_3_h3_20_94-95-96.pdb
TDG
>TDL_1kb5_3_h3_10_97-98-99.pdb
TDL
>TDS_1r0a_3_h3_13_100A-100B-100C.pdb
TDS
>TFD_1a4j_3_h3_10_100A-100B-101.pdb
TFD
>TFS_1etz_3_h3_16_96-97-98.pdb
TFS
>TFW_1lo0_3_h3_10_101-102-103.pdb
TFW
>TGF_1igm_3_h3_12_100B-100C-100D.pdb
TGF
>TGF_1kcr_3_h3_7_97-98-99.pdb
TGF
>TGF_1kcu_3_h3_7_97-98-99.pdb
TGF
>TGF_1kcv_3_h3_7_97-98-99.pdb
TGF
>TGG_1rur_3_h3_10_100-100A-100B.pdb
TGG
>TGL_1p4b_3_h3_5_94-95-96.pdb
TGL
>TGR_1eo8_3_h3_9_96-97-98.pdb
TGR
>TGT_1bz7_3_h3_13_97-98-99.pdb
TGT
>TGT_1nbv_3_h3_10_97-98-99.pdb
TGT
>TGT_1uz8_3_h3_8_96-97-98.pdb
TGT
>TGW_1tzg_3_h3_18_98-99-100.pdb
TGW
>TGY_1ezv_3_h3_13_100A-100B-100C.pdb
TGY
>TII_1qfu_3_h3_13_100-100A-100B.pdb
TII
>TIV_1c1e_3_h3_10_97-98-99.pdb
TIV
>TLA_2f5a_3_h3_22_100-100A-100B.pdb
TLA
>TLF_1tjg_3_h3_22_100-100A-100B.pdb
TLF
>TLY_1ikf_3_h3_17_100-100A-100B.pdb
TLY
>TLY_1ikf_3_h3_17_96-97-98.pdb
TLY
>TMD_1h0d_3_h3_12_100C-100D-101.pdb
TMD
>TMD_1jn6_3_h3_10_100A-100B-101.pdb
TMD
>TMD_1kfa_3_h3_12_100C-100D-101.pdb
TMD
>TRD_1il1_3_h3_12_98-99-100.pdb
TRD
>TRD_1s3k_3_h3_10_96-97-98.pdb
TRD
>TRF_1uz8_3_h3_8_98-99-100.pdb
TRF
>TRS_1adq_3_h3_14_95-96-97.pdb
TRS
>TRS_1bz7_3_h3_13_99-100-100A.pdb
TRS
>TSF_1lo4_3_h3_10_96-97-98.pdb
TSF
>TSG_1dn0_3_h3_12_99-100-100A.pdb
TSG
>TSH_1cz8_3_h3_14_100A-100B-100C.pdb
TSH
>TSL_1c12_3_h3_12_94-95-96.pdb
TSL
>TSS_1emt_3_h3_4_94-95-96.pdb
TSS
>TSV_1r0a_3_h3_13_98-99-100.pdb
TSV
>TSY_1fbi_3_h3_13_100-100A-100B.pdb
TSY
>TSY_1i8k_3_h3_11_99-100-100A.pdb
TSY
>TTG_1tzg_3_h3_18_97-98-99.pdb
TTG
>TTI_1c1e_3_h3_10_96-97-98.pdb
TTI
>TTI_1qfu_3_h3_13_99-100-100A.pdb
TTI
>TTL_1tjg_3_h3_22_99-100-100A.pdb
TTL
>TTL_2f5a_3_h3_22_99-100-100A.pdb
TTL
>TTR_1il1_3_h3_12_97-98-99.pdb
TTR
>TTV_1yed_3_h3_15_98-99-100.pdb
TTV
>TTY_1ad9_3_h3_11_97-98-99.pdb
TTY
>TVR_1yed_3_h3_15_99-100-100A.pdb
TVR
>TWD_2pcp_3_h3_8_96-97-98.pdb
TWD
>TWF_1f8t_3_h3_9_99-100-100A.pdb
TWF
>TWF_1fsk_3_h3_9_99-100-100A.pdb
TWF
>TWL_1c12_3_h3_12_97-98-99.pdb
TWL
>TWY_1mcp_3_h3_11_100-100A-100B.pdb
TWY
>TYD_1i7z_3_h3_8_94-95-96.pdb
TYD
>TYF_1ai1_3_h3_11_100A-100B-100C.pdb
TYF
>TYG_1f11_3_h3_10_99-100-100A.pdb
TYG
>TYG_1t4k_3_h3_9_96-97-98.pdb
TYG
>TYW_1dsf_3_h3_12_101-102-103.pdb
TYW
>TYW_1f8t_3_h3_9_101-102-103.pdb
TYW
>TYW_1fig_3_h3_10_101-102-103.pdb
TYW
>TYW_1kcr_3_h3_7_101-102-103.pdb
TYW
>TYW_1n4x_3_h3_11_101-102-103.pdb
TYW
>TYY_1ad9_3_h3_11_98-99-100.pdb
TYY
>TYY_1oaq_3_h3_11_100-100A-100B.pdb
TYY
>TYY_1yy8_3_h3_11_97-98-99.pdb
TYY
>TYY_2hrp_3_h3_16_100D-100E-100F.pdb
TYY
>VAA_1adq_3_h3_14_100-100A-100B.pdb
VAA
>VAY_1h3p_3_h3_7_99-101-102.pdb
VAY
>VDY_1a0q_3_h3_6_98-99-100.pdb
VDY
>VDY_1aif_3_h3_10_100B-101-102.pdb
VDY
>VDY_1eap_3_h3_10_100B-101-102.pdb
VDY
>VDY_1ibg_3_h3_13_100E-101-102.pdb
VDY
>VDY_1orq_3_h3_9_96-97-98.pdb
VDY
>VFY_1gig_3_h3_14_100A-100B-100C.pdb
VFY
>VGA_1pz5_3_h3_9_98-99-100.pdb
VGA
>VGF_1ejo_3_h3_11_100A-100B-100C.pdb
VGF
>VGL_1i9j_3_h3_10_100-100A-100B.pdb
VGL
>VGL_1l7t_3_h3_10_100-100A-100B.pdb
VGL
>VGP_1n0x_3_h3_18_95-96-97.pdb
VGP
>VGQ_1sm3_3_h3_6_95-96-97.pdb
VGQ
>VHW_1ind_3_h3_5_98-99-103.pdb
VHW
>VHW_1l7t_3_h3_10_101-102-103.pdb
VHW
>VKF_1dee_3_h3_12_95-96-97.pdb
VKF
>VLD_1f4w_3_h3_8_99-100-101.pdb
VLD
>VLD_1fbi_3_h3_13_100D-100E-101.pdb
VLD
>VLD_1nl0_3_h3_11_100B-100C-101.pdb
VLD
>VLD_1q0x_3_h3_10_96-97-98.pdb
VLD
>VLD_1y0l_3_h3_14_100E-100F-101.pdb
VLD
>VLD_1yee_3_h3_14_100E-100F-101.pdb
VLD
>VLF_1aqk_3_h3_14_95-96-97.pdb
VLF
>VLT_1igm_3_h3_12_100-100A-100B.pdb
VLT
>VLY_1aqk_3_h3_14_100A-100B-100C.pdb
VLY
>VMD_1kn2_3_h3_14_100E-100F-101.pdb
VMD
>VMD_2hrp_3_h3_16_100G-100H-101.pdb
VMD
>VMG_2jel_3_h3_9_95-96-97.pdb
VMG
>VNA_1tjg_3_h3_22_100K-100L-100M.pdb
VNA
>VNA_2f5a_3_h3_22_100K-100L-100M.pdb
VNA
>VNP_1mco_3_h3_7_99-101-102.pdb
VNP
>VNW_1dbb_3_h3_10_98-99-100.pdb
VNW
>VPD_1iqd_3_h3_8_94-95-96.pdb
VPD
>VPG_1lk3_3_h3_10_96-97-98.pdb
VPG
>VPI_1tjg_3_h3_22_100D-100E-100F.pdb
VPI
>VPL_1mco_3_h3_7_95-96-97.pdb
VPL
>VPQ_1q72_3_h3_10_95-96-97.pdb
VPQ
>VPY_1igy_3_h3_6_98-99-100.pdb
VPY
>VRA_1c1e_3_h3_10_99-100-100A.pdb
VRA
>VRE_1kn2_3_h3_14_100-100A-100B.pdb
VRE
>VRE_1yed_3_h3_15_100-100A-100B.pdb
VRE
>VRE_1yee_3_h3_14_100-100A-100B.pdb
VRE
>VRL_1e6o_3_h3_11_97-98-99.pdb
VRL
>VRY_1fgv_3_h3_11_100-100A-100B.pdb
VRY
>VRY_1lo4_3_h3_10_99-100-100A.pdb
VRY
>VSE_1q1j_3_h3_20_100C-100D-100E.pdb
VSE
>VSY_1igm_3_h3_12_97-98-99.pdb
VSY
>VTD_1r0a_3_h3_13_100-100A-100B.pdb
VTD
>VTG_1ezv_3_h3_13_100-100A-100B.pdb
VTG
>VVA_1adq_3_h3_14_99-100-100A.pdb
VVA
>VVN_1mco_3_h3_7_98-99-101.pdb
VVN
>VVR_1e6o_3_h3_11_96-97-98.pdb
VVR
>VVY_1mh5_3_h3_10_100B-101-102.pdb
VVY
>VVY_1mj8_3_h3_10_100B-101-102.pdb
VVY
>VWF_1ikf_3_h3_17_100G-100H-100I.pdb
VWF
>VWF_1lo0_3_h3_10_100-100A-100B.pdb
VWF
>VWF_2gsg_3_h3_9_99-100-100A.pdb
VWF
>VWF_2otu_3_h3_9_99-100-100A.pdb
VWF
>VYA_1a5f_3_h3_6_95-96-97.pdb
VYA
>VYE_1g9m_3_h3_19_95-96-97.pdb
VYE
>VYE_1rzj_3_h3_19_95-96-97.pdb
VYE
>VYG_1bfv_3_h3_10_99-100-100A.pdb
VYG
>VYN_1y0l_3_h3_14_99-100-100A.pdb
VYN
>VYS_1ap2_3_h3_12_97-98-99.pdb
VYS
>VYW_1mh5_3_h3_10_101-102-103.pdb
VYW
>VYW_1mj8_3_h3_10_101-102-103.pdb
VYW
>VYW_1p2c_3_h3_7_101-102-103.pdb
VYW
>VYY_1fai_3_h3_15_100D-100E-100F.pdb
VYY
>WAG_1ic7_3_h3_5_95-96-97.pdb
WAG
>WAM_1igj_3_h3_10_100-100A-100B.pdb
WAM
>WDD_1n0x_3_h3_18_100-100A-100B.pdb
WDD
>WDD_2pcp_3_h3_8_97-98-99.pdb
WDD
>WDG_1uac_3_h3_5_95-96-97.pdb
WDG
>WDV_1h3p_3_h3_7_97-98-99.pdb
WDV
>WED_1rhh_3_h3_22_100-100A-100B.pdb
WED
>WEL_1rz7_3_h3_10_97-98-99.pdb
WEL
>WEM_1ndm_3_h3_5_95-96-97.pdb
WEM
>WFA_1bln_3_h3_10_100A-100B-101.pdb
WFA
>WFA_1cly_3_h3_10_100A-100B-101.pdb
WFA
>WFA_1dlf_3_h3_10_100A-100B-101.pdb
WFA
>WFA_1fsk_3_h3_9_100-100A-101.pdb
WFA
>WFA_1ikf_3_h3_17_100H-100I-101.pdb
WFA
>WFA_1nbv_3_h3_10_100A-100B-101.pdb
WFA
>WFA_1s3k_3_h3_10_100A-100B-101.pdb
WFA
>WFA_1t3f_3_h3_8_99-100-101.pdb
WFA
>WFA_2gsg_3_h3_9_100-100A-101.pdb
WFA
>WFA_2otu_3_h3_9_100-100A-101.pdb
WFA
>WFP_1lk3_3_h3_10_100A-100B-101.pdb
WFP
>WFP_1mju_3_h3_7_98-99-101.pdb
WFP
>WFS_1eo8_3_h3_9_100-100A-101.pdb
WFS
>WFT_1f8t_3_h3_9_100-100A-101.pdb
WFT
>WFT_1lo0_3_h3_10_100A-100B-101.pdb
WFT
>WGA_2v7n_3_h3_10_99-100-100A.pdb
WGA
>WGF_1kn2_3_h3_14_95-96-97.pdb
WGF
>WGF_1yed_3_h3_15_95-96-97.pdb
WGF
>WGF_1yee_3_h3_14_95-96-97.pdb
WGF
>WGG_1dql_3_h3_14_100C-100D-100E.pdb
WGG
>WGG_1dqq_3_h3_5_95-96-97.pdb
WGG
>WGG_1fvc_3_h3_11_95-96-97.pdb
WGG
>WGG_1fvd_3_h3_11_95-96-97.pdb
WGG
>WGN_1igc_3_h3_11_95-96-97.pdb
WGN
>WGS_1kel_3_h3_8_95-96-97.pdb
WGS
>WGW_1tzg_3_h3_18_100-100A-100B.pdb
WGW
>WGY_1i3g_3_h3_3_95-96-97.pdb
WGY
>WHG_1gpo_3_h3_5_95-96-97.pdb
WHG
>WLG_1tzg_3_h3_18_100B-100C-100D.pdb
WLG
>WLL_1c12_3_h3_12_98-99-100.pdb
WLL
>WNF_1yjd_3_h3_11_100A-100B-100C.pdb
WNF
>WNY_1c5d_3_h3_9_98-99-100.pdb
WNY
>WNY_1dn0_3_h3_12_100D-101-102.pdb
WNY
>WPL_1baf_3_h3_6_96-97-98.pdb
WPL
>WRG_1fgv_3_h3_11_95-96-97.pdb
WRG
>WRR_2fgw_3_h3_7_95-96-97.pdb
WRR
>WRY_1afv_3_h3_11_95-96-97.pdb
WRY
>WSF_1v7m_3_h3_5_95-96-97.pdb
WSF
>WVL_1q0x_3_h3_10_95-96-97.pdb
WVL
>WYD_1ncw_3_h3_10_97-98-99.pdb
WYD
>WYF_1ay1_3_h3_10_100-100A-100B.pdb
WYF
>WYF_1bj1_3_h3_14_100D-100E-100F.pdb
WYF
>WYF_1cz8_3_h3_14_100D-100E-100F.pdb
WYF
>WYF_1dbb_3_h3_10_100-100A-100B.pdb
WYF
>WYF_1fn4_3_h3_15_100E-100F-100G.pdb
WYF
>WYF_1iqw_3_h3_12_100B-100C-100D.pdb
WYF
>WYF_1mcp_3_h3_11_100A-100B-100C.pdb
WYF
>WYF_1ots_3_h3_12_100B-100C-100D.pdb
WYF
>WYF_1rzg_3_h3_13_100C-100D-100E.pdb
WYF
>WYF_1tet_3_h3_7_97-98-99.pdb
WYF
>WYY_1oaq_3_h3_11_96-97-98.pdb
WYY
>YAA_1tzi_3_h3_11_100-100A-100B.pdb
YAA
>YAD_1mnu_3_h3_12_99-100-100A.pdb
YAD
>YAL_1ehl_3_h3_11_100A-100B-100C.pdb
YAL
>YAL_1fns_3_h3_14_100D-100E-100F.pdb
YAL
>YAL_1il1_3_h3_12_100B-100C-100D.pdb
YAL
>YAM_1a5f_3_h3_6_96-97-98.pdb
YAM
>YAM_1ad9_3_h3_11_100A-100B-100C.pdb
YAM
>YAM_1dqd_3_h3_14_100D-100E-100F.pdb
YAM
>YAM_1ezv_3_h3_13_100C-100D-100E.pdb
YAM
>YAM_1f58_3_h3_17_100G-100H-100I.pdb
YAM
>YAM_1fl5_3_h3_8_98-99-100.pdb
YAM
>YAM_1for_3_h3_10_100-100A-100B.pdb
YAM
>YAM_1fvc_3_h3_11_100A-100B-100C.pdb
YAM
>YAM_1fvd_3_h3_11_100A-100B-100C.pdb
YAM
>YAM_1gig_3_h3_14_100D-100E-100F.pdb
YAM
>YAM_1i8k_3_h3_11_100A-100B-100C.pdb
YAM
>YAM_1i8m_3_h3_11_100A-100B-100C.pdb
YAM
>YAM_1iai_3_h3_12_100B-100C-100D.pdb
YAM
>YAM_1igc_3_h3_11_100A-100B-100C.pdb
YAM
>YAM_1igt_3_h3_9_99-100-100A.pdb
YAM
>YAM_1kel_3_h3_8_98-99-100.pdb
YAM
>YAM_1mqk_3_h3_9_99-100-100A.pdb
YAM
>YAM_1opg_3_h3_16_100F-100G-100H.pdb
YAM
>YAM_1qnz_3_h3_10_100-100A-100B.pdb
YAM
>YAM_1rih_3_h3_16_100F-100G-100H.pdb
YAM
>YAM_1rjl_3_h3_11_100A-100B-100C.pdb
YAM
>YAM_1sbs_3_h3_12_100B-100C-100D.pdb
YAM
>YAM_1t2q_3_h3_10_100-100A-100B.pdb
YAM
>YAM_1txv_3_h3_10_100-100A-100B.pdb
YAM
>YAM_1uj3_3_h3_8_98-99-100.pdb
YAM
>YAM_1yed_3_h3_15_100E-100F-100G.pdb
YAM
>YAM_1za3_3_h3_20_100J-100K-100L.pdb
YAM
>YAP_1aqk_3_h3_14_100C-100D-100E.pdb
YAP
>YAP_1dsf_3_h3_12_100A-100B-100C.pdb
YAP
>YAV_1aif_3_h3_10_100-100A-100B.pdb
YAV
>YAV_1bfv_3_h3_10_97-98-99.pdb
YAV
>YAV_1f4w_3_h3_8_97-98-99.pdb
YAV
>YAV_1ibg_3_h3_13_100C-100D-100E.pdb
YAV
>YAY_1h0d_3_h3_12_100-100A-100B.pdb
YAY
>YAY_1tzi_3_h3_11_97-98-99.pdb
YAY
>YCL_1sy6_3_h3_10_100-100A-100B.pdb
YCL
>YDD_1f8t_3_h3_9_95-96-97.pdb
YDD
>YDD_1sy6_3_h3_10_96-97-98.pdb
YDD
>YDE_1ct8_3_h3_9_97-98-99.pdb
YDE
>YDE_1frg_3_h3_11_98-99-100.pdb
YDE
>YDE_1hil_3_h3_11_98-99-100.pdb
YDE
>YDF_1ken_3_h3_11_99-100-100A.pdb
YDF
>YDF_1yqv_3_h3_7_97-98-99.pdb
YDF
>YDG_1a14_3_h3_13_100A-100B-100C.pdb
YDG
>YDG_1d5i_3_h3_11_100A-100B-100C.pdb
YDG
>YDG_1mh5_3_h3_10_99-100-100A.pdb
YDG
>YDG_1mj8_3_h3_10_99-100-100A.pdb
YDG
>YDG_1ncw_3_h3_10_98-99-100.pdb
YDG
>YDG_1opg_3_h3_16_100-100A-100B.pdb
YDG
>YDG_1rhh_3_h3_22_100F-100G-100H.pdb
YDG
>YDG_1uyw_3_h3_10_98-99-100.pdb
YDG
>YDG_2hrp_3_h3_16_100A-100B-100C.pdb
YDG
>YDM_1a3r_3_h3_9_99-100-100A.pdb
YDM
>YDM_1rzf_3_h3_13_100C-100D-100E.pdb
YDM
>YDN_1rzj_3_h3_19_100E-100F-100G.pdb
YDN
>YDP_1dee_3_h3_12_98-99-100.pdb
YDP
>YDR_12e8_3_h3_11_98-99-100.pdb
YDR
>YDS_1i7z_3_h3_8_95-96-97.pdb
YDS
>YDT_1ikf_3_h3_17_98-99-100.pdb
YDT
>YDV_1gig_3_h3_14_99-100-100A.pdb
YDV
>YDV_2v7n_3_h3_10_100B-101-102.pdb
YDV
>YDY_1a6u_3_h3_11_95-96-97.pdb
YDY
>YDY_1dsf_3_h3_12_99-100-100A.pdb
YDY
>YDY_1fns_3_h3_14_100B-100C-100D.pdb
YDY
>YDY_1gig_3_h3_14_97-98-99.pdb
YDY
>YDY_1ibg_3_h3_13_100A-100B-100C.pdb
YDY
>YDY_1ken_3_h3_11_97-98-99.pdb
YDY
>YDY_1ors_3_h3_9_96-97-98.pdb
YDY
>YDY_1sbs_3_h3_12_100-100A-100B.pdb
YDY
>YDY_1txv_3_h3_10_97-98-99.pdb
YDY
>YDY_1wej_3_h3_8_95-96-97.pdb
YDY
>YDY_1yy8_3_h3_11_99-100-100A.pdb
YDY
>YEA_1bln_3_h3_10_98-99-100.pdb
YEA
>YEF_1yy8_3_h3_11_100A-100B-100C.pdb
YEF
>YEG_1g9m_3_h3_19_96-97-98.pdb
YEG
>YEG_1rzj_3_h3_19_96-97-98.pdb
YEG
>YEN_1iai_3_h3_12_98-99-100.pdb
YEN
>YER_1q9r_3_h3_11_100-100A-100B.pdb
YER
>YET_1ai1_3_h3_11_99-100-100A.pdb
YET
>YFA_1orq_3_h3_9_98-99-100.pdb
YFA
>YFA_1ors_3_h3_9_98-99-100.pdb
YFA
>YFA_1r3j_3_h3_9_100-100A-101.pdb
YFA
>YFD_1a6t_3_h3_8_99-100-101.pdb
YFD
>YFD_1a6u_3_h3_11_100B-100C-101.pdb
YFD
>YFD_1afv_3_h3_11_100B-100C-101.pdb
YFD
>YFD_1ai1_3_h3_11_100B-100C-101.pdb
YFD
>YFD_1ay1_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1bj1_3_h3_14_100E-100F-101.pdb
YFD
>YFD_1bz7_3_h3_13_100D-100E-101.pdb
YFD
>YFD_1c5d_3_h3_9_100-100A-101.pdb
YFD
>YFD_1clo_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1cz8_3_h3_14_100E-100F-101.pdb
YFD
>YFD_1dbb_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1etz_3_h3_16_100G-100H-101.pdb
YFD
>YFD_1fai_3_h3_15_100F-100G-101.pdb
YFD
>YFD_1fgn_3_h3_8_99-100-101.pdb
YFD
>YFD_1fgv_3_h3_11_100B-100C-101.pdb
YFD
>YFD_1fn4_3_h3_15_100F-100G-101.pdb
YFD
>YFD_1igf_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1iqw_3_h3_12_100C-100D-101.pdb
YFD
>YFD_1jgu_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1jps_3_h3_8_99-100-101.pdb
YFD
>YFD_1kb5_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1l7i_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1lo4_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1mcp_3_h3_11_100B-100C-101.pdb
YFD
>YFD_1mhp_3_h3_10_100A-100B-101.pdb
YFD
>YFD_1mnu_3_h3_12_96-97-98.pdb
YFD
>YFD_1nc2_3_h3_11_100B-100C-101.pdb
YFD
>YFD_1nlb_3_h3_9_100-100A-101.pdb
YFD
>YFD_1oaq_3_h3_11_100B-100C-101.pdb
YFD
>YFD_1ots_3_h3_12_100C-100D-101.pdb
YFD
>YFD_1rzg_3_h3_13_100D-100E-101.pdb
YFD
>YFD_1tet_3_h3_7_98-99-101.pdb
YFD
>YFD_1uwx_3_h3_14_100E-100F-101.pdb
YFD
>YFD_1uyw_3_h3_10_100A-100B-101.pdb
YFD
>YFD_2fgw_3_h3_7_98-99-101.pdb
YFD
>YFD_2h1p_3_h3_11_100B-100C-101.pdb
YFD
>YFD_2jel_3_h3_9_100-100A-101.pdb
YFD
>YFF_1wt5_3_h3_9_99-100-100A.pdb
YFF
>YFF_2a1w_3_h3_14_100D-100E-100F.pdb
YFF
>YFF_2a77_3_h3_10_100-100A-100B.pdb
YFF
>YFH_1adq_3_h3_14_100E-100F-101.pdb
YFH
>YFT_1kfa_3_h3_12_100A-100B-100C.pdb
YFT
>YFY_1axt_3_h3_7_95-96-97.pdb
YFY
>YFY_1d5i_3_h3_11_99-100-100A.pdb
YFY
>YFY_1mj8_3_h3_10_97-98-99.pdb
YFY
>YFY_1uwx_3_h3_14_100C-100D-100E.pdb
YFY
>YGA_1jhl_3_h3_9_98-99-100.pdb
YGA
>YGD_1mfe_3_h3_9_100-100A-101.pdb
YGD
>YGD_1rjl_3_h3_11_97-98-99.pdb
YGD
>YGE_1n4x_3_h3_11_99-100-100A.pdb
YGE
>YGF_1f11_3_h3_10_100-100A-100B.pdb
YGF
>YGF_1fig_3_h3_10_100-100A-100B.pdb
YGF
>YGG_1fai_3_h3_15_97-98-99.pdb
YGG
>YGG_1fn4_3_h3_15_97-98-99.pdb
YGG
>YGG_1jfq_3_h3_12_98-99-100.pdb
YGG
>YGG_1t4k_3_h3_9_97-98-99.pdb
YGG
>YGG_1vge_3_h3_12_97-98-99.pdb
YGG
>YGG_43c9_3_h3_10_97-98-99.pdb
YGG
>YGH_1bbj_3_h3_5_97-98-99.pdb
YGH
>YGH_25c8_3_h3_10_99-100-100A.pdb
YGH
>YGI_1gaf_3_h3_5_96-97-98.pdb
YGI
>YGK_2a1w_3_h3_14_99-100-100A.pdb
YGK
>YGL_1yjd_3_h3_11_97-98-99.pdb
YGL
>YGM_1bfv_3_h3_10_100-100A-100B.pdb
YGM
>YGM_1fe8_3_h3_7_97-98-99.pdb
YGM
>YGM_1q0x_3_h3_10_100-100A-100B.pdb
YGM
>YGM_1qfu_3_h3_13_100C-100D-100E.pdb
YGM
>YGM_1qkz_3_h3_10_100-100A-100B.pdb
YGM
>YGM_1w72_3_h3_13_100C-100D-100E.pdb
YGM
>YGM_2h32_3_h3_10_100-100A-100B.pdb
YGM
>YGM_4fab_3_h3_7_97-98-99.pdb
YGM
>YGN_1cf8_3_h3_7_96-97-98.pdb
YGN
>YGN_1f58_3_h3_17_100-100A-100B.pdb
YGN
>YGN_1fns_3_h3_14_99-100-100A.pdb
YGN
>YGN_1ikf_3_h3_17_100B-100C-100D.pdb
YGN
>YGN_1jrh_3_h3_12_99-100-100A.pdb
YGN
>YGN_1uwe_3_h3_8_96-97-98.pdb
YGN
>YGN_1wej_3_h3_8_97-98-99.pdb
YGN
>YGP_1dl7_3_h3_5_96-97-98.pdb
YGP
>YGS_1a6u_3_h3_11_98-99-100.pdb
YGS
>YGS_1afv_3_h3_11_97-98-99.pdb
YGS
>YGS_1bj1_3_h3_14_99-100-100A.pdb
YGS
>YGS_1dqd_3_h3_14_99-100-100A.pdb
YGS
>YGS_1eap_3_h3_10_97-98-99.pdb
YGS
>YGS_1etz_3_h3_16_100A-100B-100C.pdb
YGS
>YGS_1f11_3_h3_10_96-97-98.pdb
YGS
>YGS_1mcp_3_h3_11_97-98-99.pdb
YGS
>YGS_1osp_3_h3_12_99-100-100A.pdb
YGS
>YGS_1qnz_3_h3_10_96-97-98.pdb
YGS
>YGS_1uwx_3_h3_14_99-100-100A.pdb
YGS
>YGS_2gfb_3_h3_10_98-99-100.pdb
YGS
>YGS_32c2_3_h3_10_97-98-99.pdb
YGS
>YGT_1cz8_3_h3_14_99-100-100A.pdb
YGT
>YGT_1fbi_3_h3_13_98-99-100.pdb
YGT
>YGT_1oaq_3_h3_11_98-99-100.pdb
YGT
>YGV_1fbi_3_h3_13_100B-100C-100D.pdb
YGV
>YGY_1ay1_3_h3_10_97-98-99.pdb
YGY
>YGY_1h0d_3_h3_12_98-99-100.pdb
YGY
>YGY_1i9j_3_h3_10_97-98-99.pdb
YGY
>YGY_1l7t_3_h3_10_97-98-99.pdb
YGY
>YGY_1mlb_3_h3_7_99-101-102.pdb
YGY
>YGY_1ots_3_h3_12_97-98-99.pdb
YGY
>YGY_1ots_3_h3_12_99-100-100A.pdb
YGY
>YGY_1t66_3_h3_7_95-96-97.pdb
YGY
>YGY_2fbj_3_h3_9_98-99-100.pdb
YGY
>YGY_43c9_3_h3_10_95-96-97.pdb
YGY
>YHG_1t66_3_h3_7_97-98-99.pdb
YHG
>YHY_1dlf_3_h3_10_97-98-99.pdb
YHY
>YHY_1uyw_3_h3_10_96-97-98.pdb
YHY
>YIY_1ggb_3_h3_5_97-98-99.pdb
YIY
>YKF_1jfq_3_h3_12_100B-100C-100D.pdb
YKF
>YKY_1ehl_3_h3_11_98-99-100.pdb
YKY
>YMD_1n0x_3_h3_18_100I-100J-101.pdb
YMD
>YMD_1q1j_3_h3_20_100K-100L-101.pdb
YMD
>YNA_2fbj_3_h3_9_100-100A-101.pdb
YNA
>YNF_1e6o_3_h3_11_100A-100B-100C.pdb
YNF
>YNH_1y0l_3_h3_14_100-100A-100B.pdb
YNH
>YNY_1nc2_3_h3_11_100-100A-100B.pdb
YNY
>YPH_1bj1_3_h3_14_95-96-97.pdb
YPH
>YPL_1fn4_3_h3_15_100-100A-100B.pdb
YPL
>YPM_1seq_3_h3_14_100D-100E-100F.pdb
YPM
>YPN_1rzg_3_h3_13_96-97-98.pdb
YPN
>YPV_1ikf_3_h3_17_100E-100F-100G.pdb
YPV
>YPW_1dlf_3_h3_10_99-100-100A.pdb
YPW
>YPY_1cz8_3_h3_14_95-96-97.pdb
YPY
>YPY_1for_3_h3_10_98-99-100.pdb
YPY
>YPY_1igc_3_h3_11_98-99-100.pdb
YPY
>YPY_1nc2_3_h3_11_98-99-100.pdb
YPY
>YPY_2a77_3_h3_10_98-99-100.pdb
YPY
>YRF_1ob1_3_h3_11_97-98-99.pdb
YRF
>YRL_1a2y_3_h3_8_98-99-100.pdb
YRL
>YRN_1g9m_3_h3_19_100E-100F-100G.pdb
YRN
>YRP_1i8m_3_h3_11_97-98-99.pdb
YRP
>YRY_1a14_3_h3_13_99-100-100A.pdb
YRY
>YRY_1bln_3_h3_10_96-97-98.pdb
YRY
>YRY_1ct8_3_h3_9_95-96-97.pdb
YRY
>YRY_1opg_3_h3_16_98-99-100.pdb
YRY
>YRY_1sbs_3_h3_12_98-99-100.pdb
YRY
>YSA_1tzh_3_h3_13_100B-100C-100D.pdb
YSA
>YSF_1axt_3_h3_7_97-98-99.pdb
YSF
>YSF_1q9o_3_h3_13_97-98-99.pdb
YSF
>YSN_1iqw_3_h3_12_98-99-100.pdb
YSN
>YSP_1ap2_3_h3_12_100A-100B-100C.pdb
YSP
>YSP_1mvu_3_h3_12_100A-100B-100C.pdb
YSP
>YSR_1jgu_3_h3_10_98-99-100.pdb
YSR
>YSS_1dql_3_h3_14_99-100-100A.pdb
YSS
>YSS_1i8k_3_h3_11_96-97-98.pdb
YSS
>YSS_1igf_3_h3_10_95-96-97.pdb
YSS
>YSS_1za3_3_h3_20_100C-100D-100E.pdb
YSS
>YSS_1za3_3_h3_20_95-96-97.pdb
YSS
>YSS_2cgr_3_h3_7_96-97-98.pdb
YSS
>YSV_1ezv_3_h3_13_98-99-100.pdb
YSV
>YSW_1n0x_3_h3_18_98-99-100.pdb
YSW
>YSY_1a3r_3_h3_9_96-97-98.pdb
YSY
>YSY_1ap2_3_h3_12_98-99-100.pdb
YSY
>YSY_1mh5_3_h3_10_97-98-99.pdb
YSY
>YSY_1mvu_3_h3_12_98-99-100.pdb
YSY
>YSY_1t2q_3_h3_10_98-99-100.pdb
YSY
>YSY_1tzh_3_h3_13_100-100A-100B.pdb
YSY
>YSY_1za3_3_h3_20_100H-100I-100J.pdb
YSY
>YSY_1za3_3_h3_20_99-100-100A.pdb
YSY
>YTG_1rur_3_h3_10_99-100-100A.pdb
YTG
>YTM_1h0d_3_h3_12_100B-100C-100D.pdb
YTM
>YTM_1jn6_3_h3_10_100-100A-100B.pdb
YTM
>YTW_1f8t_3_h3_9_98-99-100.pdb
YTW
>YVD_1a0q_3_h3_6_97-98-99.pdb
YVD
>YVD_1eap_3_h3_10_100A-100B-101.pdb
YVD
>YVG_1i9j_3_h3_10_99-100-100A.pdb
YVG
>YVG_1l7t_3_h3_10_99-100-100A.pdb
YVG
>YVL_1igm_3_h3_12_99-100-100A.pdb
YVL
>YVL_1y0l_3_h3_14_100D-100E-100F.pdb
YVL
>YVL_1yee_3_h3_14_100D-100E-100F.pdb
YVL
>YVM_1kn2_3_h3_14_100D-100E-100F.pdb
YVM
>YVM_2hrp_3_h3_16_100F-100G-100H.pdb
YVM
>YVN_1dbb_3_h3_10_97-98-99.pdb
YVN
>YVV_1adq_3_h3_14_98-99-100.pdb
YVV
>YVW_2gsg_3_h3_9_98-99-100.pdb
YVW
>YVW_2otu_3_h3_9_98-99-100.pdb
YVW
>YVY_1p2c_3_h3_7_99-101-102.pdb
YVY
>YWN_1dn0_3_h3_12_100C-100D-101.pdb
YWN
>YWY_1ay1_3_h3_10_99-100-100A.pdb
YWY
>YWY_1ots_3_h3_12_100A-100B-100C.pdb
YWY
>YYA_1ad9_3_h3_11_100-100A-100B.pdb
YYA
>YYA_1aif_3_h3_10_99-100-100A.pdb
YYA
>YYA_1ehl_3_h3_11_100-100A-100B.pdb
YYA
>YYA_1f58_3_h3_17_100F-100G-100H.pdb
YYA
>YYA_1gig_3_h3_14_100C-100D-100E.pdb
YYA
>YYA_1i8m_3_h3_11_100-100A-100B.pdb
YYA
>YYA_1iai_3_h3_12_100A-100B-100C.pdb
YYA
>YYA_1igc_3_h3_11_100-100A-100B.pdb
YYA
>YYA_1igt_3_h3_9_98-99-100.pdb
YYA
>YYA_1il1_3_h3_12_100A-100B-100C.pdb
YYA
>YYA_1mqk_3_h3_9_98-99-100.pdb
YYA
>YYA_1opg_3_h3_16_100E-100F-100G.pdb
YYA
>YYA_1rih_3_h3_16_100E-100F-100G.pdb
YYA
>YYA_1rjl_3_h3_11_100-100A-100B.pdb
YYA
>YYA_1txv_3_h3_10_99-100-100A.pdb
YYA
>YYA_1tzi_3_h3_11_99-100-100A.pdb
YYA
>YYA_1yed_3_h3_15_100D-100E-100F.pdb
YYA
>YYD_1a3r_3_h3_9_98-99-100.pdb
YYD
>YYD_1dsf_3_h3_12_98-99-100.pdb
YYD
>YYD_1ibg_3_h3_13_100-100A-100B.pdb
YYD
>YYD_1ken_3_h3_11_96-97-98.pdb
YYD
>YYD_1rzf_3_h3_13_100B-100C-100D.pdb
YYD
>YYD_1sy6_3_h3_10_95-96-97.pdb
YYD
>YYD_1yy8_3_h3_11_98-99-100.pdb
YYD
>YYE_1iai_3_h3_12_97-98-99.pdb
YYE
>YYE_1q9r_3_h3_11_99-100-100A.pdb
YYE
>YYF_1a6t_3_h3_8_98-99-100.pdb
YYF
>YYF_1adq_3_h3_14_100D-100E-100F.pdb
YYF
>YYF_1afv_3_h3_11_100A-100B-100C.pdb
YYF
>YYF_1bz7_3_h3_13_100C-100D-100E.pdb
YYF
>YYF_1d5i_3_h3_11_98-99-100.pdb
YYF
>YYF_1etz_3_h3_16_100F-100G-100H.pdb
YYF
>YYF_1fai_3_h3_15_100E-100F-100G.pdb
YYF
>YYF_1fgn_3_h3_8_98-99-100.pdb
YYF
>YYF_1kb5_3_h3_10_100-100A-100B.pdb
YYF
>YYF_1oaq_3_h3_11_100A-100B-100C.pdb
YYF
>YYG_1a6u_3_h3_11_97-98-99.pdb
YYG
>YYG_1ay1_3_h3_10_96-97-98.pdb
YYG
>YYG_1bbj_3_h3_5_96-97-98.pdb
YYG
>YYG_1bj1_3_h3_14_98-99-100.pdb
YYG
>YYG_1cz8_3_h3_14_98-99-100.pdb
YYG
>YYG_1dqd_3_h3_14_98-99-100.pdb
YYG
>YYG_1eap_3_h3_10_96-97-98.pdb
YYG
>YYG_1etz_3_h3_16_100-100A-100B.pdb
YYG
>YYG_1fbi_3_h3_13_97-98-99.pdb
YYG
>YYG_1fe8_3_h3_7_96-97-98.pdb
YYG
>YYG_1gaf_3_h3_5_95-96-97.pdb
YYG
>YYG_1i9j_3_h3_10_96-97-98.pdb
YYG
>YYG_1jfq_3_h3_12_97-98-99.pdb
YYG
>YYG_1l7t_3_h3_10_96-97-98.pdb
YYG
>YYG_1mcp_3_h3_11_96-97-98.pdb
YYG
>YYG_1mfe_3_h3_9_99-100-100A.pdb
YYG
>YYG_1oaq_3_h3_11_97-98-99.pdb
YYG
>YYG_1osp_3_h3_12_98-99-100.pdb
YYG
>YYG_1ots_3_h3_12_96-97-98.pdb
YYG
>YYG_1q0x_3_h3_10_99-100-100A.pdb
YYG
>YYG_1qkz_3_h3_10_99-100-100A.pdb
YYG
>YYG_1uwx_3_h3_14_98-99-100.pdb
YYG
>YYG_1w72_3_h3_13_100B-100C-100D.pdb
YYG
>YYG_25c8_3_h3_10_98-99-100.pdb
YYG
>YYG_2a1w_3_h3_14_98-99-100.pdb
YYG
>YYG_2fbj_3_h3_9_97-98-99.pdb
YYG
>YYG_2gfb_3_h3_10_97-98-99.pdb
YYG
>YYG_2h32_3_h3_10_99-100-100A.pdb
YYG
>YYG_32c2_3_h3_10_96-97-98.pdb
YYG
>YYG_4fab_3_h3_7_96-97-98.pdb
YYG
>YYH_1dlf_3_h3_10_96-97-98.pdb
YYH
>YYM_1n0x_3_h3_18_100H-100I-100J.pdb
YYM
>YYM_1q1j_3_h3_20_100J-100K-100L.pdb
YYM
>YYR_1bln_3_h3_10_95-96-97.pdb
YYR
>YYR_1ob1_3_h3_11_96-97-98.pdb
YYR
>YYR_1sbs_3_h3_12_97-98-99.pdb
YYR
>YYS_1a3r_3_h3_9_95-96-97.pdb
YYS
>YYS_1ap2_3_h3_12_100-100A-100B.pdb
YYS
>YYS_1ezv_3_h3_13_97-98-99.pdb
YYS
>YYS_1mvu_3_h3_12_100-100A-100B.pdb
YYS
>YYS_1za3_3_h3_20_100B-100C-100D.pdb
YYS
>YYS_1za3_3_h3_20_98-99-100.pdb
YYS
>YYT_1jn6_3_h3_10_99-100-100A.pdb
YYT
>YYT_1rur_3_h3_10_98-99-100.pdb
YYT
>YYV_1a0q_3_h3_6_96-97-98.pdb
YYV
>YYV_1y0l_3_h3_14_100C-100D-100E.pdb
YYV
>YYV_2hrp_3_h3_16_100E-100F-100G.pdb
YYV
>YYY_1ad9_3_h3_11_99-100-100A.pdb
YYY
>YYY_1ay1_3_h3_10_95-96-97.pdb
YYY
>YYY_1cz8_3_h3_14_97-98-99.pdb
YYY
>YYY_1etz_3_h3_16_99-100-100A.pdb
YYY
>YYY_1f58_3_h3_17_100E-100F-100G.pdb
YYY
>YYY_1fbi_3_h3_13_96-97-98.pdb
YYY
>YYY_1mqk_3_h3_9_97-98-99.pdb
YYY
>YYY_1q1j_3_h3_20_100G-100H-100I.pdb
YYY
>YYY_1q1j_3_h3_20_100H-100I-100J.pdb
YYY
>YYY_1q1j_3_h3_20_100I-100J-100K.pdb
YYY
>YYY_1rih_3_h3_16_100D-100E-100F.pdb
YYY
>YYY_1rzf_3_h3_13_100A-100B-100C.pdb
YYY
>YYY_1uwx_3_h3_14_97-98-99.pdb
YYY
>YYY_1w72_3_h3_13_100-100A-100B.pdb
YYY
>YYY_1w72_3_h3_13_100A-100B-100C.pdb
YYY
>YYY_1za3_3_h3_20_100A-100B-100C.pdb
YYY
>YYY_2h32_3_h3_10_96-97-98.pdb
YYY
>YYY_2h32_3_h3_10_97-98-99.pdb
YYY
>YYY_2h32_3_h3_10_98-99-100.pdb
YYY
