
FOR ACADEMIC USE ONLY.

PLATFORM REQUIREMENT: Linux

BASIC INSTALLATION

1. Run install_dependencies.pl in fragment_tools.
   This will take a long time so please be patient. Requires ~73+ Gigs of free disk space.

  ./install_dependencies.pl standard

2. Build DEPTH executable

   cd pdb2vall/structure_profile_scripts/DEPTH-CLONE-2.8.7
   make
   cd ../../

3. Build the Rosetta fragment_picker application

   cd ../../../main/source/
   scons mode=release extras=boost_thread bin/fragment_picker.boost_thread.linuxgccrelease
    or
   scons mode=release bin/fragment_picker.linuxgccrelease

4. Install BioPerl module Bio::AlignIO (http://doc.bioperl.org/)


CUSTOM INSTALLATION

1. If necessary, install external dependencies (see 'EXTERNAL DEPENDENCIES' below)
2. If necessary, install the NCBI nr database (keep in mind it is very large)

   wget ftp://ftp.ncbi.nih.gov/blast/db/FASTA/nr.gz -O database/ncbi/
   gunzip database/ncbi/nr.gz
   formatdb -o T -i database/ncbi/nr

3. Build DEPTH executable

   cd structure_profile_scripts/DEPTH-CLONE-2.8.7
   make
   cd ../../

4. Build the Rosetta fragment_picker application

   cd ../../../main/source/
   scons mode=release extras=boost_thread bin/fragment_picker.boost_thread.linuxgccrelease
   or
   scons mode=release bin/fragment_picker.linuxgccrelease

5. Set optional environment variables in .cshrc

   Example:

   # set the name of a host that is open to the outside (public) network
   setenv INET_HOST ws0

   # pdb directory (hierarchical directory from RCSB)
   setenv PDB_DIR /lab/databases/wwpdb

6. Edit pdb2vall.cfg



EXTERNAL DEPENDENCIES
  (script(s) that use the software/package)

  BioPerl module Bio::AlignIO (http://doc.bioperl.org/):
    structure_profile_scripts/create_checkpoint_from_fasta_alignment.pl

  DEPTH for residue depth (http://mspc.bii.a-star.edu.sg/tankp/download.html):
    structure_profile_scripts/make_depthfile.py

  BLAST, non-blast+ NCBI version (ftp://ftp.ncbi.nih.gov/blast/executables/release/2.2.17/):
    sequence_profile_scripts/run_psiblast_filtnr_tight.pl
    structure_profile_scripts/create_checkpoint_from_fasta_alignment.pl

  DSSP (ftp://ftp.cmbi.ru.nl/pub/software/dssp/):
    structure_profile_scripts/dssp2threestateSS.pl

  MAXSPROUT for building backbone and sidechains from a C(alpha) trace.
	(http://ekhidna.biocenter.helsinki.fi/maxsprout/downloads/download.html)
    pdb2vall/pdb_scripts/rebuild_pdb_from_CA.sh

Databases which may need to be updated in the future:

  database/ncbi/nr

  database/rcsb_data:
  derived_data ss_dis.txt

  structure_profile_scripts/residue_depth_vall:
  residue_depth_full_cullpdb_pc30_res2.0_R0.3_d110930_chains6280.4278.vall


REFERENCES:

Rosetta fragment picker reference:

 Gront, D., Kulp, D.W., Vernon, R.M., Strauss, C.E.M. & Baker, D. Generalized fragment picking in Rosetta:
 design, protocols and applications. PLoS ONE 6, e23294 (2011).


Please use the following references for external dependencies:

- NCBI Blast (http://www.ncbi.nlm.nih.gov/blast/blast_references.shtml)

 Altschul, S.F., Madden, T.L., Schäffer, A.A., Zhang, J., Zhang, Z., Miller, W. & Lipman, D.J (1997) "Gapped
 BLAST and PSI-BLAST: a new generation of protein database search programs." Nucleic Acids Res. 25:3389-3402

- SPARKS-X (http://sparks-lab.org/yueyang/server/SPARKS-X/)

 Yuedong Yang, Eshel Faraggi, Huiying Zhao, Yaoqi Zhou. Improving protein fold recognition and template-based
 modeling by employing probabilistic-based matching between predicted one-dimensional structural properties of
 the query and corresponding native properties of templates. Bioinformatics 27:2076-82(2011)

- DSSP (http://swift.cmbi.ru.nl/gv/dssp/)

 Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features.
 Kabsch W, Sander C, Biopolymers. 1983 22 2577-2637. PMID: 6667333; UI: 84128824.

 A series of PDB related databases for everyday needs. Joosten RP, Te Beek TAH, Krieger E, Hekkelman ML, Hooft
 RWW, Schneider R, Sander C, Vriend G, NAR 2010; doi: 10.1093/nar/gkq1105.

- DEPTH (http://mspc.bii.a-star.edu.sg/tankp/reference.html)

 DEPTH: a web server to compute depth and predict small-molecule binding cavities in proteins Kuan Pern Tan;
 Raghavan Varadarajan; M. S. Madhusudhan Nucleic Acids Research 2011; doi: 10.1093/nar/gkr356

 Residue depth: a novel parameter for the analysis of protein structure and stability.
 Suvobrata Chakravarty and Raghavan Varadarajan(1999). Structure 7,723-732.

-- MAXSPROUT (http://ekhidna.biocenter.helsinki.fi/maxsprout/downloads/download.html)

 Holm L & Sander C (1991). Database algorithm for generating protein backbone and side chain co-ordinates from
 a Ca trace. Application to model building and detection of co-ordinate errors. J Mol Biol 218:183-194.


