pdb35c8_chothia.pdb light 99
pdb2v7n_chothia.pdb light 99
pdb25c8_chothia.pdb light 99
pdb1w72_chothia.pdb light 99
pdb1tzg_chothia.pdb light 99
pdb1rhh_chothia.pdb light 99
pdb1qlr_chothia.pdb light 99
pdb1qle_chothia.pdb light 99
pdb1orq_chothia.pdb light 99
pdb1ob1_chothia.pdb light 99
pdb1nfd_chothia.pdb light 99
pdb1n0x_chothia.pdb light 99
pdb1mqk_chothia.pdb light 99
pdb1ken_chothia.pdb light 99
pdb1iqd_chothia.pdb light 99
pdb1hzh_chothia.pdb light 99
pdb1hq4_chothia.pdb light 99
pdb1fig_chothia.pdb light 99
pdb1dn0_chothia.pdb light 99
pdb1cf8_chothia.pdb light 99
pdb1ar1_chothia.pdb light 99
pdb1aif_chothia.pdb light 99
pdb1adq_chothia.pdb light 99
pdb15c8_chothia.pdb light 99
pdb6fab_chothia.pdb light 98
pdb3hfm_chothia.pdb light 98
pdb3fct_chothia.pdb light 98
pdb2rcs_chothia.pdb light 98
pdb2hmi_chothia.pdb light 98
pdb2h9g_chothia.pdb light 98
pdb2gfb_chothia.pdb light 98
pdb2fjh_chothia.pdb light 98
pdb2fjg_chothia.pdb light 98
pdb2fgw_chothia.pdb light 98
pdb2f5b_chothia.pdb light 98
pdb2f5a_chothia.pdb light 98
pdb2f19_chothia.pdb light 98
pdb2boc_chothia.pdb light 98
pdb2bob_chothia.pdb light 98
pdb2bdn_chothia.pdb light 98
pdb2aj3_chothia.pdb light 98
pdb2aep_chothia.pdb light 98
pdb2adg_chothia.pdb light 98
pdb1ztx_chothia.pdb light 98
pdb1zan_chothia.pdb light 98
pdb1yy9_chothia.pdb light 98
pdb1yy8_chothia.pdb light 98
pdb1ynt_chothia.pdb light 98
pdb1yjd_chothia.pdb light 98
pdb1xf4_chothia.pdb light 98
pdb1xf3_chothia.pdb light 98
pdb1xf2_chothia.pdb light 98
pdb1wtl_chothia.pdb light 98
pdb1wej_chothia.pdb light 98
pdb1vge_chothia.pdb light 98
pdb1vfb_chothia.pdb light 98
pdb1vfa_chothia.pdb light 98
pdb1uyw_chothia.pdb light 98
pdb1uwx_chothia.pdb light 98
pdb1uwg_chothia.pdb light 98
pdb1uwe_chothia.pdb light 98
pdb1um6_chothia.pdb light 98
pdb1um5_chothia.pdb light 98
pdb1um4_chothia.pdb light 98
pdb1uj3_chothia.pdb light 98
pdb1uac_chothia.pdb light 98
pdb1ua6_chothia.pdb light 98
pdb1u95_chothia.pdb light 98
pdb1u93_chothia.pdb light 98
pdb1u92_chothia.pdb light 98
pdb1u91_chothia.pdb light 98
pdb1u8q_chothia.pdb light 98
pdb1u8p_chothia.pdb light 98
pdb1u8o_chothia.pdb light 98
pdb1u8n_chothia.pdb light 98
pdb1u8m_chothia.pdb light 98
pdb1u8l_chothia.pdb light 98
pdb1u8k_chothia.pdb light 98
pdb1u8j_chothia.pdb light 98
pdb1u8i_chothia.pdb light 98
pdb1u8h_chothia.pdb light 98
pdb1tzi_chothia.pdb light 98
pdb1ty7_chothia.pdb light 98
pdb1ty6_chothia.pdb light 98
pdb1ty5_chothia.pdb light 98
pdb1ty3_chothia.pdb light 98
pdb1txv_chothia.pdb light 98
pdb1tji_chothia.pdb light 98
pdb1tjh_chothia.pdb light 98
pdb1tjg_chothia.pdb light 98
pdb1t3f_chothia.pdb light 98
pdb1t04_chothia.pdb light 98
pdb1t03_chothia.pdb light 98
pdb1s78_chothia.pdb light 98
pdb1s5h_chothia.pdb light 98
pdb1rzg_chothia.pdb light 98
pdb1rjl_chothia.pdb light 98
pdb1rih_chothia.pdb light 98
pdb1rei_chothia.pdb light 98
pdb1r3l_chothia.pdb light 98
pdb1r3k_chothia.pdb light 98
pdb1r3j_chothia.pdb light 98
pdb1r3i_chothia.pdb light 98
pdb1r24_chothia.pdb light 98
pdb1r0a_chothia.pdb light 98
pdb1qp1_chothia.pdb light 98
pdb1qbm_chothia.pdb light 98
pdb1qbl_chothia.pdb light 98
pdb1pg7_chothia.pdb light 98
pdb1p7k_chothia.pdb light 98
pdb1p2c_chothia.pdb light 98
pdb1osp_chothia.pdb light 98
pdb1ors_chothia.pdb light 98
pdb1opg_chothia.pdb light 98
pdb1op5_chothia.pdb light 98
pdb1op3_chothia.pdb light 98
pdb1om3_chothia.pdb light 98
pdb1oak_chothia.pdb light 98
pdb1nmc_chothia.pdb light 98
pdb1nmb_chothia.pdb light 98
pdb1nma_chothia.pdb light 98
pdb1ngz_chothia.pdb light 98
pdb1ngy_chothia.pdb light 98
pdb1ngx_chothia.pdb light 98
pdb1ngw_chothia.pdb light 98
pdb1ndm_chothia.pdb light 98
pdb1ndg_chothia.pdb light 98
pdb1ncd_chothia.pdb light 98
pdb1ncc_chothia.pdb light 98
pdb1ncb_chothia.pdb light 98
pdb1nca_chothia.pdb light 98
pdb1nbz_chothia.pdb light 98
pdb1nby_chothia.pdb light 98
pdb1n8z_chothia.pdb light 98
pdb1n7m_chothia.pdb light 98
pdb1n6q_chothia.pdb light 98
pdb1n5y_chothia.pdb light 98
pdb1mlc_chothia.pdb light 98
pdb1mlb_chothia.pdb light 98
pdb1mam_chothia.pdb light 98
pdb1lil_chothia.pdb light 98
pdb1l7i_chothia.pdb light 98
pdb1kno_chothia.pdb light 98
pdb1kir_chothia.pdb light 98
pdb1kiq_chothia.pdb light 98
pdb1kip_chothia.pdb light 98
pdb1kcv_chothia.pdb light 98
pdb1kcu_chothia.pdb light 98
pdb1kcs_chothia.pdb light 98
pdb1kc5_chothia.pdb light 98
pdb1kb5_chothia.pdb light 98
pdb1k6q_chothia.pdb light 98
pdb1k4d_chothia.pdb light 98
pdb1k4c_chothia.pdb light 98
pdb1jpt_chothia.pdb light 98
pdb1jps_chothia.pdb light 98
pdb1jnn_chothia.pdb light 98
pdb1jnl_chothia.pdb light 98
pdb1jhl_chothia.pdb light 98
pdb1jfq_chothia.pdb light 98
pdb1j5o_chothia.pdb light 98
pdb1j1x_chothia.pdb light 98
pdb1j1p_chothia.pdb light 98
pdb1j1o_chothia.pdb light 98
pdb1ivl_chothia.pdb light 98
pdb1ikf_chothia.pdb light 98
pdb1igt_chothia.pdb light 98
pdb1igm_chothia.pdb light 98
pdb1igc_chothia.pdb light 98
pdb1iga_chothia.pdb light 98
pdb1ic7_chothia.pdb light 98
pdb1ic5_chothia.pdb light 98
pdb1ic4_chothia.pdb light 98
pdb1iai_chothia.pdb light 98
pdb1i8m_chothia.pdb light 98
pdb1i8k_chothia.pdb light 98
pdb1i8i_chothia.pdb light 98
pdb1i3g_chothia.pdb light 98
pdb1hys_chothia.pdb light 98
pdb1hkl_chothia.pdb light 98
pdb1hi6_chothia.pdb light 98
pdb1hh9_chothia.pdb light 98
pdb1hh6_chothia.pdb light 98
pdb1hez_chothia.pdb light 98
pdb1h8s_chothia.pdb light 98
pdb1h8o_chothia.pdb light 98
pdb1h8n_chothia.pdb light 98
pdb1gaf_chothia.pdb light 98
pdb1g7m_chothia.pdb light 98
pdb1g7i_chothia.pdb light 98
pdb1g7h_chothia.pdb light 98
pdb1fve_chothia.pdb light 98
pdb1fvd_chothia.pdb light 98
pdb1fvc_chothia.pdb light 98
pdb1fsk_chothia.pdb light 98
pdb1fns_chothia.pdb light 98
pdb1fj1_chothia.pdb light 98
pdb1fgv_chothia.pdb light 98
pdb1fgn_chothia.pdb light 98
pdb1fe8_chothia.pdb light 98
pdb1fdl_chothia.pdb light 98
pdb1fbi_chothia.pdb light 98
pdb1fai_chothia.pdb light 98
pdb1f6l_chothia.pdb light 98
pdb1ezv_chothia.pdb light 98
pdb1emt_chothia.pdb light 98
pdb1e4x_chothia.pdb light 98
pdb1e4w_chothia.pdb light 98
pdb1dqq_chothia.pdb light 98
pdb1dqm_chothia.pdb light 98
pdb1dqj_chothia.pdb light 98
pdb1dee_chothia.pdb light 98
pdb1d6v_chothia.pdb light 98
pdb1d5i_chothia.pdb light 98
pdb1d5b_chothia.pdb light 98
pdb1cz8_chothia.pdb light 98
pdb1ct8_chothia.pdb light 98
pdb1cic_chothia.pdb light 98
pdb1cft_chothia.pdb light 98
pdb1cfs_chothia.pdb light 98
pdb1cfq_chothia.pdb light 98
pdb1cfn_chothia.pdb light 98
pdb1ce1_chothia.pdb light 98
pdb1c5c_chothia.pdb light 98
pdb1c5b_chothia.pdb light 98
pdb1c12_chothia.pdb light 98
pdb1c08_chothia.pdb light 98
pdb1bz7_chothia.pdb light 98
pdb1bww_chothia.pdb light 98
pdb1bvl_chothia.pdb light 98
pdb1bvk_chothia.pdb light 98
pdb1bre_chothia.pdb light 98
pdb1bog_chothia.pdb light 98
pdb1bm3_chothia.pdb light 98
pdb1bj1_chothia.pdb light 98
pdb1bfo_chothia.pdb light 98
pdb1bey_chothia.pdb light 98
pdb1bbj_chothia.pdb light 98
pdb1baf_chothia.pdb light 98
pdb1b6d_chothia.pdb light 98
pdb1b4j_chothia.pdb light 98
pdb1b2w_chothia.pdb light 98
pdb1b0w_chothia.pdb light 98
pdb1axs_chothia.pdb light 98
pdb1aj7_chothia.pdb light 98
pdb1ahw_chothia.pdb light 98
pdb1a7r_chothia.pdb light 98
pdb1a7q_chothia.pdb light 98
pdb1a7p_chothia.pdb light 98
pdb1a7n_chothia.pdb light 98
pdb1a2y_chothia.pdb light 98
pdb1a14_chothia.pdb light 98
pdb12e8_chothia.pdb light 98
pdb8fab_chothia.pdb light 97
pdb2h2p_chothia.pdb light 97
pdb2fbj_chothia.pdb light 97
pdb2b2x_chothia.pdb light 97
pdb2adf_chothia.pdb light 97
pdb1za3_chothia.pdb light 97
pdb1z3g_chothia.pdb light 97
pdb1wc7_chothia.pdb light 97
pdb1v7n_chothia.pdb light 97
pdb1v7m_chothia.pdb light 97
pdb1tzh_chothia.pdb light 97
pdb1sy6_chothia.pdb light 97
pdb1seq_chothia.pdb light 97
pdb1rzi_chothia.pdb light 97
pdb1rz7_chothia.pdb light 97
pdb1rvf_chothia.pdb light 97
pdb1psk_chothia.pdb light 97
pdb1otu_chothia.pdb light 97
pdb1ott_chothia.pdb light 97
pdb1ots_chothia.pdb light 97
pdb1mhp_chothia.pdb light 97
pdb1lk3_chothia.pdb light 97
pdb1kcr_chothia.pdb light 97
pdb1jrh_chothia.pdb light 97
pdb1igy_chothia.pdb light 97
pdb1for_chothia.pdb light 97
pdb1fn4_chothia.pdb light 97
pdb1eap_chothia.pdb light 97
pdb1dql_chothia.pdb light 97
pdb1dqd_chothia.pdb light 97
pdb1clo_chothia.pdb light 97
pdb1c5d_chothia.pdb light 97
pdb1bgx_chothia.pdb light 97
pdb1ay1_chothia.pdb light 97
pdb1ad0_chothia.pdb light 97
pdb1a7o_chothia.pdb light 97
pdb1a6t_chothia.pdb light 97
pdb1a0q_chothia.pdb light 97
pdb2iff_chothia.pdb light 96
pdb2fd6_chothia.pdb light 96
pdb1yqv_chothia.pdb light 96
pdb1eo8_chothia.pdb light 96
pdb1e6o_chothia.pdb light 96
pdb1e6j_chothia.pdb light 96
pdb1bql_chothia.pdb light 96
pdb1dfb_chothia.pdb light 89
pdb1mim_chothia.pdb light 88
pdb2h32_chothia.pdb light 30
pdb2otu_chothia.pdb light 107
pdb2qhr_chothia.pdb light 106
pdb2gsg_chothia.pdb light 106
pdb5lve_chothia.pdb light 104
pdb4lve_chothia.pdb light 104
pdb43ca_chothia.pdb light 104
pdb43c9_chothia.pdb light 104
pdb3lve_chothia.pdb light 104
pdb2mcp_chothia.pdb light 104
pdb2lve_chothia.pdb light 104
pdb2imm_chothia.pdb light 104
pdb2ap2_chothia.pdb light 104
pdb1ymh_chothia.pdb light 104
pdb1xf5_chothia.pdb light 104
pdb1xct_chothia.pdb light 104
pdb1xcq_chothia.pdb light 104
pdb1sbs_chothia.pdb light 104
pdb1qac_chothia.pdb light 104
pdb1nlb_chothia.pdb light 104
pdb1n64_chothia.pdb light 104
pdb1mvu_chothia.pdb light 104
pdb1mhh_chothia.pdb light 104
pdb1mcp_chothia.pdb light 104
pdb1lve_chothia.pdb light 104
pdb1jgv_chothia.pdb light 104
pdb1jgu_chothia.pdb light 104
pdb1ifh_chothia.pdb light 104
pdb1hin_chothia.pdb light 104
pdb1him_chothia.pdb light 104
pdb1hil_chothia.pdb light 104
pdb1frg_chothia.pdb light 104
pdb1ek3_chothia.pdb light 104
pdb1efq_chothia.pdb light 104
pdb1eeu_chothia.pdb light 104
pdb1eeq_chothia.pdb light 104
pdb1bbd_chothia.pdb light 104
pdb1ap2_chothia.pdb light 104
pdb1a5f_chothia.pdb light 104
pdb1a3r_chothia.pdb light 104
pdb4fab_chothia.pdb light 103
pdb3ck0_chothia.pdb light 103
pdb2pcp_chothia.pdb light 103
pdb2mpa_chothia.pdb light 103
pdb2jel_chothia.pdb light 103
pdb2imn_chothia.pdb light 103
pdb2igf_chothia.pdb light 103
pdb2h1p_chothia.pdb light 103
pdb2g5b_chothia.pdb light 103
pdb2dqu_chothia.pdb light 103
pdb2dlf_chothia.pdb light 103
pdb2ddq_chothia.pdb light 103
pdb2dbl_chothia.pdb light 103
pdb2ck0_chothia.pdb light 103
pdb2cju_chothia.pdb light 103
pdb2cgr_chothia.pdb light 103
pdb2c1p_chothia.pdb light 103
pdb2bfv_chothia.pdb light 103
pdb2aju_chothia.pdb light 103
pdb2ai0_chothia.pdb light 103
pdb2a77_chothia.pdb light 103
pdb2a1w_chothia.pdb light 103
pdb1yek_chothia.pdb light 103
pdb1yej_chothia.pdb light 103
pdb1yei_chothia.pdb light 103
pdb1yeh_chothia.pdb light 103
pdb1yeg_chothia.pdb light 103
pdb1yef_chothia.pdb light 103
pdb1yee_chothia.pdb light 103
pdb1yed_chothia.pdb light 103
pdb1yec_chothia.pdb light 103
pdb1wt5_chothia.pdb light 103
pdb1uz8_chothia.pdb light 103
pdb1uz6_chothia.pdb light 103
pdb1ucb_chothia.pdb light 103
pdb1ub6_chothia.pdb light 103
pdb1ub5_chothia.pdb light 103
pdb1tet_chothia.pdb light 103
pdb1t66_chothia.pdb light 103
pdb1t4k_chothia.pdb light 103
pdb1t2q_chothia.pdb light 103
pdb1s5i_chothia.pdb light 103
pdb1s3k_chothia.pdb light 103
pdb1rur_chothia.pdb light 103
pdb1ruq_chothia.pdb light 103
pdb1rup_chothia.pdb light 103
pdb1rum_chothia.pdb light 103
pdb1ruk_chothia.pdb light 103
pdb1rmf_chothia.pdb light 103
pdb1riv_chothia.pdb light 103
pdb1riu_chothia.pdb light 103
pdb1rfd_chothia.pdb light 103
pdb1qyg_chothia.pdb light 103
pdb1qfu_chothia.pdb light 103
pdb1q9w_chothia.pdb light 103
pdb1q9v_chothia.pdb light 103
pdb1q9t_chothia.pdb light 103
pdb1q9r_chothia.pdb light 103
pdb1q9q_chothia.pdb light 103
pdb1q9o_chothia.pdb light 103
pdb1q9l_chothia.pdb light 103
pdb1q9k_chothia.pdb light 103
pdb1q72_chothia.pdb light 103
pdb1plg_chothia.pdb light 103
pdb1nld_chothia.pdb light 103
pdb1nd0_chothia.pdb light 103
pdb1ncw_chothia.pdb light 103
pdb1nbv_chothia.pdb light 103
pdb1n4x_chothia.pdb light 103
pdb1mpa_chothia.pdb light 103
pdb1mnu_chothia.pdb light 103
pdb1mju_chothia.pdb light 103
pdb1mjj_chothia.pdb light 103
pdb1mj8_chothia.pdb light 103
pdb1mj7_chothia.pdb light 103
pdb1mie_chothia.pdb light 103
pdb1mh5_chothia.pdb light 103
pdb1lo4_chothia.pdb light 103
pdb1lo3_chothia.pdb light 103
pdb1lo2_chothia.pdb light 103
pdb1lo0_chothia.pdb light 103
pdb1l7t_chothia.pdb light 103
pdb1ktr_chothia.pdb light 103
pdb1kn4_chothia.pdb light 103
pdb1kn2_chothia.pdb light 103
pdb1kfa_chothia.pdb light 103
pdb1kem_chothia.pdb light 103
pdb1kel_chothia.pdb light 103
pdb1il1_chothia.pdb light 103
pdb1igj_chothia.pdb light 103
pdb1igi_chothia.pdb light 103
pdb1igf_chothia.pdb light 103
pdb1i9j_chothia.pdb light 103
pdb1i9i_chothia.pdb light 103
pdb1i7z_chothia.pdb light 103
pdb1h3p_chothia.pdb light 103
pdb1gpo_chothia.pdb light 103
pdb1fpt_chothia.pdb light 103
pdb1fl6_chothia.pdb light 103
pdb1fl5_chothia.pdb light 103
pdb1fl3_chothia.pdb light 103
pdb1f90_chothia.pdb light 103
pdb1f8t_chothia.pdb light 103
pdb1dsf_chothia.pdb light 103
pdb1dlf_chothia.pdb light 103
pdb1dbm_chothia.pdb light 103
pdb1dbk_chothia.pdb light 103
pdb1dbj_chothia.pdb light 103
pdb1dbb_chothia.pdb light 103
pdb1dba_chothia.pdb light 103
pdb1cu4_chothia.pdb light 103
pdb1cr9_chothia.pdb light 103
pdb1clz_chothia.pdb light 103
pdb1cly_chothia.pdb light 103
pdb1cl7_chothia.pdb light 103
pdb1ck0_chothia.pdb light 103
pdb1cgs_chothia.pdb light 103
pdb1cfv_chothia.pdb light 103
pdb1cbv_chothia.pdb light 103
pdb1c1e_chothia.pdb light 103
pdb1bln_chothia.pdb light 103
pdb1bfv_chothia.pdb light 103
pdb1axt_chothia.pdb light 103
pdb1ae6_chothia.pdb light 103
pdb1ad9_chothia.pdb light 103
pdb1a4k_chothia.pdb light 103
pdb1a4j_chothia.pdb light 103
pdb1a3l_chothia.pdb light 103
pdb3f58_chothia.pdb light 102
pdb2or9_chothia.pdb light 102
pdb2hrp_chothia.pdb light 102
pdb2f58_chothia.pdb light 102
pdb1qnz_chothia.pdb light 102
pdb1qkz_chothia.pdb light 102
pdb1q1j_chothia.pdb light 102
pdb1pz5_chothia.pdb light 102
pdb1nsn_chothia.pdb light 102
pdb1mf2_chothia.pdb light 102
pdb1m7i_chothia.pdb light 102
pdb1m7d_chothia.pdb light 102
pdb1m71_chothia.pdb light 102
pdb1lhz_chothia.pdb light 102
pdb1lgv_chothia.pdb light 102
pdb1keg_chothia.pdb light 102
pdb1jvk_chothia.pdb light 102
pdb1j05_chothia.pdb light 102
pdb1it9_chothia.pdb light 102
pdb1iqw_chothia.pdb light 102
pdb1ibg_chothia.pdb light 102
pdb1i9r_chothia.pdb light 102
pdb1h0d_chothia.pdb light 102
pdb1ggi_chothia.pdb light 102
pdb1ggc_chothia.pdb light 102
pdb1ggb_chothia.pdb light 102
pdb1f58_chothia.pdb light 102
pdb1f11_chothia.pdb light 102
pdb1ejo_chothia.pdb light 102
pdb1ehl_chothia.pdb light 102
pdb1egj_chothia.pdb light 102
pdb1ai1_chothia.pdb light 102
pdb1afv_chothia.pdb light 102
pdb1acy_chothia.pdb light 102
pdb4bjl_chothia.pdb light 101
pdb3mcg_chothia.pdb light 101
pdb3h0t_chothia.pdb light 101
pdb3bjl_chothia.pdb light 101
pdb32c2_chothia.pdb light 101
pdb2rhe_chothia.pdb light 101
pdb2mcg_chothia.pdb light 101
pdb2ig2_chothia.pdb light 101
pdb2fb4_chothia.pdb light 101
pdb1rzf_chothia.pdb light 101
pdb1p4i_chothia.pdb light 101
pdb1p4b_chothia.pdb light 101
pdb1nl0_chothia.pdb light 101
pdb1mcw_chothia.pdb light 101
pdb1mcs_chothia.pdb light 101
pdb1mcr_chothia.pdb light 101
pdb1mcq_chothia.pdb light 101
pdb1mco_chothia.pdb light 101
pdb1mcn_chothia.pdb light 101
pdb1mcl_chothia.pdb light 101
pdb1mck_chothia.pdb light 101
pdb1mcj_chothia.pdb light 101
pdb1mci_chothia.pdb light 101
pdb1mch_chothia.pdb light 101
pdb1mcf_chothia.pdb light 101
pdb1mce_chothia.pdb light 101
pdb1mcd_chothia.pdb light 101
pdb1mcc_chothia.pdb light 101
pdb1mcb_chothia.pdb light 101
pdb1dcl_chothia.pdb light 101
pdb1bjm_chothia.pdb light 101
pdb1aqk_chothia.pdb light 101
pdb1a8j_chothia.pdb light 101
pdb2vit_chothia.pdb light 100
pdb2vis_chothia.pdb light 100
pdb2vir_chothia.pdb light 100
pdb1yym_chothia.pdb light 100
pdb1yyl_chothia.pdb light 100
pdb1yuh_chothia.pdb light 100
pdb1y18_chothia.pdb light 100
pdb1y0l_chothia.pdb light 100
pdb1sm3_chothia.pdb light 100
pdb1rzk_chothia.pdb light 100
pdb1rzj_chothia.pdb light 100
pdb1rz8_chothia.pdb light 100
pdb1q0y_chothia.pdb light 100
pdb1q0x_chothia.pdb light 100
pdb1ocw_chothia.pdb light 100
pdb1oaz_chothia.pdb light 100
pdb1oay_chothia.pdb light 100
pdb1oax_chothia.pdb light 100
pdb1oau_chothia.pdb light 100
pdb1oar_chothia.pdb light 100
pdb1oaq_chothia.pdb light 100
pdb1nj9_chothia.pdb light 100
pdb1ngq_chothia.pdb light 100
pdb1ngp_chothia.pdb light 100
pdb1nc4_chothia.pdb light 100
pdb1nc2_chothia.pdb light 100
pdb1mfe_chothia.pdb light 100
pdb1mfd_chothia.pdb light 100
pdb1mfc_chothia.pdb light 100
pdb1mfb_chothia.pdb light 100
pdb1jnh_chothia.pdb light 100
pdb1jn6_chothia.pdb light 100
pdb1ine_chothia.pdb light 100
pdb1ind_chothia.pdb light 100
pdb1gig_chothia.pdb light 100
pdb1gc1_chothia.pdb light 100
pdb1g9n_chothia.pdb light 100
pdb1g9m_chothia.pdb light 100
pdb1f4y_chothia.pdb light 100
pdb1f4x_chothia.pdb light 100
pdb1f4w_chothia.pdb light 100
pdb1etz_chothia.pdb light 100
pdb1dl7_chothia.pdb light 100
pdb1a6w_chothia.pdb light 100
pdb1a6v_chothia.pdb light 100
pdb1a6u_chothia.pdb light 100
pdb1mel_chothia.pdb heavy 122
pdb1jtt_chothia.pdb heavy 122
pdb1jtp_chothia.pdb heavy 122
pdb1jto_chothia.pdb heavy 122
pdb2f5b_chothia.pdb heavy 121
pdb2f5a_chothia.pdb heavy 121
pdb1u95_chothia.pdb heavy 121
pdb1u93_chothia.pdb heavy 121
pdb1u92_chothia.pdb heavy 121
pdb1u91_chothia.pdb heavy 121
pdb1u8q_chothia.pdb heavy 121
pdb1u8p_chothia.pdb heavy 121
pdb1u8o_chothia.pdb heavy 121
pdb1u8n_chothia.pdb heavy 121
pdb1u8m_chothia.pdb heavy 121
pdb1u8l_chothia.pdb heavy 121
pdb1u8k_chothia.pdb heavy 121
pdb1u8j_chothia.pdb heavy 121
pdb1u8i_chothia.pdb heavy 121
pdb1u8h_chothia.pdb heavy 121
pdb1tji_chothia.pdb heavy 121
pdb1tjh_chothia.pdb heavy 121
pdb1tjg_chothia.pdb heavy 121
pdb1rhh_chothia.pdb heavy 120
pdb1q1j_chothia.pdb heavy 120
pdb1za3_chothia.pdb heavy 118
pdb1i3v_chothia.pdb heavy 118
pdb1i3u_chothia.pdb heavy 118
pdb1yym_chothia.pdb heavy 117
pdb1yyl_chothia.pdb heavy 117
pdb1rzk_chothia.pdb heavy 117
pdb1rzj_chothia.pdb heavy 117
pdb1rz8_chothia.pdb heavy 117
pdb1qd0_chothia.pdb heavy 117
pdb1gc1_chothia.pdb heavy 117
pdb1g9n_chothia.pdb heavy 117
pdb1g9m_chothia.pdb heavy 117
pdb2or9_chothia.pdb heavy 116
pdb1tzg_chothia.pdb heavy 116
pdb1n0x_chothia.pdb heavy 116
pdb1hzh_chothia.pdb heavy 116
pdb3f58_chothia.pdb heavy 115
pdb2ig2_chothia.pdb heavy 115
pdb2fb4_chothia.pdb heavy 115
pdb2f58_chothia.pdb heavy 115
pdb1ikf_chothia.pdb heavy 115
pdb1f58_chothia.pdb heavy 115
pdb1etz_chothia.pdb heavy 115
pdb1dfb_chothia.pdb heavy 115
pdb2hrp_chothia.pdb heavy 114
pdb1wc7_chothia.pdb heavy 114
pdb1u0q_chothia.pdb heavy 114
pdb1rih_chothia.pdb heavy 114
pdb1opg_chothia.pdb heavy 114
pdb1mf2_chothia.pdb heavy 114
pdb2f19_chothia.pdb heavy 113
pdb1yed_chothia.pdb heavy 113
pdb1q9w_chothia.pdb heavy 113
pdb1q9o_chothia.pdb heavy 113
pdb1mvf_chothia.pdb heavy 113
pdb1fai_chothia.pdb heavy 113
pdb2qhr_chothia.pdb heavy 112
pdb2hmi_chothia.pdb heavy 112
pdb2g5b_chothia.pdb heavy 112
pdb2a1w_chothia.pdb heavy 112
pdb1yek_chothia.pdb heavy 112
pdb1yej_chothia.pdb heavy 112
pdb1yei_chothia.pdb heavy 112
pdb1yeh_chothia.pdb heavy 112
pdb1yeg_chothia.pdb heavy 112
pdb1yef_chothia.pdb heavy 112
pdb1yee_chothia.pdb heavy 112
pdb1yec_chothia.pdb heavy 112
pdb1y18_chothia.pdb heavy 112
pdb1y0l_chothia.pdb heavy 112
pdb1uwx_chothia.pdb heavy 112
pdb1t03_chothia.pdb heavy 112
pdb1seq_chothia.pdb heavy 112
pdb1sbs_chothia.pdb heavy 112
pdb1r0a_chothia.pdb heavy 112
pdb1op5_chothia.pdb heavy 112
pdb1op3_chothia.pdb heavy 112
pdb1om3_chothia.pdb heavy 112
pdb1n6q_chothia.pdb heavy 112
pdb1n5y_chothia.pdb heavy 112
pdb1kn4_chothia.pdb heavy 112
pdb1kn2_chothia.pdb heavy 112
pdb1j5o_chothia.pdb heavy 112
pdb1hys_chothia.pdb heavy 112
pdb1fn4_chothia.pdb heavy 112
pdb1dql_chothia.pdb heavy 112
pdb1cz8_chothia.pdb heavy 112
pdb1bj1_chothia.pdb heavy 112
pdb1aqk_chothia.pdb heavy 112
pdb1adq_chothia.pdb heavy 112
pdb3h0t_chothia.pdb heavy 111
pdb2vit_chothia.pdb heavy 111
pdb2vis_chothia.pdb heavy 111
pdb2vir_chothia.pdb heavy 111
pdb2mcp_chothia.pdb heavy 111
pdb2dqu_chothia.pdb heavy 111
pdb2aj3_chothia.pdb heavy 111
pdb1zan_chothia.pdb heavy 111
pdb1w72_chothia.pdb heavy 111
pdb1tzh_chothia.pdb heavy 111
pdb1rzg_chothia.pdb heavy 111
pdb1rzf_chothia.pdb heavy 111
pdb1r24_chothia.pdb heavy 111
pdb1qfu_chothia.pdb heavy 111
pdb1q9v_chothia.pdb heavy 111
pdb1q9t_chothia.pdb heavy 111
pdb1q9r_chothia.pdb heavy 111
pdb1q9q_chothia.pdb heavy 111
pdb1q9l_chothia.pdb heavy 111
pdb1q9k_chothia.pdb heavy 111
pdb1oak_chothia.pdb heavy 111
pdb1nmc_chothia.pdb heavy 111
pdb1nmb_chothia.pdb heavy 111
pdb1nma_chothia.pdb heavy 111
pdb1mcp_chothia.pdb heavy 111
pdb1jrh_chothia.pdb heavy 111
pdb1gig_chothia.pdb heavy 111
pdb1fns_chothia.pdb heavy 111
pdb1fbi_chothia.pdb heavy 111
pdb1ezv_chothia.pdb heavy 111
pdb1dqd_chothia.pdb heavy 111
pdb1bz7_chothia.pdb heavy 111
pdb1a14_chothia.pdb heavy 111
pdb8fab_chothia.pdb heavy 110
pdb6fab_chothia.pdb heavy 110
pdb2mpa_chothia.pdb heavy 110
pdb2h2p_chothia.pdb heavy 110
pdb2fjh_chothia.pdb heavy 110
pdb2dlf_chothia.pdb heavy 110
pdb2cju_chothia.pdb heavy 110
pdb2ap2_chothia.pdb heavy 110
pdb1vge_chothia.pdb heavy 110
pdb1riv_chothia.pdb heavy 110
pdb1riu_chothia.pdb heavy 110
pdb1rfd_chothia.pdb heavy 110
pdb1qyg_chothia.pdb heavy 110
pdb1q72_chothia.pdb heavy 110
pdb1otu_chothia.pdb heavy 110
pdb1ott_chothia.pdb heavy 110
pdb1ots_chothia.pdb heavy 110
pdb1op9_chothia.pdb heavy 110
pdb1nbv_chothia.pdb heavy 110
pdb1mvu_chothia.pdb heavy 110
pdb1mpa_chothia.pdb heavy 110
pdb1mnu_chothia.pdb heavy 110
pdb1jfq_chothia.pdb heavy 110
pdb1j05_chothia.pdb heavy 110
pdb1it9_chothia.pdb heavy 110
pdb1iqw_chothia.pdb heavy 110
pdb1il1_chothia.pdb heavy 110
pdb1igm_chothia.pdb heavy 110
pdb1iga_chothia.pdb heavy 110
pdb1ibg_chothia.pdb heavy 110
pdb1iai_chothia.pdb heavy 110
pdb1hez_chothia.pdb heavy 110
pdb1h0d_chothia.pdb heavy 110
pdb1dsf_chothia.pdb heavy 110
pdb1dlf_chothia.pdb heavy 110
pdb1dee_chothia.pdb heavy 110
pdb1clo_chothia.pdb heavy 110
pdb1ce1_chothia.pdb heavy 110
pdb1cbv_chothia.pdb heavy 110
pdb1c12_chothia.pdb heavy 110
pdb1bzq_chothia.pdb heavy 110
pdb1bfo_chothia.pdb heavy 110
pdb1bey_chothia.pdb heavy 110
pdb1ap2_chothia.pdb heavy 110
pdb1aif_chothia.pdb heavy 110
pdb1ai1_chothia.pdb heavy 110
pdb1ad0_chothia.pdb heavy 110
pdb1acy_chothia.pdb heavy 110
pdb3ck0_chothia.pdb heavy 109
pdb2h9g_chothia.pdb heavy 109
pdb2h1p_chothia.pdb heavy 109
pdb2fjg_chothia.pdb heavy 109
pdb2ck0_chothia.pdb heavy 109
pdb2aep_chothia.pdb heavy 109
pdb2adg_chothia.pdb heavy 109
pdb1yjd_chothia.pdb heavy 109
pdb1xf4_chothia.pdb heavy 109
pdb1xf3_chothia.pdb heavy 109
pdb1xf2_chothia.pdb heavy 109
pdb1tzi_chothia.pdb heavy 109
pdb1rjl_chothia.pdb heavy 109
pdb1qlr_chothia.pdb heavy 109
pdb1pz5_chothia.pdb heavy 109
pdb1p7k_chothia.pdb heavy 109
pdb1osp_chothia.pdb heavy 109
pdb1ohq_chothia.pdb heavy 109
pdb1ocw_chothia.pdb heavy 109
pdb1ob1_chothia.pdb heavy 109
pdb1oaz_chothia.pdb heavy 109
pdb1oay_chothia.pdb heavy 109
pdb1oax_chothia.pdb heavy 109
pdb1oau_chothia.pdb heavy 109
pdb1oar_chothia.pdb heavy 109
pdb1oaq_chothia.pdb heavy 109
pdb1nl0_chothia.pdb heavy 109
pdb1ngq_chothia.pdb heavy 109
pdb1ngp_chothia.pdb heavy 109
pdb1nfd_chothia.pdb heavy 109
pdb1ncd_chothia.pdb heavy 109
pdb1ncc_chothia.pdb heavy 109
pdb1ncb_chothia.pdb heavy 109
pdb1nca_chothia.pdb heavy 109
pdb1n8z_chothia.pdb heavy 109
pdb1n4x_chothia.pdb heavy 109
pdb1m7i_chothia.pdb heavy 109
pdb1m7d_chothia.pdb heavy 109
pdb1m71_chothia.pdb heavy 109
pdb1kfa_chothia.pdb heavy 109
pdb1ken_chothia.pdb heavy 109
pdb1keg_chothia.pdb heavy 109
pdb1igc_chothia.pdb heavy 109
pdb1ifh_chothia.pdb heavy 109
pdb1i8m_chothia.pdb heavy 109
pdb1i8k_chothia.pdb heavy 109
pdb1i8i_chothia.pdb heavy 109
pdb1hin_chothia.pdb heavy 109
pdb1him_chothia.pdb heavy 109
pdb1hil_chothia.pdb heavy 109
pdb1fve_chothia.pdb heavy 109
pdb1fvd_chothia.pdb heavy 109
pdb1fvc_chothia.pdb heavy 109
pdb1frg_chothia.pdb heavy 109
pdb1fpt_chothia.pdb heavy 109
pdb1fgv_chothia.pdb heavy 109
pdb1ejo_chothia.pdb heavy 109
pdb1ehl_chothia.pdb heavy 109
pdb1e6o_chothia.pdb heavy 109
pdb1e6j_chothia.pdb heavy 109
pdb1dn0_chothia.pdb heavy 109
pdb1d6v_chothia.pdb heavy 109
pdb1d5i_chothia.pdb heavy 109
pdb1d5b_chothia.pdb heavy 109
pdb1cl7_chothia.pdb heavy 109
pdb1ck0_chothia.pdb heavy 109
pdb1axs_chothia.pdb heavy 109
pdb1afv_chothia.pdb heavy 109
pdb1ae6_chothia.pdb heavy 109
pdb1ad9_chothia.pdb heavy 109
pdb1a6w_chothia.pdb heavy 109
pdb1a6v_chothia.pdb heavy 109
pdb1a6u_chothia.pdb heavy 109
pdb12e8_chothia.pdb heavy 109
pdb35c8_chothia.pdb heavy 108
pdb32c2_chothia.pdb heavy 108
pdb2v7n_chothia.pdb heavy 108
pdb2igf_chothia.pdb heavy 108
pdb2h32_chothia.pdb heavy 108
pdb2gfb_chothia.pdb heavy 108
pdb2dbl_chothia.pdb heavy 108
pdb2bfv_chothia.pdb heavy 108
pdb2aju_chothia.pdb heavy 108
pdb2a77_chothia.pdb heavy 108
pdb25c8_chothia.pdb heavy 108
pdb1ztx_chothia.pdb heavy 108
pdb1yy9_chothia.pdb heavy 108
pdb1yy8_chothia.pdb heavy 108
pdb1uyw_chothia.pdb heavy 108
pdb1ucb_chothia.pdb heavy 108
pdb1ty7_chothia.pdb heavy 108
pdb1ty6_chothia.pdb heavy 108
pdb1ty5_chothia.pdb heavy 108
pdb1ty3_chothia.pdb heavy 108
pdb1txv_chothia.pdb heavy 108
pdb1sy6_chothia.pdb heavy 108
pdb1sjx_chothia.pdb heavy 108
pdb1shm_chothia.pdb heavy 108
pdb1s78_chothia.pdb heavy 108
pdb1s3k_chothia.pdb heavy 108
pdb1rz7_chothia.pdb heavy 108
pdb1rvf_chothia.pdb heavy 108
pdb1rur_chothia.pdb heavy 108
pdb1ruq_chothia.pdb heavy 108
pdb1rup_chothia.pdb heavy 108
pdb1rum_chothia.pdb heavy 108
pdb1ruk_chothia.pdb heavy 108
pdb1rmf_chothia.pdb heavy 108
pdb1qnz_chothia.pdb heavy 108
pdb1qkz_chothia.pdb heavy 108
pdb1q0y_chothia.pdb heavy 108
pdb1q0x_chothia.pdb heavy 108
pdb1ol0_chothia.pdb heavy 108
pdb1nd0_chothia.pdb heavy 108
pdb1ncw_chothia.pdb heavy 108
pdb1nc4_chothia.pdb heavy 108
pdb1nc2_chothia.pdb heavy 108
pdb1mj8_chothia.pdb heavy 108
pdb1mh5_chothia.pdb heavy 108
pdb1mam_chothia.pdb heavy 108
pdb1lk3_chothia.pdb heavy 108
pdb1l7i_chothia.pdb heavy 108
pdb1kno_chothia.pdb heavy 108
pdb1kem_chothia.pdb heavy 108
pdb1kel_chothia.pdb heavy 108
pdb1kb5_chothia.pdb heavy 108
pdb1jnh_chothia.pdb heavy 108
pdb1jn6_chothia.pdb heavy 108
pdb1igj_chothia.pdb heavy 108
pdb1igi_chothia.pdb heavy 108
pdb1igf_chothia.pdb heavy 108
pdb1for_chothia.pdb heavy 108
pdb1fl6_chothia.pdb heavy 108
pdb1fl5_chothia.pdb heavy 108
pdb1fig_chothia.pdb heavy 108
pdb1f11_chothia.pdb heavy 108
pdb1egj_chothia.pdb heavy 108
pdb1eap_chothia.pdb heavy 108
pdb1dbm_chothia.pdb heavy 108
pdb1dbk_chothia.pdb heavy 108
pdb1dbj_chothia.pdb heavy 108
pdb1dbb_chothia.pdb heavy 108
pdb1dba_chothia.pdb heavy 108
pdb1clz_chothia.pdb heavy 108
pdb1cly_chothia.pdb heavy 108
pdb1cfv_chothia.pdb heavy 108
pdb1c1e_chothia.pdb heavy 108
pdb1bln_chothia.pdb heavy 108
pdb1bgx_chothia.pdb heavy 108
pdb1bfv_chothia.pdb heavy 108
pdb1ay1_chothia.pdb heavy 108
pdb1a4k_chothia.pdb heavy 108
pdb1a4j_chothia.pdb heavy 108
pdb1a3l_chothia.pdb heavy 108
pdb15c8_chothia.pdb heavy 108
pdb4fab_chothia.pdb heavy 107
pdb43ca_chothia.pdb heavy 107
pdb43c9_chothia.pdb heavy 107
pdb2otu_chothia.pdb heavy 107
pdb2jel_chothia.pdb heavy 107
pdb2gsg_chothia.pdb heavy 107
pdb2fd6_chothia.pdb heavy 107
pdb2fbj_chothia.pdb heavy 107
pdb2boc_chothia.pdb heavy 107
pdb2bob_chothia.pdb heavy 107
pdb2b2x_chothia.pdb heavy 107
pdb2adf_chothia.pdb heavy 107
pdb1yuh_chothia.pdb heavy 107
pdb1ynt_chothia.pdb heavy 107
pdb1ymh_chothia.pdb heavy 107
pdb1xf5_chothia.pdb heavy 107
pdb1xct_chothia.pdb heavy 107
pdb1xcq_chothia.pdb heavy 107
pdb1wt5_chothia.pdb heavy 107
pdb1um6_chothia.pdb heavy 107
pdb1um5_chothia.pdb heavy 107
pdb1um4_chothia.pdb heavy 107
pdb1t66_chothia.pdb heavy 107
pdb1t2q_chothia.pdb heavy 107
pdb1s5i_chothia.pdb heavy 107
pdb1s5h_chothia.pdb heavy 107
pdb1r3l_chothia.pdb heavy 107
pdb1r3k_chothia.pdb heavy 107
pdb1r3j_chothia.pdb heavy 107
pdb1r3i_chothia.pdb heavy 107
pdb1qle_chothia.pdb heavy 107
pdb1ors_chothia.pdb heavy 107
pdb1orq_chothia.pdb heavy 107
pdb1nlb_chothia.pdb heavy 107
pdb1n64_chothia.pdb heavy 107
pdb1mqk_chothia.pdb heavy 107
pdb1mhp_chothia.pdb heavy 107
pdb1mhh_chothia.pdb heavy 107
pdb1mfd_chothia.pdb heavy 107
pdb1mfc_chothia.pdb heavy 107
pdb1mfb_chothia.pdb heavy 107
pdb1lo4_chothia.pdb heavy 107
pdb1lo3_chothia.pdb heavy 107
pdb1lo2_chothia.pdb heavy 107
pdb1lo0_chothia.pdb heavy 107
pdb1l7t_chothia.pdb heavy 107
pdb1k4d_chothia.pdb heavy 107
pdb1k4c_chothia.pdb heavy 107
pdb1jhl_chothia.pdb heavy 107
pdb1jgv_chothia.pdb heavy 107
pdb1jgu_chothia.pdb heavy 107
pdb1igt_chothia.pdb heavy 107
pdb1i9r_chothia.pdb heavy 107
pdb1i9j_chothia.pdb heavy 107
pdb1i9i_chothia.pdb heavy 107
pdb1fsk_chothia.pdb heavy 107
pdb1f90_chothia.pdb heavy 107
pdb1f8t_chothia.pdb heavy 107
pdb1eo8_chothia.pdb heavy 107
pdb1ct8_chothia.pdb heavy 107
pdb1bbd_chothia.pdb heavy 107
pdb1axt_chothia.pdb heavy 107
pdb1ar1_chothia.pdb heavy 107
pdb1a3r_chothia.pdb heavy 107
pdb2pcp_chothia.pdb heavy 106
pdb2bdn_chothia.pdb heavy 106
pdb1wej_chothia.pdb heavy 106
pdb1uz8_chothia.pdb heavy 106
pdb1uz6_chothia.pdb heavy 106
pdb1uwg_chothia.pdb heavy 106
pdb1uwe_chothia.pdb heavy 106
pdb1uj3_chothia.pdb heavy 106
pdb1t4k_chothia.pdb heavy 106
pdb1t3f_chothia.pdb heavy 106
pdb1t04_chothia.pdb heavy 106
pdb1sm3_chothia.pdb heavy 106
pdb1qbm_chothia.pdb heavy 106
pdb1qbl_chothia.pdb heavy 106
pdb1plg_chothia.pdb heavy 106
pdb1pg7_chothia.pdb heavy 106
pdb1mim_chothia.pdb heavy 106
pdb1mco_chothia.pdb heavy 106
pdb1k6q_chothia.pdb heavy 106
pdb1jpt_chothia.pdb heavy 106
pdb1jps_chothia.pdb heavy 106
pdb1iqd_chothia.pdb heavy 106
pdb1i7z_chothia.pdb heavy 106
pdb1fgn_chothia.pdb heavy 106
pdb1f4y_chothia.pdb heavy 106
pdb1f4x_chothia.pdb heavy 106
pdb1f4w_chothia.pdb heavy 106
pdb1c5d_chothia.pdb heavy 106
pdb1b4j_chothia.pdb heavy 106
pdb1b2w_chothia.pdb heavy 106
pdb1ahw_chothia.pdb heavy 106
pdb1a6t_chothia.pdb heavy 106
pdb2iff_chothia.pdb heavy 105
pdb2fgw_chothia.pdb heavy 105
pdb2cgr_chothia.pdb heavy 105
pdb2c1p_chothia.pdb heavy 105
pdb1yzz_chothia.pdb heavy 105
pdb1yqv_chothia.pdb heavy 105
pdb1yc7_chothia.pdb heavy 105
pdb1vfb_chothia.pdb heavy 105
pdb1vfa_chothia.pdb heavy 105
pdb1v7n_chothia.pdb heavy 105
pdb1v7m_chothia.pdb heavy 105
pdb1tet_chothia.pdb heavy 105
pdb1rzi_chothia.pdb heavy 105
pdb1p2c_chothia.pdb heavy 105
pdb1nj9_chothia.pdb heavy 105
pdb1mlc_chothia.pdb heavy 105
pdb1mlb_chothia.pdb heavy 105
pdb1mju_chothia.pdb heavy 105
pdb1mjj_chothia.pdb heavy 105
pdb1mfe_chothia.pdb heavy 105
pdb1kir_chothia.pdb heavy 105
pdb1kiq_chothia.pdb heavy 105
pdb1kip_chothia.pdb heavy 105
pdb1kcv_chothia.pdb heavy 105
pdb1kcu_chothia.pdb heavy 105
pdb1kcs_chothia.pdb heavy 105
pdb1kcr_chothia.pdb heavy 105
pdb1kc5_chothia.pdb heavy 105
pdb1hq4_chothia.pdb heavy 105
pdb1h3p_chothia.pdb heavy 105
pdb1g7m_chothia.pdb heavy 105
pdb1g7i_chothia.pdb heavy 105
pdb1g7h_chothia.pdb heavy 105
pdb1fdl_chothia.pdb heavy 105
pdb1cic_chothia.pdb heavy 105
pdb1cgs_chothia.pdb heavy 105
pdb1cf8_chothia.pdb heavy 105
pdb1bvl_chothia.pdb heavy 105
pdb1bvk_chothia.pdb heavy 105
pdb1bql_chothia.pdb heavy 105
pdb1a7r_chothia.pdb heavy 105
pdb1a7q_chothia.pdb heavy 105
pdb1a7p_chothia.pdb heavy 105
pdb1a7o_chothia.pdb heavy 105
pdb1a7n_chothia.pdb heavy 105
pdb1a2y_chothia.pdb heavy 105
pdb2ai0_chothia.pdb heavy 104
pdb1z3g_chothia.pdb heavy 104
pdb1igy_chothia.pdb heavy 104
pdb1ggi_chothia.pdb heavy 104
pdb1ggc_chothia.pdb heavy 104
pdb1ggb_chothia.pdb heavy 104
pdb1fe8_chothia.pdb heavy 104
pdb1baf_chothia.pdb heavy 104
pdb1a5f_chothia.pdb heavy 104
pdb1a0q_chothia.pdb heavy 104
pdb3fct_chothia.pdb heavy 103
pdb2rcs_chothia.pdb heavy 103
pdb1ub6_chothia.pdb heavy 103
pdb1ub5_chothia.pdb heavy 103
pdb1psk_chothia.pdb heavy 103
pdb1ngz_chothia.pdb heavy 103
pdb1ngy_chothia.pdb heavy 103
pdb1ngx_chothia.pdb heavy 103
pdb1ngw_chothia.pdb heavy 103
pdb1n7m_chothia.pdb heavy 103
pdb1ktr_chothia.pdb heavy 103
pdb1jnn_chothia.pdb heavy 103
pdb1jnl_chothia.pdb heavy 103
pdb1ine_chothia.pdb heavy 103
pdb1ind_chothia.pdb heavy 103
pdb1hkl_chothia.pdb heavy 103
pdb1gaf_chothia.pdb heavy 103
pdb1fl3_chothia.pdb heavy 103
pdb1e4x_chothia.pdb heavy 103
pdb1e4w_chothia.pdb heavy 103
pdb1cu4_chothia.pdb heavy 103
pdb1cr9_chothia.pdb heavy 103
pdb1bm3_chothia.pdb heavy 103
pdb1bbj_chothia.pdb heavy 103
pdb1aj7_chothia.pdb heavy 103
pdb3hfm_chothia.pdb heavy 102
pdb2ddq_chothia.pdb heavy 102
pdb1uac_chothia.pdb heavy 102
pdb1ua6_chothia.pdb heavy 102
pdb1p4i_chothia.pdb heavy 102
pdb1p4b_chothia.pdb heavy 102
pdb1nsn_chothia.pdb heavy 102
pdb1nld_chothia.pdb heavy 102
pdb1ndm_chothia.pdb heavy 102
pdb1ndg_chothia.pdb heavy 102
pdb1nbz_chothia.pdb heavy 102
pdb1nby_chothia.pdb heavy 102
pdb1j1x_chothia.pdb heavy 102
pdb1j1p_chothia.pdb heavy 102
pdb1j1o_chothia.pdb heavy 102
pdb1ic7_chothia.pdb heavy 102
pdb1ic5_chothia.pdb heavy 102
pdb1ic4_chothia.pdb heavy 102
pdb1gpo_chothia.pdb heavy 102
pdb1fj1_chothia.pdb heavy 102
pdb1emt_chothia.pdb heavy 102
pdb1dqq_chothia.pdb heavy 102
pdb1dqm_chothia.pdb heavy 102
pdb1dqj_chothia.pdb heavy 102
pdb1dl7_chothia.pdb heavy 102
pdb1c08_chothia.pdb heavy 102
pdb1i3g_chothia.pdb heavy 101
pdb1hi6_chothia.pdb heavy 101
pdb1hh9_chothia.pdb heavy 101
pdb1hh6_chothia.pdb heavy 101
pdb1cft_chothia.pdb heavy 101
pdb1cfs_chothia.pdb heavy 101
pdb1cfq_chothia.pdb heavy 101
pdb1cfn_chothia.pdb heavy 101
pdb1c5c_chothia.pdb heavy 101
pdb1c5b_chothia.pdb heavy 101
pdb1bog_chothia.pdb heavy 101
pdb2jel_chothia.pdb  9
pdb2h9g_chothia.pdb  9
pdb2h2p_chothia.pdb  9
pdb2fjh_chothia.pdb  9
pdb2fjg_chothia.pdb  9
pdb2fd6_chothia.pdb  9
pdb2dqu_chothia.pdb  9
pdb2ddq_chothia.pdb  9
pdb2cju_chothia.pdb  9
pdb2c1p_chothia.pdb  9
pdb2bdn_chothia.pdb  9
pdb2b2x_chothia.pdb  9
pdb2aju_chothia.pdb  9
pdb2aj3_chothia.pdb  9
pdb2ai0_chothia.pdb  9
pdb2aep_chothia.pdb  9
pdb2adg_chothia.pdb  9
pdb2adf_chothia.pdb  9
pdb1ztx_chothia.pdb  9
pdb1zan_chothia.pdb  9
pdb1z3g_chothia.pdb  9
pdb1ynt_chothia.pdb  9
pdb1wej_chothia.pdb  9
pdb1wc7_chothia.pdb  9
pdb1vfb_chothia.pdb  9
pdb1nca_chothia.pdb  9
pdb1mlc_chothia.pdb  9
pdb1k4c_chothia.pdb  9
pdb1jps_chothia.pdb  9
pdb1iqd_chothia.pdb  9
pdb1fbi_chothia.pdb  9
pdb1dqj_chothia.pdb  9
pdb1bj1_chothia.pdb  9
pdb1ahw_chothia.pdb  9
pdb2g5b_chothia.pdb  8
pdb2fd6_chothia.pdb  8
pdb2bdn_chothia.pdb  8
pdb2adf_chothia.pdb  8
pdb1wej_chothia.pdb  8
pdb1vfb_chothia.pdb  8
pdb1jps_chothia.pdb  8
pdb1iqd_chothia.pdb  8
pdb1bql_chothia.pdb  8
pdb1ahw_chothia.pdb  8
pdb2jel_chothia.pdb  7
pdb2h9g_chothia.pdb  7
pdb2h2p_chothia.pdb  7
pdb2g5b_chothia.pdb  7
pdb2fjh_chothia.pdb  7
pdb2fjg_chothia.pdb  7
pdb2fd6_chothia.pdb  7
pdb2dqu_chothia.pdb  7
pdb2ddq_chothia.pdb  7
pdb2cju_chothia.pdb  7
pdb2c1p_chothia.pdb  7
pdb2bdn_chothia.pdb  7
pdb2b2x_chothia.pdb  7
pdb2aju_chothia.pdb  7
pdb2aj3_chothia.pdb  7
pdb2ai0_chothia.pdb  7
pdb2aep_chothia.pdb  7
pdb2adg_chothia.pdb  7
pdb2adf_chothia.pdb  7
pdb1ztx_chothia.pdb  7
pdb1zan_chothia.pdb  7
pdb1z3g_chothia.pdb  7
pdb1ynt_chothia.pdb  7
pdb1wej_chothia.pdb  7
pdb1wc7_chothia.pdb  7
pdb1vfb_chothia.pdb  7
pdb1nca_chothia.pdb  7
pdb1mlc_chothia.pdb  7
pdb1k4c_chothia.pdb  7
pdb1jps_chothia.pdb  7
pdb1iqd_chothia.pdb  7
pdb1fbi_chothia.pdb  7
pdb1dqj_chothia.pdb  7
pdb1bql_chothia.pdb  7
pdb1bj1_chothia.pdb  7
pdb1ahw_chothia.pdb  7
pdb2jel_chothia.pdb  67
pdb2h9g_chothia.pdb  67
pdb2h2p_chothia.pdb  67
pdb2g5b_chothia.pdb  67
pdb2fjh_chothia.pdb  67
pdb2fjg_chothia.pdb  67
pdb2fd6_chothia.pdb  67
pdb2dqu_chothia.pdb  67
pdb2ddq_chothia.pdb  67
pdb2cju_chothia.pdb  67
pdb2c1p_chothia.pdb  67
pdb2bdn_chothia.pdb  67
pdb2b2x_chothia.pdb  67
pdb2aju_chothia.pdb  67
pdb2aj3_chothia.pdb  67
pdb2ai0_chothia.pdb  67
pdb2aep_chothia.pdb  67
pdb2adg_chothia.pdb  67
pdb2adf_chothia.pdb  67
pdb1ztx_chothia.pdb  67
pdb1zan_chothia.pdb  67
pdb1z3g_chothia.pdb  67
pdb1ynt_chothia.pdb  67
pdb1wej_chothia.pdb  67
pdb1wc7_chothia.pdb  67
pdb1vfb_chothia.pdb  67
pdb1nca_chothia.pdb  67
pdb1mlc_chothia.pdb  67
pdb1k4c_chothia.pdb  67
pdb1jps_chothia.pdb  67
pdb1iqd_chothia.pdb  67
pdb1fbi_chothia.pdb  67
pdb1dqj_chothia.pdb  67
pdb1bql_chothia.pdb  67
pdb1bj1_chothia.pdb  67
pdb1ahw_chothia.pdb  67
pdb2jel_chothia.pdb  62
pdb2h9g_chothia.pdb  62
pdb2h2p_chothia.pdb  62
pdb2g5b_chothia.pdb  62
pdb2fjh_chothia.pdb  62
pdb2fjg_chothia.pdb  62
pdb2fd6_chothia.pdb  62
pdb2dqu_chothia.pdb  62
pdb2ddq_chothia.pdb  62
pdb2cju_chothia.pdb  62
pdb2c1p_chothia.pdb  62
pdb2bdn_chothia.pdb  62
pdb2b2x_chothia.pdb  62
pdb2aju_chothia.pdb  62
pdb2aj3_chothia.pdb  62
pdb2ai0_chothia.pdb  62
pdb2aep_chothia.pdb  62
pdb2adg_chothia.pdb  62
pdb2adf_chothia.pdb  62
pdb1ztx_chothia.pdb  62
pdb1zan_chothia.pdb  62
pdb1z3g_chothia.pdb  62
pdb1ynt_chothia.pdb  62
pdb1wej_chothia.pdb  62
pdb1wc7_chothia.pdb  62
pdb1vfb_chothia.pdb  62
pdb1nca_chothia.pdb  62
pdb1mlc_chothia.pdb  62
pdb1k4c_chothia.pdb  62
pdb1jps_chothia.pdb  62
pdb1iqd_chothia.pdb  62
pdb1fbi_chothia.pdb  62
pdb1dqj_chothia.pdb  62
pdb1bql_chothia.pdb  62
pdb1bj1_chothia.pdb  62
pdb1ahw_chothia.pdb  62
pdb2ai0_chothia.pdb  6
pdb1z3g_chothia.pdb  6
pdb1dqj_chothia.pdb  5
pdb2ddq_chothia.pdb  4
pdb2jel_chothia.pdb  23
pdb2h9g_chothia.pdb  23
pdb2h2p_chothia.pdb  23
pdb2g5b_chothia.pdb  23
pdb2fjh_chothia.pdb  23
pdb2fjg_chothia.pdb  23
pdb2fd6_chothia.pdb  23
pdb2dqu_chothia.pdb  23
pdb2ddq_chothia.pdb  23
pdb2cju_chothia.pdb  23
pdb2c1p_chothia.pdb  23
pdb2bdn_chothia.pdb  23
pdb2b2x_chothia.pdb  23
pdb2aju_chothia.pdb  23
pdb2aj3_chothia.pdb  23
pdb2ai0_chothia.pdb  23
pdb2aep_chothia.pdb  23
pdb2adg_chothia.pdb  23
pdb2adf_chothia.pdb  23
pdb1ztx_chothia.pdb  23
pdb1zan_chothia.pdb  23
pdb1z3g_chothia.pdb  23
pdb1ynt_chothia.pdb  23
pdb1wej_chothia.pdb  23
pdb1wc7_chothia.pdb  23
pdb1vfb_chothia.pdb  23
pdb1nca_chothia.pdb  23
pdb1mlc_chothia.pdb  23
pdb1k4c_chothia.pdb  23
pdb1jps_chothia.pdb  23
pdb1iqd_chothia.pdb  23
pdb1fbi_chothia.pdb  23
pdb1dqj_chothia.pdb  23
pdb1bql_chothia.pdb  23
pdb1bj1_chothia.pdb  23
pdb1ahw_chothia.pdb  23
pdb2jel_chothia.pdb  22
pdb2h9g_chothia.pdb  22
pdb2h2p_chothia.pdb  22
pdb2g5b_chothia.pdb  22
pdb2fjh_chothia.pdb  22
pdb2fjg_chothia.pdb  22
pdb2fd6_chothia.pdb  22
pdb2dqu_chothia.pdb  22
pdb2ddq_chothia.pdb  22
pdb2cju_chothia.pdb  22
pdb2c1p_chothia.pdb  22
pdb2bdn_chothia.pdb  22
pdb2b2x_chothia.pdb  22
pdb2aju_chothia.pdb  22
pdb2aj3_chothia.pdb  22
pdb2ai0_chothia.pdb  22
pdb2aep_chothia.pdb  22
pdb2adg_chothia.pdb  22
pdb2adf_chothia.pdb  22
pdb1ztx_chothia.pdb  22
pdb1zan_chothia.pdb  22
pdb1z3g_chothia.pdb  22
pdb1ynt_chothia.pdb  22
pdb1wej_chothia.pdb  22
pdb1wc7_chothia.pdb  22
pdb1vfb_chothia.pdb  22
pdb1nca_chothia.pdb  22
pdb1mlc_chothia.pdb  22
pdb1k4c_chothia.pdb  22
pdb1jps_chothia.pdb  22
pdb1iqd_chothia.pdb  22
pdb1fbi_chothia.pdb  22
pdb1dqj_chothia.pdb  22
pdb1bql_chothia.pdb  22
pdb1bj1_chothia.pdb  22
pdb1ahw_chothia.pdb  22
pdb2g5b_chothia.pdb  19
pdb2cju_chothia.pdb  19
pdb2aep_chothia.pdb  19
pdb1wc7_chothia.pdb  19
pdb2jel_chothia.pdb  17
pdb2h9g_chothia.pdb  17
pdb2h2p_chothia.pdb  17
pdb2g5b_chothia.pdb  17
pdb2fjh_chothia.pdb  17
pdb2fjg_chothia.pdb  17
pdb2fd6_chothia.pdb  17
pdb2ddq_chothia.pdb  17
pdb2c1p_chothia.pdb  17
pdb2bdn_chothia.pdb  17
pdb2ai0_chothia.pdb  17
pdb2adg_chothia.pdb  17
pdb2adf_chothia.pdb  17
pdb1ztx_chothia.pdb  17
pdb1z3g_chothia.pdb  17
pdb1ynt_chothia.pdb  17
pdb1wej_chothia.pdb  17
pdb1nca_chothia.pdb  17
pdb1mlc_chothia.pdb  17
pdb1k4c_chothia.pdb  17
pdb1jps_chothia.pdb  17
pdb1iqd_chothia.pdb  17
pdb1fbi_chothia.pdb  17
pdb1bql_chothia.pdb  17
pdb1bj1_chothia.pdb  17
pdb1ahw_chothia.pdb  17
pdb2jel_chothia.pdb  16
pdb2dqu_chothia.pdb  16
pdb2ddq_chothia.pdb  16
pdb2cju_chothia.pdb  16
pdb2c1p_chothia.pdb  16
pdb2b2x_chothia.pdb  16
pdb2aju_chothia.pdb  16
pdb2aj3_chothia.pdb  16
pdb2ai0_chothia.pdb  16
pdb1zan_chothia.pdb  16
pdb1vfb_chothia.pdb  16
pdb1dqj_chothia.pdb  16
pdb2dqu_chothia.pdb  14
pdb2aj3_chothia.pdb  14
pdb1zan_chothia.pdb  14
pdb1wc7_chothia.pdb  14
pdb1bj1_chothia.pdb  14
pdb1fbi_chothia.pdb  13
pdb2jel_chothia.pdb  12
pdb2h9g_chothia.pdb  12
pdb2h2p_chothia.pdb  12
pdb2g5b_chothia.pdb  12
pdb2fjh_chothia.pdb  12
pdb2fjg_chothia.pdb  12
pdb2fd6_chothia.pdb  12
pdb2dqu_chothia.pdb  12
pdb2ddq_chothia.pdb  12
pdb2cju_chothia.pdb  12
pdb2c1p_chothia.pdb  12
pdb2bdn_chothia.pdb  12
pdb2b2x_chothia.pdb  12
pdb2aju_chothia.pdb  12
pdb2aj3_chothia.pdb  12
pdb2ai0_chothia.pdb  12
pdb2aep_chothia.pdb  12
pdb2adg_chothia.pdb  12
pdb2adf_chothia.pdb  12
pdb1ztx_chothia.pdb  12
pdb1zan_chothia.pdb  12
pdb1z3g_chothia.pdb  12
pdb1ynt_chothia.pdb  12
pdb1wej_chothia.pdb  12
pdb1wc7_chothia.pdb  12
pdb1vfb_chothia.pdb  12
pdb1nca_chothia.pdb  12
pdb1mlc_chothia.pdb  12
pdb1k4c_chothia.pdb  12
pdb1jps_chothia.pdb  12
pdb1iqd_chothia.pdb  12
pdb1fbi_chothia.pdb  12
pdb1dqj_chothia.pdb  12
pdb1bql_chothia.pdb  12
pdb1bj1_chothia.pdb  12
pdb1ahw_chothia.pdb  12
pdb2h9g_chothia.pdb  11
pdb2fjh_chothia.pdb  11
pdb2fjg_chothia.pdb  11
pdb2bdn_chothia.pdb  11
pdb2aju_chothia.pdb  11
pdb2aj3_chothia.pdb  11
pdb2aep_chothia.pdb  11
pdb2adg_chothia.pdb  11
pdb2adf_chothia.pdb  11
pdb1ztx_chothia.pdb  11
pdb1zan_chothia.pdb  11
pdb1ynt_chothia.pdb  11
pdb1wej_chothia.pdb  11
pdb1vfb_chothia.pdb  11
pdb1nca_chothia.pdb  11
pdb1mlc_chothia.pdb  11
pdb1k4c_chothia.pdb  11
pdb1jps_chothia.pdb  11
pdb1fbi_chothia.pdb  11
pdb1dqj_chothia.pdb  11
pdb1bj1_chothia.pdb  11
pdb1ahw_chothia.pdb  11
pdb2jel_chothia.pdb  10
pdb2h9g_chothia.pdb  10
pdb2h2p_chothia.pdb  10
pdb2g5b_chothia.pdb  10
pdb2fjh_chothia.pdb  10
pdb2fjg_chothia.pdb  10
pdb2fd6_chothia.pdb  10
pdb2dqu_chothia.pdb  10
pdb2ddq_chothia.pdb  10
pdb2cju_chothia.pdb  10
pdb2c1p_chothia.pdb  10
pdb2bdn_chothia.pdb  10
pdb2b2x_chothia.pdb  10
pdb2aju_chothia.pdb  10
pdb2aj3_chothia.pdb  10
pdb2ai0_chothia.pdb  10
pdb2aep_chothia.pdb  10
pdb2adg_chothia.pdb  10
pdb2adf_chothia.pdb  10
pdb1ztx_chothia.pdb  10
pdb1zan_chothia.pdb  10
pdb1z3g_chothia.pdb  10
pdb1ynt_chothia.pdb  10
pdb1wej_chothia.pdb  10
pdb1wc7_chothia.pdb  10
pdb1vfb_chothia.pdb  10
pdb1nca_chothia.pdb  10
pdb1mlc_chothia.pdb  10
pdb1k4c_chothia.pdb  10
pdb1jps_chothia.pdb  10
pdb1iqd_chothia.pdb  10
pdb1fbi_chothia.pdb  10
pdb1dqj_chothia.pdb  10
pdb1bql_chothia.pdb  10
pdb1bj1_chothia.pdb  10
pdb1ahw_chothia.pdb  10
