# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3ubx_chothia.pdb	100.00	16	0	0	1	16	1	16	3e-08	35.8
Query_1	pdb1i7z_chothia.pdb	93.75	16	1	0	1	16	1	16	6e-08	35.0
Query_1	pdb1cz8_chothia.pdb	93.75	16	1	0	1	16	1	16	1e-07	34.1
Query_1	pdb4d9q_chothia.pdb	93.75	16	1	0	1	16	1	16	3e-07	33.3
Query_1	pdb4d9r_chothia.pdb	93.75	16	1	0	1	16	1	16	3e-07	33.3
Query_1	pdb3mnw_chothia.pdb	93.75	16	1	0	1	16	1	16	4e-07	32.9
Query_1	pdb3mnv_chothia.pdb	93.75	16	1	0	1	16	1	16	4e-07	32.9
Query_1	pdb1fj1_chothia.pdb	93.75	16	1	0	1	16	1	16	4e-07	32.9
Query_1	pdb1mhh_chothia.pdb	87.50	16	2	0	1	16	1	16	9e-07	32.0
Query_1	pdb1n64_chothia.pdb	87.50	16	2	0	1	16	1	16	9e-07	32.0
Query_1	pdb1ymh_chothia.pdb	87.50	16	2	0	1	16	1	16	9e-07	32.0
Query_1	pdb1xf5_chothia.pdb	87.50	16	2	0	1	16	1	16	9e-07	32.0
Query_1	pdb1xct_chothia.pdb	87.50	16	2	0	1	16	1	16	9e-07	32.0
Query_1	pdb1xcq_chothia.pdb	87.50	16	2	0	1	16	1	16	9e-07	32.0
Query_1	pdb1c1e_chothia.pdb	81.25	16	3	0	1	16	1	16	2e-06	31.2
Query_1	pdb2o5x_chothia.pdb	81.25	16	3	0	1	16	1	16	2e-06	31.2
Query_1	pdb3o2v_chothia.pdb	81.25	16	3	0	1	16	1	16	2e-06	31.2
Query_1	pdb2o5z_chothia.pdb	81.25	16	3	0	1	16	1	16	2e-06	31.2
Query_1	pdb3o2w_chothia.pdb	81.25	16	3	0	1	16	1	16	2e-06	31.2
Query_1	pdb3t2n_chothia.pdb	87.50	16	2	0	1	16	1	16	3e-06	30.8
Query_1	pdb3sdy_chothia.pdb	41.18	17	10	0	1	17	1	17	0.028	20.6
Query_1	pdb1ynt_chothia.pdb	46.67	15	8	0	2	16	2	16	0.025	20.6
Query_1	pdb1b4j_chothia.pdb	41.18	17	10	0	1	17	1	17	0.11	18.9
Query_1	pdb1b2w_chothia.pdb	41.18	17	10	0	1	17	1	17	0.11	18.9
Query_1	pdb3sm5_chothia.pdb	37.50	16	10	0	1	16	1	16	0.098	18.9
Query_1	pdb3rhw_chothia.pdb	41.18	17	10	0	1	17	1	17	0.11	18.9
Query_1	pdb3rif_chothia.pdb	41.18	17	10	0	1	17	1	17	0.11	18.9
Query_1	pdb3ri5_chothia.pdb	41.18	17	10	0	1	17	1	17	0.11	18.9
Query_1	pdb2oz4_chothia.pdb	43.75	16	9	0	2	17	2	17	0.17	18.5
Query_1	pdb3dgg_chothia.pdb	37.50	16	10	0	1	16	1	16	0.52	17.2
Query_1	pdb1ad9_chothia.pdb	37.50	16	10	0	1	16	1	16	0.62	16.8
Query_1	pdb1ae6_chothia.pdb	37.50	16	10	0	1	16	1	16	0.62	16.8
Query_1	pdb3kym_chothia.pdb	41.18	17	10	0	1	17	1	17	0.90	16.3
Query_1	pdb1i8m_chothia.pdb	37.50	16	10	0	1	16	1	16	1.1	15.9
Query_1	pdb3vg9_chothia.pdb	46.67	15	8	0	2	16	2	16	1.2	15.9
Query_1	pdb3r1g_chothia.pdb	41.18	17	10	0	1	17	1	17	1.3	15.9
Query_1	pdb3vga_chothia.pdb	46.67	15	8	0	2	16	2	16	1.2	15.9
Query_1	pdb3o2d_chothia.pdb	37.50	16	10	0	1	16	1	16	1.8	15.5
Query_1	pdb1e6j_chothia.pdb	35.29	17	11	0	1	17	1	17	1.5	15.5
Query_1	pdb3nfs_chothia.pdb	41.18	17	10	0	1	17	1	17	2.8	15.1
Query_1	pdb2hh0_chothia.pdb	37.50	16	10	0	1	16	1	16	2.4	15.1
Query_1	pdb3nfp_chothia.pdb	41.18	17	10	0	1	17	1	17	2.8	15.1
Query_1	pdb3nz8_chothia.pdb	35.29	17	11	0	1	17	1	17	3.0	14.6
Query_1	pdb1wt5_chothia.pdb	45.45	11	6	0	6	16	6	16	4.1	14.2
Query_1	pdb2z4q_chothia.pdb	45.45	11	6	0	6	16	6	16	4.1	14.2
Query_1	pdb3ncy_chothia.pdb	37.50	16	10	0	1	16	1	16	4.9	14.2
Query_1	pdb2vwe_chothia.pdb	37.50	16	10	0	1	16	1	16	4.2	14.2
Query_1	pdb2dtg_chothia.pdb	37.50	16	10	0	1	16	1	16	5.2	14.2
Query_1	pdb1fai_chothia.pdb	37.50	16	10	0	1	16	1	16	6.9	13.8
Query_1	pdb1egj_chothia.pdb	40.00	15	9	0	2	16	2	16	7.0	13.8
Query_1	pdb1yed_chothia.pdb	35.29	17	11	0	1	17	1	17	8.3	13.4
Query_1	pdb3v7a_chothia.pdb	33.33	15	10	0	2	16	2	16	8.7	13.4
Query_1	pdb2a6d_chothia.pdb	37.50	16	10	0	1	16	1	16	14	12.9
Query_1	pdb2a6k_chothia.pdb	37.50	16	10	0	1	16	1	16	14	12.9
Query_1	pdb1adq_chothia.pdb	50.00	12	6	0	6	17	6	17	15	12.9
Query_1	pdb2fat_chothia.pdb	29.41	17	12	0	1	17	1	17	25	12.1
Query_1	pdb3qct_chothia.pdb	31.25	16	11	0	1	16	1	16	27	12.1
Query_1	pdb3bt2_chothia.pdb	29.41	17	12	0	1	17	1	17	25	12.1
Query_1	pdb1igy_chothia.pdb	29.41	17	12	0	1	17	1	17	47	11.7
Query_1	pdb2qsc_chothia.pdb	80.00	5	1	0	7	11	6	10	62	11.2
Query_1	pdb3eo1_chothia.pdb	50.00	8	4	0	9	16	9	16	60	11.2
