# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1fig_chothia.pdb	88.89	9	1	0	1	9	1	9	0.027	18.0
Query_1	pdb1orq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.051	17.2
Query_1	pdb1aif_chothia.pdb	66.67	9	3	0	1	9	1	9	0.16	16.3
Query_1	pdb3u4b_chothia.pdb	77.78	9	2	0	1	9	1	9	0.16	16.3
Query_1	pdb3u46_chothia.pdb	77.78	9	2	0	1	9	1	9	0.16	16.3
Query_1	pdb3klh_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb3hmx_chothia.pdb	77.78	9	2	0	1	9	1	9	0.17	16.3
Query_1	pdb3hmw_chothia.pdb	77.78	9	2	0	1	9	1	9	0.17	16.3
Query_1	pdb1n6q_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1hys_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1t03_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1n5y_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1j5o_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1v7n_chothia.pdb	77.78	9	2	0	1	9	1	9	0.45	15.1
Query_1	pdb3uaj_chothia.pdb	55.56	9	4	0	1	9	1	9	0.71	14.6
Query_1	pdb1s78_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb3kj6_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb2r4s_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb2r4r_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3hfm_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2aeq_chothia.pdb	55.56	9	4	0	1	9	1	9	1.8	13.8
Query_1	pdb1rvf_chothia.pdb	66.67	9	3	0	1	9	1	9	1.5	13.8
Query_1	pdb3bgf_chothia.pdb	62.50	8	3	0	2	9	2	9	2.3	13.4
Query_1	pdb3qa3_chothia.pdb	66.67	9	3	0	1	9	1	9	3.3	13.4
Query_1	pdb2b4c_chothia.pdb	66.67	9	3	0	1	9	1	9	2.2	13.4
Query_1	pdb2gfb_chothia.pdb	62.50	8	3	0	2	9	2	9	4.8	12.9
Query_1	pdb1kno_chothia.pdb	62.50	8	3	0	2	9	2	9	4.8	12.9
Query_1	pdb2qad_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb2vdn_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdm_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb3ab0_chothia.pdb	71.43	7	2	0	1	7	1	7	5.3	12.5
Query_1	pdb2vc2_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb1fsk_chothia.pdb	77.78	9	1	1	1	9	2	9	15	11.7
Query_1	pdb1u8o_chothia.pdb	55.56	9	4	0	1	9	1	9	14	11.7
Query_1	pdb3tt1_chothia.pdb	55.56	9	4	0	1	9	1	9	13	11.7
Query_1	pdb2zck_chothia.pdb	55.56	9	4	0	1	9	1	9	13	11.7
Query_1	pdb1u8p_chothia.pdb	55.56	9	4	0	1	9	1	9	14	11.7
Query_1	pdb1igy_chothia.pdb	77.78	9	1	1	1	9	2	9	15	11.7
Query_1	pdb2zcl_chothia.pdb	55.56	9	4	0	1	9	1	9	13	11.7
Query_1	pdb3bsz_chothia.pdb	55.56	9	4	0	1	9	1	9	13	11.7
Query_1	pdb1ynt_chothia.pdb	55.56	9	4	0	1	9	1	9	31	10.8
Query_1	pdb1r24_chothia.pdb	55.56	9	4	0	1	9	1	9	47	10.4
Query_1	pdb1fbi_chothia.pdb	100.00	3	0	0	7	9	7	9	139	9.1
