# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1ob1_chothia.pdb	76.64	214	46	2	5	218	1	210	2e-107	307
Query_1	pdb1ncd_chothia.pdb	71.76	216	52	4	5	218	1	209	1e-104	300
Query_1	pdb2o5y_chothia.pdb	67.89	218	61	3	5	218	1	213	7e-101	290
Query_1	pdb1xct_chothia.pdb	66.21	219	63	3	5	218	1	213	7e-98	283
Query_1	pdb1xcq_chothia.pdb	66.21	219	63	3	5	218	1	213	7e-98	283
Query_1	pdb2dbl_chothia.pdb	66.06	218	65	3	5	218	1	213	1e-97	282
Query_1	pdb1dbk_chothia.pdb	66.06	218	65	3	5	218	1	213	1e-97	282
Query_1	pdb1cl7_chothia.pdb	62.27	220	71	4	5	218	1	214	1e-93	272
Query_1	pdb3ubx_chothia.pdb	65.42	214	69	4	5	218	1	209	8e-94	272
Query_1	pdb1fig_chothia.pdb	66.82	214	66	2	5	218	1	209	6e-91	265
Query_1	pdb1z3g_chothia.pdb	63.08	214	68	3	5	218	1	203	5e-91	265
Query_1	pdb1orq_chothia.pdb	66.05	215	65	4	5	218	1	208	9e-89	259
Query_1	pdb3nfp_chothia.pdb	58.88	214	78	4	5	218	1	204	1e-86	254
Query_1	pdb3ncy_chothia.pdb	67.13	216	61	4	5	218	1	208	6e-87	254
Query_1	pdb1rvf_chothia.pdb	64.95	214	68	4	5	218	1	207	3e-85	250
Query_1	pdb1v7n_chothia.pdb	60.65	216	71	4	5	218	1	204	1e-84	249
Query_1	pdb1ae6_chothia.pdb	55.50	218	89	4	5	218	1	214	2e-84	248
Query_1	pdb3c09_chothia.pdb	57.87	216	82	5	5	218	1	209	5e-84	247
Query_1	pdb3opz_chothia.pdb	60.28	214	78	3	5	218	1	207	8e-84	247
Query_1	pdb2w9e_chothia.pdb	63.08	214	69	3	5	218	1	204	2e-82	243
Query_1	pdb2a6d_chothia.pdb	57.21	215	86	4	5	218	1	210	8e-82	242
Query_1	pdb1e6j_chothia.pdb	62.62	214	73	4	5	218	1	207	6e-82	242
Query_1	pdb2a6k_chothia.pdb	57.21	215	86	4	5	218	1	210	8e-82	242
Query_1	pdb3ejz_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb1ott_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2r9h_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2h2s_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2h2p_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2exy_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb1i9r_chothia.pdb	57.60	217	83	3	5	218	1	211	2e-81	241
Query_1	pdb2zck_chothia.pdb	55.30	217	92	3	5	218	1	215	2e-81	241
Query_1	pdb3ejy_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2ht4_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2fee_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2exw_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2ht3_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2ht2_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2hlf_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2fed_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb1otu_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2b4c_chothia.pdb	54.02	224	90	3	5	218	1	221	2e-81	241
Query_1	pdb2zcl_chothia.pdb	55.30	217	92	3	5	218	1	215	2e-81	241
Query_1	pdb2htl_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2htk_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2ez0_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb1f11_chothia.pdb	57.14	217	85	4	5	218	1	212	6e-81	239
Query_1	pdb1ynt_chothia.pdb	56.54	214	86	4	5	218	1	207	8e-81	239
Query_1	pdb3kyk_chothia.pdb	56.54	214	87	3	5	218	1	208	6e-81	239
Query_1	pdb3v7a_chothia.pdb	55.81	215	89	4	5	218	1	210	1e-80	239
Query_1	pdb3sdy_chothia.pdb	53.00	217	94	3	5	218	1	212	2e-80	238
Query_1	pdb3tt1_chothia.pdb	55.76	217	90	3	5	218	1	214	4e-80	238
Query_1	pdb3fmg_chothia.pdb	55.61	214	91	3	5	218	1	210	4e-80	237
Query_1	pdb3eo1_chothia.pdb	54.21	214	94	2	5	218	1	210	1e-79	236
Query_1	pdb3iu3_chothia.pdb	62.62	214	69	4	5	218	1	203	3e-79	235
Query_1	pdb2fjh_chothia.pdb	56.54	214	89	3	5	218	1	210	3e-79	235
Query_1	pdb2a0l_chothia.pdb	63.26	215	70	5	5	218	1	207	3e-79	235
Query_1	pdb1bbj_chothia.pdb	54.21	214	87	3	5	218	1	203	7e-79	234
Query_1	pdb2j5l_chothia.pdb	61.68	214	79	2	5	218	1	211	3e-78	233
Query_1	pdb3hmx_chothia.pdb	56.07	214	88	3	5	218	1	208	2e-78	233
Query_1	pdb3hmw_chothia.pdb	56.07	214	88	3	5	218	1	208	2e-78	233
Query_1	pdb1fbi_chothia.pdb	55.61	214	92	3	5	218	1	211	4e-78	233
Query_1	pdb2qql_chothia.pdb	55.81	215	92	3	5	218	1	213	2e-78	233
Query_1	pdb2vwe_chothia.pdb	56.07	214	89	4	5	218	1	209	3e-78	233
Query_1	pdb1t04_chothia.pdb	54.21	214	90	4	5	218	1	206	3e-78	232
Query_1	pdb1s78_chothia.pdb	54.67	214	91	3	5	218	1	208	2e-77	231
Query_1	pdb3vga_chothia.pdb	54.84	217	91	4	5	218	1	213	5e-77	230
Query_1	pdb2zjs_chothia.pdb	56.07	214	88	3	5	218	1	208	2e-77	230
Query_1	pdb1nma_chothia.pdb	54.42	215	93	4	5	218	1	211	1e-76	229
Query_1	pdb1qnz_chothia.pdb	53.92	217	92	4	5	218	1	212	5e-77	229
Query_1	pdb1aif_chothia.pdb	62.67	217	72	4	5	218	1	211	2e-76	228
Query_1	pdb3bgf_chothia.pdb	54.21	214	94	3	5	218	1	210	2e-76	228
Query_1	pdb1rzk_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1g9n_chothia.pdb	54.30	221	92	5	5	218	1	219	7e-76	227
Query_1	pdb1ahw_chothia.pdb	54.21	214	90	3	5	218	1	206	1e-75	226
Query_1	pdb3i50_chothia.pdb	60.55	218	73	6	5	218	1	209	2e-75	226
Query_1	pdb3ab0_chothia.pdb	61.21	214	73	4	5	218	1	204	9e-76	226
Query_1	pdb3idy_chothia.pdb	51.14	219	101	3	5	218	1	218	9e-76	226
Query_1	pdb1afv_chothia.pdb	52.53	217	96	4	5	218	1	213	2e-75	226
Query_1	pdb3bsz_chothia.pdb	52.07	217	95	3	5	218	1	211	4e-75	225
Query_1	pdb1b2w_chothia.pdb	53.27	214	92	4	5	218	1	206	4e-75	224
Query_1	pdb3vi4_chothia.pdb	50.92	218	97	3	5	218	1	212	1e-74	224
Query_1	pdb3vi3_chothia.pdb	50.92	218	97	3	5	218	1	212	1e-74	224
Query_1	pdb2r29_chothia.pdb	52.53	217	92	3	5	218	1	209	8e-75	224
Query_1	pdb2i9l_chothia.pdb	53.88	219	90	4	5	218	1	213	1e-74	224
Query_1	pdb3ivk_chothia.pdb	54.67	214	94	3	5	218	1	211	1e-74	223
Query_1	pdb3s36_chothia.pdb	53.74	214	90	3	5	218	1	205	2e-74	223
Query_1	pdb3n85_chothia.pdb	55.14	214	88	4	5	218	1	206	5e-74	221
Query_1	pdb2dtg_chothia.pdb	53.27	214	88	3	5	218	1	202	8e-74	221
Query_1	pdb3u4b_chothia.pdb	49.11	224	103	3	5	218	1	223	4e-73	220
Query_1	pdb3u46_chothia.pdb	49.11	224	103	3	5	218	1	223	4e-73	220
Query_1	pdb3qa3_chothia.pdb	53.18	220	94	4	5	218	1	217	3e-73	220
Query_1	pdb2wub_chothia.pdb	54.21	214	90	3	5	218	1	206	6e-73	219
Query_1	pdb1qle_chothia.pdb	52.09	215	95	4	5	218	1	208	1e-72	218
Query_1	pdb2gfb_chothia.pdb	53.49	215	92	4	5	218	1	208	2e-72	218
Query_1	pdb4dke_chothia.pdb	55.61	214	92	3	5	218	1	211	2e-72	218
Query_1	pdb1kno_chothia.pdb	53.49	215	92	4	5	218	1	208	2e-72	218
Query_1	pdb3kj6_chothia.pdb	50.93	214	93	3	5	218	1	202	1e-72	218
Query_1	pdb2r4s_chothia.pdb	50.93	214	93	3	5	218	1	202	1e-72	218
Query_1	pdb2r4r_chothia.pdb	50.93	214	93	3	5	218	1	202	1e-72	218
Query_1	pdb1b4j_chothia.pdb	51.87	214	95	4	5	218	1	206	4e-72	217
Query_1	pdb3be1_chothia.pdb	53.46	217	94	4	5	218	1	213	6e-72	217
Query_1	pdb1pkq_chothia.pdb	52.51	219	93	4	5	218	1	213	5e-72	217
Query_1	pdb3ck0_chothia.pdb	52.94	221	90	5	5	218	1	214	6e-72	217
Query_1	pdb3gb7_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2hjf_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3fb6_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2boc_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1r24_chothia.pdb	51.40	214	101	3	5	218	1	211	1e-71	216
Query_1	pdb3hpl_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3f7v_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2itc_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3fb7_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3f5w_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3fb8_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3f7y_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3csy_chothia.pdb	52.47	223	94	4	5	218	1	220	2e-71	216
Query_1	pdb1ken_chothia.pdb	59.18	196	77	3	5	199	1	194	1e-71	216
Query_1	pdb1baf_chothia.pdb	57.41	216	78	6	5	218	1	204	2e-71	215
Query_1	pdb1fpt_chothia.pdb	51.38	218	98	3	5	218	1	214	2e-71	215
Query_1	pdb2hh0_chothia.pdb	50.93	214	98	3	5	218	1	207	3e-71	214
Query_1	pdb3cvh_chothia.pdb	52.34	214	98	3	5	218	1	210	4e-71	214
Query_1	pdb2vdm_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb2vc2_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb1fsk_chothia.pdb	51.87	214	96	4	5	218	1	207	1e-70	213
Query_1	pdb3cfe_chothia.pdb	50.70	215	99	5	5	218	1	209	9e-71	213
Query_1	pdb1yed_chothia.pdb	49.32	219	105	3	5	218	1	218	2e-70	213
Query_1	pdb3nn8_chothia.pdb	51.36	220	97	5	5	218	1	216	2e-70	213
Query_1	pdb2mcp_chothia.pdb	51.57	223	93	5	5	218	1	217	2e-70	213
Query_1	pdb3ztn_chothia.pdb	49.78	223	102	3	5	218	1	222	5e-70	212
Query_1	pdb3ztj_chothia.pdb	49.78	223	102	3	5	218	1	222	5e-70	212
Query_1	pdb32c2_chothia.pdb	50.00	218	98	6	5	218	1	211	8e-70	211
Query_1	pdb3v4v_chothia.pdb	50.00	218	102	3	5	218	1	215	6e-70	211
Query_1	pdb3v4p_chothia.pdb	50.00	218	102	3	5	218	1	215	6e-70	211
Query_1	pdb1bey_chothia.pdb	48.62	218	100	6	5	218	1	210	1e-69	211
Query_1	pdb2qr0_chothia.pdb	56.94	216	84	5	5	218	1	209	1e-69	211
Query_1	pdb1acy_chothia.pdb	51.14	219	97	6	5	218	1	214	2e-69	210
Query_1	pdb3sm5_chothia.pdb	48.43	223	99	5	5	218	1	216	3e-69	210
Query_1	pdb1za3_chothia.pdb	53.18	220	94	4	5	218	1	217	2e-69	210
Query_1	pdb1igy_chothia.pdb	50.00	208	94	3	11	218	6	203	5e-69	209
Query_1	pdb3hi1_chothia.pdb	48.86	219	101	4	5	218	1	213	2e-68	207
Query_1	pdb1bvl_chothia.pdb	49.07	214	100	4	5	218	1	205	3e-68	207
Query_1	pdb3iu3_chothia.pdb	31.25	112	66	5	4	106	97	206	1e-07	45.1
Query_1	pdb1ahw_chothia.pdb	29.46	112	68	5	4	106	100	209	9e-06	40.0
