# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1ncd_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb1ynt_chothia.pdb	80.00	10	2	0	1	10	1	10	0.002	21.0
Query_1	pdb2o5y_chothia.pdb	90.00	10	1	0	1	10	1	10	0.004	20.6
Query_1	pdb3ubx_chothia.pdb	80.00	10	2	0	1	10	1	10	0.004	20.6
Query_1	pdb2dbl_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.7
Query_1	pdb1dbk_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.7
Query_1	pdb2a6d_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.3
Query_1	pdb3cvh_chothia.pdb	70.00	10	3	0	1	10	1	10	0.014	19.3
Query_1	pdb2a6k_chothia.pdb	80.00	10	2	0	1	10	1	10	0.010	19.3
Query_1	pdb3ncy_chothia.pdb	80.00	10	2	0	1	10	1	10	0.012	19.3
Query_1	pdb1nma_chothia.pdb	88.89	9	1	0	1	9	1	9	0.021	18.9
Query_1	pdb1xct_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb1r24_chothia.pdb	60.00	10	4	0	1	10	1	10	0.026	18.5
Query_1	pdb1xcq_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb2dtg_chothia.pdb	70.00	10	3	0	1	10	1	10	0.029	18.5
Query_1	pdb3nfp_chothia.pdb	70.00	10	3	0	1	10	1	10	0.040	18.0
Query_1	pdb2adj_chothia.pdb	60.00	10	4	0	1	10	1	10	0.047	18.0
Query_1	pdb1e6j_chothia.pdb	70.00	10	3	0	1	10	1	10	0.041	18.0
Query_1	pdb2fgw_chothia.pdb	70.00	10	3	0	1	10	1	10	0.046	18.0
Query_1	pdb1yuh_chothia.pdb	70.00	10	3	0	1	10	1	10	0.055	17.6
Query_1	pdb1fbi_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3bgf_chothia.pdb	70.00	10	3	0	1	10	1	10	0.065	17.6
Query_1	pdb3v4v_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3v4p_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3s36_chothia.pdb	60.00	10	4	0	1	10	1	10	0.067	17.6
Query_1	pdb3sm5_chothia.pdb	70.00	10	3	0	1	10	1	10	0.068	17.6
Query_1	pdb1z3g_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3sdy_chothia.pdb	60.00	10	4	0	1	10	1	10	0.10	17.2
Query_1	pdb2gfb_chothia.pdb	50.00	10	5	0	1	10	1	10	0.083	17.2
Query_1	pdb2i9l_chothia.pdb	70.00	10	3	0	1	10	1	10	0.095	17.2
Query_1	pdb1kno_chothia.pdb	50.00	10	5	0	1	10	1	10	0.083	17.2
Query_1	pdb3idy_chothia.pdb	60.00	10	4	0	1	10	1	10	0.093	17.2
Query_1	pdb1fsk_chothia.pdb	70.00	10	3	0	1	10	1	10	0.17	16.8
Query_1	pdb1f11_chothia.pdb	70.00	10	3	0	1	10	1	10	0.15	16.8
Query_1	pdb3rhw_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb3rif_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb3ri5_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb3bsz_chothia.pdb	60.00	10	4	0	1	10	1	10	0.18	16.8
Query_1	pdb1ae6_chothia.pdb	70.00	10	3	0	1	10	1	10	0.27	16.3
Query_1	pdb1bbj_chothia.pdb	50.00	10	5	0	1	10	1	10	0.27	16.3
Query_1	pdb3tt1_chothia.pdb	70.00	10	3	0	1	10	1	10	0.27	16.3
Query_1	pdb3iu3_chothia.pdb	60.00	10	4	0	1	10	1	10	0.29	15.9
Query_1	pdb1igy_chothia.pdb	60.00	10	4	0	1	10	1	10	0.35	15.9
Query_1	pdb3c09_chothia.pdb	60.00	10	4	0	1	10	1	10	0.38	15.9
Query_1	pdb3csy_chothia.pdb	60.00	10	4	0	1	10	1	10	0.39	15.9
Query_1	pdb1qnz_chothia.pdb	60.00	10	4	0	1	10	1	10	0.35	15.9
Query_1	pdb3vi4_chothia.pdb	85.71	7	1	0	1	7	1	7	0.50	15.5
Query_1	pdb3vi3_chothia.pdb	85.71	7	1	0	1	7	1	7	0.50	15.5
Query_1	pdb2op4_chothia.pdb	60.00	10	4	0	1	10	1	10	0.58	15.5
Query_1	pdb1aif_chothia.pdb	60.00	10	4	0	1	10	1	10	0.59	15.5
Query_1	pdb1fpt_chothia.pdb	85.71	7	1	0	1	7	1	7	0.42	15.5
Query_1	pdb1bey_chothia.pdb	60.00	10	4	0	1	10	1	10	0.54	15.5
Query_1	pdb2ntf_chothia.pdb	60.00	10	4	0	1	10	1	10	0.58	15.5
Query_1	pdb3v7a_chothia.pdb	85.71	7	1	0	1	7	1	7	0.42	15.5
Query_1	pdb1jnh_chothia.pdb	60.00	10	4	0	1	10	1	10	0.64	15.1
Query_1	pdb2zck_chothia.pdb	70.00	10	3	0	1	10	1	10	0.75	15.1
Query_1	pdb2zcl_chothia.pdb	70.00	10	3	0	1	10	1	10	0.75	15.1
Query_1	pdb1ob1_chothia.pdb	60.00	10	4	0	1	10	1	10	1.1	14.6
Query_1	pdb1yed_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb3kj6_chothia.pdb	60.00	10	4	0	1	10	1	10	0.94	14.6
Query_1	pdb2r4s_chothia.pdb	60.00	10	4	0	1	10	1	10	0.94	14.6
Query_1	pdb2r4r_chothia.pdb	60.00	10	4	0	1	10	1	10	0.94	14.6
Query_1	pdb1i9r_chothia.pdb	66.67	9	3	0	1	9	1	9	1.4	14.2
Query_1	pdb2zjs_chothia.pdb	71.43	7	2	0	1	7	1	7	1.3	14.2
Query_1	pdb2qad_chothia.pdb	62.50	8	3	0	3	10	3	10	1.6	14.2
Query_1	pdb3fmg_chothia.pdb	71.43	7	2	0	1	7	1	7	1.4	14.2
Query_1	pdb3hmx_chothia.pdb	71.43	7	2	0	1	7	1	7	2.8	13.8
Query_1	pdb3hmw_chothia.pdb	71.43	7	2	0	1	7	1	7	2.8	13.8
Query_1	pdb3vga_chothia.pdb	60.00	10	4	0	1	10	1	10	2.0	13.8
Query_1	pdb2vwe_chothia.pdb	50.00	10	5	0	1	10	1	10	2.4	13.8
Query_1	pdb3gb7_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2hjf_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3fb6_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2boc_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1pkq_chothia.pdb	57.14	7	3	0	1	7	1	7	4.4	13.4
Query_1	pdb3hpl_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3f7v_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2itc_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3fb7_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3f5w_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3fb8_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3f7y_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1afv_chothia.pdb	83.33	6	1	0	1	6	1	6	3.4	13.4
Query_1	pdb3ck0_chothia.pdb	50.00	10	5	0	1	10	1	10	5.5	12.9
Query_1	pdb3opz_chothia.pdb	100.00	5	0	0	1	5	1	5	6.7	12.9
Query_1	pdb3eo1_chothia.pdb	40.00	10	6	0	1	10	1	10	9.2	12.5
Query_1	pdb1b4j_chothia.pdb	50.00	10	5	0	1	10	1	10	11	12.1
Query_1	pdb1b2w_chothia.pdb	50.00	10	5	0	1	10	1	10	11	12.1
Query_1	pdb1t04_chothia.pdb	50.00	10	5	0	1	10	1	10	11	12.1
Query_1	pdb2b4c_chothia.pdb	62.50	8	3	0	3	10	3	10	20	11.7
