# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1uwx_chothia.pdb	73.61	216	51	4	5	218	1	212	7e-111	316
Query_1	pdb3ojd_chothia.pdb	71.16	215	59	3	5	218	1	213	2e-109	312
Query_1	pdb1i7z_chothia.pdb	72.48	218	49	4	5	218	1	211	1e-106	305
Query_1	pdb1ncc_chothia.pdb	72.69	216	50	4	5	218	1	209	4e-106	303
Query_1	pdb1nca_chothia.pdb	72.69	216	50	4	5	218	1	209	4e-106	303
Query_1	pdb1ncb_chothia.pdb	71.76	216	52	4	5	218	1	209	1e-104	300
Query_1	pdb1a4j_chothia.pdb	69.27	218	58	3	5	218	1	213	1e-103	298
Query_1	pdb1a4k_chothia.pdb	69.27	218	58	3	5	218	1	213	6e-104	298
Query_1	pdb2adf_chothia.pdb	70.09	214	56	4	5	218	1	206	3e-103	296
Query_1	pdb2o5x_chothia.pdb	67.89	218	61	3	5	218	1	213	7e-101	290
Query_1	pdb2o5z_chothia.pdb	67.89	218	61	3	5	218	1	213	7e-101	290
Query_1	pdb3o2v_chothia.pdb	67.43	218	62	3	5	218	1	213	3e-100	289
Query_1	pdb3o2w_chothia.pdb	67.43	218	62	3	5	218	1	213	3e-100	289
Query_1	pdb1nlb_chothia.pdb	66.21	219	63	3	5	218	1	213	7e-98	283
Query_1	pdb1c1e_chothia.pdb	66.51	218	64	3	5	218	1	213	4e-98	283
Query_1	pdb1mhh_chothia.pdb	66.21	219	63	3	5	218	1	213	7e-98	283
Query_1	pdb1n64_chothia.pdb	66.21	219	63	3	5	218	1	213	7e-98	283
Query_1	pdb1ymh_chothia.pdb	66.21	219	63	3	5	218	1	213	7e-98	283
Query_1	pdb1xf5_chothia.pdb	66.21	219	63	3	5	218	1	213	7e-98	283
Query_1	pdb1dbm_chothia.pdb	66.06	218	65	3	5	218	1	213	1e-97	282
Query_1	pdb1dbj_chothia.pdb	66.06	218	65	3	5	218	1	213	1e-97	282
Query_1	pdb1dbb_chothia.pdb	66.06	218	65	3	5	218	1	213	1e-97	282
Query_1	pdb1dba_chothia.pdb	66.06	218	65	3	5	218	1	213	1e-97	282
Query_1	pdb3mo1_chothia.pdb	70.50	200	53	2	5	199	1	199	3e-97	281
Query_1	pdb3mnv_chothia.pdb	70.50	200	53	2	5	199	1	199	3e-97	281
Query_1	pdb1bj1_chothia.pdb	64.81	216	70	4	5	218	1	212	1e-96	280
Query_1	pdb2w60_chothia.pdb	63.76	218	69	3	5	218	1	212	5e-96	278
Query_1	pdb1zea_chothia.pdb	65.14	218	64	3	5	218	1	210	4e-96	278
Query_1	pdb2w65_chothia.pdb	63.76	218	69	3	5	218	1	212	5e-96	278
Query_1	pdb1tet_chothia.pdb	65.14	218	64	3	5	218	1	210	4e-96	278
Query_1	pdb1fj1_chothia.pdb	66.36	214	60	3	5	218	1	202	4e-96	278
Query_1	pdb1ghf_chothia.pdb	67.76	214	59	4	5	218	1	204	1e-95	277
Query_1	pdb1sy6_chothia.pdb	65.42	214	67	4	5	218	1	207	5e-95	275
Query_1	pdb1n4x_chothia.pdb	62.27	220	71	4	5	218	1	214	1e-93	272
Query_1	pdb4d9q_chothia.pdb	62.62	214	70	3	5	218	1	204	1e-93	272
Query_1	pdb4d9r_chothia.pdb	62.62	214	70	3	5	218	1	204	1e-93	272
Query_1	pdb3oz9_chothia.pdb	64.49	214	68	4	5	218	1	206	1e-90	264
Query_1	pdb1cz8_chothia.pdb	62.62	214	78	2	5	218	1	212	2e-89	261
Query_1	pdb1vge_chothia.pdb	58.41	214	85	3	5	218	1	210	1e-88	259
Query_1	pdb1ad9_chothia.pdb	57.34	218	85	4	5	218	1	214	5e-88	258
Query_1	pdb3nfs_chothia.pdb	58.88	214	78	4	5	218	1	204	1e-86	254
Query_1	pdb1for_chothia.pdb	64.95	214	68	4	5	218	1	207	3e-85	250
Query_1	pdb1v7m_chothia.pdb	60.65	216	71	4	5	218	1	204	1e-84	249
Query_1	pdb3bky_chothia.pdb	65.12	215	69	4	5	218	1	210	7e-85	249
Query_1	pdb2osl_chothia.pdb	63.72	215	71	4	5	218	1	209	1e-83	246
Query_1	pdb1p7k_chothia.pdb	57.48	214	86	3	5	218	1	209	3e-83	245
Query_1	pdb2fat_chothia.pdb	63.08	214	70	5	5	218	1	205	3e-83	245
Query_1	pdb2fd6_chothia.pdb	63.08	214	70	5	5	218	1	205	3e-83	245
Query_1	pdb1i8m_chothia.pdb	57.48	214	86	3	5	218	1	209	3e-83	245
Query_1	pdb1xf3_chothia.pdb	57.48	214	86	3	5	218	1	209	3e-83	245
Query_1	pdb1xf2_chothia.pdb	57.48	214	86	3	5	218	1	209	3e-83	245
Query_1	pdb1xf4_chothia.pdb	57.48	214	86	3	5	218	1	209	3e-83	245
Query_1	pdb3bt2_chothia.pdb	63.08	214	70	5	5	218	1	205	3e-83	245
Query_1	pdb4dkf_chothia.pdb	58.41	214	82	3	5	218	1	207	4e-83	245
Query_1	pdb1seq_chothia.pdb	60.00	215	81	4	5	218	1	211	1e-82	244
Query_1	pdb2w9d_chothia.pdb	63.08	214	69	3	5	218	1	204	2e-82	243
Query_1	pdb3eo9_chothia.pdb	57.41	216	84	4	5	218	1	210	2e-82	243
Query_1	pdb3dgg_chothia.pdb	57.80	218	81	5	5	218	1	211	4e-82	243
Query_1	pdb1kb5_chothia.pdb	57.48	214	85	3	5	218	1	208	3e-82	243
Query_1	pdb1fai_chothia.pdb	57.21	215	89	3	5	218	1	213	2e-82	243
Query_1	pdb3eoa_chothia.pdb	57.41	216	84	4	5	218	1	210	2e-82	243
Query_1	pdb2f19_chothia.pdb	57.21	215	89	3	5	218	1	213	2e-82	243
Query_1	pdb2d7t_chothia.pdb	54.67	214	88	3	5	218	1	205	5e-82	242
Query_1	pdb1e6o_chothia.pdb	62.62	214	73	4	5	218	1	207	6e-82	242
Query_1	pdb2a6i_chothia.pdb	57.21	215	86	4	5	218	1	210	8e-82	242
Query_1	pdb2a6j_chothia.pdb	57.21	215	86	4	5	218	1	210	8e-82	242
Query_1	pdb1rhh_chothia.pdb	54.02	224	90	3	5	218	1	221	2e-81	241
Query_1	pdb1clo_chothia.pdb	63.76	218	66	5	5	218	1	209	1e-81	241
Query_1	pdb2xqy_chothia.pdb	55.76	217	87	3	5	218	1	211	2e-81	241
Query_1	pdb1ots_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb1a6t_chothia.pdb	61.57	216	70	4	5	218	1	205	1e-81	241
Query_1	pdb1psk_chothia.pdb	62.62	214	68	3	5	218	1	202	9e-82	241
Query_1	pdb3det_chothia.pdb	62.15	214	76	3	5	218	1	209	9e-82	241
Query_1	pdb2zch_chothia.pdb	55.30	217	92	3	5	218	1	215	2e-81	241
Query_1	pdb2bmk_chothia.pdb	62.27	220	70	6	5	218	1	213	6e-81	239
Query_1	pdb1wc7_chothia.pdb	62.27	220	70	6	5	218	1	213	6e-81	239
Query_1	pdb1wcb_chothia.pdb	62.27	220	70	6	5	218	1	213	6e-81	239
Query_1	pdb3kym_chothia.pdb	56.54	214	87	3	5	218	1	208	6e-81	239
Query_1	pdb3sqo_chothia.pdb	56.54	214	86	3	5	218	1	207	9e-81	239
Query_1	pdb3mcl_chothia.pdb	60.75	214	76	4	5	218	1	206	2e-80	238
Query_1	pdb3r1g_chothia.pdb	56.54	214	87	3	5	218	1	208	2e-80	238
Query_1	pdb3o11_chothia.pdb	60.75	214	76	4	5	218	1	206	2e-80	238
Query_1	pdb2cmr_chothia.pdb	55.61	214	89	3	5	218	1	208	7e-80	237
Query_1	pdb1eo8_chothia.pdb	61.68	214	73	5	5	218	1	205	5e-80	237
Query_1	pdb1yqv_chothia.pdb	63.55	214	67	4	5	218	1	203	1e-79	236
Query_1	pdb3eo0_chothia.pdb	54.21	214	94	2	5	218	1	210	1e-79	236
Query_1	pdb1d6v_chothia.pdb	56.07	214	89	3	5	218	1	209	9e-80	236
Query_1	pdb1d5i_chothia.pdb	56.07	214	89	3	5	218	1	209	9e-80	236
Query_1	pdb1rz7_chothia.pdb	55.61	214	88	4	5	218	1	207	2e-79	236
Query_1	pdb2qqn_chothia.pdb	56.88	218	84	4	5	218	1	212	2e-79	236
Query_1	pdb2iff_chothia.pdb	63.55	214	67	4	5	218	1	203	1e-79	236
Query_1	pdb1bql_chothia.pdb	63.55	214	67	4	5	218	1	203	1e-79	236
Query_1	pdb3jwd_chothia.pdb	55.61	214	88	4	5	218	1	207	2e-79	236
Query_1	pdb4ebq_chothia.pdb	60.75	214	77	3	5	218	1	207	3e-79	235
Query_1	pdb1ors_chothia.pdb	63.26	215	70	5	5	218	1	207	3e-79	235
Query_1	pdb1jfq_chothia.pdb	54.88	215	91	4	5	218	1	210	5e-79	235
Query_1	pdb4etq_chothia.pdb	60.75	214	77	3	5	218	1	207	3e-79	235
Query_1	pdb3dif_chothia.pdb	55.14	214	90	3	5	218	1	208	3e-79	235
Query_1	pdb1mim_chothia.pdb	62.62	214	69	4	5	218	1	203	3e-79	235
Query_1	pdb4ag4_chothia.pdb	61.68	214	72	3	5	218	1	204	3e-79	235
Query_1	pdb1d5b_chothia.pdb	55.61	214	90	3	5	218	1	209	4e-79	235
Query_1	pdb1it9_chothia.pdb	54.84	217	92	3	5	218	1	214	5e-79	235
Query_1	pdb6fab_chothia.pdb	54.88	215	91	4	5	218	1	210	8e-79	234
Query_1	pdb35c8_chothia.pdb	64.19	215	70	3	5	218	1	209	7e-79	234
Query_1	pdb25c8_chothia.pdb	64.19	215	70	3	5	218	1	209	7e-79	234
Query_1	pdb1sbs_chothia.pdb	55.86	222	86	5	5	218	1	218	1e-78	234
Query_1	pdb3grw_chothia.pdb	56.42	218	89	3	5	218	1	216	1e-78	234
Query_1	pdb15c8_chothia.pdb	64.19	215	70	3	5	218	1	209	7e-79	234
Query_1	pdb3nz8_chothia.pdb	54.13	218	92	3	5	218	1	214	7e-79	234
Query_1	pdb3ncj_chothia.pdb	57.01	214	88	3	5	218	1	210	2e-78	233
Query_1	pdb3hc3_chothia.pdb	55.14	214	87	3	5	218	1	205	2e-78	233
Query_1	pdb2vl5_chothia.pdb	53.92	217	92	3	5	218	1	212	3e-78	233
Query_1	pdb2y5t_chothia.pdb	53.92	217	92	3	5	218	1	212	3e-78	233
Query_1	pdb3bn9_chothia.pdb	54.75	221	89	4	5	218	1	217	4e-78	233
Query_1	pdb1ad0_chothia.pdb	57.34	218	80	5	5	218	1	209	2e-78	233
Query_1	pdb2j4w_chothia.pdb	61.68	214	79	2	5	218	1	211	3e-78	233
Query_1	pdb2oz4_chothia.pdb	52.34	214	91	3	5	218	1	203	1e-78	233
Query_1	pdb2qqk_chothia.pdb	55.81	215	92	3	5	218	1	213	2e-78	233
Query_1	pdb2zpk_chothia.pdb	57.14	210	80	3	11	218	6	207	4e-78	232
Query_1	pdb1t3f_chothia.pdb	54.21	214	90	4	5	218	1	206	3e-78	232
Query_1	pdb1axs_chothia.pdb	55.61	214	90	3	5	218	1	209	4e-78	232
Query_1	pdb1rjl_chothia.pdb	53.52	213	94	3	6	218	2	209	7e-78	232
Query_1	pdb1yjd_chothia.pdb	53.99	213	93	3	6	218	2	209	5e-78	232
Query_1	pdb1l7i_chothia.pdb	54.67	214	91	3	5	218	1	208	2e-77	231
Query_1	pdb3hr5_chothia.pdb	53.21	218	91	3	5	218	1	211	1e-77	231
Query_1	pdb1nmc_chothia.pdb	54.88	215	92	4	5	218	1	211	1e-77	231
Query_1	pdb3u6r_chothia.pdb	53.46	217	95	4	5	218	1	214	1e-77	231
Query_1	pdb1hez_chothia.pdb	55.35	215	90	4	5	218	1	210	2e-77	231
Query_1	pdb1dee_chothia.pdb	54.88	215	91	4	5	218	1	210	2e-77	231
Query_1	pdb2v7h_chothia.pdb	54.21	214	92	3	5	218	1	208	7e-78	231
Query_1	pdb1plg_chothia.pdb	53.67	218	90	3	5	218	1	211	1e-77	231
Query_1	pdb1jhl_chothia.pdb	54.67	214	90	3	5	218	1	207	3e-77	230
Query_1	pdb3vg9_chothia.pdb	54.84	217	91	4	5	218	1	213	5e-77	230
Query_1	pdb3na9_chothia.pdb	56.54	214	89	3	5	218	1	210	4e-77	229
Query_1	pdb3naa_chothia.pdb	56.54	214	89	3	5	218	1	210	5e-77	229
Query_1	pdb3pnw_chothia.pdb	55.25	219	91	4	5	218	1	217	5e-77	229
Query_1	pdb3pgf_chothia.pdb	55.14	214	91	3	5	218	1	209	1e-76	229
Query_1	pdb3l95_chothia.pdb	56.07	214	88	4	5	218	1	208	6e-77	229
Query_1	pdb1nmb_chothia.pdb	54.42	215	93	4	5	218	1	211	1e-76	229
Query_1	pdb3efd_chothia.pdb	56.07	214	91	3	5	218	1	211	6e-77	229
Query_1	pdb1igc_chothia.pdb	54.67	214	92	4	5	218	1	209	9e-77	229
Query_1	pdb2y6s_chothia.pdb	54.38	217	85	3	5	218	1	206	5e-77	229
Query_1	pdb3dsf_chothia.pdb	54.63	216	85	4	5	218	1	205	6e-77	229
Query_1	pdb3cxd_chothia.pdb	54.63	216	85	4	5	218	1	205	6e-77	229
Query_1	pdb3hc0_chothia.pdb	54.21	214	89	3	5	218	1	205	2e-76	228
Query_1	pdb2v7n_chothia.pdb	56.28	215	87	4	5	218	1	209	2e-76	228
Query_1	pdb3nab_chothia.pdb	56.07	214	90	3	5	218	1	210	3e-76	228
Query_1	pdb1iqw_chothia.pdb	54.38	217	93	3	5	218	1	214	2e-76	228
Query_1	pdb2gcy_chothia.pdb	53.46	217	92	3	5	218	1	211	2e-76	228
Query_1	pdb1a14_chothia.pdb	54.42	215	93	4	5	218	1	211	2e-76	228
Query_1	pdb1mhp_chothia.pdb	55.61	214	87	4	5	218	1	206	1e-76	228
Query_1	pdb1qfu_chothia.pdb	51.38	218	100	3	5	218	1	216	3e-76	228
Query_1	pdb1ngz_chothia.pdb	52.80	214	90	3	5	218	1	203	5e-76	227
Query_1	pdb1ngx_chothia.pdb	52.80	214	90	3	5	218	1	203	5e-76	227
Query_1	pdb1n7m_chothia.pdb	52.80	214	90	3	5	218	1	203	5e-76	227
Query_1	pdb3nac_chothia.pdb	56.07	214	90	3	5	218	1	210	6e-76	227
Query_1	pdb1e4x_chothia.pdb	53.27	214	89	3	5	218	1	203	4e-76	227
Query_1	pdb1e4w_chothia.pdb	53.27	214	89	3	5	218	1	203	4e-76	227
Query_1	pdb2ny4_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb2ny3_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb2ny2_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb2ny1_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb2nxz_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb2nxy_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1ngy_chothia.pdb	52.34	214	91	3	5	218	1	203	4e-76	227
Query_1	pdb2ny0_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb2i5y_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1yym_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1rzj_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1g9m_chothia.pdb	54.30	221	92	5	5	218	1	219	7e-76	227
Query_1	pdb1rz8_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb3fct_chothia.pdb	52.34	214	91	3	5	218	1	203	4e-76	227
Query_1	pdb1k6q_chothia.pdb	54.67	214	89	4	5	218	1	206	4e-76	227
Query_1	pdb2i60_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1gc1_chothia.pdb	54.30	221	92	5	5	218	1	219	6e-76	227
Query_1	pdb2ny5_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1ngw_chothia.pdb	52.34	214	91	3	5	218	1	203	4e-76	227
Query_1	pdb2fjf_chothia.pdb	55.61	214	90	3	5	218	1	209	5e-76	227
Query_1	pdb1egj_chothia.pdb	54.38	217	91	3	5	218	1	212	5e-76	227
Query_1	pdb2fjg_chothia.pdb	55.61	214	90	3	5	218	1	209	5e-76	227
Query_1	pdb2ny6_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1yyl_chothia.pdb	53.85	221	93	5	5	218	1	219	6e-76	227
Query_1	pdb1tzi_chothia.pdb	55.35	215	89	4	5	218	1	209	6e-76	227
Query_1	pdb1zan_chothia.pdb	52.78	216	95	4	5	218	1	211	7e-76	226
Query_1	pdb2ok0_chothia.pdb	52.29	218	92	4	5	218	1	210	2e-75	226
Query_1	pdb1iqd_chothia.pdb	52.34	214	95	2	5	218	1	207	8e-76	226
Query_1	pdb1uyw_chothia.pdb	54.67	214	91	3	5	218	1	208	1e-75	226
Query_1	pdb3idx_chothia.pdb	51.14	219	101	3	5	218	1	218	9e-76	226
Query_1	pdb1fgn_chothia.pdb	54.21	214	90	3	5	218	1	206	1e-75	226
Query_1	pdb3t2n_chothia.pdb	55.56	216	82	4	5	218	1	204	8e-76	226
Query_1	pdb2ojz_chothia.pdb	52.29	218	92	4	5	218	1	210	2e-75	226
Query_1	pdb1uj3_chothia.pdb	53.27	214	92	3	5	218	1	206	2e-75	225
Query_1	pdb3skj_chothia.pdb	53.88	219	94	3	5	218	1	217	3e-75	225
Query_1	pdb2hfg_chothia.pdb	54.17	216	95	3	5	218	1	214	4e-75	225
Query_1	pdb1jpt_chothia.pdb	53.27	214	92	4	5	218	1	206	9e-75	224
Query_1	pdb1jps_chothia.pdb	53.27	214	92	4	5	218	1	206	9e-75	224
Query_1	pdb2r8s_chothia.pdb	54.67	214	93	3	5	218	1	210	9e-75	224
Query_1	pdb1dqd_chothia.pdb	60.65	216	77	5	5	218	1	210	7e-75	224
Query_1	pdb1wt5_chothia.pdb	53.21	218	92	4	5	218	1	212	9e-75	224
Query_1	pdb1pg7_chothia.pdb	53.27	214	92	4	5	218	1	206	9e-75	224
Query_1	pdb1xgy_chothia.pdb	54.11	207	84	3	16	218	12	211	5e-75	224
Query_1	pdb1hq4_chothia.pdb	60.00	215	76	4	5	218	1	206	5e-75	224
Query_1	pdb1cf8_chothia.pdb	60.00	215	76	4	5	218	1	206	5e-75	224
Query_1	pdb3pp4_chothia.pdb	51.83	218	96	3	5	218	1	213	3e-74	223
Query_1	pdb3eot_chothia.pdb	57.01	214	86	3	5	218	1	208	2e-74	223
Query_1	pdb2yc1_chothia.pdb	51.87	214	95	3	5	218	1	206	2e-74	223
Query_1	pdb3qot_chothia.pdb	52.97	219	93	4	5	218	1	214	3e-74	223
Query_1	pdb3s34_chothia.pdb	53.74	214	90	3	5	218	1	205	2e-74	223
Query_1	pdb1igm_chothia.pdb	52.34	214	98	3	5	218	1	210	2e-74	223
Query_1	pdb2h9g_chothia.pdb	54.21	214	93	3	5	218	1	209	3e-74	223
Query_1	pdb3pp3_chothia.pdb	51.83	218	96	3	5	218	1	213	3e-74	223
Query_1	pdb2ybr_chothia.pdb	51.87	214	95	3	5	218	1	206	2e-74	223
Query_1	pdb3s37_chothia.pdb	53.74	214	90	3	5	218	1	205	2e-74	223
Query_1	pdb1za6_chothia.pdb	52.51	219	90	3	5	218	1	210	1e-74	223
Query_1	pdb1mj8_chothia.pdb	51.38	218	97	3	5	218	1	213	5e-74	222
Query_1	pdb1lk3_chothia.pdb	53.27	214	93	4	5	218	1	207	4e-74	222
Query_1	pdb1f3d_chothia.pdb	51.38	218	93	3	5	218	1	209	5e-74	222
Query_1	pdb1mh5_chothia.pdb	50.92	218	98	3	5	218	1	213	4e-74	222
Query_1	pdb2b2x_chothia.pdb	54.21	214	90	4	5	218	1	206	5e-74	222
Query_1	pdb2aab_chothia.pdb	51.15	217	102	2	5	218	1	216	7e-74	222
Query_1	pdb3o0r_chothia.pdb	52.56	215	99	3	5	218	1	213	5e-74	222
Query_1	pdb1igt_chothia.pdb	53.74	214	92	4	5	218	1	207	3e-74	222
Query_1	pdb1rmf_chothia.pdb	50.00	218	100	3	5	218	1	213	6e-74	222
Query_1	pdb1j05_chothia.pdb	51.61	217	99	3	5	218	1	214	1e-73	221
Query_1	pdb1wej_chothia.pdb	52.80	214	93	3	5	218	1	206	9e-74	221
Query_1	pdb1ynk_chothia.pdb	51.83	218	93	3	5	218	1	210	2e-73	221
Query_1	pdb3o2d_chothia.pdb	55.66	221	86	6	5	218	1	216	8e-74	221
Query_1	pdb2cgr_chothia.pdb	51.83	218	93	3	5	218	1	210	2e-73	221
Query_1	pdb1qbl_chothia.pdb	52.80	214	93	3	5	218	1	206	9e-74	221
Query_1	pdb1qbm_chothia.pdb	52.80	214	93	3	5	218	1	206	9e-74	221
Query_1	pdb2nyy_chothia.pdb	52.53	217	94	3	5	218	1	211	2e-73	221
Query_1	pdb1cgs_chothia.pdb	51.83	218	93	3	5	218	1	210	2e-73	221
Query_1	pdb1dfb_chothia.pdb	52.53	217	96	4	5	218	1	213	1e-73	221
Query_1	pdb2or9_chothia.pdb	53.85	221	94	3	5	218	1	220	2e-73	221
Query_1	pdb1c5c_chothia.pdb	51.87	214	90	3	5	218	1	201	2e-73	220
Query_1	pdb3qpq_chothia.pdb	51.63	215	96	4	5	218	1	208	2e-73	220
Query_1	pdb1fns_chothia.pdb	51.40	214	101	3	5	218	1	211	3e-73	220
Query_1	pdb3qcu_chothia.pdb	51.82	220	96	4	5	218	1	216	4e-73	220
Query_1	pdb1c5b_chothia.pdb	51.87	214	90	3	5	218	1	201	2e-73	220
Query_1	pdb1mlc_chothia.pdb	51.85	216	91	4	5	218	1	205	3e-73	220
Query_1	pdb1mlb_chothia.pdb	51.85	216	91	4	5	218	1	205	3e-73	220
Query_1	pdb2hrp_chothia.pdb	50.68	221	99	4	5	218	1	218	3e-73	220
Query_1	pdb3qct_chothia.pdb	51.82	220	96	4	5	218	1	216	4e-73	220
Query_1	pdb1eap_chothia.pdb	52.34	214	95	4	5	218	1	207	2e-73	220
Query_1	pdb1rih_chothia.pdb	49.54	216	105	3	5	218	1	214	3e-73	220
Query_1	pdb3qcv_chothia.pdb	51.82	220	96	4	5	218	1	216	4e-73	220
Query_1	pdb1mf2_chothia.pdb	50.68	221	99	4	5	218	1	218	3e-73	220
Query_1	pdb3q3g_chothia.pdb	53.18	220	94	4	5	218	1	217	3e-73	220
Query_1	pdb3ntc_chothia.pdb	52.97	219	92	3	5	218	1	213	1e-72	219
Query_1	pdb1ynl_chothia.pdb	51.83	218	93	3	5	218	1	210	5e-73	219
Query_1	pdb1g7h_chothia.pdb	51.40	214	95	4	5	218	1	205	4e-73	219
Query_1	pdb1kir_chothia.pdb	51.87	214	94	4	5	218	1	205	3e-73	219
Query_1	pdb1oak_chothia.pdb	51.40	214	101	3	5	218	1	211	5e-73	219
Query_1	pdb1ibg_chothia.pdb	51.61	217	99	4	5	218	1	214	5e-73	219
Query_1	pdb2wuc_chothia.pdb	54.21	214	90	3	5	218	1	206	6e-73	219
Query_1	pdb1fve_chothia.pdb	53.74	214	94	4	5	218	1	209	9e-73	219
Query_1	pdb1mqk_chothia.pdb	52.09	215	95	4	5	218	1	208	1e-72	218
Query_1	pdb1g7i_chothia.pdb	51.40	214	95	4	5	218	1	205	2e-72	218
Query_1	pdb1n0x_chothia.pdb	50.92	218	102	2	5	218	1	217	3e-72	218
Query_1	pdb1g7m_chothia.pdb	51.40	214	95	4	5	218	1	205	9e-73	218
Query_1	pdb3d85_chothia.pdb	51.87	214	93	3	5	218	1	204	2e-72	218
Query_1	pdb3l5x_chothia.pdb	53.24	216	93	6	5	218	1	210	2e-72	218
Query_1	pdb3ru8_chothia.pdb	50.92	218	102	2	5	218	1	217	3e-72	218
Query_1	pdb1jv5_chothia.pdb	53.27	214	93	4	5	218	1	207	1e-72	218
Query_1	pdb1fvc_chothia.pdb	53.74	214	94	4	5	218	1	209	2e-72	218
Query_1	pdb3hb3_chothia.pdb	52.09	215	95	4	5	218	1	208	1e-72	218
Query_1	pdb3ehb_chothia.pdb	52.09	215	95	4	5	218	1	208	1e-72	218
Query_1	pdb2ny7_chothia.pdb	50.92	218	102	2	5	218	1	217	3e-72	218
Query_1	pdb1keg_chothia.pdb	52.75	218	94	4	5	218	1	213	2e-72	218
Query_1	pdb1ehl_chothia.pdb	52.75	218	94	4	5	218	1	213	2e-72	218
Query_1	pdb3k2u_chothia.pdb	54.21	214	91	3	5	218	1	207	2e-72	218
Query_1	pdb1n8z_chothia.pdb	53.74	214	94	4	5	218	1	209	2e-72	218
Query_1	pdb1mnu_chothia.pdb	49.08	218	104	3	5	218	1	215	3e-72	218
Query_1	pdb3l7f_chothia.pdb	53.24	216	93	6	5	218	1	210	2e-72	218
Query_1	pdb2mpa_chothia.pdb	49.08	218	104	3	5	218	1	215	3e-72	218
Query_1	pdb1mpa_chothia.pdb	49.08	218	104	3	5	218	1	215	3e-72	218
Query_1	pdb1ar1_chothia.pdb	52.09	215	95	4	5	218	1	208	1e-72	218
Query_1	pdb1ktr_chothia.pdb	51.83	218	91	3	5	218	1	208	2e-72	218
Query_1	pdb1hzh_chothia.pdb	50.92	218	102	2	5	218	1	217	3e-72	218
Query_1	pdb3i2c_chothia.pdb	55.00	220	86	5	5	218	1	213	3e-72	218
Query_1	pdb1a2y_chothia.pdb	51.40	214	95	4	5	218	1	205	3e-72	217
Query_1	pdb1vfb_chothia.pdb	51.40	214	95	4	5	218	1	205	3e-72	217
Query_1	pdb1vfa_chothia.pdb	51.40	214	95	4	5	218	1	205	3e-72	217
Query_1	pdb3clf_chothia.pdb	50.93	214	98	3	5	218	1	207	3e-72	217
Query_1	pdb2q76_chothia.pdb	51.87	214	94	4	5	218	1	205	4e-72	217
Query_1	pdb1opg_chothia.pdb	50.92	218	99	4	5	218	1	214	4e-72	217
Query_1	pdb1emt_chothia.pdb	52.34	214	90	3	5	218	1	202	3e-72	217
Query_1	pdb2ck0_chothia.pdb	52.94	221	90	5	5	218	1	214	6e-72	217
Query_1	pdb1i3g_chothia.pdb	51.87	214	90	3	5	218	1	201	3e-72	217
Query_1	pdb3cle_chothia.pdb	50.93	214	98	3	5	218	1	207	3e-72	217
Query_1	pdb1ztx_chothia.pdb	53.27	214	94	4	5	218	1	208	3e-72	217
Query_1	pdb2jel_chothia.pdb	51.83	218	95	4	5	218	1	212	3e-72	217
Query_1	pdb1igj_chothia.pdb	50.00	218	100	3	5	218	1	213	4e-72	217
Query_1	pdb1fdl_chothia.pdb	51.40	214	95	4	5	218	1	205	4e-72	217
Query_1	pdb1ck0_chothia.pdb	52.94	221	90	5	5	218	1	214	6e-72	217
Query_1	pdb3bdy_chothia.pdb	53.46	217	94	4	5	218	1	213	6e-72	217
Query_1	pdb1igi_chothia.pdb	50.00	218	100	3	5	218	1	213	4e-72	217
Query_1	pdb3lh2_chothia.pdb	50.45	220	100	3	5	218	1	217	4e-72	217
Query_1	pdb1mju_chothia.pdb	50.92	218	95	4	5	218	1	210	1e-71	216
Query_1	pdb2ih3_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2fx7_chothia.pdb	50.45	220	100	3	5	218	1	217	1e-71	216
Query_1	pdb1kiq_chothia.pdb	50.93	214	96	4	5	218	1	205	8e-72	216
Query_1	pdb3tcl_chothia.pdb	48.66	224	104	3	5	218	1	223	1e-71	216
Query_1	pdb2hvk_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1r3j_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb12e8_chothia.pdb	50.00	216	99	4	5	218	1	209	1e-71	216
Query_1	pdb1a7n_chothia.pdb	50.93	214	96	4	5	218	1	205	9e-72	216
Query_1	pdb1a7r_chothia.pdb	50.93	214	96	4	5	218	1	205	9e-72	216
Query_1	pdb1k4c_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3gk8_chothia.pdb	53.92	217	88	6	5	218	1	208	1e-71	216
Query_1	pdb1mjj_chothia.pdb	50.92	218	95	4	5	218	1	210	1e-71	216
Query_1	pdb1fl5_chothia.pdb	53.15	222	87	6	5	218	1	213	1e-71	216
Query_1	pdb2p7t_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2fx9_chothia.pdb	50.45	220	100	3	5	218	1	217	1e-71	216
Query_1	pdb1s5h_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2fx8_chothia.pdb	50.45	220	100	3	5	218	1	217	1e-71	216
Query_1	pdb1tzg_chothia.pdb	50.45	220	100	3	5	218	1	217	1e-71	216
Query_1	pdb3or7_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2hfe_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2h8p_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1k4d_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2ddq_chothia.pdb	51.83	218	90	4	5	218	1	207	1e-71	216
Query_1	pdb3stl_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2w0f_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2jk5_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2ih1_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1r3l_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1r3i_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1bz7_chothia.pdb	51.40	214	101	3	5	218	1	211	1e-71	216
Query_1	pdb3stz_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2nlj_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2dwe_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2atk_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1zwi_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3inu_chothia.pdb	52.47	223	94	4	5	218	1	220	2e-71	216
Query_1	pdb2dwd_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1uwe_chothia.pdb	51.87	214	95	4	5	218	1	206	5e-72	216
Query_1	pdb3or6_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2itd_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1uwg_chothia.pdb	50.47	214	98	4	5	218	1	206	6e-72	216
Query_1	pdb1fl6_chothia.pdb	53.15	222	87	6	5	218	1	213	1e-71	216
Query_1	pdb3iga_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb3fb5_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2hvj_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2hg5_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb2bob_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1r3k_chothia.pdb	50.00	214	100	4	5	218	1	207	1e-71	216
Query_1	pdb1fe8_chothia.pdb	51.87	214	93	4	5	218	1	204	1e-71	215
Query_1	pdb1yy8_chothia.pdb	49.07	214	103	4	5	218	1	208	2e-71	215
Query_1	pdb1yy9_chothia.pdb	49.07	214	103	4	5	218	1	208	2e-71	215
Query_1	pdb3cvi_chothia.pdb	52.34	214	98	3	5	218	1	210	4e-71	214
Query_1	pdb1p2c_chothia.pdb	50.93	214	96	4	5	218	1	205	4e-71	214
Query_1	pdb3qpx_chothia.pdb	50.93	214	98	5	5	218	1	207	4e-71	214
Query_1	pdb3nzh_chothia.pdb	51.85	216	91	4	5	218	1	205	5e-71	214
Query_1	pdb1kip_chothia.pdb	50.93	214	96	4	5	218	1	205	4e-71	214
Query_1	pdb3t3p_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb3nig_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb3nid_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb3nif_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb2vdr_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb1fvd_chothia.pdb	52.80	214	96	4	5	218	1	209	5e-71	214
Query_1	pdb2vdo_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb1bfo_chothia.pdb	50.46	218	96	6	5	218	1	210	3e-71	214
Query_1	pdb3t3m_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb2vdq_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb2vdp_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb2vdl_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb2vdk_chothia.pdb	52.34	214	96	3	5	218	1	208	5e-71	214
Query_1	pdb2qsc_chothia.pdb	50.93	216	101	5	5	218	1	213	6e-71	214
Query_1	pdb1a7p_chothia.pdb	50.47	214	97	4	5	218	1	205	2e-70	213
Query_1	pdb1f58_chothia.pdb	48.42	221	105	5	5	218	1	219	3e-70	213
Query_1	pdb1ay1_chothia.pdb	60.93	215	75	5	5	218	1	207	1e-70	213
Query_1	pdb1bgx_chothia.pdb	60.93	215	75	5	5	218	1	207	1e-70	213
Query_1	pdb2ap2_chothia.pdb	50.45	220	99	4	5	218	1	216	2e-70	213
Query_1	pdb1ap2_chothia.pdb	50.45	220	99	4	5	218	1	216	2e-70	213
Query_1	pdb3cfd_chothia.pdb	50.70	215	99	5	5	218	1	209	9e-71	213
Query_1	pdb3fzu_chothia.pdb	53.00	217	89	6	5	218	1	207	1e-70	213
Query_1	pdb1mcp_chothia.pdb	51.57	223	93	5	5	218	1	217	2e-70	213
Query_1	pdb2jb5_chothia.pdb	51.87	214	97	4	8	218	3	213	2e-70	213
Query_1	pdb3f58_chothia.pdb	48.42	221	105	5	5	218	1	219	3e-70	213
Query_1	pdb2f58_chothia.pdb	48.42	221	105	5	5	218	1	219	3e-70	213
Query_1	pdb1mvu_chothia.pdb	50.45	220	99	4	5	218	1	216	3e-70	212
Query_1	pdb1a7o_chothia.pdb	50.93	214	95	5	5	218	1	204	3e-70	212
Query_1	pdb1ejo_chothia.pdb	51.96	204	94	2	5	205	1	203	4e-70	212
Query_1	pdb2eh7_chothia.pdb	49.08	218	98	3	5	218	1	209	4e-70	212
Query_1	pdb2eh8_chothia.pdb	49.08	218	98	3	5	218	1	209	4e-70	212
Query_1	pdb2nr6_chothia.pdb	51.87	214	94	3	5	218	1	205	2e-70	212
Query_1	pdb3l5y_chothia.pdb	52.78	216	93	7	5	218	1	209	4e-70	212
Query_1	pdb3dur_chothia.pdb	53.12	224	86	7	5	218	1	215	6e-70	211
Query_1	pdb1ce1_chothia.pdb	48.62	218	100	6	5	218	1	210	1e-69	211
Query_1	pdb1a7q_chothia.pdb	49.53	214	99	4	5	218	1	205	9e-70	211
Query_1	pdb2z92_chothia.pdb	59.53	215	75	5	5	218	1	204	1e-69	211
Query_1	pdb2z93_chothia.pdb	59.53	215	75	5	5	218	1	204	1e-69	211
Query_1	pdb1mam_chothia.pdb	51.83	218	91	5	5	218	1	208	1e-69	211
Query_1	pdb2z91_chothia.pdb	59.53	215	75	5	5	218	1	204	1e-69	211
Query_1	pdb3pho_chothia.pdb	54.75	221	86	6	5	218	1	214	1e-69	211
Query_1	pdb4fab_chothia.pdb	49.55	220	97	4	5	218	1	212	7e-70	211
Query_1	pdb2a1w_chothia.pdb	51.36	220	98	5	5	218	1	217	9e-70	211
Query_1	pdb1nbv_chothia.pdb	49.09	220	101	4	5	218	1	215	2e-69	210
Query_1	pdb3i75_chothia.pdb	49.77	219	100	4	5	218	1	214	2e-69	210
Query_1	pdb2rcs_chothia.pdb	52.34	214	91	4	5	218	1	203	1e-69	210
Query_1	pdb1aj7_chothia.pdb	52.34	214	91	4	5	218	1	203	1e-69	210
Query_1	pdb3eyf_chothia.pdb	48.85	217	106	4	5	218	1	215	2e-69	210
Query_1	pdb2xa8_chothia.pdb	52.27	220	93	6	5	218	1	214	3e-69	210
Query_1	pdb3eyo_chothia.pdb	48.85	217	106	4	5	218	1	215	2e-69	210
Query_1	pdb1cbv_chothia.pdb	49.09	220	101	4	5	218	1	215	2e-69	210
Query_1	pdb1ai1_chothia.pdb	51.14	219	97	6	5	218	1	214	2e-69	210
Query_1	pdb1um5_chothia.pdb	54.08	196	88	2	5	200	1	194	6e-69	209
Query_1	pdb3okl_chothia.pdb	52.47	223	90	6	5	218	1	216	5e-69	209
Query_1	pdb3okd_chothia.pdb	52.47	223	90	6	5	218	1	216	5e-69	209
Query_1	pdb1um6_chothia.pdb	54.08	196	88	2	5	200	1	194	6e-69	209
Query_1	pdb1um4_chothia.pdb	54.08	196	88	2	5	200	1	194	6e-69	209
Query_1	pdb3ls5_chothia.pdb	59.35	214	80	4	5	218	1	207	4e-69	209
Query_1	pdb1qkz_chothia.pdb	50.00	218	99	4	5	218	1	212	8e-69	209
Query_1	pdb1s3k_chothia.pdb	48.62	218	103	3	5	218	1	213	8e-69	209
Query_1	pdb2eks_chothia.pdb	49.07	214	97	4	5	218	1	202	3e-69	209
Query_1	pdb1h0d_chothia.pdb	49.77	217	103	3	5	218	1	214	3e-69	209
Query_1	pdb3ls4_chothia.pdb	59.35	214	80	4	5	218	1	207	4e-69	209
Query_1	pdb3dv6_chothia.pdb	52.47	223	89	6	5	218	1	215	4e-69	209
Query_1	pdb3duu_chothia.pdb	52.47	223	89	6	5	218	1	215	4e-69	209
Query_1	pdb3okk_chothia.pdb	52.47	223	90	6	5	218	1	216	5e-69	209
Query_1	pdb2d03_chothia.pdb	50.00	218	99	4	5	218	1	212	5e-69	209
Query_1	pdb2hkf_chothia.pdb	49.55	220	98	4	5	218	1	213	8e-69	209
Query_1	pdb2hkh_chothia.pdb	49.55	220	98	4	5	218	1	213	8e-69	209
Query_1	pdb2pcp_chothia.pdb	49.54	218	99	3	5	218	1	211	3e-69	209
Query_1	pdb1il1_chothia.pdb	49.32	219	102	4	5	218	1	215	5e-69	209
Query_1	pdb3okn_chothia.pdb	52.47	223	90	6	5	218	1	216	5e-69	209
Query_1	pdb1dn0_chothia.pdb	49.53	214	104	3	5	218	1	210	8e-69	209
Query_1	pdb3okm_chothia.pdb	52.47	223	90	6	5	218	1	216	5e-69	209
Query_1	pdb3oke_chothia.pdb	52.47	223	90	6	5	218	1	216	5e-69	209
Query_1	pdb3oko_chothia.pdb	52.47	223	90	6	5	218	1	216	5e-69	209
Query_1	pdb3eyv_chothia.pdb	48.62	218	103	3	5	218	1	213	8e-69	209
Query_1	pdb1dql_chothia.pdb	51.40	214	101	3	5	218	1	211	3e-69	209
Query_1	pdb1qlr_chothia.pdb	49.53	214	104	3	5	218	1	210	8e-69	209
Query_1	pdb1t2q_chothia.pdb	50.00	218	99	4	5	218	1	212	9e-69	208
Query_1	pdb2hwz_chothia.pdb	50.00	216	98	5	5	218	1	208	1e-68	208
Query_1	pdb3l5w_chothia.pdb	50.46	216	99	6	5	218	1	210	1e-68	208
Query_1	pdb3l7e_chothia.pdb	50.46	216	99	6	5	218	1	210	1e-68	208
Query_1	pdb2xkn_chothia.pdb	50.93	214	96	3	5	218	1	205	4e-68	207
Query_1	pdb3t65_chothia.pdb	52.02	223	91	6	5	218	1	216	5e-68	207
Query_1	pdb3sy0_chothia.pdb	52.02	223	91	6	5	218	1	216	5e-68	207
Query_1	pdb3t77_chothia.pdb	52.02	223	91	6	5	218	1	216	5e-68	207
Query_1	pdb3t4y_chothia.pdb	52.02	223	91	6	5	218	1	216	5e-68	207
Query_1	pdb1gaf_chothia.pdb	50.93	214	94	4	5	218	1	203	2e-68	207
Query_1	pdb1ndm_chothia.pdb	48.13	214	99	4	5	218	1	202	1e-68	207
Query_1	pdb1hi6_chothia.pdb	48.60	214	97	3	5	218	1	201	2e-68	207
Query_1	pdb2cju_chothia.pdb	51.57	223	91	6	5	218	1	215	3e-68	207
Query_1	pdb1hh6_chothia.pdb	48.60	214	97	3	5	218	1	201	2e-68	207
Query_1	pdb1cfn_chothia.pdb	48.60	214	97	3	5	218	1	201	2e-68	207
Query_1	pdb1bog_chothia.pdb	48.60	214	97	3	5	218	1	201	2e-68	207
Query_1	pdb1tzh_chothia.pdb	54.21	214	94	4	5	218	1	210	4e-68	207
Query_1	pdb1hh9_chothia.pdb	48.60	214	97	3	5	218	1	201	2e-68	207
Query_1	pdb1hkl_chothia.pdb	50.93	214	94	4	5	218	1	203	2e-68	207
Query_1	pdb1bvk_chothia.pdb	49.07	214	100	4	5	218	1	205	3e-68	207
Query_1	pdb1u6a_chothia.pdb	48.86	219	101	4	5	218	1	213	2e-68	207
Query_1	pdb1cft_chothia.pdb	48.60	214	97	3	5	218	1	201	2e-68	207
Query_1	pdb1cfs_chothia.pdb	48.60	214	97	3	5	218	1	201	2e-68	207
Query_1	pdb1cfq_chothia.pdb	48.60	214	97	3	5	218	1	201	2e-68	207
Query_1	pdb1fn4_chothia.pdb	48.17	218	102	7	5	218	1	211	2e-68	207
Query_1	pdb1mim_chothia.pdb	31.25	112	66	5	4	106	97	206	1e-07	45.1
Query_1	pdb1a6t_chothia.pdb	32.35	102	57	5	15	106	109	208	5e-07	43.5
Query_1	pdb1fgn_chothia.pdb	29.46	112	68	5	4	106	100	209	9e-06	40.0
