# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1a4j_chothia.pdb	100.00	16	0	0	1	16	1	16	3e-08	35.8
Query_1	pdb1a4k_chothia.pdb	100.00	16	0	0	1	16	1	16	3e-08	35.8
Query_1	pdb3ojd_chothia.pdb	93.75	16	1	0	1	16	1	16	8e-08	35.0
Query_1	pdb1uwx_chothia.pdb	93.75	16	1	0	1	16	1	16	1e-07	34.1
Query_1	pdb1bj1_chothia.pdb	93.75	16	1	0	1	16	1	16	1e-07	34.1
Query_1	pdb1dbm_chothia.pdb	87.50	16	2	0	1	16	1	16	3e-07	33.3
Query_1	pdb1dbj_chothia.pdb	87.50	16	2	0	1	16	1	16	3e-07	33.3
Query_1	pdb1dbb_chothia.pdb	87.50	16	2	0	1	16	1	16	3e-07	33.3
Query_1	pdb1dba_chothia.pdb	87.50	16	2	0	1	16	1	16	3e-07	33.3
Query_1	pdb3mo1_chothia.pdb	93.75	16	1	0	1	16	1	16	4e-07	32.9
Query_1	pdb1zea_chothia.pdb	82.35	17	3	0	1	17	1	17	4e-07	32.9
Query_1	pdb1tet_chothia.pdb	82.35	17	3	0	1	17	1	17	4e-07	32.9
Query_1	pdb1nlb_chothia.pdb	87.50	16	2	0	1	16	1	16	9e-07	32.0
Query_1	pdb2w60_chothia.pdb	87.50	16	2	0	1	16	1	16	1e-06	31.2
Query_1	pdb2w65_chothia.pdb	87.50	16	2	0	1	16	1	16	1e-06	31.2
Query_1	pdb1ncc_chothia.pdb	75.00	16	4	0	1	16	1	16	3e-06	30.8
Query_1	pdb1ncb_chothia.pdb	75.00	16	4	0	1	16	1	16	3e-06	30.8
Query_1	pdb1nca_chothia.pdb	75.00	16	4	0	1	16	1	16	3e-06	30.8
Query_1	pdb1n4x_chothia.pdb	81.25	16	3	0	1	16	1	16	6e-06	29.9
Query_1	pdb2zpk_chothia.pdb	68.75	16	5	0	1	16	1	16	5e-05	27.4
Query_1	pdb1ghf_chothia.pdb	62.50	16	6	0	1	16	1	16	3e-04	25.2
Query_1	pdb2adf_chothia.pdb	56.25	16	7	0	1	16	1	16	9e-04	24.4
Query_1	pdb2d7t_chothia.pdb	43.75	16	9	0	1	16	1	16	0.076	19.3
Query_1	pdb1t3f_chothia.pdb	41.18	17	10	0	1	17	1	17	0.11	18.9
Query_1	pdb2jel_chothia.pdb	41.18	17	10	0	1	17	1	17	0.20	18.0
Query_1	pdb1vge_chothia.pdb	35.29	17	11	0	1	17	1	17	0.28	17.6
Query_1	pdb2g2r_chothia.pdb	50.00	16	8	0	2	17	2	17	0.51	17.2
Query_1	pdb1p7k_chothia.pdb	37.50	16	10	0	1	16	1	16	1.1	15.9
Query_1	pdb3d85_chothia.pdb	37.50	16	10	0	1	16	1	16	1.1	15.9
Query_1	pdb1xf3_chothia.pdb	37.50	16	10	0	1	16	1	16	1.1	15.9
Query_1	pdb1xf2_chothia.pdb	37.50	16	10	0	1	16	1	16	1.1	15.9
Query_1	pdb2ddq_chothia.pdb	37.50	16	10	0	1	16	1	16	1.1	15.9
Query_1	pdb1xf4_chothia.pdb	37.50	16	10	0	1	16	1	16	1.1	15.9
Query_1	pdb1e6o_chothia.pdb	35.29	17	11	0	1	17	1	17	1.5	15.5
Query_1	pdb1fgv_chothia.pdb	43.75	16	9	0	2	17	2	17	1.7	15.5
Query_1	pdb1xgy_chothia.pdb	37.50	16	10	0	1	16	1	16	1.6	15.5
Query_1	pdb1plg_chothia.pdb	37.50	16	10	0	1	16	1	16	1.6	15.5
Query_1	pdb1lk3_chothia.pdb	35.29	17	11	0	1	17	1	17	2.8	15.1
Query_1	pdb1ktr_chothia.pdb	40.00	15	9	0	2	16	2	16	2.3	15.1
Query_1	pdb3cvi_chothia.pdb	40.00	15	9	0	2	16	2	16	3.4	14.6
Query_1	pdb1cr9_chothia.pdb	37.50	16	10	0	1	16	1	16	3.2	14.6
Query_1	pdb1iqd_chothia.pdb	31.25	16	11	0	1	16	1	16	3.4	14.6
Query_1	pdb1psk_chothia.pdb	40.00	15	9	0	2	16	2	16	3.5	14.6
Query_1	pdb3n9g_chothia.pdb	40.00	15	9	0	2	16	2	16	6.3	13.8
Query_1	pdb3qpq_chothia.pdb	40.00	15	9	0	2	16	2	16	6.5	13.8
Query_1	pdb3i75_chothia.pdb	45.45	11	6	0	6	16	6	16	6.6	13.8
Query_1	pdb1sy6_chothia.pdb	35.29	17	11	0	1	17	1	17	6.3	13.8
Query_1	pdb3u0t_chothia.pdb	41.67	12	7	0	1	12	1	12	7.0	13.8
Query_1	pdb2f19_chothia.pdb	37.50	16	10	0	1	16	1	16	6.9	13.8
Query_1	pdb1yej_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1yei_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1yec_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1kn4_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1kn2_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1yeg_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1yef_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1zv5_chothia.pdb	41.18	17	10	0	1	17	1	17	11	13.4
Query_1	pdb1yek_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1yeh_chothia.pdb	37.50	16	10	0	1	16	1	16	11	13.4
Query_1	pdb1xfp_chothia.pdb	43.75	16	9	0	2	17	2	17	15	12.9
Query_1	pdb3hc3_chothia.pdb	31.25	16	11	0	1	16	1	16	12	12.9
Query_1	pdb3hc0_chothia.pdb	31.25	16	11	0	1	16	1	16	12	12.9
Query_1	pdb2a6i_chothia.pdb	37.50	16	10	0	1	16	1	16	14	12.9
Query_1	pdb2a6j_chothia.pdb	37.50	16	10	0	1	16	1	16	14	12.9
Query_1	pdb1yee_chothia.pdb	35.29	17	11	0	1	17	1	17	18	12.5
Query_1	pdb2fd6_chothia.pdb	29.41	17	12	0	1	17	1	17	25	12.1
Query_1	pdb1jtp_chothia.pdb	43.75	16	9	0	2	17	2	17	26	12.1
Query_1	pdb1jfq_chothia.pdb	57.14	7	3	0	10	16	10	16	27	12.1
Query_1	pdb3qcu_chothia.pdb	31.25	16	11	0	1	16	1	16	27	12.1
Query_1	pdb1jtt_chothia.pdb	43.75	16	9	0	2	17	2	17	26	12.1
Query_1	pdb1mel_chothia.pdb	43.75	16	9	0	2	17	2	17	26	12.1
Query_1	pdb1jto_chothia.pdb	43.75	16	9	0	2	17	2	17	26	12.1
Query_1	pdb3qcv_chothia.pdb	31.25	16	11	0	1	16	1	16	27	12.1
Query_1	pdb3l95_chothia.pdb	37.50	16	10	0	1	16	1	16	36	11.7
Query_1	pdb1ieh_chothia.pdb	43.75	16	9	0	2	17	2	17	51	11.2
Query_1	pdb3eo0_chothia.pdb	50.00	8	4	0	9	16	9	16	60	11.2
Query_1	pdb1za6_chothia.pdb	100.00	4	0	0	13	16	7	10	64	11.2
Query_1	pdb1kxq_chothia.pdb	41.67	12	7	0	6	17	6	17	660	8.3
Query_1	pdb1shm_chothia.pdb	28.57	7	5	0	11	17	11	17	943	7.9
Query_1	pdb1g9e_chothia.pdb	28.57	7	5	0	11	17	11	17	1275	7.4
Query_1	pdb1hcv_chothia.pdb	28.57	7	5	0	11	17	11	17	1275	7.4
