# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb1a4j_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb1a4k_chothia.pdb	100.00	10	0	0	1	10	1	10	6e-04	22.7
Query_1	pdb1i7z_chothia.pdb	90.00	10	1	0	1	10	1	10	0.002	21.4
Query_1	pdb1ynt_chothia.pdb	80.00	10	2	0	1	10	1	10	0.002	21.0
Query_1	pdb3o2w_chothia.pdb	90.00	10	1	0	1	10	1	10	0.004	20.6
Query_1	pdb3ubx_chothia.pdb	80.00	10	2	0	1	10	1	10	0.004	20.6
Query_1	pdb1fai_chothia.pdb	80.00	10	2	0	1	10	1	10	0.011	19.3
Query_1	pdb3ncy_chothia.pdb	80.00	10	2	0	1	10	1	10	0.012	19.3
Query_1	pdb1mfc_chothia.pdb	80.00	10	2	0	1	10	1	10	0.019	18.9
Query_1	pdb3bky_chothia.pdb	70.00	10	3	0	1	10	1	10	0.030	18.5
Query_1	pdb1ymh_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb1xf5_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb1fj1_chothia.pdb	77.78	9	2	0	1	9	1	9	0.027	18.5
Query_1	pdb2or9_chothia.pdb	60.00	10	4	0	1	10	1	10	0.035	18.5
Query_1	pdb1xct_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb1xcq_chothia.pdb	60.00	10	4	0	1	10	1	10	0.031	18.5
Query_1	pdb2dtg_chothia.pdb	70.00	10	3	0	1	10	1	10	0.029	18.5
Query_1	pdb1opg_chothia.pdb	60.00	10	4	0	1	10	1	10	0.047	18.0
Query_1	pdb3nfs_chothia.pdb	70.00	10	3	0	1	10	1	10	0.040	18.0
Query_1	pdb3nfp_chothia.pdb	70.00	10	3	0	1	10	1	10	0.040	18.0
Query_1	pdb2adj_chothia.pdb	60.00	10	4	0	1	10	1	10	0.047	18.0
Query_1	pdb1e6j_chothia.pdb	70.00	10	3	0	1	10	1	10	0.041	18.0
Query_1	pdb3mo1_chothia.pdb	60.00	10	4	0	1	10	1	10	0.061	17.6
Query_1	pdb1ocw_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb1wt5_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3cmo_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3mnv_chothia.pdb	60.00	10	4	0	1	10	1	10	0.061	17.6
Query_1	pdb2y06_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3r06_chothia.pdb	60.00	10	4	0	1	10	1	10	0.064	17.6
Query_1	pdb1ngw_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3s37_chothia.pdb	60.00	10	4	0	1	10	1	10	0.067	17.6
Query_1	pdb3nz8_chothia.pdb	70.00	10	3	0	1	10	1	10	0.075	17.6
Query_1	pdb1oaz_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3v4v_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3v4p_chothia.pdb	70.00	10	3	0	1	10	1	10	0.062	17.6
Query_1	pdb3s36_chothia.pdb	60.00	10	4	0	1	10	1	10	0.067	17.6
Query_1	pdb3sm5_chothia.pdb	70.00	10	3	0	1	10	1	10	0.068	17.6
Query_1	pdb2xqy_chothia.pdb	70.00	10	3	0	1	10	1	10	0.087	17.2
Query_1	pdb2aab_chothia.pdb	50.00	10	5	0	1	10	1	10	0.083	17.2
Query_1	pdb3idx_chothia.pdb	60.00	10	4	0	1	10	1	10	0.093	17.2
Query_1	pdb3sdy_chothia.pdb	60.00	10	4	0	1	10	1	10	0.10	17.2
Query_1	pdb3idy_chothia.pdb	60.00	10	4	0	1	10	1	10	0.093	17.2
Query_1	pdb3o2d_chothia.pdb	60.00	10	4	0	1	10	1	10	0.14	16.8
Query_1	pdb1mrd_chothia.pdb	70.00	10	3	0	1	10	1	10	0.12	16.8
Query_1	pdb1mrf_chothia.pdb	70.00	10	3	0	1	10	1	10	0.12	16.8
Query_1	pdb1mrc_chothia.pdb	70.00	10	3	0	1	10	1	10	0.12	16.8
Query_1	pdb3sqo_chothia.pdb	70.00	10	3	0	1	10	1	10	0.17	16.8
Query_1	pdb3o0r_chothia.pdb	60.00	10	4	0	1	10	1	10	0.18	16.8
Query_1	pdb2y6s_chothia.pdb	60.00	10	4	0	1	10	1	10	0.12	16.8
Query_1	pdb1egj_chothia.pdb	70.00	10	3	0	1	10	1	10	0.15	16.8
Query_1	pdb1fsk_chothia.pdb	70.00	10	3	0	1	10	1	10	0.17	16.8
Query_1	pdb3rhw_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb3rif_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb3ri5_chothia.pdb	70.00	10	3	0	1	10	1	10	0.13	16.8
Query_1	pdb1hh9_chothia.pdb	50.00	10	5	0	1	10	1	10	0.22	16.3
Query_1	pdb3nh7_chothia.pdb	60.00	10	4	0	1	10	1	10	0.25	16.3
Query_1	pdb1cft_chothia.pdb	50.00	10	5	0	1	10	1	10	0.22	16.3
Query_1	pdb1ae6_chothia.pdb	70.00	10	3	0	1	10	1	10	0.27	16.3
Query_1	pdb1bbj_chothia.pdb	50.00	10	5	0	1	10	1	10	0.27	16.3
Query_1	pdb3tt1_chothia.pdb	70.00	10	3	0	1	10	1	10	0.27	16.3
Query_1	pdb3fo2_chothia.pdb	50.00	10	5	0	1	10	1	10	0.37	15.9
Query_1	pdb3fo0_chothia.pdb	50.00	10	5	0	1	10	1	10	0.37	15.9
Query_1	pdb3inu_chothia.pdb	60.00	10	4	0	1	10	1	10	0.39	15.9
Query_1	pdb4dkf_chothia.pdb	50.00	10	5	0	1	10	1	10	0.29	15.9
Query_1	pdb2gjz_chothia.pdb	50.00	10	5	0	1	10	1	10	0.37	15.9
Query_1	pdb2v7h_chothia.pdb	60.00	10	4	0	1	10	1	10	0.30	15.9
Query_1	pdb3iu3_chothia.pdb	60.00	10	4	0	1	10	1	10	0.29	15.9
Query_1	pdb1igy_chothia.pdb	60.00	10	4	0	1	10	1	10	0.35	15.9
Query_1	pdb3c09_chothia.pdb	60.00	10	4	0	1	10	1	10	0.38	15.9
Query_1	pdb3csy_chothia.pdb	60.00	10	4	0	1	10	1	10	0.39	15.9
Query_1	pdb3naa_chothia.pdb	85.71	7	1	0	1	7	1	7	0.42	15.5
Query_1	pdb3nac_chothia.pdb	85.71	7	1	0	1	7	1	7	0.42	15.5
Query_1	pdb3nab_chothia.pdb	85.71	7	1	0	1	7	1	7	0.42	15.5
Query_1	pdb1bfo_chothia.pdb	60.00	10	4	0	1	10	1	10	0.54	15.5
Query_1	pdb2oz4_chothia.pdb	50.00	10	5	0	1	10	1	10	0.49	15.5
Query_1	pdb2op4_chothia.pdb	60.00	10	4	0	1	10	1	10	0.58	15.5
Query_1	pdb1bey_chothia.pdb	60.00	10	4	0	1	10	1	10	0.54	15.5
Query_1	pdb2ntf_chothia.pdb	60.00	10	4	0	1	10	1	10	0.58	15.5
Query_1	pdb3v7a_chothia.pdb	85.71	7	1	0	1	7	1	7	0.42	15.5
Query_1	pdb2hkh_chothia.pdb	60.00	10	4	0	1	10	1	10	0.79	15.1
Query_1	pdb1igj_chothia.pdb	60.00	10	4	0	1	10	1	10	0.64	15.1
Query_1	pdb1igi_chothia.pdb	60.00	10	4	0	1	10	1	10	0.64	15.1
Query_1	pdb1yjd_chothia.pdb	85.71	7	1	0	1	7	1	7	0.70	15.1
Query_1	pdb1jnh_chothia.pdb	60.00	10	4	0	1	10	1	10	0.64	15.1
Query_1	pdb2zck_chothia.pdb	70.00	10	3	0	1	10	1	10	0.75	15.1
Query_1	pdb2zcl_chothia.pdb	70.00	10	3	0	1	10	1	10	0.75	15.1
Query_1	pdb1rih_chothia.pdb	50.00	10	5	0	1	10	1	10	1.0	14.6
Query_1	pdb1yed_chothia.pdb	50.00	10	5	0	1	10	1	10	1.2	14.6
Query_1	pdb3kj6_chothia.pdb	60.00	10	4	0	1	10	1	10	0.94	14.6
Query_1	pdb2r4s_chothia.pdb	60.00	10	4	0	1	10	1	10	0.94	14.6
Query_1	pdb2r4r_chothia.pdb	60.00	10	4	0	1	10	1	10	0.94	14.6
Query_1	pdb2fat_chothia.pdb	71.43	7	2	0	1	7	1	7	1.9	14.2
Query_1	pdb1d5i_chothia.pdb	71.43	7	2	0	1	7	1	7	1.4	14.2
Query_1	pdb1rzg_chothia.pdb	62.50	8	3	0	3	10	3	10	1.6	14.2
Query_1	pdb3dif_chothia.pdb	71.43	7	2	0	1	7	1	7	1.9	14.2
Query_1	pdb3bt2_chothia.pdb	71.43	7	2	0	1	7	1	7	1.9	14.2
Query_1	pdb3mlw_chothia.pdb	71.43	7	2	0	1	7	1	7	1.6	14.2
Query_1	pdb2jb5_chothia.pdb	62.50	8	3	0	3	10	3	10	1.6	14.2
Query_1	pdb2qad_chothia.pdb	62.50	8	3	0	3	10	3	10	1.6	14.2
Query_1	pdb3fmg_chothia.pdb	71.43	7	2	0	1	7	1	7	1.4	14.2
Query_1	pdb3jwd_chothia.pdb	55.56	9	4	0	1	9	1	9	2.9	13.8
Query_1	pdb3vg9_chothia.pdb	60.00	10	4	0	1	10	1	10	2.0	13.8
Query_1	pdb3hmx_chothia.pdb	71.43	7	2	0	1	7	1	7	2.8	13.8
Query_1	pdb3hmw_chothia.pdb	71.43	7	2	0	1	7	1	7	2.8	13.8
Query_1	pdb3vga_chothia.pdb	60.00	10	4	0	1	10	1	10	2.0	13.8
Query_1	pdb3qct_chothia.pdb	71.43	7	2	0	1	7	1	7	4.1	13.4
Query_1	pdb3or7_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2hfe_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2h8p_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1k4d_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3stl_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2w0f_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2jk5_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2ih1_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1r3l_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3stz_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2nlj_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2dwe_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2atk_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1zwi_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2eh7_chothia.pdb	50.00	10	5	0	1	10	1	10	4.5	13.4
Query_1	pdb3or6_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2itd_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3iga_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3fb5_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2hvj_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2hg5_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1r3k_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb1d5b_chothia.pdb	57.14	7	3	0	1	7	1	7	4.4	13.4
Query_1	pdb3gb7_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2hjf_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3fb6_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3hpl_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3f7v_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb2itc_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3fb7_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3f5w_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3fb8_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3f7y_chothia.pdb	83.33	6	1	0	1	6	1	6	3.7	13.4
Query_1	pdb3ck0_chothia.pdb	50.00	10	5	0	1	10	1	10	5.5	12.9
Query_1	pdb3opz_chothia.pdb	100.00	5	0	0	1	5	1	5	6.7	12.9
Query_1	pdb3eo1_chothia.pdb	40.00	10	6	0	1	10	1	10	9.2	12.5
Query_1	pdb1b4j_chothia.pdb	50.00	10	5	0	1	10	1	10	11	12.1
Query_1	pdb1b2w_chothia.pdb	50.00	10	5	0	1	10	1	10	11	12.1
Query_1	pdb1rhh_chothia.pdb	62.50	8	3	0	3	10	3	10	20	11.7
Query_1	pdb3o11_chothia.pdb	80.00	5	1	0	1	5	1	5	16	11.7
Query_1	pdb2b4c_chothia.pdb	62.50	8	3	0	3	10	3	10	20	11.7
