# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb3ojd_chothia.pdb	84.82	112	16	1	6	116	2	113	7e-68	198
Query_1	pdb1uwx_chothia.pdb	85.09	114	13	2	5	116	1	112	4e-67	196
Query_1	pdb2adf_chothia.pdb	83.78	111	13	1	6	116	2	107	3e-65	191
Query_1	pdb1a4j_chothia.pdb	83.78	111	14	1	6	116	2	108	2e-64	189
Query_1	pdb1a4k_chothia.pdb	83.78	111	14	1	6	116	2	108	2e-64	189
Query_1	pdb2o5x_chothia.pdb	83.78	111	14	1	6	116	2	108	3e-64	188
Query_1	pdb2o5z_chothia.pdb	83.78	111	14	1	6	116	2	108	3e-64	188
Query_1	pdb1ncc_chothia.pdb	83.19	113	12	2	6	116	2	109	9e-64	187
Query_1	pdb1nca_chothia.pdb	83.19	113	12	2	6	116	2	109	9e-64	187
Query_1	pdb3o2v_chothia.pdb	82.88	111	15	1	6	116	2	108	5e-63	185
Query_1	pdb3o2w_chothia.pdb	82.88	111	15	1	6	116	2	108	5e-63	185
Query_1	pdb1i7z_chothia.pdb	82.14	112	14	1	5	116	1	106	9e-63	184
Query_1	pdb1ncb_chothia.pdb	81.42	113	14	2	6	116	2	109	2e-62	184
Query_1	pdb1c1e_chothia.pdb	81.98	111	16	1	6	116	2	108	5e-62	183
Query_1	pdb2w60_chothia.pdb	79.28	111	18	1	6	116	2	107	1e-61	182
Query_1	pdb2w65_chothia.pdb	79.28	111	18	1	6	116	2	107	1e-61	182
Query_1	pdb1dbm_chothia.pdb	80.18	111	18	1	6	116	2	108	1e-60	179
Query_1	pdb1dbj_chothia.pdb	80.18	111	18	1	6	116	2	108	1e-60	179
Query_1	pdb1dbb_chothia.pdb	80.18	111	18	1	6	116	2	108	1e-60	179
Query_1	pdb1dba_chothia.pdb	80.18	111	18	1	6	116	2	108	1e-60	179
Query_1	pdb1zea_chothia.pdb	78.38	111	17	1	6	116	2	105	8e-60	177
Query_1	pdb1tet_chothia.pdb	78.38	111	17	1	6	116	2	105	8e-60	177
Query_1	pdb1nlb_chothia.pdb	77.48	111	20	1	6	116	2	107	4e-59	175
Query_1	pdb1mhh_chothia.pdb	77.48	111	20	1	6	116	2	107	4e-59	175
Query_1	pdb1n64_chothia.pdb	77.48	111	20	1	6	116	2	107	4e-59	175
Query_1	pdb1ymh_chothia.pdb	77.48	111	20	1	6	116	2	107	4e-59	175
Query_1	pdb1xf5_chothia.pdb	77.48	111	20	1	6	116	2	107	4e-59	175
Query_1	pdb1fj1_chothia.pdb	78.38	111	14	1	6	116	2	102	7e-59	174
Query_1	pdb3mo1_chothia.pdb	88.04	92	11	0	6	97	2	93	6e-58	172
Query_1	pdb3mnv_chothia.pdb	88.04	92	11	0	6	97	2	93	6e-58	172
Query_1	pdb1n4x_chothia.pdb	71.93	114	25	2	5	116	1	109	8e-56	167
Query_1	pdb4d9q_chothia.pdb	71.17	111	24	1	6	116	2	104	1e-55	166
Query_1	pdb4d9r_chothia.pdb	71.17	111	24	1	6	116	2	104	1e-55	166
Query_1	pdb2zpk_chothia.pdb	72.07	111	24	1	6	116	2	105	7e-55	164
Query_1	pdb1bj1_chothia.pdb	67.26	113	33	2	6	116	2	112	7e-53	160
Query_1	pdb3t2n_chothia.pdb	68.47	111	25	1	6	116	2	102	3e-53	160
Query_1	pdb1ghf_chothia.pdb	75.00	112	20	2	5	116	1	104	3e-53	160
Query_1	pdb1cz8_chothia.pdb	63.06	111	41	0	6	116	2	112	6e-46	142
Query_1	pdb1vge_chothia.pdb	56.25	112	47	1	5	116	1	110	2e-44	138
Query_1	pdb1ad9_chothia.pdb	56.76	111	45	1	6	116	2	109	3e-44	137
Query_1	pdb3sqo_chothia.pdb	54.05	111	46	1	6	116	2	107	2e-42	133
Query_1	pdb1p7k_chothia.pdb	54.95	111	47	1	6	116	2	109	7e-42	131
Query_1	pdb1i8m_chothia.pdb	54.95	111	47	1	6	116	2	109	7e-42	131
Query_1	pdb1xf3_chothia.pdb	54.95	111	47	1	6	116	2	109	7e-42	131
Query_1	pdb1xf2_chothia.pdb	54.95	111	47	1	6	116	2	109	7e-42	131
Query_1	pdb1xf4_chothia.pdb	54.95	111	47	1	6	116	2	109	7e-42	131
Query_1	pdb3nz8_chothia.pdb	55.36	112	47	1	5	116	1	109	7e-42	131
Query_1	pdb1plg_chothia.pdb	54.46	112	45	1	5	116	1	106	1e-41	130
Query_1	pdb1xgy_chothia.pdb	53.57	112	46	1	5	116	1	106	7e-41	129
Query_1	pdb1fai_chothia.pdb	53.10	113	52	1	5	116	1	113	2e-40	128
Query_1	pdb2f19_chothia.pdb	53.10	113	52	1	5	116	1	113	2e-40	128
Query_1	pdb1wt5_chothia.pdb	55.86	111	44	2	6	116	2	107	5e-40	127
Query_1	pdb3dgg_chothia.pdb	53.98	113	46	2	5	116	1	108	5e-40	127
Query_1	pdb2a6i_chothia.pdb	53.98	113	48	2	5	116	1	110	2e-40	127
Query_1	pdb2a6j_chothia.pdb	53.98	113	48	2	5	116	1	110	2e-40	127
Query_1	pdb3r1g_chothia.pdb	52.25	111	49	1	6	116	2	108	5e-40	127
Query_1	pdb3n9g_chothia.pdb	53.57	112	50	2	6	116	2	112	7e-40	126
Query_1	pdb1sy6_chothia.pdb	52.68	112	49	2	5	116	1	108	8e-40	126
Query_1	pdb4dkf_chothia.pdb	53.15	111	47	1	6	116	2	107	1e-39	126
Query_1	pdb2jb5_chothia.pdb	54.05	111	48	2	6	116	2	109	6e-40	126
Query_1	pdb1a6w_chothia.pdb	53.10	113	48	2	5	116	1	109	1e-39	125
Query_1	pdb1a6v_chothia.pdb	53.10	113	48	2	5	116	1	109	1e-39	125
Query_1	pdb2ok0_chothia.pdb	51.79	112	47	2	5	116	1	105	2e-39	125
Query_1	pdb1a6u_chothia.pdb	53.10	113	48	2	5	116	1	109	1e-39	125
Query_1	pdb1ngq_chothia.pdb	53.10	113	48	2	5	116	1	109	2e-39	125
Query_1	pdb1ngp_chothia.pdb	53.10	113	48	2	5	116	1	109	2e-39	125
Query_1	pdb1kb5_chothia.pdb	54.46	112	47	1	5	116	1	108	2e-39	125
Query_1	pdb2ojz_chothia.pdb	51.79	112	47	2	5	116	1	105	2e-39	125
Query_1	pdb2d7t_chothia.pdb	51.35	111	47	1	6	116	2	105	3e-39	124
Query_1	pdb3hc3_chothia.pdb	52.25	111	46	1	6	116	2	105	6e-39	124
Query_1	pdb2fat_chothia.pdb	51.79	112	49	2	5	116	1	107	4e-39	124
Query_1	pdb2fd6_chothia.pdb	51.79	112	49	2	5	116	1	107	4e-39	124
Query_1	pdb1eap_chothia.pdb	50.89	112	51	1	5	116	1	108	3e-39	124
Query_1	pdb3bt2_chothia.pdb	51.79	112	49	2	5	116	1	107	4e-39	124
Query_1	pdb1n0x_chothia.pdb	47.83	115	56	1	6	116	2	116	1e-38	123
Query_1	pdb1jfq_chothia.pdb	52.21	113	50	2	5	116	1	110	1e-38	123
Query_1	pdb3ru8_chothia.pdb	47.83	115	56	1	6	116	2	116	1e-38	123
Query_1	pdb3grw_chothia.pdb	52.17	115	51	1	6	116	2	116	2e-38	123
Query_1	pdb2g75_chothia.pdb	50.00	112	51	1	5	116	1	107	9e-39	123
Query_1	pdb2dd8_chothia.pdb	50.00	112	51	1	5	116	1	107	9e-39	123
Query_1	pdb2ny7_chothia.pdb	47.83	115	56	1	6	116	2	116	1e-38	123
Query_1	pdb3dif_chothia.pdb	51.79	112	50	1	5	116	1	108	9e-39	123
Query_1	pdb2xzq_chothia.pdb	52.21	113	49	2	5	116	1	109	1e-38	123
Query_1	pdb3nfs_chothia.pdb	52.25	111	46	2	6	116	2	105	8e-39	123
Query_1	pdb1hzh_chothia.pdb	47.83	115	56	1	6	116	2	116	1e-38	123
Query_1	pdb1e6o_chothia.pdb	50.00	112	53	1	5	116	1	109	5e-38	122
Query_1	pdb3cvi_chothia.pdb	52.68	112	51	1	5	116	1	110	5e-38	122
Query_1	pdb6fab_chothia.pdb	52.21	113	50	2	5	116	1	110	2e-38	122
Query_1	pdb3hc0_chothia.pdb	51.35	111	47	1	6	116	2	105	4e-38	122
Query_1	pdb1rhh_chothia.pdb	49.18	122	50	2	5	116	1	120	4e-38	122
Query_1	pdb3pnw_chothia.pdb	50.88	114	53	1	6	116	2	115	5e-38	122
Query_1	pdb2qqk_chothia.pdb	50.89	112	54	1	6	116	2	113	2e-38	122
Query_1	pdb1oaq_chothia.pdb	51.79	112	51	1	5	116	1	109	8e-38	121
Query_1	pdb1oau_chothia.pdb	51.79	112	51	1	5	116	1	109	8e-38	121
Query_1	pdb1d6v_chothia.pdb	51.79	112	51	1	5	116	1	109	6e-38	121
Query_1	pdb1d5i_chothia.pdb	51.79	112	51	1	5	116	1	109	6e-38	121
Query_1	pdb1ocw_chothia.pdb	51.79	112	51	1	5	116	1	109	8e-38	121
Query_1	pdb2xqy_chothia.pdb	50.00	112	51	1	5	116	1	107	8e-38	121
Query_1	pdb2bjm_chothia.pdb	51.79	112	51	1	5	116	1	109	8e-38	121
Query_1	pdb1oar_chothia.pdb	51.79	112	51	1	5	116	1	109	8e-38	121
Query_1	pdb1oaz_chothia.pdb	51.79	112	51	1	5	116	1	109	8e-38	121
Query_1	pdb1tzi_chothia.pdb	51.79	112	49	2	6	116	2	109	9e-38	121
Query_1	pdb1q0x_chothia.pdb	50.89	112	51	1	5	116	1	108	1e-37	120
Query_1	pdb3eo9_chothia.pdb	51.33	113	49	2	6	116	2	110	1e-37	120
Query_1	pdb1t3f_chothia.pdb	51.35	111	48	2	6	116	2	106	1e-37	120
Query_1	pdb1q0y_chothia.pdb	50.89	112	51	1	5	116	1	108	1e-37	120
Query_1	pdb1rz7_chothia.pdb	51.35	111	50	1	6	116	2	108	2e-37	120
Query_1	pdb1w72_chothia.pdb	50.45	111	54	1	6	116	2	111	3e-37	120
Query_1	pdb1keg_chothia.pdb	50.89	112	52	1	5	116	1	109	1e-37	120
Query_1	pdb1ehl_chothia.pdb	50.89	112	52	1	5	116	1	109	1e-37	120
Query_1	pdb3jwd_chothia.pdb	51.35	111	50	1	6	116	2	108	2e-37	120
Query_1	pdb3vg9_chothia.pdb	52.17	115	50	2	5	116	1	113	2e-37	120
Query_1	pdb2zch_chothia.pdb	50.89	112	54	1	5	116	1	111	1e-37	120
Query_1	pdb3eoa_chothia.pdb	51.33	113	49	2	6	116	2	110	1e-37	120
Query_1	pdb3oz9_chothia.pdb	50.89	112	51	1	5	116	1	108	5e-37	119
Query_1	pdb3qot_chothia.pdb	51.35	111	50	2	6	116	2	108	4e-37	119
Query_1	pdb2qqn_chothia.pdb	50.43	115	49	2	6	116	2	112	6e-37	119
Query_1	pdb2y07_chothia.pdb	50.44	113	51	2	5	116	1	109	3e-37	119
Query_1	pdb2y06_chothia.pdb	50.44	113	51	2	5	116	1	109	3e-37	119
Query_1	pdb1oay_chothia.pdb	51.79	112	51	1	5	116	1	109	4e-37	119
Query_1	pdb1oax_chothia.pdb	51.79	112	51	1	5	116	1	109	4e-37	119
Query_1	pdb1qfu_chothia.pdb	49.11	112	56	1	5	116	1	111	3e-37	119
Query_1	pdb1nmc_chothia.pdb	50.44	113	53	2	5	116	1	111	1e-36	118
Query_1	pdb1a14_chothia.pdb	50.44	113	53	2	5	116	1	111	1e-36	118
Query_1	pdb1it9_chothia.pdb	52.25	111	51	1	6	116	2	110	1e-36	118
Query_1	pdb3kdm_chothia.pdb	51.35	111	53	1	6	116	2	111	2e-36	117
Query_1	pdb3nps_chothia.pdb	49.12	114	54	2	6	116	2	114	3e-36	117
Query_1	pdb3ntc_chothia.pdb	51.35	111	49	1	6	116	2	107	3e-36	117
Query_1	pdb1f3d_chothia.pdb	48.21	112	50	1	5	116	1	104	2e-36	117
Query_1	pdb3d85_chothia.pdb	49.11	112	49	1	5	116	1	104	4e-36	117
Query_1	pdb3ma9_chothia.pdb	51.35	111	52	1	6	116	2	110	2e-36	117
Query_1	pdb3mac_chothia.pdb	51.35	111	52	1	6	116	2	110	3e-36	117
Query_1	pdb1rjl_chothia.pdb	49.11	112	54	1	5	116	1	109	3e-36	117
Query_1	pdb3bky_chothia.pdb	50.44	113	53	2	5	116	1	111	3e-36	117
Query_1	pdb1for_chothia.pdb	51.79	112	50	2	5	116	1	108	2e-36	117
Query_1	pdb1d5b_chothia.pdb	50.00	112	53	1	5	116	1	109	3e-36	117
Query_1	pdb1l7i_chothia.pdb	48.65	111	53	1	6	116	2	108	5e-36	116
Query_1	pdb3eo0_chothia.pdb	48.65	111	54	1	6	116	2	109	5e-36	116
Query_1	pdb2cmr_chothia.pdb	48.65	111	53	1	6	116	2	108	8e-36	116
Query_1	pdb3lmj_chothia.pdb	47.79	113	57	1	6	116	2	114	6e-36	116
Query_1	pdb3l95_chothia.pdb	51.35	111	50	2	6	116	2	108	7e-36	116
Query_1	pdb1igc_chothia.pdb	49.55	111	53	2	6	116	2	109	5e-36	116
Query_1	pdb2oz4_chothia.pdb	47.32	112	50	1	5	116	1	103	4e-36	116
Query_1	pdb2fjf_chothia.pdb	50.45	111	52	1	6	116	2	109	7e-36	116
Query_1	pdb2v7h_chothia.pdb	49.11	112	53	1	5	116	1	108	5e-36	116
Query_1	pdb2fjg_chothia.pdb	50.45	111	52	1	6	116	2	109	7e-36	116
Query_1	pdb1c5c_chothia.pdb	46.85	111	48	1	6	116	2	101	2e-35	115
Query_1	pdb3ncj_chothia.pdb	52.25	111	51	1	6	116	2	110	2e-35	115
Query_1	pdb2e27_chothia.pdb	49.55	111	49	1	6	116	2	105	1e-35	115
Query_1	pdb3naa_chothia.pdb	52.25	111	51	1	6	116	2	110	2e-35	115
Query_1	pdb3na9_chothia.pdb	52.25	111	51	1	6	116	2	110	2e-35	115
Query_1	pdb3pgf_chothia.pdb	47.75	111	55	1	6	116	2	109	1e-35	115
Query_1	pdb1c5b_chothia.pdb	46.85	111	48	1	6	116	2	101	2e-35	115
Query_1	pdb1nmb_chothia.pdb	49.56	113	54	2	5	116	1	111	9e-36	115
Query_1	pdb1igj_chothia.pdb	47.32	112	55	1	5	116	1	108	1e-35	115
Query_1	pdb1axs_chothia.pdb	49.55	111	53	1	6	116	2	109	2e-35	115
Query_1	pdb1igi_chothia.pdb	47.32	112	55	1	5	116	1	108	1e-35	115
Query_1	pdb1yjd_chothia.pdb	47.32	112	56	1	5	116	1	109	1e-35	115
Query_1	pdb3pp4_chothia.pdb	49.55	111	52	1	6	116	2	108	3e-35	114
Query_1	pdb1e4x_chothia.pdb	48.21	112	49	1	5	116	1	103	3e-35	114
Query_1	pdb1e4w_chothia.pdb	48.21	112	49	1	5	116	1	103	3e-35	114
Query_1	pdb1uyw_chothia.pdb	49.11	112	53	1	5	116	1	108	4e-35	114
Query_1	pdb2qhr_chothia.pdb	50.00	112	54	2	6	116	2	112	5e-35	114
Query_1	pdb2c1p_chothia.pdb	46.43	112	53	1	5	116	1	105	6e-35	114
Query_1	pdb1sbs_chothia.pdb	51.30	115	50	3	5	116	1	112	7e-35	114
Query_1	pdb3cmo_chothia.pdb	50.88	114	52	2	5	116	1	112	3e-35	114
Query_1	pdb2ddq_chothia.pdb	50.00	112	46	2	5	116	1	102	3e-35	114
Query_1	pdb3hr5_chothia.pdb	48.65	111	51	1	6	116	2	106	4e-35	114
Query_1	pdb3pp3_chothia.pdb	49.55	111	52	1	6	116	2	108	3e-35	114
Query_1	pdb2hfg_chothia.pdb	47.79	113	57	1	6	116	2	114	3e-35	114
Query_1	pdb3efd_chothia.pdb	48.65	111	56	1	6	116	2	111	4e-35	114
Query_1	pdb1ktr_chothia.pdb	50.00	112	47	1	5	116	1	103	2e-35	114
Query_1	pdb2c1o_chothia.pdb	46.43	112	53	1	5	116	1	105	6e-35	114
Query_1	pdb1rmf_chothia.pdb	45.54	112	57	1	5	116	1	108	7e-35	114
Query_1	pdb1mqk_chothia.pdb	48.21	112	53	1	5	116	1	107	8e-35	113
Query_1	pdb3mcl_chothia.pdb	46.43	112	56	1	5	116	1	108	9e-35	113
Query_1	pdb8fab_chothia.pdb	49.11	112	53	3	6	116	2	110	7e-35	113
Query_1	pdb1mj8_chothia.pdb	49.11	112	53	1	5	116	1	108	8e-35	113
Query_1	pdb1yej_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb1yei_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb1yec_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb1kn4_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb1kn2_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb3clf_chothia.pdb	47.32	112	54	1	5	116	1	107	7e-35	113
Query_1	pdb3qcu_chothia.pdb	52.21	113	49	2	6	116	2	111	9e-35	113
Query_1	pdb1yeg_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb1yef_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb1ynk_chothia.pdb	47.75	111	51	1	6	116	2	105	9e-35	113
Query_1	pdb1yek_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb2cgr_chothia.pdb	47.75	111	51	1	6	116	2	105	9e-35	113
Query_1	pdb3qct_chothia.pdb	52.21	113	49	2	6	116	2	111	9e-35	113
Query_1	pdb3hb3_chothia.pdb	48.21	112	53	1	5	116	1	107	8e-35	113
Query_1	pdb3ehb_chothia.pdb	48.21	112	53	1	5	116	1	107	8e-35	113
Query_1	pdb3nab_chothia.pdb	51.35	111	52	1	6	116	2	110	8e-35	113
Query_1	pdb1jhl_chothia.pdb	49.11	112	52	1	5	116	1	107	1e-34	113
Query_1	pdb2jel_chothia.pdb	49.55	111	51	2	6	116	2	107	7e-35	113
Query_1	pdb3cle_chothia.pdb	47.32	112	54	1	5	116	1	107	7e-35	113
Query_1	pdb2eh7_chothia.pdb	48.65	111	49	1	6	116	2	104	8e-35	113
Query_1	pdb3qcv_chothia.pdb	52.21	113	49	2	6	116	2	111	9e-35	113
Query_1	pdb1yeh_chothia.pdb	48.21	112	58	0	5	116	1	112	9e-35	113
Query_1	pdb2eh8_chothia.pdb	48.65	111	49	1	6	116	2	104	8e-35	113
Query_1	pdb1cgs_chothia.pdb	47.75	111	51	1	6	116	2	105	9e-35	113
Query_1	pdb1ar1_chothia.pdb	48.21	112	53	1	5	116	1	107	8e-35	113
Query_1	pdb3u6r_chothia.pdb	46.09	115	59	1	5	116	1	115	1e-34	113
Query_1	pdb3o11_chothia.pdb	46.43	112	56	1	5	116	1	108	9e-35	113
Query_1	pdb1ynl_chothia.pdb	47.75	111	51	1	6	116	2	105	3e-34	112
Query_1	pdb1yqv_chothia.pdb	49.11	112	50	1	5	116	1	105	3e-34	112
Query_1	pdb3nac_chothia.pdb	51.35	111	52	1	6	116	2	110	2e-34	112
Query_1	pdb1aqk_chothia.pdb	45.05	111	61	0	6	116	2	112	2e-34	112
Query_1	pdb2fx7_chothia.pdb	46.15	117	55	2	6	116	2	116	3e-34	112
Query_1	pdb3i75_chothia.pdb	47.01	117	54	2	5	116	1	114	3e-34	112
Query_1	pdb2r8s_chothia.pdb	47.75	111	56	1	6	116	2	110	4e-34	112
Query_1	pdb1fl5_chothia.pdb	52.17	115	43	4	6	116	2	108	2e-34	112
Query_1	pdb2vl5_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-34	112
Query_1	pdb1uj3_chothia.pdb	46.85	111	53	1	6	116	2	106	2e-34	112
Query_1	pdb2fx9_chothia.pdb	46.15	117	55	2	6	116	2	116	3e-34	112
Query_1	pdb1mh5_chothia.pdb	47.32	112	55	1	5	116	1	108	4e-34	112
Query_1	pdb2y5t_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-34	112
Query_1	pdb1ngy_chothia.pdb	46.85	111	50	1	6	116	2	103	2e-34	112
Query_1	pdb3bn9_chothia.pdb	48.31	118	52	2	6	116	2	117	3e-34	112
Query_1	pdb2fx8_chothia.pdb	46.15	117	55	2	6	116	2	116	3e-34	112
Query_1	pdb1tzg_chothia.pdb	46.15	117	55	2	6	116	2	116	3e-34	112
Query_1	pdb2h9g_chothia.pdb	47.75	111	55	1	6	116	2	109	2e-34	112
Query_1	pdb1k6q_chothia.pdb	48.21	112	52	2	5	116	1	106	2e-34	112
Query_1	pdb3fct_chothia.pdb	46.85	111	50	1	6	116	2	103	2e-34	112
Query_1	pdb1ztx_chothia.pdb	49.11	112	53	2	5	116	1	108	2e-34	112
Query_1	pdb3u0t_chothia.pdb	48.65	111	50	2	6	116	2	105	3e-34	112
Query_1	pdb4d9l_chothia.pdb	47.75	111	56	1	6	116	2	110	3e-34	112
Query_1	pdb1mnu_chothia.pdb	45.54	112	59	1	5	116	1	110	4e-34	112
Query_1	pdb1ngw_chothia.pdb	46.85	111	50	1	6	116	2	103	2e-34	112
Query_1	pdb2iff_chothia.pdb	49.11	112	50	1	5	116	1	105	3e-34	112
Query_1	pdb1bql_chothia.pdb	49.11	112	50	1	5	116	1	105	3e-34	112
Query_1	pdb2osl_chothia.pdb	48.67	113	54	2	5	116	1	110	3e-34	112
Query_1	pdb2mpa_chothia.pdb	45.54	112	59	1	5	116	1	110	4e-34	112
Query_1	pdb1mpa_chothia.pdb	45.54	112	59	1	5	116	1	110	4e-34	112
Query_1	pdb3lh2_chothia.pdb	46.15	117	55	2	6	116	2	116	2e-34	112
Query_1	pdb1dee_chothia.pdb	48.21	112	54	2	6	116	2	110	3e-34	112
Query_1	pdb1hez_chothia.pdb	48.21	112	54	2	6	116	2	110	3e-34	112
Query_1	pdb1a6t_chothia.pdb	46.49	114	51	2	5	116	1	106	3e-34	112
Query_1	pdb1fl6_chothia.pdb	52.17	115	43	4	6	116	2	108	2e-34	112
Query_1	pdb1rur_chothia.pdb	50.89	112	51	1	5	116	1	108	6e-34	111
Query_1	pdb4ebq_chothia.pdb	47.32	112	55	1	5	116	1	108	6e-34	111
Query_1	pdb1ors_chothia.pdb	46.02	113	54	3	5	116	1	107	4e-34	111
Query_1	pdb1ruq_chothia.pdb	50.89	112	51	1	5	116	1	108	6e-34	111
Query_1	pdb1a3l_chothia.pdb	50.89	112	51	1	5	116	1	108	6e-34	111
Query_1	pdb3ujj_chothia.pdb	50.00	112	55	1	6	116	2	113	7e-34	111
Query_1	pdb4etq_chothia.pdb	47.32	112	55	1	5	116	1	108	6e-34	111
Query_1	pdb1nl0_chothia.pdb	45.95	111	57	1	6	116	2	109	4e-34	111
Query_1	pdb3idx_chothia.pdb	47.41	116	56	2	6	116	2	117	5e-34	111
Query_1	pdb3kym_chothia.pdb	48.65	111	53	1	6	116	2	108	5e-34	111
Query_1	pdb3nh7_chothia.pdb	46.85	111	56	2	6	116	2	109	7e-34	111
Query_1	pdb1jn6_chothia.pdb	47.32	112	55	2	5	116	1	108	7e-34	111
Query_1	pdb2y6s_chothia.pdb	49.11	112	47	1	5	116	1	102	4e-34	111
Query_1	pdb1za6_chothia.pdb	47.75	111	50	1	6	116	2	104	5e-34	111
Query_1	pdb1ngz_chothia.pdb	46.85	111	50	1	6	116	2	103	1e-33	110
Query_1	pdb1ngx_chothia.pdb	46.85	111	50	1	6	116	2	103	1e-33	110
Query_1	pdb1n7m_chothia.pdb	46.85	111	50	1	6	116	2	103	1e-33	110
Query_1	pdb3qpq_chothia.pdb	46.02	113	55	2	5	116	1	108	2e-33	110
Query_1	pdb3dur_chothia.pdb	50.00	116	46	4	6	116	2	110	2e-33	110
Query_1	pdb3gk8_chothia.pdb	52.68	112	45	4	8	116	2	108	1e-33	110
Query_1	pdb1iqd_chothia.pdb	45.95	111	54	1	6	116	2	106	2e-33	110
Query_1	pdb3o2d_chothia.pdb	51.75	114	50	3	5	116	1	111	1e-33	110
Query_1	pdb2hrp_chothia.pdb	46.90	113	58	1	6	116	2	114	2e-33	110
Query_1	pdb3t3p_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb3nig_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb3nid_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb3nif_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb2vdr_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb1fgn_chothia.pdb	47.32	112	53	1	5	116	1	106	1e-33	110
Query_1	pdb1bz7_chothia.pdb	46.85	111	58	1	6	116	2	111	1e-33	110
Query_1	pdb1iqw_chothia.pdb	49.11	112	55	1	5	116	1	110	2e-33	110
Query_1	pdb2vdo_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb1ots_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb1mim_chothia.pdb	46.43	112	54	1	5	116	1	106	1e-33	110
Query_1	pdb1mf2_chothia.pdb	46.90	113	58	1	6	116	2	114	2e-33	110
Query_1	pdb3t3m_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb2vdq_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb1dfb_chothia.pdb	47.37	114	57	2	6	116	2	115	2e-33	110
Query_1	pdb3dsf_chothia.pdb	50.44	113	45	2	6	116	2	105	1e-33	110
Query_1	pdb3cxd_chothia.pdb	50.44	113	45	2	6	116	2	105	1e-33	110
Query_1	pdb1psk_chothia.pdb	47.32	112	50	1	5	116	1	103	1e-33	110
Query_1	pdb2vdp_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb2vdl_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb2vdk_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-33	110
Query_1	pdb3det_chothia.pdb	46.85	111	57	1	6	116	2	110	2e-33	110
Query_1	pdb1zan_chothia.pdb	45.13	113	59	2	5	116	1	111	4e-33	109
Query_1	pdb1i8k_chothia.pdb	47.32	112	56	1	5	116	1	109	4e-33	109
Query_1	pdb2ck0_chothia.pdb	48.25	114	52	2	5	116	1	109	2e-33	109
Query_1	pdb1i8i_chothia.pdb	47.32	112	56	1	5	116	1	109	4e-33	109
Query_1	pdb1ck0_chothia.pdb	48.25	114	52	2	5	116	1	109	2e-33	109
Query_1	pdb1rih_chothia.pdb	44.74	114	61	1	5	116	1	114	3e-33	109
Query_1	pdb1y0l_chothia.pdb	44.14	111	62	0	6	116	2	112	3e-33	109
Query_1	pdb3cfk_chothia.pdb	44.14	111	62	0	6	116	2	112	3e-33	109
Query_1	pdb3cfj_chothia.pdb	44.14	111	62	0	6	116	2	112	3e-33	109
Query_1	pdb1dql_chothia.pdb	45.95	111	60	0	6	116	2	112	4e-33	109
Query_1	pdb1y18_chothia.pdb	44.14	111	62	0	6	116	2	112	4e-33	109
Query_1	pdb1jpt_chothia.pdb	47.75	111	52	2	6	116	2	106	6e-33	108
Query_1	pdb1jps_chothia.pdb	47.75	111	52	2	6	116	2	106	6e-33	108
Query_1	pdb3dv6_chothia.pdb	49.57	115	48	3	6	116	2	110	6e-33	108
Query_1	pdb3duu_chothia.pdb	49.57	115	48	3	6	116	2	110	6e-33	108
Query_1	pdb2ny4_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb2ny3_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb2ny2_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb2ny1_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb2nxz_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb2nxy_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1mfd_chothia.pdb	47.32	112	54	1	5	116	1	107	5e-33	108
Query_1	pdb1mfc_chothia.pdb	47.32	112	54	1	5	116	1	107	5e-33	108
Query_1	pdb1mfb_chothia.pdb	47.32	112	54	1	5	116	1	107	5e-33	108
Query_1	pdb1fvc_chothia.pdb	48.65	111	54	2	6	116	2	109	5e-33	108
Query_1	pdb2ny0_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb2i5y_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1yym_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1rzj_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1g9m_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1rz8_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1i3g_chothia.pdb	47.32	112	48	1	5	116	1	101	9e-33	108
Query_1	pdb2i60_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1n8z_chothia.pdb	48.65	111	54	2	6	116	2	109	5e-33	108
Query_1	pdb1pg7_chothia.pdb	47.75	111	52	2	6	116	2	106	6e-33	108
Query_1	pdb2ny5_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1gc1_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb3bdy_chothia.pdb	48.65	111	54	2	6	116	2	109	5e-33	108
Query_1	pdb1fve_chothia.pdb	48.65	111	54	2	6	116	2	109	5e-33	108
Query_1	pdb2or9_chothia.pdb	52.17	115	51	1	6	116	2	116	6e-33	108
Query_1	pdb3o0r_chothia.pdb	46.02	113	60	1	5	116	1	113	9e-33	108
Query_1	pdb4fab_chothia.pdb	47.37	114	51	2	5	116	1	107	9e-33	108
Query_1	pdb2g2r_chothia.pdb	48.70	115	48	3	5	116	1	107	6e-33	108
Query_1	pdb2ny6_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1yyl_chothia.pdb	46.55	116	57	2	6	116	2	117	1e-32	108
Query_1	pdb1mju_chothia.pdb	48.21	112	51	2	5	116	1	105	2e-32	107
Query_1	pdb1mfa_chothia.pdb	45.54	112	56	1	5	116	1	107	2e-32	107
Query_1	pdb1q9w_chothia.pdb	48.70	115	52	3	6	116	2	113	2e-32	107
Query_1	pdb1q9o_chothia.pdb	48.70	115	52	3	6	116	2	113	2e-32	107
Query_1	pdb1fe8_chothia.pdb	45.95	111	52	2	6	116	2	104	2e-32	107
Query_1	pdb1mjj_chothia.pdb	48.21	112	51	2	5	116	1	105	2e-32	107
Query_1	pdb3g6a_chothia.pdb	47.75	111	57	1	6	116	2	111	2e-32	107
Query_1	pdb3s34_chothia.pdb	48.65	111	50	1	6	116	2	105	2e-32	107
Query_1	pdb1nj9_chothia.pdb	45.54	112	54	2	5	116	1	105	2e-32	107
Query_1	pdb1ad0_chothia.pdb	49.57	115	48	3	6	116	2	110	2e-32	107
Query_1	pdb2gcy_chothia.pdb	47.32	112	54	1	5	116	1	107	3e-32	107
Query_1	pdb3skj_chothia.pdb	45.69	116	58	1	6	116	2	117	3e-32	107
Query_1	pdb1uwe_chothia.pdb	45.95	111	54	2	6	116	2	106	2e-32	107
Query_1	pdb3s37_chothia.pdb	48.65	111	50	1	6	116	2	105	2e-32	107
Query_1	pdb2wuc_chothia.pdb	47.75	111	52	1	6	116	2	106	2e-32	107
Query_1	pdb1egj_chothia.pdb	47.32	112	55	1	5	116	1	108	2e-32	107
Query_1	pdb2yc1_chothia.pdb	44.14	111	56	1	6	116	2	106	4e-32	106
Query_1	pdb3sge_chothia.pdb	48.25	114	47	3	5	116	1	104	5e-32	106
Query_1	pdb3c2a_chothia.pdb	46.22	119	56	2	6	116	2	120	6e-32	106
Query_1	pdb1jv5_chothia.pdb	48.21	112	53	2	5	116	1	107	3e-32	106
Query_1	pdb2pcp_chothia.pdb	46.43	112	54	1	5	116	1	106	4e-32	106
Query_1	pdb1yee_chothia.pdb	44.64	112	62	0	5	116	1	112	5e-32	106
Query_1	pdb3sgd_chothia.pdb	48.25	114	47	3	5	116	1	104	5e-32	106
Query_1	pdb3ghb_chothia.pdb	46.22	119	56	2	6	116	2	120	6e-32	106
Query_1	pdb3k2u_chothia.pdb	47.75	111	53	1	6	116	2	107	5e-32	106
Query_1	pdb2adg_chothia.pdb	47.75	111	55	2	6	116	2	109	4e-32	106
Query_1	pdb3u7y_chothia.pdb	41.59	113	64	1	6	116	2	114	6e-32	106
Query_1	pdb1q1j_chothia.pdb	46.22	119	56	2	6	116	2	120	6e-32	106
Query_1	pdb3inu_chothia.pdb	46.96	115	55	2	6	116	2	114	8e-32	106
Query_1	pdb2ybr_chothia.pdb	44.14	111	56	1	6	116	2	106	4e-32	106
Query_1	pdb3u7w_chothia.pdb	41.59	113	64	1	6	116	2	114	6e-32	106
Query_1	pdb2a1w_chothia.pdb	47.79	113	55	3	6	116	2	112	4e-32	106
Query_1	pdb3q3g_chothia.pdb	46.90	113	57	2	5	116	1	111	6e-32	106
Query_1	pdb2adi_chothia.pdb	47.75	111	55	2	6	116	2	109	4e-32	106
Query_1	pdb2w9d_chothia.pdb	45.54	112	54	1	5	116	1	105	7e-32	105
Query_1	pdb1wej_chothia.pdb	46.43	112	54	1	5	116	1	106	6e-32	105
Query_1	pdb1pz5_chothia.pdb	47.37	114	53	2	5	116	1	109	1e-31	105
Query_1	pdb3qpx_chothia.pdb	46.85	111	55	2	6	116	2	108	7e-32	105
Query_1	pdb3nzh_chothia.pdb	47.37	114	49	2	5	116	1	105	1e-31	105
Query_1	pdb2hkf_chothia.pdb	47.79	113	51	2	6	116	2	108	1e-31	105
Query_1	pdb1nbv_chothia.pdb	46.02	113	55	2	6	116	2	110	1e-31	105
Query_1	pdb1mlc_chothia.pdb	47.37	114	49	2	5	116	1	105	7e-32	105
Query_1	pdb1mlb_chothia.pdb	47.37	114	49	2	5	116	1	105	7e-32	105
Query_1	pdb1clo_chothia.pdb	48.70	115	49	3	6	116	2	110	1e-31	105
Query_1	pdb2hkh_chothia.pdb	47.79	113	51	2	6	116	2	108	1e-31	105
Query_1	pdb3fo2_chothia.pdb	43.24	111	61	2	6	116	2	110	1e-31	105
Query_1	pdb3fo1_chothia.pdb	43.24	111	61	2	6	116	2	110	1e-31	105
Query_1	pdb1qbl_chothia.pdb	46.43	112	54	1	5	116	1	106	6e-32	105
Query_1	pdb1m7d_chothia.pdb	47.37	114	53	2	5	116	1	109	1e-31	105
Query_1	pdb1gig_chothia.pdb	42.86	112	63	1	5	116	1	111	1e-31	105
Query_1	pdb1igm_chothia.pdb	44.14	111	60	1	6	116	2	110	2e-31	105
Query_1	pdb1qbm_chothia.pdb	46.43	112	54	1	5	116	1	106	6e-32	105
Query_1	pdb2gk0_chothia.pdb	42.86	112	62	2	5	116	1	110	9e-32	105
Query_1	pdb1m7i_chothia.pdb	47.37	114	53	2	5	116	1	109	1e-31	105
Query_1	pdb3fo0_chothia.pdb	43.24	111	61	2	6	116	2	110	1e-31	105
Query_1	pdb2aab_chothia.pdb	43.24	111	63	0	6	116	2	112	2e-31	105
Query_1	pdb2gjz_chothia.pdb	42.86	112	62	2	5	116	1	110	9e-32	105
Query_1	pdb1cbv_chothia.pdb	46.02	113	55	2	6	116	2	110	1e-31	105
Query_1	pdb1igt_chothia.pdb	47.32	112	54	2	5	116	1	107	7e-32	105
Query_1	pdb1m71_chothia.pdb	47.37	114	53	2	5	116	1	109	1e-31	105
Query_1	pdb1nfd_chothia.pdb	46.09	115	51	4	6	116	2	109	1e-31	105
Query_1	pdb1uwg_chothia.pdb	43.24	111	57	2	6	116	2	106	2e-31	105
Query_1	pdb3okl_chothia.pdb	46.96	115	52	3	6	116	2	111	3e-31	104
Query_1	pdb3okd_chothia.pdb	46.96	115	52	3	6	116	2	111	3e-31	104
Query_1	pdb1qkz_chothia.pdb	46.85	111	55	1	6	116	2	108	2e-31	104
Query_1	pdb2v7n_chothia.pdb	50.00	112	50	3	6	116	2	108	2e-31	104
Query_1	pdb2fbj_chothia.pdb	45.95	111	55	2	6	116	2	107	3e-31	104
Query_1	pdb1lk3_chothia.pdb	45.05	111	57	1	6	116	2	108	3e-31	104
Query_1	pdb3okk_chothia.pdb	46.96	115	52	3	6	116	2	111	3e-31	104
Query_1	pdb1f58_chothia.pdb	43.10	116	61	3	5	116	1	115	3e-31	104
Query_1	pdb1emt_chothia.pdb	45.54	112	51	1	5	116	1	102	2e-31	104
Query_1	pdb3okn_chothia.pdb	46.96	115	52	3	6	116	2	111	3e-31	104
Query_1	pdb1f4x_chothia.pdb	41.96	112	59	1	5	116	1	106	2e-31	104
Query_1	pdb1f4w_chothia.pdb	41.96	112	59	1	5	116	1	106	2e-31	104
Query_1	pdb2bmk_chothia.pdb	47.46	118	52	4	5	116	1	114	4e-31	104
Query_1	pdb1wc7_chothia.pdb	47.46	118	52	4	5	116	1	114	4e-31	104
Query_1	pdb3okm_chothia.pdb	46.96	115	52	3	6	116	2	111	3e-31	104
Query_1	pdb3oke_chothia.pdb	46.96	115	52	3	6	116	2	111	3e-31	104
Query_1	pdb1fvd_chothia.pdb	46.85	111	56	2	6	116	2	109	2e-31	104
Query_1	pdb3oko_chothia.pdb	46.96	115	52	3	6	116	2	111	3e-31	104
Query_1	pdb3r06_chothia.pdb	45.05	111	54	1	6	116	2	105	3e-31	104
Query_1	pdb1mam_chothia.pdb	46.96	115	49	3	6	116	2	108	4e-31	104
Query_1	pdb1wcb_chothia.pdb	47.46	118	52	4	5	116	1	114	4e-31	104
Query_1	pdb1f4y_chothia.pdb	41.96	112	59	1	5	116	1	106	2e-31	104
Query_1	pdb1eo8_chothia.pdb	44.64	112	57	2	5	116	1	107	2e-31	104
Query_1	pdb3f58_chothia.pdb	43.10	116	61	3	5	116	1	115	3e-31	104
Query_1	pdb2f58_chothia.pdb	43.10	116	61	3	5	116	1	115	3e-31	104
Query_1	pdb3t65_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb3sy0_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb1j05_chothia.pdb	45.54	112	59	1	5	116	1	110	7e-31	103
Query_1	pdb2r2b_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb2r1y_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb2r1x_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb3t77_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb3t4y_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb2r23_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb2r1w_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb3bpc_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb3eot_chothia.pdb	45.95	111	55	2	6	116	2	107	5e-31	103
Query_1	pdb3tcl_chothia.pdb	42.15	121	60	2	6	116	2	122	1e-30	103
Query_1	pdb2r2h_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb1q9k_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb1h0d_chothia.pdb	46.43	112	56	2	6	116	2	110	5e-31	103
Query_1	pdb1opg_chothia.pdb	46.09	115	56	2	6	116	2	114	5e-31	103
Query_1	pdb2b1h_chothia.pdb	46.96	115	56	2	5	116	1	113	1e-30	103
Query_1	pdb1q9l_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb2b0s_chothia.pdb	46.96	115	56	2	5	116	1	113	1e-30	103
Query_1	pdb2r2e_chothia.pdb	47.83	115	51	3	6	116	2	111	4e-31	103
Query_1	pdb2ap2_chothia.pdb	44.25	113	59	2	5	116	1	110	1e-30	103
Query_1	pdb1ap2_chothia.pdb	44.25	113	59	2	5	116	1	110	1e-30	103
Query_1	pdb2b1a_chothia.pdb	46.96	115	56	2	5	116	1	113	1e-30	103
Query_1	pdb3pho_chothia.pdb	46.96	115	52	3	6	116	2	111	5e-31	103
Query_1	pdb3mlw_chothia.pdb	46.49	114	58	1	6	116	2	115	5e-31	103
Query_1	pdb4ag4_chothia.pdb	44.64	112	55	1	5	116	1	105	3e-31	103
Query_1	pdb3i2c_chothia.pdb	48.25	114	50	3	6	116	2	109	4e-31	103
Query_1	pdb1mhp_chothia.pdb	45.95	111	55	2	6	116	2	107	5e-31	103
Query_1	pdb2nr6_chothia.pdb	45.54	112	54	1	5	116	1	105	8e-31	103
Query_1	pdb1mvu_chothia.pdb	44.25	113	59	2	5	116	1	110	2e-30	102
Query_1	pdb1t2q_chothia.pdb	43.75	112	58	2	5	116	1	107	2e-30	102
Query_1	pdb1vfb_chothia.pdb	42.86	112	57	2	5	116	1	105	2e-30	102
Query_1	pdb1vfa_chothia.pdb	42.86	112	57	2	5	116	1	105	2e-30	102
Query_1	pdb1g7i_chothia.pdb	42.86	112	57	2	5	116	1	105	2e-30	102
Query_1	pdb12e8_chothia.pdb	42.98	114	58	2	5	116	1	109	2e-30	102
Query_1	pdb1g7m_chothia.pdb	42.86	112	57	2	5	116	1	105	2e-30	102
Query_1	pdb1g7h_chothia.pdb	42.86	112	57	2	5	116	1	105	2e-30	102
Query_1	pdb1fns_chothia.pdb	41.96	112	64	1	5	116	1	111	2e-30	102
Query_1	pdb2d03_chothia.pdb	43.75	112	58	2	5	116	1	107	2e-30	102
Query_1	pdb2q76_chothia.pdb	46.43	112	53	2	5	116	1	105	2e-30	102
Query_1	pdb1kir_chothia.pdb	42.86	112	57	2	5	116	1	105	2e-30	102
Query_1	pdb1ct8_chothia.pdb	43.24	111	58	1	6	116	2	107	1e-30	102
Query_1	pdb2b2x_chothia.pdb	45.05	111	56	2	6	116	2	107	1e-30	102
Query_1	pdb2z4q_chothia.pdb	44.64	112	57	2	5	116	1	107	2e-30	102
Query_1	pdb3fzu_chothia.pdb	48.25	114	48	4	6	116	2	107	1e-30	102
Query_1	pdb2qsc_chothia.pdb	45.54	112	59	2	6	116	2	112	1e-30	102
