# Fields: query-id subject-id %-identity alignment-length mismatches gap-opens q.start q.end s.start s.end evalue bit-score
Query_1	pdb2adf_chothia.pdb	96.83	63	2	0	1	63	1	63	2e-42	129
Query_1	pdb2w60_chothia.pdb	93.65	63	4	0	1	63	1	63	3e-41	125
Query_1	pdb1zea_chothia.pdb	93.65	63	4	0	1	63	1	63	4e-41	125
Query_1	pdb2o5x_chothia.pdb	93.65	63	4	0	1	63	1	63	4e-41	125
Query_1	pdb1uwx_chothia.pdb	92.06	63	5	0	1	63	1	63	3e-41	125
Query_1	pdb2w65_chothia.pdb	93.65	63	4	0	1	63	1	63	3e-41	125
Query_1	pdb3o2v_chothia.pdb	93.65	63	4	0	1	63	1	63	4e-41	125
Query_1	pdb1tet_chothia.pdb	93.65	63	4	0	1	63	1	63	4e-41	125
Query_1	pdb2o5z_chothia.pdb	93.65	63	4	0	1	63	1	63	4e-41	125
Query_1	pdb1ncc_chothia.pdb	95.24	63	3	0	1	63	1	63	3e-41	125
Query_1	pdb1nca_chothia.pdb	95.24	63	3	0	1	63	1	63	3e-41	125
Query_1	pdb3o2w_chothia.pdb	93.65	63	4	0	1	63	1	63	4e-41	125
Query_1	pdb3ojd_chothia.pdb	92.06	63	5	0	1	63	1	63	2e-40	124
Query_1	pdb1a4j_chothia.pdb	93.65	63	4	0	1	63	1	63	7e-41	124
Query_1	pdb1a4k_chothia.pdb	93.65	63	4	0	1	63	1	63	7e-41	124
Query_1	pdb1dbm_chothia.pdb	92.06	63	5	0	1	63	1	63	2e-40	123
Query_1	pdb1dbj_chothia.pdb	92.06	63	5	0	1	63	1	63	2e-40	123
Query_1	pdb1dbb_chothia.pdb	92.06	63	5	0	1	63	1	63	2e-40	123
Query_1	pdb1dba_chothia.pdb	92.06	63	5	0	1	63	1	63	2e-40	123
Query_1	pdb1nlb_chothia.pdb	92.06	63	5	0	1	63	1	63	5e-40	122
Query_1	pdb1mhh_chothia.pdb	92.06	63	5	0	1	63	1	63	5e-40	122
Query_1	pdb1n64_chothia.pdb	92.06	63	5	0	1	63	1	63	5e-40	122
Query_1	pdb1ymh_chothia.pdb	92.06	63	5	0	1	63	1	63	5e-40	122
Query_1	pdb1xf5_chothia.pdb	92.06	63	5	0	1	63	1	63	5e-40	122
Query_1	pdb1n4x_chothia.pdb	87.30	63	8	0	1	63	1	63	5e-39	120
Query_1	pdb1ncb_chothia.pdb	90.48	63	6	0	1	63	1	63	2e-39	120
Query_1	pdb3mo1_chothia.pdb	88.89	63	7	0	1	63	1	63	7e-39	119
Query_1	pdb2zpk_chothia.pdb	85.71	63	9	0	1	63	1	63	1e-38	119
Query_1	pdb1c1e_chothia.pdb	88.89	63	7	0	1	63	1	63	8e-39	119
Query_1	pdb3mnv_chothia.pdb	88.89	63	7	0	1	63	1	63	7e-39	119
Query_1	pdb1fj1_chothia.pdb	88.89	63	7	0	1	63	1	63	9e-39	119
Query_1	pdb1i7z_chothia.pdb	90.48	63	6	0	1	63	1	63	2e-38	118
Query_1	pdb1ghf_chothia.pdb	87.30	63	8	0	1	63	1	63	6e-37	114
Query_1	pdb3t2n_chothia.pdb	76.19	63	15	0	1	63	1	63	9e-35	109
Query_1	pdb4d9q_chothia.pdb	74.60	63	16	0	1	63	1	63	6e-34	107
Query_1	pdb4d9r_chothia.pdb	74.60	63	16	0	1	63	1	63	6e-34	107
Query_1	pdb3hc3_chothia.pdb	63.49	63	23	0	1	63	1	63	1e-30	99.0
Query_1	pdb3sqo_chothia.pdb	61.90	63	24	0	1	63	1	63	4e-30	97.4
Query_1	pdb2g75_chothia.pdb	61.90	63	24	0	1	63	1	63	5e-30	97.1
Query_1	pdb2dd8_chothia.pdb	61.90	63	24	0	1	63	1	63	5e-30	97.1
Query_1	pdb3hc0_chothia.pdb	61.90	63	24	0	1	63	1	63	6e-30	96.7
Query_1	pdb1vge_chothia.pdb	63.49	63	23	0	1	63	1	63	8e-30	96.7
Query_1	pdb1n0x_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-29	95.1
Query_1	pdb3ru8_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-29	95.1
Query_1	pdb2ny7_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-29	95.1
Query_1	pdb1hzh_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-29	95.1
Query_1	pdb3pp4_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-29	94.7
Query_1	pdb3qot_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-29	94.7
Query_1	pdb1rhh_chothia.pdb	58.73	63	26	0	1	63	1	63	4e-29	94.7
Query_1	pdb1wt5_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-29	94.7
Query_1	pdb3ma9_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-29	94.7
Query_1	pdb3mac_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-29	94.7
Query_1	pdb3pp3_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-29	94.7
Query_1	pdb3u0t_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-29	94.7
Query_1	pdb1it9_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-29	94.7
Query_1	pdb1plg_chothia.pdb	61.90	63	24	0	1	63	1	63	4e-29	94.7
Query_1	pdb2jb5_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-29	94.7
Query_1	pdb2fat_chothia.pdb	63.49	63	23	0	1	63	1	63	5e-29	94.4
Query_1	pdb2fd6_chothia.pdb	63.49	63	23	0	1	63	1	63	5e-29	94.4
Query_1	pdb3bt2_chothia.pdb	63.49	63	23	0	1	63	1	63	5e-29	94.4
Query_1	pdb2fx7_chothia.pdb	60.32	63	25	0	1	63	1	63	8e-29	94.0
Query_1	pdb2fx9_chothia.pdb	60.32	63	25	0	1	63	1	63	8e-29	94.0
Query_1	pdb2fx8_chothia.pdb	60.32	63	25	0	1	63	1	63	8e-29	94.0
Query_1	pdb1tzg_chothia.pdb	60.32	63	25	0	1	63	1	63	8e-29	94.0
Query_1	pdb1cz8_chothia.pdb	62.90	62	23	0	2	63	2	63	7e-29	94.0
Query_1	pdb1bj1_chothia.pdb	62.90	62	23	0	2	63	2	63	7e-29	94.0
Query_1	pdb1kb5_chothia.pdb	61.90	63	24	0	1	63	1	63	7e-29	94.0
Query_1	pdb3lh2_chothia.pdb	60.32	63	25	0	1	63	1	63	8e-29	94.0
Query_1	pdb3dif_chothia.pdb	63.49	63	23	0	1	63	1	63	1e-28	93.6
Query_1	pdb1rur_chothia.pdb	61.90	63	24	0	1	63	1	63	1e-28	93.2
Query_1	pdb1ruq_chothia.pdb	61.90	63	24	0	1	63	1	63	1e-28	93.2
Query_1	pdb1a3l_chothia.pdb	61.90	63	24	0	1	63	1	63	1e-28	93.2
Query_1	pdb1rz7_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-28	93.2
Query_1	pdb3jwd_chothia.pdb	61.90	63	24	0	1	63	1	63	2e-28	93.2
Query_1	pdb1d6v_chothia.pdb	60.32	63	25	0	1	63	1	63	2e-28	92.8
Query_1	pdb1d5i_chothia.pdb	60.32	63	25	0	1	63	1	63	2e-28	92.8
Query_1	pdb3n9g_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-28	92.4
Query_1	pdb1iqw_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-28	92.4
Query_1	pdb3vg9_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-28	92.4
Query_1	pdb1ad9_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-28	92.4
Query_1	pdb1za6_chothia.pdb	61.90	63	24	0	1	63	1	63	4e-28	92.4
Query_1	pdb3oz9_chothia.pdb	60.32	63	25	0	1	63	1	63	4e-28	92.0
Query_1	pdb1c5c_chothia.pdb	58.73	63	26	0	1	63	1	63	5e-28	92.0
Query_1	pdb1t3f_chothia.pdb	58.73	63	26	0	1	63	1	63	4e-28	92.0
Query_1	pdb2ny4_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2ny3_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2ny2_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2ny1_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2nxz_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2nxy_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1c5b_chothia.pdb	58.73	63	26	0	1	63	1	63	5e-28	92.0
Query_1	pdb2ny0_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2i5y_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1yym_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1rzj_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1g9m_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1rz8_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2i60_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2ny5_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1gc1_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb2nr6_chothia.pdb	61.90	63	24	0	1	63	1	63	4e-28	92.0
Query_1	pdb2ny6_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1yyl_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-28	92.0
Query_1	pdb1yqv_chothia.pdb	60.32	63	25	0	1	63	1	63	6e-28	91.7
Query_1	pdb3mcl_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-28	91.7
Query_1	pdb1mj8_chothia.pdb	58.73	63	26	0	1	63	1	63	7e-28	91.7
Query_1	pdb1eap_chothia.pdb	61.90	63	24	0	1	63	1	63	6e-28	91.7
Query_1	pdb2iff_chothia.pdb	60.32	63	25	0	1	63	1	63	6e-28	91.7
Query_1	pdb1bql_chothia.pdb	60.32	63	25	0	1	63	1	63	6e-28	91.7
Query_1	pdb3o11_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-28	91.7
Query_1	pdb1q0x_chothia.pdb	58.73	63	26	0	1	63	1	63	8e-28	91.3
Query_1	pdb3cvi_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-27	91.3
Query_1	pdb1q0y_chothia.pdb	58.73	63	26	0	1	63	1	63	8e-28	91.3
Query_1	pdb2q76_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-27	91.3
Query_1	pdb1p2c_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-27	91.3
Query_1	pdb1mlc_chothia.pdb	58.73	63	26	0	1	63	1	63	8e-28	91.3
Query_1	pdb1mlb_chothia.pdb	58.73	63	26	0	1	63	1	63	8e-28	91.3
Query_1	pdb1fgn_chothia.pdb	60.32	63	25	0	1	63	1	63	9e-28	91.3
Query_1	pdb1uwe_chothia.pdb	60.32	63	25	0	1	63	1	63	1e-27	91.3
Query_1	pdb4d9l_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-27	90.9
Query_1	pdb3ncj_chothia.pdb	63.49	63	23	0	1	63	1	63	2e-27	90.5
Query_1	pdb3naa_chothia.pdb	63.49	63	23	0	1	63	1	63	2e-27	90.5
Query_1	pdb3na9_chothia.pdb	63.49	63	23	0	1	63	1	63	2e-27	90.5
Query_1	pdb1a6w_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-27	90.5
Query_1	pdb1a6v_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-27	90.5
Query_1	pdb3eo0_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-27	90.5
Query_1	pdb3nac_chothia.pdb	63.49	63	23	0	1	63	1	63	2e-27	90.5
Query_1	pdb1a6u_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-27	90.5
Query_1	pdb3nab_chothia.pdb	63.49	63	23	0	1	63	1	63	2e-27	90.5
Query_1	pdb1i3g_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-27	90.5
Query_1	pdb1axs_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-27	90.5
Query_1	pdb2v7h_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-27	90.5
Query_1	pdb1eo8_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-27	90.5
Query_1	pdb1d5b_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-27	90.5
Query_1	pdb1mh5_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-27	90.1
Query_1	pdb3lmj_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-27	90.1
Query_1	pdb3bky_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-27	90.1
Query_1	pdb3u6r_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-27	90.1
Query_1	pdb3clf_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-27	89.7
Query_1	pdb2cmr_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-27	89.7
Query_1	pdb3ujj_chothia.pdb	65.08	63	22	0	1	63	1	63	4e-27	89.7
Query_1	pdb3grw_chothia.pdb	59.68	62	25	0	2	63	2	63	3e-27	89.7
Query_1	pdb1uj3_chothia.pdb	58.06	62	26	0	2	63	2	63	3e-27	89.7
Query_1	pdb3cle_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-27	89.7
Query_1	pdb3r1g_chothia.pdb	59.68	62	25	0	2	63	2	63	3e-27	89.7
Query_1	pdb2zch_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-27	89.7
Query_1	pdb1oaq_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb1oau_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb1e4x_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-27	89.4
Query_1	pdb1e4w_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-27	89.4
Query_1	pdb1sy6_chothia.pdb	57.14	63	27	0	1	63	1	63	5e-27	89.4
Query_1	pdb2bjm_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb1oar_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb1ngq_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb1ngp_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb3o0r_chothia.pdb	59.68	62	25	0	2	63	2	63	5e-27	89.4
Query_1	pdb1xgy_chothia.pdb	58.73	63	26	0	1	63	1	63	5e-27	89.4
Query_1	pdb1oay_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb1oax_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb1oaz_chothia.pdb	57.14	63	27	0	1	63	1	63	6e-27	89.4
Query_1	pdb1mju_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-27	89.0
Query_1	pdb1mjj_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-27	89.0
Query_1	pdb3t3p_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb3gbn_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-27	89.0
Query_1	pdb3nig_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb3nid_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb3nif_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb2vdr_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb2vdo_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb2eh7_chothia.pdb	57.14	63	27	0	1	63	1	63	8e-27	89.0
Query_1	pdb3t3m_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb2vdq_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb2eh8_chothia.pdb	57.14	63	27	0	1	63	1	63	8e-27	89.0
Query_1	pdb3nfs_chothia.pdb	55.56	63	28	0	1	63	1	63	8e-27	89.0
Query_1	pdb2vdp_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb2vdl_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb2vdk_chothia.pdb	58.73	63	26	0	1	63	1	63	6e-27	89.0
Query_1	pdb1for_chothia.pdb	58.73	63	26	0	1	63	1	63	7e-27	89.0
Query_1	pdb2d7t_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.6
Query_1	pdb1ynl_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.6
Query_1	pdb2xqy_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.6
Query_1	pdb1ynk_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.6
Query_1	pdb2cgr_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.6
Query_1	pdb2xzq_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-26	88.6
Query_1	pdb1nmc_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-26	88.6
Query_1	pdb1a14_chothia.pdb	57.14	63	27	0	1	63	1	63	1e-26	88.6
Query_1	pdb2osl_chothia.pdb	58.73	63	26	0	1	63	1	63	9e-27	88.6
Query_1	pdb1cgs_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.6
Query_1	pdb3nz8_chothia.pdb	58.73	63	26	0	1	63	1	63	1e-26	88.6
Query_1	pdb2e27_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-26	88.2
Query_1	pdb2rcs_chothia.pdb	58.73	63	26	0	1	63	1	63	1e-26	88.2
Query_1	pdb1aj7_chothia.pdb	58.73	63	26	0	1	63	1	63	1e-26	88.2
Query_1	pdb3k2u_chothia.pdb	58.06	62	26	0	2	63	2	63	1e-26	88.2
Query_1	pdb1keg_chothia.pdb	58.06	62	26	0	2	63	2	63	1e-26	88.2
Query_1	pdb1ehl_chothia.pdb	58.06	62	26	0	2	63	2	63	1e-26	88.2
Query_1	pdb2wuc_chothia.pdb	58.06	62	26	0	2	63	2	63	1e-26	88.2
Query_1	pdb2w9d_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb3dur_chothia.pdb	56.45	62	27	0	2	63	2	63	2e-26	87.8
Query_1	pdb6fab_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb3dgg_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb1nj9_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb1k6q_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-26	87.8
Query_1	pdb2a6i_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb1a6t_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-26	87.8
Query_1	pdb3q3g_chothia.pdb	58.73	63	26	0	1	63	1	63	2e-26	87.8
Query_1	pdb2a6j_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-26	87.8
Query_1	pdb3ntc_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-26	87.4
Query_1	pdb1wej_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-26	87.4
Query_1	pdb1mvu_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-26	87.4
Query_1	pdb2r8s_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb3qcu_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-26	87.4
Query_1	pdb3pnw_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb3pgf_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb3l95_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb2qqn_chothia.pdb	58.06	62	26	0	2	63	2	63	3e-26	87.4
Query_1	pdb3qct_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-26	87.4
Query_1	pdb2h9g_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb2bmk_chothia.pdb	56.45	62	27	0	2	63	2	63	2e-26	87.4
Query_1	pdb1wc7_chothia.pdb	56.45	62	27	0	2	63	2	63	2e-26	87.4
Query_1	pdb1qbl_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-26	87.4
Query_1	pdb3cmo_chothia.pdb	58.06	62	26	0	2	63	2	63	3e-26	87.4
Query_1	pdb1qbm_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-26	87.4
Query_1	pdb2ap2_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-26	87.4
Query_1	pdb1ap2_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-26	87.4
Query_1	pdb1wcb_chothia.pdb	56.45	62	27	0	2	63	2	63	2e-26	87.4
Query_1	pdb1ztx_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-26	87.4
Query_1	pdb3qcv_chothia.pdb	60.32	63	25	0	1	63	1	63	3e-26	87.4
Query_1	pdb3efd_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb2hfg_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb4dkf_chothia.pdb	58.06	62	26	0	2	63	2	63	3e-26	87.4
Query_1	pdb2fjf_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb2qqk_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb2fjg_chothia.pdb	58.06	62	26	0	2	63	2	63	2e-26	87.4
Query_1	pdb2y6s_chothia.pdb	58.73	63	26	0	1	63	1	63	3e-26	87.4
Query_1	pdb2ih3_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1e6o_chothia.pdb	53.97	63	29	0	1	63	1	63	4e-26	87.0
Query_1	pdb3d85_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2hvk_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1r3j_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3dv6_chothia.pdb	56.45	62	27	0	2	63	2	63	4e-26	87.0
Query_1	pdb3duu_chothia.pdb	56.45	62	27	0	2	63	2	63	4e-26	87.0
Query_1	pdb1k4c_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1fl5_chothia.pdb	56.45	62	27	0	2	63	2	63	4e-26	87.0
Query_1	pdb2p7t_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1s5h_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3or7_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2hfe_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2h8p_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1k4d_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1jhl_chothia.pdb	55.56	63	28	0	1	63	1	63	4e-26	87.0
Query_1	pdb3stl_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2w0f_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2jk5_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2ih1_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1r3l_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1r3i_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1nmb_chothia.pdb	55.56	63	28	0	1	63	1	63	3e-26	87.0
Query_1	pdb2bdn_chothia.pdb	58.73	63	26	0	1	63	1	63	4e-26	87.0
Query_1	pdb3stz_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2nlj_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2dwe_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2atk_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1zwi_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2dwd_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2or9_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-26	87.0
Query_1	pdb1fai_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3or6_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2itd_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1fl6_chothia.pdb	56.45	62	27	0	2	63	2	63	4e-26	87.0
Query_1	pdb2f19_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3iga_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3fb5_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2hvj_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2hg5_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb2bob_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb1r3k_chothia.pdb	57.14	63	27	0	1	63	1	63	4e-26	87.0
Query_1	pdb3eo9_chothia.pdb	56.45	62	27	0	2	63	2	63	5e-26	86.7
Query_1	pdb1p7k_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-26	86.7
Query_1	pdb1i8m_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-26	86.7
Query_1	pdb1xf3_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-26	86.7
Query_1	pdb1xf2_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-26	86.7
Query_1	pdb2ddq_chothia.pdb	57.14	63	27	0	1	63	1	63	7e-26	86.7
Query_1	pdb1xf4_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-26	86.7
Query_1	pdb3pho_chothia.pdb	56.45	62	27	0	2	63	2	63	5e-26	86.7
Query_1	pdb1rjl_chothia.pdb	54.84	62	28	0	2	63	2	63	6e-26	86.7
Query_1	pdb3mlw_chothia.pdb	60.32	63	25	0	1	63	1	63	5e-26	86.7
Query_1	pdb1yjd_chothia.pdb	55.56	63	28	0	1	63	1	63	6e-26	86.7
Query_1	pdb3eoa_chothia.pdb	56.45	62	27	0	2	63	2	63	5e-26	86.7
Query_1	pdb1j05_chothia.pdb	57.14	63	27	0	1	63	1	63	9e-26	86.3
Query_1	pdb1ngz_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-26	86.3
Query_1	pdb1n7m_chothia.pdb	55.56	63	28	0	1	63	1	63	7e-26	86.3
Query_1	pdb3qpq_chothia.pdb	53.97	63	29	0	1	63	1	63	7e-26	86.3
Query_1	pdb1gaf_chothia.pdb	57.14	63	27	0	1	63	1	63	9e-26	86.3
Query_1	pdb1fvc_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-26	86.3
Query_1	pdb1jv5_chothia.pdb	57.14	63	27	0	1	63	1	63	8e-26	86.3
Query_1	pdb1n8z_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-26	86.3
Query_1	pdb3bdy_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-26	86.3
Query_1	pdb1tzh_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-26	86.3
Query_1	pdb1fve_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-26	86.3
Query_1	pdb2oz4_chothia.pdb	55.56	63	28	0	1	63	1	63	9e-26	86.3
Query_1	pdb1hkl_chothia.pdb	57.14	63	27	0	1	63	1	63	9e-26	86.3
Query_1	pdb1tzi_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-26	86.3
Query_1	pdb1nfd_chothia.pdb	53.97	63	29	0	1	63	1	63	8e-26	86.3
Query_1	pdb3dsf_chothia.pdb	59.68	62	25	0	2	63	2	63	9e-26	86.3
Query_1	pdb3cxd_chothia.pdb	59.68	62	25	0	2	63	2	63	9e-26	86.3
Query_1	pdb1q9w_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb1q9o_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb3okl_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb3okd_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb1pz5_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-25	85.9
Query_1	pdb1jfq_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-25	85.9
Query_1	pdb1f3d_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-25	85.9
Query_1	pdb3okk_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb1sbs_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-25	85.9
Query_1	pdb1w72_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb3okn_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb1m7d_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-25	85.9
Query_1	pdb3okm_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb3oke_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb3oko_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb1m7i_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-25	85.9
Query_1	pdb1mim_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-25	85.9
Query_1	pdb1qfu_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-25	85.9
Query_1	pdb1egj_chothia.pdb	55.56	63	28	0	1	63	1	63	1e-25	85.9
Query_1	pdb1m71_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-25	85.9
Query_1	pdb1yej_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb1yei_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb1yec_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb1kn4_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb1kn2_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb1qkz_chothia.pdb	56.45	62	27	0	2	63	2	63	2e-25	85.5
Query_1	pdb1yeg_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb1yef_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb1yek_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb2adg_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb1yeh_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb2adi_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.5
Query_1	pdb3nps_chothia.pdb	59.38	64	24	2	1	63	1	63	2e-25	85.1
Query_1	pdb4ebq_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.1
Query_1	pdb1l7i_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-25	85.1
Query_1	pdb3qpx_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-25	85.1
Query_1	pdb1iqd_chothia.pdb	52.38	63	30	0	1	63	1	63	2e-25	85.1
Query_1	pdb4etq_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.1
Query_1	pdb2vl5_chothia.pdb	53.97	63	29	0	1	63	1	63	2e-25	85.1
Query_1	pdb1clo_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-25	85.1
Query_1	pdb2y5t_chothia.pdb	53.97	63	29	0	1	63	1	63	2e-25	85.1
Query_1	pdb2g5b_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-25	85.1
Query_1	pdb2jel_chothia.pdb	55.56	63	28	0	1	63	1	63	2e-25	85.1
Query_1	pdb1zan_chothia.pdb	53.23	62	29	0	2	63	2	63	3e-25	84.7
Query_1	pdb1jpt_chothia.pdb	56.45	62	27	0	2	63	2	63	3e-25	84.7
Query_1	pdb1jps_chothia.pdb	56.45	62	27	0	2	63	2	63	3e-25	84.7
Query_1	pdb3sge_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-25	84.7
Query_1	pdb1yee_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-25	84.7
Query_1	pdb1ngy_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-25	84.7
Query_1	pdb3sgd_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-25	84.7
Query_1	pdb3fct_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-25	84.7
Query_1	pdb2y07_chothia.pdb	53.97	63	29	0	1	63	1	63	4e-25	84.7
Query_1	pdb1mam_chothia.pdb	54.84	62	28	0	2	63	2	63	3e-25	84.7
Query_1	pdb2y06_chothia.pdb	53.97	63	29	0	1	63	1	63	4e-25	84.7
Query_1	pdb1ngw_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-25	84.7
Query_1	pdb1uwg_chothia.pdb	53.97	63	29	0	1	63	1	63	4e-25	84.7
Query_1	pdb1uyw_chothia.pdb	55.56	63	28	0	1	63	1	63	4e-25	84.3
Query_1	pdb3s34_chothia.pdb	54.84	62	28	0	2	63	2	63	5e-25	84.3
Query_1	pdb2q8a_chothia.pdb	55.56	63	28	0	1	63	1	63	5e-25	84.3
Query_1	pdb1fvd_chothia.pdb	54.84	62	28	0	2	63	2	63	4e-25	84.3
Query_1	pdb1ktr_chothia.pdb	56.67	60	26	0	4	63	4	63	4e-25	84.3
Query_1	pdb3s37_chothia.pdb	54.84	62	28	0	2	63	2	63	5e-25	84.3
Query_1	pdb1mqk_chothia.pdb	53.97	63	29	0	1	63	1	63	6e-25	84.0
Query_1	pdb2otu_chothia.pdb	56.45	62	27	0	2	63	2	63	6e-25	84.0
Query_1	pdb1kel_chothia.pdb	53.23	62	29	0	2	63	2	63	7e-25	84.0
Query_1	pdb1sm3_chothia.pdb	56.45	62	27	0	2	63	2	63	7e-25	84.0
Query_1	pdb2c1p_chothia.pdb	52.38	63	30	0	1	63	1	63	6e-25	84.0
Query_1	pdb2gsg_chothia.pdb	56.45	62	27	0	2	63	2	63	6e-25	84.0
Query_1	pdb1kem_chothia.pdb	53.23	62	29	0	2	63	2	63	7e-25	84.0
Query_1	pdb3hb3_chothia.pdb	53.97	63	29	0	1	63	1	63	6e-25	84.0
Query_1	pdb3ehb_chothia.pdb	53.97	63	29	0	1	63	1	63	6e-25	84.0
Query_1	pdb2cju_chothia.pdb	54.84	62	28	0	2	63	2	63	6e-25	84.0
Query_1	pdb1ar1_chothia.pdb	53.97	63	29	0	1	63	1	63	6e-25	84.0
Query_1	pdb2c1o_chothia.pdb	52.38	63	30	0	1	63	1	63	6e-25	84.0
Query_1	pdb4ag4_chothia.pdb	52.38	63	30	0	1	63	1	63	6e-25	84.0
Query_1	pdb3kdm_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.6
Query_1	pdb3mlr_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.6
Query_1	pdb1i8k_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-24	83.6
Query_1	pdb2v7n_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.6
Query_1	pdb1hil_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.6
Query_1	pdb3g6a_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.6
Query_1	pdb2pcp_chothia.pdb	53.97	63	29	0	1	63	1	63	8e-25	83.6
Query_1	pdb2ck0_chothia.pdb	56.45	62	27	0	2	63	2	63	9e-25	83.6
Query_1	pdb3hr5_chothia.pdb	54.84	62	28	0	2	63	2	63	9e-25	83.6
Query_1	pdb1i8i_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-24	83.6
Query_1	pdb1rih_chothia.pdb	52.38	63	30	0	1	63	1	63	9e-25	83.6
Query_1	pdb1ck0_chothia.pdb	56.45	62	27	0	2	63	2	63	9e-25	83.6
Query_1	pdb1bfo_chothia.pdb	51.61	62	30	0	2	63	2	63	8e-25	83.6
Query_1	pdb3kym_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.6
Query_1	pdb1mcp_chothia.pdb	56.45	62	27	0	2	63	2	63	9e-25	83.6
Query_1	pdb3nh7_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.6
Query_1	pdb1ifh_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.6
Query_1	pdb3i75_chothia.pdb	52.38	63	30	0	1	63	1	63	1e-24	83.2
Query_1	pdb2qhr_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.2
Query_1	pdb1f58_chothia.pdb	49.21	63	32	0	1	63	1	63	1e-24	83.2
Query_1	pdb35c8_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.2
Query_1	pdb25c8_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.2
Query_1	pdb1nbv_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-24	83.2
Query_1	pdb1l7t_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.2
Query_1	pdb1vpo_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.2
Query_1	pdb1ct8_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.2
Query_1	pdb2q8b_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.2
Query_1	pdb1mnu_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-24	83.2
Query_1	pdb15c8_chothia.pdb	53.97	63	29	0	1	63	1	63	1e-24	83.2
Query_1	pdb3inu_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-24	83.2
Query_1	pdb2mpa_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-24	83.2
Query_1	pdb1mpa_chothia.pdb	53.23	62	29	0	2	63	2	63	1e-24	83.2
Query_1	pdb1i9j_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.2
Query_1	pdb1i9i_chothia.pdb	54.84	62	28	0	2	63	2	63	1e-24	83.2
Query_1	pdb1cbv_chothia.pdb	56.45	62	27	0	2	63	2	63	1e-24	83.2
Query_1	pdb3f58_chothia.pdb	49.21	63	32	0	1	63	1	63	1e-24	83.2
Query_1	pdb2f58_chothia.pdb	49.21	63	32	0	1	63	1	63	1e-24	83.2
Query_1	pdb3t65_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb3sy0_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2r2b_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2r1y_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2r1x_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb3t77_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb3t4y_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2r23_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2r1w_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb3bpc_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2r2h_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb1q9k_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb3nzh_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb3bn9_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb1q9l_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2r2e_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.8
Query_1	pdb2j4w_chothia.pdb	56.45	62	27	0	2	63	2	63	2e-24	82.8
Query_1	pdb2xkn_chothia.pdb	54.84	62	28	0	2	63	2	63	3e-24	82.4
Query_1	pdb3tcl_chothia.pdb	53.23	62	29	0	2	63	2	63	3e-24	82.4
Query_1	pdb2b1h_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-24	82.4
Query_1	pdb2b0s_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-24	82.4
Query_1	pdb2b1a_chothia.pdb	57.14	63	27	0	1	63	1	63	2e-24	82.4
Query_1	pdb1ots_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb1fl3_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb2gcy_chothia.pdb	53.23	62	29	0	2	63	2	63	3e-24	82.4
Query_1	pdb3det_chothia.pdb	54.84	62	28	0	2	63	2	63	2e-24	82.4
Query_1	pdb1igt_chothia.pdb	54.84	62	28	0	2	63	2	63	3e-24	82.4
Query_1	pdb2xwt_chothia.pdb	57.14	63	27	0	1	63	1	63	3e-24	82.0
Query_1	pdb2g60_chothia.pdb	53.97	63	29	0	1	63	1	63	3e-24	82.0
Query_1	pdb2ok0_chothia.pdb	50.79	63	31	0	1	63	1	63	3e-24	82.0
Query_1	pdb1nl0_chothia.pdb	53.33	60	28	0	4	63	4	63	3e-24	82.0
Query_1	pdb2a1w_chothia.pdb	54.84	62	28	0	2	63	2	63	3e-24	82.0
Query_1	pdb1jn6_chothia.pdb	50.79	63	31	0	1	63	1	63	3e-24	82.0
Query_1	pdb2ojz_chothia.pdb	50.79	63	31	0	1	63	1	63	3e-24	82.0
Query_1	pdb3i2c_chothia.pdb	56.45	62	27	0	2	63	2	63	3e-24	82.0
Query_1	pdb1bln_chothia.pdb	54.84	62	28	0	2	63	2	63	3e-24	82.0
