# BLASTP 2.2.27+
# Query: L2
# Database: /Users/julialeman/Documents/julia/git_final/Rosetta/tools/antibody/blast_database/database.L2.7
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 104 hits found
Query_1	pdb3oz9_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb35c8_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb2bmk_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb2a0l_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb25c8_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1wcb_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1wc7_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1v7n_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1v7m_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1ors_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1orq_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1ken_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1hq4_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1fig_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1cf8_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb1a6t_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb15c8_chothia.pdb	100.00	7	0	0	1	7	1	7	0.96	13.8
Query_1	pdb3nfs_chothia.pdb	85.71	7	1	0	1	7	1	7	3.2	12.9
Query_1	pdb3nfp_chothia.pdb	85.71	7	1	0	1	7	1	7	3.2	12.9
Query_1	pdb1seq_chothia.pdb	85.71	7	1	0	1	7	1	7	3.2	12.9
Query_1	pdb1ob1_chothia.pdb	85.71	7	1	0	1	7	1	7	3.2	12.9
Query_1	pdb1dqd_chothia.pdb	85.71	7	1	0	1	7	1	7	3.2	12.9
Query_1	pdb1aif_chothia.pdb	85.71	7	1	0	1	7	1	7	3.3	12.9
Query_1	pdb3ls5_chothia.pdb	100.00	6	0	0	2	7	2	7	3.4	12.5
Query_1	pdb3ls4_chothia.pdb	100.00	6	0	0	2	7	2	7	3.4	12.5
Query_1	pdb3ab0_chothia.pdb	100.00	6	0	0	2	7	2	7	3.4	12.5
Query_1	pdb4etq_chothia.pdb	100.00	6	0	0	2	7	2	7	3.5	12.5
Query_1	pdb4ebq_chothia.pdb	100.00	6	0	0	2	7	2	7	3.5	12.5
Query_1	pdb3c09_chothia.pdb	100.00	6	0	0	2	7	2	7	3.5	12.5
Query_1	pdb1baf_chothia.pdb	100.00	6	0	0	2	7	2	7	3.5	12.5
Query_1	pdb2osl_chothia.pdb	100.00	6	0	0	2	7	2	7	3.6	12.5
Query_1	pdb2j5l_chothia.pdb	100.00	6	0	0	2	7	2	7	3.6	12.5
Query_1	pdb2j4w_chothia.pdb	100.00	6	0	0	2	7	2	7	3.6	12.5
Query_1	pdb1clo_chothia.pdb	100.00	6	0	0	2	7	2	7	3.6	12.5
Query_1	pdb1ad0_chothia.pdb	100.00	6	0	0	2	7	2	7	3.6	12.5
Query_1	pdb4ag4_chothia.pdb	100.00	6	0	0	2	7	2	7	4.0	12.5
Query_1	pdb3eot_chothia.pdb	100.00	6	0	0	2	7	2	7	4.0	12.5
Query_1	pdb1mhp_chothia.pdb	100.00	6	0	0	2	7	2	7	4.0	12.5
Query_1	pdb1rvf_chothia.pdb	85.71	7	1	0	1	7	1	7	6.5	12.1
Query_1	pdb1for_chothia.pdb	85.71	7	1	0	1	7	1	7	6.5	12.1
Query_1	pdb1psk_chothia.pdb	85.71	7	1	0	1	7	1	7	9.2	11.7
Query_1	pdb3ncy_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb3iu3_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb2w9e_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb2w9d_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb2iff_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb2hwz_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb1z3g_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb1yqv_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb1sy6_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb1mim_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb1eo8_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb1bql_chothia.pdb	83.33	6	1	0	2	7	2	7	   15	11.2
Query_1	pdb1riv_chothia.pdb	83.33	6	1	0	2	7	2	7	   18	11.2
Query_1	pdb1riu_chothia.pdb	83.33	6	1	0	2	7	2	7	   18	11.2
Query_1	pdb1rfd_chothia.pdb	83.33	6	1	0	2	7	2	7	   18	11.2
Query_1	pdb1qyg_chothia.pdb	83.33	6	1	0	2	7	2	7	   18	11.2
Query_1	pdb1q72_chothia.pdb	83.33	6	1	0	2	7	2	7	   18	11.2
Query_1	pdb1lk3_chothia.pdb	83.33	6	1	0	2	7	2	7	   18	11.2
Query_1	pdb2zcl_chothia.pdb	71.43	7	2	0	1	7	1	7	   18	11.2
Query_1	pdb2zck_chothia.pdb	71.43	7	2	0	1	7	1	7	   18	11.2
Query_1	pdb2zch_chothia.pdb	71.43	7	2	0	1	7	1	7	   18	11.2
Query_1	pdb2x7l_chothia.pdb	83.33	6	1	0	2	7	2	7	   18	11.2
Query_1	pdb2fjh_chothia.pdb	71.43	7	2	0	1	7	1	7	   18	11.2
Query_1	pdb3opz_chothia.pdb	83.33	6	1	0	2	7	2	7	   19	11.2
Query_1	pdb1i7z_chothia.pdb	83.33	6	1	0	2	7	2	7	   20	10.8
Query_1	pdb1egj_chothia.pdb	83.33	6	1	0	2	7	2	7	   20	10.8
Query_1	pdb3vi4_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb3vi3_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb3cfc_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb3cfb_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1xgy_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1uz8_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1uz6_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1ub6_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1ub5_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1mju_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1mjj_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1mj8_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1mj7_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1mie_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1mh5_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1fl3_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1ae6_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb1ad9_chothia.pdb	100.00	5	0	0	3	7	3	7	   21	10.8
Query_1	pdb2b2x_chothia.pdb	83.33	6	1	0	2	7	2	7	   21	10.8
Query_1	pdb3bky_chothia.pdb	100.00	5	0	0	3	7	3	7	   22	10.8
Query_1	pdb3ggw_chothia.pdb	100.00	5	0	0	3	7	3	7	   24	10.8
Query_1	pdb3c6s_chothia.pdb	100.00	5	0	0	3	7	3	7	   24	10.8
Query_1	pdb3c5s_chothia.pdb	100.00	5	0	0	3	7	3	7	   24	10.8
Query_1	pdb3bz4_chothia.pdb	100.00	5	0	0	3	7	3	7	   24	10.8
Query_1	pdb2v7h_chothia.pdb	83.33	6	1	0	2	7	2	7	   35	10.4
Query_1	pdb1nmc_chothia.pdb	83.33	6	1	0	2	7	2	7	   35	10.4
Query_1	pdb1nmb_chothia.pdb	83.33	6	1	0	2	7	2	7	   35	10.4
Query_1	pdb1nma_chothia.pdb	83.33	6	1	0	2	7	2	7	   35	10.4
Query_1	pdb1a14_chothia.pdb	83.33	6	1	0	2	7	2	7	   35	10.4
Query_1	pdb1bgx_chothia.pdb	66.67	6	2	0	2	7	2	7	   60	10.0
Query_1	pdb1ay1_chothia.pdb	66.67	6	2	0	2	7	2	7	   60	10.0
Query_1	pdb1kir_chothia.pdb	66.67	6	2	0	1	6	1	6	   74	 9.5
Query_1	pdb3se9_chothia.pdb	66.67	6	2	0	2	7	2	7	  196	 8.7
Query_1	pdb3ru8_chothia.pdb	57.14	7	3	0	1	7	1	7	  257	 8.3
Query_1	pdb2ny7_chothia.pdb	57.14	7	3	0	1	7	1	7	  257	 8.3
Query_1	pdb1n0x_chothia.pdb	57.14	7	3	0	1	7	1	7	  257	 8.3
Query_1	pdb1hzh_chothia.pdb	57.14	7	3	0	1	7	1	7	  257	 8.3
# BLAST processed 1 queries
