# BLASTP 2.2.27+
# Query: L3
# Database: /Users/julialeman/Documents/julia/git_final/Rosetta/tools/antibody/blast_database/database.L3.9
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 245 hits found
Query_1	pdb1fig_chothia.pdb	88.89	9	1	0	1	9	1	9	0.027	18.0
Query_1	pdb1orq_chothia.pdb	77.78	9	2	0	1	9	1	9	0.051	17.2
Query_1	pdb2b2x_chothia.pdb	66.67	9	3	0	1	9	1	9	0.073	17.2
Query_1	pdb1mhp_chothia.pdb	66.67	9	3	0	1	9	1	9	0.073	17.2
Query_1	pdb1psk_chothia.pdb	77.78	9	2	0	1	9	1	9	0.083	16.8
Query_1	pdb3fct_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1ngz_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1ngy_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1ngx_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1ngw_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1n7m_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1i3g_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1h8s_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1h8o_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1h8n_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb12e8_chothia.pdb	77.78	9	2	0	1	9	1	9	0.15	16.3
Query_1	pdb1aif_chothia.pdb	66.67	9	3	0	1	9	1	9	0.16	16.3
Query_1	pdb2cmr_chothia.pdb	77.78	9	2	0	1	9	1	9	0.16	16.3
Query_1	pdb3u4b_chothia.pdb	77.78	9	2	0	1	9	1	9	0.16	16.3
Query_1	pdb3u46_chothia.pdb	77.78	9	2	0	1	9	1	9	0.16	16.3
Query_1	pdb3hmx_chothia.pdb	77.78	9	2	0	1	9	1	9	0.17	16.3
Query_1	pdb3hmw_chothia.pdb	77.78	9	2	0	1	9	1	9	0.17	16.3
Query_1	pdb3klh_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb2hmi_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1t03_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1r0a_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1n6q_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1n5y_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1j5o_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb1hys_chothia.pdb	66.67	9	3	0	1	9	1	9	0.17	16.3
Query_1	pdb3eot_chothia.pdb	66.67	9	3	0	1	9	1	9	0.19	15.9
Query_1	pdb3clf_chothia.pdb	66.67	9	3	0	1	9	1	9	0.24	15.9
Query_1	pdb3cle_chothia.pdb	66.67	9	3	0	1	9	1	9	0.24	15.9
Query_1	pdb1sbs_chothia.pdb	66.67	9	3	0	1	9	1	9	0.28	15.5
Query_1	pdb3l7f_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb3l7e_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb3l5x_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb3l5w_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb4ag4_chothia.pdb	66.67	9	3	0	1	9	1	9	0.29	15.5
Query_1	pdb3hc3_chothia.pdb	66.67	9	3	0	1	9	1	9	0.33	15.5
Query_1	pdb3hc0_chothia.pdb	66.67	9	3	0	1	9	1	9	0.33	15.5
Query_1	pdb1v7n_chothia.pdb	77.78	9	2	0	1	9	1	9	0.45	15.1
Query_1	pdb1v7m_chothia.pdb	77.78	9	2	0	1	9	1	9	0.45	15.1
Query_1	pdb2ak1_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb2ajz_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb2ajy_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb2ajx_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb2ajv_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb2aju_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb2ajs_chothia.pdb	55.56	9	4	0	1	9	1	9	0.48	15.1
Query_1	pdb1qp1_chothia.pdb	66.67	9	3	0	1	9	1	9	0.51	15.1
Query_1	pdb1bre_chothia.pdb	66.67	9	3	0	1	9	1	9	0.51	15.1
Query_1	pdb1b0w_chothia.pdb	66.67	9	3	0	1	9	1	9	0.51	15.1
Query_1	pdb1a6t_chothia.pdb	66.67	9	3	0	1	9	1	9	0.52	15.1
Query_1	pdb3mbx_chothia.pdb	66.67	9	3	0	1	9	1	9	0.62	14.6
Query_1	pdb1emt_chothia.pdb	66.67	9	3	0	1	9	1	9	0.62	14.6
Query_1	pdb3uc0_chothia.pdb	55.56	9	4	0	1	9	1	9	0.71	14.6
Query_1	pdb3uaj_chothia.pdb	55.56	9	4	0	1	9	1	9	0.71	14.6
Query_1	pdb1vge_chothia.pdb	55.56	9	4	0	1	9	1	9	0.71	14.6
Query_1	pdb1jhl_chothia.pdb	55.56	9	4	0	1	9	1	9	0.71	14.6
Query_1	pdb1bgx_chothia.pdb	66.67	9	3	0	1	9	1	9	0.71	14.6
Query_1	pdb1ay1_chothia.pdb	66.67	9	3	0	1	9	1	9	0.71	14.6
Query_1	pdb1s78_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1l7i_chothia.pdb	77.78	9	2	0	1	9	1	9	0.75	14.6
Query_1	pdb1cz8_chothia.pdb	66.67	9	3	0	1	9	1	9	0.86	14.6
Query_1	pdb1bj1_chothia.pdb	66.67	9	3	0	1	9	1	9	0.86	14.6
Query_1	pdb3rvx_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3rvw_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3rvv_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3rvu_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3rvt_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb3kj6_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb2r4s_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb2r4r_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb1d6v_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb1d5i_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb1d5b_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb1axs_chothia.pdb	62.50	8	3	0	2	9	2	9	0.93	14.2
Query_1	pdb2bmk_chothia.pdb	66.67	9	3	0	1	9	1	9	0.96	14.2
Query_1	pdb1wcb_chothia.pdb	66.67	9	3	0	1	9	1	9	0.96	14.2
Query_1	pdb1wc7_chothia.pdb	66.67	9	3	0	1	9	1	9	0.96	14.2
Query_1	pdb4etq_chothia.pdb	55.56	9	4	0	1	9	1	9	1.0	14.2
Query_1	pdb4ebq_chothia.pdb	55.56	9	4	0	1	9	1	9	1.0	14.2
Query_1	pdb3r06_chothia.pdb	66.67	9	3	0	1	9	1	9	1.0	14.2
Query_1	pdb1uwx_chothia.pdb	66.67	9	3	0	1	9	1	9	1.1	14.2
Query_1	pdb2bdn_chothia.pdb	55.56	9	4	0	1	9	1	9	1.2	14.2
Query_1	pdb1rei_chothia.pdb	66.67	9	3	0	1	9	1	9	1.4	13.8
Query_1	pdb1bww_chothia.pdb	66.67	9	3	0	1	9	1	9	1.4	13.8
Query_1	pdb2hwz_chothia.pdb	75.00	8	2	0	2	9	2	9	1.4	13.8
Query_1	pdb1j1x_chothia.pdb	55.56	9	4	0	1	9	1	9	1.4	13.8
Query_1	pdb1rvf_chothia.pdb	66.67	9	3	0	1	9	1	9	1.5	13.8
Query_1	pdb1for_chothia.pdb	66.67	9	3	0	1	9	1	9	1.5	13.8
Query_1	pdb3o0r_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb3eoa_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb3eo9_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb3hfm_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb3d9a_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb3a6b_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb3a67_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2yss_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2eks_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2eiz_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2dqj_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2dqi_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2dqh_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2dqg_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2dqf_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2dqe_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2dqd_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb2dqc_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1xgu_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1xgt_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1xgr_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1xgq_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1xgp_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1uac_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1ua6_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1ndm_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1ndg_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1nbz_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1nby_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1j1o_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1ic7_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1ic5_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1ic4_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1dqq_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1dqm_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1dqj_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1c08_chothia.pdb	55.56	9	4	0	1	9	1	9	1.7	13.8
Query_1	pdb1uwe_chothia.pdb	66.67	9	3	0	1	9	1	9	1.8	13.8
Query_1	pdb1j1p_chothia.pdb	55.56	9	4	0	1	9	1	9	1.8	13.8
Query_1	pdb2aeq_chothia.pdb	55.56	9	4	0	1	9	1	9	1.8	13.8
Query_1	pdb2aep_chothia.pdb	55.56	9	4	0	1	9	1	9	1.8	13.8
Query_1	pdb2b4c_chothia.pdb	66.67	9	3	0	1	9	1	9	2.2	13.4
Query_1	pdb1rhh_chothia.pdb	66.67	9	3	0	1	9	1	9	2.2	13.4
Query_1	pdb3bgf_chothia.pdb	62.50	8	3	0	2	9	2	9	2.3	13.4
Query_1	pdb3bn9_chothia.pdb	55.56	9	4	0	1	9	1	9	2.6	13.4
Query_1	pdb3a6c_chothia.pdb	55.56	9	4	0	1	9	1	9	2.8	13.4
Query_1	pdb3tcl_chothia.pdb	66.67	9	3	0	1	9	1	9	3.0	13.4
Query_1	pdb3qa3_chothia.pdb	66.67	9	3	0	1	9	1	9	3.3	13.4
Query_1	pdb3q3g_chothia.pdb	66.67	9	3	0	1	9	1	9	3.3	13.4
Query_1	pdb1za6_chothia.pdb	66.67	9	3	0	1	9	1	9	3.3	13.4
Query_1	pdb3liz_chothia.pdb	62.50	8	3	0	2	9	2	9	4.1	12.9
Query_1	pdb2qad_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb1rzg_chothia.pdb	55.56	9	4	0	1	9	1	9	4.1	12.9
Query_1	pdb2gfb_chothia.pdb	62.50	8	3	0	2	9	2	9	4.8	12.9
Query_1	pdb1kno_chothia.pdb	62.50	8	3	0	2	9	2	9	4.8	12.9
Query_1	pdb2aj3_chothia.pdb	55.56	9	4	0	1	9	1	9	5.1	12.5
Query_1	pdb3ab0_chothia.pdb	71.43	7	2	0	1	7	1	7	5.3	12.5
Query_1	pdb2rcs_chothia.pdb	62.50	8	3	0	2	9	2	9	5.6	12.5
Query_1	pdb1um6_chothia.pdb	62.50	8	3	0	2	9	2	9	5.6	12.5
Query_1	pdb1um5_chothia.pdb	62.50	8	3	0	2	9	2	9	5.6	12.5
Query_1	pdb1um4_chothia.pdb	62.50	8	3	0	2	9	2	9	5.6	12.5
Query_1	pdb1hkl_chothia.pdb	62.50	8	3	0	2	9	2	9	5.6	12.5
Query_1	pdb1gaf_chothia.pdb	62.50	8	3	0	2	9	2	9	5.6	12.5
Query_1	pdb1aj7_chothia.pdb	62.50	8	3	0	2	9	2	9	5.6	12.5
Query_1	pdb3t3p_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb3t3m_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb3nig_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb3nif_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb3nid_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdr_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdq_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdp_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdo_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdn_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdm_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdl_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vdk_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb2vc2_chothia.pdb	62.50	8	3	0	2	9	2	9	7.0	12.5
Query_1	pdb1eeq_chothia.pdb	55.56	9	4	0	1	9	1	9	8.1	12.1
Query_1	pdb2aab_chothia.pdb	55.56	9	4	0	1	9	1	9	9.4	12.1
Query_1	pdb1j05_chothia.pdb	55.56	9	4	0	1	9	1	9	   10	12.1
Query_1	pdb3tt1_chothia.pdb	55.56	9	4	0	1	9	1	9	   13	11.7
Query_1	pdb3bsz_chothia.pdb	55.56	9	4	0	1	9	1	9	   13	11.7
Query_1	pdb2zcl_chothia.pdb	55.56	9	4	0	1	9	1	9	   13	11.7
Query_1	pdb2zck_chothia.pdb	55.56	9	4	0	1	9	1	9	   13	11.7
Query_1	pdb2zch_chothia.pdb	55.56	9	4	0	1	9	1	9	   13	11.7
Query_1	pdb2y5t_chothia.pdb	55.56	9	4	0	1	9	1	9	   13	11.7
Query_1	pdb2vl5_chothia.pdb	55.56	9	4	0	1	9	1	9	   13	11.7
Query_1	pdb3mod_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb3mob_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb3moa_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb3lev_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb3idn_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb3idm_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb3idj_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb3idg_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb3d0v_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb2pw2_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb2pw1_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb2p8p_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb2p8l_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb2f5b_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb2f5a_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u95_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u93_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u92_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u91_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8q_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8p_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8o_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8n_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8m_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8l_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8k_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8j_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8i_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1u8h_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1tji_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1tjh_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1tjg_chothia.pdb	55.56	9	4	0	1	9	1	9	   14	11.7
Query_1	pdb1uyw_chothia.pdb	77.78	9	1	1	1	9	2	9	   15	11.7
Query_1	pdb1igy_chothia.pdb	77.78	9	1	1	1	9	2	9	   15	11.7
Query_1	pdb1fsk_chothia.pdb	77.78	9	1	1	1	9	2	9	   15	11.7
Query_1	pdb35c8_chothia.pdb	55.56	9	4	0	1	9	1	9	   15	11.7
Query_1	pdb25c8_chothia.pdb	55.56	9	4	0	1	9	1	9	   15	11.7
Query_1	pdb15c8_chothia.pdb	55.56	9	4	0	1	9	1	9	   15	11.7
Query_1	pdb1igc_chothia.pdb	62.50	8	3	0	2	9	2	9	   16	11.7
Query_1	pdb1dqd_chothia.pdb	66.67	9	3	0	1	9	1	9	   17	11.7
Query_1	pdb1yjd_chothia.pdb	66.67	9	3	0	1	9	1	9	   17	11.2
Query_1	pdb4lve_chothia.pdb	55.56	9	4	0	1	9	1	9	   20	11.2
Query_1	pdb3lve_chothia.pdb	55.56	9	4	0	1	9	1	9	   20	11.2
Query_1	pdb2lve_chothia.pdb	55.56	9	4	0	1	9	1	9	   20	11.2
Query_1	pdb1lve_chothia.pdb	55.56	9	4	0	1	9	1	9	   20	11.2
Query_1	pdb1efq_chothia.pdb	55.56	9	4	0	1	9	1	9	   20	11.2
Query_1	pdb3ncj_chothia.pdb	55.56	9	4	0	1	9	1	9	   31	10.8
Query_1	pdb1ynt_chothia.pdb	55.56	9	4	0	1	9	1	9	   31	10.8
Query_1	pdb1ghf_chothia.pdb	55.56	9	4	0	1	9	1	9	   31	10.8
Query_1	pdb1eeu_chothia.pdb	44.44	9	5	0	1	9	1	9	   35	10.8
Query_1	pdb2xa8_chothia.pdb	55.56	9	4	0	1	9	1	9	   35	10.8
Query_1	pdb3nzh_chothia.pdb	66.67	9	2	1	1	9	2	9	   37	10.8
Query_1	pdb3ldb_chothia.pdb	55.56	9	4	0	1	9	1	9	   37	10.8
Query_1	pdb3ld8_chothia.pdb	55.56	9	4	0	1	9	1	9	   37	10.8
Query_1	pdb3efd_chothia.pdb	100.00	4	0	0	1	4	1	4	   42	10.4
Query_1	pdb1igt_chothia.pdb	55.56	9	4	0	1	9	1	9	   45	10.4
Query_1	pdb1r24_chothia.pdb	55.56	9	4	0	1	9	1	9	   47	10.4
Query_1	pdb1bz7_chothia.pdb	55.56	9	4	0	1	9	1	9	   47	10.4
Query_1	pdb1qac_chothia.pdb	50.00	8	4	0	2	9	2	9	   95	 9.5
Query_1	pdb5lve_chothia.pdb	50.00	8	4	0	2	9	2	9	  102	 9.5
Query_1	pdb1fbi_chothia.pdb	100.00	3	0	0	7	9	7	9	  139	 9.1
Query_1	pdb3nac_chothia.pdb	44.44	9	5	0	1	9	1	9	  203	 8.7
Query_1	pdb3nab_chothia.pdb	44.44	9	5	0	1	9	1	9	  203	 8.7
Query_1	pdb3naa_chothia.pdb	44.44	9	5	0	1	9	1	9	  203	 8.7
Query_1	pdb3na9_chothia.pdb	44.44	9	5	0	1	9	1	9	  203	 8.7
# BLAST processed 1 queries
